A	BAU416
|A×AN|	BAU417a
A@g	BAU114
A@g	BAU115
A@g	BAU115a
A₂	BAU102
AB	BAU333
AB₂	BAU177
AB₂	BAU178
|AB₂×ŠA₃|	BAU171
ABZU	BAU225
AD	BAU311
AD	BAU311
ADAB	BAU200
ADDA	BAU237
ADDA	BAU238
AK	BAU062
AK	BAU062
AL	BAU310
ALAN	BAU090
AMA	BAU263
AMA	BAU319
AMAR	BAU146
AMAR	BAU146
AN	BAU006
ANŠE	BAU161a
ANŠE	BAU161c
APIN	BAU075
APIN	BAU075
ARARMA₂	BAU201
ARARMA₂	BAU201
ASAL₂	BAU134
AŠ₂	BAU095
AZU	BAU341
BA	BAU222
BAD	BAU009
BAD₃	BAU301
BAD₃	BAU301
BAD₃	BAU302
BAHAR₂	BAU370
BALAG	BAU029
BAN	BAU246
BAPPIR	BAU354
BAPPIR	BAU355
BAR	BAU252
BARA₂	BAU088
BARA₂	BAU157
BAU405	BAU405
BIR	BAU188
BIR	BAU189
BIR	BAU188
BIR	BAU189
BU	BAU148
BULUG₃	BAU147
BUR	BAU404
BUR	BAU404
BUR₂	BAU054
BUR₂	BAU056
DA	BAU097
DA	BAU101
DA	BAU097
DA	BAU101
DAG	BAU362
DAM	BAU291
DAR	BAU036
DAR	BAU036
DARA₄	BAU372
DARA₄	BAU372
DI	BAU190
DIB	BAU264
DILMUN	BAU409
DIN	BAU144
DU	BAU374
|DU.KASKAL|	BAU376
DU₆	BAU219
DU₇	BAU221
DU₈	BAU071
DUB	BAU077
DUB	BAU297
DUB	BAU077
DUB	BAU297
DUG	BAU348
DUG	BAU349
DUG	BAU352
DUG	BAU348
DUG	BAU349
DUG	BAU352
DUG	BAU342
|DUG×HI|	BAU343
|DUG×HI|	BAU345
|DUG×HI|	BAU074
DUR	BAU332
DUR₂	BAU384c
E	BAU089
E₂	BAU365
E₂	BAU365
E₃	BAU198a
EN	BAU296
ERIM	BAU143
ERIM	BAU413
ERIM	BAU143
ERIM	BAU413
ERIM	BAU248
ERIN	BAU373
EZEN	BAU300
EZEN	BAU298
EZEN	BAU298
|EZEN×LA|	BAU305
|EZEN×LA|	BAU305
|EZEN×X₁|	BAU303
|EZEN×X₁|	BAU303
|EZEN~a×LA@n|	BAU304
GA	BAU368
GA	BAU369
GA₂	BAU317
GA₂	BAU317
|GA₂×GU₄|	BAU321
|GA₂×GU₄|	BAU321
|GA₂×(1(N58).BAD)|	BAU328
|GA₂×(1(N58).BAD)|	BAU328
|GA₂×NUN|	BAU318
|GA₂×NUN|	BAU318
GADA	BAU217
GADA	BAU220
GADA	BAU217
GADA	BAU220
GAL	BAU107
GAL	BAU107
GALGA	BAU320
GALGA	BAU320
|GAM.GAM|	BAU116
GAN	BAU047
GAN	BAU047
|GAN×HI|	BAU048
|(GAN×HI)&(GAN×HI)|	BAU049
|(GAN×HI)&(GAN×HI)|	BAU049
GAN₂	BAU061
GAR	BAU396
GAR₃	BAU251
GARA₂	BAU369a
GARA₂	BAU369a
GEŠTIN	BAU314
GEŠTU	BAU247
GEŠTU	BAU247
GI	BAU255
GI	BAU255
|GI&GI|	BAU256
GI₄	BAU257c
GI₄	BAU257c
GI₄	BAU257a
GI₄	BAU257b
GI₄	BAU257d
GI₆	BAU173
GI₆	BAU173
|GI₆&GI₆|	BAU174
GIBIL	BAU103c
GIBIL	BAU103d
GIBIL	BAU103e
GIG	BAU175
GIR	BAU210
GIR	BAU210
GIR₂	BAU003
GIR₂	BAU004
GIR₂	BAU005
GIR₂	BAU003
GIR₂	BAU004
GIR₂	BAU005
|GIR₃×KAR₂|	BAU165
|GIR₃×KAR₂|	BAU165
GIR₄	BAU181
GIŠ	BAU312
GIŠ	BAU377
GIŠ	BAU377
GIŠ@t	BAU313
GIŠIMMAR	BAU067
GIŠIMMAR	BAU067
GIŠIMMAR	BAU124
GIŠIMMAR	BAU212b?
GU	BAU393
GU₂	BAU329
GU₂	BAU330
GU₂	BAU331
GU₄	BAU073
GU₄	BAU073
GU₇	BAU231
GUB₃	BAU099
GUB₃	BAU100
GUB₃	BAU099
GUB₃	BAU100
GUG₂	BAU288
GUG₂	BAU288
GUKKAL	BAU274
GUL	BAU172
GUR	BAU065
GURUŠ	BAU308
GURUŠ	BAU308
HAL	BAU002
HI	BAU184
|HI×1(N01@f)|	BAU186
|HI×ŠE₃@t~v1|	BAU387b
HUB₂	BAU281
|HUB₂×KASKAL|	BAU282
I	BAU085
IB	BAU253
IB	BAU260
IB	BAU253
IB	BAU260
IG	BAU063
IG	BAU063
IGI	BAU185
IGI	BAU240
|IGI.BUR|	BAU242
IM	BAU388
IM	BAU388
IR	BAU411
IR₃	BAU051a
IR₃	BAU051b
IR₃	BAU051c
IR₃	BAU053
IR₁₁	BAU052
IŠ	BAU110
IŠ	BAU110
IŠ	BAU104
IŠ	BAU105
KA	BAU233
KA	BAU233
|KA×A|	BAU232
KA₂	BAU363
KA₂	BAU364
KAK	BAU392
KAK	BAU392
KAL	BAU326
KAL	BAU327
KALAM	BAU367
KALAM	BAU367
KAR	BAU196
KASKAL	BAU128
KAŠ	BAU350
KAŠ	BAU351
KAŠ	BAU350
KAŠ	BAU351
KAŠ	BAU344
KEŠ₂	BAU307
KI	BAU191
KIN	BAU111
KIN	BAU112
KIN	BAU283
KISAL	BAU357
KIŠ	BAU164
KU	BAU384a
KU	BAU384a
KU	BAU384d
KU@t	BAU384b
KU@t	BAU384b
KU₃	BAU182
KU₃	BAU182
KU₆	BAU207
KU₆	BAU207
|KU₆+GIŠ|	BAU209
|KU₆+GIŠ|	BAU209
KUN	BAU027
KUR	BAU418
LA	BAU205
LA	BAU287
LA@n	BAU286
LA₂	BAU292
LAGAB	BAU261
|LAGAB×1(N01)|	BAU268
|LAGAB×1(N01)|	BAU268
|LAGAB×SI|	BAU262
|LAGAB×ŠITA|	BAU270
LAL₃	BAU347
LAM	BAU120
LAM	BAU122
|LAM~c×KUR|	BAU121
LAK025	BAU076
LAK172	BAU412
LAK251	BAU212a
LAK350	BAU213
LAK777	BAU277
LI	BAU131
LU₂	BAU236
LUM	BAU123
MA	BAU028
MA	BAU028
MAR	BAU078
MAR	BAU078
MAŠ	BAU045
MAŠ₂	BAU046
ME	BAU289
ME	BAU289
MEN	BAU325
MU	BAU026
MUD	BAU037
|MUD₃@g×GU|	BAU129
|MUD₃@g×GU|	BAU129
MUL	BAU008
MUL	BAU008
MUN	BAU410
MUŠ	BAU152
MUŠ	BAU153
MUŠ₃	BAU249
MUŠEN	BAU034
NA	BAU022
NA	BAU022
NA₂	BAU155
NA₂	BAU155
NAB	BAU007
NAGA	BAU132
NAGA	BAU132
NAGAR	BAU328
NAGAR	BAU408
NAM	BAU038
NAM₂	BAU385a
NAM₂@g	BAU387a
NAM₂@t	BAU385b
NAMEŠDA	BAU391
NANNA	BAU012
NANNA	BAU012
NANŠE	BAU334bis
NANŠE	BAU334bis
NAR	BAU160
NE	BAU103a
NE	BAU103a
NESAG₂	BAU106
NESAG₂	BAU106
NESAG₂	BAU154
NI	BAU406
NI₂	BAU389
NIMGIR₂	BAU156
NIN	BAU401
|NINDA₂×(GIŠ.DAR)|	BAU069
|NINDA₂×(GIŠ.DAR)|	BAU069
|NINDA₂×NE|	BAU068
|NINDA₂×NE|	BAU068
|NINDA₂×ŠIM|	BAU070
|NINDA₂×ŠIM|	BAU070
|NINDA₂×(X₁.MAŠ)|	BAU050
NIR	BAU059
NIR	BAU059
NU	BAU020
NU	BAU044
NU@g	BAU079
NU₁₁	BAU017
NUMUN	BAU041
NUN	BAU058
NUN	BAU058
NUNUZ	BAU082b
NUNUZ	BAU082a
PA	BAU072
PA	BAU141
PA₃	BAU243
PAD	BAU180
PAD	BAU218
PAD	BAU180
PAD	BAU218
PAP	BAU126
PIRIG	BAU161b
PIRIG	BAU162
PU₂	BAU267
RA	BAU273
RA	BAU341
RU	BAU145
RU	BAU204
SA	BAU361
SA	BAU361
SAG	BAU228
|SAG×SAR|	BAU235
|SAG×SAR|	BAU235
SAG@g	BAU234
SAL	BAU397
|SAL.KUR|	BAU398
|SAL.KUR|	BAU398
|SAL×1(N58)|	BAU400
SANGA	BAU371
SANGA	BAU383
SANGA	BAU371
SANGA	BAU383
SAR	BAU138
SI	BAU030
|SI.A|	BAU032
SI₄	BAU033
SI₄	BAU033
SIG	BAU202
SIG₂	BAU266
SIG₄	BAU206
SIG₇	BAU245
SIKIL	BAU399
SILA₃	BAU139
SILA₃	BAU139
SILA₄	BAU278
SILA₄	BAU269
SIMUG	BAU094
SU	BAU226
SU	BAU226
SU₃	BAU149
SU₃	BAU151
SUG	BAU271
SUG₅	BAU280
SUG₅	BAU340
SUHUR	BAU215
SUKKAL	BAU092
SUKUD	BAU211
SUM	BAU125
SUMAŠ	BAU214
SUR	BAU024
ŠA	BAU108
ŠAGAN	BAU279
ŠAH₂	BAU018
ŠAH₂	BAU019
ŠAH₂	BAU140
ŠAH₂	BAU018
ŠAH₂	BAU019
ŠAH₂	BAU140
ŠAM₂	BAU066
ŠE	BAU025
ŠE	BAU130
ŠE	BAU025
ŠE	BAU130
ŠE₃	BAU386a
ŠE₃@t	BAU386b
ŠEG₉	BAU159
ŠEN	BAU360
ŠEN	BAU360
ŠEŠ	BAU011
ŠEŠ	BAU011
|ŠEŠ.IB|	BAU013
ŠIDIM	BAU381
ŠIM	BAU353
ŠIR	BAU016
ŠIR	BAU016
ŠIR	BAU015
ŠITA	BAU390
ŠITA	BAU390
ŠITA	BAU395
ŠU	BAU096
ŠU@s	BAU098
ŠUR₂	BAU229
TA	BAU346
TAG	BAU356
TAK₄	BAU118
TAK₄	BAU118
TAR	BAU117
TAR	BAU127
TE	BAU194
TE	BAU195
TI	BAU023
TILLA₂	BAU007a
TU	BAU133
TUG₂	BAU385c
TUG₂	BAU385c
TUM	BAU378
TUM	BAU378
TUM@g	BAU379
TUM@g	BAU379
TUN₃	BAU339
TUN₃	BAU339
TUR	BAU415
TUR₃	BAU060
U₂	BAU091
U₂	BAU091
U₄	BAU197
|U₄.KA.BAR|	BAU198b
|U₄×1(N01)|	BAU199
U₈	BAU265
UB	BAU239
UBI	BAU216
UBI	BAU216
UD₅	BAU275
UD₅	BAU276
UDU	BAU272
UDU	BAU272
UKKIN	BAU309
|UKKIN×DUG|	BAU358
|UKKIN×DUG|	BAU358
UMUN₂	BAU093
UNUG	BAU335
UR	BAU284
UR₂	BAU382
UR₄	BAU285
UR₅	BAU192
UR₅	BAU192
URI	BAU414
URI₃	BAU010
URI₃	BAU010
URI₅	BAU014
URU	BAU336
URU	BAU336
|URU×A|	BAU337
|URU×A|	BAU337
URUDU	BAU338
UŠUR₃	BAU293a
UŠUR₃	BAU293a
UZ	BAU035
UZ	BAU035
ZADIM	BAU055
ZAG	BAU158
ZAG	BAU158
ZATU687	BAU403
|ZATU737×DI|	BAU323
|ZATU737~v2×X|	BAU324
ZI	BAU258
|ZI₃&ZI₃.SAR|	BAU137
ZU	BAU224
|(ZU&ZU).SAR|	BAU136
|(ZU&ZU).SAR|	BAU136
1(N57)	BAU001
2(N57)	BAU064
3(N57)	BAU084
|1(N58).BAD|	BAU290
