|BU~b.NA₂~a~v1|	x12716.x12A10
|(BU~a&BU~a).X|	xF302C.O
|GA~a~v1.ZATU753|	x1280B.x12D79
|GIR~b~v1.GIR~b~v1|	x12896.x12896
|HI.SUHUR~v1|	x128E6.X
|KA~a~v2.ŠE~a@t|	X.x12B57
|KA~a~v1.ŠE~a|	X.x12B52
|NI~a.RU~v1|	x12A3A.x12AA5
|ŠE~a@t~v1.GAR|	X.x12868
|ŠE~a.NAM₂|	x12B55
|ŠU₂~a.EN~a~v1|	x12B91.x127D7
|ŠU₂~a.EN~b~v1|	x12B91.x127DC
|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|	x12B91.X
|ŠU₂~a.URI₃~a~v1|	x12B91.x12C60
|U₄.4(N08)~v1|	x12BE1.X
|U₄×2(N01).X|	x12BF5.O
|U₄×3(N01).3(N08)~v1|	x12BF9.X
|U₄×8(N01).X|	x12C00.O
|1(N57).ŠUBUR~v1|	xF0110.X
|6(N57).GAR|	xF0115.x12868
|6(N57).KU₃~a|	xF0115.x12963
