1489	A AB₂
1490	A AN
1491	A EN~a~v2
1488	A 1(N14)
1492	A ŠUBUR
1493	A ZATU672
1502	AB~b A
1495	AB~a A@t
1496	AB~a AŠ₂
1497	AB~a KU₆~a
1503	AB~b KU₆~a
1494	AB~a 1(N01)
1499	AB~a SUKKAL
1504	AB~b ŠA₃~a1
1498	AB~a |ŠE~a&ŠE~a|
1500	AB~a --X
1501	AB~a ZATU659
1505	AB₂ 2(N14)
1505.1	--AB₂~v2 2(N14)
1506	AMA~a E₂~a
1507	AMAR 1(N02)
1508	AMAR AMAR
1509	AMAR~v2 --TAR~c
1510	APIN~a APIN~a
1511	BAD BAD
1520	BU~b NA₂~a~v1
1513	BU~a~v1 A
1519	BU~a GIŠ@t
1512	BU~a 1(N58)
1514	|BU~a&BU~a| NA₂~a
1514.1	|BU~a&BU~a| NA₂~a~v1
1516	|BU~a&BU~a| --NA₂~b
1515	--|BU~a~v1%BU~a~v1| --NA₂~a@n
1517	|BU~a&BU~a| --X
1518	BU~a DU₆~a
1518.1	BU~a DU₆~a~v1
1521	DA~a LIŠ
1522	DAR~a A
1523	DARA₃~c KAR₂~b
1525.1	DARA₃~d KAR₂~b
1525	--DARA₃~d1 KAR₂~b
1525.2	--DARA₃~d2 --KAR₂~a1
1524	DARA₃~c --KAR₂~c ŠE~a
1526	--DARA₃~d2 --KAR₂~a1 ŠE~a
1527	DIM~a GU
1528	DIM~a --X
1529	DU 1(N58@t)
1530	DU₆~a~v1 1(N58)
1531	DU₈~c HI
1532	DU₈~c UDU~a
1533	DU₈~c --X
1534	--DUB@n~a 1(N58)
1536	--DUB@n~a 1(N58)
1535	--DUB@n~b 1(N58)
1548	DUG~b~v1 AB₂
1549	DUG~b ANŠE~b
1550	DUG~b --ANŠE~d
1551	DUG~b BALA~a
1552	DUG~b BIR₃~c
1553	DUG~b DIN
1553.1	DUG~b~v1 DIN
1554	DUG~b DIN @r
1556	DUG~b E~a
1557	DUG~b GA~a~v4
1558	DUG~b GA~b
1559	DUG~b GEŠTU~a~v2
1560	DUG~b GEŠTU~b
1559.1	DUG~b~v1 GEŠTU~a~v2
1561	DUG~b GI₆
1562	DUG~b GIŠ
1538	DUG~a HI
1563	DUG~b HI
1563.1	DUG~b~v1 HI
1564	DUG~b~v1 HI@g~a
1539	DUG~a KASKAL
1565	DUG~b KASKAL
1566	DUG~b KU₆~a
1567	DUG~b KUR~a
1569	DUG~b KUR~b
1568	DUG~b KUR~a --X
1570	DUG~b KUR@g~a
1540	DUG~a LAM~b
1571	DUG~b LAM~a
1572	DUG~b MAŠ
1572.1	DUG~b~v1 MAŠ
1537	DUG~a 1(N57)
1545	DUG~b 1(N57)
1545.1	DUG~b~v1 1(N57)
1601.1	DUG~c~v1 1(N57)
1601	--DUG~c~v2 1(N57)
1601.2	DUG~c~v3 1(N57)
1546	DUG~b 1(N57) KU₃~a
1547	DUG~b 3(N57)
1541	DUG~a NAGA~a
1573	DUG~b NAGA~a
1574	DUG~b NAM₂
1575	DUG~b NI~a@g ZATU779
1576	DUG~b SA~a
1580	DUG~b SI₄~a
1581	DUG~b SI₄~a --X
1582	DUG~b SIG₂~a1
1583	DUG~b SIG₂~a2
1584	DUG~b SIG₇
1585	DUG~b SUHUR
1577	DUG~b ŠAH₂~a
1578	DUG~b ŠE~a
1578.1	DUG~b~v1 ŠE~a
1578.2	DUG~b~v1 ŠE~a@t
1579	DUG~b ŠE~a NAM₂
1586	DUG~b TAK₄~a
1587	DUG~b TAK₄~a SA~a
1588	DUG~b TAK₄~a SAL
1589	DUG~b TI
1542	DUG~a U₂~a
1543	DUG~a U₂~b
1590	DUG~b U₂~a
3000	DUG~b U₂~b
1591	DUG~b~v1 U₂~b
1591.1	--DUG~b~v2 U₂~b
1592	DUG~b UH₃~a
1593	DUG~b UH₃~a@t
1544	DUG~a --X
1594	DUG~b --X
1594.1	DUG~b~v1 --X
1595	DUG~b ZATU707~a
1596	DUG~b ZATU764
1597	DUG~b ZATU779
1598	DUG~b ZATU780
1599	DUG~b ZATU781
1600	DUG~b ZATU789 SA~a
1555	--|DUG~b~v1&DUG~b~v1| 1(N58)
1604	E₂~a LIŠ
1606	E₂~b LIŠ
1602	E₂~a 1(N58@t)
1605	E₂~b 1(N58@t)
1603	E₂~a 3(N58)
1607	EN~c EN~c
1608	EN₂ E₂~a
1609	EN₂ E₂~b
1610	EŠDA TAR~a
1612	EZEN~a EN~b~v1
1611	EZEN~a~v1 EN~a
1613	EZEN~a HI 1(N57) AN
1614	EZEN~a KAB
1615	EZEN~a KI
1616	EZEN~a LA~e
1616.1	EZEN~a LA~e
1625.1	EZEN~b 6(N57)
1625	EZEN~b 6(N57)
1617	EZEN~a NIM~b2
1618	EZEN~a NIMGIR
1619	EZEN~a RAD~a
1620	EZEN~a SAG~v1
1621	EZEN~a SU~a
1622	EZEN~a U₂~b A
1623	EZEN~a U₄
1624	EZEN~a --X
1627	GA~a~v1 ZATU753
1627.1	GA~a~v4 ZATU753
1629	GA~c KASKAL
1628	GA~c 1(N14)
1626	GA~a~v4 --X
1633	GA₂~a1 A
1672	GA₂~b DUB~a
1673	GA₂~b DUB~b~v2
1634	GA₂~a1 EN~b~v1
1635	GA₂~a1 GEŠTU~c3
1636	GA₂~a1 GEŠTU~c5
1637	GA₂~a1 GIR~a
1638	GA₂~a1 GIR~a KU₆~a
1639	GA₂~a1 GIŠ@t
1640	GA₂~a1 GU₄
1664	GA₂~a2 GU₄
1665	GA₂~a2 ŠE₃~v1 GU₄
1641	GA₂~a1 HAL
1642	GA₂~a1 HI
1643	GA₂~a1 HI --SUHUR~v1
1644	GA₂~a1 KU₃~a
1674	GA₂~b KU₃~a
1645	GA₂~a1 KU₆~a
1646	GA₂~a1 KU₆~a KU₆~a
1647	GA₂~a1 LAGAB~b
1648	GA₂~a1 MAŠ
1630	GA₂~a1 1(N14)
1631	GA₂~a1 1(N57)
1632	GA₂~a1 3(N57)
1649	GA₂~a1 NAGA~a
1666	GA₂~a2 NI~a
1667	GA₂~a2 NI~b
1650	GA₂~a1 NIM~b1
1651	GA₂~a1 NUN~a
1652	GA₂~a1 PAD~b
1653	GA₂~a1 PAP~a
1655	GA₂~a1 SU~a
1656	GA₂~a1 SUHUR
1669	GA₂~a2 SUHUR
1657	GA₂~a1 SUKUD
1658	GA₂~a1 |(SUKUD+SUKUD)~a|
1659	GA₂~a1 |(SUKUD+SUKUD)~b|
1660	GA₂~a1 SUMAŠ
1654	GA₂~a1 ŠA
1668	GA₂~a2 ŠE₃~v1
1661	GA₂~a1 TI
1662	GA₂~a1 U₄
1663	GA₂~a1 --X
1670	GA₂~a2 --X
1671	GA₂~a3 --X
1675	GA₂~b ZATU659
1676	GAN~c DIN
1688	GAN~d GEŠTU~a~v2
1677	GAN~c HI
1689	GAN~d HI
1678	GAN~c HI DIN
1679	GAN~c~v1 KAŠ~c
1680	GAN~c~v1 KUR~a A
1681	GAN~c LAGAB~b
1682	GAN~c NE~a
1685	GAN~c SIG₇
1683	--GAN~c~v2 ŠE~a
1684	--GAN~c~v2 ŠE₃@t~v1
1686	GAN~c --X
1687	GAN~c~v1 ZATU777~v1
1690	GEŠTIN~c --X
1691	GEŠTU~a --ŠE~a@t~v1
1700	GI KU~b1
1701	GI~v1 LAGAB~a
1693	GI 1(N58@t)
1702	GI NAM₂
1704	GI SIG₂~d1
1703	GI ŠE₃~v1
1705	GI --X
1694	GI GI
1696	|GI&GI| GIŠ@t
1697	|GI&GI| ŠE₃~v1
1698	|GI&GI| --X
1699	GI~v1 GIŠ@t
1692	GI~v1 1(N14)
1695	GI~v1 GI~v1 GI~v1
1706	GI₄~a A
1707	GI₄~a GI₄~a
1708	GI₄~b GI₄~b
1710	GIR~b~v1 GIR~b~v1
1709	GIR~a KU₆~a
1712	GIR₃~c KAR₂~b
1711	GIR₃~a ŠE~b
1713	GIR₃~c ŠE₃~v1
1719	GIŠ TE
1714	GIŠ DIN DIN
1715	GIŠ DIN DIN
1716	GIŠ DIN DIN
1717	GIŠ ŠU₂~a
1718	GIŠ ŠU₂~b
1720	GIŠ@t E₂~a
1721	GIŠ₃~a GIŠ₃~a
1722	GU₄ ZATU755~b
1724	GUG₂~v1 SILA₃~a
1723	GUG₂~v1 ŠITA~a1
1725	GUG₂~v1 TUR~v1
1726	GUKKAL~a HI@g~a
1727	GURUŠ~a 2(N14)
1728	GURUŠ~b 2(N14)
1729	--GURUŠ~c 2(N14)
1730	HAŠHUR MA
1738	HI SUHUR
1738.1	HI --SUHUR~v1
1738.2	HI --SUHUR~v2
1736	HI LAGAB~a
1731	HI 1(N01@f)
1732	HI 1(N57)
1733	HI 1(N57) HI 1(N57)
1734	HI --1(N57@t)
1735	HI 1(N58)
1737	HI ŠE₃@t~v1
1739	HI ZATU707~a
1740	IR~a GA₂~a1
1742.1	--KA~a~v1 ŠE~a
1742	--KA~a~v2 ŠE~a@t
1741	KA~a SAR~a
1743	KA₂~d LAM~b~v2
1744	KAB 1(N58)
1745	KAK~a GA₂~a1
1746	KAŠ~b~v1 --ŠE~a@t~v1
1747	KI@n DUB~a
1748	KU₆~a 1(N02)
1749	KU₆~a GIŠ
1750	KU₆~a KU₆~a
1751	KUR~a E₂~a
1753	KUR~b E₂~a
1752	KUR~a NUNUZ~a1
1755	LAGAB~a BA
1777	LAGAB~b BANŠUR~a
1756	LAGAB~a BIR₃~b
1757	LAGAB~a DU₆~a~v1
1778	LAGAB~b GAʾAR~a1
1779	LAGAB~b HI
1758	LAGAB~a KAK~a
1759	LAGAB~a KU₆~a
1760	LAGAB~a |KU₆~a+KU₆~a|
1780	LAGAB~b --KUR~e
1761	LAGAB~a --KUŠU₂~a@t
1762	LAGAB~a LAGAB~a
1763	LAGAB~a ME~a
1776	LAGAB~b 1(N01)
1754	LAGAB~a 2(N14)
1764	LAGAB~a NUN~b
1765	LAGAB~a PA~a
1782	LAGAB~b PA~a
1768	LAGAB~a SI~v1
1784	LAGAB~b SI
1769	LAGAB~a SIG₇~v1
1770	LAGAB~a SU~a
1785	LAGAB~b SUH₃
1766	LAGAB~a ŠA
1767	LAGAB~a ŠITA~a1
1783	LAGAB~b ŠITA~c
1771	LAGAB~a TI
1772	LAGAB~a U₄
1786	LAGAB~b U₄
1773	LAGAB~a UB
1774	LAGAB~a --X
1787	LAGAB~b --X
1775	LAGAB~a ZATU753
1781	LAGAB~b LAGAB~b
1788	LAL₂~a EZEN~a~v1
1789	LAL₂~a NIM~b2
1790	LU₂ GEŠTU~c3
1794	MA MA
1791	MA 1(N58)
1793	MA~v1 A
1792	MA~v1 2(N57)
1795	MA~v1 --X
1796	MAH~a AB₂
1797	MAH~a GUKKAL~a
1798	MAH~a KU₆~a
1809	MAH~b KU₆~a
1799	MAH~a MAŠ
1810	MAH~b MAŠ
1800	MAH~a NA~a
1811	MAH~b NA~a
1812	MAH~b SAL
1801	MAH~a SILA₃~a UMBIN~a
1802	MAH~a TUG₂~a
1803	MAH~a UD₅~a~v1
1804	MAH~a UDU~a
1805	MAH~a UR~a
1806	MAH~a UTUA~a
1807	MAH~a --X
1808	MAH~a ZATU659
1813	MAR~b LAGAB~b ŠE₃~v1
1814	MAR~b ŠE~a
1815	MAR~b --X
1816	MUD₃~a@g GU
1821	MUŠEN UR₃~b2
1817	MUŠEN 1(N57)
1818	MUŠEN 2(N57)
1819	MUŠEN 3(N57)
1820	MUŠEN PAP~a
1822	MUŠEN --X
1823	NAGA~a TAK₄~a
1824	NAM₂ 1(N01)
1826	NI~a RU~v1
1825	NI~a 1(N57)
1827	NI~b 4(N57)
1828	NI~b --X
1833	NINDA₂ AN
1834	NINDA₂ AN HI
1836	NINDA₂ AN --X
1837	NINDA₂ BA
1838	NINDA₂ EZEN~b
1839	NINDA₂ GAʾAR~a1
1840	NINDA₂ GAR
1841	NINDA₂ GIŠ
1842	NINDA₂ GIŠ DAR~a
1843	NINDA₂ GU₄
1835	NINDA₂ AN ME~a
1844.2	NINDA₂ --GUDU₄
1844.3	NINDA₂ --GUDU₄
1846	NINDA₂ HI AN ME~a
1847	NINDA₂ HI ME~a
1844.1	NINDA₂ --HI~a1 AN ME~a
1844	NINDA₂ --HI~a1 ME~a
1845	NINDA₂ HI
1848	NINDA₂ HI --X
1849	NINDA₂ 1(N06) HI@g~a
1850	NINDA₂ KAŠ~b
1851	NINDA₂ MAR~b
1829	NINDA₂ 1(N01)
1832	NINDA₂ 2(N01)
1830	NINDA₂ 1(N06)
1831	NINDA₂ 1(N08)
1852	NINDA₂ NE~a~v1
1853	NINDA₂ ŠIM~a~v2
1854	NINDA₂ U₄
1855	NINDA₂ U₄ --X
1856	NINDA₂ UDU~a TAR~a
1857	NINDA₂ UDU~a --TAR~b
1858	NINDA₂ --X
1859	NINDA₂ --X MAŠ
1860	NINDA₂ ZATU659 1(N01)
1861	NIR~a AN
1862	NU₁₁ NU₁₁
1863	NUN~a A
1864	NUN~a EN~a~v2
1865	NUN~a EN~b~v1
1866	NUN~a --EN~d
1868	NUN~b EN~a
1867	NUN~a NAM₂
1869	PIRIG~b1 UR₂
1871	SAG GEŠTU~a
1872	SAG@n GEŠTU~b
1873	SAG~v1 --GEŠTU~c
1872.1	SAG~v2 GEŠTU~b
1874	SAG~v1 LAM~c
1876	SAG SAR~a
1875	SAG~v1 MA~v1
1870	SAG~v1 1(N14)
1878	SAL KUR~a
1879	SAL LAM~b
1880	SAL ŠU₂~b
1877	SAL 1(N58)
1881	SAR~a ŠE~a
1909	SI GU₄
1910	SI ŠE₃~v1
1911	SIG 1(N57)
1912	SIG₂~b 1(N14)
1913	SIG₂~b SIG₂~b
1916	SILA₃~a A
1917	SILA₃~a AMAR
1918.1	SILA₃~a DUG~a
1919	SILA₃~a DUG~b
1918	--SILA₃~a~v1 DUG~a
1950	SILA₃~b DUG~a
1920	SILA₃~a GA~a~v3
1921	SILA₃~a GARA₂~a
1922	SILA₃~a GEŠTU~a~v2
1923	SILA₃~a GEŠTU~c3
1924	SILA₃~a GEŠTU~c5
1951	SILA₃~b GUG₂
1925	SILA₃~a HAŠHUR
1926	SILA₃~a HI
1927	SILA₃~a HI@g~a
1928	SILA₃~a IB~a
1929	SILA₃~a KAŠ~a
1930	SILA₃~a KAŠ~c
1931	SILA₃~a KAŠ~d
1932	SILA₃~a KU₆~a
1933	SILA₃~a KUR~a
1934	SILA₃~a MA~v1
1935	SILA₃~a MAŠ
1914	SILA₃~a 1(N57)
1915	SILA₃~a 1(N58)
1936	SILA₃~a NAGA~a
1952	SILA₃~b NAGA~b
1937	SILA₃~a NI~a
1954	SILA₃~b NI~b
1953	SILA₃~c NI~a
1957	--SILA₃~d NI~a
1938	SILA₃~a NUN~b
1943	SILA₃~a SUHUR
1944	SILA₃~a SUM~a~v1
1945	SILA₃~a SUM~b
1939	SILA₃~a ŠE~a
1940	SILA₃~a ŠE~a@t
1941	SILA₃~a ŠU
1955	SILA₃~c ŠU
1942	SILA₃~a ŠU₂~b
1946	SILA₃~a --X
1947	SILA₃~a ZATU629~v1
1948	SILA₃~a ZATU646
1949	SILA₃~a ZATU659 --TU~c~v1
1956	SILA₃~c ZATU687
1958	SU~a 1(N58)
1959	|SUKUD+SUKUD|
1960	|SUKUD+SUKUD|
1961	|SUKUD+SUKUD|
1962	|SUKUD+SUKUD|
1882	ŠA HI@g~a
1883	ŠA HI@g~a
1884	ŠE~a KIN₂~c
1885	ŠE~a NAM₂
1885.1	ŠE~a NAM₂
1886	ŠE~a ŠE~a
1887	ŠEN~d A
1893	--ŠITA~b1@g HI@g~a
1889	ŠITA~a1 KAK~a
1888	ŠITA~a1 1(N06)
1894	ŠITA~b3 NAM₂
1890	ŠITA~a1 ŠU
1891	ŠITA~a1 ŠU₂~b
1892	ŠITA~a1 UDU~a
1895	ŠITA@g~a 1(N04)
1896	ŠITA@g~a 1(N06)
1897	ŠU 1(N58)
1898	ŠU ŠU
1902	ŠU₂~b E₂~a
1903	ŠU₂~b E₂~b
1904	ŠU₂~a EN~a~v1
1904.1	ŠU₂~a EN~a~v2
1905	ŠU₂~a EN~b~v1
1908	ŠU₂~a URI₃~a~v1
1901	ŠU₂~a AN
1907	ŠU₂~a HI 1(N57) HI 1(N57)
1906	ŠU₂~b GIŠ
1899	ŠU₂~b 1(N02)
1900	ŠU₂~b 2(N57)
1963	TA~d MAŠ
1964	TUG₂~a |BAD&BAD|
1965	TUR~v1 --X
1966	TUR₃~b TAK₄~a
1970	U₄ 1(N08)
1986	U₄ 2(N08)
1993	U₄ 3(N08)
1999	U₄ 4(N08)
2003	U₄ 5(N08)
2006	U₄ 6(N08)
2008	U₄ 7(N08)
2012	U₄ 8(N08)
1971	U₄ 1(N14)
1974	U₄ 1(N14) 3(N08)
1976	U₄ 1(N14) 4(N08)
1977	U₄ 1(N14) 5(N08)
1979	U₄ 1(N14) 8(N08)
1987	U₄ 2(N14)
2016	U₄ ŠU₂~b
1967	U₄ 1(N01)
1968	U₄ 1(N01) 5(N08)
1969	U₄ 1(N01@f)
1982	U₄ 2(N01)
1983	U₄ 2(N01) 2(N14)
1984	U₄ 2(N01) 2(N14) 1(N08)
1985	U₄ 2(N01) --X
1991	U₄ 3(N01)
1992	U₄ 3(N01) 3(N08)
1997	U₄ 4(N01)
1998	U₄ 4(N01) 2(N14)
2001	U₄ 5(N01)
2002	U₄ 5(N01) 1(N14)
2005	U₄ 6(N01)
2010	U₄ 8(N01)
2011	U₄ 8(N01) --X
2015	U₄ --N(N01)
1972	U₄ 1(N14)
1973	U₄ 1(N14) 2(N01)
1975	U₄ 1(N14) 4(N01)
1978	U₄ 1(N14) 8(N01)
1988	U₄ 2(N14)
1989	U₄ 2(N14) 4(N01)
1994	U₄ 3(N14) 2(N01)
1995	U₄ 3(N14) 7(N01)
1980	U₄ 1(N57)
1990	U₄ 2(N57)
1996	U₄ 3(N57)
2000	U₄ 4(N57)
2004	U₄ 5(N57)
2007	U₄ 6(N57)
2009	U₄ 7(N57)
2013	U₄ 8(N57)
2014	U₄ 10(N57)
1981	U₄ 1(N58@t)
2017	U₄ --X
2018	U₄ |X+2(N01)|
2019	U₈ --TAR~b
2020	UDU~a TAR~a
2021	UDU~a --TAR~b
2025	UKKIN~b DIN
2026	UKKIN~b DIN 1(N01)
2027	UKKIN~b DUG~a
2028	UKKIN~b HI@g~a
2022	UKKIN~b 2(N01)
2023	UKKIN~b 3(N01)
2024	UKKIN~b 5(N01)
2029	UKKIN~b NI~a
2030	UKKIN~b --X
2031	UNUG~a~v1 A@t
2032	UR~a KAR₂~b
2033	UR₂ 1(N57)
2034	UR₂ --TAR~c
2035	UR₃~b1 MAŠ
2036	URI₃~a IB~a
2039	URU~a1 A
2040	URU~a1 AMAR~v2
2041	URU~a1 GU₄
2042	URU~a1 HI@g~a
2047	--URU~a3 KALAM~a
2037	URU~a1 1(N57)
2038	URU~a1 2(N57)
2046	URU~a2 1(N58)
2043	URU~a1 NIMGIR
2044	URU~a1 U₄
2045	URU~a1 --X
2049.1	UŠ~b --TAR~c
2050	UŠ~b TAR~d
2049	--UŠ~b~v2 --TAR~c
2048	UŠ~a UŠ~a
2051	UŠ~b UŠ~b
1487	--X(N57) GAR
2052	ZATU644~a 1(N14)
2053	ZATU651 AN
2054	ZATU651 EN~a~v2
2055	ZATU651 GAR
2056	ZATU651 MA
2057	ZATU651 NUN~a
2058	ZATU651~v2 ŠE~a
2059	ZATU651 --X
2060	ZATU651 ZAR~c
2061	ZATU659 1(N01)
2062	ZATU659 1(N14)
2063	ZATU659 1(N58@t)
2064	ZATU662 1(N14)
2064.1	ZATU662~v1 1(N14)
2064.2	ZATU662~v2 1(N14)
2065	ZATU711~v1 HI@g~a
2066	ZATU711~v1 --X
2068	ZATU714 RU
2067	ZATU714 HI@g~a
2069	ZATU714 --X
2070	ZATU737 AB~a
2071	ZATU737 BU~a
2072	ZATU737 BUR~a
2073	ZATU737 DI
2073.1	ZATU737~v2 DI
2074	ZATU737 E~a
2075	ZATU737 EN~a~v2
2076	ZATU737~v1 EN~b~v1
2077	ZATU737 GAR
2077.1	ZATU737~v1 GAR
2078	ZATU737 NI~a@g
2079	ZATU737 NIMGIR
2084	ZATU737 SU~a
2081	ZATU737 ŠE~a
2082	ZATU737 ŠITA~a1
2083	ZATU737 ŠITA@g~a
2086	ZATU737 UNUG~a~v1
2087	ZATU737~v2 --X
2080	--ZATU737~v3 SAL
2085	--ZATU737~v3 U₄
2088	ZATU759 KU₆~a
2090	ZATU759 KU₆~d
2089	ZATU759 |KU₆~a+KU₆~a|
2091	ZATU759 --X
2092	--ZATU759@t --X
2094	ZATU762~b AB~a
2093	ZATU762~a NIM~a
2095	--|ZU&ZU| SAR~a
1456	1(N02) RU
1457	1(N08@f) 1(N57)
1458	1(N34) 1(N58)
1460	1(N57) AB₂
1459	1(N57) 1(N57)
1461	1(N57) ŠAH₂~a
1462	1(N57) ŠUBUR
1462.1	1(N57) --ŠUBUR~v1
1465	2(N57) AB₂
1466	2(N57) KU₆~a
1468	2(N57) SU~a
1467	2(N57) ŠUBUR
1469	3(N57) AMAR
1470	3(N57) BARA₃
1471	3(N57) E₂~b
1472	3(N57) GAR
1473	3(N57) NUNUZ~a1
1474	3(N57) NUNUZ~c
1475	3(N57) PIRIG~b1
1476	3(N57) ŠUBUR
1478	4(N57) AMAR
1479	4(N57) GAR
1480	4(N57) KU₃~a
1481	4(N57) NI~b
1482	5(N57) GAR
1483	5(N57) KU₃~a
1484	6(N57) GAR
1485	6(N57) KU₃~a
1486	8(N57) NI~b
1463	1(N58) BAD
1464.1	1(N58) BAD
1464	1(N58) --BAD~a
1477	3(N58) UR₃~b1
