7	1(N04@f)
14	1(N08@f)
25	1(N19@f)
28	1(N22@f)
57	1(N34@f@t)
60	1(N36@f)
73	1(N45@f)
78	1(N48@f)
82	1(N51@f)
97	2(N04@f)
104	2(N14@f)
108	2(N19@f)
112	2(N22@f)
114	2(N24)
118	2(N34@f)
129	2(N45@f)
131	2(N46@f)
137	2(N51@f)
146	3(N01@f)
150	3(N04@f)
157	3(N14@f)
161	3(N19@f)
166	3(N34@f)
182	3(N51@f)
191	4(N01@f)
195	4(N04@f)
201	4(N14@f)
205	4(N19@f)
210	4(N34@f)
225	4(N51@f)
238	5(N04@f)
242	5(N14@f)
246	5(N19@f)
249	5(N23)
251	5(N34@f)
260	5(N51@f)
266	6(N01@f)
270	6(N14@f)
273	6(N19@f)
278	6(N34@f)
288	7(N01@f)
292	7(N14@f)
295	7(N19@f)
308	8(N01@f)
312	8(N14@f)
318	8(N34@f)
322	8(N51@f)
330	9(N14@f)
336	9(N34@f)
340	9(N51@f)
345	10(N14@f)
352	A@g
376	ALAN~f
389	ANZU₂
396	ASAL₂
449	DAG
509	E~e
529	ENSI
530	ENSI₂
569	GAN~d
580	GEŠTIN~c
593	GIG
594	GIL
607	GIR₄
611	GIŠ~v
654	HUB₂
662	IGI
667	IM~a@g
684	KA₂~d
711	KEŠ₂
742	KU~a@t
751	KUN
767	LA~e
777	LAK025
778	LAK050
779	LAK172
780	LAK251
781	LAK350
782	LAK777
787	LAL₃~c
793	LAM~c
797	LU₂@t
872.1	NESAG₂~a1
910	PA₃
927	RI
996	ŠITA~c
1001	ŠU@s
1010	ŠURUPPAK~c
1033	SIKIL
1070	TA~f
1083	TAR~d
1132	BAU405
1165	URI₂
1185	UŠUR₃~a
1199	ZADIM
1459	|1(N57).1(N57)|
1490	|A×AN|
1527	|DIM~a×GU|
1528	|DIM~a×X|
1538	|DUG~a×HI|
1544	|DUG~a×X|
1616	|EZEN~a×LA~e|
1626	|GA~a×X|
1640	|GA₂~a1×GU₄|
1651	|GA₂~a1×NUN~a|
1689	|GAN~d×HI|
1690	|GEŠTIN~c×X|
1691	|GEŠTU~a×ŠE~a@t|
1720	|GIŠ@t.E₂~a|
1731	|HI×1(N01@f)|
1737	|HI×ŠE₃@t|
1776	|LAGAB~b×1(N01)|
1783	|LAGAB~b×ŠITA~c|
1784	|LAGAB~b×SI|
1787	|LAGAB~b×X|
1792	|MA×2(N57)|
1795	|MA×X|
1816	|MUD₃~a@g×GU|
1830	|NINDA₂×1(N06)|
1842	|NINDA₂×(GIŠ.DAR~a)|
1852	|NINDA₂×NE~a|
1853	|NINDA₂×ŠIM~a|
1859	|NINDA₂×(X.MAŠ)|
1874	|SAG×LAM~c|
1876	|SAG×SAR~a|
1900	|ŠU₂.2(N57)|
1919	|SILA₃~a×DUG~b|
1950	|SILA₃~b×DUG~a|
1961	|(SUKUD+SUKUD)~c|
1965	|TUR×X|
1966	|TUR₃~b×TAK₄~a|
1969	|U₄×1(N01@f)|
2027	|UKKIN~b×DUG~a|
2036	|URI₃~a+IB~a|
2039	|URU~a1×A|
2050	|UŠ~b×TAR~d|
2083	|ZATU737×ŠITA@g~a|
2095	|(ZU&ZU).SAR~a|
