1491	PROTO-CUNEIFORM SIGN A TIMES EN-A VARIANT 2
1505.1	PROTO-CUNEIFORM SIGN AB2 VARIANT 1 TIMES TWO-N14
1509	PROTO-CUNEIFORM SIGN AMAR VARIANT 2 TIMES TAR-C
1520	PROTO-CUNEIFORM SIGN BU-B BESIDE NA2-A VARIANT 1
1513	PROTO-CUNEIFORM SIGN BU-A VARIANT 1 TIMES A
1515	PROTO-CUNEIFORM SIGN BU-A VARIANT 1 CROSSING BU-A VARIANT 1 BESIDE NA2-A NUTILLU
1530	PROTO-CUNEIFORM SIGN DU6-A VARIANT 1 TIMES ONE-N58
1548	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES AB2
1553.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES DIN
1557	PROTO-CUNEIFORM SIGN DUG-B TIMES GA-A VARIANT 4
1559	PROTO-CUNEIFORM SIGN DUG-B TIMES GESHTU-A VARIANT 2
1559.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES GESHTU-A VARIANT 2
1563.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES HI
1564	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES HI GUNU-A
1568	PROTO-CUNEIFORM SIGN DUG-B TIMES KUR-A PLUS X
1572.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES MASH
1545.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES ONE-N57
1601	PROTO-CUNEIFORM SIGN DUG-C VARIANT 2 TIMES ONE-N57
1601.2	PROTO-CUNEIFORM SIGN DUG-C VARIANT 3 TIMES ONE-N57
1546	PROTO-CUNEIFORM SIGN DUG-B TIMES ONE-N57 PLUS KU3-A
1575	PROTO-CUNEIFORM SIGN DUG-B TIMES NI-A GUNU PLUS ZATU779
1581	PROTO-CUNEIFORM SIGN DUG-B TIMES SI4-A PLUS X
1578.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES SHE-A
1578.2	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES SHE-A TENU
1579	PROTO-CUNEIFORM SIGN DUG-B TIMES SHE-A PLUS NAM2
1587	PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A PLUS SA-A
1588	PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A PLUS SAL
1594.1	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES X
1600	PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU789 PLUS SA-A
1555	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 OVER DUG-B VARIANT 1 TIMES ONE-N58
1605	PROTO-CUNEIFORM SIGN E2-B TIMES ONE-N58 TENU
1610	PROTO-CUNEIFORM SIGN ESHDA TIMES TAR-A
1612	PROTO-CUNEIFORM SIGN EZEN-A TIMES EN-B VARIANT 1
1611	PROTO-CUNEIFORM SIGN EZEN-A VARIANT 1 TIMES EN-A
1613	PROTO-CUNEIFORM SIGN EZEN-A TIMES HI TIMES ONE-N57 PLUS AN
1625.1	PROTO-CUNEIFORM SIGN EZEN-B TIMES SIX-N57
1620	PROTO-CUNEIFORM SIGN EZEN-A TIMES SAG VARIANT 1
1622	PROTO-CUNEIFORM SIGN EZEN-A TIMES U2-B PLUS A
1627	PROTO-CUNEIFORM SIGN GA-A VARIANT 1 BESIDE ZATU753
1627.1	PROTO-CUNEIFORM SIGN GA-A VARIANT 4 BESIDE ZATU753 VARIANT 1
1626	PROTO-CUNEIFORM SIGN GA-A VARIANT 4 TIMES X
1673	PROTO-CUNEIFORM SIGN GA2-B TIMES DUB-B VARIANT 2
1634	PROTO-CUNEIFORM SIGN GA2-A1 TIMES EN-B VARIANT 1
1638	PROTO-CUNEIFORM SIGN GA2-A1 TIMES GIR-A PLUS KU6-A
1665	PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3 VARIANT 1 PLUS GU4
1643	PROTO-CUNEIFORM SIGN GA2-A1 TIMES HI PLUS SUHUR VARIANT 1
1646	PROTO-CUNEIFORM SIGN GA2-A1 TIMES KU6-A PLUS KU6-A
1668	PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3 VARIANT 1
1688	PROTO-CUNEIFORM SIGN GAN-D TIMES GESHTU-A VARIANT 2
1678	PROTO-CUNEIFORM SIGN GAN-C TIMES HI PLUS DIN
1679	PROTO-CUNEIFORM SIGN GAN-C VARIANT 1 TIMES KASH-C
1680	PROTO-CUNEIFORM SIGN GAN-C VARIANT 1 TIMES KUR-A PLUS A
1683	PROTO-CUNEIFORM SIGN GAN-C VARIANT 2 TIMES SHE-A
1684	PROTO-CUNEIFORM SIGN GAN-C VARIANT 2 TIMES SHE3 TENU VARIANT 1
1687	PROTO-CUNEIFORM SIGN GAN-C VARIANT 1 TIMES ZATU777 VARIANT 1
1691	PROTO-CUNEIFORM SIGN GESHTU-A TIMES SHE-A TENU VARIANT 1
1701	PROTO-CUNEIFORM SIGN GI VARIANT 1 TIMES LAGAB-A
1703	PROTO-CUNEIFORM SIGN GI TIMES SHE3 VARIANT 1
1697	PROTO-CUNEIFORM SIGN GI OVER GI TIMES SHE3 VARIANT 1
1699	PROTO-CUNEIFORM SIGN GI VARIANT 1 TIMES GISH TENU
1692	PROTO-CUNEIFORM SIGN GI VARIANT 1 TIMES ONE-N14
1695	PROTO-CUNEIFORM SIGN GI VARIANT 1 OVER GI VARIANT 1 OVER GI VARIANT 1
1710	PROTO-CUNEIFORM SIGN GIR-B VARIANT 1 BESIDE GIR-B VARIANT 1
1712	PROTO-CUNEIFORM SIGN GIR3-C TIMES KAR2-B
1713	PROTO-CUNEIFORM SIGN GIR3-C TIMES SHE3 VARIANT 1
1714	PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM A
1715	PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM B
1716	PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM C
621	PROTO-CUNEIFORM SIGN GIZZAL-V
1722	PROTO-CUNEIFORM SIGN GU4 BESIDE ZATU755-B
1724	PROTO-CUNEIFORM SIGN GUG2 VARIANT 1 TIMES SILA3-A
1725	PROTO-CUNEIFORM SIGN GUG2 VARIANT 1 TIMES TUR VARIANT 1
1737	PROTO-CUNEIFORM SIGN HI TIMES SHE3 TENU VARIANT 1
678.1	PROTO-CUNEIFORM SIGN ISH-B
678	PROTO-CUNEIFORM SIGN ISH-B VARIANT 1
1742.1	PROTO-CUNEIFORM SIGN KA-A VARIANT 1 BESIDE SHE-A
1742	PROTO-CUNEIFORM SIGN KA-A VARIANT 2 BESIDE SHE-A TENU
1743	PROTO-CUNEIFORM SIGN KA2-D TIMES LAM-B VARIANT 2
1746	PROTO-CUNEIFORM SIGN KASH-B VARIANT 1 TIMES SHE-A TENU VARIANT 1
1757	PROTO-CUNEIFORM SIGN LAGAB-A TIMES DU6-A VARIANT 1
1761	PROTO-CUNEIFORM SIGN LAGAB-A TIMES KUSHU2-A TENU
1768	PROTO-CUNEIFORM SIGN LAGAB-A TIMES SI VARIANT 1
1769	PROTO-CUNEIFORM SIGN LAGAB-A TIMES SIG7 VARIANT 1
1788	PROTO-CUNEIFORM SIGN LAL2-A TIMES EZEN-A VARIANT 1
1793	PROTO-CUNEIFORM SIGN MA VARIANT 1 TIMES A
1792	PROTO-CUNEIFORM SIGN MA VARIANT 1 TIMES TWO-N57
1795	PROTO-CUNEIFORM SIGN MA VARIANT 1 TIMES X
1803	PROTO-CUNEIFORM SIGN MAH-A TIMES UD5-A VARIANT 1
1813	PROTO-CUNEIFORM SIGN MAR-B TIMES LAGAB-B PLUS SHE3 VARIANT 1
871	PROTO-CUNEIFORM SIGN NERGAL-V
1826	PROTO-CUNEIFORM SIGN NI-A BESIDE RU VARIANT 1
1834	PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS HI
1836	PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS X
1835	PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS ME-A
1846	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS AN PLUS ME-A
1847	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS ME-A
1844.1	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI-A1 PLUS AN PLUS ME-A
1844	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI-A1 PLUS ME-A
1848	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS X
1849	PROTO-CUNEIFORM SIGN NINDA2 TIMES ONE-N6 PLUS HI GUNU-A
1852	PROTO-CUNEIFORM SIGN NINDA2 TIMES NE-A VARIANT 1
1853	PROTO-CUNEIFORM SIGN NINDA2 TIMES SHIM-A VARIANT 2
1855	PROTO-CUNEIFORM SIGN NINDA2 TIMES U4 PLUS X
1856	PROTO-CUNEIFORM SIGN NINDA2 TIMES UDU-A TIMES TAR-A
1857	PROTO-CUNEIFORM SIGN NINDA2 TIMES UDU-A TIMES TAR-B
1864	PROTO-CUNEIFORM SIGN NUN-A JOINING EN-A VARIANT 2
1865	PROTO-CUNEIFORM SIGN NUN-A JOINING EN-B VARIANT 1
1872	PROTO-CUNEIFORM SIGN SAG NUTILLU TIMES GESHTU-B
1873	PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES GESHTU-C
1872.1	PROTO-CUNEIFORM SIGN SAG VARIANT 2 TIMES GESHTU-B
1874	PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES LAM-C
1875	PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES MA VARIANT 1
1870	PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES ONE-N14
1880	PROTO-CUNEIFORM SIGN SAL BESIDE SHU2-B
1910	PROTO-CUNEIFORM SIGN SI TIMES SHE3 VARIANT 1
1918	PROTO-CUNEIFORM SIGN SILA3-A VARIANT 1 TIMES DUG-A
1920	PROTO-CUNEIFORM SIGN SILA3-A TIMES GA-A VARIANT 3
1922	PROTO-CUNEIFORM SIGN SILA3-A TIMES GESHTU-A VARIANT 2
1934	PROTO-CUNEIFORM SIGN SILA3-A TIMES MA VARIANT 1
1953	PROTO-CUNEIFORM SIGN SILA3-C TIMES NI-A
1944	PROTO-CUNEIFORM SIGN SILA3-A TIMES SUM-A VARIANT 1
1942	PROTO-CUNEIFORM SIGN SILA3-A TIMES SHU2-B
1947	PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU629 VARIANT 1
1949	PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU659 PLUS TU-C VARIANT 1
1893	PROTO-CUNEIFORM SIGN SHITA-B1 GUNU TIMES HI GUNU-A
1891	PROTO-CUNEIFORM SIGN SHITA-A1 TIMES SHU2-B
1902	PROTO-CUNEIFORM SIGN SHU2-B BESIDE E2-A
1903	PROTO-CUNEIFORM SIGN SHU2-B BESIDE E2-B
1904	PROTO-CUNEIFORM SIGN SHU2-A BESIDE EN-A VARIANT 1
1904.1	PROTO-CUNEIFORM SIGN SHU2-A BESIDE EN-A VARIANT 2
1905	PROTO-CUNEIFORM SIGN SHU2-A BESIDE EN-B VARIANT 1
1908	PROTO-CUNEIFORM SIGN SHU2-A BESIDE URI3-A VARIANT 1
1901	PROTO-CUNEIFORM SIGN SHU2-A BESIDE AN
1907	PROTO-CUNEIFORM SIGN SHU2-A BESIDE HI TIMES ONE-N57 OVER HI TIMES ONE-N57
1906	PROTO-CUNEIFORM SIGN SHU2-B BESIDE GISH
1899	PROTO-CUNEIFORM SIGN SHU2-B BESIDE ONE-N2
1900	PROTO-CUNEIFORM SIGN SHU2-B BESIDE TWO-N57
1965	PROTO-CUNEIFORM SIGN TUR VARIANT 1 TIMES X
1999	PROTO-CUNEIFORM SIGN U4 BESIDE FOUR-N8 VARIANT 1
2016	PROTO-CUNEIFORM SIGN U4 BESIDE SHU2-B
1992	PROTO-CUNEIFORM SIGN U4 TIMES THREE-N1 BESIDE THREE-N8 VARIANT 1
2015	PROTO-CUNEIFORM SIGN U4 TIMES N-N1
2014	PROTO-CUNEIFORM SIGN U4 TIMES ONE-N57
2019	PROTO-CUNEIFORM SIGN U8 TIMES TAR-B
2020	PROTO-CUNEIFORM SIGN UDU-A TIMES TAR-A
2021	PROTO-CUNEIFORM SIGN UDU-A TIMES TAR-B
2026	PROTO-CUNEIFORM SIGN UKKIN-B TIMES DIN PLUS ONE-N1
2031	PROTO-CUNEIFORM SIGN UNUG-A VARIANT 1 TIMES A TENU
2032	PROTO-CUNEIFORM SIGN UR-A TIMES KAR2-B
2034	PROTO-CUNEIFORM SIGN UR2 TIMES TAR-C
2040	PROTO-CUNEIFORM SIGN URU-A1 TIMES AMAR VARIANT 2
2049.1	PROTO-CUNEIFORM SIGN USH-B VARIANT 2 TIMES TAR-C
1196	PROTO-CUNEIFORM SIGN ZA-V
2054	PROTO-CUNEIFORM SIGN ZATU651 TIMES EN-A VARIANT 2
2058	PROTO-CUNEIFORM SIGN ZATU651 VARIANT 2 TIMES SHE-A
2064.1	PROTO-CUNEIFORM SIGN ZATU662 VARIANT 1 TIMES ONE-N14
2064.2	PROTO-CUNEIFORM SIGN ZATU662 VARIANT 2 TIMES ONE-N14
2065	PROTO-CUNEIFORM SIGN ZATU711 VARIANT 1 TIMES HI GUNU-A
2066	PROTO-CUNEIFORM SIGN ZATU711 VARIANT 1 TIMES X
2075	PROTO-CUNEIFORM SIGN ZATU737 TIMES EN-A VARIANT 2
2076	PROTO-CUNEIFORM SIGN ZATU737 VARIANT 1 TIMES EN-B VARIANT 1
2077.1	PROTO-CUNEIFORM SIGN ZATU737 VARIANT 1 TIMES GAR
2086	PROTO-CUNEIFORM SIGN ZATU737 TIMES UNUG-A VARIANT 1
2087	PROTO-CUNEIFORM SIGN ZATU737 VARIANT 2 TIMES X
2080	PROTO-CUNEIFORM SIGN ZATU737 VARIANT 3 TIMES SAL
2085	PROTO-CUNEIFORM SIGN ZATU737 VARIANT 3 TIMES U4
1462.1	PROTO-CUNEIFORM SIGN ONE-N57 BESIDE SHUBUR VARIANT 1
