45	A	A::::	A	A
45	ABa	AB::a::	AB~a	AB~a
45	ABb	AB::b::	AB~b	AB~b
45	AB2	AB2::::	AB₂	AB₂
46	ADa	AD::a::	AD~a	AD~a
46	ADAB	ADAB::::	ADAB	ADAB
46	AKa	AK::a::	AK~a	AK~a
46	AL	AL::::	AL	AL
46	ALANe	ALAN::e::	ALAN~e	ALAN~e
46	AMAa	AMA::a::	AMA~a	AMA~a
46	AMAR	AMAR::::	AMAR	AMAR
46	AN	AN::::	AN	AN
47	ANŠEb	ANŠE::b::	ANŠE~b	ANŠE~b
47	APINa	APIN::a::	APIN~a	APIN~a
48	BA	BA::::	BA	BA
48	BAD+DIŠa	BAD::::--+--DIŠ::a::	BAD+DIŠ~a	1N58.BAD
48	BAHAR2b	BAHAR2::b::	BAHAR₂~b	BAHAR₂~b
48	BAHAR2c	BAHAR2::c::	BAHAR₂~c	BAHAR₂~c
48	BAPPIRd	BAPPIR::d::	BAPPIR~d	BAPPIR~d
48	BAR	BAR::::	BAR	BAR
48	BARA2a	BARA2::a::	BARA₂~a	BARA₂~a
49	BIR3a	BIR3::a::	BIR₃~a	BIR₃~a
49	BIR3c	BIR3::c::	BIR₃~c	BIR₃~c
49	BUa	BU::a::	BU~a	BU~a
49	BUa+A	BU::a::--+--A::::	BU~a+A	BU~a+A
49	BUa+DU6a	BU::a::--+--DU6::a::	BU~a+DU₆~a	BU~a+DU₆~a
49	BU3a	BU3::a::	BU₃~a	BU₃
49	BURa	BUR::a::	BUR~a	BUR~a
50	DAa	DA::a::	DA~a	DA~a
50	DAH	DAH::::	DAH	DAH
50	DARa	DAR::a::	DAR~a	DAR~a
50	DARA3c+KAR2	DARA3::c::--+--KAR2::::	DARA₃~c+KAR₂	DARA₃~c+KAR₂~b
50	DARA4a1	DARA4::a1::	DARA₄~a1	DARA₄~a1
50	DARA4c1	DARA4::c1::	DARA₄~c1	DARA₄~c1
50	DI	DI::::	DI	DI
51	DIB	DIB::::	DIB	DIB
51	DIMa	DIM::a::	DIM~a	DIM~a
51	DIN	DIN::::	DIN	DIN
51	DU	DU::::	DU	DU
51	DUBa	DUB::a::	DUB~a	DUB~a
51	DUBb	DUB::b::	DUB~b	DUB~b
51	DUGa	DUG::a::	DUG~a	DUG~a
51	DUG+AŠa	DUG::::--+--AŠ::a::	DUG+AŠ~a	DUG~a+1N57
51	DUGa+NAGAa	DUG::a::--+--NAGA::a::	DUG~a+NAGA~a	DUG~a+NAGA~a
51	DUGa+U2a	DUG::a::--+--U2::a::	DUG~a+U₂~a	DUG~a+U₂~a
52	DUGc	DUG::c::	DUG~c	DUG~c
52	DURb	DUR::b::	DUR~b	DUR~b
52	DUR2	DUR2::::	DUR₂	DUR₂
52	E2a	E2::a::	E₂~a	E₂~a
52	E2a+1N57.tenû	E2::a::--+--1N57::::.tenû	E₂~a+1N57.tenû	E₂~a+1N58@t
52	E2b	E2::b::	E₂~b	E₂~b
52	ENa	EN::a::	EN~a	EN~a
53	ENc	EN::c::	EN~c	EN~c
54	ENGIZ	ENGIZ::::	ENGIZ	ENGIZ
54	ERIMa	ERIM::a::	ERIM~a	ERIM~a
54	ERIM2	ERIM2::::	ERIM₂	ERIM₂
54	ERIN	ERIN::::	ERIN	ERIN
54	EZENa+HI+1N57+AN	EZEN::a::--+--HI::::--+--1N57::::--+--AN::::	EZEN~a+HI+1N57+AN	EZEN~a.HI.1N57.AN
54	EZENb	EZEN::b::	EZEN~b	EZEN~b
54	EZINUa	EZINU::a::	EZINU~a	EZINU~a
54	GAa	GA::a::	GA~a	GA~a
54	GAa+ZATU753	GA::a::--+--ZATU753::::	GA~a+ZATU753	GA~a.ZATU753
54	GA2a1+KU6a+KU6a	GA2::a1::--+--KU6::a::--+--KU6::a::	GA₂~a1+KU₆~a+KU₆~a	GA₂~a1.KU₆~a.KU₆~a
54	GABURRA	GABURRA::::	GABURRA	ZATU737+BUR~a
55	GADAa	GADA::a::	GADA~a	GADA~a
55	GALa	GAL::a::	GAL~a	GAL~a
55	GANa	GAN::a::	GAN~a	GAN~a
55	GANc	GAN::c::	GAN~c	GAN~c
55	GAN2	GAN2::::	GAN₂	GAN₂
55	GAR	GAR::::	GAR	GAR
56	GAR+5N57	GAR::::--+--5N57::::	GAR+5N57	5N57.GAR
56	GAR+6N57	GAR::::--+--6N57::::	GAR+6N57	6N57.GAR
56	GARA2a	GARA2::a::	GARA₂~a	GARA₂~a
56	GEŠTUb	GEŠTU::b::	GEŠTU~b	GEŠTU~b
56	GI	GI::::	GI	GI
56	GI+GI	GI::::--+--GI::::	GI+GI	GI+GI
56	GI+GI+?	GI::::--+--GI::::--+--?::::	GI+GI+?	GI+GI+X
57	GI4a	GI4::a::	GI₄~a	GI₄~a
57	GI6	GI6::::	GI₆	GI₆
57	GIBIL	GIBIL::::	GIBIL	GIBIL
57	GIR3c	GIR3::c::	GIR₃~c	GIR₃~c
57	GIR3.gunûb	GIR3::::.gunûb	GIR₃.gunû~b	GIR₃@g~b
57	GIŠ	GIŠ::::	GIŠ	GIŠ
57	GIŠ+ŠU2a	GIŠ::::--+--ŠU2::a::	GIŠ+ŠU₂~a	GIŠ+ŠU₂~a
57	GIŠ+TE	GIŠ::::--+--TE::::	GIŠ+TE	GIŠ.TE
57	GIŠ.tenû	GIŠ::::.tenû	GIŠ.tenû	GIŠ@t
57	GIŠIMMARa3	GIŠIMMAR::a3::	GIŠIMMAR~a3	GIŠIMMAR~a3
57	GIŠIMMARb1	GIŠIMMAR::b1::	GIŠIMMAR~b1	GIŠIMMAR~b1
58	GUa	GU::a::	GU~a	GU
58	GU4	GU4::::	GU₄	GU₄
58	GU4.gunû	GU4::::.gunû	GU₄.gunû	GU₄@g
58	GU7	GU7::::	GU₇	GU₇
58	GUB3d	GUB3::d::	GUB₃~d	GUB₃~d
58	GUG2a	GUG2::a::	GUG₂~a	GUG₂
58	GUL	GUL::::	GUL	GUL
58	GUMb	GUM::b::	GUM~b	GUM~b
58	GUN3b	GUN3::b::	GUN₃~b	GUN₃~b
58	GURUŠa	GURUŠ::a::	GURUŠ~a	GURUŠ~a
59	GURUŠc+2N14	GURUŠ::c::--+--2N14::::	GURUŠ~c+2N14	GURUŠ~c+2N14
59	GURUŠDA	GURUŠDA::::	GURUŠDA	GURUŠDA
59	HAŠHUR	HAŠHUR::::	HAŠHUR	HAŠHUR
59	HI	HI::::	HI	HI
59	HI+1N57	HI::::--+--1N57::::	HI+1N57	HI+1N57
59	HI.gunûa	HI::::.gunûa	HI.gunû~a	HI@g~a
59	HI.gunûb	HI::::.gunûb	HI.gunû~b	HI@g~b
59	I	I::::	I	I
59	IBa	IB::a::	IB~a	IB~a
59	IMa	IM::a::	IM~a	IM~a
60	IMb	IM::b::	IM~b	IM~b
60	IŠb	IŠ::b::	IŠ~b	IŠ~b
60	KAa	KA::a::	KA~a	KA~a
60	KAB	KAB::::	KAB	KAB
60	KALAMa	KALAM::a::	KALAM~a	KALAM~a
60	KALAMb	KALAM::b::	KALAM~b	KALAM~b
60	KASKAL	KASKAL::::	KASKAL	KASKAL
60	KAŠa	KAŠ::a::	KAŠ~a	KAŠ~a
60	KAŠb	KAŠ::b::	KAŠ~b	KAŠ~b
60	KAŠc	KAŠ::c::	KAŠ~c	KAŠ~c
60	KIa	KI::a::	KI~a	KI
61	KIa.nutillû	KI::a::.nutillû	KI~a.nutillû	KI@n
61	KIDb	KID::b::	KID~b	KID~b
61	KIDe	KID::e::	KID~e	KID~e
61	KINGAL	KINGAL::::	KINGAL	KINGAL
61	KISALb1	KISAL::b1::	KISAL~b1	KISAL~b1
61	KIŠ	KIŠ::::	KIŠ	KIŠ
61	KITI	KITI::::	KITI	KITI
61	KUb1	KU::b1::	KU~b1	KU~b1
62	KU3a	KU3::a::	KU₃~a	KU₃~a
62	KU6a	KU6::a::	KU₆~a	KU₆~a
62	KU6c	KU6::c::	KU₆~c	KU₆~c
62	KURa	KUR::a::	KUR~a	KUR~a
63	LA2	LA2::::	LA₂	LA₂
63	LAGABa	LAGAB::a::	LAGAB~a	LAGAB~a
63	LAGABa+KU6a+KU6a	LAGAB::a::--+--KU6::a::--+--KU6::a::	LAGAB~a+KU₆~a+KU₆~a	LAGAB~a+KU₆~a+KU₆~a
63	LAGABa+U4	LAGAB::a::--+--U4::::	LAGAB~a+U₄	LAGAB~a+U₄
63	LAGABb	LAGAB::b::	LAGAB~b	LAGAB~b
63	LAL2a+NIMb2	LAL2::a::--+--NIM::b2::	LAL₂~a+NIM~b2	LAL₂~a+NIM~b2
63	LIŠ+ŠIRb	LIŠ::::--+--ŠIR::b::	LIŠ+ŠIR~b	ZATU773~b
63	LU2	LU2::::	LU₂	LU₂
63	MA	MA::::	MA	MA
63	MAHa+NAa	MAH::a::--+--NA::a::	MAH~a+NA~a	MAH~a+NA~a
64	MARa	MAR::a::	MAR~a	MAR~a
64	MARb	MAR::b::	MAR~b	MAR~b
64	MAŠ	MAŠ::::	MAŠ	MAŠ
64	MAŠ2	MAŠ2::::	MAŠ₂	MAŠ₂
64	MEa	ME::a::	ME~a	ME~a
65	MENa	MEN::a::	MEN~a	MEN~a
65	MU	MU::::	MU	MU
65	MUD3a	MUD3::a::	MUD₃~a	MUD₃~a
65	MUD3a.gunû	MUD3::a::.gunû	MUD₃~a.gunû	MUD₃~a@g
65	MUNa1	MUN::a1::	MUN~a1	MUN~a1
66	MUŠ3a	MUŠ3::a::	MUŠ₃~a	MUŠ₃~a
66	MUŠEN	MUŠEN::::	MUŠEN	MUŠEN
66	MUŠEN+2N57	MUŠEN::::--+--2N57::::	MUŠEN+2N57	MUŠEN+2N57
66	MUŠEN+3N57	MUŠEN::::--+--3N57::::	MUŠEN+3N57	MUŠEN+3N57
66	MUŠEN+?	MUŠEN::::--+--?::::	MUŠEN+?	MUŠEN+X
66	NAa	NA::a::	NA~a	NA~a
66	NA2a	NA2::a::	NA₂~a	NA₂~a
66	NAB	NAB::::	NAB	NAB
66	NAGAa	NAGA::a::	NAGA~a	NAGA~a
67	NAGARa	NAGAR::a::	NAGAR~a	NAGAR~a
67	NAM2	NAM2::::	NAM₂	NAM₂
67	NAMEŠDA	NAMEŠDA::::	NAMEŠDA	NAMEŠDA
67	NAR	NAR::::	NAR	NAR
67	NEa	NE::a::	NE~a	NE~a
67	NIa	NI::a::	NI~a	NI~a
68	NIb	NI::b::	NI~b	NI~b
68	NIGIN	NIGIN::::	NIGIN	NIGIN
68	NIMa	NIM::a::	NIM~a	NIM~a
68	NIMb1	NIM::b1::	NIM~b1	NIM~b1
68	NIMb2	NIM::b2::	NIM~b2	NIM~b2
68	NIMGIR	NIMGIR::::	NIMGIR	NIMGIR
68	NIN	NIN::::	NIN	NIN
68	NINDA2+KAŠb	NINDA2::::--+--KAŠ::b::	NINDA₂+KAŠ~b	NINDA₂+KAŠ~b
68	NIRa	NIR::a::	NIR~a	NIR~a
68	NU	NU::::	NU	NU
69	NU.gunû	NU::::.gunû	NU.gunû	NU@g
69	NU11	NU11::::	NU₁₁	NU₁₁
69	NUMUN	NUMUN::::	NUMUN	NUMUN
69	NUNa	NUN::a::	NUN~a	NUN~a
69	NUNc	NUN::c::	NUN~c	NUN~c
69	NUNUZa1	NUNUZ::a1::	NUNUZ~a1	NUNUZ~a1
69	PAa	PA::a::	PA~a	PA~a
70	PADa	PAD::a::	PAD~a	PAD~a
70	PAPa	PAP::a::	PAP~a	PAP~a
71	PAPa.tenû	PAP::a::.tenû	PAP~a.tenû	PAP~a@t
71	PAPb	PAP::b::	PAP~b	PAP~b
71	PIRIGb1	PIRIG::b1::	PIRIG~b1	PIRIG~b1
71	RA	RA::::	RA	RA
71	RADa	RAD::a::	RAD~a	RAD~a
72	RU	RU::::	RU	RU
72	SAG	SAG::::	SAG	SAG
72	SAG.gunû	SAG::::.gunû	SAG.gunû	SAG@g
72	SAG.nutillû	SAG::::.nutillû	SAG.nutillû	SAG@n
72	SAGŠU	SAGŠU::::	SAGŠU	SAGŠU
72	SAL	SAL::::	SAL	SAL
73	SAL+KURa	SAL::::--+--KUR::a::	SAL+KUR~a	SAL.KUR~a
73	SAL+ŠU2	SAL::::--+--ŠU2::::	SAL+ŠU₂	SAL.ŠU₂~b
73	SANGAa	SANGA::a::	SANGA~a	SANGA~a
74	SARa	SAR::a::	SAR~a	SAR~a
74	SI	SI::::	SI	SI
74	SI4f	SI4::f::	SI₄~f	SI₄~f
74	SIG2b	SIG2::b::	SIG₂~b	SIG₂~b
74	SIG7	SIG7::::	SIG₇	SIG₇
74	SILA3a+NIa	SILA3::a::--+--NI::a::	SILA₃~a+NI~a	SILA₃~a+NI~a
74	SILA3a+ŠU2	SILA3::a::--+--ŠU2::::	SILA₃~a+ŠU₂	SILA₃~a+ŠU₂~b
74	SILA3b	SILA3::b::	SILA₃~b	SILA₃~b
74	SUa	SU::a::	SU~a	SU~a
75	SUG5	SUG5::::	SUG₅	SUG₅
75	SUHUR	SUHUR::::	SUHUR	SUHUR
75	SUKKAL	SUKKAL::::	SUKKAL	SUKKAL
75	SUKUD	SUKUD::::	SUKUD	SUKUD
75	SUKUD+SUKUDb	SUKUD::::--+--SUKUD::b::	SUKUD+SUKUD~b	SUKUD+SUKUD~b
75	ŠA	ŠA::::	ŠA	ŠA
75	ŠA3a1	ŠA3::a1::	ŠA₃~a1	ŠA₃~a1
75	ŠA3a2	ŠA3::a2::	ŠA₃~a2	ŠA₃~a2
75	ŠAGAN	ŠAGAN::::	ŠAGAN	ŠAGAN
76	ŠAKIRa	ŠAKIR::a::	ŠAKIR~a	ŠAKIR~a
76	ŠAKIRc	ŠAKIR::c::	ŠAKIR~c	ŠAKIR~c
76	ŠAM2	ŠAM2::::	ŠAM₂	ŠAM₂
76	ŠEa	ŠE::a::	ŠE~a	ŠE~a
77	ŠEa+NAM2	ŠE::a::--+--NAM2::::	ŠE~a+NAM₂	ŠE~a.NAM₂
77	ŠEa+SARa	ŠE::a::--+--SAR::a::	ŠE~a+SAR~a	SAR~a+ŠE~a
77	ŠEa+ŠEa	ŠE::a::--+--ŠE::a::	ŠE~a+ŠE~a	ŠE~a+ŠE~a
78	ŠE3	ŠE3::::	ŠE₃	ŠE₃
78	ŠENa	ŠEN::a::	ŠEN~a	ŠEN~a
78	ŠENe	ŠEN::e::	ŠEN~e	ŠEN~e
78	ŠEŠa	ŠEŠ::a::	ŠEŠ~a	ŠEŠ~a
78	ŠIDIM	ŠIDIM::::	ŠIDIM	ŠIDIM
78	ŠIMa	ŠIM::a::	ŠIM~a	ŠIM~a
78	ŠIRa	ŠIR::a::	ŠIR~a	ŠIR~a
78	ŠITAa1	ŠITA::a1::	ŠITA~a1	ŠITA~a1
78	ŠITAa3	ŠITA::a3::	ŠITA~a3	ŠITA~a3
78	ŠU	ŠU::::	ŠU	ŠU
79	ŠU+ŠU	ŠU::::--+--ŠU::::	ŠU+ŠU	ŠU+ŠU
79	ŠU2	ŠU2::::	ŠU₂	ŠU₂~a
79	ŠU2+ENa	ŠU2::::--+--EN::a::	ŠU₂+EN~a	ŠU₂~a.EN~a
79	ŠUBUR	ŠUBUR::::	ŠUBUR	ŠUBUR
79	ŠUBUR+1N57	ŠUBUR::::--+--1N57::::	ŠUBUR+1N57	1N57.ŠUBUR
80	ŠUM	ŠUM::::	ŠUM	ŠUM
80	ŠUR2b	ŠUR2::b::	ŠUR₂~b	ŠUR₂~b
80	TAGa1	TAG::a1::	TAG~a1	TAG~a1
80	TAK4a	TAK4::a::	TAK₄~a	TAK₄~a
80	TARa	TAR::a::	TAR~a	TAR~a
80	TE	TE::::	TE	TE
80	TIa	TI::a::	TI~a	TI
80	TUb	TU::b::	TU~b	TU~b
80	TUG2a	TUG2::a::	TUG₂~a	TUG₂~a
81	TUMa	TUM::a::	TUM~a	TUM~a
81	TUMc	TUM::c::	TUM~c	TUM~c
81	TUN3a	TUN3::a::	TUN₃~a	TUN₃~a
81	TUR	TUR::::	TUR	TUR
81	TUR.gunû	TUR::::.gunû	TUR.gunû	TUR@g
81	TUR3a	TUR3::a::	TUR₃~a	TUR₃~a
81	U2a	U2::a::	U₂~a	U₂~a
81	U2b	U2::b::	U₂~b	U₂~b
81	U4	U4::::	U₄	U₄
82	U4+1N57	U4::::--+--1N57::::	U₄+1N57	U₄+1N57
82	U4+2N1	U4::::--+--2N1::::	U₄+2N1	U₄+2N1
82	U4+2N14.4N1	U4::::--+--2N14::::--.--4N1::::	U₄+2N14.4N1	U₄+2N14.4N1
82	U4+2N57	U4::::--+--2N57::::	U₄+2N57	U₄+2N57
82	U4+3N57	U4::::--+--3N57::::	U₄+3N57	U₄+3N57
82	U4+4N57	U4::::--+--4N57::::	U₄+4N57	U₄+4N57
82	U4+5N57	U4::::--+--5N57::::	U₄+5N57	U₄+5N57
82	U4+6N57	U4::::--+--6N57::::	U₄+6N57	U₄+6N57
82	U4+7N57	U4::::--+--7N57::::	U₄+7N57	U₄+7N57
82	U4+8N57	U4::::--+--8N57::::	U₄+8N57	U₄+8N57
82	U8	U8::::	U₈	U₈
82	UB	UB::::	UB	UB
83	UD5a	UD5::a::	UD₅~a	UD₅~a
83	UDUa	UDU::a::	UDU~a	UDU~a
83	UDUNITAa	UDUNITA::a::	UDUNITA~a	UDUNITA~a
83	UKKINa	UKKIN::a::	UKKIN~a	UKKIN~a
83	UKKINb	UKKIN::b::	UKKIN~b	UKKIN~b
83	UMBINa	UMBIN::a::	UMBIN~a	UMBIN~a
84	UMUN2	UMUN2::::	UMUN₂	UMUN₂
84	UNUGa	UNUG::a::	UNUG~a	UNUG~a
84	URa	UR::a::	UR~a	UR~a
84	URc	UR::c::	UR~c	UR~c
84	UR2	UR2::::	UR₂	UR₂
84	UR4b	UR4::b::	UR₄~b	UR₄~b
85	UR5a	UR5::a::	UR₅~a	UR₅~a
85	URI	URI::::	URI	URI
85	URI3a	URI3::a::	URI₃~a	URI₃~a
85	URUa1	URU::a1::	URU~a1	URU~a1
85	URUDUa	URUDU::a::	URUDU~a	URUDU~a
85	UŠa	UŠ::a::	UŠ~a	UŠ~a
85	UTUAa	UTUA::a::	UTUA~a	UTUA~a
85	UTULa	UTUL::a::	UTUL~a	UTUL~a
85	UZU	UZU::::	UZU	UZU
86	ZAG	ZAG::::	ZAG	ZAG~a
86	ZATU623	ZATU623::::	ZATU623	ZATU623
86	ZATU625	ZATU625::::	ZATU625	ZATU625
86	ZATU628b	ZATU628::b::	ZATU628~b	ZATU628~b
86	ZATU648	ZATU648::::	ZATU648	ZATU648
86	ZATU649	ZATU649::::	ZATU649	ZATU649
86	ZATU651+ENa	ZATU651::::--+--EN::a::	ZATU651+EN~a	ZATU651+EN~a
86	ZATU659	ZATU659::::	ZATU659	ZATU659
86	ZATU659+1N1	ZATU659::::--+--1N1::::	ZATU659+1N1	ZATU659+1N1
86	ZATU694c	ZATU694::c::	ZATU694~c	ZATU694~c
86	ZATU697a	ZATU697::a::	ZATU697~a	ZATU697~a
87	ZATU710	ZATU710::::	ZATU710	ZATU710
87	ZATU714	ZATU714::::	ZATU714	ZATU714
87	ZATU723	ZATU723::::	ZATU723	ZATU723
87	ZATU724	ZATU724::::	ZATU724	ZATU724
87	ZATU732	ZATU732::::	ZATU732	ZATU732
87	ZATU735a	ZATU735::a::	ZATU735~a	ZATU735~a
87	ZATU735c	ZATU735::c::	ZATU735~c	ZATU735~c
87	ZATU736	ZATU736::::	ZATU736	ZATU736~a
87	ZATU737+SUa	ZATU737::::--+--SU::a::	ZATU737+SU~a	ZATU737+SU~a
87	ZATU750	ZATU750::::	ZATU750	ZATU750
87	ZATU751a	ZATU751::a::	ZATU751~a	ZATU751~a
87	ZATU751b	ZATU751::b::	ZATU751~b	ZATU751~b
88	ZATU752	ZATU752::::	ZATU752	ZATU752
88	ZATU753	ZATU753::::	ZATU753	ZATU753
88	ZATU756	ZATU756::::	ZATU756	ZATU756
88	ZATU757	ZATU757::::	ZATU757	ZATU757
88	ZATU759	ZATU759::::	ZATU759	ZATU759
88	ZATU759+KU6a	ZATU759::::--+--KU6::a::	ZATU759+KU₆~a	ZATU759+KU₆~a
88	ZATU773	ZATU773::::	ZATU773	ZATU773~a
88	ZATU776	ZATU776::::	ZATU776	ZATU776
88	ZATU777	ZATU777::::	ZATU777	ZATU777
88	ZATU787	ZATU787::::	ZATU787	ZATU787
88	ZATU788	ZATU788::::	ZATU788	ZATU788
