P001731	g	o0981138..	@pcsl%pc:c/ŠU=|SILA₃~c×ŠU|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~c×ŠU|
P002078	g	o0981137..	@pcsl%pc:s/=SILA₃~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	SILA₃~c
P002231	g	o0981779..	@pcsl%pc:s/ZATU814=ZATU814--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU814
P002248	g	o0980939..	@pcsl%pc:c/BA=|NINDA₂×BA|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×BA|
P002261	g	o0981780..	@pcsl%pc:s/ZATU815=ZATU815--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU815
P002264	g	o0980485..	@pcsl%pc:c/ŠE₃=|(GI&GI)×ŠE₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(GI&GI)×ŠE₃|
P002269	g	o0980959..	@pcsl%pc:c/TAR=|NINDA₂×(UDU~a×TAR~b)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×((UDU~a+TAR)~b)|
P002269	g	o0980980..	@pcsl%pc:s/NUMUN₂=NUMUN₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	NUMUN₂
P002464	g	o0981244..	@pcsl%pc:c/=|ŠITA@g~a×1(N04)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA@g~a×1(N04)|
P002571	g	o0980723..	@pcsl%pc:s/=LA~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	LA~c
P002571	g	o0981233..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×UDU~a|
P002571	g	o0981234..	@pcsl%pc:c/=|ŠITA~a1×1(N06)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×1(N06)|
P002571	g	o0981233..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×UDU~a|
P002571	g	o0981234..	@pcsl%pc:c/=|ŠITA~a1×1(N06)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×1(N06)|
P002571	g	o0981233..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA~a1×UDU~a|
P002571	g	o0981233..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA~a1×UDU~a|
P002571	g	o0981234..	@pcsl%pc:c/=|ŠITA~a1×1(N06)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×1(N06)|
P002571	g	o0981233..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×UDU~a|
P002624	g	o0980485..	@pcsl%pc:c/ŠE₃=|(GI&GI)×ŠE₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(GI&GI)×ŠE₃|
P002697	g	o0980980..	@pcsl%pc:s/NUMUN₂=NUMUN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUMUN₂
P002741	g	o0980345..	@pcsl%pc:c/SAG=|EZEN~a×SAG|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|EZEN~a×SAG|
P002758	g	o0981770..	@pcsl%pc:s/ZATU805=ZATU805--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU805
P002758	g	o0981770..	@pcsl%pc:s/ZATU805=ZATU805--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU805
P002874	g	o0980445..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P002874	g	o0980446..	@pcsl%pc:c/=|GAN~c×ŠE₃@t|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|GAN~c×ŠE₃@t|
P002874	g	o0980443..	@pcsl%pc:c/=|GAN~c×NE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×NE~a|
P002882	g	o0980916..	@pcsl%pc:s/=NESAG₂~b@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	NESAG₂~b@t
P002891	g	o0980385..	@pcsl%pc:c/=|GA₂~a1×NAGA~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×NAGA~a|
P002891	g	o0980445..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P002891	g	o0981140..	@pcsl%pc:c/=|SILA₃~d×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~d×NI~a|
P003081	g	o0981081..	@pcsl%pc:c/=|SIG₂~b×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SIG₂~b×1(N14)|
P003082	g	o0980634..	@pcsl%pc:s/=KAD₄~c2--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAD₄~c2
P003082	g	o0980633..	@pcsl%pc:s/=KAD₄~c1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAD₄~c1
P003096	g	o0980044..	@pcsl%pc:s/=ALAN~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	ALAN~d
P003098	g	o0980791..	@pcsl%pc:s/=LAM~b@s--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAM~b@s
P003163	g	o0981105..	@pcsl%pc:c/=|SILA₃~a×HI@g~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×HI@g~a|
P003251	g	o0980379..	@pcsl%pc:c/SUHUR=|GA₂~a1×(HI.SUHUR)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×(HI.SUHUR)|
P003251	g	o0980393..	@pcsl%pc:c/SUKUD=|GA₂~a1×((SUKUD+SUKUD)~a)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×(SUKUD&SUKUD)~a|
P003252	g	o0981551..	@pcsl%pc:s/ZATU634=ZATU634--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU634
P003403	g	o0980583..	@pcsl%pc:c/=|HI×ZATU707~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|HI×ZATU707~a|
P003406	g	o0980496..	@pcsl%pc:s/=GIBIL@t--#wn%qpc:#u%:#a1#a1#u0#.k-------	GIBIL@t
P003407	g	o0981486..	@pcsl%pc:s/=URUDU@g~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	URUDU@g~b
P003433	g	o0980826..	@pcsl%pc:c/=|MAH~b×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MAH~b×KU₆~a|
P003436	g	o0980295..	@pcsl%pc:s/=E~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	E~d
P003488	g	o0980630..	@pcsl%pc:c/KAB=|KAB×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|KAB×1(N58)|
P003492	g	o0980809..	@pcsl%pc:s/=MAGUR~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAGUR~b
P003541	g	o0981037..	@pcsl%pc:c/SAG=|SAG×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG×1(N14)|
P003543	g	o0980406..	@pcsl%pc:c/=|GA₂~a2×NI~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a2×NI~b|
P003798	g	o0981105..	@pcsl%pc:c/=|SILA₃~a×HI@g~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×HI@g~a|
P003809	g	o0980433..	@pcsl%pc:s/=GALGA~b--#wn%qpc:#u%:#a1#a1#u0#+k?------	GALGA~b
P003809	g	o0980433..	@pcsl%pc:s/=GALGA~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	GALGA~b
P003839	g	o0980797..	@pcsl%pc:c/=|LU₂×GEŠTU~c3|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LU₂×GEŠTU~c3|
P003977	g	o0981081..	@pcsl%pc:c/=|SIG₂~b×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SIG₂~b×1(N14)|
P003977	g	o0981081..	@pcsl%pc:c/=|SIG₂~b×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SIG₂~b×1(N14)|
P003997	g	o0980755..	@pcsl%pc:c/=|LAGAB~b×BANŠUR~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~b×BANŠUR~a|
P003997	g	o0980756..	@pcsl%pc:c/=|LAGAB~b×GAʾAR~a1|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×GAʾAR~a1|
P004010	g	o0980958..	@pcsl%pc:c/TAR=|NINDA₂×(UDU~a×TAR~a)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×((UDU~a×TAR)~a)|
P004079	g	o0981311..	@pcsl%pc:s/=TUG₂~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~d
P004079	g	o0981405..	@pcsl%pc:s/=UDU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~b
P004128	g	o0980216..	@pcsl%pc:c/=|DUG~a×LAM~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~a×LAM~b|
P004128	g	o0980214..	@pcsl%pc:c/KASKAL=|DUG~a×KASKAL|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~a×KASKAL|
P004151	g	o0981540..	@pcsl%pc:s/ZATU627=ZATU627--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU627
P004175	g	o0981548..	@pcsl%pc:s/=ZATU632~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU632~c
P004199	g	o0981130..	@pcsl%pc:c/=|SILA₃~a×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|SILA₃~a×1(N58)|
P004204	g	o0980428..	@pcsl%pc:s/=GADA~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~b
P004222	g	o0981224..	@pcsl%pc:s/=ŠIDIM@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIDIM@t
P004228	g	o0980626..	@pcsl%pc:s/=KA₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	KA₂~c
P004228	g	o0980781..	@pcsl%pc:c/=|LAL₂~a×EZEN~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAL₂~a×EZEN~a|
P004230	g	o0980313..	@pcsl%pc:c/=|EN~c&EN~c|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|EN~c&EN~c|
P004312	g	o0981525..	@pcsl%pc:s/=ZUBI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZUBI~b
P004328	g	o0981574..	@pcsl%pc:c/=|ZATU651×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|ZATU651×ŠE~a|
P004329	g	o0981102..	@pcsl%pc:c/=|SILA₃~a×GEŠTU~c5|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×GEŠTU~c5|
P004333	g	o0980418..	@pcsl%pc:c/=|GA₂~b×KU₃~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~b×KU₃~a|
P004377	g	o0980703..	@pcsl%pc:s/=KU₆~a@s--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a@s
P004382	g	o0980681..	@pcsl%pc:s/=KISAL~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~a2
P004388	g	o0980997..	@pcsl%pc:s/=NUNUZ~b2--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~b2
P004388	g	o0981727..	@pcsl%pc:s/ZATU761=ZATU761--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU761
P004414	g	o0981639..	@pcsl%pc:s/=ZATU699~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU699~a
P004414	g	o0980335..	@pcsl%pc:c/=|EZEN~a×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|EZEN~a×EN~a|
P004431	g	o0980150..	@pcsl%pc:s/=DAR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	DAR~d
P004452	g	o0980443..	@pcsl%pc:c/=|GAN~c×NE~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|GAN~c×NE~a|
P004452	g	o0980443..	@pcsl%pc:c/=|GAN~c×NE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×NE~a|
P004454	g	o0981561..	@pcsl%pc:c/=|ZATU644~a×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU644~a×1(N14)|
P004464	g	o0980445..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P004464	g	o0980445..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P004464	g	o0980433..	@pcsl%pc:s/=GALGA~b--#wn%qpc:#u%:#a1#a1#u0#+k?------	GALGA~b
P004474	g	o0980505..	@pcsl%pc:s/=GIR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR~d
P004502	g	o0981724..	@pcsl%pc:c/=|ZATU759×KU₆~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~d|
P004612	g	o0980460..	@pcsl%pc:s/=GARA₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GARA₂~b
P004612	g	o0980460..	@pcsl%pc:s/=GARA₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GARA₂~b
P005007	g	o0980588..	@pcsl%pc:c/HI=|HI×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|HI×1(N58)|
P006024	g	o0980630..	@pcsl%pc:c/KAB=|KAB×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|KAB×1(N58)|
P006027	g	o0980411..	@pcsl%pc:c/=|GA₂~a2×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GA₂~a2×3(N57)|
P006028	g	o0980736..	@pcsl%pc:c/=|LAGAB~a×LAGAB~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×LAGAB~a|
P006028	g	o0980883..	@pcsl%pc:s/=NA~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~d
P006029	g	o0981799..	@pcsl%pc:s/=ZATU837~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU837~a
P006029	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU821
P006029	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006034	g	o0981789..	@pcsl%pc:s/ZATU825=ZATU825--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU825
P006035	g	o0981790..	@pcsl%pc:s/ZATU826=ZATU826--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU826
P006035	g	o0981410..	@pcsl%pc:s/UH=UH--#wn%qpc:#u%:#a1#a1#u0#+k?------	UH
P006040	g	o0981787..	@pcsl%pc:s/ZATU823=ZATU823--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU823
P006040	g	o0981012..	@pcsl%pc:c/UR₂=|PIRIG~b1×UR₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|PIRIG~b1×UR₂|
P006040	g	o0981012..	@pcsl%pc:c/UR₂=|PIRIG~b1×UR₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|PIRIG~b1×UR₂|
P006040	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006041	g	o0981818..	@pcsl%pc:s/ZATU855=ZATU855--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU855
P006042	g	o0981019..	@pcsl%pc:s/=RAD~a@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a@t
P006046	g	o0981019..	@pcsl%pc:s/=RAD~a@t--#wn%qpc:#u%:#a1#a1#u0#+k-!-----	RAD~a@t
P006048	g	o0981638..	@pcsl%pc:s/=ZATU697~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU697~c
P006053	g	o0981787..	@pcsl%pc:s/ZATU823=ZATU823--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU823
P006054	g	o0981790..	@pcsl%pc:s/ZATU826=ZATU826--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU826
P006056	g	o0980491..	@pcsl%pc:c/=|GI₄~a&GI₄~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GI₄~a&GI₄~a|
P006056	g	o0980994..	@pcsl%pc:s/=NUNUZ~a1@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~a1@t
P006056	g	o0980014..	@pcsl%pc:c/SUKKAL=|AB~a×SUKKAL|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~a×SUKKAL|
P006056	g	o0981789..	@pcsl%pc:s/ZATU825=ZATU825--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU825
P006056	g	o0980014..	@pcsl%pc:c/SUKKAL=|AB~a×SUKKAL|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~a×SUKKAL|
P006057	g	o0981792..	@pcsl%pc:s/ZATU831=ZATU831--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU831
P006057	g	o0981792..	@pcsl%pc:s/ZATU831=ZATU831--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU831
P006057	g	o0981788..	@pcsl%pc:s/ZATU824=ZATU824--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU824
P006057	g	o0981788..	@pcsl%pc:s/ZATU824=ZATU824--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU824
P006058	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006061	g	o0981815..	@pcsl%pc:s/ZATU852=ZATU852--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU852
P006061	g	o0980001..	@pcsl%pc:c/AB₂=|A×AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|A×AB₂|
P006061	g	o0980001..	@pcsl%pc:c/AB₂=|A×AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|A×AB₂|
P006061	g	o0981816..	@pcsl%pc:s/ZATU853=ZATU853--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU853
P006061	g	o0981816..	@pcsl%pc:s/ZATU853=ZATU853--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU853
P006062	g	o0981784..	@pcsl%pc:s/ZATU820=ZATU820--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU820
P006065	g	o0980368..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GA₂~a1×EN~a|
P006067	g	o0981032..	@pcsl%pc:c/=|SAG×GEŠTU~c|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG×GEŠTU~c|
P006067	g	o0981438..	@pcsl%pc:c/KAR₂=|UR~a×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR~a×KAR₂|
P006067	g	o0980022..	@pcsl%pc:c/A=|AB~b×A|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~b×A|
P006067	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006068	g	o0981793..	@pcsl%pc:s/=ZATU831@g--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU831@g
P006068	g	o0981793..	@pcsl%pc:s/=ZATU831@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU831@g
P006070	g	o0980231..	@pcsl%pc:c/=|DUG~b×E~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~b×E~a|
P006070	g	o0980281..	@pcsl%pc:c/=|DUG~b×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~b×3(N57)|
P006071	g	o0980273..	@pcsl%pc:c/=|DUG~b×ZATU707~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~b×ZATU707~a|
P006071	g	o0980259..	@pcsl%pc:c/=|DUG~b×SUKUD~d|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~b×SUKUD~d|
P006071	g	o0980250..	@pcsl%pc:c/ZATU779=|DUG~b×(NI~a@g.ZATU779)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~b×(NI~a@g.ZATU779)|
P006072	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006077	g	o0980994..	@pcsl%pc:s/=NUNUZ~a1@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~a1@t
P006082	g	o0981690..	@pcsl%pc:c/=|ZATU737×E~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|ZATU737×E~a|
P006083	g	o0981786..	@pcsl%pc:s/ZATU822=ZATU822--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU822
P006098	g	o0980008..	@pcsl%pc:s/=A@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	A@t
P006105	g	o0981791..	@pcsl%pc:s/ZATU829=ZATU829--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU829
P006105	g	o0981475..	@pcsl%pc:s/=URU~a1@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1@n
P006107	g	o0980874..	@pcsl%pc:c/=|MUŠEN×PAP~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|MUŠEN×PAP~a|
P006117	g	o0981785..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006120	g	o0980368..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×EN~a|
P006136	g	o0980741..	@pcsl%pc:c/SI=|LAGAB~a×SI|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|LAGAB~a×SI|
P006140	g	o0981638..	@pcsl%pc:s/=ZATU697~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU697~c
P006140	g	o0981075..	@pcsl%pc:s/=SIG@g--#wn%qpc:#u%:#a1#a1#u0#.k?------	SIG@g
P006155	g	o0981802..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU839
P006160	g	o0980001..	@pcsl%pc:c/AB₂=|A×AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|A×AB₂|
P006173	g	o0980299..	@pcsl%pc:c/=|E₂~a×3(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|E₂~a×3(N58)|
P006175	g	o0981801..	@pcsl%pc:s/ZATU838=ZATU838--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU838
P006175	g	o0981802..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU839
P006190	g	o0981804..	@pcsl%pc:s/ZATU841=ZATU841--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU841
P006191	g	o0981799..	@pcsl%pc:s/=ZATU837~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	ZATU837~a
P006196	g	o0980368..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×EN~a|
P006196	g	o0980368..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|GA₂~a1×EN~a|
P006199	g	o0980654..	@pcsl%pc:s/=KASKAL@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	KASKAL@g
P006203	g	o0981787..	@pcsl%pc:s/ZATU823=ZATU823--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU823
P006219	g	o0980741..	@pcsl%pc:c/SI=|LAGAB~a×SI|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×SI|
P006224	g	o0981802..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU839
P006224	g	o0981802..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU839
P006236	g	o0981802..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU839
P006243	g	o0980728..	@pcsl%pc:c/BA=|LAGAB~a×BA|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~a×BA|
P006250	g	o0981799..	@pcsl%pc:s/=ZATU837~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU837~a
P006250	g	o0981800..	@pcsl%pc:s/=ZATU837~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU837~b
P006251	g	o0981803..	@pcsl%pc:s/ZATU840=ZATU840--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU840
P006254	g	o0981804..	@pcsl%pc:s/ZATU841=ZATU841--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU841
P006255	g	o0980122..	@pcsl%pc:c/=|BU~a×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|BU~a×1(N58)|
P006262	g	o0980314..	@pcsl%pc:s/=EN~e--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~e
P006262	g	o0981325..	@pcsl%pc:s/=TUR₃~a@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a@n
P006263	g	o0981805..	@pcsl%pc:s/ZATU842=ZATU842--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU842
P006270	g	o0981801..	@pcsl%pc:s/ZATU838=ZATU838--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU838
P006272	g	o0981802..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU839
P006275	g	o0980914..	@pcsl%pc:s/=NESAG₂~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	NISAG~a3
P006275	g	o0981694..	@pcsl%pc:c/I=|ZATU737×I|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|ZATU737×I|
P006278	g	o0981172..	@pcsl%pc:s/=SUM~a@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUM~a@t
P006278	g	o0981801..	@pcsl%pc:s/ZATU838=ZATU838--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU838
P006282	g	o0981232..	@pcsl%pc:c/ŠU₂=|ŠITA~a1×ŠU₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA~a1×ŠU₂|
P006284	g	o0980024..	@pcsl%pc:c/=|AB~b×ŠA₃~a1|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|AB~b×ŠA₃~a1|
P006288	g	o0981449..	@pcsl%pc:c/MAŠ=|UR₃~b1×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR₃~b1×MAŠ|
P006288	g	o0981807..	@pcsl%pc:s/ZATU844=ZATU844--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU844
P006289	g	o0981808..	@pcsl%pc:s/ZATU845=ZATU845--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU845
P006289	g	o0981809..	@pcsl%pc:s/ZATU846=ZATU846--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU846
P006290	g	o0981165..	@pcsl%pc:c/SUKUD=|(SUKUD+SUKUD)~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(SUKUD+SUKUD)~d|
P006290	g	o0981165..	@pcsl%pc:c/SUKUD=|(SUKUD+SUKUD)~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(SUKUD+SUKUD)~d|
P006290	g	o0981165..	@pcsl%pc:c/SUKUD=|(SUKUD+SUKUD)~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(SUKUD+SUKUD)~d|
P006291	g	o0980762..	@pcsl%pc:c/SUH₃=|LAGAB~b×SUH₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×SUH₃|
P006291	g	o0980386..	@pcsl%pc:c/=|GA₂~a1×NIM~b1|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|GA₂~a2×NIM~b1|
P006292	g	o0980729..	@pcsl%pc:c/=|LAGAB~a×BIR₃~b|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~a×BIR₃~b|
P006292	g	o0980729..	@pcsl%pc:c/=|LAGAB~a×BIR₃~b|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~a×BIR₃~b|
P006293	g	o0981811..	@pcsl%pc:s/ZATU848=ZATU848--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU848
P006294	g	o0980731..	@pcsl%pc:c/=|LAGAB~a×KAK~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×KAK~a|
P006294	g	o0981819..	@pcsl%pc:s/ZATU856=ZATU856--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU856
P006296	g	o0981535..	@pcsl%pc:s/=ZATU624~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU624~c
P006301	g	o0981466..	@pcsl%pc:c/GU₄=|URU~a1×GU₄|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|URU~a1×GU₄|
P006307	g	o0980023..	@pcsl%pc:c/=|AB~b×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~b×KU₆~a|
P006308	g	o0981820..	@pcsl%pc:s/ZATU857=ZATU857--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU857
P006316	g	o0980713..	@pcsl%pc:s/=KUR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~d
P006316	g	o0980202..	@pcsl%pc:s/=DUB~b@r--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUB~b@r
P006317	g	o0980512..	@pcsl%pc:c/KAR₂=|GIR₃~c×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIR₃~c×KAR₂|
P006317	g	o0980512..	@pcsl%pc:c/KAR₂=|GIR₃~c×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIR₃~c×KAR₂|
P006317	g	o0980512..	@pcsl%pc:c/KAR₂=|GIR₃~c×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIR₃~c×KAR₂|
P006318	g	o0981613..	@pcsl%pc:s/=ZATU683@t--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU683@t
P006318	g	o0981812..	@pcsl%pc:s/ZATU849=ZATU849--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU849
P006318	g	o0981812..	@pcsl%pc:s/ZATU849=ZATU849--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU849
P006319	g	o0980121..	@pcsl%pc:c/=|BU~a×GIŠ@t|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|BU~a×GIŠ@t|
P006323	g	o0981280..	@pcsl%pc:c/MAŠ=|TA~d×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|TA~d×MAŠ|
P006324	g	o0980554..	@pcsl%pc:c/=|GUG₂×ŠITA~a1|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GUG₂×ŠITA~a1|
P006324	g	o0980827..	@pcsl%pc:c/MAŠ=|MAH~b×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MAH~b×MAŠ|
P006326	g	o0980394..	@pcsl%pc:c/SUKUD=|GA₂~a1×((SUKUD+SUKUD)~b)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|GA₂~a1×(SUKUD&SUKUD)~b|
P006438	g	o0980014..	@pcsl%pc:c/SUKKAL=|AB~a×SUKKAL|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~a×SUKKAL|
P200022	g	o0980741..	@pcsl%pc:c/SI=|LAGAB~a×SI|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|LAGAB~a×SI|
P218054	g	o0981806..	@pcsl%pc:s/ZATU843=ZATU843--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU843
P252177	g	o0981265..	@pcsl%pc:c/ŠU₂=|ŠU₂×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×3(N57)|
P252177	g	o0981451..	@pcsl%pc:s/=UR₃~d2--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~d2
P252177	g	o0980589..	@pcsl%pc:s/=HI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI~b
P252182	g	o0981272..	@pcsl%pc:s/=ŠUR₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
P252182	g	o0980758..	@pcsl%pc:c/N04=|LAGAB~b×(HI×1(N04))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×(HI×N04)|
P252182	g	o0980420..	@pcsl%pc:c/=|GA₂~b×NUN~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~b×NUN~b|
P252182	g	o0981272..	@pcsl%pc:s/=ŠUR₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
P252184	g	o0980074..	@pcsl%pc:s/AŠ₂=AŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	AŠ₂
P274471	g	o0980738..	@pcsl%pc:c/=|LAGAB~a×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×NI~a|
P342517	g	o0980931..	@pcsl%pc:s/=NIM~d--#wn%qpc:#u%:#a1#a1#u0#+k?------	NIM~d
P342525	g	o0981582..	@pcsl%pc:s/=ZATU659@t--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU659@t
P342526	g	o0980027..	@pcsl%pc:s/=AB₂@g--#wn%qpc:#u%:#a1#a1#u0#+k?------	AB₂@g
P342533	g	o0981074..	@pcsl%pc:s/=SIG~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG~b
P342533	g	o0981074..	@pcsl%pc:s/=SIG~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG~b
P342533	g	o0980735..	@pcsl%pc:c/=|LAGAB~a×LA₂~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×LA₂~a|
P342536	g	o0981426..	@pcsl%pc:s/=UKKIN~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~d
P342547	g	o0981705..	@pcsl%pc:c/=|ZATU737@t×PAP~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU737@t×PAP~a|
P448702	g	o0981170..	@pcsl%pc:s/=SUKUD@h--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKUD@h
P504412	g	o0981140..	@pcsl%pc:c/=|SILA₃~d×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~d×NI~a|
P512554	g	o0981816..	@pcsl%pc:s/ZATU853=ZATU853--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU853
P512554	g	o0980630..	@pcsl%pc:c/DIŠ=|KAB×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|TUKU+DIŠ|
P518361	g	o0981373..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k?------	-
