P001731	g	o0901846..	@pcsl%pc:c/ŠU=|SILA₃~c×ŠU|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~c×ŠU|
P002078	g	o0901777..	@pcsl%pc:s/=SILA₃~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	SILA₃~c
P002231	g	o0902782..	@pcsl%pc:s/ZATU814=ZATU814--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU814
P002248	g	o0901538..	@pcsl%pc:c/BA=|NINDA₂×BA|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×BA|
P002261	g	o0902783..	@pcsl%pc:s/ZATU815=ZATU815--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU815
P002264	g	o0903598..	@pcsl%pc:c/ŠE₃=|(GI&GI)×ŠE₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(GI&GI)×ŠE₃|
P002269	g	o0901571..	@pcsl%pc:c/TAR=|NINDA₂×(UDU~a×TAR~b)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×((UDU~a+TAR)~b)|
P002269	g	o0901590..	@pcsl%pc:s/NUMUN₂=NUMUN₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	NUMUN₂
P002278	g	o0902419..	@pcsl%pc:s/=|MUŠ₃~a.UNUG~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZABALAM~b
P002391	g	o0902359..	@pcsl%pc:c/=|2(N57).URU~a1|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|URU~a1×2(N57)|
P002446	g	o0900821..	@pcsl%pc:c/X=|GI×X|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GI×X|
P002464	g	o0902030..	@pcsl%pc:c/=|ŠITA@g~a×1(N04)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA@g~a×1(N04)|
P002571	g	o0901180..	@pcsl%pc:s/=LA~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	LA~c
P002571	g	o0902024..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×UDU~a|
P002571	g	o0902016..	@pcsl%pc:c/=|ŠITA~a1×1(N06)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×1(N06)|
P002571	g	o0902024..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×UDU~a|
P002571	g	o0902016..	@pcsl%pc:c/=|ŠITA~a1×1(N06)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×1(N06)|
P002571	g	o0902024..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA~a1×UDU~a|
P002571	g	o0902024..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA~a1×UDU~a|
P002571	g	o0902016..	@pcsl%pc:c/=|ŠITA~a1×1(N06)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×1(N06)|
P002571	g	o0902024..	@pcsl%pc:c/=|ŠITA~a1×UDU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠITA~a1×UDU~a|
P002592	g	o0902526..	@pcsl%pc:s/ZATU674=ZATU674--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU674
P002624	g	o0903572..	@pcsl%pc:c/=|BU~b.NA₂~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|BU~b.NA₂~a|
P002624	g	o0903598..	@pcsl%pc:c/ŠE₃=|(GI&GI)×ŠE₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(GI&GI)×ŠE₃|
P002697	g	o0901590..	@pcsl%pc:s/NUMUN₂=NUMUN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUMUN₂
P002725	g	o0903239..	@pcsl%pc:c/BARA₃=|3(N57).BARA₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|3(N57).BARA₃|
P002741	g	o0903583..	@pcsl%pc:c/SAG=|EZEN~a×SAG|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|EZEN~a×SAG|
P002758	g	o0902773..	@pcsl%pc:s/ZATU805=ZATU805--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU805
P002758	g	o0902773..	@pcsl%pc:s/ZATU805=ZATU805--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU805
P002781	g	o0900905..	@pcsl%pc:s/=|GEŠTU~a.NAGA~a|--#wn%qpc:#u%:#a1#a1#u0#.k?------	GIZZAL~v
P002820	g	o0902217..	@pcsl%pc:c/X=|U₄×(X+2(N01))|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×(X+2(N01))|
P002820	g	o0903637..	@pcsl%pc:c/U₄=|U₄×3(N01).3(N08)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×3(N01).3(N08)|
P002852	g	o0902195..	@pcsl%pc:c/U₄=|U₄×N(N01)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×N(N01)|
P002852	g	o0901568..	@pcsl%pc:c/X=|NINDA₂×(U₄.X)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|NINDA₂×(U₄.X)|
P002874	g	o0903594..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P002874	g	o0903595..	@pcsl%pc:c/=|GAN~c×ŠE₃@t|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|GAN~c×ŠE₃@t|
P002874	g	o0900765..	@pcsl%pc:c/=|GAN~c×NE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×NE~a|
P002882	g	o0901499..	@pcsl%pc:s/=NESAG₂~b@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	NESAG₂~b@t
P002891	g	o0900675..	@pcsl%pc:c/=|GA₂~a1×NAGA~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×NAGA~a|
P002891	g	o0903594..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P002891	g	o0901832..	@pcsl%pc:c/=|SILA₃~d×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~d×NI~a|
P002906	g	o0902189..	@pcsl%pc:c/U₄=|U₄×4(N01).2(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×4(N01).2(N14)|
P003081	g	o0901767..	@pcsl%pc:c/=|SIG₂~b×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SIG₂~b×1(N14)|
P003082	g	o0901050..	@pcsl%pc:s/=KAD₄~c2--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAD₄~c2
P003082	g	o0901049..	@pcsl%pc:s/=KAD₄~c1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAD₄~c1
P003096	g	o0900069..	@pcsl%pc:s/=ALAN~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	ALAN~d
P003098	g	o0901292..	@pcsl%pc:s/=LAM~b@s--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAM~b@s
P003106	g	o0903634..	@pcsl%pc:c/=|ŠU₂.EN~b|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ŠU₂.EN~b|
P003163	g	o0901804..	@pcsl%pc:c/=|SILA₃~a×HI@g~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×HI@g~a|
P003171	g	o0903230..	@pcsl%pc:c/=|2(N57).SU~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|2(N57).SU~a|
P003191	g	o0903634..	@pcsl%pc:c/=|ŠU₂.EN~b|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|ŠU₂.EN~b|
P003251	g	o0903587..	@pcsl%pc:c/SUHUR=|GA₂~a1×(HI.SUHUR)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×(HI.SUHUR)|
P003251	g	o0900696..	@pcsl%pc:c/SUKUD=|GA₂~a1×((SUKUD+SUKUD)~a)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×(SUKUD&SUKUD)~a|
P003252	g	o0902468..	@pcsl%pc:s/ZATU634=ZATU634--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU634
P003359	g	o0901944..	@pcsl%pc:s/=|GAL~a.NI~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠANDANA~b
P003403	g	o0900974..	@pcsl%pc:c/=|HI×ZATU707~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|HI×ZATU707~a|
P003406	g	o0900840..	@pcsl%pc:s/=GIBIL@t--#wn%qpc:#u%:#a1#a1#u0#.k-------	GIBIL@t
P003407	g	o0902380..	@pcsl%pc:s/=URUDU@g~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	URUDU@g~b
P003433	g	o0901333..	@pcsl%pc:c/=|MAH~b×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MAH~b×KU₆~a|
P003436	g	o0900490..	@pcsl%pc:s/=E~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	E~d
P003488	g	o0901045..	@pcsl%pc:c/KAB=|KAB×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|KAB×1(N58)|
P003492	g	o0901323..	@pcsl%pc:s/=MAGUR~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAGUR~b
P003541	g	o0903624..	@pcsl%pc:c/SAG=|SAG×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG×1(N14)|
P003543	g	o0900678..	@pcsl%pc:c/=|GA₂~a2×NI~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a2×NI~b|
P003588	g	o0902075..	@pcsl%pc:s/=TA~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	TA~b
P003624	g	o0902638..	@pcsl%pc:s/ZATU733=ZATU733--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU733
P003798	g	o0901804..	@pcsl%pc:c/=|SILA₃~a×HI@g~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×HI@g~a|
P003809	g	o0900733..	@pcsl%pc:s/=GALGA~b--#wn%qpc:#u%:#a1#a1#u0#+k?------	GALGA~b
P003809	g	o0900733..	@pcsl%pc:s/=GALGA~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	GALGA~b
P003839	g	o0901308..	@pcsl%pc:c/=|LU₂×GEŠTU~c3|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LU₂×GEŠTU~c3|
P003977	g	o0901767..	@pcsl%pc:c/=|SIG₂~b×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SIG₂~b×1(N14)|
P003977	g	o0901767..	@pcsl%pc:c/=|SIG₂~b×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SIG₂~b×1(N14)|
P003997	g	o0901193..	@pcsl%pc:c/=|LAGAB~b×BANŠUR~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~b×BANŠUR~a|
P003997	g	o0901199..	@pcsl%pc:c/=|LAGAB~b×GAʾAR~a1|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×GAʾAR~a1|
P004010	g	o0901570..	@pcsl%pc:c/TAR=|NINDA₂×(UDU~a×TAR~a)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×((UDU~a×TAR)~a)|
P004079	g	o0902119..	@pcsl%pc:s/=TUG₂~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~d
P004079	g	o0902244..	@pcsl%pc:s/=UDU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~b
P004128	g	o0900388..	@pcsl%pc:c/=|DUG~a×LAM~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~a×LAM~b|
P004128	g	o0900375..	@pcsl%pc:c/KASKAL=|DUG~a×KASKAL|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~a×KASKAL|
P004151	g	o0902451..	@pcsl%pc:s/ZATU627=ZATU627--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU627
P004175	g	o0902464..	@pcsl%pc:s/=ZATU632~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU632~c
P004199	g	o0901824..	@pcsl%pc:c/=|SILA₃~a×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|SILA₃~a×1(N58)|
P004204	g	o0900725..	@pcsl%pc:s/=GADA~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~b
P004222	g	o0901991..	@pcsl%pc:s/=ŠIDIM@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIDIM@t
P004228	g	o0901040..	@pcsl%pc:s/=KA₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	KA₂~c
P004228	g	o0903614..	@pcsl%pc:c/=|LAL₂~a×EZEN~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAL₂~a×EZEN~a|
P004230	g	o0900523..	@pcsl%pc:c/=|EN~c&EN~c|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|EN~c&EN~c|
P004266	g	o0902191..	@pcsl%pc:c/U₄=|U₄×5(N01).1(N14)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×5(N01).1(N14)|
P004312	g	o0902839..	@pcsl%pc:s/=ZUBI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZUBI~b
P004317	g	o0900508..	@pcsl%pc:s/=|DU.U₄.1(N14).1(N08)|--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₃~a
P004317	g	o0901165..	@pcsl%pc:c/=|KUR~b.E₂~a|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|KUR~b.E₂~a|
P004328	g	o0903641..	@pcsl%pc:c/=|ZATU651×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|ZATU651×ŠE~a|
P004329	g	o0901796..	@pcsl%pc:c/=|SILA₃~a×GEŠTU~c5|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×GEŠTU~c5|
P004333	g	o0900655..	@pcsl%pc:c/=|GA₂~b×KU₃~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~b×KU₃~a|
P004377	g	o0901155..	@pcsl%pc:s/=KU₆~a@s--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a@s
P004382	g	o0901114..	@pcsl%pc:s/=KISAL~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~a2
P004388	g	o0901617..	@pcsl%pc:s/=NUNUZ~b2--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~b2
P004388	g	o0902720..	@pcsl%pc:s/ZATU761=ZATU761--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU761
P004414	g	o0902591..	@pcsl%pc:s/=ZATU699~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU699~a
P004414	g	o0903584..	@pcsl%pc:c/=|EZEN~a×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|EZEN~a×EN~a|
P004431	g	o0900231..	@pcsl%pc:s/=DAR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	DAR~d
P004452	g	o0900765..	@pcsl%pc:c/=|GAN~c×NE~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|GAN~c×NE~a|
P004452	g	o0900765..	@pcsl%pc:c/=|GAN~c×NE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×NE~a|
P004454	g	o0902482..	@pcsl%pc:c/=|ZATU644~a×1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU644~a×1(N14)|
P004464	g	o0903594..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P004464	g	o0903594..	@pcsl%pc:c/=|GAN~c×ŠE~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GAN~c×ŠE~a|
P004464	g	o0900733..	@pcsl%pc:s/=GALGA~b--#wn%qpc:#u%:#a1#a1#u0#+k?------	GALGA~b
P004474	g	o0900849..	@pcsl%pc:s/=GIR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR~d
P004499	g	o0900508..	@pcsl%pc:s/=|DU.U₄.1(N14).1(N08)|--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₃~a
P004502	g	o0902715..	@pcsl%pc:c/=|ZATU759×KU₆~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~d|
P004581	g	o0901147..	@pcsl%pc:s/=KU₆~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~d
P004612	g	o0900787..	@pcsl%pc:s/=GARA₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GARA₂~b
P004612	g	o0900787..	@pcsl%pc:s/=GARA₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GARA₂~b
P004613	g	o0901147..	@pcsl%pc:s/=KU₆~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~d
P004666	g	o0902051..	@pcsl%pc:c/ŠU₂=|ŠU₂.1(N02)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂.1(N02)|
P005007	g	o0900971..	@pcsl%pc:c/HI=|HI×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|HI×1(N58)|
P005573	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#+m?------	ZATU819
P005573	g	o0900969..	@pcsl%pc:c/HI=|(HI×1(N57)).(HI×1(N57))|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|(HI×1(N57)).(HI×1(N57))|
P005986	g	o0901280..	@pcsl%pc:s/=LAL₃~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAL₃~b
P005986	g	o0903566..	@pcsl%pc:c/=|GEŠTU~a×ŠE~a@t|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GEŠTU~a×ŠE~a@t|
P006022	g	o0901701..	@pcsl%pc:c/=|SAL.LAM~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.LAM~b|
P006022	g	o0901701..	@pcsl%pc:c/=|SAL.LAM~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.LAM~b|
P006024	g	o0901045..	@pcsl%pc:c/KAB=|KAB×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|KAB×1(N58)|
P006024	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU819
P006027	g	o0900671..	@pcsl%pc:c/=|GA₂~a2×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GA₂~a2×3(N57)|
P006028	g	o0901217..	@pcsl%pc:c/=|LAGAB~a×LAGAB~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×LAGAB~a|
P006028	g	o0901440..	@pcsl%pc:s/=NA~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~d
P006029	g	o0902803..	@pcsl%pc:s/=ZATU837~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU837~a
P006029	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU821
P006029	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006034	g	o0902792..	@pcsl%pc:s/ZATU825=ZATU825--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU825
P006035	g	o0902793..	@pcsl%pc:s/ZATU826=ZATU826--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU826
P006035	g	o0902254..	@pcsl%pc:s/UH=UH--#wn%qpc:#u%:#a1#a1#u0#+k?------	UH
P006040	g	o0902790..	@pcsl%pc:s/ZATU823=ZATU823--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU823
P006040	g	o0901653..	@pcsl%pc:c/UR₂=|PIRIG~b1×UR₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|PIRIG~b1×UR₂|
P006040	g	o0901653..	@pcsl%pc:c/UR₂=|PIRIG~b1×UR₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|PIRIG~b1×UR₂|
P006040	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006041	g	o0902823..	@pcsl%pc:s/ZATU855=ZATU855--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU855
P006041	g	o0900498..	@pcsl%pc:c/LIŠ=|E₂~a.LIŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|E₂~a.LIŠ|
P006042	g	o0901664..	@pcsl%pc:s/=RAD~a@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a@t
P006046	g	o0901664..	@pcsl%pc:s/=RAD~a@t--#wn%qpc:#u%:#a1#a1#u0#+k-!-----	RAD~a@t
P006047	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU819
P006048	g	o0902589..	@pcsl%pc:s/=ZATU697~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU697~c
P006053	g	o0902790..	@pcsl%pc:s/ZATU823=ZATU823--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU823
P006054	g	o0902793..	@pcsl%pc:s/ZATU826=ZATU826--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU826
P006056	g	o0900834..	@pcsl%pc:c/=|GI₄~a&GI₄~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GI₄~a&GI₄~a|
P006056	g	o0901623..	@pcsl%pc:s/=NUNUZ~a1@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~a1@t
P006056	g	o0900029..	@pcsl%pc:c/SUKKAL=|AB~a×SUKKAL|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~a×SUKKAL|
P006056	g	o0902792..	@pcsl%pc:s/ZATU825=ZATU825--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU825
P006056	g	o0900029..	@pcsl%pc:c/SUKKAL=|AB~a×SUKKAL|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~a×SUKKAL|
P006057	g	o0902795..	@pcsl%pc:s/ZATU831=ZATU831--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU831
P006057	g	o0902795..	@pcsl%pc:s/ZATU831=ZATU831--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU831
P006057	g	o0902791..	@pcsl%pc:s/ZATU824=ZATU824--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU824
P006057	g	o0902791..	@pcsl%pc:s/ZATU824=ZATU824--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU824
P006058	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006061	g	o0902820..	@pcsl%pc:s/ZATU852=ZATU852--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU852
P006061	g	o0900001..	@pcsl%pc:c/AB₂=|A×AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|A×AB₂|
P006061	g	o0900001..	@pcsl%pc:c/AB₂=|A×AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|A×AB₂|
P006061	g	o0902821..	@pcsl%pc:s/ZATU853=ZATU853--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU853
P006061	g	o0902821..	@pcsl%pc:s/ZATU853=ZATU853--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU853
P006062	g	o0902787..	@pcsl%pc:s/ZATU820=ZATU820--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU820
P006065	g	o0900630..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GA₂~a1×EN~a|
P006066	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU819
P006067	g	o0903622..	@pcsl%pc:c/=|SAG×GEŠTU~c|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG×GEŠTU~c|
P006067	g	o0902306..	@pcsl%pc:c/KAR₂=|UR~a×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR~a×KAR₂|
P006067	g	o0900016..	@pcsl%pc:c/A=|AB~b×A|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~b×A|
P006067	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006068	g	o0902796..	@pcsl%pc:s/=ZATU831@g--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU831@g
P006068	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU819
P006068	g	o0902796..	@pcsl%pc:s/=ZATU831@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU831@g
P006070	g	o0900356..	@pcsl%pc:c/=|DUG~b×E~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~b×E~a|
P006070	g	o0900403..	@pcsl%pc:c/=|DUG~b×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~b×3(N57)|
P006071	g	o0900464..	@pcsl%pc:c/=|DUG~b×ZATU707~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~b×ZATU707~a|
P006071	g	o0900429..	@pcsl%pc:c/=|DUG~b×SUKUD~d|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DUG~b×SUKUD~d|
P006071	g	o0900412..	@pcsl%pc:c/ZATU779=|DUG~b×(NI~a@g.ZATU779)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~b×(NI~a@g.ZATU779)|
P006072	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006074	g	o0901280..	@pcsl%pc:s/=LAL₃~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAL₃~b
P006077	g	o0901623..	@pcsl%pc:s/=NUNUZ~a1@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~a1@t
P006082	g	o0902661..	@pcsl%pc:c/=|ZATU737×E~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|ZATU737×E~a|
P006083	g	o0902789..	@pcsl%pc:s/ZATU822=ZATU822--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU822
P006085	g	o0903211..	@pcsl%pc:c/AB₂=|1(N57).AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|1(N57).AB₂|
P006098	g	o0900009..	@pcsl%pc:s/=A@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	A@t
P006105	g	o0902794..	@pcsl%pc:s/ZATU829=ZATU829--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU829
P006105	g	o0902371..	@pcsl%pc:s/=URU~a1@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1@n
P006107	g	o0901434..	@pcsl%pc:c/=|MUŠEN×PAP~a|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|MUŠEN×PAP~a|
P006108	g	o0900499..	@pcsl%pc:c/LIŠ=|E₂~b.LIŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|E₂~b.LIŠ|
P006116	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU819
P006116	g	o0902786..	@pcsl%pc:s/ZATU819=ZATU819--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU819
P006117	g	o0902788..	@pcsl%pc:s/ZATU821=ZATU821--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU821
P006118	g	o0902051..	@pcsl%pc:c/ŠU₂=|ŠU₂.1(N02)|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|ŠU₂.1(N02)|
P006120	g	o0900630..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×EN~a|
P006136	g	o0903612..	@pcsl%pc:c/SI=|LAGAB~a×SI|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|LAGAB~a×SI|
P006140	g	o0902589..	@pcsl%pc:s/=ZATU697~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU697~c
P006140	g	o0901749..	@pcsl%pc:s/=SIG@g--#wn%qpc:#u%:#a1#a1#u0#.k?------	SIG@g
P006155	g	o0902806..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU839
P006160	g	o0900001..	@pcsl%pc:c/AB₂=|A×AB₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|A×AB₂|
P006173	g	o0903241..	@pcsl%pc:c/=|3(N57).E₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|3(N57).E₂~b|
P006173	g	o0900506..	@pcsl%pc:c/=|E₂~a×3(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|E₂~a×3(N58)|
P006175	g	o0902805..	@pcsl%pc:s/ZATU838=ZATU838--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU838
P006175	g	o0902806..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU839
P006190	g	o0902809..	@pcsl%pc:s/ZATU841=ZATU841--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU841
P006191	g	o0902803..	@pcsl%pc:s/=ZATU837~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	ZATU837~a
P006196	g	o0900630..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~a1×EN~a|
P006196	g	o0900630..	@pcsl%pc:c/=|GA₂~a1×EN~a|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|GA₂~a1×EN~a|
P006199	g	o0901076..	@pcsl%pc:s/=KASKAL@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	KASKAL@g
P006203	g	o0902790..	@pcsl%pc:s/ZATU823=ZATU823--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU823
P006219	g	o0903612..	@pcsl%pc:c/SI=|LAGAB~a×SI|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×SI|
P006224	g	o0902806..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU839
P006224	g	o0902806..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU839
P006236	g	o0902806..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU839
P006243	g	o0901191..	@pcsl%pc:c/BA=|LAGAB~a×BA|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~a×BA|
P006250	g	o0902803..	@pcsl%pc:s/=ZATU837~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU837~a
P006250	g	o0902804..	@pcsl%pc:s/=ZATU837~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU837~b
P006251	g	o0902808..	@pcsl%pc:s/ZATU840=ZATU840--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU840
P006254	g	o0902809..	@pcsl%pc:s/ZATU841=ZATU841--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU841
P006255	g	o0900187..	@pcsl%pc:c/=|BU~a×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|BU~a×1(N58)|
P006260	g	o0902041..	@pcsl%pc:c/AN=|ŠU₂.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂.AN|
P006262	g	o0900521..	@pcsl%pc:s/=EN~e--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~e
P006262	g	o0902154..	@pcsl%pc:s/=TUR₃~a@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a@n
P006263	g	o0902810..	@pcsl%pc:s/ZATU842=ZATU842--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU842
P006270	g	o0902805..	@pcsl%pc:s/ZATU838=ZATU838--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU838
P006271	g	o0900222..	@pcsl%pc:c/LIŠ=|DA~a.LIŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DA~a.LIŠ|
P006272	g	o0902806..	@pcsl%pc:s/ZATU839=ZATU839--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU839
P006275	g	o0901495..	@pcsl%pc:s/=NESAG₂~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	NISAG~a3
P006275	g	o0902667..	@pcsl%pc:c/I=|ZATU737×I|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|ZATU737×I|
P006278	g	o0901906..	@pcsl%pc:s/=SUM~a@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUM~a@t
P006278	g	o0902805..	@pcsl%pc:s/ZATU838=ZATU838--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU838
P006282	g	o0902022..	@pcsl%pc:c/ŠU₂=|ŠITA~a1×ŠU₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠITA~a1×ŠU₂|
P006284	g	o0900031..	@pcsl%pc:c/=|AB~b×ŠA₃~a1|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|AB~b×ŠA₃~a1|
P006288	g	o0902321..	@pcsl%pc:c/MAŠ=|UR₃~b1×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR₃~b1×MAŠ|
P006288	g	o0902812..	@pcsl%pc:s/ZATU844=ZATU844--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU844
P006289	g	o0902813..	@pcsl%pc:s/ZATU845=ZATU845--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU845
P006289	g	o0902814..	@pcsl%pc:s/ZATU846=ZATU846--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU846
P006290	g	o0901893..	@pcsl%pc:c/SUKUD=|(SUKUD+SUKUD)~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(SUKUD+SUKUD)~d|
P006290	g	o0901893..	@pcsl%pc:c/SUKUD=|(SUKUD+SUKUD)~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(SUKUD+SUKUD)~d|
P006290	g	o0901893..	@pcsl%pc:c/SUKUD=|(SUKUD+SUKUD)~d|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|(SUKUD+SUKUD)~d|
P006291	g	o0901241..	@pcsl%pc:c/SUH₃=|LAGAB~b×SUH₃|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×SUH₃|
P006291	g	o0900680..	@pcsl%pc:c/=|GA₂~a1×NIM~b1|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|GA₂~a2×NIM~b1|
P006292	g	o0901195..	@pcsl%pc:c/=|LAGAB~a×BIR₃~b|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~a×BIR₃~b|
P006292	g	o0901195..	@pcsl%pc:c/=|LAGAB~a×BIR₃~b|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|LAGAB~a×BIR₃~b|
P006293	g	o0902816..	@pcsl%pc:s/ZATU848=ZATU848--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU848
P006294	g	o0901205..	@pcsl%pc:c/=|LAGAB~a×KAK~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×KAK~a|
P006294	g	o0902824..	@pcsl%pc:s/ZATU856=ZATU856--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU856
P006296	g	o0902444..	@pcsl%pc:s/=ZATU624~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU624~c
P006301	g	o0902349..	@pcsl%pc:c/GU₄=|URU~a1×GU₄|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|URU~a1×GU₄|
P006307	g	o0900023..	@pcsl%pc:c/=|AB~b×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~b×KU₆~a|
P006308	g	o0902825..	@pcsl%pc:s/ZATU857=ZATU857--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU857
P006316	g	o0901162..	@pcsl%pc:s/=KUR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~d
P006316	g	o0900328..	@pcsl%pc:s/=DUB~b@r--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUB~b@r
P006317	g	o0900862..	@pcsl%pc:c/KAR₂=|GIR₃~c×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIR₃~c×KAR₂|
P006317	g	o0900862..	@pcsl%pc:c/KAR₂=|GIR₃~c×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIR₃~c×KAR₂|
P006317	g	o0900862..	@pcsl%pc:c/KAR₂=|GIR₃~c×KAR₂~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIR₃~c×KAR₂|
P006318	g	o0902553..	@pcsl%pc:s/=ZATU683@t--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU683@t
P006318	g	o0902817..	@pcsl%pc:s/ZATU849=ZATU849--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU849
P006318	g	o0902817..	@pcsl%pc:s/ZATU849=ZATU849--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU849
P006319	g	o0900185..	@pcsl%pc:c/=|BU~a×GIŠ@t|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|BU~a×GIŠ@t|
P006323	g	o0902081..	@pcsl%pc:c/MAŠ=|TA~d×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|TA~d×MAŠ|
P006324	g	o0903606..	@pcsl%pc:c/=|GUG₂×ŠITA~a1|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GUG₂×ŠITA~a1|
P006324	g	o0901336..	@pcsl%pc:c/MAŠ=|MAH~b×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MAH~b×MAŠ|
P006325	g	o0902041..	@pcsl%pc:c/AN=|ŠU₂.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂.AN|
P006326	g	o0900697..	@pcsl%pc:c/SUKUD=|GA₂~a1×((SUKUD+SUKUD)~b)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|GA₂~a1×(SUKUD&SUKUD)~b|
P006438	g	o0900029..	@pcsl%pc:c/SUKKAL=|AB~a×SUKKAL|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|AB~a×SUKKAL|
P200022	g	o0903612..	@pcsl%pc:c/SI=|LAGAB~a×SI|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|LAGAB~a×SI|
P218054	g	o0902811..	@pcsl%pc:s/ZATU843=ZATU843--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU843
P252173	g	o0902041..	@pcsl%pc:c/AN=|ŠU₂.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×AN|
P252177	g	o0902058..	@pcsl%pc:c/ŠU₂=|ŠU₂×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×3(N57)|
P252177	g	o0902319..	@pcsl%pc:s/=UR₃~d2--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~d2
P252177	g	o0900961..	@pcsl%pc:s/=HI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI~b
P252182	g	o0902065..	@pcsl%pc:s/=ŠUR₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
P252182	g	o0901203..	@pcsl%pc:c/N04=|LAGAB~b×(HI×1(N04))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×(HI×N04)|
P252182	g	o0900683..	@pcsl%pc:c/=|GA₂~b×NUN~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~b×NUN~b|
P252182	g	o0902065..	@pcsl%pc:s/=ŠUR₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
P252184	g	o0902041..	@pcsl%pc:c/AN=|ŠU₂.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂+AN|
P252184	g	o0900112..	@pcsl%pc:s/AŠ₂=AŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	AŠ₂
P252184	g	o0901427..	@pcsl%pc:c/MUŠEN=|MUŠEN.3(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MUŠEN.3(N58)|
P274471	g	o0901227..	@pcsl%pc:c/=|LAGAB~a×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×NI~a|
P342517	g	o0901520..	@pcsl%pc:s/=NIM~d--#wn%qpc:#u%:#a1#a1#u0#+k?------	NIM~d
P342525	g	o0902510..	@pcsl%pc:s/=ZATU659@t--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU659@t
P342526	g	o0900046..	@pcsl%pc:s/=AB₂@g--#wn%qpc:#u%:#a1#a1#u0#+k?------	AB₂@g
P342533	g	o0901747..	@pcsl%pc:s/=SIG~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG~b
P342533	g	o0901747..	@pcsl%pc:s/=SIG~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG~b
P342533	g	o0901215..	@pcsl%pc:c/=|LAGAB~a×LA₂~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×LA₂~a|
P342536	g	o0902266..	@pcsl%pc:s/=UKKIN~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~d
P342547	g	o0902685..	@pcsl%pc:c/=|ZATU737@t×PAP~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU737@t×PAP~a|
P448702	g	o0901900..	@pcsl%pc:s/=SUKUD@h--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKUD@h
P499393	g	o0901256..	@pcsl%pc:c/X=|LAGAB~b×X|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×X|
P504412	g	o0901832..	@pcsl%pc:c/=|SILA₃~d×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~d×NI~a|
P512554	g	o0902821..	@pcsl%pc:s/ZATU853=ZATU853--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU853
P512554	g	o0901045..	@pcsl%pc:c/DIŠ=|KAB×1(N58)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|TUKU+DIŠ|
P518361	g	o0902199..	@pcsl%pc:c/U₄=|U₄×(1(N14).3(N01)).1(N14).4(N08)|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|U₄×(1(N14).3(N01)).(1(N14).4(N08))|
P518361	g	o0903390..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k?------	-
