@compoundonly 1(N57@t)
@compoundonly 1(N58)~a
@compoundonly A@t
@compoundonly ANŠE~d
@compoundonly BAD~a
@compoundonly DARA₃~d
@compoundonly DUB@n~a
@compoundonly DUB@n~b
@compoundonly DU₆~a@n
@compoundonly EN~d
@compoundonly GAN~d
@compoundonly |GIŠ×ŠU₂|
@compoundonly GURUŠ~c
@compoundonly HI~a1
@compoundonly KAR₂
@compoundonly KUR~e
@compoundonly KUŠU₂~a@t
@compoundonly LA₂~a
@compoundonly NA₂~a@n
@compoundonly SILA₃~c
@compoundonly TAR
@compoundonly TAR~b
@compoundonly TAR~c
@compoundonly URU~a3
@compoundonly X
@compoundonly X(N57)
@compoundonly ZATU737@t
@compoundonly ZATU759@t
@compoundonly ZATU779
@compoundonly ZATU789
@compoundonly |BU~a%BU~a|
@compoundonly |DUB@n~a×1(N58)|
@compoundonly |DUG~b&DUG~b|
@compoundonly |GIŠ×(DIN.DIN)|
@compoundonly |HI×1(N57).AN|
@compoundonly |SILA₃~a×UMBIN~a|
@compoundonly |UDU~a×TAR|
@compoundonly |UKKIN~b×1(N57)|
@compoundonly |ŠA×HI@g~a|
@compoundonly ŠEN~d
@compoundonly ŠITA~b2@g
@compoundonly ŠUR₂

@sign LAGAB
@oid o0901185
@end sign
@sign N29
@oid o0903659
@end sign
@sign N29A
@oid o0903654
@end sign
@sign N30
@oid o0903655
@end sign
@sign N39
@oid o0903656
@end sign
@sign N42
@oid o0903657
@end sign

@sign |1(N14).3(N08)|
@oid o0903557
@end sign

@sign |1(N14).4(N08)|
@oid o0903661
@end sign

@sign |1(N14).5(N08)|
@oid o0903558
@end sign

@sign |1(N14).8(N08)|
@oid o0903559
@end sign

@sign |2(N14).1(N08)|
@oid o0903560
@end sign
