@lref	BAU021
@note	Uncertain; BAU021 association with SF 63=P010654 iii 14 questionable; CDLI transliteration of UET 2 168=P005753 ii 2 combines with following sign component and reads |TUR₃×TAK₄~a|?
--
@lref	BAU031
@note	Uncertain; only in UET 2, 1, not edited in CDLI.
--
@lref	BAU039
@note	Uncertain; only in UET 2 161=P005746 ii 5 where CDLI reads GAL~a# X, taking part of sign as GAL~a.
--
@lref	BAU042
@note	Uncertain; only in UET 2, 1, not edited in CDLI.
--
@lref	BAU043
@note	Ligature of NUMUN AB@g to understand as a sequence of separate signs.
--
@lref	BAU057
@note	Unclear ref to UET 2, 163 iv 4.
--
@lref	BAU080
@note	Uncertain, only in U. 14896
--
@lref	BAU081
@note	Uncertain, probably two signs X X
--
@lref	BAU083
@note	Uncertain, only in UET 2 277=P005867 2 X
--
@lref	BAU086
@note	Entry "6(N57)" read GI₆#? in CDLI
--
@lref	BAU113
@note	Uncertain, only on sealing.
--
@lref	BAU119
@note	Uncertain, only in U. 14896
--
@lref	BAU135
@note	Read as sequence TU~b GU₄ A.
--
@lref	BAU142
@note	Read as sequence PA ŠA₃~a1
--
@lref	BAU142b
@note	Read as sequence 2(N57)? ŠA₃~a1
--
@lref	BAU146a
@note	Read as sequence AMAR AMAR.
--
@lref	BAU146b
@note	Read as sequence ŠE~a AMAR (possible antecedant of |AMAR×ŠE|)
--
@lref	BAU150
@note	Read as sequence BU/SU₃ SAL BAR vel sim.
--
@lref	BAU163
@note	Read as sequence MA (AMAR AN) ANŠE~b
--
@lref	BAU166
@note	Read as combination UR₂ above MUŠ₃a?
--
@lref	BAU167
@note	Read as combination |ŠU₂.AN.HI×KAK|
--
@lref	BAU168
@note	Read as sequence x UD E₂ where x is probably not a sign; or U.UD.KID₂??
--
@lref	BAU169
@note	Read as sequence ŠU₂~b AN E₂
--
@lref	BAU170
@note	Read as sequence ŠU₂~b E₂
--
@lref	BAU176
@note	Not an ED I sign; Akkadian MI+ŠITA₂ vel sim.
--
@lref	BAU179
@note	SAGŠU (|ŠU₂~b.SAG|) rejected in CDLI transliterations; both instances partly damaged and read X SAG.
--
@lref	BAU183
@note	Sealing 1 only.  Possibly DIN@t but not certain.
--
@lref	BAU187
@note	Read as sequence NUNUZ NUNUZ.
--
@lref	BAU203
@note	Only in UET 2 1
--
@lref	BAU208
@note	Read as sequence KU₆~a A
--
@lref	BAU223
@note	Sealing only; possibly sequence BA BAR.
--
@lref	BAU227
@note	Only on reverse of UET 2 253; probably a drawing rather than a sign.
--
@lref	BAU230
@note	Uncertain; read as sequence ZATU659 E₂~a in CDLI. Green ŠU₂+E₂.
--
@lref	BAU241
@note	Read as sequence IGI IGI
--
@lref	BAU244
@note	Read as sequence IGI EŠ₂
--
@lref	BAU250
@note	Sealings only; form is similar to NINDA₂
--
@lref	BAU254
@note	Read as sequence X KA~a
--
@lref	BAU259
@note	Read as sequence ZI ZI (or possibly |ZI&ZI|)
--
@lref	BAU294
@note	Unclear, UET 2 83 requires collation; probably read ŠE~a LA₂ as in i 4.
--
@lref	BAU295
@note	Unclear, CDLI reads A SAR~a
--
@lref	BAU299
@note	Read as part of ENKUM (UET 2 299 iii 4) and NINKUM# (ibid 5)
--
@lref	BAU306
@note	Unclear, only in U.14896; |EZEN~a×KAK|?
--
@lref	BAU315
@note	Unclear; CDLI |GEŠTIN×X|
--
@lref	BAU316
@note	Uncertain; CDLI ZATU725?
--
@lref	BAU322
@note	Old Akkadian sign in supplement; GA₂×U₂.
--
@lref	BAU334
@note	Seal U.14896 only. Possibly AB@g.
--
@lref	BAU359
@note	Uncertain; CDLI "E₂~a?"
--
@lref	BAU366
@note	Uncertain; CDLI X E₂~a
--
@lref	BAU375
@note	Read by CDLI as sequence DU DU (or read |DU.DU|=lah₅ etc.)
--
@lref	BAU380
@note	UET 2 308, later than ED I, probably ED III
--
@lref	BAU394
@note	Read as GU GU (or read |GU.GU| for |GU%GU|=suh₃)
--
@lref	BAU402
@note	Read as sequence SAL E₂~a
--
@lref	BAU407
@note	Read as sequence NI U₄ (or possibly NA₄)
--
@lref	BAU417b
@note	Reference to text no. 83 incorrect; Burrows suggests "?=a+šeš (salt water)"
--
@lref	BAU419
@note	Symbol from seal
--
@lref	BAU420
@note	Symbol from seal
--
@lref	BAU040
@note Sometimes classified as NUMUN but this identification is not completely convincing.
--
@lref	BAU293
@note The sign form in BAU293 is incorrect; the PCSL sign list entry BAU293a
