@sign DU₆~a@n
@oid o0980187
@list U+F3089
@uname DU6-A NUTILLU
@end sign

@sign X₂
@aka |2(N57).DU₆~a@n|
@oid o0981508
@inote this may be an integral sign rather than as described
@useq xF0111.xF3089
@end sign

@sign AB₂@g
@oid o0980027
@sys	ADD F302A P342526 AB2@g.png
@inote	CHECK
@list U+F302A
@uname ADD NAME AB₂@g
@end sign

@sign SIG@g
@oid o0981075
@list U+12AD0
@ucun 𒫐
@uname SIG GUNU
@uage 1
@end sign

@sign SUKUD@h
@oid o0981170
@sys	ADD F300D P448702 SUKUDh.png
@inote	CHECK
@list U+F300D
@uname ADD NAME SUKUD@h
@end sign

@sign |ŠU₂.AN|
@oid o0981253
@aka |ŠU₂+AN|
@aka |ŠU₂×AN|
@aka |ŠU₂.AN|
@uage 1
@sys	AP23 12DFD
@sys	AP24 12B92
@useq x12B98.x126CC
@inote useq-old-uni	12B92 𒮒 SHU2-A BESIDE AN
@end sign

@sign ZATU659@t
@oid o0981582
@list U+F30FD
@end sign

@sign ZATU856
@oid o0981819
@sys CDLI-gh img-page
@list ZATU856
@sys	ADD F3021 P006294 ZATU856.png
@list U+F3021
@uname ADD NAME ZATU856
@end sign

@sign ZATU857
@oid o0981820
@list ZATU857
@sys	ADD F3024 P006308 ZATU857.png
@list U+F3024
@uname ADD NAME ZATU857
@end sign

@sign ZATU858
@oid o0981821
@list ZATU858
@sys	ADD F3025 P387511 ZATU858.png
@list U+F3025
@uname ADD NAME ZATU858
@end sign

@sign DUB~b@r
@oid o0980202
@sys	ADD F3053 P006316 DUB@r.png
@list U+F3053
@uname ADD NAME DUB~b@r
@end sign

@sign GIŠIMMAR~b2
@oid o0980538
@sys	ADD F3070 P250428 GISZIMMARb2.png
@inote	CHECK
@list U+F3070
@uname ADD NAME GIŠIMMAR~b2
@end sign

@sign HI~b
@oid o0980589
@sys	ADD F3071 P252177 HIb.png
@inote	CHECK
@list U+F3071
@uname ADD NAME HI~b
@end sign

@sign NIM~d
@oid o0980931
@sys	ADD F3076 P342517 NIMd.png
@inote	CHECK
@list U+F3076
@uname ADD NAME NIM~d
@end sign

@sign SIG~b
@oid o0981074
@sys	ADD F3078 P342533 SIGb.png
@inote	CHECK
@list U+F3078
@uname ADD NAME SIG~b
@end sign

@sign ŠUR₂~c
@oid o0981272
@sys	ADD F307B P252182 SZUR2c.png
@inote	CHECK
@list U+F307B
@uname ADD NAME ŠUR₂~c
@end sign

@sign UKKIN~d
@oid o0981426
@sys	ADD F307D P342536 UKKINd.png
@inote	CHECK
@list U+F307D
@uname ADD NAME UKKIN~d
@end sign

@sign UR₃~d2
@oid o0981451
@sys	ADD F307E P252177 UR3d2.png
@inote	CHECK
s@list U+F307E
@uname ADD NAME UR₃~d2
@end sign

@sign |DUG~b×SUKUD~d|
@oid o0980259
@sys	ADD F3055 P006071 DUGxSUKUD.png
@inote	CHECK
@list U+F3055
@uname ADD NAME |DUG~b×SUKUD~d|
@end sign

@sign |GA₂~a1×EN~a|
@oid o0980368
@sys	ADD F3037 P006065 GA2xENa.png
@inote	CHECK
@list U+F3037
@uname ADD NAME |GA₂~a1×EN~a|
@end sign

@sign |GA₂~a2×3(N57)|
@oid o0980411
@list U+F30FE
@inote	CHECK
@end sign

@sign |GA₂~b×NUN~b|
@oid o0980420
@sys	ADD F306D P252182 GA2bxNUN.png
@inote	CHECK
@list U+F306D
@uname ADD NAME |GA₂~b×NUN~b|
@end sign

@sign |LAGAB~b×(HI×1(N04))|
@aka  |LAGAB~b×(HI×N04)|
@oid o0980758
@sys	ADD F3015 P252182 LAGABxHIx1N04-photo.png
@inote	CHECK
@list U+F3015
@uname ADD NAME |LAGAB~b×(HI×N04)|
@end sign

@sign |LAGAB~a×LA₂~a|
@oid o0980735
@sys	ADD F3019 P342533 LAGABxLA2-photo.png
@inote	CHECK
@list U+F3019
@uname ADD NAME |LAGAB~a×LA₂~a|
@end sign

@sign |LAGAB~a×NI~a|
@oid o0980738
@sys	ADD F3016 P274471 LAGABxNI-photo.png
@inote	CHECK
@list U+F3016
@uname ADD NAME |LAGAB~a×NI~a|
@end sign

@sign |MAR~b×GAR|
@oid o0980834
@sys	ADD F3002 P388253 MARxGAR.png
@inote	CHECK
@list U+F3002
@uname ADD NAME |MAR~b×GAR|
@end sign

@sign |NUN~b.U₄|
@oid o0980988
@inote	CHECK
@useq x12A7A.12BE1
@end sign

@sign |ŠU₂.PAP~a|
@oid o0981260
@sys	ADD F3004 CUSAS31 SZU2xPAP.png
@inote	CHECK
@useq x12B98.x12A91
@inote useq-old-uni	F3004 - ADD NAME |ŠU₂.PAP~a|
@end sign

@sign |TUR₃~a.5(N57)|
@oid o0981324
@sys	ADD F3005 CUSAS21 TUR3+5N57.png
@inote	CHECK
@useq x12BD8.xF0114
@inote useq-old-uni	F3005 - ADD NAME |TUR₃~a.5(N57)|
@end sign

@sign |ZATU737@t×PAP~a|
@oid o0981705
@sys	ADD F300A P342547 ZATU737txPAP.png
@inote	CHECK
@list U+F300A
@uname ADD NAME |ZATU737@t×PAP~a|
@end sign

@sign |MUŠEN.3(N58)|
@oid o0980873
@sys	ADD F3003 P252184 MUSZENx3N58.png
@useq x12A05.xF011C
@inote useq-old-uni	F3003 - ADD NAME |MUŠEN.3(N58)|
@end sign

@sign |ŠU₂×3(N57)|
@oid o0981265
@aka |ŠU₂×3(N57)|
@sys	ADD F3012 P252177 SZU2-3N57-photo.png
@inote	CHECK
@list U+F3012
@uname ADD NAME |ŠU₂×3(N57)|
@end sign

@sign |ZATU737×I|
@oid o0981694
@sys	ADD F300B P006275 ZATU737xI.png
@inote	CHECK
@list U+F300B
@uname ADD NAME |ZATU737×I|
@end sign

@sign |SAG×NAM₂|
@oid o0981035
@aka |SAG+NAM₂|
@sys	ADD F3010 P000203 SAGxNAM2.png
@list U+F3010
@uname ADD NAME |SAG×NAM₂|
@end sign

@sign |SAL.ME~a|
@oid o0981044
@aka LUKUR
@useq x12AB5.x129E2
@end sign

@sign NESAG₂~a2
@oid o0980914
@aka NISAG~a3
@sys	ADD F3075 P006275 NESAG2a2.png
@note	The sign form is |UD@g×PA|. The transliteration NISAG~a3 occurs
@list U+F3075
@uname ADD NAME NESAG₂~a2
@end sign

@sign |NINDA₂×(UDU~a×TAR~b)|
@oid o0980959
@aka |NINDA₂×((UDU~a+TAR)~b)|
@aka |NINDA₂×((UDU~a×TAR)~b)|
@list U+12A60
@ucun 𒩠
@uname NINDA2 TIMES UDU-A TIMES TAR-B
@uage 1
@sys	AP23 12DCF
@sys	AP24 12A60
@end sign

@sign |ŠU₂.1(N24)|
@aka |ŠU₂×1(N24)|
@oid o0981263
@sys	ADD F3013 CUSAS31 SZU2x1N24.png
@inote	CHECK
@list U+F3013
@uname ADD NAME |ŠU₂×1(N24)|
@end sign

@sign |U₄.1(N14).1(N08)|
@oid o0981343
@aka |U₄.(1(N14).1(N08))|
@aka |(U₄+1(N14)).1(N08)|
@useq x12BE1.x12562.x12559
@end sign

@sign |U₄×(1(N14).3(N01))|
@oid o0981373
@sys	ADD 
@list U+F3094
@uname ADD NAME |U₄×(1(N14).3(N01))|
@end sign

@sign |U₄×(1(N14).3(N01)).1(N14).4(N08)|
@aka |U₄×(1(N14).3(N01)).(1(N14).4(N08))|
@oid o0981374
@sys	ADD F3009 P518361 U4x3N01-1N14-4N08.png
@inote	CHECK
@useq xF3094.x12562.x1255C
@inote useq-old-uni	F3009 - ADD NAME |U₄×(1(N14).3(N01)).(1(N14).4(N08))|
@end sign

@sign |1(N02).RU|
@oid o0980876
@useq x125BE.x12AA3
@inote useq-old-uni	12DF1 𒷱 ONE-N2 BESIDE RU
@end sign

@sign |3(N57).AZ|
@oid o0982206
@useq xF0112.x126DC
@end sign

@sign |1(N57).BU₃|
@oid o0982210
@useq xF0110.x12718
@end sign

@sign |3(N57).EN₂|
@oid o0982213
@useq xF0112.x127E3
@end sign

@sign |3(N57).SANGA~a|
@aka |3(N57).SANGA|
@oid o0982230
@useq xF0112.x12ABC
@end sign

@sign |3(N57).SI|
@oid o0982231
@useq xF0112.x12AC7
@end sign

@sign |7(N57).GAR|
@oid o0982219
@useq xF0116.x12868
@end sign
