@sign 1(N07A)
@oid o0903352
@sys ACN L2/24-210R
@list U+12646
@uname CUNEIFORM NUMERIC SIGN ONE N07A
@ucun 𒙆
@uage 1.1
@end sign

@sign 1(N07B)
@oid o0903355
@sys ACN L2/24-210R
@list U+12649
@uname CUNEIFORM NUMERIC SIGN ONE N07B
@ucun 𒙉
@uage 1.1
@end sign

@sign 2(N07A)
@oid o0903353
@sys ACN L2/24-210R
@list U+12647
@uname CUNEIFORM NUMERIC SIGN TWO N07A
@ucun 𒙇
@uage 1.1
@end sign

@sign 2(N07B)
@oid o0903356
@sys ACN L2/24-210R
@list U+1264A
@uname CUNEIFORM NUMERIC SIGN TWO N07B
@ucun 𒙊
@uage 1.1
@end sign

@sign 3(N07A)
@oid o0903354
@sys ACN L2/24-210R
@list U+12648
@uname CUNEIFORM NUMERIC SIGN THREE N07A
@ucun 𒙈
@uage 1.1
@end sign

@sign 3(N07B)
@oid o0903357
@sys ACN L2/24-210R
@list U+1264B
@uname CUNEIFORM NUMERIC SIGN THREE N07B
@ucun 𒙋
@uage 1.1
@end sign

@sign 1(N24A)
@oid o0903334
@sys ACN L2/24-210R
@list U+125EA
@uname CUNEIFORM NUMERIC SIGN ONE N24A
@ucun 𒗪
@uage 1.1
@end sign

@sign 1(N24B)
@oid o0903336
@sys ACN L2/24-210R
@list U+125FE
@uname CUNEIFORM NUMERIC SIGN ONE N24B
@ucun 𒗾
@uage 1.1
@end sign

@sign 1(N26B)
@oid o0903337
@sys ACN L2/24-210R
@list U+125FF
@uname CUNEIFORM NUMERIC SIGN ONE N26B
@ucun 𒗿
@uage 1.1
@end sign

@sign 1(N28B)
@oid o0903338
@sys ACN L2/24-210R
@list U+12600
@uname CUNEIFORM NUMERIC SIGN ONE N28B
@ucun 𒘀
@uage 1.1
@end sign

@sign 1(N28C)
@oid o0903340
@sys ACN L2/24-210R
@list U+12625
@uname CUNEIFORM NUMERIC SIGN ONE N28C
@ucun 𒘥
@uage 1.1
@end sign

@sign 1(N29AB)
@oid o0903339
@sys ACN L2/24-210R
@list U+12601
@uname CUNEIFORM NUMERIC SIGN ONE N29AB
@ucun 𒘁
@uage 1.1
@end sign

@sign 1(N29AC)
@oid o0903341
@sys ACN L2/24-210R
@list U+12626
@uname CUNEIFORM NUMERIC SIGN ONE N29AC
@ucun 𒘦
@uage 1.1
@end sign


@sign 1(N29B)
@oid o0903308
@sys ACN L2/24-210R
@list U+125AE
@uname CUNEIFORM NUMERIC SIGN ONE N29B
@ucun 𒖮
@uage 1.1
@inote PROBABLE MISMATCH BETWEEN AP23 AND ACN
@end sign

@sign 1(N30A)
@oid o0903051
@list U+125AF
@ucun 𒖯

@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30A
@sys ACN L2/24-210R
@end sign

@sign 1(N30AC)
@oid o0903342
@sys ACN L2/24-210R
@list U+12627
@uname CUNEIFORM NUMERIC SIGN ONE N30AC
@ucun 𒘧
@uage 1.1
@end sign

@sign 1(N30CC)
@oid o0903343
@sys ACN L2/24-210R
@list U+12628
@uname CUNEIFORM NUMERIC SIGN ONE N30CC
@ucun 𒘨
@uage 1.1
@end sign

@sign 1(N30D)
@oid o0903309
@sys ACN L2/24-210R
@list U+125B1
@uname CUNEIFORM NUMERIC SIGN ONE N30D
@ucun 𒖱
@uage 1.1
@end sign

@sign 1(N30E)
@oid o0903310
@sys ACN L2/24-210R
@list U+125B2
@uname CUNEIFORM NUMERIC SIGN ONE N30E
@ucun 𒖲
@uage 1.1
@end sign
