@sign 1(N01)
@oid o0902858
@list U+12550
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N01
@sys ACN L2/24-210R
@end sign

@sign 2(N01)
@oid o0902859
@list U+12551
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N01
@sys ACN L2/24-210R
@end sign

@sign 3(N01)
@oid o0902860
@list U+12552
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N01
@sys ACN L2/24-210R
@end sign

@sign 4(N01)
@oid o0902861
@list U+12553
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N01
@sys ACN L2/24-210R
@end sign

@sign 5(N01)
@oid o0902862
@list U+12554
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N01
@sys ACN L2/24-210R
@end sign

@sign 6(N01)
@oid o0902863
@list U+12555
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N01
@sys ACN L2/24-210R
@end sign

@sign 7(N01)
@oid o0902864
@list U+12556
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N01
@sys ACN L2/24-210R
@end sign

@sign 8(N01)
@oid o0902865
@list U+12557
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N01
@sys ACN L2/24-210R
@end sign

@sign 9(N01)
@oid o0902866
@list U+12558
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N01
@sys ACN L2/24-210R
@end sign

@sign 1(N08)
@oid o0902909
@list U+12559
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N08
@sys ACN L2/24-210R
@end sign

@sign 2(N08)
@oid o0902912
@list U+1255A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N08
@sys ACN L2/24-210R
@end sign

@sign 3(N08)
@oid o0902914
@list U+1255B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N08
@sys ACN L2/24-210R
@end sign

@sign 4(N08)
@oid o0902916
@list U+1255C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N08
@sys ACN L2/24-210R
@end sign

@sign 5(N08)
@oid o0902919
@list U+1255D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N08
@sys ACN L2/24-210R
@end sign

@sign 6(N08)
@oid o0902920
@list U+1255E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N08
@sys ACN L2/24-210R
@end sign

@sign 7(N08)
@oid o0902921
@list U+1255F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N08
@sys ACN L2/24-210R
@end sign

@sign 8(N08)
@oid o0902922
@list U+12560
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N08
@sys ACN L2/24-210R
@end sign

@sign 9(N08)
@oid o0902923
@list U+12561
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N08
@sys ACN L2/24-210R
@end sign

@sign 1(N14)
@oid o0902929
@list U+12562
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N14
@sys ACN L2/24-210R
@end sign

@sign 2(N14)
@oid o0902930
@list U+12563
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N14
@sys ACN L2/24-210R
@end sign

@sign 3(N14)
@oid o0902932
@list U+12564
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N14
@sys ACN L2/24-210R
@end sign

@sign 4(N14)
@oid o0902933
@list U+12565
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N14
@sys ACN L2/24-210R
@end sign

@sign 5(N14)
@oid o0902934
@list U+12566
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N14
@sys ACN L2/24-210R
@end sign

@sign 6(N14)
@oid o0902936
@list U+12567
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N14
@sys ACN L2/24-210R
@end sign

@sign 7(N14)
@oid o0902938
@list U+12568
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N14
@sys ACN L2/24-210R
@end sign

@sign 8(N14)
@oid o0902939
@list U+12569
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N14
@sys ACN L2/24-210R
@end sign

@sign 9(N14)
@oid o0902940
@list U+1256A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N14
@sys ACN L2/24-210R
@end sign

@sign 1(N34)
@oid o0903059
@list U+1256B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N34
@sys ACN L2/24-210R
@end sign

@sign 2(N34)
@oid o0903061
@list U+1256C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N34
@sys ACN L2/24-210R
@end sign

@sign 3(N34)
@oid o0903062
@list U+1256D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N34
@sys ACN L2/24-210R
@end sign

@sign 4(N34)
@oid o0903063
@list U+1256E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N34
@sys ACN L2/24-210R
@end sign

@sign 5(N34)
@oid o0903064
@list U+1256F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N34
@sys ACN L2/24-210R
@end sign

@sign 6(N34)
@oid o0903065
@list U+12570
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N34
@sys ACN L2/24-210R
@end sign

@sign 7(N34)
@oid o0903066
@list U+12571
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N34
@sys ACN L2/24-210R
@end sign

@sign 8(N34)
@oid o0903067
@list U+12572
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N34
@sys ACN L2/24-210R
@end sign

@sign 9(N34)
@oid o0903068
@list U+12573
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N34
@sys ACN L2/24-210R
@end sign

@sign 1(N48)
@oid o0903161
@list U+12574
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N48
@sys ACN L2/24-210R
@end sign

@sign 2(N48)
@oid o0903162
@list U+12575
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N48
@sys ACN L2/24-210R
@end sign

@sign 3(N48)
@oid o0903163
@list U+12576
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N48
@sys ACN L2/24-210R
@end sign

@sign 4(N48)
@oid o0903164
@list U+12577
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N48
@sys ACN L2/24-210R
@end sign

@sign 5(N48)
@oid o0903165
@list U+12578
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N48
@sys ACN L2/24-210R
@end sign

@sign 1(N45)
@oid o0903134
@list U+12579
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N45
@sys ACN L2/24-210R
@end sign

@sign 2(N45)
@oid o0903137
@list U+1257A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N45
@sys ACN L2/24-210R
@end sign

@sign 3(N45)
@oid o0903138
@list U+1257B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N45
@sys ACN L2/24-210R
@end sign

@sign 4(N45)
@oid o0903139
@list U+1257C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N45
@sys ACN L2/24-210R
@end sign

@sign 5(N45)
@oid o0903140
@list U+1257D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N45
@sys ACN L2/24-210R
@end sign

@sign 6(N45)
@oid o0903141
@list U+1257E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N45
@sys ACN L2/24-210R
@end sign

@sign 7(N45)
@oid o0903142
@list U+1257F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N45
@sys ACN L2/24-210R
@end sign

@sign 9(N45)
@oid o0903143
@list U+12581
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N45
@sys ACN L2/24-210R
@end sign

@sign 1(N50)
@oid o0903174
@list U+12582
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N50
@sys ACN L2/24-210R
@end sign

@sign 2(N50)
@oid o0903175
@list U+12583
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N50
@sys ACN L2/24-210R
@end sign

@sign 3(N50)
@oid o0903176
@list U+12584
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N50
@sys ACN L2/24-210R
@end sign

@sign 4(N50)
@oid o0903177
@list U+12585
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N50
@sys ACN L2/24-210R
@end sign

@sign 5(N50)
@oid o0903178
@list U+12586
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N50
@sys ACN L2/24-210R
@end sign

@sign 1(N01@r)
@oid o0902857
@list U+12589
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N01 REVERSED
@sys ACN L2/24-210R
@end sign

@sign 1(N22)
@oid o0903005
@list U+1258C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N22
@sys ACN L2/24-210R
@end sign

@sign 2(N22)
@oid o0903006
@list U+1258D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N22
@sys ACN L2/24-210R
@end sign

@sign 1(N51)
@oid o0903188
@list U+1259A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N51
@sys ACN L2/24-210R
@end sign

@sign 2(N51)
@oid o0903189
@list U+1259B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N51
@sys ACN L2/24-210R
@end sign

@sign 3(N51)
@oid o0903190
@list U+1259C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N51
@sys ACN L2/24-210R
@end sign

@sign 4(N51)
@oid o0903191
@list U+1259D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N51
@sys ACN L2/24-210R
@end sign

@sign 5(N51)
@oid o0903192
@list U+1259E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N51
@sys ACN L2/24-210R
@end sign

@sign 6(N51)
@oid o0903193
@list U+1259F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N51
@sys ACN L2/24-210R
@end sign

@sign 7(N51)
@oid o0903194
@list U+125A0
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N51
@sys ACN L2/24-210R
@end sign

@sign 8(N51)
@oid o0903195
@list U+125A1
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N51
@sys ACN L2/24-210R
@end sign

@sign 1(N54)
@oid o0903202
@list U+125A3
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N54
@sys ACN L2/24-210R
@end sign

@sign 2(N54)
@oid o0903203
@list U+125A4
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N54
@sys ACN L2/24-210R
@end sign

@sign 3(N54)
@oid o0903204
@list U+125A5
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N54
@sys ACN L2/24-210R
@end sign

@sign 4(N54)
@oid o0903205
@list U+125A6
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N54
@sys ACN L2/24-210R
@end sign

@sign 5(N54)
@oid o0903206
@list U+125A7
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N54
@sys ACN L2/24-210R
@end sign

@sign 1(N56)
@oid o0903208
@list U+125A8
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N56
@sys ACN L2/24-210R
@end sign

@sign 2(N56)
@oid o0903209
@list U+125A9
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N56
@sys ACN L2/24-210R
@end sign

@sign 1(N24)
@oid o0903016
@list U+125AA
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N24
@sys ACN L2/24-210R
@end sign

@sign 1(N26)
@oid o0903023
@list U+125AB
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N26
@sys ACN L2/24-210R
@end sign

@sign 1(N28)
@oid o0903028
@list U+125AC
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N28
@sys ACN L2/24-210R
@end sign

@sign 1(N29A)
@oid o0903039
@list U+125AD
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N29A
@sys ACN L2/24-210R
@end sign

@sign 1(N29B)
@oid o0903308
@list U+125AE
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N29B
@sys ACN L2/24-210R
@end sign

@sign 1(N30A)
@oid o0903051
@list U+125AF
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30A
@sys ACN L2/24-210R
@end sign

@sign 1(N30C)
@oid o0903053
@list U+125B0
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30C
@sys ACN L2/24-210R
@end sign

@sign 1(N30D)
@oid o0903309
@list U+125B1
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30D
@sys ACN L2/24-210R
@end sign

@sign 1(N30E)
@oid o0903310
@list U+125B2
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30E
@sys ACN L2/24-210R
@end sign

@sign 1(N31)
@oid o0903056
@list U+125B3
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N31
@sys ACN L2/24-210R
@end sign

@sign 1(N32)
@oid o0903057
@list U+125B4
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N32
@sys ACN L2/24-210R
@end sign

@sign 1(N33)
@oid o0903058
@list U+125B5
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N33
@sys ACN L2/24-210R
@end sign

@sign 1(N39A)
@oid o0903311
@list U+125B6
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N39A
@sys ACN L2/24-210R
@end sign

@sign 2(N39A)
@oid o0903312
@list U+125B7
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N39A
@sys ACN L2/24-210R
@end sign

@sign 3(N39A)
@oid o0903313
@list U+125B8
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N39A
@sys ACN L2/24-210R
@end sign

@sign 4(N39A)
@oid o0903314
@list U+125B9
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N39A
@sys ACN L2/24-210R
@end sign

@sign 1(N39B)
@oid o0903315
@list U+125BA
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N39B
@sys ACN L2/24-210R
@end sign

@sign 2(N39B)
@oid o0903316
@list U+125BB
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N39B
@sys ACN L2/24-210R
@end sign

@sign 3(N39B)
@oid o0903317
@list U+125BC
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N39B
@sys ACN L2/24-210R
@end sign

@sign 4(N39B)
@oid o0903318
@list U+125BD
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N39B
@sys ACN L2/24-210R
@end sign

@sign 1(N02)
@oid o0902869
@list U+125BE
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N02
@sys ACN L2/24-210R
@end sign

@sign 2(N02)
@oid o0902871
@list U+125BF
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N02
@sys ACN L2/24-210R
@end sign

@sign 3(N02)
@oid o0902872
@list U+125C0
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N02
@sys ACN L2/24-210R
@end sign

@sign 4(N02)
@oid o0902873
@list U+125C1
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N02
@sys ACN L2/24-210R
@end sign

@sign 5(N02)
@oid o0902874
@list U+125C2
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N02
@sys ACN L2/24-210R
@end sign

@sign 6(N02)
@oid o0902875
@list U+125C3
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N02
@sys ACN L2/24-210R
@end sign

@sign 7(N02)
@oid o0902876
@list U+125C4
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N02
@sys ACN L2/24-210R
@end sign

@sign 8(N02)
@oid o0902877
@list U+125C5
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N02
@sys ACN L2/24-210R
@end sign

@sign 9(N02)
@oid o0902878
@list U+125C6
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N02
@sys ACN L2/24-210R
@end sign

@sign 1(N15)
@oid o0902955
@list U+125C7
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N15
@sys ACN L2/24-210R
@end sign

@sign 2(N15)
@oid o0902956
@list U+125C8
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N15
@sys ACN L2/24-210R
@end sign

@sign 3(N15)
@oid o0902957
@list U+125C9
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N15
@sys ACN L2/24-210R
@end sign

@sign 4(N15)
@oid o0902958
@list U+125CA
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N15
@sys ACN L2/24-210R
@end sign

@sign 5(N15)
@oid o0902959
@list U+125CB
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N15
@sys ACN L2/24-210R
@end sign

@sign 1(N35)
@oid o0903079
@list U+125CC
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N35
@sys ACN L2/24-210R
@end sign

@sign 2(N35)
@oid o0903080
@list U+125CD
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N35
@sys ACN L2/24-210R
@end sign

@sign 5(N35)
@oid o0903081
@list U+125D0
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N35
@sys ACN L2/24-210R
@end sign

@sign 1(N06)
@oid o0902899
@list U+125D1
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N06
@sys ACN L2/24-210R
@end sign

@sign 2(N21)
@oid o0903000
@list U+125DB
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N21
@sys ACN L2/24-210R
@end sign

@sign 3(N21)
@oid o0903001
@list U+125DC
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N21
@sys ACN L2/24-210R
@end sign

@sign 4(N21)
@oid o0903002
@list U+125DD
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N21
@sys ACN L2/24-210R
@end sign

@sign 5(N21)
@oid o0903003
@list U+125DE
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N21
@sys ACN L2/24-210R
@end sign

@sign 1(N38)
@oid o0903094
@list U+125DF
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N38
@sys ACN L2/24-210R
@end sign

@sign 1(N52)
@oid o0903196
@list U+125E0
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N52
@sys ACN L2/24-210R
@end sign

@sign 2(N52)
@oid o0903197
@list U+125E1
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N52
@sys ACN L2/24-210R
@end sign

@sign 3(N52)
@oid o0903198
@list U+125E2
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N52
@sys ACN L2/24-210R
@end sign

@sign 4(N52)
@oid o0903199
@list U+125E3
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N52
@sys ACN L2/24-210R
@end sign

@sign 5(N52)
@oid o0903200
@list U+125E4
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N52
@sys ACN L2/24-210R
@end sign

@sign 1(N60)
@oid o0903301
@list U+125E9
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N60
@sys ACN L2/24-210R
@end sign

@sign 1(N24A)
@oid o0903334
@list U+125EA
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N24A
@sys ACN L2/24-210R
@end sign

@sign 1(N40)
@oid o0903111
@list U+125EB
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N40
@sys ACN L2/24-210R
@end sign

@sign 2(N40)
@oid o0903112
@list U+125EC
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N40
@sys ACN L2/24-210R
@end sign

@sign 3(N40)
@oid o0903113
@list U+125ED
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N40
@sys ACN L2/24-210R
@end sign

@sign 4(N40)
@oid o0903114
@list U+125EE
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N40
@sys ACN L2/24-210R
@end sign

@sign 1(N03)
@oid o0902879
@list U+125EF
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N03
@sys ACN L2/24-210R
@end sign

@sign 2(N03)
@oid o0902880
@list U+125F0
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N03
@sys ACN L2/24-210R
@end sign

@sign 3(N03)
@oid o0902881
@list U+125F1
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N03
@sys ACN L2/24-210R
@end sign

@sign 4(N03)
@oid o0902882
@list U+125F2
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N03
@sys ACN L2/24-210R
@end sign

@sign 5(N03)
@oid o0902883
@list U+125F3
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N03
@sys ACN L2/24-210R
@end sign

@sign 1(N18)
@oid o0902962
@list U+125F4
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N18
@sys ACN L2/24-210R
@end sign

@sign 2(N18)
@oid o0902963
@list U+125F5
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N18
@sys ACN L2/24-210R
@end sign

@sign 3(N18)
@oid o0902964
@list U+125F6
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N18
@sys ACN L2/24-210R
@end sign

@sign 4(N18)
@oid o0902965
@list U+125F7
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N18
@sys ACN L2/24-210R
@end sign

@sign 5(N18)
@oid o0902966
@list U+125F8
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N18
@sys ACN L2/24-210R
@end sign

@sign 6(N18)
@oid o0902967
@list U+125F9
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N18
@sys ACN L2/24-210R
@end sign

@sign 7(N18)
@oid o0902968
@list U+125FA
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N18
@sys ACN L2/24-210R
@end sign

@sign 8(N18)
@oid o0902969
@list U+125FB
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N18
@sys ACN L2/24-210R
@end sign

@sign 9(N18)
@oid o0902970
@list U+125FC
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N18
@sys ACN L2/24-210R
@end sign

@sign 1(N45A)
@oid o0903335
@list U+125FD
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N45A
@sys ACN L2/24-210R
@end sign

@sign 1(N24B)
@oid o0903336
@list U+125FE
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N24B
@sys ACN L2/24-210R
@end sign

@sign 1(N26B)
@oid o0903337
@list U+125FF
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N26B
@sys ACN L2/24-210R
@end sign

@sign 1(N28B)
@oid o0903338
@list U+12600
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N28B
@sys ACN L2/24-210R
@end sign

@sign 1(N29AB)
@oid o0903339
@list U+12601
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N29AB
@sys ACN L2/24-210R
@end sign

@sign 1(N41)
@oid o0903115
@list U+12602
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N41
@sys ACN L2/24-210R
@end sign

@sign 2(N41)
@oid o0903116
@list U+12603
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N41
@sys ACN L2/24-210R
@end sign

@sign 3(N41)
@oid o0903117
@list U+12604
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N41
@sys ACN L2/24-210R
@end sign

@sign 4(N41)
@oid o0903118
@list U+12605
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N41
@sys ACN L2/24-210R
@end sign

@sign 1(N04)
@oid o0902884
@list U+12606
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N04
@sys ACN L2/24-210R
@end sign

@sign 2(N04)
@oid o0902885
@list U+12607
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N04
@sys ACN L2/24-210R
@end sign

@sign 3(N04)
@oid o0902886
@list U+12608
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N04
@sys ACN L2/24-210R
@end sign

@sign 4(N04)
@oid o0902887
@list U+12609
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N04
@sys ACN L2/24-210R
@end sign

@sign 5(N04)
@oid o0902888
@list U+1260A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N04
@sys ACN L2/24-210R
@end sign

@sign 1(N19)
@oid o0902972
@list U+1260B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N19
@sys ACN L2/24-210R
@end sign

@sign 2(N19)
@oid o0902973
@list U+1260C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N19
@sys ACN L2/24-210R
@end sign

@sign 3(N19)
@oid o0902974
@list U+1260D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N19
@sys ACN L2/24-210R
@end sign

@sign 4(N19)
@oid o0902975
@list U+1260E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N19
@sys ACN L2/24-210R
@end sign

@sign 5(N19)
@oid o0902976
@list U+1260F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N19
@sys ACN L2/24-210R
@end sign

@sign 6(N19)
@oid o0902977
@list U+12610
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N19
@sys ACN L2/24-210R
@end sign

@sign 7(N19)
@oid o0902978
@list U+12611
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N19
@sys ACN L2/24-210R
@end sign

@sign 8(N19)
@oid o0902979
@list U+12612
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N19
@sys ACN L2/24-210R
@end sign

@sign 9(N19)
@oid o0902980
@list U+12613
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N19
@sys ACN L2/24-210R
@end sign

@sign 1(N46)
@oid o0903153
@list U+12614
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N46
@sys ACN L2/24-210R
@end sign

@sign 2(N46)
@oid o0903154
@list U+12615
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N46
@sys ACN L2/24-210R
@end sign

@sign 1(N36)
@oid o0903082
@list U+12616
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N36
@sys ACN L2/24-210R
@end sign

@sign 2(N36)
@oid o0903083
@list U+12617
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N36
@sys ACN L2/24-210R
@end sign

@sign 3(N36)
@oid o0903084
@list U+12618
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N36
@sys ACN L2/24-210R
@end sign

@sign 4(N36)
@oid o0903085
@list U+12619
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N36
@sys ACN L2/24-210R
@end sign

@sign 5(N36)
@oid o0903086
@list U+1261A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N36
@sys ACN L2/24-210R
@end sign

@sign 6(N36)
@oid o0903087
@list U+1261B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N36
@sys ACN L2/24-210R
@end sign

@sign 7(N36)
@oid o0903088
@list U+1261C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N36
@sys ACN L2/24-210R
@end sign

@sign 8(N36)
@oid o0903089
@list U+1261D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N36
@sys ACN L2/24-210R
@end sign

@sign 9(N36)
@oid o0903090
@list U+1261E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N36
@sys ACN L2/24-210R
@end sign

@sign 1(N49)
@oid o0903169
@list U+1261F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N49
@sys ACN L2/24-210R
@end sign

@sign 2(N49)
@oid o0903170
@list U+12620
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N49
@sys ACN L2/24-210R
@end sign

@sign 3(N49)
@oid o0903171
@list U+12621
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N49
@sys ACN L2/24-210R
@end sign

@sign 4(N49)
@oid o0903172
@list U+12622
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N49
@sys ACN L2/24-210R
@end sign

@sign 1(N25)
@oid o0903022
@list U+12623
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N25
@sys ACN L2/24-210R
@end sign

@sign 1(N27)
@oid o0903026
@list U+12624
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N27
@sys ACN L2/24-210R
@end sign

@sign 1(N28C)
@oid o0903340
@list U+12625
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N28C
@sys ACN L2/24-210R
@end sign

@sign 1(N29AC)
@oid o0903341
@list U+12626
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N29AC
@sys ACN L2/24-210R
@end sign

@sign 1(N30AC)
@oid o0903342
@list U+12627
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30AC
@sys ACN L2/24-210R
@end sign

@sign 1(N30CC)
@oid o0903343
@list U+12628
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N30CC
@sys ACN L2/24-210R
@end sign

@sign 1(N42A)
@oid o0903344
@list U+12629
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N42A
@sys ACN L2/24-210R
@end sign

@sign 2(N42A)
@oid o0903345
@list U+1262A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N42A
@sys ACN L2/24-210R
@end sign

@sign 3(N42A)
@oid o0903346
@list U+1262B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N42A
@sys ACN L2/24-210R
@end sign

@sign 4(N42A)
@oid o0903347
@list U+1262C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N42A
@sys ACN L2/24-210R
@end sign

@sign 1(N42B)
@oid o0903348
@list U+1262D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N42B
@sys ACN L2/24-210R
@end sign

@sign 2(N42B)
@oid o0903349
@list U+1262E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N42B
@sys ACN L2/24-210R
@end sign

@sign 3(N42B)
@oid o0903350
@list U+1262F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N42B
@sys ACN L2/24-210R
@end sign

@sign 4(N42B)
@oid o0903351
@list U+12630
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N42B
@sys ACN L2/24-210R
@end sign

@sign 1(N05)
@oid o0902894
@list U+12631
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N05
@sys ACN L2/24-210R
@end sign

@sign 2(N05)
@oid o0902895
@list U+12632
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N05
@sys ACN L2/24-210R
@end sign

@sign 3(N05)
@oid o0902896
@list U+12633
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N05
@sys ACN L2/24-210R
@end sign

@sign 4(N05)
@oid o0902897
@list U+12634
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N05
@sys ACN L2/24-210R
@end sign

@sign 5(N05)
@oid o0902898
@list U+12635
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N05
@sys ACN L2/24-210R
@end sign

@sign 1(N20)
@oid o0902991
@list U+12636
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N20
@sys ACN L2/24-210R
@end sign

@sign 2(N20)
@oid o0902992
@list U+12637
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N20
@sys ACN L2/24-210R
@end sign

@sign 3(N20)
@oid o0902993
@list U+12638
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N20
@sys ACN L2/24-210R
@end sign

@sign 4(N20)
@oid o0902994
@list U+12639
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N20
@sys ACN L2/24-210R
@end sign

@sign 5(N20)
@oid o0902995
@list U+1263A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N20
@sys ACN L2/24-210R
@end sign

@sign 6(N20)
@oid o0902996
@list U+1263B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N20
@sys ACN L2/24-210R
@end sign

@sign 7(N20)
@oid o0902997
@list U+1263C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N20
@sys ACN L2/24-210R
@end sign

@sign 8(N20)
@oid o0902998
@list U+1263D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N20
@sys ACN L2/24-210R
@end sign

@sign 9(N20)
@oid o0902999
@list U+1263E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N20
@sys ACN L2/24-210R
@end sign

@sign 1(N47)
@oid o0903158
@list U+1263F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N47
@sys ACN L2/24-210R
@end sign

@sign 2(N47)
@oid o0903159
@list U+12640
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N47
@sys ACN L2/24-210R
@end sign

@sign 1(N37)
@oid o0903092
@list U+12641
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N37
@sys ACN L2/24-210R
@end sign

@sign 2(N37)
@oid o0903093
@list U+12642
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N37
@sys ACN L2/24-210R
@end sign

@sign 1(N09)
@oid o0902926
@list U+12643
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N09
@sys ACN L2/24-210R
@end sign

@sign 1(N11)
@oid o0902927
@list U+12644
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N11
@sys ACN L2/24-210R
@end sign

@sign 1(N12)
@oid o0902928
@list U+12645
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N12
@sys ACN L2/24-210R
@end sign

@sign 1(N07A)
@oid o0903352
@list U+12646
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N07A
@sys ACN L2/24-210R
@end sign

@sign 2(N07A)
@oid o0903353
@list U+12647
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N07A
@sys ACN L2/24-210R
@end sign

@sign 3(N07A)
@oid o0903354
@list U+12648
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N07A
@sys ACN L2/24-210R
@end sign

@sign 1(N07B)
@oid o0903355
@list U+12649
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N07B
@sys ACN L2/24-210R
@end sign

@sign 2(N07B)
@oid o0903356
@list U+1264A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N07B
@sys ACN L2/24-210R
@end sign

@sign 3(N07B)
@oid o0903357
@list U+1264B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N07B
@sys ACN L2/24-210R
@end sign

@sign 1(N01@f)
@oid o0902848
@list U+1264C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N01@f)
@oid o0902849
@list U+1264D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 3(N01@f)
@oid o0902850
@list U+1264E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 4(N01@f)
@oid o0902851
@list U+1264F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 5(N01@f)
@oid o0902852
@list U+12650
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 6(N01@f)
@oid o0902853
@list U+12651
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 7(N01@f)
@oid o0902854
@list U+12652
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 8(N01@f)
@oid o0902855
@list U+12653
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 9(N01@f)
@oid o0902856
@list U+12654
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N01 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N08@f)
@oid o0902924
@list U+12655
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N08 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N14@f)
@oid o0902945
@list U+12656
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N14@f)
@oid o0902946
@list U+12657
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 3(N14@f)
@oid o0902947
@list U+12658
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 4(N14@f)
@oid o0902948
@list U+12659
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 5(N14@f)
@oid o0902949
@list U+1265A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 6(N14@f)
@oid o0902950
@list U+1265B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 7(N14@f)
@oid o0902951
@list U+1265C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 8(N14@f)
@oid o0902952
@list U+1265D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 9(N14@f)
@oid o0902953
@list U+1265E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N14 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N34@f)
@oid o0903070
@list U+1265F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N34@f)
@oid o0903071
@list U+12660
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 3(N34@f)
@oid o0903072
@list U+12661
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 4(N34@f)
@oid o0903073
@list U+12662
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 5(N34@f)
@oid o0903074
@list U+12663
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 6(N34@f)
@oid o0903075
@list U+12664
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 7(N34@f)
@oid o0903076
@list U+12665
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 8(N34@f)
@oid o0903077
@list U+12666
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 9(N34@f)
@oid o0903078
@list U+12667
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N34 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N45@f)
@oid o0903144
@list U+12668
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N45 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N45@f)
@oid o0903145
@list U+12669
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N45 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N22@f)
@oid o0903008
@list U+1266A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N22 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N22@f)
@oid o0903009
@list U+1266B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N22 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N51@f)
@oid o0903179
@list U+1266C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N51@f)
@oid o0903180
@list U+1266D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 3(N51@f)
@oid o0903181
@list U+1266E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 4(N51@f)
@oid o0903182
@list U+1266F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 5(N51@f)
@oid o0903183
@list U+12670
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 6(N51@f)
@oid o0903184
@list U+12671
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 7(N51@f)
@oid o0903185
@list U+12672
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 8(N51@f)
@oid o0903186
@list U+12673
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 9(N51@f)
@oid o0903187
@list U+12674
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N51 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N34@f@t)
@oid o0903069
@list U+12675
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N34 FLAT TENU
@sys ACN L2/24-210R
@end sign

@sign 1(N04@f)
@oid o0902889
@list U+12676
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N04 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N04@f)
@oid o0902890
@list U+12677
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N04 FLAT
@sys ACN L2/24-210R
@end sign

@sign 3(N04@f)
@oid o0902891
@list U+12678
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N04 FLAT
@sys ACN L2/24-210R
@end sign

@sign 4(N04@f)
@oid o0902892
@list U+12679
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N04 FLAT
@sys ACN L2/24-210R
@end sign

@sign 5(N04@f)
@oid o0902893
@list U+1267A
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N04 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N19@f)
@oid o0902982
@list U+1267B
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N19@f)
@oid o0902983
@list U+1267C
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 3(N19@f)
@oid o0902984
@list U+1267D
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN THREE N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 4(N19@f)
@oid o0902985
@list U+1267E
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FOUR N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 5(N19@f)
@oid o0902986
@list U+1267F
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN FIVE N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 6(N19@f)
@oid o0902987
@list U+12680
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SIX N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 7(N19@f)
@oid o0902988
@list U+12681
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN SEVEN N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 8(N19@f)
@oid o0902989
@list U+12682
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN EIGHT N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 9(N19@f)
@oid o0902990
@list U+12683
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN NINE N19 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N46@f)
@oid o0903156
@list U+12684
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N46 FLAT
@sys ACN L2/24-210R
@end sign

@sign 2(N46@f)
@oid o0903157
@list U+12685
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN TWO N46 FLAT
@sys ACN L2/24-210R
@end sign

@sign 1(N36@f)
@oid o0903091
@list U+12686
@uage 1.1
@uname CUNEIFORM NUMERIC SIGN ONE N36 FLAT
@sys ACN L2/24-210R
@end sign

