o0903435	2(N01)~v	F005F	Pcun	9.3	VSP 12551 ğ’•‘
o0903436	3(N01)~v	F0060	Pcun	9.3	VSP 12552 ğ’•’
o0903437	5(N01)~v	F0061	Pcun	9.3	VSP 12554 ğ’•”
o0903438	6(N01)~v	F0062	Pcun	9.3	VSP 12555 ğ’••
o0903439	7(N01)~v	F0063	Pcun	9.3	VSP 12556 ğ’•–
o0903440	8(N01)~v	F0064	Pcun	9.3	VSP 12557 ğ’•—
o0903441	9(N01)~v	F0065	Pcun	9.3	VSP 12558 ğ’•˜
o0903442	2(N01@f)~v	F0066	Pcun	9.3	VSP 1264D ğ’™
o0903443	3(N01@f)~v	F0067	Pcun	9.3	VSP 1264E ğ’™
o0903444	5(N01@f)~v	F0068	Pcun	9.3	VSP 12650 ğ’™
o0903445	6(N01@f)~v	F0069	Pcun	9.3	VSP 12651 ğ’™‘
o0903446	7(N01@f)~v	F006A	Pcun	9.3	VSP 12652 ğ’™’
o0903447	8(N01@f)~v	F006B	Pcun	9.3	VSP 12653 ğ’™“
o0903448	9(N01@f)~v	F006C	Pcun	9.3	VSP 12654 ğ’™”
o0903449	2(N02)~v	F006D	Pcun	9.3	VSP 125BF ğ’–¿
o0903450	3(N02)~v	F006E	Pcun	9.3	VSP 125C0 ğ’—€
o0903451	5(N02)~v	F006F	Pcun	9.3	VSP 125C2 ğ’—‚
o0903452	6(N02)~v	F0070	Pcun	9.3	VSP 125C3 ğ’—ƒ
o0903453	7(N02)~v	F0071	Pcun	9.3	VSP 125C4 ğ’—„
o0903454	8(N02)~v	F0072	Pcun	9.3	VSP 125C5 ğ’—…
o0903455	9(N02)~v	F0073	Pcun	9.3	VSP 125C6 ğ’—†
o0903456	2(N03)~v	F0074	Pcun	9.3	VSP 125F0 ğ’—°
o0903457	3(N03)~v	F0075	Pcun	9.3	VSP 125F1 ğ’—±
o0903458	5(N03)~v	F0076	Pcun	9.3	VSP 125F3 ğ’—³
o0903459	2(N04)~v	F0077	Pcun	9.3	VSP 12607 ğ’˜‡
o0903460	3(N04)~v	F0078	Pcun	9.3	VSP 12608 ğ’˜ˆ
o0903461	5(N04)~v	F0079	Pcun	9.3	VSP 1260A ğ’˜Š
o0903462	2(N04@f)~v	F007A	Pcun	9.3	VSP 12677 ğ’™·
o0903463	5(N04@f)~v	F007B	Pcun	9.3	VSP 1267A ğ’™º
o0903464	2(N05)~v	F007C	Pcun	9.3	VSP 12632 ğ’˜²
o0903465	3(N05)~v	F007D	Pcun	9.3	VSP 12633 ğ’˜³
o0903466	5(N05)~v	F007E	Pcun	9.3	VSP 12635 ğ’˜µ
o0903467	4(N08)~v	F007F	Pcun	9.3	VSP 1255C ğ’•œ
o0903468	5(N14)~v	F0080	Pcun	9.3	VSP 12566 ğ’•¦
o0903469	6(N14)~v	F0081	Pcun	9.3	VSP 12567 ğ’•§
o0903470	7(N14)~v	F0082	Pcun	9.3	VSP 12568 ğ’•¨
o0903471	8(N14)~v	F0083	Pcun	9.3	VSP 12569 ğ’•©
o0903472	9(N14)~v	F0084	Pcun	9.3	VSP 1256A ğ’•ª
o0903473	5(N14@f)~v	F0085	Pcun	9.3	VSP 1265A ğ’™š
o0903474	6(N14@f)~v	F0086	Pcun	9.3	VSP 1265B ğ’™›
o0903475	7(N14@f)~v	F0087	Pcun	9.3	VSP 1265C ğ’™œ
o0903476	8(N14@f)~v	F0088	Pcun	9.3	VSP 1265D ğ’™
o0903477	9(N14@f)~v	F0089	Pcun	9.3	VSP 1265E ğ’™
o0903478	5(N15)~v	F008A	Pcun	9.3	VSP 125CB ğ’—‹
o0903479	5(N18)~v	F008B	Pcun	9.3	VSP 125F8 ğ’—¸
o0903480	6(N18)~v	F008C	Pcun	9.3	VSP 125F9 ğ’—¹
o0903481	7(N18)~v	F008D	Pcun	9.3	VSP 125FA ğ’—º
o0903482	8(N18)~v	F008E	Pcun	9.3	VSP 125FB ğ’—»
o0903483	9(N18)~v	F008F	Pcun	9.3	VSP 125FC ğ’—¼
o0903484	5(N19)~v	F0090	Pcun	9.3	VSP 1260F ğ’˜
o0903485	6(N19)~v	F0091	Pcun	9.3	VSP 12610 ğ’˜
o0903486	7(N19)~v	F0092	Pcun	9.3	VSP 12611 ğ’˜‘
o0903487	8(N19)~v	F0093	Pcun	9.3	VSP 12612 ğ’˜’
o0903488	9(N19)~v	F0094	Pcun	9.3	VSP 12613 ğ’˜“
o0903489	9(N19)~v1	F0095	Pcun	9.3	VSP 12613 ğ’˜“
o0903490	5(N19@f)~v	F0096	Pcun	9.3	VSP 1267F ğ’™¿
o0903491	6(N19@f)~v	F0097	Pcun	9.3	VSP 12680 ğ’š€
o0903492	7(N19@f)~v	F0098	Pcun	9.3	VSP 12681 ğ’š
o0903493	8(N19@f)~v	F0099	Pcun	9.3	VSP 12682 ğ’š‚
o0903494	9(N19@f)~v	F009A	Pcun	9.3	VSP 12683 ğ’šƒ
o0903495	5(N20)~v	F009B	Pcun	9.3	VSP 1263A ğ’˜º
o0903496	6(N20)~v	F009C	Pcun	9.3	VSP 1263B ğ’˜»
o0903497	7(N20)~v	F009D	Pcun	9.3	VSP 1263C ğ’˜¼
o0903498	8(N20)~v	F009E	Pcun	9.3	VSP 1263D ğ’˜½
o0903499	9(N20)~v	F009F	Pcun	9.3	VSP 1263E ğ’˜¾
o0903500	5(N21)~v	F00A0	Pcun	9.3	VSP 125DE ğ’—
o0903501	1(N26)~v	F00A1	Pcun	9.3	VSP 125AB ğ’–«
o0903502	1(N27)~v	F00A2	Pcun	9.3	VSP 12624 ğ’˜¤
o0903503	1(N29~a)~v	F00A3	Pcun	9.3	VSP 125AD ğ’–­
o0903504	1(N30~a)~v	F00A4	Pcun	9.3	VSP 125AF ğ’–¯
o0903505	2(N34)~v	F00A5	Pcun	9.3	VSP 1256C ğ’•¬
o0903506	3(N34)~v	F00A6	Pcun	9.3	VSP 1256D ğ’•­
o0903507	5(N34)~v	F00A7	Pcun	9.3	VSP 1256F ğ’•¯
o0903508	6(N34)~v	F00A8	Pcun	9.3	VSP 12570 ğ’•°
o0903509	7(N34)~v	F00A9	Pcun	9.3	VSP 12571 ğ’•±
o0903510	8(N34)~v	F00AA	Pcun	9.3	VSP 12572 ğ’•²
o0903511	9(N34)~v	F00AB	Pcun	9.3	VSP 12573 ğ’•³
o0903512	5(N34@f)~v	F00AC	Pcun	9.3	VSP 12663 ğ’™£
o0903513	6(N34@f)~v	F00AD	Pcun	9.3	VSP 12664 ğ’™¤
o0903514	7(N34@f)~v	F00AE	Pcun	9.3	VSP 12665 ğ’™¥
o0903515	8(N34@f)~v	F00AF	Pcun	9.3	VSP 12666 ğ’™¦
o0903516	9(N34@f)~v	F00B0	Pcun	9.3	VSP 12667 ğ’™§
o0903517	2(N35)~v	F00B1	Pcun	9.3	VSP 125CD ğ’—
o0903518	5(N35)~v	F00B2	Pcun	9.3	VSP 125D0 ğ’—
o0903519	2(N36)~v	F00B3	Pcun	9.3	VSP 12617 ğ’˜—
o0903520	3(N36)~v	F00B4	Pcun	9.3	VSP 12618 ğ’˜˜
o0903521	5(N36)~v	F00B5	Pcun	9.3	VSP 1261A ğ’˜š
o0903522	6(N36)~v	F00B6	Pcun	9.3	VSP 1261B ğ’˜›
o0903523	7(N36)~v	F00B7	Pcun	9.3	VSP 1261C ğ’˜œ
o0903524	8(N36)~v	F00B8	Pcun	9.3	VSP 1261D ğ’˜
o0903525	9(N36)~v	F00B9	Pcun	9.3	VSP 1261E ğ’˜
o0903526	2(N37)~v	F00BA	Pcun	9.3	VSP 12642 ğ’™‚
o0903527	2(N45)~v	F00BB	Pcun	9.3	VSP 1257A ğ’•º
o0903528	5(N45)~v	F00BC	Pcun	9.3	VSP 1257D ğ’•½
o0903529	6(N45)~v	F00BD	Pcun	9.3	VSP 1257E ğ’•¾
o0903530	7(N45)~v	F00BE	Pcun	9.3	VSP 1257F ğ’•¿
o0903531	9(N45)~v	F00BF	Pcun	9.3	VSP 12581 ğ’–
o0903532	2(N46)~v	F00C0	Pcun	9.3	VSP 12615 ğ’˜•
o0903533	2(N47)~v	F00C1	Pcun	9.3	VSP 12640 ğ’™€
o0903534	2(N48)~v	F00C2	Pcun	9.3	VSP 12575 ğ’•µ
o0903535	3(N48)~v	F00C3	Pcun	9.3	VSP 12576 ğ’•¶
o0903536	5(N48)~v	F00C4	Pcun	9.3	VSP 12578 ğ’•¸
o0903537	2(N49)~v	F00C5	Pcun	9.3	VSP 12620 ğ’˜ 
o0903538	3(N49)~v	F00C6	Pcun	9.3	VSP 12621 ğ’˜¡
o0903539	2(N50)~v	F00C7	Pcun	9.3	VSP 12583 ğ’–ƒ
o0903540	5(N50)~v	F00C8	Pcun	9.3	VSP 12586 ğ’–†
o0903541	2(N51)~v	F00C9	Pcun	9.3	VSP 1259B ğ’–›
o0903542	5(N51)~v	F00CA	Pcun	9.3	VSP 1259E ğ’–
o0903543	6(N51)~v	F00CB	Pcun	9.3	VSP 1259F ğ’–Ÿ
o0903544	7(N51)~v	F00CC	Pcun	9.3	VSP 125A0 ğ’– 
o0903545	8(N51)~v	F00CD	Pcun	9.3	VSP 125A1 ğ’–¡
o0903546	2(N51@f)~v	F00CE	Pcun	9.3	VSP 1266D ğ’™­
o0903547	5(N51@f)~v	F00CF	Pcun	9.3	VSP 12670 ğ’™°
o0903548	6(N51@f)~v	F00D0	Pcun	9.3	VSP 12671 ğ’™±
o0903549	7(N51@f)~v	F00D1	Pcun	9.3	VSP 12672 ğ’™²
o0903550	8(N51@f)~v	F00D2	Pcun	9.3	VSP 12673 ğ’™³
o0903551	9(N51@f)~v	F00D3	Pcun	9.3	VSP 12674 ğ’™´
o0903552	2(N52)~v	F00D4	Pcun	9.3	VSP 125E1 ğ’—¡
o0903553	5(N52)~v	F00D5	Pcun	9.3	VSP 125E4 ğ’—¤
o0903554	2(N54)~v	F00D6	Pcun	9.3	VSP 125A4 ğ’–¤
o0903555	5(N54)~v	F00D7	Pcun	9.3	VSP 125A7 ğ’–§
o0903556	2(N56)~v	F00D8	Pcun	9.3	VSP 125A9 ğ’–©
o0903269	6(N57)~v	F00D9	Pcun	9.3	VSP F0115 ó°„•
o0902868	10(N01)	F00DA	Pcun	9.4	OOR
o0902941	10(N14)	F00DB	Pcun	9.4	OOR
o0902942	11(N14)	F00DC	Pcun	9.4	OOR
o0902943	12(N14)	F00DD	Pcun	9.4	OOR
o0902944	22(N14)	F00DE	Pcun	9.4	OOR
o0902954	10(N14@f)	F00DF	Pcun	9.4	OOR
o0903004	6(N21)	F00E0	Pcun	9.4	OOR
o0903133	1(N44)	F00E1	Pcun	9.4	DNE ACN p.44; only attested on one tablet; interpretation unclear
o0903146	3(N45@f)	F00E2	Pcun	9.4	OOR
o0903147	4(N45@f)	F00E3	Pcun	9.4	OOR
o0903148	5(N45@f)	F00E4	Pcun	9.4	OOR
o0903149	6(N45@f)	F00E5	Pcun	9.4	OOR
o0903150	7(N45@f)	F00E6	Pcun	9.4	OOR
o0903151	8(N45@f)	F00E7	Pcun	9.4	OOR
o0903152	9(N45@f)	F00E8	Pcun	9.4	OOR
o0903155	3(N46)	F00E9	Pcun	9.4	OOR
o0903160	3(N47)	F00EA	Pcun	9.4	OOR
o0903166	6(N48)	F00EB	Pcun	9.4	OOR
o0903167	7(N48)	F00EC	Pcun	9.4	OOR
o0903173	5(N49)	F00ED	Pcun	9.4	OOR
o0903201	3(N53)	F00EE	Pcun	9.4	DNE
o0903207	1(N55)	F00EF	Pcun	9.4	DNE ACN p.44; only attested on one tablet; interpretation unclear
o0902841	2(LAGAB~a)	F00F0	Pcun	9.5	PCE
o0902843	3(LAGAB~a)	F00F1	Pcun	9.5	PCE
o0902845	4(LAGAB~a)	F00F2	Pcun	9.5	PCE
o0902847	6(LAGAB~a)	F00F3	Pcun	9.5	PCE
o0038414	1(|AÅ @cÃ—DIÅ |)	F00F4	Pcun	9.5	ACN
o0902910	1(N08~b)	F00F5	Pcun	9.5	ADD
o0902913	2(N08~b)	F00F6	Pcun	9.5	ADD
o0902915	3(N08~b)	F00F7	Pcun	9.5	ADD
o0902917	4(N08~b)	F00F8	Pcun	9.5	ADD
o0902918	4(N08~c)	F00F9	Pcun	9.5	ADD
o0902911	1(N08~v)	F00FA	Pcun	9.5	ADD
o0902960	1(N16)	F00FB	Pcun	9.5	ACN ACN p.43; possible fraction "should probably be encoded in the [ACN] block"
o0902961	1(N17)	F00FC	Pcun	9.5	ACN ACN p.43; SJT: associated w N16 and likely also a fraction; encode with N16
o0903007	1(N22@v)	F00FD	Pcun	9.5	ADD
o0903010	1(N23)	F00FE	Pcun	9.5	Pelm ACN p.43; more Pelm than Pcun "Best encoded as part of a [Pelm] proposal"
o0903011	2(N23)	F00FF	Pcun	9.5	Pelm
o0903012	3(N23)	F0100	Pcun	9.5	Pelm
o0903013	5(N23)	F0101	Pcun	9.5	Pelm
o0903014	7(N23)	F0102	Pcun	9.5	Pelm
o0903019	2(N24)	F0103	Pcun	9.5	ADD
o0903020	4(N24)	F0104	Pcun	9.5	ADD
o0903021	6(N24)	F0105	Pcun	9.5	ADD
o0903015	1(N24@f)	F0106	Pcun	9.5	ADD
o0903037	2(N29~a)	F0107	Pcun	9.5	ADD
o0903038	2(N29~b)	F0108	Pcun	9.5	ADD
o0903035	1(N29~c)	F0109	Pcun	9.5	ADD
o0903043	2(N29A~b)	F010A	Pcun	9.5	ADD
o0903047	1(N30~b)	F010B	Pcun	9.5	ACN ACN omits but attested in CUSAS31, 99 [P006396] o i 5
o0903054	1(N30C~b)	F010C	Pcun	9.5	ADD
o0903131	1(N43)	F010D	Pcun	9.5	ADD ACN p.44; "probably part of variant system Å "
o0903132	4(N43)	F010E	Pcun	9.5	ADD
o0903168	1(N48@f)	F010F	Pcun	9.5	ADD
o0903210	1(N57)	F0110	Pcun	9.5	PCE
o0903222	2(N57)	F0111	Pcun	9.5	PCE
o0903234	3(N57)	F0112	Pcun	9.5	PCE
o0903257	4(N57)	F0113	Pcun	9.5	PCE
o0903264	5(N57)	F0114	Pcun	9.5	PCE
o0903268	6(N57)	F0115	Pcun	9.5	PCE
o0903273	7(N57)	F0116	Pcun	9.5	PCE
o0903275	8(N57)	F0117	Pcun	9.5	PCE
o0903278	9(N57)	F0118	Pcun	9.5	PCE
o0903279	10(N57)	F0119	Pcun	9.5	PCE
o0903280	1(N58)	F011A	Pcun	9.5	PCE
o0903284	2(N58)	F011B	Pcun	9.5	PCE
o0903285	3(N58)	F011C	Pcun	9.5	PCE
o0903288	4(N58)	F011D	Pcun	9.5	PCE
o0903289	5(N58)	F011E	Pcun	9.5	PCE
o0903290	8(N58)	F011F	Pcun	9.5	PCE
o0903291	9(N58)	F0120	Pcun	9.5	PCE
o0903292	10(N58)	F0121	Pcun	9.5	PCE
o0903293	12(N58)	F0122	Pcun	9.5	PCE
o0903294	1(N58@t)	F0123	Pcun	9.5	PCE
o0903295	1(N59)	F0124	Pcun	9.5	ADD ACN p.44; "possibly a variant of [N04]"
o0903296	2(N59)	F0125	Pcun	9.5	ADD
o0903297	3(N59)	F0126	Pcun	9.5	ADD
o0903298	4(N59)	F0127	Pcun	9.5	ADD
o0903299	6(N59)	F0128	Pcun	9.5	ADD
o0903302	3(N61)	F0129	Pcun	9.5	ADD
o0903303	4(N62)	F012A	Pcun	9.5	ADD
o0903304	1(N63)	F012B	Pcun	9.5	ADD
