o0903762	F30F1	MORE1	1dim~a~v1.xcf	DIM~a~v1
o0903763	F30F2	MORE1	1du6~b~v1.xcf	DU₆~b~v1
o0903764	F30F3	MORE1	1gug2~v2.xcf	GUG₂~v2
o0903765	F30F4	MORE1	1isz~a~v2.xcf	IŠ~a~v2
o0903766	F30F5	MORE1	1lagab~axsza~v1.xcf	|LAGAB~a×ŠA|~v1
o0903767	F30F6	MORE1	1nanna~a~v2.xcf	NANNA~a~v2
o0903768	F30F7	MORE1	1nar~v1.xcf	NAR~v1
o0903769	F30F8	MORE1	1ne~a~v3.xcf	NE~a~v3
o0903770	F30F9	MORE1	1pu2~v1.xcf	PU₂~v1
o0903771	F30FA	MORE1	1sig2~a2~v1.xcf	SIG₂~a2~v1
o0903772	F30FB	MORE1	1sum~a~v2.xcf	SUM~a~v2
o0903773	F30FC	MORE1	1sza3~a1~v1.xcf	ŠA₃~a1~v1
o0903774	F30FD	MORE1	1sza3~a2~v1.xcf	ŠA₃~a2~v1
o0903775	F30FE	MORE1	1szab~a~v2.xcf	ŠAB~a~v2
o0903776	F30FF	MORE1	1tug2~a~v1.xcf	TUG₂~a~v1
o0903777	F3100	MORE1	1zatu710~v2.xcf	ZATU710~v2
o0903778	F3101	MORE1	1zatu750~v4.xcf	ZATU750~v4
o0903779	F3102	MORE1	1zatu751~a~v1.xcf	ZATU751~a~v1
o0903780	F3103	MORE1	1zatu751~b.xcf	ZATU751~b~v
o0903781	F3104	MORE1	1zatu776~v2.xcf	ZATU776~v2
o0903782	F3105	MORE1	3abrigvv.xcf	ABRIG~vv3
o0903783	F3106	MORE1	3abxasz2vv.xcf	|AB~a×AŠ₂|~vv3
o0903784	F3107	MORE1	3du6avv.xcf	DU₆~a~v2~vv3
o0903785	F3108	MORE1	3dugbxu2vv.xcf	|DUG~b×U₂~b|~vv3
o0903786	F3109	MORE1	3ga2bxdubbvv.xcf	|GA₂~b×DUB~a|~vv3
o0903787	F310A	MORE1	3gaburravv.xcf	|ZATU737×BUR~a|~vv3
o0903788	F310B	MORE1	3gibil6vv.xcf	GIBIL₆~vv3
o0903789	F310C	MORE1	3gug2vv.xcf	GUG₂~vv3
o0903790	F310D	MORE1	3iszavv.xcf	IŠ~a~vv3
o0903791	F310E	MORE1	3kitivv.xcf	KITI~vv3
o0903792	F310F	MORE1	3lagabavv.xcf	LAGAB~a~vv3
o0903793	F3110	MORE1	3lagabaxmevv.xcf	|LAGAB~a×ME~a|~vv3
o0903794	F3111	MORE1	3lagabaxszavv.xcf	|LAGAB~a×ŠA|~vv3
o0903795	F3112	MORE1	3lagabaxszitavv.xcf	|LAGAB~a×ŠITA~a1|~vv3
o0903796	F3113	MORE1	3lagabaxtivv.xcf	|LAGAB~a×TI|~vv3
o0903797	F3114	MORE1	3lagabaxxvv.xcf	|LAGAB~a×X|~vv3
o0903798	F3115	MORE1	3lagabaxzatu753vv.xcf	|LAGAB~a×ZATU753|~vv3
o0903799	F3116	MORE1	3muna2vv.xcf	MUN~a2~vv3
o0903800	F3117	MORE1	3nesagavv.xcf	NESAG₂~a~vv3
o0903801	F3118	MORE1	3nibx4n57vv.xcf	|NI~b×4(N57)|~vv3
o0903802	F3119	MORE1	3pu2vv.xcf	PU₂~vv3
o0903803	F311A	MORE1	3sig2a2vv.xcf	SIG₂~a2~vv3
o0903804	F311B	MORE1	3sipavv.xcf	SIPA~vv3
o0903805	F311C	MORE1	3sukkalvv.xcf	SUKKAL~vv3
o0903806	F311D	MORE1	3sumvv.xcf	SUM~a~vv3
o0903807	F311E	MORE1	3szabavv.xcf	ŠAB~a~vv3
o0903808	F311F	MORE1	3szakircvv.xcf	ŠAKIR~c~vv3
o0903809	F3120	MORE1	3szam2vv.xcf	ŠAM₂~vv3
o0903810	F3121	MORE1	3szeakin2vv.xcf	|ŠE~a.KIN₂~c|~vv3
o0903811	F3122	MORE1	3szeg9vv.xcf	ŠEG₉~vv3
o0903812	F3123	MORE1	3szencvv.xcf	ŠEN~c~vv3
o0903813	F3124	MORE1	3szu2enavv.xcf	|ŠU₂~a.EN~a~v1|~vv3
o0903814	F3125	MORE1	3szu2vv.xcf	ŠU₂~vv3
o0903815	F3126	MORE1	3tagbvv.xcf	TAG~b~vv3
o0903816	F3127	MORE1	3tug2vv.xcf	TUG₂~a~vv3
o0903817	F3128	MORE1	3ukkinbvv.xcf	UKKIN~b~vv3
o0903818	F3129	MORE1	3zatu737xdivv.xcf	|ZATU737×DI|~vv3
o0903819	F312A	MORE1	3zatu737xgarvv.xcf	|ZATU737×GAR|~vv3
o0903820	F312B	MORE1	3zatu737xnia@gvv.xcf	|ZATU737×NI~a@g|~vv3
o0903821	F312C	MORE1	3zatu750vv.xcf	ZATU750~vv3
o0903822	F312D	MORE1	3zatu751bvv.xcf	ZATU751~b~vv3
o0903823	F312E	MORE1	3zubivv.xcf	ZUBI~a~vv3
o0903824	F312F	MORE1	4bir3~c~v1.xcf	BIR₃~c~v1
o0903825	F3130	MORE1	4dara3~cxkar2~v1.xcf	|DARA₃~c×KAR₂|~v1
o0903826	F3131	MORE1	4dib~v2.xcf	DIB~v2
o0903827	F3132	MORE1	4dur~b~v1.xcf	DUR~b~v1
o0903828	F3133	MORE1	4giszimmar~a3~v1.xcf	GIŠIMMAR~a3~v1
o0903829	F3134	MORE1	4gu4@g~v1.xcf	GU₄@g~v1
o0903830	F3135	MORE1	4gub3~d~v1.xcf	GUB₃~d~v1
o0903831	F3136	MORE1	4mud3~a@g~v1.xcf	MUD₃~a@g~v1
o0903832	F3137	MORE1	4mun~a1~v1.xcf	MUN~a1~v1
o0903833	F3138	MORE1	4nu@g~v1.xcf	NU@g~v1
o0903834	F3139	MORE1	4tum~c~v1.xcf	TUM~c~v1
o0903835	F313A	MORE1	4tur@g~v1.xcf	TUR@g~v1
o0903836	F313B	MORE1	4zatu697~a~v4.xcf	ZATU697~a~v4
o0903837	F313C	MORE1	4zatu732~v1.xcf	ZATU732~v1
o0903838	F313D	MORE1	4zatu750~v5.xcf	ZATU750~v5
o0903839	F313E	MORE1	4zatu773~b~v1.xcf	ZATU773~b~v1
o0903840	F313F	MORE1	5072.xcf	|(DUB@n~a×1(N58))~a|~vv5
o0903841	F3140	MORE1	5159.xcf	|GU₄×1(N58)|~vv5
o0903842	F3141	MORE1	5201.xcf	KIN₂~e~vv5
o0903843	F3142	MORE1	5207.xcf	KU₃~a~v1~vv5
o0903844	F3143	MORE1	5251.xcf	MEN~a~vv5
o0903845	F3144	MORE1	5363.xcf	|ŠE~a.NAM₂~v2|~vv5
o0903846	F3145	MORE1	5367.xcf	ŠE₃@t~vv5
o0903847	F3146	MORE1	5456.xcf	UZ~a~vv5
o0903848	F3147	MORE1	5551.xcf	ZATU726~b~vv5
o0903849	F3148	MORE1	5557.xcf	ZATU735~b~vv5
