o0903762	pc	DIM~a~v1	sign	
o0903763	pc	DU₆~b~v1	sign	
o0903764	pc	GUG₂~v2	sign	
o0903765	pc	IŠ~a~v2	sign	
o0903766	pc	|LAGAB~a×ŠA|~v1	sign	
o0903767	pc	NANNA~a~v2	sign	
o0903768	pc	NAR~v1	sign	
o0903769	pc	NE~a~v3	sign	
o0903770	pc	PU₂~v1	sign	
o0903771	pc	SIG₂~a2~v1	sign	
o0903772	pc	SUM~a~v2	sign	
o0903773	pc	ŠA₃~a1~v1	sign	
o0903774	pc	ŠA₃~a2~v1	sign	
o0903775	pc	ŠAB~a~v2	sign	
o0903776	pc	TUG₂~a~v1	sign	
o0903777	pc	ZATU710~v2	sign	
o0903778	pc	ZATU750~v4	sign	
o0903779	pc	ZATU751~a~v1	sign	
o0903780	pc	ZATU751~b~v	sign	
o0903781	pc	ZATU776~v2	sign	
o0903782	pc	ABRIG~vv3	sign	
o0903783	pc	|AB~a×AŠ₂|~vv3	sign	
o0903784	pc	DU₆~a~v2~vv3	sign	
o0903785	pc	|DUG~b×U₂~b|~vv3	sign	
o0903786	pc	|GA₂~b×DUB~a|~vv3	sign	
o0903787	pc	|ZATU737×BUR~a|~vv3	sign	
o0903788	pc	GIBIL₆~vv3	sign	
o0903789	pc	GUG₂~vv3	sign	
o0903790	pc	IŠ~a~vv3	sign	
o0903791	pc	KITI~vv3	sign	
o0903792	pc	LAGAB~a~vv3	sign	
o0903793	pc	|LAGAB~a×ME~a|~vv3	sign	
o0903794	pc	|LAGAB~a×ŠA|~vv3	sign	
o0903795	pc	|LAGAB~a×ŠITA~a1|~vv3	sign	
o0903796	pc	|LAGAB~a×TI|~vv3	sign	
o0903797	pc	|LAGAB~a×X|~vv3	sign	
o0903798	pc	|LAGAB~a×ZATU753|~vv3	sign	
o0903799	pc	MUN~a2~vv3	sign	
o0903800	pc	NESAG₂~a~vv3	sign	
o0903801	pc	|NI~b×4(N57)|~vv3	sign	
o0903802	pc	PU₂~vv3	sign	
o0903803	pc	SIG₂~a2~vv3	sign	
o0903804	pc	SIPA~vv3	sign	
o0903805	pc	SUKKAL~vv3	sign	
o0903806	pc	SUM~a~vv3	sign	
o0903807	pc	ŠAB~a~vv3	sign	
o0903808	pc	ŠAKIR~c~vv3	sign	
o0903809	pc	ŠAM₂~vv3	sign	
o0903810	pc	|ŠE~a.KIN₂~c|~vv3	sign	
o0903811	pc	ŠEG₉~vv3	sign	
o0903812	pc	ŠEN~c~vv3	sign	
o0903813	pc	|ŠU₂~a.EN~a~v1|~vv3	sign	
o0903814	pc	ŠU₂~vv3	sign	
o0903815	pc	TAG~b~vv3	sign	
o0903816	pc	TUG₂~a~vv3	sign	
o0903817	pc	UKKIN~b~vv3	sign	
o0903818	pc	|ZATU737×DI|~vv3	sign	
o0903819	pc	|ZATU737×GAR|~vv3	sign	
o0903820	pc	|ZATU737×NI~a@g|~vv3	sign	
o0903821	pc	ZATU750~vv3	sign	
o0903822	pc	ZATU751~b~vv3	sign	
o0903823	pc	ZUBI~a~vv3	sign	
o0903824	pc	BIR₃~c~v1	sign	
o0903825	pc	|DARA₃~c×KAR₂|~v1	sign	
o0903826	pc	DIB~v2	sign	
o0903827	pc	DUR~b~v1	sign	
o0903828	pc	GIŠIMMAR~a3~v1	sign	
o0903829	pc	GU₄@g~v1	sign	
o0903830	pc	GUB₃~d~v1	sign	
o0903831	pc	MUD₃~a@g~v1	sign	
o0903832	pc	MUN~a1~v1	sign	
o0903833	pc	NU@g~v1	sign	
o0903834	pc	TUM~c~v1	sign	
o0903835	pc	TUR@g~v1	sign	
o0903836	pc	ZATU697~a~v4	sign	
o0903837	pc	ZATU732~v1	sign	
o0903838	pc	ZATU750~v5	sign	
o0903839	pc	ZATU773~b~v1	sign	
o0903840	pc	|(DUB@n~a×1(N58))~a|~vv5	sign	
o0903841	pc	|GU₄×1(N58)|~vv5	sign	
o0903842	pc	KIN₂~e~vv5	sign	
o0903843	pc	KU₃~a~v1~vv5	sign	
o0903844	pc	MEN~a~vv5	sign	
o0903845	pc	|ŠE~a.NAM₂~v2|~vv5	sign	
o0903846	pc	ŠE₃@t~vv5	sign	
o0903847	pc	UZ~a~vv5	sign	
o0903848	pc	ZATU726~b~vv5	sign	
o0903849	pc	ZATU735~b~vv5	sign	
