o0900020	|AB~a×AŠ₂|	abxasz2vv.xcf
o0900049	ABRIG	abrigvv.xcf
o0900286	DU₆~a~v2	du6avv.xcf
o0900450	|DUG~b×U₂~b|	dugbxu2vv.xcf
o0900625	|GA₂~b×DUB~a|	ga2bxdubbvv.xcf
o0902657	|ZATU737×BUR~a|	gaburravv.xcf
o0900841	GIBIL₆	gibil6vv.xcf
o0900920	GUG₂	gug2vv.xcf
o0901020	IŠ~a	iszavv.xcf
o0901133	KITI	kitivv.xcf
o0901186	LAGAB~a	lagabavv.xcf
o0901219	|LAGAB~a×ME~a|	lagabaxmevv.xcf
o0901243	|LAGAB~a×ŠA|	lagabaxszavv.xcf
o0901245	|LAGAB~a×ŠITA~a1|	lagabaxszitavv.xcf
o0901248	|LAGAB~a×TI|	lagabaxtivv.xcf
o0901258	|LAGAB~a×ZATU753|	lagabaxzatu753vv.xcf
o0901255	|LAGAB~a×X|	lagabaxxvv.xcf
o0901408	MUN~a2	muna2vv.xcf
o0901508	|NI~b×4(N57)|	nibx4n57vv.xcf
o0901493	NESAG₂~a	nesagavv.xcf
o0901656	PU₂	pu2vv.xcf
o0901752	SIG₂~a2	sig2a2vv.xcf
o0901868	SIPA	sipavv.xcf
o0901887	SUKKAL	sukkalvv.xcf
o0901902	SUM~a	sumvv.xcf
o0901926	ŠAB~a	szabavv.xcf
o0901940	ŠAKIR~c	szakircvv.xcf
o0901941	ŠAM₂	szam2vv.xcf
o0901953	|ŠE~a.KIN₂~c|	szeakin2vv.xcf
o0901966	ŠEG₉	szeg9vv.xcf
o0901973	ŠEN~c	szencvv.xcf
o0902038	ŠU₂	szu2vv.xcf
o0902046	|ŠU₂~a.EN~a~v1|	szu2enavv.xcf
o0902087	TAG~b	tagbvv.xcf
o0902116	TUG₂~a	tug2vv.xcf
o0902263	UKKIN~b	ukkinbvv.xcf
o0902838	ZUBI~a	zubivv.xcf
o0902658	|ZATU737×DI|	zatu737xdivv.xcf
o0902665	|ZATU737×GAR|	zatu737xgarvv.xcf
o0902669	|ZATU737×NI~a@g|	zatu737xnia@gvv.xcf
o0902692	ZATU750	zatu750vv.xcf
o0902698	ZATU751~b	zatu751bvv.xcf
