A
A@t
A@g
A₂
AB~a
AB~a~v1
AB~a@g
AB~b
AB₂
AB₂~v1
ABGAL
ABGAL~v1
ABRIG
ABZU
AD~a
AD~b
AD~c
ADAB
ADDA
ADDA@t
AGAR₂
AK~a
AK~b
AL
ALAN~a
ALAN~b
ALAN~c
ALAN~d
ALAN~e
ALAN~f
ALIM
AM~a
AM~b
AMA~a
AMA~a~v1
AMA~b
AMAR
AMAR~v1
AMAR~v2
AMAR@g
AN
AN~v1
AN~v2
ANŠE~a
ANŠE~b
ANŠE~c
ANŠE~e
ANZU₂
APIN~a
APIN~b
APIN~c
ARARMA₂~a
ARARMA₂~a~v1
ARARMA₂~b
ARATTA
ASAL₂
ASAR
AŠ₂
AZ
AZU
BA
BAD
BAD₃~a
BAD₃~b1
BAD₃~b2
BAHAR₂~a
BAHAR₂~a~v1
BAHAR₂~b
BAHAR₂~b~v1
BAHAR₂~c
BALA~a
BALA~b
BALA~b~v1
BALAG
BALAG~v1
BAN~a
BAN~a~v1
BAN~a~v2
BAN~b
BANŠUR~a
BANŠUR~a@t
BANŠUR~b1
BANŠUR~b2
BANŠUR~c
BAPPIR~a
BAPPIR~b
BAPPIR~c
BAPPIR~d
BAPPIR~e
BAPPIR~f
BAR
BARA₂~a
BARA₂~a~v1
BARA₂~b
BARA₂~b~v1
BARA₃
BIR~a
BIR~b
BIR~c
BIR₃~a
BIR₃~a~v1
BIR₃~b
BIR₃~b~v1
BIR₃~c
BU~a
BU~a~v1
BU~b
BU₃
BULUG
BULUG₃
BUR~a
BUR~b
BUR~c
BUR~d
BUR₂
DA~a
DA~b
DA~c
DA~d
DAG
DAH
DAM
DANNA
DAR~a
DAR~b
DAR~c
DAR~d
DARA₃~a
DARA₃~b
DARA₃~c
DARA₃~c~v1
DARA₃~d
DARA₄~a1
DARA₄~a2
DARA₄~a3
DARA₄~b
DARA₄~c1
DARA₄~c2
DARA₄~c3
DARA₄~c4
DARA₄~c5
DI
DI@t
DIB
DIB~v1
DILMUN
DILMUN~v1
DILMUN~v2
DIM~a
DIM~b
DIM~c
DIN
DIN@t
DU
DU@g
DU₆~a
DU₆~a~v1
DU₆~b
DU₆~c
DU₇
DU₈~a
DU₈~b
DU₈~b~v1
DU₈~c
DU₈~c@g
DU₈~c@g~v1
DUB~a
DUB~b
DUB~b~v1
DUB~b~v2
DUB~b~v3
DUB~b~v4
DUB~c
DUB~d
DUB~e
DUB~f
DUB₂
DUG~a
DUG~a~v1
DUG~a~v2
DUG~b
DUG~b~v1
DUG~c~v1
DUG~c~v3
DUG~c@t
DUG~d
DUGUD
DUR~a
DUR~b
DUR₂
E~a
E~b
E~c
E~d
E~e
E₂~a
E₂~b
E₂~c
E₂~d
E₃~a
E₃~b
EDIN
EN~a
EN~a~v1
EN~a~v2
EN~a~v3
EN~b
EN~b~v1
EN~b@t
EN~c
EN~c~v1
EN~e
EN@g~a
EN@g~b
EN₂
ENDIB
ENGIZ
ENKUM
ENKUM~v1
ENLIL
ENSI
ENSI₂
ERIM~a
ERIM~b1
ERIM~b2
ERIM₂
ERIN
EŠDA
EŠGAR
EZEN~a
EZEN~a~v1
EZEN~b
EZEN~b@t
EZEN~c
EZINU~a
EZINU~b
EZINU~c
EZINU~d
GA~a
GA~a~v1
GA~a~v2
GA~a~v3
GA~a~v4
GA~b
GA~c
GA₂~a1
GA₂~a2
GA₂~a3
GA₂~a4
GA₂~b
GA₂~c
GAʾAR~a1
GAʾAR~a2
GAʾAR~b1
GAʾAR~b2
GADA~a
GADA~b
GADA~b@g
GAL~a
GAL~b
GALGA~a
GALGA~b
GAN~a
GAN~a~v1
GAN~b
GAN~b~v1
GAN~b~v2
GAN~b~v3
GAN~c
GAN~c~v1
GAN~d
GAN₂
GAR
GAR@g~a
GAR@g~b
GAR@g~c
GAR₃
GARA₂~a
GARA₂~b
GAZI
GEŠTIN~a
GEŠTIN~c
GEŠTU~a
GEŠTU~a~v1
GEŠTU~a~v2
GEŠTU~b
GEŠTU~c3
GEŠTU~c3~v1
GEŠTU~c5
GI
GI~v1
GI@t
GI₄~a
GI₄~b
GI₆
GI₆~v1
GIBIL
GIBIL@t
GIBIL₆
GIG
GIL
GIR~a
GIR~b
GIR~b~v1
GIR~c
GIR~d
GIR₂~a
GIR₂~b
GIR₃~a
GIR₃~b
GIR₃~c
GIR₃@g~a
GIR₃@g~b
GIR₃@g~c
GIR₄
GISAL~a
GISAL~b
GIŠ
GIŠ~v
GIŠ@t
GIŠ₃~a
GIŠ₃~b
GIŠGAL
GIŠGAL~v1
GIŠIMMAR~a1
GIŠIMMAR~a2
GIŠIMMAR~a3
GIŠIMMAR~b1
GIŠIMMAR~b1~v1
GIŠIMMAR~b1~v2
GIŠIMMAR~b3
GIZZAL~v
GU
GU₂
GU₄
GU₄~v1
GU₄@g
GU₇
GU₇~v1
GUB₃~a
GUB₃~b
GUB₃~c
GUB₃~d
GUG₂
GUG₂~v1
GUG₂@t
GUKKAL~a
GUKKAL~b
GUKKAL~c
GUKKAL~d
GUL
GUM~a
GUM~b
GUM~b~v1
GUM~b@n
GUM~b@n~v1
GUN₃~a
GUN₃~b
GUR
GURUŠ~a
GURUŠ~a~v1
GURUŠ~b
GURUŠDA
HAL
HALUB
HAŠHUR
HI
HI@g~a
HI@g~b
HI@g~c
HUB₂
I
IB~a
IB~a@n
IB~b
IDIGNA
IDIGNA~v1
IG~a
IG~b
IGI
IL
ILDUM~a
ILDUM~b
IM~a
IM~a@g
IM~b
IN~b
IN~b~v1
IN~d
IR~a
IR~b
IR~c
IR~d
IR₁₁
IR₁₁~v1
IRHAN
IŠ~a
IŠ~a~v1
IŠ~b
IŠ~b~v1
IŠ~b~v2
IŠ~b~v3
IŠ~b~v4
IŠ~b~v5
IŠ~c
KA~a
KA₂~a
KA₂~b
KA₂~c
KA₂~d
KAB
KAD₄~a
KAD₄~b
KAD₄~c1
KAD₄~c2
KAK~a
KAK~b
KAL~a
KAL~b1
KAL~b1~v1
KAL~b2
KALAM~a
KALAM~b
KALAM~c
KALAM~d
KALAM~e
KALAM~f
KAR
KAR₂~a
KAR₂~b
KAŠ~a
KAŠ~a~v1
KAŠ~b
KAŠ~b~v1
KAŠ~b@t
KAŠ~c
KAŠ~d
KASKAL
KASKAL@g
KEŠ₂
KI
KI@n
KIB
KIB@g
KID~a
KID~b
KID~c
KID~d
KID~e
KIN
KIN₂~a
KIN₂~c
KIN₂~d
KIN₂~e
KINGAL
KINGAL~v1
KIR₁₁
KISAL~a1
KISAL~a2
KISAL~b1
KISAL~b2
KISAL~b2@t
KISAL~b3
KIŠ~a
KIŠ~b
KIŠIK~a
KIŠIK~b
KISIM~a
KISIM~b
KISIM~b~v1
KISIM~b~v2
KISIM~b~v3
KISIM~c
KITI
KITI~v1
KU~a
KU~a@t
KU~b1
KU~b2
KU₃~a
KU₃~c
KU₆~a
KU₆~a@s
KU₆~c
KU₆~d
KUN
KUR~a
KUR~b
KUR~c
KUR~c~v1
KUR~d
KUR@g~a
KUR@g~b
KUŠU₂~a
KUŠU₂~b
KUŠU₂~c
KUŠU₂~d
KUŠU₂~e
KUŠU₂~f
LA~b
LA~c
LA~d
LA~e
LA₂
LAGAB~a
LAGAB~b
LAGAR~a
LAGAR~a@r
LAGAR~b1
LAGAR~b2
LAGAR~c
LAHTAN₂
LAK025
LAK050
LAK172
LAK251
LAK350
LAK777
LAL₂~a
LAL₂~b
LAL₃~a
LAL₃~b
LAL₃~c
LAM~a
LAM~b
LAM~b~v1
LAM~b~v2
LAM~b@t
LAM~b@s
LAM~b@r
LAM~c
LI
LI~v1
LIŠ
LU₂
LU₂~v1
LU₂~v2
LU₂@t
LUGAL
LUGAL~v1
LUM
MA
MA~v1
MA₂
MAGUR~a
MAGUR~b
MAH~a
MAH~b
MAR~a
MAR~a~v1
MAR~a@t
MAR~b
MAŠ
MAŠ₂
MAŠ₂@g
ME~a
ME~b
ME₃
MEN~a
MEN~a~v1
MEN~b
MES
MES~v1
MIR~a
MIR~b
MU
MUD
MUD~v1
MUD₃~a
MUD₃~a@g
MUD₃~b
MUD₃~c
MUD₃~d
MUL
MUN~a1
MUN~a2
MUN~a3
MUN~a4
MUN~b
MUNŠUB~a
MUNŠUB~b
MUNU₃
MURUB₂
MUŠ
MUŠ₃~a
MUŠ₃~a~v1
MUŠ₃~a~v2
MUŠ₃~a@g
MUŠ₃~a@g~v1
MUŠ₃~b
MUŠEN
NA~a
NA~b
NA~c
NA~d
NA₂~a
NA₂~a~v1
NA₂~b1
NA₂~b2
NAB
NAB~v1
NAB~v2
NAGA~a
NAGA~b
NAGAR~a
NAGAR~a~v1
NAGAR~a~v2
NAGAR~a~v3
NAGAR~b
NAGAR~b~v1
NAM~a
NAM~b
NAM~c
NAM~d
NAM₂
NAM₂@t
NAM₂@g
NAMEŠDA
NAMEŠDA~v1
NANNA~a
NANNA~a~v1
NANNA~b
NANŠE~a
NANŠE~b
NAR
NE~a
NE~a~v1
NE~a~v2
NE~b
NE~c
NE~d
NERGAL~v
NESAG₂~a
NESAG₂~a1
NESAG₂~b
NESAG₂~b~v1
NESAG₂~b@t
NI~a
NI~a@g
NI~b
NI₂
NIGIN
NIM~a
NIM~b1
NIM~b2
NIM~b3
NIMGIR
NIMGIR~v1
NIN
NINDA₂
NINDA₂~v1
NINKUM
NINLIL
NIR~a
NIR~b
NU
NU@g
NU₁₁
NU₁₁@t
NUMUN
NUMUN₂
NUN~a
NUN~b
NUN~c
NUN~c~v1
NUN~c~v2
NUN~c~v3
NUN~d
NUNUZ~a0
NUNUZ~a1
NUNUZ~a1@t
NUNUZ~a2
NUNUZ~b1
NUNUZ~b2
NUNUZ~c
NUNUZ~c~v1
NUNUZ~c~v2
NUNUZ~c~v3
PA~a
PA~a~v1
PA~a~v2
PA~b
PA₃
PAD~a
PAD~b
PAP~a
PAP~a@t
PAP~b
PAP~b~v1
PIRIG~a1
PIRIG~a2
PIRIG~a3
PIRIG~b1
PIRIG~b2
PU₂
RA
RAD~a
RAD~a@t
RAD~a@g
RAD~b
RI
RI~x
RI₈~a
RI₈~b
RU
RU~v1
RU@t
SA~a
SA~c
SA~c~v1
SAG
SAG~v1
SAG~v2
SAG@g
SAG@n
SAGŠU
SAL
SANGA~a
SANGA~a~v1
SANGA~a~v2
SANGA~b
SANGA~b~v1
SANGA~c
SAR~a
SAR~b
SAR~c
ŠA
ŠA~v1
ŠA~v2
ŠA@g
ŠA₃~a1
ŠA₃~a2
ŠA₃~b
ŠA₃~c
ŠA₃~d
ŠAB~a
ŠAB~a~v1
ŠAB~b
ŠAB~b~v1
ŠAGAN
ŠAGAN~v1
ŠAGINA
ŠAH₂~a
ŠAH₂~b
ŠAH₂~c
ŠAKIR~a
ŠAKIR~b
ŠAKIR~c
ŠAM₂
ŠANDANA~a
ŠANDANA~b
ŠE~a
ŠE~a@t
ŠE~b
ŠE~c
ŠE₃
ŠE₃~v1
ŠE₃@t
ŠE₃@t~v1
ŠEG₉
ŠELU
ŠEN~a
ŠEN~a~v1
ŠEN~b
ŠEN~b~v1
ŠEN~c
ŠEN~c@t
ŠEN~d
ŠEN~d~v1
ŠEN~d~v2
ŠEN~e
ŠENNUR~a
ŠENNUR~b
ŠEŠ~a
ŠEŠ~a~v1
ŠEŠ~b
ŠIDIM
ŠIDIM@t
ŠIM~a
ŠIM~a~v1
ŠIM~a~v2
ŠIM~b
ŠIR~a
ŠIR~a~v1
ŠIR~b
ŠIR~b~v1
ŠIR~b~v2
ŠITA~a1
ŠITA~a2
ŠITA~a3
ŠITA~b1
ŠITA~b2
ŠITA~b3
ŠITA~c
ŠITA@g~a
ŠITA@g~a~v1
ŠITA@g~b
ŠU
ŠU@g
ŠU@s
ŠU₂~a
ŠU₂~b
ŠU₁₂
ŠUBUR
ŠUM
ŠUR₂~a
ŠUR₂~b
ŠURUPPAK~a
ŠURUPPAK~a~v1
ŠURUPPAK~b
ŠURUPPAK~b~v1
ŠURUPPAK~c
SI
SI~v1
SI₄~a
SI₄~b
SI₄~c
SI₄~d
SI₄~d~v1
SI₄~f
SI₄~f~v1
SIG
SIG@g
SIG₂~a1
SIG₂~a2
SIG₂~a3
SIG₂~a3~v1
SIG₂~a3~v2
SIG₂~a4
SIG₂~b
SIG₂~c1
SIG₂~c2
SIG₂~d1
SIG₂~d2
SIG₂~d2~v1
SIG₂~d3
SIG₂~d4
SIG₂~e
SIG₄
SIG₇
SIG₇~v1
SIKIL
SILA₃~a
SILA₃~b
SILA₃~c
SILA₄~a
SILA₄~b
SILA₄~c
SILA₄~d
SILANITA
SIMUG
SIMUG~v1
SIPA
SU~a
SU~a~v1
SU~b
SU₃
SUG
SUG₅
SUH₃
SUHUR
SUHUR@g
SUHUR@n
SUKKAL
SUKUD
SUKUD@g~a
SUKUD@g~b
SUKUD@g~b~v1
SUKUD@g~c
SUKUD@g~d
SUM~a
SUM~a~v1
SUM~a@t
SUM~b
SUMAŠ
SUR
SUSA
TA~a
TA~b
TA~c
TA~d
TA~e
TA~f
TAG~a1
TAG~a1@t
TAG~a2
TAG~a3
TAG~a4
TAG~b
TAG~c
TAG~d
TAK₄~a
TAK₄~a~v1
TAK₄~a@n
TAK₄~c
TAR~a
TAR~d
TE
TI
TI~v1
TI@t
TI@g
TI@r
TIDNUM
TILLA₂
TU~a
TU~b
TU~c
TUG₂~a
TUG₂~a@g
TUG₂~a@g~v1
TUG₂~b
TUG₂~c
TUG₂~d
TUM~a
TUM~a@g
TUM~b
TUM~c
TUM~d
TUN₃~a
TUN₃~b
TUN₃~c
TUR
TUR~v1
TUR~v2
TUR~v3
TUR@g
TUR₃~a
TUR₃~a@n
TUR₃~b
TUR₃~c
U₂~a
U₂~b
U₂~b~v1
U₂~b~v2
U₂~c
U₄
U₄@t
U₈
U₈~v1
U₈~v2
U₈~v3
UB
UBI~a
UBI~c
UBI~c~v1
UD₅~a
UD₅~a~v1
UD₅~a~v2
UD₅~a@g
UD₅~b
UD₅~c
UDU~a
UDU~b
UDU~c
UDUNITA~a
UDUNITA~b
UDUNITA~c
BAU405
UH
UH₃~a
UH₃~a@t
UH₃~b
UKKIN~a
UKKIN~a~v1
UKKIN~b
UKKIN~b~v1
UKKIN~c
UMBIN~a
UMBIN~b1
UMBIN~b2
UMBIN~c
UMUN₂
UMUN₂~v1
UNUG~a
UNUG~a~v1
UNUG~a@s
UNUG~b
UNUG~c
UR~a
UR~a@g
UR~b
UR~c
UR₂
UR₃~a1
UR₃~a1~v1
UR₃~a2
UR₃~a3
UR₃~b1
UR₃~b2
UR₄~a
UR₄~b
UR₄~c
UR₅~a
UR₅~b
URI
URI₂
URI₃~a
URI₃~a~v1
URI₃~b
URI₅
URU~a1
URU~a1@n
URU~a2
URU~b1
URU~b2
URU~c
URUDU~a
URUDU~a~v1
URUDU~a~v2
URUDU~c
URUDU~d
URUDU@g~a
URUDU@g~b
URUDU@g~c
URUDU@g~d
UŠ~a
UŠ~b
UŠ~b~v1
UŠUMGAL
UŠUR₃~a
UŠUR₃~b1
UŠUR₃~b2
UTUA~a
UTUA~a@t
UTUA~b
UTUA~b~v1
UTUL~a
UTUL~b
UTUL~c
UTUL~d
UZU
ZA~v
ZABALAM~a
ZABALAM~b
ZADIM
ZAG~a
ZAG~a~v1
ZAG~b
ZAG~c
ZAR~a
ZAR~b1
ZAR~b2
ZAR~c
ZATU620
ZATU621~a
ZATU621~b
ZATU621~c
ZATU621~d
ZATU622
ZATU623
ZATU623~v1
ZATU623~v2
ZATU624~a
ZATU624~b
ZATU624~c
ZATU625
ZATU625~v1
ZATU626~a
ZATU626~b
ZATU626~c
ZATU627
ZATU628~a
ZATU628~a~v1
ZATU628~b
ZATU629
ZATU629~v1
ZATU630
ZATU631
ZATU632~a
ZATU632~a~v1
ZATU632~b
ZATU632~c
ZATU633~a
ZATU633~b
ZATU634
ZATU635
ZATU636
ZATU636~v1
ZATU637
ZATU639
ZATU640
ZATU641
ZATU642
ZATU643
ZATU644~a
ZATU644~b
ZATU646
ZATU647
ZATU647~v1
ZATU648
ZATU649
ZATU649~v1
ZATU650
ZATU651
ZATU651~v1
ZATU651~v2
ZATU651@g
ZATU659
ZATU662
ZATU662~v1
ZATU662~v2
ZATU662~v3
ZATU664
ZATU665
ZATU666
ZATU667
ZATU668
ZATU669
ZATU670
ZATU672
ZATU674
ZATU675~a
ZATU675~b
ZATU675~b~v1
ZATU675~c
ZATU675~d
ZATU676~a
ZATU676~b
ZATU677~a
ZATU677~b
ZATU678
ZATU679
ZATU680~a1
ZATU680~a2
ZATU680~b
ZATU680~b~v1
ZATU680~d
ZATU680~e
ZATU681
ZATU682
ZATU683~a
ZATU683~b
ZATU683@t
ZATU684
ZATU685
ZATU686~a
ZATU686~b
ZATU686~c
ZATU687
ZATU688~a
ZATU688~b
ZATU689
ZATU690
ZATU691
ZATU692
ZATU693
ZATU693~v1
ZATU693~v2
ZATU693@t
ZATU694~a
ZATU694~b
ZATU694~c
ZATU694~c~v1
ZATU694~d
ZATU694~d@t
ZATU695
ZATU696
ZATU697~a
ZATU697~a~v1
ZATU697~a~v2
ZATU697~a~v3
ZATU697~b
ZATU697~c
ZATU699~a
ZATU699~b
ZATU700
ZATU701
ZATU702
ZATU703
ZATU704
ZATU705
ZATU706
ZATU707~a
ZATU707~b
ZATU708
ZATU709
ZATU710
ZATU710~v1
ZATU711
ZATU711~v1
ZATU713
ZATU714
ZATU717
ZATU718
ZATU719
ZATU720
ZATU721
ZATU722
ZATU723
ZATU724
ZATU725
ZATU725~v1
ZATU726~a
ZATU726~c
ZATU726~d
ZATU727
ZATU728
ZATU729
ZATU729~v1
ZATU730
ZATU732
ZATU733
ZATU734
ZATU735~a
ZATU735~b
ZATU735~b~v1
ZATU735~b~v2
ZATU735~c
ZATU736~a
ZATU736~b
ZATU737
ZATU737~v1
ZATU737~v2
ZATU749~a
ZATU749~a~v1
ZATU749~a~v2
ZATU749~b
ZATU749~c
ZATU750
ZATU750~v1
ZATU750~v2
ZATU750~v3
ZATU751~a
ZATU751~b
ZATU752
ZATU752~v1
ZATU753
ZATU754
ZATU755~a
ZATU755~b
ZATU756
ZATU756~v1
ZATU757
ZATU757~v1
ZATU758
ZATU759
ZATU759~v1
ZATU761
ZATU762~a
ZATU762~a~v1
ZATU762~a~v2
ZATU762~b
ZATU764
ZATU765
ZATU766
ZATU767
ZATU768
ZATU769
ZATU771
ZATU772
ZATU773~a
ZATU773~a~v1
ZATU773~b
ZATU774
ZATU775
ZATU776
ZATU776~v1
ZATU777
ZATU777~v1
ZATU777~v2
ZATU778
ZATU779
ZATU780
ZATU781
ZATU782
ZATU783
ZATU784
ZATU785
ZATU786
ZATU787
ZATU788
ZATU789
ZATU791
ZATU792
ZATU795
ZATU797
ZATU798
ZATU799
ZATU800
ZATU801
ZATU802
ZATU803
ZATU804
ZATU805
ZATU806
ZATU807
ZATU808
ZATU809
ZATU810
ZATU811
ZATU812
ZATU813
ZATU814
ZATU815
ZATU817
ZATU818
ZATU819
ZATU820
ZATU821
ZATU822
ZATU823
ZATU824
ZATU825
ZATU826
ZATU829
ZATU831
ZATU831@g
ZATU832
ZATU833
ZATU834
ZATU835
ZATU836
ZATU837~a
ZATU837~b
ZATU838
ZATU839
ZATU839~v1
ZATU840
ZATU841
ZATU842
ZATU843
ZATU844
ZATU845
ZATU846
ZATU847
ZATU848
ZATU849
ZATU850
ZATU851
ZATU852
ZATU853
ZATU854
ZATU855
ZI~a
ZI~a~v1
ZI~b
ZI~d
ZUBI~a
ZUBI~b
|1(N02).RU|
|1(N08@f)×1(N57)|
|1(N34)×1(N58)|
|1(N57).1(N57)|
|1(N57).AB₂|
|1(N57).ŠAH₂~a|
|1(N57).ŠUBUR|
|1(N57).ŠUBUR~v1|
|1(N58).BAD|
|1(N58)~a.BAD~a|
|1(N58)~a.BAD|
|2(N57).AB₂|
|2(N57).KU₆~a|
|2(N57).ŠUBUR|
|2(N57).SU~a|
|3(N57).AMAR|
|3(N57).BARA₃|
|3(N57).E₂~b|
|3(N57).GAR|
|3(N57).NUNUZ~a1|
|3(N57).NUNUZ~c|
|3(N57).PIRIG~b1|
|3(N57).ŠUBUR|
|3(N58).UR₃~b1|
|4(N57).AMAR|
|4(N57).GAR|
|4(N57).KU₃~a|
|4(N57).NI~b|
|5(N57).GAR|
|5(N57).KU₃~a|
|6(N57).GAR|
|6(N57).KU₃~a|
|8(N57).NI~b|
|X(N57).GAR|
|A×1(N14)|
|A×AB₂|
|A×AN|
|A×EN~a~v2|
|A×ŠUBUR|
|A×ZATU672|
|AB~a×1(N01)|
|AB~a×A@t|
|AB~a×AŠ₂|
|AB~a×KU₆~a|
|AB~a×(ŠE~a&ŠE~a)|
|AB~a×SUKKAL|
|AB~a×X|
|AB~a×ZATU659|
|AB~b×A|
|AB~b×KU₆~a|
|AB~b×ŠA₃~a1|
|AB₂×2(N14)|
|AB₂×2(N14)|~v1
|AMA~a×E₂~a|
|AMAR.1(N02)|
|AMAR&AMAR|
|AMAR~v2×TAR~c|
|APIN~a.APIN~a|
|BAD&BAD|
|BU~a×1(N58)|
|BU~a×A|
|(BU~a&BU~a).NA₂~a|
|(BU~a&BU~a).NA₂~a~v1|
|(BU~a&BU~a).NA₂~a@n|
|(BU~a&BU~a).NA₂~b|
|(BU~a&BU~a).X|
|BU~a+DU₆~a|
|BU~a+DU₆~a~v1|
|BU~a×GIŠ@t|
|BU~b.NA₂~a~v1|
|DA~a.LIŠ|
|DAR~a×A|
|DARA₃~c×KAR₂~b|
|DARA₃~c×(KAR₂~c.ŠE~a)|
|DARA₃~d1×KAR₂~b|
|DARA₃~d×KAR₂~b|
|DARA₃~d2×KAR₂~a1|
|DARA₃~d2×(KAR₂~a1.ŠE~a)|
|DIM~a×GU|
|DIM~a×X|
|DU×1(N58@t)|
|DU₆~a~v1×1(N58)|
|DU₈~c×HI|
|DU₈~c×UDU~a|
|DU₈~c×X|
|(DUB@n~a×1(N58))~a|
|DUB@n~b×1(N58)~a|
|(DUB@n~a×1(N58))~b|
|DUG~a×1(N57)|
|DUG~a×HI|
|DUG~a×KASKAL|
|DUG~a×LAM~b|
|DUG~a×NAGA~a|
|DUG~a×U₂~a|
|DUG~a×U₂~b|
|DUG~a×X|
|DUG~b×1(N57)|
|DUG~b~v1×1(N57)|
|DUG~b×(1(N57).KU₃~a)|
|DUG~b×3(N57)|
|DUG~b~v1×AB₂|
|DUG~b×ANŠE~b|
|DUG~b×ANŠE~d|
|DUG~b×BALA~a|
|DUG~b×BIR₃~c|
|DUG~b×DIN|
|DUG~b~v1×DIN|
|(DUG~b×DIN)@r|
|(DUG~b~v1&DUG~b~v1)×1(N58)|
|DUG~b×E~a|
|DUG~b×GA~a~v4|
|DUG~b×GA~b|
|DUG~b×GEŠTU~a~v2|
|DUG~b~v1×GEŠTU~a~v2|
|DUG~b×GEŠTU~b|
|DUG~b×GI₆|
|DUG~b×GIŠ|
|DUG~b×HI|
|DUG~b~v1×HI|
|DUG~b~v1×HI@g~a|
|DUG~b×KASKAL|
|DUG~b×KU₆~a|
|DUG~b×KUR~a|
|DUG~b×(KUR~a.X)|
|DUG~b×KUR~b|
|DUG~b×KUR@g~a|
|DUG~b×LAM~a|
|DUG~b×MAŠ|
|DUG~b~v1×MAŠ|
|DUG~b×NAGA~a|
|DUG~b×NAM₂|
|DUG~b×(NI~a@g.ZATU779)|
|DUG~b×SA~a|
|DUG~b×ŠAH₂~a|
|DUG~b×ŠE~a|
|DUG~b~v1×ŠE~a|
|DUG~b~v1×ŠE~a@t|
|DUG~b×(ŠE~a.NAM₂)|
|DUG~b×SI₄~a|
|DUG~b×(SI₄~a.X)|
|DUG~b×SIG₂~a1|
|DUG~b×SIG₂~a2|
|DUG~b×SIG₇|
|DUG~b×SUHUR|
|DUG~b×TAK₄~a|
|DUG~b×(TAK₄~a.SA~a)|
|DUG~b×(TAK₄~a.SAL)|
|DUG~b×TI|
|DUG~b×U₂~a|
|DUG~b~v1×U₂~b|
|DUG~b~v2×U₂~b|
|DUG~b×UH₃~a|
|DUG~b×UH₃~a@t|
|DUG~b×X|
|DUG~b~v1×X|
|DUG~b×ZATU707~a|
|DUG~b×ZATU764|
|DUG~b×ZATU779|
|DUG~b×ZATU780|
|DUG~b×ZATU781|
|DUG~b×(ZATU789.SA~a)|
|DUG~c~v2×1(N57)|
|DUG~c~v1×1(N57)|
|DUG~c~v3×1(N57)|
|E₂~a×1(N58@t)|
|E₂~a×3(N58)|
|E₂~a.LIŠ|
|E₂~b×1(N58@t)|
|E₂~b.LIŠ|
|EN~c&EN~c|
|EN₂.E₂~a|
|EN₂.E₂~b|
|EŠDA×TAR~a|
|EZEN~a~v1×EN~a|
|EZEN~a×EN~b~v1|
|EZEN~a×(HI×1(N57).AN)|
|EZEN~a×KAB|
|EZEN~a×KI|
|EZEN~a×LA~e|
|EZEN~a×LA~e|~v1
|EZEN~a×NIM~b2|
|EZEN~a×NIMGIR|
|EZEN~a×RAD~a|
|EZEN~a×SAG~v1|
|EZEN~a×SU~a|
|EZEN~a×(U₂~b.A)|
|EZEN~a×U₄|
|EZEN~a×X|
|EZEN~b×6(N57)|~v1
|EZEN~b×6(N57)|
|GA~a~v4×X|
|GA~a~v1.ZATU753|
|GA~a~v4.ZATU753|~v1
|GA~c×1(N14)|
|GA~c×KASKAL|
|GA₂~a1×1(N14)|
|GA₂~a1×1(N57)|
|GA₂~a1×3(N57)|
|GA₂~a1×A|
|GA₂~a1×EN~b~v1|
|GA₂~a1×GEŠTU~c3|
|GA₂~a1×GEŠTU~c5|
|GA₂~a1×GIR~a|
|GA₂~a1×(GIR~a.KU₆~a)|
|GA₂~a1×GIŠ@t|
|GA₂~a1×GU₄|
|GA₂~a1×HAL|
|GA₂~a1×HI|
|GA₂~a1×(HI.SUHUR)|
|GA₂~a1×KU₃~a|
|GA₂~a1×KU₆~a|
|GA₂~a1×(KU₆~a.KU₆~a)|
|GA₂~a1×LAGAB~b|
|GA₂~a1×MAŠ|
|GA₂~a1×NAGA~a|
|GA₂~a1×NIM~b1|
|GA₂~a1×NUN~a|
|GA₂~a1×PAD~b|
|GA₂~a1×PAP~a|
|GA₂~a1×ŠA|
|GA₂~a1×SU~a|
|GA₂~a1×SUHUR|
|GA₂~a1×SUKUD|
|GA₂~a1×((SUKUD+SUKUD)~a)|
|GA₂~a1×((SUKUD+SUKUD)~b)|
|GA₂~a1×SUMAŠ|
|GA₂~a1×TI|
|GA₂~a1×U₄|
|GA₂~a1×X|
|GA₂~a2×GU₄|
|GA₂~a2×(ŠE₃~v1.GU₄)|
|GA₂~a2×NI~a|
|GA₂~a2×NI~b|
|GA₂~a2×ŠE₃~v1|
|GA₂~a2×SUHUR|
|GA₂~a2×X|
|GA₂~a3×X|
|GA₂~b×DUB~a|
|GA₂~b×DUB~b~v2|
|GA₂~b×KU₃~a|
|GA₂~b×ZATU659|
|GAN~c×DIN|
|GAN~c×HI|
|GAN~c×(HI.DIN)|
|GAN~c~v1×KAŠ~c|
|GAN~c~v1×(KUR~a.A)|
|GAN~c×LAGAB~b|
|GAN~c×NE~a|
|GAN~c×ŠE~a|
|GAN~c×ŠE₃@t~v1|
|GAN~c×SIG₇|
|GAN~c×X|
|GAN~c~v1×ZATU777~v1|
|GAN~d×GEŠTU~a~v2|
|GAN~d×HI|
|GEŠTIN~c×X|
|GEŠTU~a×ŠE~a@t~v1|
|GI~v1×1(N14)|
|GI×1(N58@t)|
|GI&GI|
|GI~v1&GI~v1&GI~v1|
|(GI&GI)×GIŠ@t|
|(GI&GI)×ŠE₃~v1|
|(GI&GI)×X|
|GI~v1×GIŠ@t|
|GI×KU~b1|
|GI~v1×LAGAB~a|
|GI×NAM₂|
|GI×ŠE₃~v1|
|GI×SIG₂~d1|
|GI×X|
|GI₄~a×A|
|GI₄~a&GI₄~a|
|GI₄~b&GI₄~b|
|GIR~a.KU₆~a|
|GIR~b~v1.GIR~b~v1|
|GIR₃~a×ŠE~b|
|GIR₃~c×KAR₂~b|
|GIR₃~c×ŠE₃~v1|
|(GIŠ×(DIN.DIN))~a|
|(GIŠ×(DIN.DIN))~b|
|(GIŠ×(DIN.DIN))~c|
|GIŠ×ŠU₂~a|
|GIŠ×ŠU₂~b|
|GIŠ.TE|
|GIŠ@t.E₂~a|
|GIŠ₃~a&GIŠ₃~a|
|GU₄.ZATU755~b|
|GUG₂~v1×ŠITA~a1|
|GUG₂~v1×SILA₃~a|
|GUG₂~v1×TUR~v1|
|GUKKAL~a.HI@g~a|
|GURUŠ~a×2(N14)|
|GURUŠ~b×2(N14)|
|GURUŠ~c×2(N14)|
|HAŠHUR×MA|
|HI×1(N01@f)|
|HI×1(N57)|
|(HI×1(N57)).(HI×1(N57))|
|HI×1(N57@t)|
|HI×1(N58)|
|HI×LAGAB~a|
|HI×ŠE₃@t~v1|
|HI.SUHUR|
|HI.SUHUR~v1|
|HI.SUHUR~v2|
|HI×ZATU707~a|
|IR~a.GA₂~a1|
|KA~a×SAR~a|
|KA~a~v2.ŠE~a@t|
|KA~a~v1.ŠE~a|
|KA₂~d×LAM~b~v2|
|KAB×1(N58)|
|KAK~a.GA₂~a1|
|KAŠ~b~v1×ŠE~a@t~v1|
|KI@n×DUB~a|
|KU₆~a.1(N02)|
|KU₆~a+GIŠ|
|KU₆~a+KU₆~a|
|KUR~a.E₂~a|
|KUR~a.NUNUZ~a1|
|KUR~b.E₂~a|
|LAGAB~a×2(N14)|
|LAGAB~a×BA|
|LAGAB~a×BIR₃~b|
|LAGAB~a×DU₆~b|
|LAGAB~a×KAK~a|
|LAGAB~a×KU₆~a|
|LAGAB~a×(KU₆~a+KU₆~a)|
|LAGAB~a×KUŠU₂~a@t|
|LAGAB~a×LAGAB~a|
|LAGAB~a×ME~a|
|LAGAB~a×NUN~b|
|LAGAB~a×PA~a|
|LAGAB~a×ŠA|
|LAGAB~a×ŠITA~a1|
|LAGAB~a×SI|
|LAGAB~a×SIG₇~v1|
|LAGAB~a×SU~a|
|LAGAB~a×TI|
|LAGAB~a×U₄|
|LAGAB~a×UB|
|LAGAB~a×X|
|LAGAB~a×ZATU753|
|LAGAB~b×1(N01)|
|LAGAB~b×BANŠUR~a|
|LAGAB~b×GAʾAR~a1|
|LAGAB~b×HI|
|LAGAB~b×KUR~e|
|LAGAB~b&LAGAB~b|
|LAGAB~b×PA~a|
|LAGAB~b×ŠITA~c|
|LAGAB~b×SI|
|LAGAB~b×SUH₃|
|LAGAB~b×U₄|
|LAGAB~b×X|
|LAL₂~a×EZEN~a~v1|
|LAL₂~a×NIM~b2|
|LU₂×GEŠTU~c3|
|MA×1(N58)|
|MA~v1×2(N57)|
|MA~v1×A|
|MA×MA|
|MA~v1×X|
|MAH~a×AB₂|
|MAH~a×GUKKAL~a|
|MAH~a×KU₆~a|
|MAH~a×MAŠ|
|MAH~a×NA~a|
|MAH~a×(SILA₃~a×UMBIN~a)|
|MAH~a×TUG₂~a|
|MAH~a×UD₅~a~v1|
|MAH~a×UDU~a|
|MAH~a×UR~a|
|MAH~a×UTUA~a|
|MAH~a×X|
|MAH~a×ZATU659|
|MAH~b×KU₆~a|
|MAH~b×MAŠ|
|MAH~b×NA~a|
|MAH~b×SAL|
|MAR~b×(LAGAB~b.ŠE₃~v1)|
|MAR~b×ŠE~a|
|MAR~b×X|
|MUD₃~a@g×GU|
|MUŠEN×1(N57)|
|MUŠEN×2(N57)|
|MUŠEN×3(N57)|
|MUŠEN×PAP~a|
|MUŠEN.UR₃~b2|
|MUŠEN×X|
|NAGA~a×TAK₄~a|
|NAM₂×1(N01)|
|NI~a×1(N57)|
|NI~a.RU~v1|
|NI~b×4(N57)|
|NI~b×X|
|NINDA₂×1(N01)|
|NINDA₂×1(N06)|
|NINDA₂×1(N08)|
|NINDA₂×2(N01)|
|NINDA₂×AN|
|NINDA₂×(AN.HI)|
|NINDA₂×(AN.ME~a)|
|NINDA₂×(AN.X)|
|NINDA₂×BA|
|NINDA₂×EZEN~b|
|NINDA₂×GAʾAR~a1|
|NINDA₂×GAR|
|NINDA₂×GIŠ|
|NINDA₂×(GIŠ.DAR~a)|
|NINDA₂×GU₄|
|NINDA₂×(HI~a1.ME~a)|
|NINDA₂×(HI~a1.AN.ME~a)|
|NINDA₂×GUDU₄|~v2
|NINDA₂×GUDU₄|~v3
|NINDA₂×HI|
|NINDA₂×(HI.AN.ME~a)|
|NINDA₂×(HI.ME~a)|
|NINDA₂×(HI.X)|
|NINDA₂×(1(N06).HI@g~a)|
|NINDA₂×KAŠ~b|
|NINDA₂×MAR~b|
|NINDA₂×NE~a~v1|
|NINDA₂×ŠIM~a~v2|
|NINDA₂×U₄|
|NINDA₂×(U₄.X)|
|NINDA₂×(UDU~a×TAR~a)|
|NINDA₂×(UDU~a×TAR~b)|
|NINDA₂×X|
|NINDA₂×(X.MAŠ)|
|NINDA₂×(ZATU659×1(N01))|
|NIR~a×AN|
|NU₁₁&NU₁₁|
|NUN~a+A|
|NUN~a+EN~a~v2|
|NUN~a+EN~b~v1|
|NUN~a+EN~d|
|NUN~a+NAM₂|
|NUN~b+EN~a|
|PIRIG~b1×UR₂|
|SAG×1(N14)|
|SAG×GEŠTU~a|
|SAG@n×GEŠTU~b|
|SAG~v2×GEŠTU~b|
|SAG~v1×GEŠTU~c|
|SAG~v1×LAM~c|
|SAG~v1×MA~v1|
|SAG×SAR~a|
|SAL×1(N58)|
|SAL.KUR~a|
|SAL.LAM~b|
|SAL.ŠU₂~b|
|SAR~a×ŠE~a|
|(ŠA×HI@g~a)~a|
|(ŠA×HI@g~a)~b|
|ŠE~a.KIN₂~c|
|ŠE~a.NAM₂|
|ŠE~a.NAM₂|~v1
|ŠE~a&ŠE~a|
|ŠEN~d×A|
|ŠITA~a1×1(N06)|
|ŠITA~a1×KAK~a|
|ŠITA~a1×ŠU|
|ŠITA~a1×ŠU₂~b|
|ŠITA~a1×UDU~a|
|ŠITA~b1@g×HI@g~a|
|ŠITA~b3×NAM₂|
|ŠITA@g~a×1(N04)|
|ŠITA@g~a×1(N06)|
|ŠU×1(N58)|
|ŠU&ŠU|
|ŠU₂~b.1(N02)|
|ŠU₂~b.2(N57)|
|ŠU₂~a.AN|
|ŠU₂~b.E₂~a|
|ŠU₂~b.E₂~b|
|ŠU₂~a.EN~a~v1|
|ŠU₂~a.EN~a~v2|
|ŠU₂~a.EN~b~v1|
|ŠU₂~b.GIŠ|
|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|
|ŠU₂~a.URI₃~a~v1|
|SI×GU₄|
|SI×ŠE₃~v1|
|SIG×1(N57)|
|SIG₂~b×1(N14)|
|SIG₂~b&SIG₂~b|
|SILA₃~a×1(N57)|
|SILA₃~a×1(N58)|
|SILA₃~a×A|
|SILA₃~a×AMAR|
|SILA₃~a~v1×DUG~a|
|SILA₃~a×DUG~a|~v1
|SILA₃~a×DUG~b|
|SILA₃~a×GA~a~v3|
|SILA₃~a×GARA₂~a|
|SILA₃~a×GEŠTU~a~v2|
|SILA₃~a×GEŠTU~c3|
|SILA₃~a×GEŠTU~c5|
|SILA₃~a×HAŠHUR|
|SILA₃~a×HI|
|SILA₃~a×HI@g~a|
|SILA₃~a×IB~a|
|SILA₃~a×KAŠ~a|
|SILA₃~a×KAŠ~c|
|SILA₃~a×KAŠ~d|
|SILA₃~a×KU₆~a|
|SILA₃~a×KUR~a|
|SILA₃~a×MA~v1|
|SILA₃~a×MAŠ|
|SILA₃~a×NAGA~a|
|SILA₃~a×NI~a|
|SILA₃~a×NUN~b|
|SILA₃~a×ŠE~a|
|SILA₃~a×ŠE~a@t|
|SILA₃~a×ŠU|
|SILA₃~a×ŠU₂~b|
|SILA₃~a×SUHUR|
|SILA₃~a×SUM~a~v1|
|SILA₃~a×SUM~b|
|SILA₃~a×X|
|SILA₃~a×ZATU629~v1|
|SILA₃~a×ZATU646|
|SILA₃~a×(ZATU659.TU~c)|
|SILA₃~b×DUG~a|
|SILA₃~b×GUG₂|
|SILA₃~b×NAGA~b|
|SILA₃~c×NI~a|
|SILA₃~b×NI~b|
|SILA₃~c×ŠU|
|SILA₃~c×ZATU687|
|SILA₃~d×NI~a|
|SU~a×1(N58)|
|(SUKUD+SUKUD)~a|
|(SUKUD+SUKUD)~b|
|(SUKUD+SUKUD)~c|
|(SUKUD+SUKUD)~d|
|TA~d×MAŠ|
|TUG₂~a.(BAD&BAD)|
|TUR~v1×X|
|TUR₃~b×TAK₄~a|
|U₄×1(N01)|
|U₄×1(N01).5(N08)|
|U₄×1(N01@f)|
|U₄.1(N08)|
|U₄.1(N14)|
|U₄×1(N14)|
|U₄×(1(N14).2(N01))|
|U₄.(1(N14).3(N08))|
|U₄×(1(N14).4(N01))|
|U₄.(1(N14).4(N08))|
|U₄.(1(N14).5(N08))|
|U₄×(1(N14).8(N01))|
|U₄.(1(N14).8(N08))|
|U₄×1(N57)|
|U₄×1(N58@t)|
|U₄×2(N01)|
|U₄×2(N01).2(N14)|
|U₄×2(N01).(2(N14).1(N08))|
|U₄×2(N01).X|
|U₄.2(N08)|
|U₄.2(N14)|
|U₄×2(N14)|
|U₄×(2(N14).4(N01))|
|U₄×2(N57)|
|U₄×3(N01)|
|U₄×3(N01).3(N08)~v1|
|U₄.3(N08)|
|U₄×(3(N14).2(N01))|
|U₄×(3(N14).7(N01))|
|U₄×3(N57)|
|U₄×4(N01)|
|U₄×4(N01).2(N14)|
|U₄.4(N08)~v1|
|U₄×4(N57)|
|U₄×5(N01)|
|U₄×5(N01).1(N14)|
|U₄.5(N08)|
|U₄×5(N57)|
|U₄×6(N01)|
|U₄.6(N08)|
|U₄×6(N57)|
|U₄.7(N08)|
|U₄×7(N57)|
|U₄×8(N01)|
|U₄×8(N01).X|
|U₄.8(N08)|
|U₄×8(N57)|
|U₄×10(N57)|
|U₄×N(N01)|
|U₄.ŠU₂~b|
|U₄×X|
|U₄×(X+2(N01))|
|U₈×TAR~b|
|UDU~a×TAR~a|
|UDU~a×TAR~b|
|UKKIN~b×2(N01)|
|UKKIN~b×3(N01)|
|UKKIN~b×5(N01)|
|UKKIN~b×DIN|
|UKKIN~b×(DIN.1(N01))|
|UKKIN~b×DUG~a|
|UKKIN~b×HI@g~a|
|UKKIN~b×NI~a|
|UKKIN~b×X|
|UNUG~a~v1×A@t|
|UR~a×KAR₂~b|
|UR₂×1(N57)|
|UR₂×TAR~c|
|UR₃~b1×MAŠ|
|URI₃~a+IB~a|
|URU~a1×1(N57)|
|URU~a1×2(N57)|
|URU~a1×A|
|URU~a1×AMAR~v2|
|URU~a1×GU₄|
|URU~a1×HI@g~a|
|URU~a1×NIMGIR|
|URU~a1×U₄|
|URU~a1×X|
|URU~a2×1(N58)|
|URU~a3×KALAM~a|
|UŠ~a&UŠ~a|
|UŠ~b×TAR~c|
|UŠ~b×TAR~c|~v1
|UŠ~b×TAR~d|
|UŠ~b&UŠ~b|
|ZATU644~a×1(N14)|
|ZATU651×AN|
|ZATU651×EN~a~v2|
|ZATU651×GAR|
|ZATU651×MA|
|ZATU651×NUN~a|
|ZATU651~v2×ŠE~a|
|ZATU651×X|
|ZATU651×ZAR~c|
|ZATU659×1(N01)|
|ZATU659×1(N14)|
|ZATU659×1(N58@t)|
|ZATU662×1(N14)|
|ZATU662~v1×1(N14)|
|ZATU662~v2×1(N14)|
|ZATU711~v1×HI@g~a|
|ZATU711~v1×X|
|ZATU714×HI@g~a|
|ZATU714.RU|
|ZATU714×X|
|ZATU737×AB~a|
|ZATU737×BU~a|
|ZATU737×BUR~a|
|ZATU737×DI|
|ZATU737~v2×DI|
|ZATU737×E~a|
|ZATU737×EN~a~v2|
|ZATU737~v1×EN~b~v1|
|ZATU737×GAR|
|ZATU737~v1×GAR|
|ZATU737×NI~a@g|
|ZATU737×NIMGIR|
|ZATU737~v2×SAL|
|ZATU737×ŠE~a|
|ZATU737×ŠITA~a1|
|ZATU737×ŠITA@g~a|
|ZATU737×SU~a|
|ZATU737~v2×U₄|
|ZATU737×UNUG~a~v1|
|ZATU737~v2×X|
|ZATU759×KU₆~a|
|ZATU759×(KU₆~a+KU₆~a)|
|ZATU759×KU₆~d|
|ZATU759×X|
|ZATU759@t×X|
|ZATU762~a×NIM~a|
|ZATU762~b×AB~a|
|(ZU&ZU).SAR~a|
