A2
A@t11
A@g10
A₂12
AB~a26
AB~a~v138
AB~a@g37
AB~b39
AB₂45
AB₂~v150
ABGAL51
ABGAL~v152
ABRIG53
ABZU54
AD~a57
AD~b58
AD~c59
ADAB60
ADDA62
ADDA@t63
AGAR₂65
AK~a67
AK~b68
AL69
ALAN~a71
ALAN~b72
ALAN~c73
ALAN~d74
ALAN~e75
ALAN~f76
ALIM77
AM~a80
AM~b81
AMA~a84
AMA~a~v186
AMA~b87
AMAR88
AMAR~v194
AMAR~v295
AMAR@g93
AN96
AN~v199
AN~v2100
ANŠE~a102
ANŠE~b103
ANŠE~c104
ANŠE~e106
ANZU₂108
APIN~a111
APIN~b113
APIN~c114
ARARMA₂~a116
ARARMA₂~a~v1117
ARARMA₂~b118
ARATTA119
ASAL₂120
ASAR121
AŠ₂123
AZ125
AZU126
BA127
BAD128
BAD₃~a134
BAD₃~b1136
BAD₃~b2137
BAHAR₂~a139
BAHAR₂~a~v1140
BAHAR₂~b141
BAHAR₂~b~v1142
BAHAR₂~c143
BALA~a145
BALA~b146
BALA~b~v1147
BALAG148
BALAG~v1149
BAN~a151
BAN~a~v1152
BAN~a~v2153
BAN~b154
BANŠUR~a156
BANŠUR~a@t157
BANŠUR~b1158
BANŠUR~b2159
BANŠUR~c160
BAPPIR~a163
BAPPIR~b164
BAPPIR~c165
BAPPIR~d166
BAPPIR~e167
BAPPIR~f168
BAR169
BARA₂~a176
BARA₂~a~v1177
BARA₂~b178
BARA₂~b~v1179
BARA₃175
BIR~a645
BIR~b646
BIR~c647
BIR₃~a649
BIR₃~a~v1650
BIR₃~b651
BIR₃~b~v1652
BIR₃~c653
BU~a670
BU~a~v1688
BU~b689
BU₃691
BULUG693
BULUG₃694
BUR~a698
BUR~b699
BUR~c700
BUR~d701
BUR₂702
DA~a705
DA~b707
DA~c708
DA~d709
DAG710
DAH711
DAM712
DANNA713
DAR~a716
DAR~b718
DAR~c719
DAR~d720
DARA₃~a725
DARA₃~b726
DARA₃~c727
DARA₃~c~v1732
DARA₃~d733
DARA₄~a1743
DARA₄~a2744
DARA₄~a3745
DARA₄~b746
DARA₄~c1748
DARA₄~c2749
DARA₄~c3750
DARA₄~c4751
DARA₄~c5752
DI754
DI@t755
DIB756
DIB~v1757
DILMUN758
DILMUN~v1759
DILMUN~v2760
DIM~a764
DIM~b767
DIM~c768
DIN769
DIN@t773
DU774
DU@g779
DU₆~a790
DU₆~a~v1794
DU₆~b795
DU₆~c796
DU₇783
DU₈~a797
DU₈~b798
DU₈~b~v1799
DU₈~c801
DU₈~c@g807
DU₈~c@g~v1808
DUB~a816
DUB~b817
DUB~b~v1819
DUB~b~v2820
DUB~b~v3821
DUB~b~v4822
DUB~c823
DUB~d824
DUB~e825
DUB~f826
DUB₂838
DUG~a899
DUG~a~v1910
DUG~a~v2911
DUG~b912
DUG~b~v11013
DUG~c~v11023
DUG~c~v31027
DUG~c@t1022
DUG~d1029
DUGUD1031
DUR~a1035
DUR~b1036
DUR₂1037
E~a1039
E~b1040
E~c1041
E~d1042
E~e1043
E₂~a1050
E₂~b1056
E₂~c1063
E₂~d1064
E₃~a1065
E₃~b1067
EDIN1068
EN~a1072
EN~a~v11075
EN~a~v21076
EN~a~v31077
EN~b1078
EN~b~v11080
EN~b@t1079
EN~c1081
EN~c~v11083
EN~e1085
EN@g~a1087
EN@g~b1088
EN₂1090
ENDIB1095
ENGIZ1096
ENKUM1097
ENKUM~v11098
ENLIL1099
ENSI1100
ENSI₂1101
ERIM~a1103
ERIM~b11104
ERIM~b21105
ERIM₂1106
ERIN1107
EŠDA1108
EŠGAR1111
EZEN~a1132
EZEN~a~v11154
EZEN~b1155
EZEN~b@t1161
EZEN~c1162
EZINU~a1165
EZINU~b1166
EZINU~c1167
EZINU~d1168
GA~a1174
GA~a~v11178
GA~a~v21179
GA~a~v31180
GA~a~v41181
GA~b1182
GA~c1183
GA₂~a11228
GA₂~a21273
GA₂~a31283
GA₂~a41285
GA₂~b1286
GA₂~c1297
GAʾAR~a11299
GAʾAR~a21300
GAʾAR~b11301
GAʾAR~b21302
GADA~a1305
GADA~b1306
GADA~b@g1307
GAL~a1310
GAL~b1311
GALGA~a1313
GALGA~b1314
GAN~a1333
GAN~a~v11334
GAN~b1335
GAN~b~v11336
GAN~b~v21337
GAN~b~v31338
GAN~c1339
GAN~c~v11354
GAN~d1355
GAN₂1361
GAR1362
GAR@g~a1364
GAR@g~b1365
GAR@g~c1366
GAR₃1367
GARA₂~a1369
GARA₂~b1371
GAZI1372
GEŠTIN~a1375
GEŠTIN~c1376
GEŠTU~a1382
GEŠTU~a~v11384
GEŠTU~a~v21385
GEŠTU~b1386
GEŠTU~c31388
GEŠTU~c3~v11389
GEŠTU~c51390
GI1391
GI~v11414
GI@t1413
GI₄~a1420
GI₄~b1423
GI₆1418
GI₆~v11426
GIBIL1427
GIBIL@t1428
GIBIL₆1429
GIG1430
GIL1431
GIR~a1435
GIR~b1437
GIR~b~v11439
GIR~c1440
GIR~d1441
GIR₂~a1448
GIR₂~b1449
GIR₃~a1450
GIR₃~b1452
GIR₃~c1453
GIR₃@g~a1459
GIR₃@g~b1460
GIR₃@g~c1461
GIR₄1447
GISAL~a1463
GISAL~b1464
GIŠ1465
GIŠ~v1480
GIŠ@t1477
GIŠ₃~a1483
GIŠ₃~b1485
GIŠGAL1486
GIŠGAL~v11487
GIŠIMMAR~a11489
GIŠIMMAR~a21490
GIŠIMMAR~a31491
GIŠIMMAR~b11492
GIŠIMMAR~b1~v11493
GIŠIMMAR~b1~v21494
GIŠIMMAR~b31496
GIZZAL~v1499
GU1500
GU₂1502
GU₄1503
GU₄~v11508
GU₄@g1507
GU₇1506
GU₇~v11509
GUB₃~a1511
GUB₃~b1512
GUB₃~c1513
GUB₃~d1514
GUG₂1515
GUG₂~v11523
GUG₂@t1522
GUKKAL~a1526
GUKKAL~b1528
GUKKAL~c1529
GUKKAL~d1530
GUL1531
GUM~a1533
GUM~b1534
GUM~b~v11537
GUM~b@n1535
GUM~b@n~v11536
GUN₃~a1541
GUN₃~b1542
GUR1543
GURUŠ~a1546
GURUŠ~a~v11548
GURUŠ~b1549
GURUŠDA1553
HAL1555
HALUB1556
HAŠHUR1557
HI1559
HI@g~a1584
HI@g~b1585
HI@g~c1586
HUB₂1588
I1590
IB~a1592
IB~a@n1593
IB~b1594
IDIGNA1597
IDIGNA~v11598
IG~a1600
IG~b1601
IGI1602
IL1604
ILDUM~a1606
ILDUM~b1607
IM~a1609
IM~a@g1610
IM~b1611
IN~b1615
IN~b~v11616
IN~d1617
IR~a1620
IR~b1622
IR~c1623
IR~d1624
IR₁₁1626
IR₁₁~v11627
IRHAN1628
IŠ~a1630
IŠ~a~v11631
IŠ~b1632
IŠ~b~v11633
IŠ~b~v21634
IŠ~b~v31635
IŠ~b~v41636
IŠ~b~v51637
IŠ~c1638
KA~a1643
KA₂~a1651
KA₂~b1652
KA₂~c1653
KA₂~d1654
KAB1657
KAD₄~a1660
KAD₄~b1661
KAD₄~c11662
KAD₄~c21663
KAK~a1666
KAK~b1668
KAL~a1670
KAL~b11671
KAL~b1~v11672
KAL~b21673
KALAM~a1675
KALAM~b1676
KALAM~c1677
KALAM~d1678
KALAM~e1679
KALAM~f1680
KAR1684
KAR₂~a1686
KAR₂~b1688
KAŠ~a1694
KAŠ~a~v11695
KAŠ~b1696
KAŠ~b~v11699
KAŠ~b@t1698
KAŠ~c1700
KAŠ~d1701
KASKAL1690
KASKAL@g1691
KEŠ₂1704
KI1705
KI@n1707
KIB1711
KIB@g1712
KID~a1714
KID~b1715
KID~c1716
KID~d1717
KID~e1718
KIN1719
KIN₂~a1721
KIN₂~c1723
KIN₂~d1724
KIN₂~e1725
KINGAL1726
KINGAL~v11727
KIR₁₁1728
KISAL~a11730
KISAL~a21731
KISAL~b11732
KISAL~b21733
KISAL~b2@t1734
KISAL~b31735
KIŠ~a1745
KIŠ~b1746
KIŠIK~a1749
KIŠIK~b1750
KISIM~a1738
KISIM~b1739
KISIM~b~v11740
KISIM~b~v21741
KISIM~b~v31742
KISIM~c1743
KITI1751
KITI~v11752
KU~a1754
KU~a@t1755
KU~b11756
KU~b21757
KU₃~a1764
KU₃~c1765
KU₆~a1766
KU₆~a@s1770
KU₆~c1771
KU₆~d1772
KUN1774
KUR~a1778
KUR~b1781
KUR~c1783
KUR~c~v11784
KUR~d1785
KUR@g~a1788
KUR@g~b1789
KUŠU₂~a1791
KUŠU₂~b1792
KUŠU₂~c1793
KUŠU₂~d1794
KUŠU₂~e1795
KUŠU₂~f1796
LA~b1798
LA~c1799
LA~d1800
LA~e1801
LA₂1803
LAGAB~a1840
LAGAB~b1868
LAGAR~a1896
LAGAR~a@r1897
LAGAR~b11898
LAGAR~b21899
LAGAR~c1900
LAHTAN₂1902
LAK0251903
LAK0501904
LAK1721905
LAK2511906
LAK3501907
LAK7771909
LAL₂~a1915
LAL₂~b1919
LAL₃~a1920
LAL₃~b1921
LAL₃~c1922
LAM~a1925
LAM~b1926
LAM~b~v11931
LAM~b~v21932
LAM~b@t1930
LAM~b@s1929
LAM~b@r1928
LAM~c1933
LI1938
LI~v11939
LIŠ1940
LU₂1941
LU₂~v11945
LU₂~v21946
LU₂@t1944
LUGAL1947
LUGAL~v11948
LUM1950
MA1951
MA~v11957
MA₂1958
MAGUR~a1960
MAGUR~b1961
MAH~a1978
MAH~b1993
MAR~a2003
MAR~a~v12005
MAR~a@t2004
MAR~b2006
MAŠ2014
MAŠ₂2015
MAŠ₂@g2016
ME~a2019
ME~b2020
ME₃2021
MEN~a2023
MEN~a~v12024
MEN~b2025
MES2026
MES~v12028
MIR~a2030
MIR~b2031
MU2032
MUD2033
MUD~v12034
MUD₃~a2036
MUD₃~a@g2037
MUD₃~b2039
MUD₃~c2040
MUD₃~d2041
MUL2044
MUN~a12046
MUN~a22047
MUN~a32048
MUN~a42049
MUN~b2050
MUNŠUB~a2052
MUNŠUB~b2053
MUNU₃2054
MURUB₂2055
MUŠ2056
MUŠ₃~a2058
MUŠ₃~a~v12061
MUŠ₃~a~v22062
MUŠ₃~a@g2059
MUŠ₃~a@g~v12060
MUŠ₃~b2063
MUŠEN2065
NA~a2545
NA~b2546
NA~c2547
NA~d2548
NA₂~a2550
NA₂~a~v12552
NA₂~b12554
NA₂~b22555
NAB2558
NAB~v12559
NAB~v22560
NAGA~a2563
NAGA~b2565
NAGAR~a2567
NAGAR~a~v12568
NAGAR~a~v22569
NAGAR~a~v32570
NAGAR~b2571
NAGAR~b~v12572
NAM~a2574
NAM~b2575
NAM~c2576
NAM~d2577
NAM₂2578
NAM₂@t2581
NAM₂@g2580
NAMEŠDA2582
NAMEŠDA~v12583
NANNA~a2585
NANNA~a~v12586
NANNA~b2587
NANŠE~a2589
NANŠE~b2590
NAR2591
NE~a2594
NE~a~v12595
NE~a~v22596
NE~b2597
NE~c2598
NE~d2599
NERGAL~v2602
NESAG₂~a2604
NESAG₂~a12605
NESAG₂~b2607
NESAG₂~b~v12609
NESAG₂~b@t2608
NI~a2617
NI~a@g2620
NI~b2621
NI₂2625
NIGIN2626
NIM~a2628
NIM~b12629
NIM~b22630
NIM~b32631
NIMGIR2633
NIMGIR~v12634
NIN2636
NINDA₂2637
NINDA₂~v12699
NINKUM2700
NINLIL2701
NIR~a2704
NIR~b2706
NU2708
NU@g2709
NU₁₁2710
NU₁₁@t2713
NUMUN2714
NUMUN₂2715
NUN~a2722
NUN~b2728
NUN~c2731
NUN~c~v12732
NUN~c~v22733
NUN~c~v32734
NUN~d2735
NUNUZ~a02737
NUNUZ~a12738
NUNUZ~a1@t2739
NUNUZ~a22740
NUNUZ~b12741
NUNUZ~b22742
NUNUZ~c2743
NUNUZ~c~v12744
NUNUZ~c~v22745
NUNUZ~c~v32746
PA~a2754
PA~a~v12755
PA~a~v22756
PA~b2757
PA₃2758
PAD~a2760
PAD~b2761
PAP~a2763
PAP~a@t2764
PAP~b2765
PAP~b~v12766
PIRIG~a12773
PIRIG~a22774
PIRIG~a32775
PIRIG~b12776
PIRIG~b22781
PU₂2782
RA2783
RAD~a2785
RAD~a@t2787
RAD~a@g2786
RAD~b2788
RI2791
RI~x2792
RI₈~a2794
RI₈~b2795
RU2796
RU~v12799
RU@t2798
SA~a2801
SA~c2802
SA~c~v12803
SAG2804
SAG~v12823
SAG~v22824
SAG@g2821
SAG@n2822
SAGŠU2825
SAL2826
SANGA~a2839
SANGA~a~v12840
SANGA~a~v22841
SANGA~b2842
SANGA~b~v12843
SANGA~c2844
SAR~a2849
SAR~b2851
SAR~c2852
ŠA3060
ŠA~v13066
ŠA~v23067
ŠA@g3065
ŠA₃~a13070
ŠA₃~a23071
ŠA₃~b3073
ŠA₃~c3075
ŠA₃~d3076
ŠAB~a3079
ŠAB~a~v13080
ŠAB~b3081
ŠAB~b~v13082
ŠAGAN3083
ŠAGAN~v13084
ŠAGINA3085
ŠAH₂~a3087
ŠAH₂~b3089
ŠAH₂~c3090
ŠAKIR~a3092
ŠAKIR~b3093
ŠAKIR~c3094
ŠAM₂3095
ŠANDANA~a3097
ŠANDANA~b3098
ŠE~a3104
ŠE~a@t3119
ŠE~b3120
ŠE~c3121
ŠE₃3123
ŠE₃~v13126
ŠE₃@t3124
ŠE₃@t~v13125
ŠEG₉3127
ŠELU3128
ŠEN~a3131
ŠEN~a~v13132
ŠEN~b3133
ŠEN~b~v13134
ŠEN~c3135
ŠEN~c@t3136
ŠEN~d3137
ŠEN~d~v13139
ŠEN~d~v23140
ŠEN~e3141
ŠENNUR~a3144
ŠENNUR~b3145
ŠEŠ~a3148
ŠEŠ~a~v13149
ŠEŠ~b3150
ŠIDIM3151
ŠIDIM@t3152
ŠIM~a3154
ŠIM~a~v13155
ŠIM~a~v23156
ŠIM~b3157
ŠIR~a3159
ŠIR~a~v13160
ŠIR~b3161
ŠIR~b~v13162
ŠIR~b~v23163
ŠITA~a13174
ŠITA~a23180
ŠITA~a33181
ŠITA~b13183
ŠITA~b23185
ŠITA~b33186
ŠITA~c3188
ŠITA@g~a3192
ŠITA@g~a~v13195
ŠITA@g~b3196
ŠU3197
ŠU@g3200
ŠU@s3201
ŠU₂~a3226
ŠU₂~b3227
ŠU₁₂3225
ŠUBUR3228
ŠUM3229
ŠUR₂~a3232
ŠUR₂~b3233
ŠURUPPAK~a3236
ŠURUPPAK~a~v13237
ŠURUPPAK~b3238
ŠURUPPAK~b~v13239
ŠURUPPAK~c3240
SI2854
SI~v12867
SI₄~a2869
SI₄~b2870
SI₄~c2871
SI₄~d2872
SI₄~d~v12873
SI₄~f2874
SI₄~f~v12875
SIG2876
SIG@g2879
SIG₂~a12886
SIG₂~a22887
SIG₂~a32888
SIG₂~a3~v12889
SIG₂~a3~v22890
SIG₂~a42891
SIG₂~b2892
SIG₂~c12896
SIG₂~c22897
SIG₂~d12898
SIG₂~d22899
SIG₂~d2~v12900
SIG₂~d32901
SIG₂~d42902
SIG₂~e2903
SIG₄2883
SIG₇2884
SIG₇~v12904
SIKIL2905
SILA₃~a2944
SILA₃~b2991
SILA₃~c2997
SILA₄~a3002
SILA₄~b3003
SILA₄~c3004
SILA₄~d3006
SILANITA3007
SIMUG3009
SIMUG~v13010
SIPA3011
SU~a3014
SU~a~v13017
SU~b3018
SU₃3020
SUG3022
SUG₅3023
SUH₃3025
SUHUR~a3027
SUHUR@g3030
SUHUR@n3031
SUKKAL3033
SUKUD3035
SUKUD@g~a3045
SUKUD@g~b3046
SUKUD@g~b~v13047
SUKUD@g~c3048
SUKUD@g~d3049
SUM~a3052
SUM~a~v13054
SUM~a@t3053
SUM~b3055
SUMAŠ3057
SUR3058
SUSA3059
TA~a3243
TA~b3244
TA~c3245
TA~d3246
TA~e3248
TA~f3249
TAG~a13251
TAG~a1@t3252
TAG~a23253
TAG~a33254
TAG~a43255
TAG~b3256
TAG~c3257
TAG~d3258
TAK₄~a3262
TAK₄~a~v13264
TAK₄~a@n3263
TAK₄~c3265
TAR~a3268
TAR~d3271
TE3272
TI3274
TI~v13279
TI@t3278
TI@g3276
TI@r3277
TIDNUM3280
TILLA₂3281
TU~a3283
TU~b3284
TU~c3286
TUG₂~a3289
TUG₂~a@g3291
TUG₂~a@g~v13293
TUG₂~b3295
TUG₂~c3296
TUG₂~d3297
TUM~a3304
TUM~a@g3305
TUM~b3306
TUM~c3307
TUM~d3308
TUN₃~a3312
TUN₃~b3313
TUN₃~c3314
TUR3315
TUR~v13318
TUR~v23319
TUR~v33320
TUR@g3317
TUR₃~a3324
TUR₃~a@n3326
TUR₃~b3327
TUR₃~c3329
U₂~a3402
U₂~b3403
U₂~b~v13404
U₂~b~v23405
U₂~c3406
U₄3332
U₄@t3407
U₈3398
U₈~v13408
U₈~v23409
U₈~v33410
UB3411
UBI~a3413
UBI~c3414
UBI~c~v13415
UD₅~a3419
UD₅~a~v13421
UD₅~a~v23422
UD₅~a@g3420
UD₅~b3423
UD₅~c3424
UDU~a3429
UDU~b3435
UDU~c3436
UDUNITA~a3440
UDUNITA~b3441
UDUNITA~c3442
BAU405626
UH3444
UH₃~a3446
UH₃~a@t3447
UH₃~b3448
UKKIN~a3461
UKKIN~a~v13462
UKKIN~b3463
UKKIN~b~v13473
UKKIN~c3475
UMBIN~a3478
UMBIN~b13479
UMBIN~b23480
UMBIN~c3481
UMUN₂3482
UMUN₂~v13483
UNUG~a3486
UNUG~a~v13489
UNUG~a@s3488
UNUG~b3490
UNUG~c3491
UR~a3495
UR~a@g3498
UR~b3499
UR~c3500
UR₂3502
UR₃~a13511
UR₃~a1~v13512
UR₃~a23513
UR₃~a33514
UR₃~b13515
UR₃~b23517
UR₄~a3519
UR₄~b3520
UR₄~c3521
UR₅~a3522
UR₅~b3523
URI3524
URI₂3525
URI₃~a3529
URI₃~a~v13531
URI₃~b3532
URI₅3528
URU~a13547
URU~a1@n3560
URU~a23561
URU~b13565
URU~b23566
URU~c3567
URUDU~a3570
URUDU~a~v13571
URUDU~a~v23572
URUDU~c3573
URUDU~d3574
URUDU@g~a3576
URUDU@g~b3577
URUDU@g~c3578
URUDU@g~d3579
UŠ~a3583
UŠ~b3585
UŠ~b~v13590
UŠUMGAL3591
UŠUR₃~a3593
UŠUR₃~b13594
UŠUR₃~b23595
UTUA~a3597
UTUA~a@t3598
UTUA~b3599
UTUA~b~v13600
UTUL~a3603
UTUL~b3604
UTUL~c3605
UTUL~d3606
UZU3609
ZA~v3616
ZABALAM~a3619
ZABALAM~b3620
ZADIM3621
ZAG~a3623
ZAG~a~v13624
ZAG~b3625
ZAG~c3626
ZAR~a3628
ZAR~b13629
ZAR~b23630
ZAR~c3631
ZATU6204267
ZATU621~a4269
ZATU621~b4270
ZATU621~c4271
ZATU621~d4272
ZATU6224273
ZATU6234274
ZATU623~v14275
ZATU623~v24276
ZATU624~a4278
ZATU624~b4279
ZATU624~c4280
ZATU6254281
ZATU625~v14282
ZATU626~a4284
ZATU626~b4285
ZATU626~c4286
ZATU6274287
ZATU628~a4289
ZATU628~a~v14290
ZATU628~b4291
ZATU6294292
ZATU629~v14293
ZATU6304294
ZATU6314295
ZATU632~a4297
ZATU632~a~v14298
ZATU632~b4299
ZATU632~c4300
ZATU633~a4302
ZATU633~b4303
ZATU6344304
ZATU6354305
ZATU6364306
ZATU636~v14307
ZATU6374308
ZATU6394310
ZATU6404311
ZATU6414312
ZATU6424313
ZATU6434314
ZATU644~a4317
ZATU644~b4319
ZATU6464321
ZATU6474322
ZATU647~v14323
ZATU6484324
ZATU6494325
ZATU649~v14326
ZATU6504327
ZATU6514328
ZATU651~v14342
ZATU651~v24343
ZATU651@g4341
ZATU6594351
ZATU6624359
ZATU662~v14364
ZATU662~v24365
ZATU662~v34366
ZATU6644368
ZATU6654369
ZATU6664370
ZATU6674371
ZATU6684372
ZATU6694373
ZATU6704374
ZATU6724376
ZATU6744378
ZATU675~a4380
ZATU675~b4381
ZATU675~b~v14382
ZATU675~c4383
ZATU675~d4384
ZATU676~a4386
ZATU676~b4387
ZATU677~a4389
ZATU677~b4390
ZATU6784391
ZATU6794392
ZATU680~a14394
ZATU680~a24395
ZATU680~b4396
ZATU680~b~v14397
ZATU680~d4398
ZATU680~e4399
ZATU6814400
ZATU6824401
ZATU683~a4403
ZATU683~b4404
ZATU683@t4405
ZATU6844406
ZATU6854407
ZATU686~a4409
ZATU686~b4410
ZATU686~c4411
ZATU6874412
ZATU688~a4414
ZATU688~b4415
ZATU6894416
ZATU6904417
ZATU6914418
ZATU6924419
ZATU6934420
ZATU693~v14422
ZATU693~v24423
ZATU693@t4421
ZATU694~a4425
ZATU694~b4426
ZATU694~c4427
ZATU694~c~v14428
ZATU694~d4429
ZATU694~d@t4430
ZATU6954433
ZATU6964434
ZATU697~a4436
ZATU697~a~v14437
ZATU697~a~v24438
ZATU697~a~v34439
ZATU697~b4440
ZATU697~c4441
ZATU699~a4444
ZATU699~b4445
ZATU7004446
ZATU7014447
ZATU7024448
ZATU7034449
ZATU7044450
ZATU7054451
ZATU7064452
ZATU707~a4454
ZATU707~b4455
ZATU7084456
ZATU7094457
ZATU7104458
ZATU710~v14459
ZATU7114460
ZATU711~v14464
ZATU7134466
ZATU7144467
ZATU7174474
ZATU7184475
ZATU7194476
ZATU7204477
ZATU7214478
ZATU7224479
ZATU7234480
ZATU7244481
ZATU7254482
ZATU725~v14483
ZATU726~a4485
ZATU726~c4486
ZATU726~d4487
ZATU7274488
ZATU7284489
ZATU7294490
ZATU729~v14491
ZATU7304492
ZATU7324494
ZATU7334495
ZATU7344496
ZATU735~a4498
ZATU735~b4499
ZATU735~b~v14500
ZATU735~b~v24501
ZATU735~c4502
ZATU736~a4504
ZATU736~b4505
ZATU7374506
ZATU737~v14545
ZATU737~v24546
ZATU749~a4560
ZATU749~a~v14561
ZATU749~a~v24562
ZATU749~b4563
ZATU749~c4564
ZATU7504565
ZATU750~v14566
ZATU750~v24567
ZATU750~v34568
ZATU751~a4570
ZATU751~b4571
ZATU7524572
ZATU752~v14573
ZATU7534574
ZATU7544575
ZATU755~a4577
ZATU755~b4578
ZATU7564579
ZATU756~v14580
ZATU7574581
ZATU757~v14582
ZATU7584583
ZATU7594584
ZATU759~v14594
ZATU7614596
ZATU762~a4600
ZATU762~a~v14602
ZATU762~a~v24603
ZATU762~b4604
ZATU7644607
ZATU7654608
ZATU7664609
ZATU7674610
ZATU7684611
ZATU7694612
ZATU7714614
ZATU7724615
ZATU773~a4617
ZATU773~a~v14618
ZATU773~b4619
ZATU7744620
ZATU7754621
ZATU7764622
ZATU776~v14623
ZATU7774624
ZATU777~v14625
ZATU777~v24626
ZATU7784627
ZATU7794628
ZATU7804629
ZATU7814630
ZATU7824631
ZATU7834632
ZATU7844633
ZATU7854634
ZATU7864635
ZATU7874636
ZATU7884637
ZATU7894638
ZATU7914640
ZATU7924641
ZATU7954644
ZATU7974646
ZATU7984647
ZATU7994648
ZATU8004649
ZATU8014650
ZATU802~a4652
ZATU8034654
ZATU8044655
ZATU8054656
ZATU8064657
ZATU8074658
ZATU8084659
ZATU8094660
ZATU8104661
ZATU8114662
ZATU8124663
ZATU8134664
ZATU8144665
ZATU8154666
ZATU8174668
ZATU8184669
ZATU8194670
ZATU8204671
ZATU8214672
ZATU8224673
ZATU8234674
ZATU8244675
ZATU8254676
ZATU8264677
ZATU8294680
ZATU8314682
ZATU831@g4683
ZATU8324684
ZATU8334685
ZATU8344686
ZATU8354687
ZATU8364688
ZATU837~a4690
ZATU837~b4691
ZATU8384692
ZATU8394693
ZATU839~v14694
ZATU8404695
ZATU8414696
ZATU8424697
ZATU8434698
ZATU8444699
ZATU8454700
ZATU8464701
ZATU8474702
ZATU8484703
ZATU8494704
ZATU8504705
ZATU8514706
ZATU8524707
ZATU8534708
ZATU8544709
ZATU8554710
ZI~a4716
ZI~a~v14717
ZI~b4718
ZI~d4719
ZUBI~a4728
ZUBI~b4729
|1(N02).RU|2101



|1(N57).AB₂|2443
|1(N57).ŠAH₂~a|2451
|1(N57).ŠUBUR|2452
|1(N57).ŠUBUR|~v12453
|1(N58).BAD|2518
|1(N58)~a.BAD~a|2520
|1(N58)~a.BAD|2517
|2(N57).AB₂|2456
|2(N57).KU₆~a|2460
|2(N57).ŠUBUR|2464
|2(N57).SU~a|2463
|3(N57).AMAR|2468
|3(N57).BARA₃|2472
|3(N57).E₂~b|2474
|3(N57).GAR|2476
|3(N57).NUNUZ~a1|2478
|3(N57).NUNUZ~c|2479
|3(N57).PIRIG~b1|2481
|3(N57).ŠUBUR|2485
|3(N58).UR₃~b1|2527
|4(N57).AMAR|2491
|4(N57).GAR|2492
|4(N57).KU₃~a|2494
|4(N57).NI~b|2496
|5(N57).GAR|2498
|5(N57).KU₃~a|2500
|6(N57).GAR|2503
|6(N57).KU₃~a|2505
|8(N57).NI~b|2510
|X(N57).GAR|2077
|A×1(N14)|7
|A×AB₂|3
|A×AN|4
|A×EN~a|6
|A×ŠUBUR|8
|A×ZATU672|9
|AB~a×1(N01)|30
|AB~a×A@t|27
|AB~a×AŠ₂|28
|AB~a×KU₆~a|29
|AB~a×(ŠE~a&ŠE~a)|33
|AB~a×SUKKAL|32
|AB~a×X|34
|AB~a×ZATU659|35
|AB~b×A|40
|AB~b×KU₆~a|41
|AB~b×ŠA₃~a1|42
|AB₂×2(N14)|46
|AB₂×2(N14)|~v147
|AMA~a×E₂~a|85
|AMAR.1(N02)|89
|AMAR&AMAR|92
|AMAR×TAR~d|91
|APIN~a.APIN~a|112
|BAD&BAD|129
|BU~a×1(N58)|677
|BU~a×A|675
|(BU~a&BU~a).NA₂~a|679
|(BU~a&BU~a).NA₂~a|~v1680
|(BU~a&BU~a).NA₂~a@n|681
|(BU~a&BU~a).NA₂~b|682
|(BU~a&BU~a).X|683
|BU~a+DU₆~a|684
|BU~a+DU₆~a|~v1685
|BU~a×GIŠ@t|676
|BU~b.NA₂~a|690
|DA~a.LIŠ|706
|DAR~a×A|717
|DARA₃~c×KAR₂~b|730
|DARA₃~c×(KAR₂~c.ŠE~a)|731
|DARA₃~d1×KAR₂~b|739
|DARA₃~d×KAR₂~b|737
|DARA₃~d2×KAR₂~a1|741
|DARA₃~d2×(KAR₂~a1.ŠE~a)|742
|DIM~a×GU|765
|DIM~a×X|766
|DU×1(N58@t)|778
|DU₆~a×1(N58)|792
|DU₈~c×HI|804
|DU₈~c×UDU~a|805
|DU₈~c×X|806
|(DUB@n~a×1(N58))~a|833
|DUB@n~b×1(N58)~a|836
|(DUB@n~a×1(N58))~b|834
|DUG~a×1(N57)|904
|DUG~a×HI|900
|DUG~a×KASKAL|901
|DUG~a×LAM~b|903
|DUG~a×NAGA~a|905
|DUG~a×U₂~a|906
|DUG~a×U₂~b|907
|DUG~a×X|908
|DUG~b×1(N57)|942
|DUG~b~v1×1(N57)|1014
|DUG~b×(1(N57).KU₃~a)|943
|DUG~b×3(N57)|944
|DUG~b×AB₂|913
|DUG~b×ANŠE~b|914
|DUG~b×ANŠE~d|915
|DUG~b×BALA~a|917
|DUG~b×BIR₃~c|918
|DUG~b×DIN|919
|DUG~b×DIN|~v1921
|(DUG~b×DIN)@r|920
|(DUG~b&DUG~b)×1(N58)|981
|DUG~b×E~a|922
|DUG~b×GA~a|923
|DUG~b×GA~b|924
|DUG~b×GEŠTU~a|925
|DUG~b×GEŠTU~a|~v1926
|DUG~b×GEŠTU~b|927
|DUG~b×GI₆|928
|DUG~b×GIŠ|929
|DUG~b×HI|930
|DUG~b×HI|~v1931
|DUG~b×HI@g~a|932
|DUG~b×KASKAL|933
|DUG~b×KU₆~a|934
|DUG~b×KUR~a|935
|DUG~b×(KUR~a.X)|936
|DUG~b×KUR~b|937
|DUG~b×KUR@g~a|938
|DUG~b×LAM~a|939
|DUG~b×MAŠ|940
|DUG~b×MAŠ|~v1941
|DUG~b×NAGA~a|945
|DUG~b×NAM₂|946
|DUG~b×(NI~a@g.ZATU779)|947
|DUG~b×SA~a|948
|DUG~b×ŠAH₂~a|957
|DUG~b×ŠE~a|958
|DUG~b×ŠE~a|~v1959
|DUG~b×ŠE~a|~v2960
|DUG~b×(ŠE~a.NAM₂)|961
|DUG~b×SI₄~a|950
|DUG~b×(SI₄~a.X)|951
|DUG~b×SIG₂~a1|953
|DUG~b×SIG₂~a2|954
|DUG~b×SIG₇|952
|DUG~b×SUHUR|955
|DUG~b×TAK₄~a|962
|DUG~b×(TAK₄~a.SA~a)|963
|DUG~b×(TAK₄~a.SAL)|964
|DUG~b×TI|965
|DUG~b×U₂~a|966
|DUG~b~v1×U₂~b|1016
|DUG~b~v2×U₂~b|1018
|DUG~b×UH₃~a|970
|DUG~b×UH₃~a@t|971
|DUG~b×X|972
|DUG~b×X|~v1973
|DUG~b×ZATU707~a|974
|DUG~b×ZATU764|975
|DUG~b×ZATU779|976
|DUG~b×ZATU780|977
|DUG~b×ZATU781|978
|DUG~b×(ZATU789.SA~a)|979
|DUG~c~v2×1(N57)|1026
|DUG~c~v1×1(N57)|1024
|DUG~c~v3×1(N57)|1028
|E₂~a×1(N58@t)|1054
|E₂~a×3(N58)|1055
|E₂~a.LIŠ|1051
|E₂~b×1(N58@t)|1061
|E₂~b.LIŠ|1057
|EN~c&EN~c|1082
|EN₂.E₂~a|1092
|EN₂.E₂~b|1093
|EŠDA×TAR~a|1110
|EZEN~a×EN~a|1134
|EZEN~a×EN~b|1135
|EZEN~a×(HI.1(N57).AN)|1136
|EZEN~a×KAB|1137
|EZEN~a×KI|1139
|EZEN~a×LA~e|1140
|EZEN~a×LA~e|~v11141
|EZEN~a×NIM~b2|1144
|EZEN~a×NIMGIR|1145
|EZEN~a×RAD~a|1146
|EZEN~a×SAG|1147
|EZEN~a×SU~a|1148
|EZEN~a×(U₂~b.A)|1150
|EZEN~a×U₄|1149
|EZEN~a×X|1151
|EZEN~b×6(N57)|1157
|EZEN~b×6(N57)|~v11158
|GA~a×X|1177
|GA~a.ZATU753|1175
|GA~a.ZATU753|~v11176
|GA~c×1(N14)|1185
|GA~c×KASKAL|1184
|GA₂~a1×1(N14)|1248
|GA₂~a1×1(N57)|1249
|GA₂~a1×3(N57)|1250
|GA₂~a1×A|1229
|GA₂~a1×EN~b|1232
|GA₂~a1×GEŠTU~c3|1234
|GA₂~a1×GEŠTU~c5|1235
|GA₂~a1×GIR~a|1236
|GA₂~a1×(GIR~a.KU₆~a)|1237
|GA₂~a1×GIŠ@t|1238
|GA₂~a1×GU₄|1239
|GA₂~a1×HAL|1240
|GA₂~a1×HI|1241
|GA₂~a1×(HI.SUHUR)|1242
|GA₂~a1×KU₃~a|1243
|GA₂~a1×KU₆~a|1244
|GA₂~a1×(KU₆~a.KU₆~a)|1245
|GA₂~a1×LAGAB~b|1246
|GA₂~a1×MAŠ|1247
|GA₂~a1×NAGA~a|1251
|GA₂~a1×NIM~b1|1252
|GA₂~a1×NUN~a|1253
|GA₂~a1×PAD~b|1254
|GA₂~a1×PAP~a|1255
|GA₂~a1×ŠA|1264
|GA₂~a1×SU~a|1256
|GA₂~a1×SUHUR|1257
|GA₂~a1×SUKUD|1258
|GA₂~a1×((SUKUD+SUKUD)~a)|1261
|GA₂~a1×((SUKUD+SUKUD)~b)|1262
|GA₂~a1×SUMAŠ|1263
|GA₂~a1×TI|1265
|GA₂~a1×U₄|1266
|GA₂~a1×X|1267
|GA₂~a2×GU₄|1274
|GA₂~a2×(GU₄.ŠE₃)|1275
|GA₂~a2×NI~a|1277
|GA₂~a2×NI~b|1278
|GA₂~a2×ŠE₃|1281
|GA₂~a2×SUHUR|1280
|GA₂~a2×X|1282
|GA₂~a3×X|1284
|GA₂~b×DUB~a|1287
|GA₂~b×DUB~b|1288
|GA₂~b×KU₃~a|1289
|GA₂~b×ZATU659|1294
|GAN~c×DIN|1340
|GAN~c×HI|1341
|GAN~c×(HI.DIN)|1342
|GAN~c×KAŠ~c|1343
|GAN~c×(KUR~a.A)|1344
|GAN~c×LAGAB~b|1345
|GAN~c×NE~a|1348
|GAN~c×ŠE~a|1350
|GAN~c×ŠE₃@t|1351
|GAN~c×SIG₇|1349
|GAN~c×X|1352
|GAN~c×ZATU777|1353
|GAN~d×GEŠTU~a|1356
|GAN~d×HI|1357
|GEŠTIN~c×X|1377
|GEŠTU~a×ŠE~a@t|1383
|GI×1(N14)|1399
|GI×1(N58@t)|1401
|GI&GI|1407
|GI&GI&GI|1411
|(GI&GI)×GIŠ@t|1408
|(GI&GI)×ŠE₃|1409
|(GI&GI)×X|1410
|GI×GIŠ@t|1394
|GI×KU~b1|1396
|GI×LAGAB~a|1398
|GI×NAM₂|1402
|GI×ŠE₃|1405
|GI×SIG₂~d1|1404
|GI×X|1406
|GI₄~a×A|1421
|GI₄~a&GI₄~a|1422
|GI₄~b&GI₄~b|1424
|GIR~a.KU₆~a|1436
|GIR~b.GIR~b|1438
|GIR₃~a×ŠE~b|1451
|GIR₃~c×KAR₂~b|1455
|GIR₃~c×ŠE₃|1456
|(GIŠ×(DIN.DIN))~a|1468
|(GIŠ×(DIN.DIN))~b|1469
|(GIŠ×(DIN.DIN))~c|1470
|GIŠ×ŠU₂~a|1472
|GIŠ×ŠU₂~b|1473
|GIŠ.TE|1466
|GIŠ@t.E₂~a|1479
|GIŠ₃~a&GIŠ₃~a|1484
|GU₄.ZATU755~a|1505
|GUG₂×ŠITA~a1|1519
|GUG₂×SILA₃~a|1517
|GUG₂×TUR|1520
|GUKKAL~a.HI@g~a|1527
|GURUŠ~a×2(N14)|1547
|GURUŠ~b×2(N14)|1550
|GURUŠ~c×2(N14)|1552
|HAŠHUR×MA|1558
|HI×1(N01@f)|1567
|HI×1(N57)|1569
|(HI×1(N57)).(HI×1(N57))|1571
|HI×1(N57@t)|1574
|HI×1(N58)|1575
|HI×LAGAB~a|1565
|HI×ŠE₃@t|1576
|HI.SUHUR|1560
|HI.SUHUR|~v11561
|HI.SUHUR|~v21562
|HI×ZATU707~a|1578
|IR~a.GA₂~a1|1621
|KA~a×SAR~a|1646
|KA~a.ŠE~a|1644
|KA~a.ŠE~a|~v11645
|KA₂×LAM|1649
|KAB×1(N58)|1658
|KAK~a.GA₂~a1|1667
|KAŠ~b×ŠE~a|1697
|KI@n×DUB~a|1709
|KU₆~a.1(N02)|1767
|KU₆~a+GIŠ|1768
|KU₆~a+KU₆~a|1769
|KUR~a.E₂~a|1779
|KUR~a.NUNUZ~a1|1780
|KUR~b.E₂~a|1782
|LAGAB~a×2(N14)|1851
|LAGAB~a×BA|1841
|LAGAB~a×BIR₃~b|1842
|LAGAB~a×DU₆~b|1843
|LAGAB~a×KAK~a|1844
|LAGAB~a×KU₆~a|1845
|LAGAB~a×(KU₆~a+KU₆~a)|1846
|LAGAB~a×KUŠU₂~b|1847
|LAGAB~a×LAGAB~a|1849
|LAGAB~a×ME~a|1850
|LAGAB~a×NUN~b|1854
|LAGAB~a×PA~a|1855
|LAGAB~a×ŠA|1859
|LAGAB~a×ŠITA~a1|1860
|LAGAB~a×SI|1856
|LAGAB~a×SIG₇|1857
|LAGAB~a×SU~a|1858
|LAGAB~a×TI|1861
|LAGAB~a×U₄|1862
|LAGAB~a×UB|1863
|LAGAB~a×X|1864
|LAGAB~a×ZATU753|1865
|LAGAB~b×1(N01)|1876
|LAGAB~b×BANŠUR~a|1870
|LAGAB~b×GAʾAR~a1|1871
|LAGAB~b×HI|1872
|LAGAB~b×KUR~e|1874
|LAGAB~b&LAGAB~b|1883
|LAGAB~b×PA~a|1877
|LAGAB~b×ŠITA~c|1880
|LAGAB~b×SI|1878
|LAGAB~b×SUH₃|1879
|LAGAB~b×U₄|1881
|LAGAB~b×X|1882
|LAL₂~a×EZEN~a|1916
|LAL₂~a×NIM~b2|1918
|LU₂×GEŠTU~c3|1943
|MA×1(N58)|1955
|MA×2(N57)|1954
|MA×A|1952
|MA×MA|1953
|MA×X|1956
|MAH~a×AB₂|1979
|MAH~a×GUKKAL~a|1980
|MAH~a×KU₆~a|1981
|MAH~a×MAŠ|1982
|MAH~a×NA~a|1983
|MAH~a×(SILA₃~a×UMBIN~a)|1984
|MAH~a×TUG₂~a|1985
|MAH~a×UD₅~a|1987
|MAH~a×UDU~a|1988
|MAH~a×UR~a|1989
|MAH~a×UTUA~a|1990
|MAH~a×X|1991
|MAH~a×ZATU659|1992
|MAH~b×KU₆~a|1994
|MAH~b×MAŠ|1995
|MAH~b×NA~a|1996
|MAH~b×SAL|1997
|MAR~b×(LAGAB~b.ŠE₃)|2008
|MAR~b×ŠE~a|2009
|MAR~b×X|2010
|MUD₃~a@g×GU|2038
|MUŠEN×1(N57)|2070
|MUŠEN×2(N57)|2071
|MUŠEN×3(N57)|2072
|MUŠEN×PAP~a|2074
|MUŠEN.UR₃~b2|2068
|MUŠEN×X|2075
|NAGA~a×TAK₄~a|2564
|NAM₂×1(N01)|2579
|NI~a×1(N57)|2619
|NI~a.RU|2618
|NI~b×4(N57)|2622
|NI~b×X|2623
|NINDA₂×1(N01)|2673
|NINDA₂×1(N06)|2675
|NINDA₂×1(N08)|2676
|NINDA₂×2(N01)|2674
|NINDA₂×AN|2638
|NINDA₂×(AN.HI)|2639
|NINDA₂×(AN.ME~a)|2641
|NINDA₂×(AN.X)|2642
|NINDA₂×BA|2643
|NINDA₂×EZEN~b|2645
|NINDA₂×GAʾAR~a1|2647
|NINDA₂×GAR|2648
|NINDA₂×GIŠ|2649
|NINDA₂×(GIŠ.DAR~a)|2651
|NINDA₂×GU₄|2652
|NINDA₂×(HI~a1.ME~a)|2665
|NINDA₂×(HI~a1.AN.ME~a)|2664


|NINDA₂×HI|2657
|NINDA₂×(HI.AN.ME~a)|2659
|NINDA₂×(HI.ME~a)|2661
|NINDA₂×(HI.X)|2662
|NINDA₂×(HI@g~a.1(N06))|2667
|NINDA₂×KAŠ~b|2669
|NINDA₂×MAR~b|2672
|NINDA₂×NE~a|2678
|NINDA₂×ŠIM~a|2682
|NINDA₂×U₄|2683
|NINDA₂×(U₄.X)|2684
|NINDA₂×(UDU~a×TAR~a)|2688
|NINDA₂×(UDU~a×TAR~b)|2689
|NINDA₂×X|2691
|NINDA₂×(X.MAŠ)|2693
|NINDA₂×(ZATU659×1(N01))|2694
|NIR~a×AN|2705
|NU₁₁&NU₁₁|2711
|NUN~a+A|2723
|NUN~a+EN~a|2724
|NUN~a+EN~b|2725
|NUN~a+EN~d|2726
|NUN~a+NAM₂|2727
|NUN~b+EN~a~v2|2730
|PIRIG~b1×UR₂|2778
|SAG×1(N14)|2813
|SAG×GEŠTU~a|2806
|SAG×GEŠTU~b|2807
|SAG×GEŠTU~b|~v12808
|SAG×GEŠTU~c|2809
|SAG×LAM~c|2811
|SAG×MA|2812
|SAG×SAR~a|2816
|SAL×1(N58)|2834
|SAL.KUR~a|2828
|SAL.LAM~b|2830
|SAL.ŠU₂|2832
|SAR~a×ŠE~a|2850
|(ŠA×HI@g~a)~a|3063
|(ŠA×HI@g~a)~b|3064
|ŠE~a.KIN₂~c|3108
|ŠE~a.NAM₂|3109
|ŠE~a.NAM₂|~v13110
|ŠE~a&ŠE~a|3113
|ŠEN~d×A|3138
|ŠITA~a1×1(N06)|3176
|ŠITA~a1×KAK~a|3175
|ŠITA~a1×ŠU|3177
|ŠITA~a1×ŠU₂|3178
|ŠITA~a1×UDU~a|3179
|ŠITA~b1×HI@g~a|3184
|ŠITA~b3×NAM₂|3187
|ŠITA@g~a×1(N04)|3193
|ŠITA@g~a×1(N06)|3194
|ŠU×1(N58)|3198
|ŠU&ŠU|3199
|ŠU₂.1(N02)|3214
|ŠU₂.2(N57)|3215
|ŠU₂.AN|3203
|ŠU₂.E₂~a|3205
|ŠU₂.E₂~b|3206
|ŠU₂.EN~a|3208
|ŠU₂.EN~a|~v13209
|ŠU₂.EN~b|3210
|ŠU₂.GIŠ|3211
|ŠU₂.(HI×1(N57))&(HI×1(N57))|3212
|ŠU₂.URI₃~a|3219
|SI×GU₄|2858
|SI×ŠE₃|2863
|SIG×1(N57)|2877
|SIG₂~b×1(N14)|2894
|SIG₂~b&SIG₂~b|2895
|SILA₃~a×1(N57)|2968
|SILA₃~a×1(N58)|2969
|SILA₃~a×A|2946
|SILA₃~a×AMAR|2947
|SILA₃~a×DUG~a|2948
|SILA₃~a×DUG~a|~v12949
|SILA₃~a×DUG~b|2950
|SILA₃~a×GA~a|2951
|SILA₃~a×GARA₂~a|2952
|SILA₃~a×GEŠTU~a|2953
|SILA₃~a×GEŠTU~c3|2954
|SILA₃~a×GEŠTU~c5|2955
|SILA₃~a×HAŠHUR|2956
|SILA₃~a×HI|2957
|SILA₃~a×HI@g~a|2958
|SILA₃~a×IB~a|2959
|SILA₃~a×KAŠ~a|2960
|SILA₃~a×KAŠ~c|2961
|SILA₃~a×KAŠ~d|2962
|SILA₃~a×KU₆~a|2963
|SILA₃~a×KUR~a|2964
|SILA₃~a×MA|2965
|SILA₃~a×MAŠ|2966
|SILA₃~a×NAGA~a|2970
|SILA₃~a×NI~a|2971
|SILA₃~a×NUN~b|2972
|SILA₃~a×ŠE~a|2976
|SILA₃~a×ŠE~a@t|2977
|SILA₃~a×ŠU|2978
|SILA₃~a×ŠU₂|2979
|SILA₃~a×SUHUR|2973
|SILA₃~a×SUM~a|2974
|SILA₃~a×SUM~b|2975
|SILA₃~a×X|2981
|SILA₃~a×ZATU629|2982
|SILA₃~a×ZATU646|2983
|SILA₃~a×(ZATU659.TU~c)|2984
|SILA₃~b×DUG~a|2992
|SILA₃~b×GUG₂|2993
|SILA₃~b×NAGA~b|2994
|SILA₃~b×NI~a|2995
|SILA₃~b×NI~b|2996
|SILA₃~c×ŠU|2998
|SILA₃~c×ZATU687|2999
|SILA₃~d×NI~a|3001
|SU~a×1(N58)|3015
|(SUKUD+SUKUD)~a|3037
|(SUKUD+SUKUD)~b|3038
|(SUKUD+SUKUD)~c|3039
|(SUKUD+SUKUD)~d|3040
|TA~d×MAŠ|3247
|TUG₂~a.(BAD&BAD)|3290
|TUR×X|3316
|TUR₃~b×TAK₄~a|3328
|U₄×1(N01)|3349
|U₄×1(N01).5(N08)|3350
|U₄×1(N01@f)|3354
|U₄.1(N08)|3334
|U₄.1(N14)|3342
|U₄×1(N14)|3369
|U₄×(1(N14).2(N01))|3371
|U₄.(1(N14).3(N08))|3343
|U₄×(1(N14).4(N01))|3374
|U₄.(1(N14).4(N08))|3344
|U₄.(1(N14).5(N08))|3345
|U₄×(1(N14).8(N01))|3375
|U₄.(1(N14).8(N08))|3346
|U₄×1(N57)|3380
|U₄×1(N58@t)|3390
|U₄×2(N01)|3355
|U₄×2(N01).2(N14)|3356
|U₄×2(N01).(2(N14).1(N08))|3357
|U₄×2(N01).X|3358
|U₄.2(N08)|3335
|U₄.2(N14)|3347
|U₄×2(N14)|3376
|U₄×(2(N14).4(N01))|3377
|U₄×2(N57)|3381
|U₄×3(N01)|3359
|U₄×3(N01).3(N08)|3360
|U₄.3(N08)|3336
|U₄×(3(N14).2(N01))|3378
|U₄×(3(N14).7(N01))|3379
|U₄×3(N57)|3382
|U₄×4(N01)|3361
|U₄×4(N01).2(N14)|3362
|U₄.4(N08)|3337
|U₄×4(N57)|3383
|U₄×5(N01)|3363
|U₄×5(N01).1(N14)|3364
|U₄.5(N08)|3338
|U₄×5(N57)|3384
|U₄×6(N01)|3365
|U₄.6(N08)|3339
|U₄×6(N57)|3385
|U₄.7(N08)|3340
|U₄×7(N57)|3386
|U₄×8(N01)|3366
|U₄×8(N01).X|3367
|U₄.8(N08)|3341
|U₄×8(N57)|3387
|U₄×10(N57)|3388
|U₄×N(N01)|3368
|U₄.ŠU₂|3348
|U₄×X|3391
|U₄×(X+2(N01))|3392
|U₈×TAR~b|3401
|UDU~a×TAR~a|3433
|UDU~a×TAR~b|3434
|UKKIN~b×2(N01)|3468
|UKKIN~b×3(N01)|3469
|UKKIN~b×5(N01)|3470
|UKKIN~b×DIN|3464
|UKKIN~b×(DIN.1(N01))|3465
|UKKIN~b×DUG~a|3466
|UKKIN~b×HI@g~a|3467
|UKKIN~b×NI~a|3471
|UKKIN~b×X|3472
|UNUG~a×A@t|3487
|UR~a×KAR₂~b|3497
|UR₂×1(N57)|3503
|UR₂×TAR~c|3505
|UR₃~b1×MAŠ|3516
|URI₃~a+IB~a|3530
|URU~a1×1(N57)|3553
|URU~a1×2(N57)|3554
|URU~a1×A|3548
|URU~a1×AMAR|3549
|URU~a1×GU₄|3550
|URU~a1×HI@g~a|3551
|URU~a1×NIMGIR|3556
|URU~a1×U₄|3557
|URU~a1×X|3558
|URU~a2×1(N58)|3562
|URU~a3×KALAM~a|3564
|UŠ~a&UŠ~a|3584
|UŠ~b×TAR~c|3586
|UŠ~b×TAR~c|~v13587
|UŠ~b×TAR~d|3588
|UŠ~b&UŠ~b|3589
|ZATU644~a×1(N14)|4318
|ZATU651×AN|4329
|ZATU651×EN~a|4331
|ZATU651×GAR|4332
|ZATU651×MA|4333
|ZATU651×NUN~a|4335
|ZATU651×ŠE~a|4337
|ZATU651×X|4338
|ZATU651×ZAR~c|4340
|ZATU659×1(N01)|4352
|ZATU659×1(N14)|4353
|ZATU659×1(N58@t)|4355
|ZATU662×1(N14)|4360
|ZATU662×1(N14)|~v14361
|ZATU662×1(N14)|~v24362
|ZATU711×HI@g~a|4462
|ZATU711×X|4463
|ZATU714×HI@g~a|4470
|ZATU714.RU|4468
|ZATU714×X|4471
|ZATU737×AB~a|4508
|ZATU737×BU~a|4510
|ZATU737×BUR~a|4512
|ZATU737×DI|4513
|ZATU737~v2×DI|4547
|ZATU737×E~a|4515
|ZATU737×EN~a|4517
|ZATU737×EN~b|4518
|ZATU737×GAR|4519
|ZATU737×GAR|~v14520
|ZATU737×NI~a@g|4522
|ZATU737×NIMGIR|4524
|ZATU737×SAL|4525
|ZATU737×ŠE~a|4529
|ZATU737×ŠITA~a1|4531
|ZATU737×ŠITA@g~a|4533
|ZATU737×SU~a|4527
|ZATU737×U₄|4534
|ZATU737×UNUG~a|4536
|ZATU737×X|4537
|ZATU759×KU₆~a|4587
|ZATU759×(KU₆~a+KU₆~a)|4588
|ZATU759×KU₆~d|4589
|ZATU759×X|4590
|ZATU759@t×X|4593
|ZATU762~a×NIM~a|4601
|ZATU762~b×AB~a|4605
|(ZU&ZU).SAR~a|4726
