A2
A@t11
A@g10
A₂12
AB~a26
AB~a~v138
AB~a@g37
AB~b39
AB₂45
AB₂~v150
ABGAL51
ABGAL~v152
ABRIG53
ABZU54
AD~a57
AD~b58
AD~c59
ADAB60
ADDA62
ADDA@t63
AGAR₂65
AK~a67
AK~b68
AL69
ALAN~a71
ALAN~b72
ALAN~c73
ALAN~d74
ALAN~e75
ALAN~f76
ALIM77
AM~a80
AM~b81
AMA~a84
AMA~a~v186
AMA~b87
AMAR88
AMAR~v194
AMAR~v295
AMAR@g93
AN96
AN~v199
AN~v2100
ANŠE~a102
ANŠE~b103
ANŠE~c104
ANŠE~e106
ANZU₂108
APIN~a111
APIN~b113
APIN~c114
ARARMA₂~a116
ARARMA₂~a~v1117
ARARMA₂~b118
ARATTA119
ASAL₂120
ASAR121
AŠ₂123
AZ125
AZU126
BA127
BAD128
BAD₃~a134
BAD₃~b1136
BAD₃~b2137
BAHAR₂~a139
BAHAR₂~a~v1140
BAHAR₂~b141
BAHAR₂~b~v1142
BAHAR₂~c143
BALA~a145
BALA~b146
BALA~b~v1147
BALAG148
BALAG~v1149
BAN~a151
BAN~a~v1152
BAN~a~v2153
BAN~b154
BANŠUR~a156
BANŠUR~a@t157
BANŠUR~b1158
BANŠUR~b2159
BANŠUR~c160
BAPPIR~a163
BAPPIR~b164
BAPPIR~c165
BAPPIR~d166
BAPPIR~e167
BAPPIR~f168
BAR169
BARA₂~a176
BARA₂~a~v1177
BARA₂~b178
BARA₂~b~v1179
BARA₃175
BIR~a645
BIR~b646
BIR~c647
BIR₃~a649
BIR₃~a~v1650
BIR₃~b651
BIR₃~b~v1652
BIR₃~c653
BU~a670
BU~a~v1688
BU~b689
BU₃691
BULUG693
BULUG₃694
BUR~a698
BUR~b699
BUR~c700
BUR~d701
BUR₂702
DA~a705
DA~b707
DA~c708
DA~d709
DAG710
DAH711
DAM712
DANNA713
DAR~a716
DAR~b718
DAR~c719
DAR~d720
DARA₃~a725
DARA₃~b726
DARA₃~c727
DARA₃~c~v1732
DARA₃~d733
DARA₄~a1743
DARA₄~a2744
DARA₄~a3745
DARA₄~b746
DARA₄~c1748
DARA₄~c2749
DARA₄~c3750
DARA₄~c4751
DARA₄~c5752
DI754
DI@t755
DIB756
DIB~v1757
DILMUN758
DILMUN~v1759
DILMUN~v2760
DIM~a764
DIM~b767
DIM~c768
DIN769
DIN@t773
DU774
DU@g779
DU₆~a790
DU₆~a~v1794
DU₆~b795
DU₆~c796
DU₇783
DU₈~a797
DU₈~b798
DU₈~b~v1799
DU₈~c801
DU₈~c@g807
DU₈~c@g~v1808
DUB~a816
DUB~b817
DUB~b~v1819
DUB~b~v2820
DUB~b~v3821
DUB~b~v4822
DUB~c823
DUB~d824
DUB~e825
DUB~f826
DUB₂838
DUG~a899
DUG~a~v1910
DUG~a~v2911
DUG~b912
DUG~b~v11013
DUG~c~v11023
DUG~c~v31027
DUG~c@t1022
DUG~d1029
DUGUD1031
DUR~a1035
DUR~b1036
DUR₂1037
E~a1039
E~b1040
E~c1041
E~d1042
E~e1043
E₂~a1050
E₂~b1056
E₂~c1063
E₂~d1064
E₃~a1065
E₃~b1067
EDIN1068
EN~a1072
EN~a~v11075
EN~a~v21076
EN~a~v31077
EN~b1078
EN~b~v11080
EN~b@t1079
EN~c1081
EN~c~v11083
EN~e1085
EN@g~a1087
EN@g~b1088
EN₂1090
ENDIB1095
ENGIZ1096
ENKUM1097
ENKUM~v11098
ENLIL1099
ENSI1100
ENSI₂1101
ERIM~a1103
ERIM~b11104
ERIM~b21105
ERIM₂1106
ERIN1107
EŠDA1108
EŠGAR1111
EZEN~a1132
EZEN~a~v11154
EZEN~b1155
EZEN~b@t1161
EZEN~c1162
EZINU~a1165
EZINU~b1166
EZINU~c1167
EZINU~d1168
GA~a1174
GA~a~v11178
GA~a~v21179
GA~a~v31180
GA~a~v41181
GA~b1182
GA~c1183
GA₂~a11228
GA₂~a21273
GA₂~a31283
GA₂~a41285
GA₂~b1286
GA₂~c1297
GAʾAR~a11299
GAʾAR~a21300
GAʾAR~b11301
GAʾAR~b21302
GADA~a1305
GADA~b1306
GADA~b@g1307
GAL~a1310
GAL~b1311
GALGA~a1313
GALGA~b1314
GAN~a1333
GAN~a~v11334
GAN~b1335
GAN~b~v11336
GAN~b~v21337
GAN~b~v31338
GAN~c1339
GAN~c~v11354
GAN~d1355
GAN₂1361
GAR1362
GAR@g~a1364
GAR@g~b1365
GAR@g~c1366
GAR₃1367
GARA₂~a1369
GARA₂~b1371
GAZI1372
GEŠTIN~a1375
GEŠTIN~c1376
GEŠTU~a1382
GEŠTU~a~v11384
GEŠTU~a~v21385
GEŠTU~b1386
GEŠTU~c31388
GEŠTU~c3~v11389
GEŠTU~c51390
GI1391
GI~v11414
GI@t1413
GI₄~a1420
GI₄~b1423
GI₆1418
GI₆~v11426
GIBIL1427
GIBIL@t1428
GIBIL₆1429
GIG1430
GIL1431
GIR~a1435
GIR~b1437
GIR~b~v11439
GIR~c1440
GIR~d1441
GIR₂~a1448
GIR₂~b1449
GIR₃~a1450
GIR₃~b1452
GIR₃~c1453
GIR₃@g~a1459
GIR₃@g~b1460
GIR₃@g~c1461
GIR₄1447
GISAL~a1463
GISAL~b1464
GIŠ1465
GIŠ~v1480
GIŠ@t1477
GIŠ₃~a1483
GIŠ₃~b1485
GIŠGAL1486
GIŠGAL~v11487
GIŠIMMAR~a11489
GIŠIMMAR~a21490
GIŠIMMAR~a31491
GIŠIMMAR~b11492
GIŠIMMAR~b1~v11493
GIŠIMMAR~b1~v21494
GIŠIMMAR~b31496
GIZZAL~v1499
GU1500
GU₂1502
GU₄1503
GU₄~v11508
GU₄@g1507
GU₇1506
GU₇~v11509
GUB₃~a1511
GUB₃~b1512
GUB₃~c1513
GUB₃~d1514
GUG₂1515
GUG₂~v11523
GUG₂@t1522
GUKKAL~a1526
GUKKAL~b1528
GUKKAL~c1529
GUKKAL~d1530
GUL1531
GUM~a1533
GUM~b1534
GUM~b~v11537
GUM~b@n1535
GUM~b@n~v11536
GUN₃~a1541
GUN₃~b1542
GUR1543
GURUŠ~a1546
GURUŠ~a~v11548
GURUŠ~b1549
GURUŠDA1553
HAL1555
HALUB1556
HAŠHUR1557
HI1559
HI@g~a1584
HI@g~b1585
HI@g~c1586
HUB₂1588
I1590
IB~a1592
IB~a@n1593
IB~b1594
IDIGNA1597
IDIGNA~v11598
IG~a1600
IG~b1601
IGI1602
IL1604
ILDUM~a1606
ILDUM~b1607
IM~a1609
IM~a@g1610
IM~b1611
IN~b1615
IN~b~v11616
IN~d1617
IR~a1620
IR~b1622
IR~c1623
IR~d1624
IR₁₁1626
IR₁₁~v11627
IRHAN1628
IŠ~a1630
IŠ~a~v11631
IŠ~b1632
IŠ~b~v11633
IŠ~b~v21634
IŠ~b~v31635
IŠ~b~v41636
IŠ~b~v51637
IŠ~c1638
KA~a1643
KA₂~a1651
KA₂~b1652
KA₂~c1653
KA₂~d1654
KAB1657
KAD₄~a1660
KAD₄~b1661
KAD₄~c11662
KAD₄~c21663
KAK~a1666
KAK~b1668
KAL~a1670
KAL~b11671
KAL~b1~v11672
KAL~b21673
KALAM~a1675
KALAM~b1676
KALAM~c1677
KALAM~d1678
KALAM~e1679
KALAM~f1680
KAR1684
KAR₂~a1686
KAR₂~b1688
KAŠ~a1694
KAŠ~a~v11695
KAŠ~b1696
KAŠ~b~v11699
KAŠ~b@t1698
KAŠ~c1700
KAŠ~d1701
KASKAL1690
KASKAL@g1691
KEŠ₂1704
KI1705
KI@n1707
KIB1711
KIB@g1712
KID~a1714
KID~b1715
KID~c1716
KID~d1717
KID~e1718
KIN1719
KIN₂~a1721
KIN₂~c1723
KIN₂~d1724
KIN₂~e1725
KINGAL1726
KINGAL~v11727
KIR₁₁1728
KISAL~a11730
KISAL~a21731
KISAL~b11732
KISAL~b21733
KISAL~b2@t1734
KISAL~b31735
KIŠ~a1745
KIŠ~b1746
KIŠIK~a1749
KIŠIK~b1750
KISIM~a1738
KISIM~b1739
KISIM~b~v11740
KISIM~b~v21741
KISIM~b~v31742
KISIM~c1743
KITI1751
KITI~v11752
KU~a1754
KU~a@t1755
KU~b11756
KU~b21757
KU₃~a1764
KU₃~c1765
KU₆~a1766
KU₆~a@s1770
KU₆~c1771
KU₆~d1772
KUN1774
KUR~a1778
KUR~b1781
KUR~c1783
KUR~c~v11784
KUR~d1785
KUR@g~a1788
KUR@g~b1789
KUŠU₂~a1791
KUŠU₂~b1792
KUŠU₂~c1793
KUŠU₂~d1794
KUŠU₂~e1795
KUŠU₂~f1796
LA~b1798
LA~c1799
LA~d1800
LA~e1801
LA₂1803
LAGAB~a1840
LAGAB~b1868
LAGAR~a1896
LAGAR~a@r1897
LAGAR~b11898
LAGAR~b21899
LAGAR~c1900
LAHTAN₂1902
LAK0251903
LAK0501904
LAK1721905
LAK2511906
LAK3501907
LAK7771909
LAL₂~a1915
LAL₂~b1919
LAL₃~a1920
LAL₃~b1921
LAL₃~c1922
LAM~a1925
LAM~b1926
LAM~b~v11931
LAM~b~v21932
LAM~b@t1930
LAM~b@s1929
LAM~b@r1928
LAM~c1933
LI1938
LI~v11939
LIŠ1940
LU₂1941
LU₂~v11945
LU₂~v21946
LU₂@t1944
LUGAL1947
LUGAL~v11948
LUM1950
MA1951
MA~v11957
MA₂1958
MAGUR~a1960
MAGUR~b1961
MAH~a1978
MAH~b1993
MAR~a2003
MAR~a~v12005
MAR~a@t2004
MAR~b2006
MAŠ2014
MAŠ₂2015
MAŠ₂@g2016
ME~a2019
ME~b2020
ME₃2021
MEN~a2023
MEN~a~v12024
MEN~b2025
MES2026
MES~v12028
MIR~a2030
MIR~b2031
MU2032
MUD2033
MUD~v12034
MUD₃~a2036
MUD₃~a@g2037
MUD₃~b2039
MUD₃~c2040
MUD₃~d2041
MUL2044
MUN~a12046
MUN~a22047
MUN~a32048
MUN~a42049
MUN~b2050
MUNŠUB~a2052
MUNŠUB~b2053
MUNU₃2054
MURUB₂2055
MUŠ2056
MUŠ₃~a2058
MUŠ₃~a~v12061
MUŠ₃~a~v22062
MUŠ₃~a@g2059
MUŠ₃~a@g~v12060
MUŠ₃~b2063
MUŠEN2065
NA~a2545
NA~b2546
NA~c2547
NA~d2548
NA₂~a2550
NA₂~a~v12552
NA₂~b12554
NA₂~b22555
NAB2558
NAB~v12559
NAB~v22560
NAGA~a2563
NAGA~b2565
NAGAR~a2567
NAGAR~a~v12568
NAGAR~a~v22569
NAGAR~a~v32570
NAGAR~b2571
NAGAR~b~v12572
NAM~a2574
NAM~b2575
NAM~c2576
NAM~d2577
NAM₂2578
NAM₂@t2581
NAM₂@g2580
NAMEŠDA2582
NAMEŠDA~v12583
NANNA~a2585
NANNA~a~v12586
NANNA~b2587
NANŠE~a2589
NANŠE~b2590
NAR2591
NE~a2594
NE~a~v12595
NE~a~v22596
NE~b2597
NE~c2598
NE~d2599
NERGAL~v2602
NESAG₂~a2604
NESAG₂~a12605
NESAG₂~b2607
NESAG₂~b~v12609
NESAG₂~b@t2608
NI~a2617
NI~a@g2620
NI~b2621
NI₂2625
NIGIN2626
NIM~a2628
NIM~b12629
NIM~b22630
NIM~b32631
NIMGIR2633
NIMGIR~v12634
NIN2636
NINDA₂2637
NINDA₂~v12699
NINKUM2700
NINLIL2701
NIR~a2704
NIR~b2706
NU2708
NU@g2709
NU₁₁2710
NU₁₁@t2713
NUMUN2714
NUMUN₂2715
NUN~a2722
NUN~b2728
NUN~c2731
NUN~c~v12732
NUN~c~v22733
NUN~c~v32734
NUN~d2735
NUNUZ~a02737
NUNUZ~a12738
NUNUZ~a1@t2739
NUNUZ~a22740
NUNUZ~b12741
NUNUZ~b22742
NUNUZ~c2743
NUNUZ~c~v12744
NUNUZ~c~v22745
NUNUZ~c~v32746
PA~a2754
PA~a~v12755
PA~a~v22756
PA~b2757
PA₃2758
PAD~a2760
PAD~b2761
PAP~a2763
PAP~a@t2764
PAP~b2765
PAP~b~v12766
PIRIG~a12773
PIRIG~a22774
PIRIG~a32775
PIRIG~b12776
PIRIG~b22781
PU₂2782
RA2783
RAD~a2785
RAD~a@t2787
RAD~a@g2786
RAD~b2788
RI2791
RI~x2792
RI₈~a2794
RI₈~b2795
RU2796
RU~v12799
RU@t2798
SA~a2801
SA~c2802
SA~c~v12803
