A
A@t
A@g
A₂
AB~a
AB~a~v1
AB~a@g
AB~b
AB₂
AB₂~v1
ABGAL
ABGAL~v1
ABRIG
ABZU
AD~a
AD~b
AD~c
ADAB
ADDA
ADDA@t
AGAR₂
AK~a
AK~b
AL
ALAN~a
ALAN~b
ALAN~c
ALAN~d
ALAN~e
ALAN~f
ALIM
AM~a
AM~b
AMA~a
AMA~a~v1
AMA~b
AMAR
AMAR~v1
AMAR~v2
AMAR@g
AN
AN~v1
AN~v2
ANŠE~a
ANŠE~b
ANŠE~c
ANŠE~e
ANZU₂
APIN~a
APIN~b
APIN~c
ARARMA₂~a
ARARMA₂~a~v1
ARARMA₂~b
ARATTA
ASAL₂
ASAR
AŠ₂
AZ
AZU
BA
BAD
BAD₃~a
BAD₃~b1
BAD₃~b2
BAHAR₂~a
BAHAR₂~a~v1
BAHAR₂~b
BAHAR₂~b~v1
BAHAR₂~c
BALA~a
BALA~b
BALA~b~v1
BALAG
BALAG~v1
BAN~a
BAN~a~v1
BAN~a~v2
BAN~b
BANŠUR~a
BANŠUR~a@t
BANŠUR~b1
BANŠUR~b2
BANŠUR~c
BAPPIR~a
BAPPIR~b
BAPPIR~c
BAPPIR~d
BAPPIR~e
BAPPIR~f
BAR
BARA₂~a
BARA₂~a~v1
BARA₂~b
BARA₂~b~v1
BARA₃
BIR~a
BIR~b
BIR~c
BIR₃~a
BIR₃~a~v1
BIR₃~b
BIR₃~b~v1
BIR₃~c
BU~a
BU~a~v1
BU~b
BU₃
BULUG
BULUG₃
BUR~a
BUR~b
BUR~c
BUR~d
BUR₂
DA~a
DA~b
DA~c
DA~d
DAG
DAH
DAM
DANNA
DAR~a
DAR~b
DAR~c
DAR~d
DARA₃~a
DARA₃~b
DARA₃~c
DARA₃~c~v1
DARA₃~d
DARA₄~a1
DARA₄~a2
DARA₄~a3
DARA₄~b
DARA₄~c1
DARA₄~c2
DARA₄~c3
DARA₄~c4
DARA₄~c5
DI
DI@t
DIB
DIB~v1
DILMUN
DILMUN~v1
DILMUN~v2
DIM~a
DIM~b
DIM~c
DIN
DIN@t
DU
DU@g
DU₆~a
DU₆~a~v1
DU₆~b
DU₆~c
DU₇
DU₈~a
DU₈~b
DU₈~b~v1
DU₈~c
DU₈~c@g
DU₈~c@g~v1
DUB~a
DUB~b
DUB~b~v1
DUB~b~v2
DUB~b~v3
DUB~b~v4
DUB~c
DUB~d
DUB~e
DUB~f
DUB₂
DUG~a
DUG~a~v1
DUG~a~v2
DUG~b
DUG~b~v1
DUG~c~v1
DUG~c~v3
DUG~c@t
DUG~d
DUGUD
DUR~a
DUR~b
DUR₂
E~a
E~b
E~c
E~d
E~e
E₂~a
E₂~b
E₂~c
E₂~d
E₃~a
E₃~b
EDIN
EN~a
EN~a~v1
EN~a~v2
EN~a~v3
EN~b
EN~b~v1
EN~b@t
EN~c
EN~c~v1
EN~e
EN@g~a
EN@g~b
EN₂
ENDIB
ENGIZ
ENKUM
ENKUM~v1
ENLIL
ENSI
ENSI₂
ERIM~a
ERIM~b1
ERIM~b2
ERIM₂
ERIN
EŠDA
EŠGAR
EZEN~a
EZEN~a~v1
EZEN~b
EZEN~b@t
EZEN~c
EZINU~a
EZINU~b
EZINU~c
EZINU~d
GA~a
GA~a~v1
GA~a~v2
GA~a~v3
GA~a~v4
GA~b
GA~c
GA₂~a1
GA₂~a2
GA₂~a3
GA₂~a4
GA₂~b
GA₂~c
GAʾAR~a1
GAʾAR~a2
GAʾAR~b1
GAʾAR~b2
GADA~a
GADA~b
GADA~b@g
GAL~a
GAL~b
GALGA~a
GALGA~b
GAN~a
GAN~a~v1
GAN~b
GAN~b~v1
GAN~b~v2
GAN~b~v3
GAN~c
GAN~c~v1
GAN~d
GAN₂
GAR
GAR@g~a
GAR@g~b
GAR@g~c
GAR₃
GARA₂~a
GARA₂~b
GAZI
GEŠTIN~a
GEŠTIN~c
GEŠTU~a
GEŠTU~a~v1
GEŠTU~a~v2
GEŠTU~b
GEŠTU~c3
GEŠTU~c3~v1
GEŠTU~c5
GI
GI~v1
GI@t
GI₄~a
GI₄~b
GI₆
GI₆~v1
GIBIL
GIBIL@t
GIBIL₆
GIG
GIL
GIR~a
GIR~b
GIR~b~v1
GIR~c
GIR~d
GIR₂~a
GIR₂~b
GIR₃~a
GIR₃~b
GIR₃~c
GIR₃@g~a
GIR₃@g~b
GIR₃@g~c
GIR₄
GISAL~a
GISAL~b
GIŠ
GIŠ~v
GIŠ@t
GIŠ₃~a
GIŠ₃~b
GIŠGAL
GIŠGAL~v1
GIŠIMMAR~a1
GIŠIMMAR~a2
GIŠIMMAR~a3
GIŠIMMAR~b1
GIŠIMMAR~b1~v1
GIŠIMMAR~b1~v2
GIŠIMMAR~b3
GIZZAL~v
GU
GU₂
GU₄
GU₄~v1
GU₄@g
GU₇
GU₇~v1
GUB₃~a
GUB₃~b
GUB₃~c
GUB₃~d
GUG₂
GUG₂~v1
GUG₂@t
GUKKAL~a
GUKKAL~b
GUKKAL~c
GUKKAL~d
GUL
GUM~a
GUM~b
GUM~b~v1
GUM~b@n
GUM~b@n~v1
GUN₃~a
GUN₃~b
GUR
GURUŠ~a
GURUŠ~a~v1
GURUŠ~b
GURUŠDA
HAL
HALUB
HAŠHUR
HI
HI@g~a
HI@g~b
HI@g~c
HUB₂
I
IB~a
IB~a@n
IB~b
IDIGNA
IDIGNA~v1
IG~a
IG~b
IGI
IL
ILDUM~a
ILDUM~b
IM~a
IM~a@g
IM~b
IN~b
IN~b~v1
IN~d
IR~a
IR~b
IR~c
IR~d
IR₁₁
IR₁₁~v1
IRHAN
IŠ~a
IŠ~a~v1
IŠ~b~v1
IŠ~b
IŠ~b~v2
IŠ~b~v3
IŠ~b~v4
IŠ~b~v5
IŠ~c
KA~a
KA₂~a
KA₂~b
KA₂~c
KA₂~d
KAB
KAD₄~a
KAD₄~b
KAD₄~c1
KAD₄~c2
KAK~a
KAK~b
KAL~a
KAL~b1
KAL~b1~v1
KAL~b2
KALAM~a
KALAM~b
KALAM~c
KALAM~d
KALAM~e
KALAM~f
KAR
KAR₂~a
KAR₂~b
KAŠ~a
KAŠ~a~v1
KAŠ~b
KAŠ~b~v1
KAŠ~b@t
KAŠ~c
KAŠ~d
KASKAL
KASKAL@g
KEŠ₂
KI
KI@n
KIB
KIB@g
KID~a
KID~b
KID~c
KID~d
KID~e
KIN
KIN₂~a
KIN₂~c
KIN₂~d
KIN₂~e
KINGAL
KINGAL~v1
KIR₁₁
KISAL~a1
KISAL~a2
KISAL~b1
KISAL~b2
KISAL~b2@t
KISAL~b3
KIŠ
KIŠ~v1
KIŠIK~a
KIŠIK~b
KISIM~a
KISIM~b
KISIM~b~v1
KISIM~b~v2
KISIM~b~v3
KISIM~c
KITI
KITI~v1
KU~a
KU~a@t
KU~b1
KU~b2
KU₃~a
KU₃~c
KU₆~a
KU₆~a@s
KU₆~c
KU₆~d
KUN
KUR~a
KUR~b
KUR~c
KUR~c~v1
KUR~d
KUR@g~a
KUR@g~b
KUŠU₂~a
KUŠU₂~b
KUŠU₂~c
KUŠU₂~d
KUŠU₂~e
KUŠU₂~f
LA~b
LA~c
LA~d
LA~e
LA₂
LAGAB~a
LAGAB~b
LAGAR~a
LAGAR~a@r
LAGAR~b1
LAGAR~b2
LAGAR~c
LAHTAN₂
LAK025
LAK050
LAK172
LAK251
LAK350
LAK777
LAL₂~a
LAL₂~b
LAL₃~a
LAL₃~b
LAL₃~c
LAM~a
LAM~b
LAM~b~v1
LAM~b~v2
LAM~b@t
LAM~b@s
LAM~b@r
LAM~c
LI
LI~v1
LIŠ
LU₂
LU₂~v1
LU₂~v2
LU₂@t
LUGAL
LUGAL~v1
LUM
MA
MA~v1
MA₂
MAGUR~a
MAGUR~b
MAH~a
MAH~b
MAR~a
MAR~a~v1
MAR~a@t
MAR~b
MAŠ
MAŠ₂
MAŠ₂@g
ME~a
ME~b
ME₃
MEN~a
MEN~a~v1
MEN~b
MES
MES~v1
MIR~a
MIR~b
MU
MUD
MUD~v1
MUD₃~a
MUD₃~a@g
MUD₃~b
MUD₃~c
MUD₃~d
MUL
MUN~a1
MUN~a2
MUN~a3
MUN~a4
MUN~b
MUNŠUB~a
MUNŠUB~b
MUNU₃
MURUB₂
MUŠ
MUŠ₃~a
MUŠ₃~a~v1
MUŠ₃~a~v2
MUŠ₃~a@g
MUŠ₃~a@g~v1
MUŠ₃~b
MUŠEN
NA~a
NA~b
NA~c
NA~d
NA₂~a
NA₂~a~v1
NA₂~b1
NA₂~b2
NAB
NAB~v1
NAB~v2
NAGA~a
NAGA~b
NAGAR~a
NAGAR~a~v1
NAGAR~a~v2
NAGAR~a~v3
NAGAR~b
NAGAR~b~v1
NAM~a
NAM~b
NAM~c
NAM~d
NAM₂
NAM₂@t
NAM₂@g
NAMEŠDA
NAMEŠDA~v1
NANNA~a
NANNA~a~v1
NANNA~b
NANŠE~a
NANŠE~b
NAR
NE~a
NE~a~v1
NE~a~v2
NE~b
NE~c
NE~d
NERGAL~v
NESAG₂~a
NESAG₂~a1
NESAG₂~b
NESAG₂~b~v1
NESAG₂~b@t
NI~a
NI~a@g
NI~b
NI₂
NIGIN
NIM~a
NIM~b1
NIM~b2
NIM~b3
NIMGIR
NIMGIR~v1
NIN
NINDA₂
NINDA₂~v1
NINKUM
NINLIL
NIR~a
NIR~b
NU
NU@g
NU₁₁
NU₁₁@t
NUMUN
NUMUN₂
NUN~a
NUN~b
NUN~c
NUN~c~v1
NUN~c~v2
NUN~c~v3
NUN~d
NUNUZ~a0
NUNUZ~a1
NUNUZ~a1@t
NUNUZ~a2
NUNUZ~b1
NUNUZ~b2
NUNUZ~c
NUNUZ~c~v1
NUNUZ~c~v2
NUNUZ~c~v3
PA~a
PA~a~v1
PA~a~v2
PA~b
PA₃
PAD~a
PAD~b
PAP~a
PAP~a@t
PAP~b
PAP~b~v1
PIRIG~a1
PIRIG~a2
PIRIG~a3
PIRIG~b1
PIRIG~b2
PU₂
RA
RAD~a
RAD~a@t
RAD~a@g
RAD~b
RI
RI~x
RI₈~a
RI₈~b
RU
RU~v1
RU@t
SA~a
SA~c
SA~c~v1
