PIRIG~a2
PIRIG~a3
PIRIG~b1
PIRIG~b2
PU₂
RA
RAD~a
RAD~a@t
RAD~a@g
RAD~b
RI
RI~x
RI₈~a
RI₈~b
RU
RU~v1
RU@t
SA~a
SA~c
SA~c~v1
SAG
SAG~v1
SAG~v2
SAG@g
SAG@n
SAGŠU
SAL
SANGA~a
SANGA~a~v1
SANGA~a~v2
SANGA~b
SANGA~b~v1
SANGA~c
SAR~a
SAR~b
SAR~c
ŠA
ŠA~v1
ŠA~v2
ŠA@g
ŠA₃~a1
ŠA₃~a2
ŠA₃~b
ŠA₃~c
ŠA₃~d
ŠAB~a
ŠAB~a~v1
ŠAB~b
ŠAB~b~v1
ŠAGAN
ŠAGAN~v1
ŠAGINA
ŠAH₂~a
ŠAH₂~b
ŠAH₂~c
ŠAKIR~a
ŠAKIR~b
ŠAKIR~c
ŠAM₂
ŠANDANA~a
ŠANDANA~b
ŠE~a
ŠE~a@t
ŠE~b
ŠE~c
ŠE₃
ŠE₃~v1
ŠE₃@t
ŠE₃@t~v1
ŠEG₉
ŠELU
ŠEN~a
ŠEN~a~v1
ŠEN~b
ŠEN~b~v1
ŠEN~c
ŠEN~c@t
ŠEN~d
ŠEN~d~v1
ŠEN~d~v2
ŠEN~e
ŠENNUR~a
ŠENNUR~b
ŠEŠ~a
ŠEŠ~a~v1
ŠEŠ~b
ŠIDIM
ŠIDIM@t
ŠIM~a
ŠIM~a~v1
ŠIM~a~v2
ŠIM~b
ŠIR~a
ŠIR~a~v1
ŠIR~b
ŠIR~b~v1
ŠIR~b~v2
ŠITA~a1
ŠITA~a2
ŠITA~a3
ŠITA~b1
ŠITA~b2
ŠITA~b3
ŠITA~c
ŠITA~b3@g
ŠITA~b1@g
ŠITA~a1@g
ŠU
ŠU@g
ŠU@s
ŠU₂~a
ŠU₂~b
ŠU₁₂
ŠUBUR
ŠUM
ŠUR₂~a
ŠUR₂~b
ŠURUPPAK~a
ŠURUPPAK~a~v1
ŠURUPPAK~b
ŠURUPPAK~b~v1
ŠURUPPAK~c
SI
SI~v1
SI₄~a
SI₄~b
SI₄~c
SI₄~d
SI₄~d~v1
SI₄~f
SI₄~f~v1
SIG
SIG@g
SIG₂~a1
SIG₂~a2
SIG₂~a3
SIG₂~a3~v1
SIG₂~a3~v2
SIG₂~a4
SIG₂~b
SIG₂~c1
SIG₂~c2
SIG₂~d1
SIG₂~d2
SIG₂~d2~v1
SIG₂~d3
SIG₂~d4
SIG₂~e
SIG₄
SIG₇
SIG₇~v1
SIKIL
SILA₃~a
SILA₃~b
SILA₃~c
SILA₄~a
SILA₄~b
SILA₄~c
SILA₄~d
SILANITA
SIMUG
SIMUG~v1
SIPA
SU~a
SU~a~v1
SU~b
SU₃
SUG
SUG₅
SUH₃
SUHUR
SUHUR@g
SUHUR@n
SUKKAL
SUKUD
SUKUD@g~a
SUKUD@g~b
SUKUD@g~b~v1
SUKUD@g~c
SUKUD@g~d
SUM~a
SUM~a~v1
SUM~a@t
SUM~b
SUMAŠ
SUR
SUSA
TA~a
TA~b
TA~c
TA~d
TA~e
TA~f
TAG~a1
TAG~a1@t
TAG~a2
TAG~a3
TAG~a4
TAG~b
TAG~c
TAG~d
TAK₄~a
TAK₄~a~v1
TAK₄~a@n
TAK₄~c
TAR~a
TAR~d
TE
TI
TI~v1
TI@t
TI@g
TI@r
TIDNUM
TILLA₂
TU~a
TU~b
TU~c
TUG₂~a
TUG₂~a@g
TUG₂~a@g~v1
TUG₂~b
TUG₂~c
TUG₂~d
TUM~a
TUM~a@g
TUM~b
TUM~c
TUM~d
TUN₃~a
TUN₃~b
TUN₃~c
TUR
TUR~v1
TUR~v2
TUR~v3
TUR@g
TUR₃~a
TUR₃~a@n
TUR₃~b
TUR₃~c
U₂~a
U₂~b
U₂~b~v1
U₂~b~v2
U₂~c
U₄
U₄@t
U₈
U₈~v1
U₈~v2
U₈~v3
UB
UBI~a
UBI~c
UBI~c~v1
UD₅~a
UD₅~a~v1
UD₅~a~v2
UD₅~a@g
UD₅~b
UD₅~c
UDU~a
UDU~b
UDU~c
UDUNITA~a
UDUNITA~b
UDUNITA~c
BAU405
UH
UH₃~a
UH₃~a@t
UH₃~b
UKKIN~a
UKKIN~a~v1
UKKIN~b
UKKIN~b~v1
UKKIN~c
UMBIN~a
UMBIN~b1
UMBIN~b2
UMBIN~c
UMUN₂
UMUN₂~v1
UNUG~a
UNUG~a~v1
UNUG~a@s
UNUG~b
UNUG~c
UR~a
UR~a@g
UR~b
UR~c
UR₂
UR₃~a1
UR₃~a1~v1
UR₃~a2
UR₃~a3
UR₃~b1
UR₃~b2
UR₄~a
UR₄~b
UR₄~c
UR₅~a
UR₅~b
URI
URI₂
URI₃~a
URI₃~a~v1
URI₃~b
URI₅
URU~a1
URU~a1@n
URU~a2
URU~b1
URU~b2
URU~c
URUDU~a
URUDU~a~v1
URUDU~a~v2
URUDU~c
URUDU~d
URUDU@g~a
URUDU@g~b
URUDU@g~c
URUDU@g~d
UŠ~a
UŠ~b
UŠ~b~v1
UŠUMGAL
UŠUR₃~a
UŠUR₃~b1
UŠUR₃~b2
UTUA~a
UTUA~a@t
UTUA~b
UTUA~b~v1
UTUL~a
UTUL~b
UTUL~c
UTUL~d
UZU
ZA~v
ZABALAM~a
ZABALAM~b
ZADIM
ZAG~a
ZAG~a~v1
ZAG~b
ZAG~c
ZAR~a
ZAR~b1
ZAR~b2
ZAR~c
ZATU620
ZATU621~a
ZATU621~b
ZATU621~c
ZATU621~d
ZATU622
ZATU623
ZATU623~v1
ZATU623~v2
ZATU624~a
ZATU624~b
ZATU624~c
ZATU625
ZATU625~v1
ZATU626~a
ZATU626~b
ZATU626~c
ZATU627
ZATU628~a
ZATU628~a~v1
ZATU628~b
ZATU629
ZATU629~v1
ZATU630
ZATU631
ZATU632~a
ZATU632~a~v1
ZATU632~b
ZATU632~c
ZATU633~a
ZATU633~b
ZATU634
ZATU635
ZATU636
ZATU636~v1
ZATU637
ZATU639
ZATU640
ZATU641
ZATU642
ZATU643
ZATU644~a
ZATU644~b
ZATU646
ZATU647
ZATU647~v1
ZATU648
ZATU649
ZATU649~v1
ZATU650
ZATU651
ZATU651~v1
ZATU651~v2
ZATU651@g
ZATU659
ZATU662
ZATU662~v1
ZATU662~v2
ZATU662~v3
ZATU664
ZATU665
ZATU666
ZATU667
ZATU668
ZATU669
ZATU670
ZATU672
ZATU674
ZATU675~a
ZATU675~b
ZATU675~b~v1
ZATU675~c
ZATU675~d
ZATU676~a
ZATU676~b
ZATU677~a
ZATU677~b
ZATU678
ZATU679
ZATU680~a1
ZATU680~a2
ZATU680~b
ZATU680~b~v1
ZATU680~d
ZATU680~e
ZATU681
ZATU682
ZATU683~a
ZATU683~b
ZATU683@t
ZATU684
ZATU685
ZATU686~a
ZATU686~b
ZATU686~c
ZATU687
ZATU688~a
ZATU688~b
ZATU689
ZATU690
ZATU691
ZATU692
ZATU693
ZATU693~v1
ZATU693~v2
ZATU693@t
ZATU694~a
ZATU694~b
ZATU694~c
ZATU694~c~v1
ZATU694~d
ZATU694~d@t
ZATU695
ZATU696
ZATU697~a
ZATU697~a~v1
ZATU697~a~v2
ZATU697~a~v3
ZATU697~b
ZATU697~c
ZATU699~a
ZATU699~b
ZATU700
ZATU701
ZATU702
ZATU703
ZATU704
ZATU705
ZATU706
ZATU707~a
ZATU707~b
ZATU708
ZATU709
ZATU710
ZATU710~v1
ZATU711
ZATU711~v1
ZATU713
ZATU714
ZATU717
ZATU718
ZATU719
ZATU720
ZATU721
ZATU722
ZATU723
ZATU724
ZATU725
ZATU725~v1
ZATU726~a
ZATU726~c
ZATU726~d
ZATU727
ZATU728
ZATU729
ZATU729~v1
ZATU730
ZATU732
ZATU733
ZATU734
ZATU735~a
ZATU735~b
ZATU735~b~v1
ZATU735~b~v2
ZATU735~c
ZATU736~a
ZATU736~b
ZATU737
ZATU737~v1
ZATU737~v2
ZATU749~a
ZATU749~a~v1
ZATU749~a~v2
ZATU749~b
ZATU749~c
ZATU750
ZATU750~v1
ZATU750~v2
ZATU750~v3
ZATU751~a
ZATU751~b
ZATU752
ZATU752~v1
ZATU753
ZATU754
ZATU755~a
ZATU755~b
ZATU756
ZATU756~v1
ZATU757
ZATU757~v1
ZATU758
ZATU759
ZATU759~v1
ZATU761
ZATU762~a
ZATU762~a~v1
ZATU762~a~v2
ZATU762~b
ZATU764
ZATU765
ZATU766
ZATU767
ZATU768
ZATU769
ZATU771
ZATU772
ZATU773~a
ZATU773~a~v1
ZATU773~b
ZATU774
ZATU775
ZATU776
ZATU776~v1
ZATU777
ZATU777~v1
ZATU777~v2
ZATU778
ZATU779
ZATU780
ZATU781
ZATU782
ZATU783
ZATU784
ZATU785
ZATU786
ZATU787
ZATU788
ZATU789
ZATU791
ZATU792
ZATU795
ZATU797
ZATU798
ZATU799
ZATU800
ZATU801
ZATU802
ZATU803
ZATU804
ZATU805
ZATU806
ZATU807
ZATU808
ZATU809
ZATU810
ZATU811
ZATU812
ZATU813
ZATU814
ZATU815
ZATU817
ZATU818
ZATU819
ZATU820
ZATU821
ZATU822
ZATU823
ZATU824
ZATU825
ZATU826
ZATU829
ZATU831
ZATU831@g
ZATU832
ZATU833
ZATU834
ZATU835
ZATU836
ZATU837~a
ZATU837~b
ZATU838
ZATU839
ZATU839~v1
ZATU840
ZATU841
ZATU842
ZATU843
ZATU844
ZATU845
ZATU846
ZATU847
ZATU848
ZATU849
ZATU850
ZATU851
ZATU852
ZATU853
ZATU854
ZATU855
ZI~a
ZI~a~v1
ZI~b
ZI~d
ZUBI~a
ZUBI~b
|1(N02).RU|
|1(N08@f)×1(N57)|
|1(N34)×1(N58)|
|1(N57).1(N57)|
|1(N57).AB₂|
|1(N57).ŠAH₂~a|
|1(N57).ŠUBUR|
|1(N57).ŠUBUR~v1|
|1(N58).BAD|
|1(N58)~a.BAD~a|
|1(N58)~a.BAD|
|2(N57).AB₂|
|2(N57).KU₆~a|
|2(N57).ŠUBUR|
|2(N57).SU~a|
|3(N57).AMAR|
|3(N57).BARA₃|
|3(N57).E₂~b|
|3(N57).GAR|
|3(N57).NUNUZ~a1|
|3(N57).NUNUZ~c|
|3(N57).PIRIG~b1|
|3(N57).ŠUBUR|
|3(N58).UR₃~b1|
|4(N57).AMAR|
|4(N57).GAR|
|4(N57).KU₃~a|
|4(N57).NI~b|
|5(N57).GAR|
|5(N57).KU₃~a|
|6(N57).GAR|
|6(N57).KU₃~a|
|8(N57).NI~b|
|X(N57).GAR|
|A×1(N14)|
|A×AB₂|
|A×AN|
|A×EN~a~v2|
|A×ŠUBUR|
|A×ZATU672|
|AB~a×1(N01)|
|AB~a×A@t|
|AB~a×AŠ₂|
|AB~a×KU₆~a|
|AB~a×(ŠE~a&ŠE~a)|
|AB~a×SUKKAL|
|AB~a×X|
|AB~a×ZATU659|
|AB~b×A|
|AB~b×KU₆~a|
|AB~b×ŠA₃~a1|
|AB₂×2(N14)|
|AB₂~v2×2(N14)|
|AMA~a×E₂~a|
|AMAR.1(N02)|
|AMAR&AMAR|
|AMAR~v2×TAR~c|
|APIN~a.APIN~a|
|BAD&BAD|
|BU~a×1(N58)|
