PIRIG~a22774
PIRIG~a32775
PIRIG~b12776
PIRIG~b22781
PU₂2782
RA2783
RAD~a2785
RAD~a@t2787
RAD~a@g2786
RAD~b2788
RI2791
RI~x2792
RI₈~a2794
RI₈~b2795
RU2796
RU~v12799
RU@t2798
SA~a2801
SA~c2802
SA~c~v12803
SAG2804
SAG~v12823
SAG~v22824
SAG@g2821
SAG@n2822
SAGŠU2825
SAL2826
SANGA~a2839
SANGA~a~v12840
SANGA~a~v22841
SANGA~b2842
SANGA~b~v12843
SANGA~c2844
SAR~a2849
SAR~b2851
SAR~c2852
ŠA3060
ŠA~v13066
ŠA~v23067
ŠA@g3065
ŠA₃~a13070
ŠA₃~a23071
ŠA₃~b3073
ŠA₃~c3075
ŠA₃~d3076
ŠAB~a3079
ŠAB~a~v13080
ŠAB~b3081
ŠAB~b~v13082
ŠAGAN3083
ŠAGAN~v13084
ŠAGINA3085
ŠAH₂~a3087
ŠAH₂~b3089
ŠAH₂~c3090
ŠAKIR~a3092
ŠAKIR~b3093
ŠAKIR~c3094
ŠAM₂3095
ŠANDANA~a3097
ŠANDANA~b3098
ŠE~a3104
ŠE~a@t3119
ŠE~b3120
ŠE~c3121
ŠE₃3123
ŠE₃~v13126
ŠE₃@t3124
ŠE₃@t~v13125
ŠEG₉3127
ŠELU3128
ŠEN~a3131
ŠEN~a~v13132
ŠEN~b3133
ŠEN~b~v13134
ŠEN~c3135
ŠEN~c@t3136
ŠEN~d3137
ŠEN~d~v13139
ŠEN~d~v23140
ŠEN~e3141
ŠENNUR~a3144
ŠENNUR~b3145
ŠEŠ~a3148
ŠEŠ~a~v13149
ŠEŠ~b3150
ŠIDIM3151
ŠIDIM@t3152
ŠIM~a3154
ŠIM~a~v13155
ŠIM~a~v23156
ŠIM~b3157
ŠIR~a3159
ŠIR~a~v13160
ŠIR~b3161
ŠIR~b~v13162
ŠIR~b~v23163
ŠITA~a13174
ŠITA~a23180
ŠITA~a33181
ŠITA~b13183
ŠITA~b23185
ŠITA~b33186
ŠITA~c3188
ŠITA@g~a3192
ŠITA@g~a~v13195
ŠITA@g~b3196
ŠU3197
ŠU@g3200
ŠU@s3201
ŠU₂~a3226
ŠU₂~b3227
ŠU₁₂3225
ŠUBUR3228
ŠUM3229
ŠUR₂~a3232
ŠUR₂~b3233
ŠURUPPAK~a3236
ŠURUPPAK~a~v13237
ŠURUPPAK~b3238
ŠURUPPAK~b~v13239
ŠURUPPAK~c3240
SI2854
SI~v12867
SI₄~a2869
SI₄~b2870
SI₄~c2871
SI₄~d2872
SI₄~d~v12873
SI₄~f2874
SI₄~f~v12875
SIG2876
SIG@g2879
SIG₂~a12886
SIG₂~a22887
SIG₂~a32888
SIG₂~a3~v12889
SIG₂~a3~v22890
SIG₂~a42891
SIG₂~b2892
SIG₂~c12896
SIG₂~c22897
SIG₂~d12898
SIG₂~d22899
SIG₂~d2~v12900
SIG₂~d32901
SIG₂~d42902
SIG₂~e2903
SIG₄2883
SIG₇2884
SIG₇~v12904
SIKIL2905
SILA₃~a2944
SILA₃~b2991
SILA₃~c2997
SILA₄~a3002
SILA₄~b3003
SILA₄~c3004
SILA₄~d3006
SILANITA3007
SIMUG3009
SIMUG~v13010
SIPA3011
SU~a3014
SU~a~v13017
SU~b3018
SU₃3020
SUG3022
SUG₅3023
SUH₃3025
SUHUR~a3027
SUHUR@g3030
SUHUR@n3031
SUKKAL3033
SUKUD3035
SUKUD@g~a3045
SUKUD@g~b3046
SUKUD@g~b~v13047
SUKUD@g~c3048
SUKUD@g~d3049
SUM~a3052
SUM~a~v13054
SUM~a@t3053
SUM~b3055
SUMAŠ3057
SUR3058
SUSA3059
TA~a3243
TA~b3244
TA~c3245
TA~d3246
TA~e3248
TA~f3249
TAG~a13251
TAG~a1@t3252
TAG~a23253
TAG~a33254
TAG~a43255
TAG~b3256
TAG~c3257
TAG~d3258
TAK₄~a3262
TAK₄~a~v13264
TAK₄~a@n3263
TAK₄~c3265
TAR~a3268
TAR~d3271
TE3272
TI3274
TI~v13279
TI@t3278
TI@g3276
TI@r3277
TIDNUM3280
TILLA₂3281
TU~a3283
TU~b3284
TU~c3286
TUG₂~a3289
TUG₂~a@g3291
TUG₂~a@g~v13293
TUG₂~b3295
TUG₂~c3296
TUG₂~d3297
TUM~a3304
TUM~a@g3305
TUM~b3306
TUM~c3307
TUM~d3308
TUN₃~a3312
TUN₃~b3313
TUN₃~c3314
TUR3315
TUR~v13318
TUR~v23319
TUR~v33320
TUR@g3317
TUR₃~a3324
TUR₃~a@n3326
TUR₃~b3327
TUR₃~c3329
U₂~a3402
U₂~b3403
U₂~b~v13404
U₂~b~v23405
U₂~c3406
U₄3332
U₄@t3407
U₈3398
U₈~v13408
U₈~v23409
U₈~v33410
UB3411
UBI~a3413
UBI~c3414
UBI~c~v13415
UD₅~a3419
UD₅~a~v13421
UD₅~a~v23422
UD₅~a@g3420
UD₅~b3423
UD₅~c3424
UDU~a3429
UDU~b3435
UDU~c3436
UDUNITA~a3440
UDUNITA~b3441
UDUNITA~c3442
BAU405626
UH3444
UH₃~a3446
UH₃~a@t3447
UH₃~b3448
UKKIN~a3461
UKKIN~a~v13462
UKKIN~b3463
UKKIN~b~v13473
UKKIN~c3475
UMBIN~a3478
UMBIN~b13479
UMBIN~b23480
UMBIN~c3481
UMUN₂3482
UMUN₂~v13483
UNUG~a3486
UNUG~a~v13489
UNUG~a@s3488
UNUG~b3490
UNUG~c3491
UR~a3495
UR~a@g3498
UR~b3499
UR~c3500
UR₂3502
UR₃~a13511
UR₃~a1~v13512
UR₃~a23513
UR₃~a33514
UR₃~b13515
UR₃~b23517
UR₄~a3519
UR₄~b3520
UR₄~c3521
UR₅~a3522
UR₅~b3523
URI3524
URI₂3525
URI₃~a3529
URI₃~a~v13531
URI₃~b3532
URI₅3528
URU~a13547
URU~a1@n3560
URU~a23561
URU~b13565
URU~b23566
URU~c3567
URUDU~a3570
URUDU~a~v13571
URUDU~a~v23572
URUDU~c3573
URUDU~d3574
URUDU@g~a3576
URUDU@g~b3577
URUDU@g~c3578
URUDU@g~d3579
UŠ~a3583
UŠ~b3585
UŠ~b~v13590
UŠUMGAL3591
UŠUR₃~a3593
UŠUR₃~b13594
UŠUR₃~b23595
UTUA~a3597
UTUA~a@t3598
UTUA~b3599
UTUA~b~v13600
UTUL~a3603
UTUL~b3604
UTUL~c3605
UTUL~d3606
UZU3609
ZA~v3616
ZABALAM~a3619
ZABALAM~b3620
ZADIM3621
ZAG~a3623
ZAG~a~v13624
ZAG~b3625
ZAG~c3626
ZAR~a3628
ZAR~b13629
ZAR~b23630
ZAR~c3631
ZATU6204267
ZATU621~a4269
ZATU621~b4270
ZATU621~c4271
ZATU621~d4272
ZATU6224273
ZATU6234274
ZATU623~v14275
ZATU623~v24276
ZATU624~a4278
ZATU624~b4279
ZATU624~c4280
ZATU6254281
ZATU625~v14282
ZATU626~a4284
ZATU626~b4285
ZATU626~c4286
ZATU6274287
ZATU628~a4289
ZATU628~a~v14290
ZATU628~b4291
ZATU6294292
ZATU629~v14293
ZATU6304294
ZATU6314295
ZATU632~a4297
ZATU632~a~v14298
ZATU632~b4299
ZATU632~c4300
ZATU633~a4302
ZATU633~b4303
ZATU6344304
ZATU6354305
ZATU6364306
ZATU636~v14307
ZATU6374308
ZATU6394310
ZATU6404311
ZATU6414312
ZATU6424313
ZATU6434314
ZATU644~a4317
ZATU644~b4319
ZATU6464321
ZATU6474322
ZATU647~v14323
ZATU6484324
ZATU6494325
ZATU649~v14326
ZATU6504327
ZATU6514328
ZATU651~v14342
ZATU651~v24343
ZATU651@g4341
ZATU6594351
ZATU6624359
ZATU662~v14364
ZATU662~v24365
ZATU662~v34366
ZATU6644368
ZATU6654369
ZATU6664370
ZATU6674371
ZATU6684372
ZATU6694373
ZATU6704374
ZATU6724376
ZATU6744378
ZATU675~a4380
ZATU675~b4381
ZATU675~b~v14382
ZATU675~c4383
ZATU675~d4384
ZATU676~a4386
ZATU676~b4387
ZATU677~a4389
ZATU677~b4390
ZATU6784391
ZATU6794392
ZATU680~a14394
ZATU680~a24395
ZATU680~b4396
ZATU680~b~v14397
ZATU680~d4398
ZATU680~e4399
ZATU6814400
ZATU6824401
ZATU683~a4403
ZATU683~b4404
ZATU683@t4405
ZATU6844406
ZATU6854407
ZATU686~a4409
ZATU686~b4410
ZATU686~c4411
ZATU6874412
ZATU688~a4414
ZATU688~b4415
ZATU6894416
ZATU6904417
ZATU6914418
ZATU6924419
ZATU6934420
ZATU693~v14422
ZATU693~v24423
ZATU693@t4421
ZATU694~a4425
ZATU694~b4426
ZATU694~c4427
ZATU694~c~v14428
ZATU694~d4429
ZATU694~d@t4430
ZATU6954433
ZATU6964434
ZATU697~a4436
ZATU697~a~v14437
ZATU697~a~v24438
ZATU697~a~v34439
ZATU697~b4440
ZATU697~c4441
ZATU699~a4444
ZATU699~b4445
ZATU7004446
ZATU7014447
ZATU7024448
ZATU7034449
ZATU7044450
ZATU7054451
ZATU7064452
ZATU707~a4454
ZATU707~b4455
ZATU7084456
ZATU7094457
ZATU7104458
ZATU710~v14459
ZATU7114460
ZATU711~v14464
ZATU7134466
ZATU7144467
ZATU7174474
ZATU7184475
ZATU7194476
ZATU7204477
ZATU7214478
ZATU7224479
ZATU7234480
ZATU7244481
ZATU7254482
ZATU725~v14483
ZATU726~a4485
ZATU726~c4486
ZATU726~d4487
ZATU7274488
ZATU7284489
ZATU7294490
ZATU729~v14491
ZATU7304492
ZATU7324494
ZATU7334495
ZATU7344496
ZATU735~a4498
ZATU735~b4499
ZATU735~b~v14500
ZATU735~b~v24501
ZATU735~c4502
ZATU736~a4504
ZATU736~b4505
ZATU7374506
ZATU737~v14545
ZATU737~v24546
ZATU749~a4560
ZATU749~a~v14561
ZATU749~a~v24562
ZATU749~b4563
ZATU749~c4564
ZATU7504565
ZATU750~v14566
ZATU750~v24567
ZATU750~v34568
ZATU751~a4570
ZATU751~b4571
ZATU7524572
ZATU752~v14573
ZATU7534574
ZATU7544575
ZATU755~a4577
ZATU755~b4578
ZATU7564579
ZATU756~v14580
ZATU7574581
ZATU757~v14582
ZATU7584583
ZATU7594584
ZATU759~v14594
ZATU7614596
ZATU762~a4600
ZATU762~a~v14602
ZATU762~a~v24603
ZATU762~b4604
ZATU7644607
ZATU7654608
ZATU7664609
ZATU7674610
ZATU7684611
ZATU7694612
ZATU7714614
ZATU7724615
ZATU773~a4617
ZATU773~a~v14618
ZATU773~b4619
ZATU7744620
ZATU7754621
ZATU7764622
ZATU776~v14623
ZATU7774624
ZATU777~v14625
ZATU777~v24626
ZATU7784627
ZATU7794628
ZATU7804629
ZATU7814630
ZATU7824631
ZATU7834632
ZATU7844633
ZATU7854634
ZATU7864635
ZATU7874636
ZATU7884637
ZATU7894638
ZATU7914640
ZATU7924641
ZATU7954644
ZATU7974646
ZATU7984647
ZATU7994648
ZATU8004649
ZATU8014650
ZATU802~a4652
ZATU8034654
ZATU8044655
ZATU8054656
ZATU8064657
ZATU8074658
ZATU8084659
ZATU8094660
ZATU8104661
ZATU8114662
ZATU8124663
ZATU8134664
ZATU8144665
ZATU8154666
ZATU8174668
ZATU8184669
ZATU8194670
ZATU8204671
ZATU8214672
ZATU8224673
ZATU8234674
ZATU8244675
ZATU8254676
ZATU8264677
ZATU8294680
ZATU8314682
ZATU831@g4683
ZATU8324684
ZATU8334685
ZATU8344686
ZATU8354687
ZATU8364688
ZATU837~a4690
ZATU837~b4691
ZATU8384692
ZATU8394693
ZATU839~v14694
ZATU8404695
ZATU8414696
ZATU8424697
ZATU8434698
ZATU8444699
ZATU8454700
ZATU8464701
ZATU8474702
ZATU8484703
ZATU8494704
ZATU8504705
ZATU8514706
ZATU8524707
ZATU8534708
ZATU8544709
ZATU8554710
ZI~a4716
ZI~a~v14717
ZI~b4718
ZI~d4719
ZUBI~a4728
ZUBI~b4729
|1(N02).RU|2101



|1(N57).AB₂|2443
|1(N57).ŠAH₂~a|2451
|1(N57).ŠUBUR|2452
|1(N57).ŠUBUR|~v12453
|1(N58).BAD|2518
|1(N58)~a.BAD~a|2520
|1(N58)~a.BAD|2517
|2(N57).AB₂|2456
|2(N57).KU₆~a|2460
|2(N57).ŠUBUR|2464
|2(N57).SU~a|2463
|3(N57).AMAR|2468
|3(N57).BARA₃|2472
|3(N57).E₂~b|2474
|3(N57).GAR|2476
|3(N57).NUNUZ~a1|2478
|3(N57).NUNUZ~c|2479
|3(N57).PIRIG~b1|2481
|3(N57).ŠUBUR|2485
|3(N58).UR₃~b1|2527
|4(N57).AMAR|2491
|4(N57).GAR|2492
|4(N57).KU₃~a|2494
|4(N57).NI~b|2496
|5(N57).GAR|2498
|5(N57).KU₃~a|2500
|6(N57).GAR|2503
|6(N57).KU₃~a|2505
|8(N57).NI~b|2510
|X(N57).GAR|2077
|A×1(N14)|7
|A×AB₂|3
|A×AN|4
|A×EN~a|6
|A×ŠUBUR|8
|A×ZATU672|9
|AB~a×1(N01)|30
|AB~a×A@t|27
|AB~a×AŠ₂|28
|AB~a×KU₆~a|29
|AB~a×(ŠE~a&ŠE~a)|33
|AB~a×SUKKAL|32
|AB~a×X|34
|AB~a×ZATU659|35
|AB~b×A|40
|AB~b×KU₆~a|41
|AB~b×ŠA₃~a1|42
|AB₂×2(N14)|46
|AB₂×2(N14)|~v147
|AMA~a×E₂~a|85
|AMAR.1(N02)|89
|AMAR&AMAR|92
|AMAR×TAR~d|91
|APIN~a.APIN~a|112
|BAD&BAD|129
|BU~a×1(N58)|677
