ZATU8394693
ZATU839~v14694
ZATU8404695
ZATU8414696
ZATU8424697
ZATU8434698
ZATU8444699
ZATU8454700
ZATU8464701
ZATU8474702
ZATU8484703
ZATU8494704
ZATU8504705
ZATU8514706
ZATU8524707
ZATU8534708
ZATU8544709
ZATU8554710
ZI~a4716
ZI~a~v14717
ZI~b4718
ZI~d4719
ZUBI~a4728
ZUBI~b4729
|1(N02).RU|2101



|1(N57).AB₂|2443
|1(N57).ŠAH₂~a|2451
|1(N57).ŠUBUR|2452
|1(N57).ŠUBUR|~v12453
|1(N58).BAD|2518
|1(N58)~a.BAD~a|2520
|1(N58)~a.BAD|2517
|2(N57).AB₂|2456
|2(N57).KU₆~a|2460
|2(N57).ŠUBUR|2464
|2(N57).SU~a|2463
|3(N57).AMAR|2468
|3(N57).BARA₃|2472
|3(N57).E₂~b|2474
|3(N57).GAR|2476
|3(N57).NUNUZ~a1|2478
|3(N57).NUNUZ~c|2479
|3(N57).PIRIG~b1|2481
|3(N57).ŠUBUR|2485
|3(N58).UR₃~b1|2527
|4(N57).AMAR|2491
|4(N57).GAR|2492
|4(N57).KU₃~a|2494
|4(N57).NI~b|2496
|5(N57).GAR|2498
|5(N57).KU₃~a|2500
|6(N57).GAR|2503
|6(N57).KU₃~a|2505
|8(N57).NI~b|2510
|X(N57).GAR|2077
|A×1(N14)|7
|A×AB₂|3
|A×AN|4
|A×EN~a|6
|A×ŠUBUR|8
|A×ZATU672|9
|AB~a×1(N01)|30
|AB~a×A@t|27
|AB~a×AŠ₂|28
|AB~a×KU₆~a|29
|AB~a×(ŠE~a&ŠE~a)|33
|AB~a×SUKKAL|32
|AB~a×X|34
|AB~a×ZATU659|35
|AB~b×A|40
|AB~b×KU₆~a|41
|AB~b×ŠA₃~a1|42
|AB₂×2(N14)|46
|AB₂×2(N14)|~v147
|AMA~a×E₂~a|85
|AMAR.1(N02)|89
|AMAR&AMAR|92
|AMAR×TAR~d|91
|APIN~a.APIN~a|112
|BAD&BAD|129
|BU~a×1(N58)|677
|BU~a×A|675
|(BU~a&BU~a).NA₂~a|679
|(BU~a&BU~a).NA₂~a|~v1680
|(BU~a&BU~a).NA₂~a@n|681
|(BU~a&BU~a).NA₂~b|682
|(BU~a&BU~a).X|683
|BU~a+DU₆~a|684
|BU~a+DU₆~a|~v1685
|BU~a×GIŠ@t|676
|BU~b.NA₂~a|690
|DA~a.LIŠ|706
|DAR~a×A|717
|DARA₃~c×KAR₂~b|730
|DARA₃~c×(KAR₂~c.ŠE~a)|731
|DARA₃~d1×KAR₂~b|739
|DARA₃~d×KAR₂~b|737
|DARA₃~d2×KAR₂~a1|741
|DARA₃~d2×(KAR₂~a1.ŠE~a)|742
|DIM~a×GU|765
|DIM~a×X|766
|DU×1(N58@t)|778
|DU₆~a×1(N58)|792
|DU₈~c×HI|804
|DU₈~c×UDU~a|805
|DU₈~c×X|806
|(DUB@n~a×1(N58))~a|833
|DUB@n~b×1(N58)~a|836
|(DUB@n~a×1(N58))~b|834
|DUG~a×1(N57)|904
|DUG~a×HI|900
|DUG~a×KASKAL|901
|DUG~a×LAM~b|903
|DUG~a×NAGA~a|905
|DUG~a×U₂~a|906
|DUG~a×U₂~b|907
|DUG~a×X|908
|DUG~b×1(N57)|942
|DUG~b~v1×1(N57)|1014
|DUG~b×(1(N57).KU₃~a)|943
|DUG~b×3(N57)|944
|DUG~b×AB₂|913
|DUG~b×ANŠE~b|914
|DUG~b×ANŠE~d|915
|DUG~b×BALA~a|917
|DUG~b×BIR₃~c|918
|DUG~b×DIN|919
|DUG~b×DIN|~v1921
|(DUG~b×DIN)@r|920
|(DUG~b&DUG~b)×1(N58)|981
|DUG~b×E~a|922
|DUG~b×GA~a|923
|DUG~b×GA~b|924
|DUG~b×GEŠTU~a|925
|DUG~b×GEŠTU~a|~v1926
|DUG~b×GEŠTU~b|927
|DUG~b×GI₆|928
|DUG~b×GIŠ|929
|DUG~b×HI|930
|DUG~b×HI|~v1931
|DUG~b×HI@g~a|932
|DUG~b×KASKAL|933
|DUG~b×KU₆~a|934
|DUG~b×KUR~a|935
|DUG~b×(KUR~a.X)|936
|DUG~b×KUR~b|937
|DUG~b×KUR@g~a|938
|DUG~b×LAM~a|939
|DUG~b×MAŠ|940
|DUG~b×MAŠ|~v1941
|DUG~b×NAGA~a|945
|DUG~b×NAM₂|946
|DUG~b×(NI~a@g.ZATU779)|947
|DUG~b×SA~a|948
|DUG~b×ŠAH₂~a|957
|DUG~b×ŠE~a|958
|DUG~b×ŠE~a|~v1959
|DUG~b×ŠE~a|~v2960
|DUG~b×(ŠE~a.NAM₂)|961
|DUG~b×SI₄~a|950
|DUG~b×(SI₄~a.X)|951
|DUG~b×SIG₂~a1|953
|DUG~b×SIG₂~a2|954
|DUG~b×SIG₇|952
|DUG~b×SUHUR|955
|DUG~b×TAK₄~a|962
|DUG~b×(TAK₄~a.SA~a)|963
|DUG~b×(TAK₄~a.SAL)|964
|DUG~b×TI|965
|DUG~b×U₂~a|966
|DUG~b~v1×U₂~b|1016
|DUG~b~v2×U₂~b|1018
|DUG~b×UH₃~a|970
|DUG~b×UH₃~a@t|971
|DUG~b×X|972
|DUG~b×X|~v1973
|DUG~b×ZATU707~a|974
|DUG~b×ZATU764|975
|DUG~b×ZATU779|976
|DUG~b×ZATU780|977
|DUG~b×ZATU781|978
|DUG~b×(ZATU789.SA~a)|979
|DUG~c~v2×1(N57)|1026
|DUG~c~v1×1(N57)|1024
|DUG~c~v3×1(N57)|1028
|E₂~a×1(N58@t)|1054
|E₂~a×3(N58)|1055
|E₂~a.LIŠ|1051
|E₂~b×1(N58@t)|1061
|E₂~b.LIŠ|1057
|EN~c&EN~c|1082
|EN₂.E₂~a|1092
|EN₂.E₂~b|1093
|EŠDA×TAR~a|1110
|EZEN~a×EN~a|1134
|EZEN~a×EN~b|1135
|EZEN~a×(HI.1(N57).AN)|1136
|EZEN~a×KAB|1137
|EZEN~a×KI|1139
|EZEN~a×LA~e|1140
|EZEN~a×LA~e|~v11141
|EZEN~a×NIM~b2|1144
|EZEN~a×NIMGIR|1145
|EZEN~a×RAD~a|1146
|EZEN~a×SAG|1147
|EZEN~a×SU~a|1148
|EZEN~a×(U₂~b.A)|1150
|EZEN~a×U₄|1149
|EZEN~a×X|1151
|EZEN~b×6(N57)|1157
|EZEN~b×6(N57)|~v11158
|GA~a×X|1177
|GA~a.ZATU753|1175
|GA~a.ZATU753|~v11176
|GA~c×1(N14)|1185
|GA~c×KASKAL|1184
|GA₂~a1×1(N14)|1248
|GA₂~a1×1(N57)|1249
|GA₂~a1×3(N57)|1250
|GA₂~a1×A|1229
|GA₂~a1×EN~b|1232
|GA₂~a1×GEŠTU~c3|1234
|GA₂~a1×GEŠTU~c5|1235
|GA₂~a1×GIR~a|1236
|GA₂~a1×(GIR~a.KU₆~a)|1237
|GA₂~a1×GIŠ@t|1238
|GA₂~a1×GU₄|1239
|GA₂~a1×HAL|1240
|GA₂~a1×HI|1241
|GA₂~a1×(HI.SUHUR)|1242
|GA₂~a1×KU₃~a|1243
|GA₂~a1×KU₆~a|1244
|GA₂~a1×(KU₆~a.KU₆~a)|1245
|GA₂~a1×LAGAB~b|1246
|GA₂~a1×MAŠ|1247
|GA₂~a1×NAGA~a|1251
|GA₂~a1×NIM~b1|1252
|GA₂~a1×NUN~a|1253
|GA₂~a1×PAD~b|1254
|GA₂~a1×PAP~a|1255
|GA₂~a1×ŠA|1264
|GA₂~a1×SU~a|1256
|GA₂~a1×SUHUR|1257
|GA₂~a1×SUKUD|1258
|GA₂~a1×((SUKUD+SUKUD)~a)|1261
|GA₂~a1×((SUKUD+SUKUD)~b)|1262
|GA₂~a1×SUMAŠ|1263
|GA₂~a1×TI|1265
|GA₂~a1×U₄|1266
|GA₂~a1×X|1267
|GA₂~a2×GU₄|1274
|GA₂~a2×(GU₄.ŠE₃)|1275
|GA₂~a2×NI~a|1277
|GA₂~a2×NI~b|1278
|GA₂~a2×ŠE₃|1281
|GA₂~a2×SUHUR|1280
|GA₂~a2×X|1282
|GA₂~a3×X|1284
|GA₂~b×DUB~a|1287
|GA₂~b×DUB~b|1288
|GA₂~b×KU₃~a|1289
|GA₂~b×ZATU659|1294
|GAN~c×DIN|1340
|GAN~c×HI|1341
|GAN~c×(HI.DIN)|1342
|GAN~c×KAŠ~c|1343
|GAN~c×(KUR~a.A)|1344
|GAN~c×LAGAB~b|1345
|GAN~c×NE~a|1348
|GAN~c×ŠE~a|1350
|GAN~c×ŠE₃@t|1351
|GAN~c×SIG₇|1349
|GAN~c×X|1352
|GAN~c×ZATU777|1353
|GAN~d×GEŠTU~a|1356
|GAN~d×HI|1357
|GEŠTIN~c×X|1377
|GEŠTU~a×ŠE~a@t|1383
|GI×1(N14)|1399
|GI×1(N58@t)|1401
|GI&GI|1407
|GI&GI&GI|1411
|(GI&GI)×GIŠ@t|1408
|(GI&GI)×ŠE₃|1409
|(GI&GI)×X|1410
|GI×GIŠ@t|1394
|GI×KU~b1|1396
|GI×LAGAB~a|1398
|GI×NAM₂|1402
|GI×ŠE₃|1405
|GI×SIG₂~d1|1404
|GI×X|1406
|GI₄~a×A|1421
|GI₄~a&GI₄~a|1422
|GI₄~b&GI₄~b|1424
|GIR~a.KU₆~a|1436
|GIR~b.GIR~b|1438
|GIR₃~a×ŠE~b|1451
|GIR₃~c×KAR₂~b|1455
|GIR₃~c×ŠE₃|1456
|(GIŠ×(DIN.DIN))~a|1468
|(GIŠ×(DIN.DIN))~b|1469
|(GIŠ×(DIN.DIN))~c|1470
|GIŠ×ŠU₂~a|1472
|GIŠ×ŠU₂~b|1473
|GIŠ.TE|1466
|GIŠ@t.E₂~a|1479
|GIŠ₃~a&GIŠ₃~a|1484
|GU₄.ZATU755~a|1505
|GUG₂×ŠITA~a1|1519
|GUG₂×SILA₃~a|1517
|GUG₂×TUR|1520
|GUKKAL~a.HI@g~a|1527
|GURUŠ~a×2(N14)|1547
|GURUŠ~b×2(N14)|1550
|GURUŠ~c×2(N14)|1552
|HAŠHUR×MA|1558
|HI×1(N01@f)|1567
|HI×1(N57)|1569
|(HI×1(N57)).(HI×1(N57))|1571
|HI×1(N57@t)|1574
|HI×1(N58)|1575
|HI×LAGAB~a|1565
|HI×ŠE₃@t|1576
|HI.SUHUR|1560
|HI.SUHUR|~v11561
|HI.SUHUR|~v21562
|HI×ZATU707~a|1578
|IR~a.GA₂~a1|1621
|KA~a×SAR~a|1646
|KA~a.ŠE~a|1644
|KA~a.ŠE~a|~v11645
|KA₂×LAM|1649
|KAB×1(N58)|1658
|KAK~a.GA₂~a1|1667
|KAŠ~b×ŠE~a|1697
|KI@n×DUB~a|1709
|KU₆~a.1(N02)|1767
|KU₆~a+GIŠ|1768
|KU₆~a+KU₆~a|1769
|KUR~a.E₂~a|1779
|KUR~a.NUNUZ~a1|1780
|KUR~b.E₂~a|1782
|LAGAB~a×2(N14)|1851
|LAGAB~a×BA|1841
|LAGAB~a×BIR₃~b|1842
|LAGAB~a×DU₆~b|1843
|LAGAB~a×KAK~a|1844
|LAGAB~a×KU₆~a|1845
|LAGAB~a×(KU₆~a+KU₆~a)|1846
|LAGAB~a×KUŠU₂~b|1847
|LAGAB~a×LAGAB~a|1849
|LAGAB~a×ME~a|1850
|LAGAB~a×NUN~b|1854
|LAGAB~a×PA~a|1855
|LAGAB~a×ŠA|1859
|LAGAB~a×ŠITA~a1|1860
|LAGAB~a×SI|1856
|LAGAB~a×SIG₇|1857
|LAGAB~a×SU~a|1858
|LAGAB~a×TI|1861
|LAGAB~a×U₄|1862
|LAGAB~a×UB|1863
|LAGAB~a×X|1864
|LAGAB~a×ZATU753|1865
|LAGAB~b×1(N01)|1876
|LAGAB~b×BANŠUR~a|1870
|LAGAB~b×GAʾAR~a1|1871
|LAGAB~b×HI|1872
|LAGAB~b×KUR~e|1874
|LAGAB~b&LAGAB~b|1883
|LAGAB~b×PA~a|1877
|LAGAB~b×ŠITA~c|1880
|LAGAB~b×SI|1878
|LAGAB~b×SUH₃|1879
|LAGAB~b×U₄|1881
|LAGAB~b×X|1882
|LAL₂~a×EZEN~a|1916
|LAL₂~a×NIM~b2|1918
|LU₂×GEŠTU~c3|1943
|MA×1(N58)|1955
|MA×2(N57)|1954
|MA×A|1952
|MA×MA|1953
|MA×X|1956
|MAH~a×AB₂|1979
|MAH~a×GUKKAL~a|1980
|MAH~a×KU₆~a|1981
|MAH~a×MAŠ|1982
|MAH~a×NA~a|1983
|MAH~a×(SILA₃~a×UMBIN~a)|1984
|MAH~a×TUG₂~a|1985
|MAH~a×UD₅~a|1987
|MAH~a×UDU~a|1988
|MAH~a×UR~a|1989
|MAH~a×UTUA~a|1990
|MAH~a×X|1991
|MAH~a×ZATU659|1992
|MAH~b×KU₆~a|1994
|MAH~b×MAŠ|1995
|MAH~b×NA~a|1996
|MAH~b×SAL|1997
|MAR~b×(LAGAB~b.ŠE₃)|2008
|MAR~b×ŠE~a|2009
|MAR~b×X|2010
|MUD₃~a@g×GU|2038
|MUŠEN×1(N57)|2070
|MUŠEN×2(N57)|2071
|MUŠEN×3(N57)|2072
|MUŠEN×PAP~a|2074
|MUŠEN.UR₃~b2|2068
|MUŠEN×X|2075
|NAGA~a×TAK₄~a|2564
|NAM₂×1(N01)|2579
|NI~a×1(N57)|2619
|NI~a.RU|2618
|NI~b×4(N57)|2622
|NI~b×X|2623
|NINDA₂×1(N01)|2673
|NINDA₂×1(N06)|2675
|NINDA₂×1(N08)|2676
|NINDA₂×2(N01)|2674
|NINDA₂×AN|2638
|NINDA₂×(AN.HI)|2639
|NINDA₂×(AN.ME~a)|2641
|NINDA₂×(AN.X)|2642
|NINDA₂×BA|2643
|NINDA₂×EZEN~b|2645
|NINDA₂×GAʾAR~a1|2647
|NINDA₂×GAR|2648
|NINDA₂×GIŠ|2649
|NINDA₂×(GIŠ.DAR~a)|2651
|NINDA₂×GU₄|2652
|NINDA₂×(HI~a1.ME~a)|2665
|NINDA₂×(HI~a1.AN.ME~a)|2664


|NINDA₂×HI|2657
|NINDA₂×(HI.AN.ME~a)|2659
|NINDA₂×(HI.ME~a)|2661
|NINDA₂×(HI.X)|2662
|NINDA₂×(HI@g~a.1(N06))|2667
|NINDA₂×KAŠ~b|2669
|NINDA₂×MAR~b|2672
|NINDA₂×NE~a|2678
|NINDA₂×ŠIM~a|2682
|NINDA₂×U₄|2683
|NINDA₂×(U₄.X)|2684
|NINDA₂×(UDU~a×TAR~a)|2688
|NINDA₂×(UDU~a×TAR~b)|2689
|NINDA₂×X|2691
|NINDA₂×(X.MAŠ)|2693
|NINDA₂×(ZATU659×1(N01))|2694
|NIR~a×AN|2705
|NU₁₁&NU₁₁|2711
|NUN~a+A|2723
|NUN~a+EN~a|2724
|NUN~a+EN~b|2725
|NUN~a+EN~d|2726
|NUN~a+NAM₂|2727
|NUN~b+EN~a~v2|2730
|PIRIG~b1×UR₂|2778
|SAG×1(N14)|2813
|SAG×GEŠTU~a|2806
|SAG×GEŠTU~b|2807
|SAG×GEŠTU~b|~v12808
|SAG×GEŠTU~c|2809
|SAG×LAM~c|2811
|SAG×MA|2812
|SAG×SAR~a|2816
|SAL×1(N58)|2834
|SAL.KUR~a|2828
|SAL.LAM~b|2830
|SAL.ŠU₂|2832
|SAR~a×ŠE~a|2850
|(ŠA×HI@g~a)~a|3063
|(ŠA×HI@g~a)~b|3064
|ŠE~a.KIN₂~c|3108
|ŠE~a.NAM₂|3109
|ŠE~a.NAM₂|~v13110
|ŠE~a&ŠE~a|3113
|ŠEN~d×A|3138
|ŠITA~a1×1(N06)|3176
|ŠITA~a1×KAK~a|3175
|ŠITA~a1×ŠU|3177
|ŠITA~a1×ŠU₂|3178
|ŠITA~a1×UDU~a|3179
|ŠITA~b1×HI@g~a|3184
|ŠITA~b3×NAM₂|3187
|ŠITA@g~a×1(N04)|3193
|ŠITA@g~a×1(N06)|3194
|ŠU×1(N58)|3198
|ŠU&ŠU|3199
|ŠU₂.1(N02)|3214
|ŠU₂.2(N57)|3215
|ŠU₂.AN|3203
|ŠU₂.E₂~a|3205
|ŠU₂.E₂~b|3206
|ŠU₂.EN~a|3208
|ŠU₂.EN~a|~v13209
|ŠU₂.EN~b|3210
|ŠU₂.GIŠ|3211
|ŠU₂.(HI×1(N57))&(HI×1(N57))|3212
|ŠU₂.URI₃~a|3219
|SI×GU₄|2858
|SI×ŠE₃|2863
|SIG×1(N57)|2877
|SIG₂~b×1(N14)|2894
|SIG₂~b&SIG₂~b|2895
|SILA₃~a×1(N57)|2968
|SILA₃~a×1(N58)|2969
|SILA₃~a×A|2946
|SILA₃~a×AMAR|2947
|SILA₃~a×DUG~a|2948
|SILA₃~a×DUG~a|~v12949
|SILA₃~a×DUG~b|2950
|SILA₃~a×GA~a|2951
|SILA₃~a×GARA₂~a|2952
|SILA₃~a×GEŠTU~a|2953
|SILA₃~a×GEŠTU~c3|2954
|SILA₃~a×GEŠTU~c5|2955
|SILA₃~a×HAŠHUR|2956
|SILA₃~a×HI|2957
|SILA₃~a×HI@g~a|2958
|SILA₃~a×IB~a|2959
|SILA₃~a×KAŠ~a|2960
|SILA₃~a×KAŠ~c|2961
|SILA₃~a×KAŠ~d|2962
|SILA₃~a×KU₆~a|2963
|SILA₃~a×KUR~a|2964
|SILA₃~a×MA|2965
|SILA₃~a×MAŠ|2966
|SILA₃~a×NAGA~a|2970
|SILA₃~a×NI~a|2971
|SILA₃~a×NUN~b|2972
|SILA₃~a×ŠE~a|2976
|SILA₃~a×ŠE~a@t|2977
|SILA₃~a×ŠU|2978
|SILA₃~a×ŠU₂|2979
|SILA₃~a×SUHUR|2973
|SILA₃~a×SUM~a|2974
|SILA₃~a×SUM~b|2975
|SILA₃~a×X|2981
|SILA₃~a×ZATU629|2982
|SILA₃~a×ZATU646|2983
|SILA₃~a×(ZATU659.TU~c)|2984
|SILA₃~b×DUG~a|2992
|SILA₃~b×GUG₂|2993
|SILA₃~b×NAGA~b|2994
|SILA₃~b×NI~a|2995
|SILA₃~b×NI~b|2996
|SILA₃~c×ŠU|2998
|SILA₃~c×ZATU687|2999
|SILA₃~d×NI~a|3001
|SU~a×1(N58)|3015
|(SUKUD+SUKUD)~a|3037
|(SUKUD+SUKUD)~b|3038
|(SUKUD+SUKUD)~c|3039
|(SUKUD+SUKUD)~d|3040
|TA~d×MAŠ|3247
|TUG₂~a.(BAD&BAD)|3290
|TUR×X|3316
|TUR₃~b×TAK₄~a|3328
|U₄×1(N01)|3349
|U₄×1(N01).5(N08)|3350
|U₄×1(N01@f)|3354
|U₄.1(N08)|3334
|U₄.1(N14)|3342
|U₄×1(N14)|3369
|U₄×(1(N14).2(N01))|3371
|U₄.(1(N14).3(N08))|3343
|U₄×(1(N14).4(N01))|3374
|U₄.(1(N14).4(N08))|3344
|U₄.(1(N14).5(N08))|3345
|U₄×(1(N14).8(N01))|3375
|U₄.(1(N14).8(N08))|3346
|U₄×1(N57)|3380
|U₄×1(N58@t)|3390
|U₄×2(N01)|3355
|U₄×2(N01).2(N14)|3356
|U₄×2(N01).(2(N14).1(N08))|3357
|U₄×2(N01).X|3358
|U₄.2(N08)|3335
|U₄.2(N14)|3347
|U₄×2(N14)|3376
|U₄×(2(N14).4(N01))|3377
|U₄×2(N57)|3381
|U₄×3(N01)|3359
|U₄×3(N01).3(N08)|3360
|U₄.3(N08)|3336
|U₄×(3(N14).2(N01))|3378
|U₄×(3(N14).7(N01))|3379
|U₄×3(N57)|3382
|U₄×4(N01)|3361
|U₄×4(N01).2(N14)|3362
|U₄.4(N08)|3337
|U₄×4(N57)|3383
|U₄×5(N01)|3363
|U₄×5(N01).1(N14)|3364
|U₄.5(N08)|3338
|U₄×5(N57)|3384
|U₄×6(N01)|3365
|U₄.6(N08)|3339
|U₄×6(N57)|3385
|U₄.7(N08)|3340
|U₄×7(N57)|3386
|U₄×8(N01)|3366
|U₄×8(N01).X|3367
|U₄.8(N08)|3341
|U₄×8(N57)|3387
|U₄×10(N57)|3388
|U₄×N(N01)|3368
|U₄.ŠU₂|3348
|U₄×X|3391
|U₄×(X+2(N01))|3392
|U₈×TAR~b|3401
|UDU~a×TAR~a|3433
|UDU~a×TAR~b|3434
|UKKIN~b×2(N01)|3468
|UKKIN~b×3(N01)|3469
|UKKIN~b×5(N01)|3470
|UKKIN~b×DIN|3464
|UKKIN~b×(DIN.1(N01))|3465
|UKKIN~b×DUG~a|3466
|UKKIN~b×HI@g~a|3467
|UKKIN~b×NI~a|3471
|UKKIN~b×X|3472
|UNUG~a×A@t|3487
|UR~a×KAR₂~b|3497
|UR₂×1(N57)|3503
|UR₂×TAR~c|3505
|UR₃~b1×MAŠ|3516
|URI₃~a+IB~a|3530
|URU~a1×1(N57)|3553
|URU~a1×2(N57)|3554
|URU~a1×A|3548
|URU~a1×AMAR|3549
|URU~a1×GU₄|3550
|URU~a1×HI@g~a|3551
|URU~a1×NIMGIR|3556
|URU~a1×U₄|3557
|URU~a1×X|3558
|URU~a2×1(N58)|3562
|URU~a3×KALAM~a|3564
|UŠ~a&UŠ~a|3584
|UŠ~b×TAR~c|3586
|UŠ~b×TAR~c|~v13587
|UŠ~b×TAR~d|3588
|UŠ~b&UŠ~b|3589
|ZATU644~a×1(N14)|4318
|ZATU651×AN|4329
|ZATU651×EN~a|4331
|ZATU651×GAR|4332
|ZATU651×MA|4333
|ZATU651×NUN~a|4335
|ZATU651×ŠE~a|4337
|ZATU651×X|4338
|ZATU651×ZAR~c|4340
|ZATU659×1(N01)|4352
|ZATU659×1(N14)|4353
|ZATU659×1(N58@t)|4355
|ZATU662×1(N14)|4360
|ZATU662×1(N14)|~v14361
|ZATU662×1(N14)|~v24362
|ZATU711×HI@g~a|4462
|ZATU711×X|4463
|ZATU714×HI@g~a|4470
|ZATU714.RU|4468
|ZATU714×X|4471
|ZATU737×AB~a|4508
|ZATU737×BU~a|4510
|ZATU737×BUR~a|4512
|ZATU737×DI|4513
|ZATU737~v2×DI|4547
|ZATU737×E~a|4515
|ZATU737×EN~a|4517
|ZATU737×EN~b|4518
|ZATU737×GAR|4519
|ZATU737×GAR|~v14520
|ZATU737×NI~a@g|4522
|ZATU737×NIMGIR|4524
|ZATU737×SAL|4525
|ZATU737×ŠE~a|4529
|ZATU737×ŠITA~a1|4531
|ZATU737×ŠITA@g~a|4533
|ZATU737×SU~a|4527
|ZATU737×U₄|4534
|ZATU737×UNUG~a|4536
|ZATU737×X|4537
|ZATU759×KU₆~a|4587
|ZATU759×(KU₆~a+KU₆~a)|4588
|ZATU759×KU₆~d|4589
|ZATU759×X|4590
|ZATU759@t×X|4593
|ZATU762~a×NIM~a|4601
|ZATU762~b×AB~a|4605
|(ZU&ZU).SAR~a|4726
