ZATU839
ZATU839~v1
ZATU840
ZATU841
ZATU842
ZATU843
ZATU844
ZATU845
ZATU846
ZATU847
ZATU848
ZATU849
ZATU850
ZATU851
ZATU852
ZATU853
ZATU854
ZATU855
ZI~a
ZI~a~v1
ZI~b
ZI~d
ZUBI~a
ZUBI~b
|1(N02).RU|
|1(N08@f)×1(N57)|
|1(N34)×1(N58)|
|1(N57).1(N57)|
|1(N57).AB₂|
|1(N57).ŠAH₂~a|
|1(N57).ŠUBUR|
|1(N57).ŠUBUR~v1|
|1(N58).BAD|
|1(N58)~a.BAD~a|
|1(N58)~a.BAD|
|2(N57).AB₂|
|2(N57).KU₆~a|
|2(N57).ŠUBUR|
|2(N57).SU~a|
|3(N57).AMAR|
|3(N57).BARA₃|
|3(N57).E₂~b|
|3(N57).GAR|
|3(N57).NUNUZ~a1|
|3(N57).NUNUZ~c|
|3(N57).PIRIG~b1|
|3(N57).ŠUBUR|
|3(N58).UR₃~b1|
|4(N57).AMAR|
|4(N57).GAR|
|4(N57).KU₃~a|
|4(N57).NI~b|
|5(N57).GAR|
|5(N57).KU₃~a|
|6(N57).GAR|
|6(N57).KU₃~a|
|8(N57).NI~b|
|X(N57).GAR|
|A×1(N14)|
|A×AB₂|
|A×AN|
|A×EN~a~v2|
|A×ŠUBUR|
|A×ZATU672|
|AB~a×1(N01)|
|AB~a×A@t|
|AB~a×AŠ₂|
|AB~a×KU₆~a|
|AB~a×(ŠE~a&ŠE~a)|
|AB~a×SUKKAL|
|AB~a×X|
|AB~a×ZATU659|
|AB~b×A|
|AB~b×KU₆~a|
|AB~b×ŠA₃~a1|
|AB₂×2(N14)|
|AB₂×2(N14)|~v1
|AMA~a×E₂~a|
|AMAR.1(N02)|
|AMAR&AMAR|
|AMAR~v2×TAR~c|
|APIN~a.APIN~a|
|BAD&BAD|
|BU~a×1(N58)|
|BU~a×A|
|(BU~a&BU~a).NA₂~a|
|(BU~a&BU~a).NA₂~a~v1|
|(BU~a&BU~a).NA₂~a@n|
|(BU~a&BU~a).NA₂~b|
|(BU~a&BU~a).X|
|BU~a+DU₆~a|
|BU~a+DU₆~a~v1|
|BU~a×GIŠ@t|
|BU~b.NA₂~a~v1|
|DA~a.LIŠ|
|DAR~a×A|
|DARA₃~c×KAR₂~b|
|DARA₃~c×(KAR₂~c.ŠE~a)|
|DARA₃~d1×KAR₂~b|
|DARA₃~d×KAR₂~b|
|DARA₃~d2×KAR₂~a1|
|DARA₃~d2×(KAR₂~a1.ŠE~a)|
|DIM~a×GU|
|DIM~a×X|
|DU×1(N58@t)|
|DU₆~a~v1×1(N58)|
|DU₈~c×HI|
|DU₈~c×UDU~a|
|DU₈~c×X|
|(DUB@n~a×1(N58))~a|
|DUB@n~b×1(N58)~a|
|(DUB@n~a×1(N58))~b|
|DUG~a×1(N57)|
|DUG~a×HI|
|DUG~a×KASKAL|
|DUG~a×LAM~b|
|DUG~a×NAGA~a|
|DUG~a×U₂~a|
|DUG~a×U₂~b|
|DUG~a×X|
|DUG~b×1(N57)|
|DUG~b~v1×1(N57)|
|DUG~b×(1(N57).KU₃~a)|
|DUG~b×3(N57)|
|DUG~b~v1×AB₂|
|DUG~b×ANŠE~b|
|DUG~b×ANŠE~d|
|DUG~b×BALA~a|
|DUG~b×BIR₃~c|
|DUG~b×DIN|
|DUG~b~v1×DIN|
|(DUG~b×DIN)@r|
|(DUG~b~v1&DUG~b~v1)×1(N58)|
|DUG~b×E~a|
|DUG~b×GA~a~v4|
|DUG~b×GA~b|
|DUG~b×GEŠTU~a~v2|
|DUG~b~v1×GEŠTU~a~v2|
|DUG~b×GEŠTU~b|
|DUG~b×GI₆|
|DUG~b×GIŠ|
|DUG~b×HI|
|DUG~b~v1×HI|~v1
|DUG~b~v1×HI@g~a|
|DUG~b×KASKAL|
|DUG~b×KU₆~a|
|DUG~b×KUR~a|
|DUG~b×(KUR~a.X)|
|DUG~b×KUR~b|
|DUG~b×KUR@g~a|
|DUG~b×LAM~a|
|DUG~b×MAŠ|
|DUG~b~v1×MAŠ|~v1
|DUG~b×NAGA~a|
|DUG~b×NAM₂|
|DUG~b×(NI~a@g.ZATU779)|
|DUG~b×SA~a|
|DUG~b×ŠAH₂~a|
|DUG~b×ŠE~a|
|DUG~b~v1×ŠE~a|
|DUG~b~v1×ŠE~a@t|
|DUG~b×(ŠE~a.NAM₂)|
|DUG~b×SI₄~a|
|DUG~b×(SI₄~a.X)|
|DUG~b×SIG₂~a1|
|DUG~b×SIG₂~a2|
|DUG~b×SIG₇|
|DUG~b×SUHUR|
|DUG~b×TAK₄~a|
|DUG~b×(TAK₄~a.SA~a)|
|DUG~b×(TAK₄~a.SAL)|
|DUG~b×TI|
|DUG~b×U₂~a|
|DUG~b~v1×U₂~b|
|DUG~b~v2×U₂~b|
|DUG~b×UH₃~a|
|DUG~b×UH₃~a@t|
|DUG~b×X|
|DUG~b~v1×X|
|DUG~b×ZATU707~a|
|DUG~b×ZATU764|
|DUG~b×ZATU779|
|DUG~b×ZATU780|
|DUG~b×ZATU781|
|DUG~b×(ZATU789.SA~a)|
|DUG~c~v2×1(N57)|
|DUG~c~v1×1(N57)|
|DUG~c~v3×1(N57)|
|E₂~a×1(N58@t)|
|E₂~a×3(N58)|
|E₂~a.LIŠ|
|E₂~b×1(N58@t)|
|E₂~b.LIŠ|
|EN~c&EN~c|
|EN₂.E₂~a|
|EN₂.E₂~b|
|EŠDA×TAR~a|
|EZEN~a~v1×EN~a|
|EZEN~a×EN~b~v1|
|EZEN~a×(HI.1(N57).AN)|
|EZEN~a×KAB|
|EZEN~a×KI|
|EZEN~a×LA~e|
|EZEN~a×LA~e|~v1
|EZEN~a×NIM~b2|
|EZEN~a×NIMGIR|
|EZEN~a×RAD~a|
|EZEN~a×SAG~v1|
|EZEN~a×SU~a|
|EZEN~a×(U₂~b.A)|
|EZEN~a×U₄|
|EZEN~a×X|
|EZEN~b1×6(N57)|
|EZEN~b×6(N57)|~v1
|GA~a~v4×X|
|GA~a~v1.ZATU753|
|GA~a~v4.ZATU753|~v1
|GA~c×1(N14)|
|GA~c×KASKAL|
|GA₂~a1×1(N14)|
|GA₂~a1×1(N57)|
|GA₂~a1×3(N57)|
|GA₂~a1×A|
|GA₂~a1×EN~b~v1|
|GA₂~a1×GEŠTU~c3|
|GA₂~a1×GEŠTU~c5|
|GA₂~a1×GIR~a|
|GA₂~a1×(GIR~a.KU₆~a)|
|GA₂~a1×GIŠ@t|
|GA₂~a1×GU₄|
|GA₂~a1×HAL|
|GA₂~a1×HI|
|GA₂~a1×(HI.SUHUR)|
|GA₂~a1×KU₃~a|
|GA₂~a1×KU₆~a|
|GA₂~a1×(KU₆~a.KU₆~a)|
|GA₂~a1×LAGAB~b|
|GA₂~a1×MAŠ|
|GA₂~a1×NAGA~a|
|GA₂~a1×NIM~b1|
|GA₂~a1×NUN~a|
|GA₂~a1×PAD~b|
|GA₂~a1×PAP~a|
|GA₂~a1×ŠA|
|GA₂~a1×SU~a|
|GA₂~a1×SUHUR|
|GA₂~a1×SUKUD|
|GA₂~a1×((SUKUD+SUKUD)~a)|
|GA₂~a1×((SUKUD+SUKUD)~b)|
|GA₂~a1×SUMAŠ|
|GA₂~a1×TI|
|GA₂~a1×U₄|
|GA₂~a1×X|
|GA₂~a2×GU₄|
|GA₂~a2×(ŠE₃~v1.GU₄)|
|GA₂~a2×NI~a|
|GA₂~a2×NI~b|
|GA₂~a2×ŠE₃~v1|
|GA₂~a2×SUHUR|
|GA₂~a2×X|
|GA₂~a3×X|
|GA₂~b×DUB~a|
|GA₂~b×DUB~b~v2|
|GA₂~b×KU₃~a|
|GA₂~b×ZATU659|
|GAN~c×DIN|
|GAN~c×HI|
|GAN~c×(HI.DIN)|
|GAN~c~v1×KAŠ~c|
|GAN~c~v1×(KUR~a.A)|
|GAN~c×LAGAB~b|
|GAN~c×NE~a|
|GAN~c×ŠE~a|
|GAN~c×ŠE₃@t~v1|
|GAN~c×SIG₇|
|GAN~c×X|
|GAN~c~v1×ZATU777~v1|
|GAN~d×GEŠTU~a~v2|
|GAN~d×HI|
|GEŠTIN~c×X|
|GEŠTU~a×ŠE~a@t~v1|
|GI~v1×1(N14)|
|GI×1(N58@t)|
|GI&GI|
|GI~v1&GI~v1&GI~v1|
|(GI&GI)×GIŠ@t|
|(GI&GI)×ŠE₃~v1|
|(GI&GI)×X|
|GI~v1×GIŠ@t|
|GI×KU~b1|
|GI~v1×LAGAB~a|
|GI×NAM₂|
|GI×ŠE₃~v1|
|GI×SIG₂~d1|
|GI×X|
|GI₄~a×A|
|GI₄~a&GI₄~a|
|GI₄~b&GI₄~b|
|GIR~a.KU₆~a|
|GIR~b~v1.GIR~b~v1|
|GIR₃~a×ŠE~b|
|GIR₃~c×KAR₂~b|
|GIR₃~c×ŠE₃~v1|
|(GIŠ×(DIN.DIN))~a|
|(GIŠ×(DIN.DIN))~b|
|(GIŠ×(DIN.DIN))~c|
|GIŠ×ŠU₂~a|
|GIŠ×ŠU₂~b|
|GIŠ.TE|
|GIŠ@t.E₂~a|
|GIŠ₃~a&GIŠ₃~a|
|GU₄.ZATU755~b|
|GUG₂~v1×ŠITA~a1|
|GUG₂~v1×SILA₃~a|
|GUG₂~v1×TUR~v1|
|GUKKAL~a.HI@g~a|
|GURUŠ~a×2(N14)|
|GURUŠ~b×2(N14)|
|GURUŠ~c×2(N14)|
|HAŠHUR×MA|
|HI×1(N01@f)|
|HI×1(N57)|
|(HI×1(N57)).(HI×1(N57))|
|HI×1(N57@t)|
|HI×1(N58)|
|HI×LAGAB~a|
|HI×ŠE₃@t~v1|
|HI.SUHUR|
|HI.SUHUR~v1|
|HI.SUHUR~v2|
|HI×ZATU707~a|
|IR~a.GA₂~a1|
|KA~a×SAR~a|
|KA~a~v2.ŠE~a@t|
|KA~a~v1.ŠE~a|
|KA₂×LAM|
|KAB×1(N58)|
|KAK~a.GA₂~a1|
|KAŠ~b~v1×ŠE~a@t~v1|
|KI@n×DUB~a|
|KU₆~a.1(N02)|
|KU₆~a+GIŠ|
|KU₆~a+KU₆~a|
|KUR~a.E₂~a|
|KUR~a.NUNUZ~a1|
|KUR~b.E₂~a|
|LAGAB~a×2(N14)|
|LAGAB~a×BA|
|LAGAB~a×BIR₃~b|
|LAGAB~a×DU₆~b|
|LAGAB~a×KAK~a|
|LAGAB~a×KU₆~a|
|LAGAB~a×(KU₆~a+KU₆~a)|
|LAGAB~a×KUŠU₂~a@t|
|LAGAB~a×LAGAB~a|
|LAGAB~a×ME~a|
|LAGAB~a×NUN~b|
|LAGAB~a×PA~a|
|LAGAB~a×ŠA|
|LAGAB~a×ŠITA~a1|
|LAGAB~a×SI|
|LAGAB~a×SIG₇~v1|
|LAGAB~a×SU~a|
|LAGAB~a×TI|
|LAGAB~a×U₄|
|LAGAB~a×UB|
|LAGAB~a×X|
|LAGAB~a×ZATU753|
|LAGAB~b×1(N01)|
|LAGAB~b×BANŠUR~a|
|LAGAB~b×GAʾAR~a1|
|LAGAB~b×HI|
|LAGAB~b×KUR~e|
|LAGAB~b&LAGAB~b|
|LAGAB~b×PA~a|
|LAGAB~b×ŠITA~c|
|LAGAB~b×SI|
|LAGAB~b×SUH₃|
|LAGAB~b×U₄|
|LAGAB~b×X|
|LAL₂~a×EZEN~a~v1|
|LAL₂~a×NIM~b2|
|LU₂×GEŠTU~c3|
|MA×1(N58)|
|MA~v1×2(N57)|
|MA~v1×A|
|MA×MA|
|MA~v1×X|
|MAH~a×AB₂|
|MAH~a×GUKKAL~a|
|MAH~a×KU₆~a|
|MAH~a×MAŠ|
|MAH~a×NA~a|
|MAH~a×(SILA₃~a×UMBIN~a)|
|MAH~a×TUG₂~a|
|MAH~a×UD₅~a~v1|
|MAH~a×UDU~a|
|MAH~a×UR~a|
|MAH~a×UTUA~a|
|MAH~a×X|
|MAH~a×ZATU659|
|MAH~b×KU₆~a|
|MAH~b×MAŠ|
|MAH~b×NA~a|
|MAH~b×SAL|
|MAR~b×(LAGAB~b.ŠE₃~v1)|
|MAR~b×ŠE~a|
|MAR~b×X|
|MUD₃~a@g×GU|
|MUŠEN×1(N57)|
|MUŠEN×2(N57)|
|MUŠEN×3(N57)|
|MUŠEN×PAP~a|
|MUŠEN.UR₃~b2|
|MUŠEN×X|
|NAGA~a×TAK₄~a|
|NAM₂×1(N01)|
|NI~a×1(N57)|
|NI~a.RU~v1|
|NI~b×4(N57)|
|NI~b×X|
|NINDA₂×1(N01)|
|NINDA₂×1(N06)|
|NINDA₂×1(N08)|
|NINDA₂×2(N01)|
|NINDA₂×AN|
|NINDA₂×(AN.HI)|
|NINDA₂×(AN.ME~a)|
|NINDA₂×(AN.X)|
|NINDA₂×BA|
|NINDA₂×EZEN~b|
|NINDA₂×GAʾAR~a1|
|NINDA₂×GAR|
|NINDA₂×GIŠ|
|NINDA₂×(GIŠ.DAR~a)|
|NINDA₂×GU₄|
|NINDA₂×(HI~a1.ME~a)|
|NINDA₂×(HI~a1.AN.ME~a)|
|NINDA₂×GUDU₄|~v2
|NINDA₂×GUDU₄|~v3
|NINDA₂×HI|
|NINDA₂×(HI.AN.ME~a)|
|NINDA₂×(HI.ME~a)|
|NINDA₂×(HI.X)|
|NINDA₂×(1(N06).HI@g~a)|
|NINDA₂×KAŠ~b|
|NINDA₂×MAR~b|
|NINDA₂×NE~a~v1|
|NINDA₂×ŠIM~a~v2|
|NINDA₂×U₄|
|NINDA₂×(U₄.X)|
|NINDA₂×(UDU~a×TAR~a)|
|NINDA₂×(UDU~a×TAR~b)|
|NINDA₂×X|
|NINDA₂×(X.MAŠ)|
|NINDA₂×(ZATU659×1(N01))|
|NIR~a×AN|
|NU₁₁&NU₁₁|
|NUN~a+A|
|NUN~a+EN~a~v2|
|NUN~a+EN~b~v1|
|NUN~a+EN~d|
|NUN~a+NAM₂|
|NUN~b+EN~a|
|PIRIG~b1×UR₂|
|SAG×1(N14)|
|SAG×GEŠTU~a|
|SAG@n×GEŠTU~b|
|SAG~v2×GEŠTU~b|
|SAG~v1×GEŠTU~c|
|SAG~v1×LAM~c|
|SAG~v1×MA~v1|
|SAG×SAR~a|
|SAL×1(N58)|
|SAL.KUR~a|
|SAL.LAM~b|
|SAL.ŠU₂~b|
|SAR~a×ŠE~a|
|(ŠA×HI@g~a)~a|
|(ŠA×HI@g~a)~b|
|ŠE~a.KIN₂~c|
|ŠE~a.NAM₂|
|ŠE~a.NAM₂|~v1
|ŠE~a&ŠE~a|
|ŠEN~d×A|
|ŠITA~a1×1(N06)|
|ŠITA~a1×KAK~a|
|ŠITA~a1×ŠU|
|ŠITA~a1×ŠU₂~b|
|ŠITA~a1×UDU~a|
|ŠITA~b1@g×HI@g~a|
|ŠITA~b3×NAM₂|
|ŠITA@g~a×1(N04)|
|ŠITA@g~a×1(N06)|
|ŠU×1(N58)|
|ŠU&ŠU|
|ŠU₂~b.1(N02)|
|ŠU₂~b.2(N57)|
|ŠU₂~a.AN|
|ŠU₂~b.E₂~a|
|ŠU₂~b.E₂~b|
|ŠU₂~a.EN~a~v1|
|ŠU₂~a.EN~a~v2|
|ŠU₂~a.EN~b~v1|
|ŠU₂~b.GIŠ|
|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|
|ŠU₂~a.URI₃~a~v1|
|SI×GU₄|
|SI×ŠE₃~v1|
|SIG×1(N57)|
|SIG₂~b×1(N14)|
|SIG₂~b&SIG₂~b|
|SILA₃~a×1(N57)|
|SILA₃~a×1(N58)|
|SILA₃~a×A|
|SILA₃~a×AMAR|
|SILA₃~a~v1×DUG~a|
|SILA₃~a×DUG~a|~v1
|SILA₃~a×DUG~b|
|SILA₃~a×GA~a~v3|
|SILA₃~a×GARA₂~a|
|SILA₃~a×GEŠTU~a~v2|
|SILA₃~a×GEŠTU~c3|
|SILA₃~a×GEŠTU~c5|
|SILA₃~a×HAŠHUR|
|SILA₃~a×HI|
|SILA₃~a×HI@g~a|
|SILA₃~a×IB~a|
|SILA₃~a×KAŠ~a|
|SILA₃~a×KAŠ~c|
|SILA₃~a×KAŠ~d|
|SILA₃~a×KU₆~a|
|SILA₃~a×KUR~a|
|SILA₃~a×MA~v1|
|SILA₃~a×MAŠ|
|SILA₃~a×NAGA~a|
|SILA₃~a×NI~a|
|SILA₃~a×NUN~b|
|SILA₃~a×ŠE~a|
|SILA₃~a×ŠE~a@t|
|SILA₃~a×ŠU|
|SILA₃~a×ŠU₂~b|
|SILA₃~a×SUHUR|
|SILA₃~a×SUM~a~v1|
|SILA₃~a×SUM~b|
|SILA₃~a×X|
|SILA₃~a×ZATU629~v1|
|SILA₃~a×ZATU646|
|SILA₃~a×(ZATU659.TU~c)|
|SILA₃~b×DUG~a|
|SILA₃~b×GUG₂|
|SILA₃~b×NAGA~b|
|SILA₃~c×NI~a|
|SILA₃~b×NI~b|
|SILA₃~c×ŠU|
|SILA₃~c×ZATU687|
|SILA₃~d×NI~a|
|SU~a×1(N58)|
|(SUKUD+SUKUD)~a|
|(SUKUD+SUKUD)~b|
|(SUKUD+SUKUD)~c|
|(SUKUD+SUKUD)~d|
|TA~d×MAŠ|
|TUG₂~a.(BAD&BAD)|
|TUR~v1×X|
|TUR₃~b×TAK₄~a|
|U₄×1(N01)|
|U₄×1(N01).5(N08)|
|U₄×1(N01@f)|
|U₄.1(N08)|
|U₄.1(N14)|
|U₄×1(N14)|
|U₄×(1(N14).2(N01))|
|U₄.(1(N14).3(N08))|
|U₄×(1(N14).4(N01))|
|U₄.(1(N14).4(N08))|
|U₄.(1(N14).5(N08))|
|U₄×(1(N14).8(N01))|
|U₄.(1(N14).8(N08))|
|U₄×1(N57)|
|U₄×1(N58@t)|
|U₄×2(N01)|
|U₄×2(N01).2(N14)|
|U₄×2(N01).(2(N14).1(N08))|
|U₄×2(N01).X|
|U₄.2(N08)|
|U₄.2(N14)|
|U₄×2(N14)|
|U₄×(2(N14).4(N01))|
|U₄×2(N57)|
|U₄×3(N01)|
|U₄×3(N01).3(N08)~v1|
|U₄.3(N08)|
|U₄×(3(N14).2(N01))|
|U₄×(3(N14).7(N01))|
|U₄×3(N57)|
|U₄×4(N01)|
|U₄×4(N01).2(N14)|
|U₄.4(N08)~v1|
|U₄×4(N57)|
|U₄×5(N01)|
|U₄×5(N01).1(N14)|
|U₄.5(N08)|
|U₄×5(N57)|
|U₄×6(N01)|
|U₄.6(N08)|
|U₄×6(N57)|
|U₄.7(N08)|
|U₄×7(N57)|
|U₄×8(N01)|
|U₄×8(N01).X|
|U₄.8(N08)|
|U₄×8(N57)|
|U₄×10(N57)|
|U₄×N(N01)|
|U₄.ŠU₂~b|
|U₄×X|
|U₄×(X+2(N01))|
|U₈×TAR~b|
|UDU~a×TAR~a|
|UDU~a×TAR~b|
|UKKIN~b×2(N01)|
|UKKIN~b×3(N01)|
|UKKIN~b×5(N01)|
|UKKIN~b×DIN|
|UKKIN~b×(DIN.1(N01))|
|UKKIN~b×DUG~a|
|UKKIN~b×HI@g~a|
|UKKIN~b×NI~a|
|UKKIN~b×X|
|UNUG~a~v1×A@t|
|UR~a×KAR₂~b|
|UR₂×1(N57)|
|UR₂×TAR~c|
|UR₃~b1×MAŠ|
|URI₃~a+IB~a|
|URU~a1×1(N57)|
|URU~a1×2(N57)|
|URU~a1×A|
|URU~a1×AMAR~v2|
|URU~a1×GU₄|
|URU~a1×HI@g~a|
|URU~a1×NIMGIR|
|URU~a1×U₄|
|URU~a1×X|
|URU~a2×1(N58)|
|URU~a3×KALAM~a|
|UŠ~a&UŠ~a|
|UŠ~b×TAR~c|
|UŠ~b×TAR~c|~v1
|UŠ~b×TAR~d|
|UŠ~b&UŠ~b|
|ZATU644~a×1(N14)|
|ZATU651×AN|
|ZATU651×EN~a~v2|
|ZATU651×GAR|
|ZATU651×MA|
|ZATU651×NUN~a|
|ZATU651~v2×ŠE~a|
|ZATU651×X|
|ZATU651×ZAR~c|
|ZATU659×1(N01)|
|ZATU659×1(N14)|
|ZATU659×1(N58@t)|
|ZATU662×1(N14)|
|ZATU662~v1×1(N14)|~v1
|ZATU662~v1×1(N14)|~v2
|ZATU711~v1×HI@g~a|
|ZATU711~v1×X|
|ZATU714×HI@g~a|
|ZATU714.RU|
|ZATU714×X|
|ZATU737×AB~a|
|ZATU737×BU~a|
|ZATU737×BUR~a|
|ZATU737×DI|
|ZATU737~v2×DI|
|ZATU737×E~a|
|ZATU737×EN~a~v2|
|ZATU737~v1×EN~b~v1|
|ZATU737×GAR|
|ZATU737~v1×GAR|
|ZATU737×NI~a@g|
|ZATU737×NIMGIR|
|ZATU737~v2×SAL|
|ZATU737×ŠE~a|
|ZATU737×ŠITA~a1|
|ZATU737×ŠITA@g~a|
|ZATU737×SU~a|
|ZATU737~v2×U₄|
|ZATU737×UNUG~a~v1|
|ZATU737~v2×X|
|ZATU759×KU₆~a|
|ZATU759×(KU₆~a+KU₆~a)|
|ZATU759×KU₆~d|
|ZATU759×X|
|ZATU759@t×X|
|ZATU762~a×NIM~a|
|ZATU762~b×AB~a|
|(ZU&ZU).SAR~a|
