AB₂~v2	1505.1	|AB₂~v2×2(N14)|	𒱗
ANŠE~d	1550	|DUG~b×ANŠE~d|	𒲉
BAD~a	1464	|1(N58)~a.BAD~a|	𒰬
|BU~a~v1%BU~a~v1|	1515	|(BU~a~v1%BU~a~v1).NA₂~a@n|	𒱢
DARA₃~d1	1525	|DARA₃~d1×KAR₂~b|	𒱭
DARA₃~d2	1525.2	|DARA₃~d2×KAR₂~a1|	𒱯
	1526	|DARA₃~d2×(KAR₂~a1.ŠE~a)|	𒱰
DUB@n~a	1534	|(DUB@n~a×1(N58))~a|	𒱸
	1536	|(DUB@n~a×1(N58))~b|	𒱺
DUB@n~b	1535	|DUB@n~b×1(N58)~a|	𒱹
|DUG~b~v1&DUG~b~v1|	1555	|(DUG~b~v1&DUG~b~v1)×1(N58)|	𒲏
DUG~b~v2	1591.1	|DUG~b~v2×U₂~b|	𒲹
DUG~c~v2	1601	|DUG~c~v2×1(N57)|	𒳄
EN~d	1866	|NUN~a+EN~d|	𒷘
GAN~c~v2	1683	|GAN~c~v2×ŠE~a|	𒴛
	1684	|GAN~c~v2×ŠE₃@t~v1|	𒴜
GEŠTU~c	1873	|SAG~v1×GEŠTU~c|	𒷠
GURUŠ~c	1729	|GURUŠ~c×2(N14)|	𒵉
HI~a1	1844	|NINDA₂×(HI~a1.ME~a)|	𒶿
	1844.1	|NINDA₂×(HI~a1.AN.ME~a)|	𒷀
KA~a~v1	1742.1	|KA~a~v1.ŠE~a|	𒵙
KA~a~v2	1742	|KA~a~v2.ŠE~a@t|	𒵘
KAR₂~a1	1525.2	|DARA₃~d2×KAR₂~a1|	𒱯
	1526	|DARA₃~d2×(KAR₂~a1.ŠE~a)|	𒱰
KAR₂~c	1524	|DARA₃~c×(KAR₂~c.ŠE~a)|	𒱬
KUR~e	1780	|LAGAB~b×KUR~e|	𒵿
KUŠU₂~a@t	1761	|LAGAB~a×KUŠU₂~a@t|	𒵬
X(N57)	1487	|X(N57).GAR|	𒱄
N(N01)	2015	|U₄×N(N01)|	𒹱
1(N57@t)	1734	|HI×1(N57@t)|	𒵎
NA₂~a@n	1515	|(BU~a~v1%BU~a~v1).NA₂~a@n|	𒱢
SILA₃~a~v1	1918	|SILA₃~a~v1×DUG~a|	𒸏
SILA₃~d	1957	|SILA₃~d×NI~a|	𒸷
SUHUR~v1	1643	|GA₂~a1×(HI.SUHUR~v1)|	𒳳
	1738.1	|HI.SUHUR~v1|	𒵓
SUHUR~v2	1738.2	|HI.SUHUR~v2|	𒵔
ŠE~a@t~v1	1746	|KAŠ~b~v1×ŠE~a@t~v1|	𒵝
ŠITA~b1@g	1893	|ŠITA~b1@g×HI@g~a|	𒷵
ŠUBUR~v1	1462.1	|1(N57).ŠUBUR~v1|	𒰪
TAR~b	1857	|NINDA₂×(UDU~a×TAR~b)|	𒷏
	2019	|U₈×TAR~b|	𒹵
	2021	|UDU~a×TAR~b|	𒹷
TAR~c	1509	|AMAR~v2×TAR~c|	𒱛
	2034	|UR₂×TAR~c|	𒺄
	2049	|UŠ~b~v2×TAR~c|	𒺓
	2049.1	|UŠ~b×TAR~c|	𒺔
TU~c~v1	1949	|SILA₃~a×(ZATU659.TU~c~v1)|	𒸯
URU~a3	2047	|URU~a3×KALAM~a|	𒺑
UŠ~b~v2	2049	|UŠ~b~v2×TAR~c|	𒺓
X	1500	|AB~a×X|	𒱑
	1517	|(BU~a&BU~a).X|	𒱤
	1533	|DU₈~c×X|	𒱷
	1568	|DUG~b×(KUR~a.X)|	𒲞
	1581	|DUG~b×(SI₄~a.X)|	𒲮
	1594	|DUG~b×X|	𒲼
	1594.1	|DUG~b~v1×X|	𒲽
	1624	|EZEN~a×X|	𒳞
	1663	|GA₂~a1×X|	𒴇
	1670	|GA₂~a2×X|	𒴎
	1671	|GA₂~a3×X|	𒴏
	1686	|GAN~c×X|	𒴞
	1698	|(GI&GI)×X|	𒴪
	1705	|GI×X|	𒴱
	1774	|LAGAB~a×X|	𒵹
	1807	|MAH~a×X|	𒶚
	1815	|MAR~b×X|	𒶢
	1822	|MUŠEN×X|	𒶩
	1828	|NI~b×X|	𒶯
	1836	|NINDA₂×(AN.X)|	𒶷
	1848	|NINDA₂×(HI.X)|	𒷆
	1855	|NINDA₂×(U₄.X)|	𒷍
	1858	|NINDA₂×X|	𒷐
	1946	|SILA₃~a×X|	𒸬
	1985	|U₄×2(N01).X|	𒹓
	2011	|U₄×8(N01).X|	𒹭
	2017	|U₄×X|	𒹳
	2030	|UKKIN~b×X|	𒺀
	2045	|URU~a1×X|	𒺏
	2059	|ZATU651×X|	𒺞
	2066	|ZATU711~v1×X|	𒺧
	2069	|ZATU714×X|	𒺪
	2087	|ZATU737~v2×X|	𒺾
	2091	|ZATU759×X|	𒻂
	2092	|ZATU759@t×X|	𒻃
ZATU737~v3	2080	|ZATU737~v3×SAL|	𒺷
	2085	|ZATU737~v3×U₄|	𒺼
ZATU759@t	2092	|ZATU759@t×X|	𒻃
