|A×EN~a|	|A×EN~a|	𒱈	𒛧	𒞱
|AB~a×AŠ₂|	|AB~a×AŠ₂|	𒱍	𒛫	𒜠
|AB~a×KU₆~a|	|AB~a×KU₆~a|	𒱎	𒛫	𒣈
|AB~a×ZATU659|	|AB~a×ZATU659|	𒱒	𒛫	𒬱
|AB₂×2(N14)|~v1	|AB₂×2(N14)|~v1	𒱗	𒛯	𒗪
|AMAR×TAR~d|	|AMAR×TAR~d|	𒱛	𒜋	𒩧
|BU~b.NA₂~a|	|BU~b.NA₂~a|	𒱨	𒝑	𒤺
|BU~a×A|	|BU~a×A|	𒱟	𒝏	𒛧
|(BU~a&BU~a).NA₂~a|	|(BU~a&BU~a).NA₂~a|	𒱠	BU~a&BU~a	𒤺
|(BU~a&BU~a).NA₂~a|~v1	|(BU~a&BU~a).NA₂~a|~v1	𒱡	BU~a&BU~a	𒤺
|BU~a+DU₆~a|~v1	|BU~a+DU₆~a|~v1	𒱦	𒝏	𒞂
|DAR~a×A|	|DAR~a×A|	𒱪	𒝢	𒛧
|DIM~a×GU|	|DIM~a×GU|	𒱱	𒝻	𒠳
|DU₆~a×1(N58)|	|DU₆~a×1(N58)|	𒱴	𒞂	𒗛
|DUG~b×AB₂|	|DUG~b×AB₂|	𒲇	𒞛	𒛯
|DUG~b×DIN|~v1	|DUG~b×DIN|~v1	𒲍	𒞛	𒝾
|(DUG~b×DIN)@r|	|(DUG~b×DIN)@r|	𒲎	DUG~b×DIN@r
|DUG~b×GA~a|	|DUG~b×GA~a|	𒲑	𒞛	𒟕
|DUG~b×GEŠTU~a|	|DUG~b×GEŠTU~a|	𒲓	𒞛	𒠁
|DUG~b×GEŠTU~a|~v1	|DUG~b×GEŠTU~a|~v1	𒲔	𒞛	𒠁
|DUG~b×HI|~v1	|DUG~b×HI|~v1	𒲙	𒞛	𒡕
|DUG~b×HI@g~a|	|DUG~b×HI@g~a|	𒲚	𒞛	HI@g
|DUG~b×MAŠ|~v1	|DUG~b×MAŠ|~v1	𒲣	𒞛	𒤏
|DUG~c~v2×1(N57)|	|DUG~c~v2×1(N57)|	𒳄	DUG~c~v2	𒗚
|DUG~b×(1(N57).KU₃~a)|	|DUG~b×(1(N57).KU₃~a)|	𒲅	𒞛	1(N57).KU₃~a
|DUG~b×(NI~a@g.ZATU779)|	|DUG~b×(NI~a@g.ZATU779)|	𒲦	𒞛	NI~a@g.ZATU779
|DUG~b×(SI₄~a.X)|	|DUG~b×(SI₄~a.X)|	𒲮	𒞛	SI₄~a.X
|DUG~b×SUHUR|	|DUG~b×SUHUR|	𒲲	𒞛	SUHUR
|DUG~b×ŠE~a|~v1	|DUG~b×ŠE~a|~v1	𒲪	𒞛	𒧖
|DUG~b×ŠE~a|~v2	|DUG~b×ŠE~a|~v2	𒲫	𒞛	𒧖
|DUG~b×(ŠE~a.NAM₂)|	|DUG~b×(ŠE~a.NAM₂)|	𒲬	𒞛	ŠE~a.NAM₂
|DUG~b×(TAK₄~a.SA~a)|	|DUG~b×(TAK₄~a.SA~a)|	𒲴	𒞛	TAK₄~a.SA~a
|DUG~b×(TAK₄~a.SAL)|	|DUG~b×(TAK₄~a.SAL)|	𒲵	𒞛	TAK₄~a.SAL
|DUG~b~v2×U₂~b|	|DUG~b~v2×U₂~b|	𒲹	DUG~b~v2	𒪋
|DUG~b×X|~v1	|DUG~b×X|~v1	𒲽	𒞛	X
|(DUG~b&DUG~b)×1(N58)|	|(DUG~b&DUG~b)×1(N58)|	𒲏	DUG~b&DUG~b	𒗛
|E₂~a×1(N58@t)|	|E₂~a×1(N58@t)|	𒳇	𒞪	𒗛
|E₂~b×1(N58@t)|	|E₂~b×1(N58@t)|	𒳊	𒞫	𒗛
|EZEN~a×EN~a|	|EZEN~a×EN~a|	𒳐	𒟌	𒞱
|EZEN~a×EN~b|	|EZEN~a×EN~b|	𒳑	𒟌	𒞵
|EZEN~a×(HI.1(N57).AN)|	|EZEN~a×(HI.1(N57).AN)|	𒳒	𒟌	HI.1(N57).AN
|EZEN~a×LA~e|	|EZEN~a×LA~e|	𒳕	𒟌	𒣝
|EZEN~a×LA~e|~v1	|EZEN~a×LA~e|~v1	𒳖	𒟌	𒣝
|EZEN~b×6(N57)|	|EZEN~b×6(N57)|	𒳟	𒟎	𒚢
|EZEN~a×RAD~a|	|EZEN~a×RAD~a|	𒳙	𒟌	𒦟
|EZEN~a×SAG|	|EZEN~a×SAG|	𒳚	𒟌	𒦭
|EZEN~a×(U₂~b.A)|	|EZEN~a×(U₂~b.A)|	𒳜	𒟌	U₂~b.A
|GA~a.ZATU753|	|GA~a.ZATU753|	𒳢	𒟕	𒮲
|GA~a.ZATU753|~v1	|GA~a.ZATU753|~v1	𒳣	𒟕	𒮲
|GA~a×X|	|GA~a×X|	𒳡	𒟕	X
|GA₂~b×DUB~a|	|GA₂~b×DUB~a|	𒴐	𒟠	𒞍
|GA₂~b×DUB~b|	|GA₂~b×DUB~b|	𒴑	𒟠	𒞎
|GA₂~a1×EN~b|	|GA₂~a1×EN~b|	𒳪	𒟜	𒞵
|GA₂~a1×(GIR~a.KU₆~a)|	|GA₂~a1×(GIR~a.KU₆~a)|	𒳮	𒟜	GIR~a.KU₆~a
|GA₂~a2×(GU₄.ŠE₃)|	|GA₂~a2×(GU₄.ŠE₃)|	𒴉	𒟝	GU₄.ŠE₃
|GA₂~a1×(HI.SUHUR)|	|GA₂~a1×(HI.SUHUR)|	𒳳	𒟜	HI.SUHUR
|GA₂~a1×(KU₆~a.KU₆~a)|	|GA₂~a1×(KU₆~a.KU₆~a)|	𒳶	𒟜	KU₆~a.KU₆~a
|GA₂~a1×SUHUR|	|GA₂~a1×SUHUR|	𒴀	𒟜	SUHUR
|GA₂~a2×SUHUR|	|GA₂~a2×SUHUR|	𒴍	𒟝	SUHUR
|GA₂~a1×((SUKUD+SUKUD)~a)|	|GA₂~a1×((SUKUD+SUKUD)~a)|	𒴂	𒟜	SUKUD+SUKUD~a
|GA₂~a1×((SUKUD+SUKUD)~b)|	|GA₂~a1×((SUKUD+SUKUD)~b)|	𒴃	𒟜	SUKUD+SUKUD~b
|GA₂~a1×SUMAŠ|	|GA₂~a1×SUMAŠ|	𒴄	𒟜	𒩑
|GA₂~a2×ŠE₃|	|GA₂~a2×ŠE₃|	𒴌	𒟝	𒧚
|GAN~d×GEŠTU~a|	|GAN~d×GEŠTU~a|	𒴠	𒟵	𒠁
|GAN~c×(HI.DIN)|	|GAN~c×(HI.DIN)|	𒴖	𒟳	HI.DIN
|GAN~c×KAŠ~c|	|GAN~c×KAŠ~c|	𒴗	𒟳	𒢚
|GAN~c×(KUR~a.A)|	|GAN~c×(KUR~a.A)|	𒴘	𒟳	KUR~a.A
|GAN~c×ŠE₃@t|	|GAN~c×ŠE₃@t|	𒴜	𒟳	𒧜
|GAN~c×ZATU777|	|GAN~c×ZATU777|	𒴟	𒟳	𒯑
|GEŠTU~a×ŠE~a@t|	|GEŠTU~a×ŠE~a@t|	𒴣	𒠁	𒧗
|GI×GIŠ@t|	|GI×GIŠ@t|	𒴫	𒠈	𒠦
|GI×LAGAB~a|	|GI×LAGAB~a|	𒴭	𒠈	𒣟
|GI×1(N14)|	|GI×1(N14)|	𒴤	𒠈	𒖑
|GI×ŠE₃|	|GI×ŠE₃|	𒴯	𒠈	𒧚
|(GI&GI)×GIŠ@t|	|(GI&GI)×GIŠ@t|	𒴨	GI&GI	𒠦
|(GI&GI)×ŠE₃|	|(GI&GI)×ŠE₃|	𒴩	GI&GI	𒧚
|GI&GI&GI|	|GI&GI&GI|	𒴧	𒠈
|GIR~b.GIR~b|	|GIR~b.GIR~b|	𒴶	𒠕
|GIR₃~a×ŠE~b|	|GIR₃~a×ŠE~b|	𒴷	𒠛	𒧘
|GIR₃~c×ŠE₃|	|GIR₃~c×ŠE₃|	𒴹	𒠝	𒧚
|(GIŠ×(DIN.DIN))~a|	|(GIŠ×(DIN.DIN))~a|	𒴺	GIŠ×DIN.DIN~a
|(GIŠ×(DIN.DIN))~b|	|(GIŠ×(DIN.DIN))~b|	𒴻	GIŠ×DIN.DIN~b
|GU₄.ZATU755~a|	|GU₄.ZATU755~a|	𒵂	𒠵	𒮴
|GUG₂×SILA₃~a|	|GUG₂×SILA₃~a|	𒵄	𒠾	𒨱
|GUG₂×ŠITA~a1|	|GUG₂×ŠITA~a1|	𒵃	𒠾	𒧺
|GUG₂×TUR|	|GUG₂×TUR|	𒵅	𒠾	𒪁
|GUKKAL~a.HI@g~a|	|GUKKAL~a.HI@g~a|	𒵆	𒡁	HI@g
|GURUŠ~a×2(N14)|	|GURUŠ~a×2(N14)|	𒵇	𒡎	𒗪
|GURUŠ~c×2(N14)|	|GURUŠ~c×2(N14)|	𒵉	GURUŠ~c	𒗪
|HAŠHUR×MA|	|HAŠHUR×MA|	𒵊	𒡔	𒤄
|HI.SUHUR|	|HI.SUHUR|	𒵒	𒡕	SUHUR
|HI.SUHUR|~v1	|HI.SUHUR|~v1	𒵓	𒡕	SUHUR
|HI.SUHUR|~v2	|HI.SUHUR|~v2	𒵔	𒡕	SUHUR
|HI×1(N01@f)|	|HI×1(N01@f)|	𒵋	𒡕	𒖀
|(HI×1(N57)).(HI×1(N57))|	|(HI×1(N57)).(HI×1(N57))|	𒵍	HI×1(N57)
|HI×1(N57@t)|	|HI×1(N57@t)|	𒵎	𒡕	𒗚
|HI×ŠE₃@t|	|HI×ŠE₃@t|	𒵑	𒡕	𒧜
|KA~a.ŠE~a|	|KA~a.ŠE~a|	𒵘	𒡼	𒧖
|KA~a.ŠE~a|~v1	|KA~a.ŠE~a|~v1	𒵙	𒡼	𒧖
|KAŠ~b×ŠE~a|	|KAŠ~b×ŠE~a|	𒵝	𒢗	𒧖
|LAGAB~a×DU₆~b|	|LAGAB~a×DU₆~b|	𒵨	𒣟	𒞄
|LAGAB~a×(KU₆~a+KU₆~a)|	|LAGAB~a×(KU₆~a+KU₆~a)|	𒵫	𒣟	KU₆~a+KU₆~a
|LAGAB~a×KUŠU₂~b|	|LAGAB~a×KUŠU₂~b|	𒵬	𒣟	𒣕
|LAGAB~a×NUN~b|	|LAGAB~a×NUN~b|	𒵯	𒣟	𒥽
|LAGAB~b×PA~a|	|LAGAB~b×PA~a|	𒶁	𒣠	𒦍
|LAGAB~a×SI|	|LAGAB~a×SI|	𒵳	𒣟	𒨓
|LAGAB~a×SIG₇|	|LAGAB~a×SIG₇|	𒵴	𒣟	𒨮
|LAL₂~a×EZEN~a|	|LAL₂~a×EZEN~a|	𒶇	𒣭	𒟌
|LU₂×GEŠTU~c3|	|LU₂×GEŠTU~c3|	𒶉	𒣽	𒠅
|MA×A|	|MA×A|	𒶌	𒤄	𒛧
|MA×2(N57)|	|MA×2(N57)|	𒶋	𒤄	𒘐
|MA×X|	|MA×X|	𒶎	𒤄	X
|MAH~a×(SILA₃~a×UMBIN~a)|	|MAH~a×(SILA₃~a×UMBIN~a)|	𒶔	𒤉	SILA₃~a×UMBIN~a
|MAH~a×UD₅~a|	|MAH~a×UD₅~a|	𒶖	𒤉	𒪙
|MAH~a×UR~a|	|MAH~a×UR~a|	𒶘	𒤉	𒪺
|MAR~b×(LAGAB~b.ŠE₃)|	|MAR~b×(LAGAB~b.ŠE₃)|	𒶠	𒤎	LAGAB~b.ŠE₃
|MUŠEN.UR₃~b2|	|MUŠEN.UR₃~b2|	𒶨	𒤵	𒫄
|MUŠEN×PAP~a|	|MUŠEN×PAP~a|	𒶧	𒤵	𒦔
|NI~a.RU|	|NI~a.RU|	𒶭	𒥤	𒦧
|NINDA₂×(GIŠ.DAR~a)|	|NINDA₂×(GIŠ.DAR~a)|	𒶽	𒥰	GIŠ.DAR~a
|NINDA₂×(HI@g~a.1(N06))|	|NINDA₂×(HI@g~a.1(N06))|	𒷇	𒥰	HI@g~a.1(N06)
|NINDA₂×NE~a|	|NINDA₂×NE~a|	𒷊	𒥰	𒥘
|NINDA₂×ŠIM~a|	|NINDA₂×ŠIM~a|	𒷋	𒥰	𒧱
|NUN~a+EN~a|	|NUN~a+EN~a|	𒷖	𒥼	𒞱
|NUN~a+EN~b|	|NUN~a+EN~b|	𒷗	𒥼	𒞵
|NUN~a+EN~d|	|NUN~a+EN~d|	𒷘	𒥼	EN~d
|SAG×GEŠTU~a|	|SAG×GEŠTU~a|	𒷝	𒦭	𒠁
|SAG×GEŠTU~b|	|SAG×GEŠTU~b|	𒷞	𒦭	𒠄
|SAG×GEŠTU~b|~v1	|SAG×GEŠTU~b|~v1	𒷟	𒦭	𒠄
|SAG×GEŠTU~c|	|SAG×GEŠTU~c|	𒷠	𒦭	GEŠTU~c
|SAG×LAM~c|	|SAG×LAM~c|	𒷡	𒦭	𒣹
|SAG×MA|	|SAG×MA|	𒷢	𒦭	𒤄
|SAL.ŠU₂|	|SAL.ŠU₂|	𒷧	𒦳	ŠU₂
|SI×ŠE₃|	|SI×ŠE₃|	𒸇	𒨓	𒧚
|SILA₃~a×DUG~a|	|SILA₃~a×DUG~a|	𒸏	𒨱	𒞘
|SILA₃~a×GA~a|	|SILA₃~a×GA~a|	𒸒	𒨱	𒟕
|SILA₃~a×GEŠTU~a|	|SILA₃~a×GEŠTU~a|	𒸔	𒨱	𒠁
|SILA₃~a×HI@g~a|	|SILA₃~a×HI@g~a|	𒸙	𒨱	HI@g
|SILA₃~a×IB~a|	|SILA₃~a×IB~a|	𒸚	𒨱	𒡛
|SILA₃~a×MA|	|SILA₃~a×MA|	𒸠	𒨱	𒤄
|SILA₃~b×NAGA~b|	|SILA₃~b×NAGA~b|	𒸲	𒨲	𒥂
|SILA₃~b×NI~a|	|SILA₃~b×NI~a|	𒸳	𒨲	𒥤
|SILA₃~d×NI~a|	|SILA₃~d×NI~a|	𒸷	SILA₃~d	𒥤
|SILA₃~a×SUHUR|	|SILA₃~a×SUHUR|	𒸩	𒨱	SUHUR
|SILA₃~a×SUM~a|	|SILA₃~a×SUM~a|	𒸪	𒨱	𒩍
|SILA₃~a×ŠU₂|	|SILA₃~a×ŠU₂|	𒸨	𒨱	ŠU₂
|SILA₃~a×ZATU629|	|SILA₃~a×ZATU629|	𒸭	𒨱	𒬐
|SILA₃~a×ZATU646|	|SILA₃~a×ZATU646|	𒸮	𒨱	𒬦
|SILA₃~a×(ZATU659.TU~c)|	|SILA₃~a×(ZATU659.TU~c)|	𒸯	𒨱	ZATU659.TU~c
|(SUKUD+SUKUD)~a|	|(SUKUD+SUKUD)~a|	𒸹	SUKUD+SUKUD~a
|(SUKUD+SUKUD)~b|	|(SUKUD+SUKUD)~b|	𒸺	SUKUD+SUKUD~b
|(SUKUD+SUKUD)~c|	|(SUKUD+SUKUD)~c|	𒸻	SUKUD+SUKUD~c
|(SUKUD+SUKUD)~d|	|(SUKUD+SUKUD)~d|	𒸼	SUKUD+SUKUD~d
|(ŠA×HI@g~a)~a|	|(ŠA×HI@g~a)~a|	𒷩	ŠA×HI@g~a~a
|(ŠA×HI@g~a)~b|	|(ŠA×HI@g~a)~b|	𒷪	ŠA×HI@g~a~b
|ŠITA~b1×HI@g~a|	|ŠITA~b1×HI@g~a|	𒷵	𒧽	HI@g
|ŠITA~b3×NAM₂|	|ŠITA~b3×NAM₂|	𒷶	𒧿	𒥍
|ŠITA~a1×ŠU₂|	|ŠITA~a1×ŠU₂|	𒷳	𒧺	ŠU₂
|ŠITA@g~a×1(N04)|	|ŠITA@g~a×1(N04)|	𒷷	ŠITA@g	𒖅
|ŠITA@g~a×1(N06)|	|ŠITA@g~a×1(N06)|	𒷸	ŠITA@g	𒖈
|ŠU₂.AN|	|ŠU₂.AN|	𒷽	ŠU₂	𒜏
|ŠU₂.E₂~a|	|ŠU₂.E₂~a|	𒷾	ŠU₂	𒞪
|ŠU₂.E₂~b|	|ŠU₂.E₂~b|	𒷿	ŠU₂	𒞫
|ŠU₂.EN~a|	|ŠU₂.EN~a|	𒸀	ŠU₂	𒞱
|ŠU₂.EN~a|~v1	|ŠU₂.EN~a|~v1	𒸁	ŠU₂	𒞱
|ŠU₂.EN~b|	|ŠU₂.EN~b|	𒸂	ŠU₂	𒞵
|ŠU₂.GIŠ|	|ŠU₂.GIŠ|	𒸃	ŠU₂	𒠤
|ŠU₂.(HI×1(N57))&(HI×1(N57))|	|ŠU₂.(HI×1(N57))&(HI×1(N57))|	𒸄	ŠU₂	HI×1(N57)&HI×1(N57)
|ŠU₂.1(N02)|	|ŠU₂.1(N02)|	𒷻	ŠU₂	𒖃
|ŠU₂.2(N57)|	|ŠU₂.2(N57)|	𒷼	ŠU₂	𒘐
|ŠU₂.URI₃~a|	|ŠU₂.URI₃~a|	𒸅	ŠU₂	𒫌
|TUG₂~a.(BAD&BAD)|	|TUG₂~a.(BAD&BAD)|	𒸾	𒩳	BAD&BAD
|TUR×X|	|TUR×X|	𒸿	𒪁	X
|U₄.4(N08)|	|U₄.4(N08)|	𒹡	𒪏	𒙈
|U₄.ŠU₂|	|U₄.ŠU₂|	𒹲	𒪏	ŠU₂
|U₄×1(N01).5(N08)|	|U₄×1(N01).5(N08)|	𒹂	U₄×1(N01)	𒙳
|U₄×3(N01).3(N08)|	|U₄×3(N01).3(N08)|	𒹚	U₄×3(N01)	𒘝
|U₄×(1(N14).2(N01))|	|U₄×(1(N14).2(N01))|	𒹇	𒪏	1(N14).2(N01)
|U₄×(1(N14).4(N01))|	|U₄×(1(N14).4(N01))|	𒹉	𒪏	1(N14).4(N01)
|U₄×(1(N14).8(N01))|	|U₄×(1(N14).8(N01))|	𒹌	𒪏	1(N14).8(N01)
|U₄×(2(N14).4(N01))|	|U₄×(2(N14).4(N01))|	𒹗	𒪏	2(N14).4(N01)
|U₄×(3(N14).2(N01))|	|U₄×(3(N14).2(N01))|	𒹜	𒪏	3(N14).2(N01)
|U₄×(3(N14).7(N01))|	|U₄×(3(N14).7(N01))|	𒹝	𒪏	3(N14).7(N01)
|U₄×5(N57)|	|U₄×5(N57)|	𒹦	𒪏	𒚋
|U₄×6(N57)|	|U₄×6(N57)|	𒹩	𒪏	𒚢
|U₄×7(N57)|	|U₄×7(N57)|	𒹫	𒪏	𒚸
|U₄×8(N57)|	|U₄×8(N57)|	𒹯	𒪏	𒛉
|U₄×10(N57)|	|U₄×10(N57)|	𒹰	𒪏	𒛣
|U₈×TAR~b|	|U₈×TAR~b|	𒹵	𒪑	TAR~b
|UKKIN~b×(DIN.1(N01))|	|UKKIN~b×(DIN.1(N01))|	𒹼	𒪬	DIN.1(N01)
|UKKIN~b×HI@g~a|	|UKKIN~b×HI@g~a|	𒹾	𒪬	HI@g
|UNUG~a×A@t|	|UNUG~a×A@t|	𒺁	𒪵	𒛨
|URI₃~a+IB~a|	|URI₃~a+IB~a|	𒺆	𒫌	𒡛
|URU~a1×AMAR|	|URU~a1×AMAR|	𒺊	𒫐	𒜋
|URU~a1×HI@g~a|	|URU~a1×HI@g~a|	𒺌	𒫐	HI@g
|URU~a3×KALAM~a|	|URU~a3×KALAM~a|	𒺑	URU~a3	𒢌
|ZATU651×EN~a|	|ZATU651×EN~a|	𒺙	𒬭	𒞱
|ZATU651×MA|	|ZATU651×MA|	𒺛	𒬭	𒤄
|ZATU651×ŠE~a|	|ZATU651×ŠE~a|	𒺝	𒬭	𒧖
|ZATU659×1(N58@t)|	|ZATU659×1(N58@t)|	𒺢	𒬱	𒗛
|ZATU662×1(N14)|~v1	|ZATU662×1(N14)|~v1	𒺤	𒬲	𒖑
|ZATU662×1(N14)|~v2	|ZATU662×1(N14)|~v2	𒺥	𒬲	𒖑
|ZATU711×HI@g~a|	|ZATU711×HI@g~a|	𒺦	𒮂	HI@g
|ZATU711×X|	|ZATU711×X|	𒺧	𒮂	X
|ZATU714×HI@g~a|	|ZATU714×HI@g~a|	𒺨	𒮅	HI@g
|ZATU737×EN~a|	|ZATU737×EN~a|	𒺱	𒮢	𒞱
|ZATU737×EN~b|	|ZATU737×EN~b|	𒺲	𒮢	𒞵
|ZATU737×GAR|~v1	|ZATU737×GAR|~v1	𒺴	𒮢	𒟷
|ZATU737×SAL|	|ZATU737×SAL|	𒺷	𒮢	𒦳
|ZATU737×ŠITA@g~a|	|ZATU737×ŠITA@g~a|	𒺺	𒮢	ŠITA@g
|ZATU737×U₄|	|ZATU737×U₄|	𒺼	𒮢	𒪏
|ZATU737×UNUG~a|	|ZATU737×UNUG~a|	𒺽	𒮢	𒪵
|ZATU737×X|	|ZATU737×X|	𒺾	𒮢	X
|ZATU759×(KU₆~a+KU₆~a)|	|ZATU759×(KU₆~a+KU₆~a)|	𒻀	𒮻	KU₆~a+KU₆~a
|1(N57).ŠUBUR|~v1	|1(N57).ŠUBUR|~v1	𒰪	𒗚	𒨊
|6(N57).GAR|	|6(N57).GAR|	𒱁	𒚢	𒟷
|6(N57).KU₃~a|	|6(N57).KU₃~a|	𒱂	𒚢	𒣆
|8(N57).NI~b|	|8(N57).NI~b|	𒱃	𒛉	𒥦
|3(N58).UR₃~b1|	|3(N58).UR₃~b1|	𒰺	𒘾	𒫃
