pcsl	|A×EN~a|	|A×EN~a~v2|
oid	|A×EN~a|	|A×EN~a~v2|
pcsl	|AMAR×TAR~d|	|AMAR~v2×TAR~c|
oid	|AMAR×TAR|	|AMAR~v2×TAR~c|
pcsl	|BU~b.NA₂~a|	|BU~b.NA₂~a~v1|
oid	|BU~b.NA₂~a|	|BU~b.NA₂~a~v1|
pcsl	|(BU~a&BU~a).NA₂~a|~v1	|(BU~a&BU~a).NA₂~a~v1|
oid	|(BU~a&BU~a).NA₂~a|~v1	|(BU~a&BU~a).NA₂~a~v1|
pcsl	|BU~a+DU₆~a|~v1	|BU~a+DU₆~a~v1|
oid	|BU~a+DU₆~a|~v1	|BU~a+DU₆~a~v1|
pcsl	|DU₆~a×1(N58)|	|DU₆~a~v1×1(N58)|
oid	|DU₆~a×DIŠ|	|DU₆~a~v1×1(N58)|
pcsl	|DUG~b×AB₂|	|DUG~b~v1×AB₂|
oid	|DUG~b×AB₂|	|DUG~b~v1×AB₂|
pcsl	|DUG~b×DIN|~v1	|DUG~b~v1×DIN|
oid	|DUG~b×DIN|~v1	|DUG~b~v1×DIN|
pcsl	|DUG~b×GA~a|	|DUG~b×GA~a~v4|
oid	|DUG~b×GA~a|	|DUG~b×GA~a~v4|
pcsl	|DUG~b×GEŠTU~a|	|DUG~b×GEŠTU~a~v2|
oid	|DUG~b×GEŠTU~a|	|DUG~b×GEŠTU~a~v2|
pcsl	|DUG~b×GEŠTU~a|~v1	|DUG~b~v1×GEŠTU~a~v2|
oid	|DUG~b×GEŠTU~a|~v1	|DUG~b~v1×GEŠTU~a~v2|
pcsl	|DUG~b×HI|~v1	|DUG~b~v1×HI|~v1
oid	|DUG~b×HI|~v1	|DUG~b~v1×HI|~v1
pcsl	|DUG~b×HI@g~a|	|DUG~b~v1×HI@g~a|
oid	|DUG~b×HI@g~a|	|DUG~b~v1×HI@g~a|
pcsl	|DUG~b×MAŠ|~v1	|DUG~b~v1×MAŠ|~v1
oid	|DUG~b×MAŠ|~v1	|DUG~b~v1×MAŠ|~v1
pcsl	|DUG~b×ŠE~a|~v1	|DUG~b~v1×ŠE~a|
oid	|DUG~b×ŠE~a|~v1	|DUG~b~v1×ŠE~a|
pcsl	|DUG~b×ŠE~a|~v2	|DUG~b~v1×ŠE~a@t|
oid	|DUG~b×ŠE~a|~v2	|DUG~b~v1×ŠE~a@t|
pcsl	|DUG~b×X|~v1	|DUG~b~v1×X|
oid	|DUG~b×X|~v1	|DUG~b~v1×X|
pcsl	|(DUG~b&DUG~b)×1(N58)|	|(DUG~b~v1&DUG~b~v1)×1(N58)|
oid	|(DUG~b&DUG~b)×1(N58)|	|(DUG~b~v1&DUG~b~v1)×1(N58)|
pcsl	|EZEN~a×EN~a|	|EZEN~a~v1×EN~a|
oid	|EZEN~a×EN~a|	|EZEN~a~v1×EN~a|
pcsl	|EZEN~a×EN~b|	|EZEN~a×EN~b~v1|
oid	|EZEN~a×EN~b|	|EZEN~a×EN~b~v1|
pcsl	|EZEN~b×6(N57)|	|EZEN~b1×6(N57)|
oid	|EZEN~b×6(N57)|	|EZEN~b1×6(N57)|
pcsl	|EZEN~a×SAG|	|EZEN~a×SAG~v1|
oid	|EZEN~a×SAG|	|EZEN~a×SAG~v1|
pcsl	|GA~a.ZATU753|	|GA~a~v1.ZATU753|
oid	|GA~a.ZATU753|	|GA~a~v1.ZATU753|
pcsl	|GA~a.ZATU753|~v1	|GA~a~v4.ZATU753|~v1
oid	|GA~a.ZATU753|~v1	|GA~a~v4.ZATU753|~v1
pcsl	|GA~a×X|	|GA~a~v4×X|
oid	|GA~a×X|	|GA~a~v4×X|
pcsl	|GA₂~b×DUB~b|	|GA₂~b×DUB~b~v2|
oid	|GA₂~b×DUB~b|	|GA₂~b×DUB~b~v2|
pcsl	|GA₂~a1×EN~b|	|GA₂~a1×EN~b~v1|
oid	|GA₂~a1×EN~b|	|GA₂~a1×EN~b~v1|
pcsl	|GA₂~a2×(GU₄.ŠE₃)|	|GA₂~a2×(ŠE₃~v1.GU4)|
oid	|GA₂~a2×(GU₄.ŠE₃)|	|GA₂~a2×(ŠE₃~v1.GU4)|
pcsl	|GA₂~a2×ŠE₃|	|GA₂~a2×ŠE₃~v1|
oid	|GA₂~a2×ŠE₃|	|GA₂~a2×ŠE₃~v1|
pcsl	|GAN~d×GEŠTU~a|	|GAN~d×GEŠTU~a~v2|
oid	|GAN~d×GEŠTU~a|	|GAN~d×GEŠTU~a~v2|
pcsl	|GAN~c×KAŠ~c|	|GAN~c~v1×KAŠ~c|
oid	|GAN~c×KAŠ~c|	|GAN~c~v1×KAŠ~c|
pcsl	|GAN~c×(KUR~a.A)|	|GAN~c~v1×(KUR~a.A)|
oid	|GAN~c×(KUR~a.A)|	|GAN~c~v1×(KUR~a.A)|
pcsl	|GAN~c×ŠE₃@t|	|GAN~c×ŠE₃@t~v1|
oid	|GAN~c×ŠE₃@t|	|GAN~c×ŠE₃@t~v1|
pcsl	|GAN~c×ZATU777|	|GAN~c~v1×ZATU777~v1|
oid	|GAN~c×ZATU777|	|GAN~c~v1×ZATU777~v1|
pcsl	|GEŠTU~a×ŠE~a@t|	|GEŠTU~a×ŠE~a@t~v1|
oid	|GEŠTU~a×ŠE~a@t|	|GEŠTU~a×ŠE~a@t~v1|
pcsl	|GI×GIŠ@t|	|GI~v1×GIŠ@t|
oid	|GI×GIŠ@t|	|GI~v1×GIŠ@t|
pcsl	|GI×LAGAB~a|	|GI~v1×LAGAB~a|
oid	|GI×LAGAB~a|	|GI~v1×LAGAB~a|
pcsl	|GI×1(N14)|	|GI~v1×1(N14)|
oid	|GI×1(N14)|	|GI~v1×1(N14)|
pcsl	|GI×ŠE₃|	|GI×ŠE₃~v1|
oid	|GI×ŠE₃|	|GI×ŠE₃~v1|
pcsl	|(GI&GI)×ŠE₃|	|(GI&GI)×ŠE₃~v1|
oid	|(GI&GI)×ŠE₃|	|(GI&GI)×ŠE₃~v1|
pcsl	|GI&GI&GI|	|GI~v1&GI~v1&GI~v1|
oid	|GI&GI&GI|	|GI~v1&GI~v1&GI~v1|
pcsl	|GIR~b.GIR~b|	|GIR~b~v1.GIR~b~v1|
oid	|GIR~b.GIR~b|	|GIR~b~v1.GIR~b~v1|
pcsl	|GIR₃~c×ŠE₃|	|GIR₃~c×ŠE₃~v1|
oid	|GIR₃~c×ŠE₃|	|GIR₃~c×ŠE₃~v1|
pcsl	|GU₄.ZATU755~a|	|GU₄.ZATU755~b|
oid	|GU₄.ZATU755~a|	|GU₄.ZATU755~b|
pcsl	|GUG₂×SILA₃~a|	|GUG₂~v1×SILA₃~a|
oid	|GUG₂×SILA₃~a|	|GUG₂~v1×SILA₃~a|
pcsl	|GUG₂×ŠITA~a1|	|GUG₂~v1×ŠITA~a1|
oid	|GUG₂×ŠITA~a1|	|GUG₂~v1×ŠITA~a1|
pcsl	|GUG₂×TUR|	|GUG₂~v1×TUR~v1|
oid	|GUG₂×TUR|	|GUG₂~v1×TUR~v1|
pcsl	|HI.SUHUR|	|HI.SUHUR~v2|
oid	|HI.SUHUR|	|HI.SUHUR~v2|
pcsl	|HI.SUHUR|~v1	|HI.SUHUR~v1|
oid	|HI.SUHUR|~v1	|HI.SUHUR~v1|
pcsl	|HI×ŠE₃@t|	|HI×ŠE₃@t~v1|
oid	|HI×ŠE₃@t|	|HI×ŠE₃@t~v1|
pcsl	|KA~a.ŠE~a|	|KA~a~v2.ŠE~a@t|
oid	|KA~a.ŠE~a|	|KA~a~v2.ŠE~a@t|
pcsl	|KA~a.ŠE~a|~v1	|KA~a~v1.ŠE~a|
oid	|KA~a.ŠE~a|~v1	|KA~a~v1.ŠE~a|
pcsl	|KAŠ~b×ŠE~a|	|KAŠ~b~v1×ŠE~a@t~v1|
oid	|KAŠ~b×ŠE~a|	|KAŠ~b~v1×ŠE~a@t~v1|
pcsl	|LAGAB~a×KUŠU₂~b|	|LAGAB~a×KUŠU₂~a@t|
oid	|LAGAB~a×KUŠU₂~b|	|LAGAB~a×KUŠU₂~a@t|
pcsl	|LAGAB~a×SIG₇|	|LAGAB~a×SIG₇~v1|
oid	|LAGAB~a×SIG₇|	|LAGAB~a×SIG₇~v1|
pcsl	|LAL₂~a×EZEN~a|	|LAL₂~a×EZEN~a~v1|
oid	|LAL₂~a×EZEN~a|	|LAL₂~a×EZEN~a~v1|
pcsl	|MA×A|	|MA~v1×A|
oid	|MA×A|	|MA~v1×A|
pcsl	|MA×2(N57)|	|MA~v1×2(N57)|
oid	|MA×2(N57)|	|MA~v1×2(N57)|
pcsl	|MA×X|	|MA~v1×X|
oid	|MA×X|	|MA~v1×X|
pcsl	|MAH~a×UD₅~a|	|MAH~a×UD₅~a~v1|
oid	|MAH~a×UD₅~a|	|MAH~a×UD₅~a~v1|
pcsl	|MAR~b×(LAGAB~b.ŠE₃)|	|MAR~b×(LAGAB~b.ŠE₃~v1)|
oid	|MAR~b×(LAGAB~b.ŠE₃)|	|MAR~b×(LAGAB~b.ŠE₃~v1)|
pcsl	|NI~a.RU|	|NI~a.RU~v1|
oid	|NI~a.RU|	|NI~a.RU~v1|
pcsl	|NINDA₂×(HI@g~a.1(N06))|	|NINDA₂×(1(N06).HI@g~a)|
oid	|NINDA₂×(HI@g~a.1(N06))|	|NINDA₂×(1(N06).HI@g~a)|
pcsl	|NINDA₂×NE~a|	|NINDA₂×NE~a~v1|
oid	|NINDA₂×NE~a|	|NINDA₂×NE~a~v1|
pcsl	|NINDA₂×ŠIM~a|	|NINDA₂×ŠIM~a~v2|
oid	|NINDA₂×ŠIM~a|	|NINDA₂×ŠIM~a~v2|
pcsl	|NUN~a+EN~a|	|NUN~a+EN~a~v2|
oid	|NUN~a+EN~a|	|NUN~a+EN~a~v2|
pcsl	|NUN~a+EN~b|	|NUN~a+EN~b~v1|
oid	|NUN~a+EN~b|	|NUN~a+EN~b~v1|
pcsl	|SAG×GEŠTU~b|	|SAG@n×GEŠTU~b|
oid	|SAG×GEŠTU~b|	|SAG@n×GEŠTU~b|
pcsl	|SAG×GEŠTU~b|~v1	|SAG~v2×GEŠTU~b|
oid	|SAG×GEŠTU~b|~v1	|SAG~v2×GEŠTU~b|
pcsl	|SAG×GEŠTU~c|	|SAG~v1×GEŠTU~c|
oid	|SAG×GEŠTU~c|	|SAG~v1×GEŠTU~c|
pcsl	|SAG×LAM~c|	|SAG~v1×LAM~c|
oid	|SAG×LAM~c|	|SAG~v1×LAM~c|
pcsl	|SAG×MA|	|SAG~v1×MA~v1|
oid	|SAG×MA|	|SAG~v1×MA~v1|
pcsl	|SAL.ŠU₂|	|SAL.ŠU₂~b|
oid	|SAL.ŠU₂|	|SAL.ŠU₂~b|
pcsl	|SI×ŠE₃|	|SI×ŠE₃~v1|
oid	|SI×ŠE₃|	|SI×ŠE₃~v1|
pcsl	|SILA₃~a×DUG~a|	|SILA₃~a~v1×DUG~a|
oid	|SILA₃~a×DUG~a|	|SILA₃~a~v1×DUG~a|
pcsl	|SILA₃~a×GA~a|	|SILA₃~a×GA~a~v3|
oid	|SILA₃~a×GA~a|	|SILA₃~a×GA~a~v3|
pcsl	|SILA₃~a×GEŠTU~a|	|SILA₃~a×GEŠTU~a~v2|
oid	|SILA₃~a×GEŠTU~a|	|SILA₃~a×GEŠTU~a~v2|
pcsl	|SILA₃~a×MA|	|SILA₃~a×MA~v1|
oid	|SILA₃~a×MA|	|SILA₃~a×MA~v1|
pcsl	|SILA₃~b×NI~a|	|SILA₃~c×NI~a|
oid	|SILA₃~b×NI~a|	|SILA₃~c×NI~a|
pcsl	|SILA₃~a×SUM~a|	|SILA₃~a×SUM~a~v1|
oid	|SILA₃~a×SUM~a|	|SILA₃~a×SUM~a~v1|
pcsl	|SILA₃~a×ŠU₂|	|SILA₃~a×ŠU₂~b|
oid	|SILA₃~a×ŠU₂|	|SILA₃~a×ŠU₂~b|
pcsl	|SILA₃~a×ZATU629|	|SILA₃~a×ZATU629~v1|
oid	|SILA₃~a×ZATU629|	|SILA₃~a×ZATU629~v1|
pcsl	|ŠITA~b1×HI@g~a|	|ŠITA~b1@g×HI@g~a|
oid	|ŠITA~b1×HI@g~a|	|ŠITA~b1@g×HI@g~a|
pcsl	|ŠITA~a1×ŠU₂|	|ŠITA~a1×ŠU₂~b|
oid	|ŠITA~a1×ŠU₂|	|ŠITA~a1×ŠU₂~b|
pcsl	|ŠU₂.AN|	|ŠU₂~a.AN|
oid	|ŠU₂.AN|	|ŠU₂~a.AN|
pcsl	|ŠU₂.E₂~a|	|ŠU₂~b.E₂~a|
oid	|ŠU₂.E₂~a|	|ŠU₂~b.E₂~a|
pcsl	|ŠU₂.E₂~b|	|ŠU₂~b.E₂~b|
oid	|ŠU₂.E₂~b|	|ŠU₂~b.E₂~b|
pcsl	|ŠU₂.EN~a|	|ŠU₂~a.EN~a~v1|
oid	|ŠU₂.EN~a|	|ŠU₂~a.EN~a~v1|
pcsl	|ŠU₂.EN~a|~v1	|ŠU₂~a.EN~a~v2|
oid	|ŠU₂.EN~a|~v1	|ŠU₂~a.EN~a~v2|
pcsl	|ŠU₂.EN~b|	|ŠU₂~a.EN~b~v1|
oid	|ŠU₂.EN~b|	|ŠU₂~a.EN~b~v1|
pcsl	|ŠU₂.GIŠ|	|ŠU₂~b.GIŠ|
oid	|ŠU₂.GIŠ|	|ŠU₂~b.GIŠ|
pcsl	|ŠU₂.(HI×1(N57))&(HI×1(N57))|	|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|
oid	|ŠU₂.(HI×1(N57))&(HI×1(N57))|	|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|
pcsl	|ŠU₂.1(N02)|	|ŠU₂~b.1(N02)|
oid	|ŠU₂.1(N02)|	|ŠU₂~b.1(N02)|
pcsl	|ŠU₂.2(N57)|	|ŠU₂~b.2(N57)|
oid	|ŠU₂.2(N57)|	|ŠU₂~b.2(N57)|
pcsl	|ŠU₂.URI₃~a|	|ŠU₂~a.URI₃~a~v1|
oid	|ŠU₂.URI₃~a|	|ŠU₂~a.URI₃~a~v1|
pcsl	|TUR×X|	|TUR~v1×X|
oid	|TUR×X|	|TUR~v1×X|
pcsl	|U₄.4(N08)|	|U₄.4(N08)~v1|
oid	|U₄.4(N08)|	|U₄.4(N08)~v1|
pcsl	|U₄.ŠU₂|	|U₄.ŠU₂~b|
oid	|U₄.ŠU₂|	|U₄.ŠU₂~b|
pcsl	|U₄×3(N01).3(N08)|	|U₄×3(N01).3(N08)~v1|
oid	|U₄×3(N01).3(N08)|	|U₄×3(N01).3(N08)~v1|
pcsl	|UNUG~a×A@t|	|UNUG~a~v1×A@t|
oid	|UNUG~a×A@t|	|UNUG~a~v1×A@t|
pcsl	|URU~a1×AMAR|	|URU~a1×AMAR~v2|
oid	|URU~a1×AMAR|	|URU~a1×AMAR~v2|
pcsl	|ZATU651×EN~a|	|ZATU651×EN~a~v2|
oid	|ZATU651×EN~a|	|ZATU651×EN~a~v2|
pcsl	|ZATU651×ŠE~a|	|ZATU651~v2×ŠE~a|
oid	|ZATU651×ŠE~a|	|ZATU651~v2×ŠE~a|
pcsl	|ZATU662×1(N14)|~v1	|ZATU662~v1×1(N14)|~v1
oid	|ZATU662×1(N14)|~v1	|ZATU662~v1×1(N14)|~v1
pcsl	|ZATU662×1(N14)|~v2	|ZATU662~v1×1(N14)|~v2
oid	|ZATU662×1(N14)|~v2	|ZATU662~v1×1(N14)|~v2
pcsl	|ZATU711×HI@g~a|	|ZATU711~v1×HI@g~a|
oid	|ZATU711×HI@g~a|	|ZATU711~v1×HI@g~a|
pcsl	|ZATU711×X|	|ZATU711~v1×X|
oid	|ZATU711×X|	|ZATU711~v1×X|
pcsl	|ZATU737×EN~a|	|ZATU737×EN~a~v2|
oid	|ZATU737×EN~a|	|ZATU737×EN~a~v2|
pcsl	|ZATU737×EN~b|	|ZATU737~v1×EN~b~v1|
oid	|ZATU737×EN~b|	|ZATU737~v1×EN~b~v1|
pcsl	|ZATU737×GAR|~v1	|ZATU737~v1×GAR|
oid	|ZATU737×GAR|~v1	|ZATU737~v1×GAR|
pcsl	|ZATU737×SAL|	|ZATU737~v2×SAL|
oid	|ZATU737×SAL|	|ZATU737~v2×SAL|
pcsl	|ZATU737×U₄|	|ZATU737~v2×U₄|
oid	|ZATU737×U₄|	|ZATU737~v2×U₄|
pcsl	|ZATU737×UNUG~a|	|ZATU737×UNUG~a~v1|
oid	|ZATU737×UNUG~a|	|ZATU737×UNUG~a~v1|
pcsl	|ZATU737×X|	|ZATU737~v2×X|
oid	|ZATU737×X|	|ZATU737~v2×X|
pcsl	|1(N57).ŠUBUR|~v1	|1(N57).ŠUBUR~v1|
oid	|1(N57).ŠUBUR|~v1	|1(N57).ŠUBUR~v1|
