621	GIZZAL~x#GIZZAL~v	PROTO-CUNEIFORM SIGN GIZZAL-X##PROTO-CUNEIFORM SIGN GIZZAL-V
678	ISZ~b#IŠ~b~v1	PROTO-CUNEIFORM SIGN ISH-B##PROTO-CUNEIFORM SIGN ISH-B VARIANT 1
678.1	ISZ~b#IŠ~b	PROTO-CUNEIFORM SIGN ISH-B VARIANT 1##PROTO-CUNEIFORM SIGN ISH-B
871	NERGAL~x#NERGAL~v	PROTO-CUNEIFORM SIGN NERGAL-X##PROTO-CUNEIFORM SIGN NERGAL-V
1196	ZA~x#ZA~v	PROTO-CUNEIFORM SIGN ZA-X##PROTO-CUNEIFORM SIGN ZA-V
1462.1	|1(N57).SZUBUR|#|1(N57).ŠUBUR~v1|	PROTO-CUNEIFORM SIGN ONE-N57 VARIANT 1 BESIDE SHUBUR VARIANT 1##PROTO-CUNEIFORM SIGN ONE-N57 BESIDE SHUBUR VARIANT 1
1491	|AxEN~a|#|A×EN~a~v2|	PROTO-CUNEIFORM SIGN A TIMES EN-A##PROTO-CUNEIFORM SIGN A TIMES EN-A VARIANT 2
1505.1	|AB2x2(N14)|#|AB₂~v2×2(N14)|	PROTO-CUNEIFORM SIGN AB2 TIMES TWO-N14 VARIANT 1##PROTO-CUNEIFORM SIGN AB2 VARIANT 2 TIMES TWO-N14
1509	|AMARxTAR|#|AMAR~v2×TAR~c|	PROTO-CUNEIFORM SIGN AMAR TIMES TAR##PROTO-CUNEIFORM SIGN AMAR VARIANT 2 TIMES TAR-C
1513	|BU~axA|#|BU~a~v1×A|	PROTO-CUNEIFORM SIGN BU-A TIMES A##PROTO-CUNEIFORM SIGN BU-A VARIANT 1 TIMES A
1515	|(BU~a&BU~a).NA2~a@n|#|(BU~a~v1%BU~a~v1).NA₂~a@n|	PROTO-CUNEIFORM SIGN BU-A OVER BU-A BESIDE NA2-A NUTILLU##PROTO-CUNEIFORM SIGN BU-A VARIANT 1 CROSSING BU-A VARIANT 1 BESIDE NA2-A NUTILLU
1520	|BU~b.NA2~a|#|BU~b.NA₂~a~v1|	PROTO-CUNEIFORM SIGN BU-B BESIDE NA2-A##PROTO-CUNEIFORM SIGN BU-B BESIDE NA2-A VARIANT 1
1530	|DU6~axDISZ|#|DU₆~a~v1×1(N58)|	PROTO-CUNEIFORM SIGN DU6-A TIMES DISH##PROTO-CUNEIFORM SIGN DU6-A VARIANT 1 TIMES ONE-N58
1545.1	|DUG~bx1(N57)|#|DUG~b~v1×1(N57)|	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES AB2##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES ONE-N57
1546	|DUG~bx(1(N57).KU3~a)|#|DUG~b×(1(N57).KU₃~a)|	PROTO-CUNEIFORM SIGN DUG-B TIMES ONE-N57 BESIDE KU3-A##PROTO-CUNEIFORM SIGN DUG-B TIMES ONE-N57 PLUS KU3-A
1548	|DUG~bxAB2|#|DUG~b~v1×AB₂|	PROTO-CUNEIFORM SIGN DUG-B TIMES AB2##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES AB2
1553.1	|DUG~bxDIN|#|DUG~b~v1×DIN|	PROTO-CUNEIFORM SIGN DUG-B TIMES DIN VARIANT 1##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES DIN
1555	|(DUG~b&DUG~b)x1(N58)|#|(DUG~b~v1&DUG~b~v1)×1(N58)|	PROTO-CUNEIFORM SIGN DUG-B OVER DUG-B TIMES ONE-N58##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 OVER DUG-B VARIANT 1 TIMES ONE-N58
1557	|DUG~bxGA~a|#|DUG~b×GA~a~v4|	PROTO-CUNEIFORM SIGN DUG-B TIMES GA-A##PROTO-CUNEIFORM SIGN DUG-B TIMES GA-A VARIANT 4
1559	|DUG~bxGESZTU~a|#|DUG~b×GEŠTU~a~v2|	PROTO-CUNEIFORM SIGN DUG-B TIMES GESHTU-A##PROTO-CUNEIFORM SIGN DUG-B TIMES GESHTU-A VARIANT 2
1559.1	|DUG~bxGESZTU~a|#|DUG~b~v1×GEŠTU~a~v2|	PROTO-CUNEIFORM SIGN DUG-B TIMES GESHTU-A VARIANT 1##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES GESHTU-A VARIANT 2
1563.1	|DUG~bxHI|#|DUG~b~v1×HI|	PROTO-CUNEIFORM SIGN DUG-B TIMES HI VARIANT 1##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES HI
1564	|DUG~bxHI@g~a|#|DUG~b~v1×HI@g~a|	PROTO-CUNEIFORM SIGN DUG-B TIMES HI GUNU-A##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES HI GUNU-A
1568	|DUG~bx(KUR~a.X)|#|DUG~b×(KUR~a.X)|	PROTO-CUNEIFORM SIGN DUG-B TIMES KUR-A BESIDE X##PROTO-CUNEIFORM SIGN DUG-B TIMES KUR-A PLUS X
1572.1	|DUG~bxMASZ|#|DUG~b~v1×MAŠ|	PROTO-CUNEIFORM SIGN DUG-B TIMES MASH VARIANT 1##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES MASH
1575	|DUG~bx(NI~a@g.ZATU779)|#|DUG~b×(NI~a@g.ZATU779)|	PROTO-CUNEIFORM SIGN DUG-B TIMES NI-A GUNU BESIDE ZATU779##PROTO-CUNEIFORM SIGN DUG-B TIMES NI-A GUNU PLUS ZATU779
1578.1	|DUG~bxSZE~a|#|DUG~b~v1×ŠE~a|	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES SHE-A FORM 1##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES SHE-A
1578.2	|DUG~bxSZE~a|#|DUG~b~v1×ŠE~a@t|	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES SHE-A FORM 2##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES SHE-A TENU
1579	|DUG~bx(SZE~a.NAM2)|#|DUG~b×(ŠE~a.NAM₂)|	PROTO-CUNEIFORM SIGN DUG-B TIMES SHE-A BESIDE NAM2##PROTO-CUNEIFORM SIGN DUG-B TIMES SHE-A PLUS NAM2
1581	|DUG~bx(SI4~a.X)|#|DUG~b×(SI₄~a.X)|	PROTO-CUNEIFORM SIGN DUG-B TIMES SI4-A BESIDE X##PROTO-CUNEIFORM SIGN DUG-B TIMES SI4-A PLUS X
1587	|DUG~bx(TAK4~a.SA~a)|#|DUG~b×(TAK₄~a.SA~a)|	PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A BESIDE SA-A##PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A PLUS SA-A
1588	|DUG~bx(TAK4~a.SAL)|#|DUG~b×(TAK₄~a.SAL)|	PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A BESIDE SAL##PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A PLUS SAL
1594.1	|DUG~bxX|#|DUG~b~v1×X|	PROTO-CUNEIFORM SIGN DUG-B TIMES X VARIANT 1##PROTO-CUNEIFORM SIGN DUG-B VARIANT 1 TIMES X
1600	|DUG~bx(ZATU789.SA~a)|#|DUG~b×(ZATU789.SA~a)|	PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU789 BESIDE SA-A##PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU789 PLUS SA-A
1601	|DUG~cx1(N57)|#|DUG~c~v2×1(N57)|	PROTO-CUNEIFORM SIGN DUG-C TIMES ONE-N57##PROTO-CUNEIFORM SIGN DUG-C VARIANT 2 TIMES ONE-N57
1601.2	|DUG~cx1(N57)|#|DUG~c~v3×1(N57)|	PROTO-CUNEIFORM SIGN DUG-C VARIANT 2 TIMES ONE-N57##PROTO-CUNEIFORM SIGN DUG-C VARIANT 3 TIMES ONE-N57
1605	|E2~bx1(N57)@t|#|E₂~b×1(N58@t)|	PROTO-CUNEIFORM SIGN E2-B TIMES ONE-N57 TENU##PROTO-CUNEIFORM SIGN E2-B TIMES ONE-N58 TENU
1610	|ESZDAxTAR|#|EŠDA×TAR~a|	PROTO-CUNEIFORM SIGN ESHDA TIMES TAR##PROTO-CUNEIFORM SIGN ESHDA TIMES TAR-A
1611	|EZEN~axEN~a|#|EZEN~a~v1×EN~a|	PROTO-CUNEIFORM SIGN EZEN-A TIMES EN-A##PROTO-CUNEIFORM SIGN EZEN-A VARIANT 1 TIMES EN-A
1612	|EZEN~axEN~b|#|EZEN~a×EN~b~v1|	PROTO-CUNEIFORM SIGN EZEN-A TIMES EN-B##PROTO-CUNEIFORM SIGN EZEN-A TIMES EN-B VARIANT 1
1613	|EZEN~ax(HI.1(N57).AN)|#|EZEN~a×(HI×1(N57).AN)|	PROTO-CUNEIFORM SIGN EZEN-A TIMES HI BESIDE ONE-N57 BESIDE AN##PROTO-CUNEIFORM SIGN EZEN-A TIMES HI TIMES ONE-N57 PLUS AN
1620	|EZEN~axSAG|#|EZEN~a×SAG~v1|	PROTO-CUNEIFORM SIGN EZEN-A TIMES SAG##PROTO-CUNEIFORM SIGN EZEN-A TIMES SAG VARIANT 1
1622	|EZEN~ax(U2~b.A)|#|EZEN~a×(U₂~b.A)|	PROTO-CUNEIFORM SIGN EZEN-A TIMES U2-B BESIDE A##PROTO-CUNEIFORM SIGN EZEN-A TIMES U2-B PLUS A
1627	|GA~a.ZATU753|#|GA~a~v1.ZATU753|	PROTO-CUNEIFORM SIGN GA-A BESIDE ZATU753##PROTO-CUNEIFORM SIGN GA-A VARIANT 1 BESIDE ZATU753
1627.1	|GA~a.ZATU753|#|GA~a~v4.ZATU753|~v1	PROTO-CUNEIFORM SIGN GA-A BESIDE ZATU753 VARIANT 1##PROTO-CUNEIFORM SIGN GA-A VARIANT 4 BESIDE ZATU753 VARIANT 1
1634	|GA2~a1xEN~b|#|GA₂~a1×EN~b~v1|	PROTO-CUNEIFORM SIGN GA2-A1 TIMES EN-B##PROTO-CUNEIFORM SIGN GA2-A1 TIMES EN-B VARIANT 1
1638	|GA2~a1x(GIR~a.KU6~a)|#|GA₂~a1×(GIR~a.KU₆~a)|	PROTO-CUNEIFORM SIGN GA2-A1 TIMES GIR-A BESIDE KU6-A##PROTO-CUNEIFORM SIGN GA2-A1 TIMES GIR-A PLUS KU6-A
1643	|GA2~a1x(HI.SUHUR)|#|GA₂~a1×(HI.SUHUR~v1)|	PROTO-CUNEIFORM SIGN GA2-A1 TIMES HI BESIDE SUHUR##PROTO-CUNEIFORM SIGN GA2-A1 TIMES HI PLUS SUHUR VARIANT 1
1646	|GA2~a1x(KU6~a.KU6~a)|#|GA₂~a1×(KU₆~a.KU₆~a)|	PROTO-CUNEIFORM SIGN GA2-A1 TIMES KU6-A BESIDE KU6-A##PROTO-CUNEIFORM SIGN GA2-A1 TIMES KU6-A PLUS KU6-A
1665	|GA2~a2x(GU4.SZE3)|#|GA₂~a2×(ŠE₃~v1.GU₄)|	PROTO-CUNEIFORM SIGN GA2-A2 TIMES GU4 BESIDE SHE3##PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3 VARIANT 1 PLUS GU4
1668	|GA2~a2xSZE3|#|GA₂~a2×ŠE₃~v1|	PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3##PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3 VARIANT 1
1673	|GA2~bxDUB~b|#|GA₂~b×DUB~b~v2|	PROTO-CUNEIFORM SIGN GA2-B TIMES DUB-B##PROTO-CUNEIFORM SIGN GA2-B TIMES DUB-B VARIANT 2
1678	|GAN~cx(HI.DIN)|#|GAN~c×(HI.DIN)|	PROTO-CUNEIFORM SIGN GAN-C TIMES HI BESIDE DIN##PROTO-CUNEIFORM SIGN GAN-C TIMES HI PLUS DIN
1679	|GAN~cxKASZ~c|#|GAN~c~v1×KAŠ~c|	PROTO-CUNEIFORM SIGN GAN-C TIMES KASH-C##PROTO-CUNEIFORM SIGN GAN-C VARIANT 1 TIMES KASH-C
1680	|GAN~cx(KUR~a.A)|#|GAN~c~v1×(KUR~a.A)|	PROTO-CUNEIFORM SIGN GAN-C TIMES KUR-A BESIDE A##PROTO-CUNEIFORM SIGN GAN-C VARIANT 1 TIMES KUR-A PLUS A
1683	|GAN~cxSZE~a|#|GAN~c~v2×ŠE~a|	PROTO-CUNEIFORM SIGN GAN-C TIMES SHE-A##PROTO-CUNEIFORM SIGN GAN-C VARIANT 2 TIMES SHE-A
1684	|GAN~cxSZE3@t|#|GAN~c~v2×ŠE₃@t~v1|	PROTO-CUNEIFORM SIGN GAN-C TIMES SHE3 TENU##PROTO-CUNEIFORM SIGN GAN-C VARIANT 2 TIMES SHE3 TENU VARIANT 1
1687	|GAN~cxZATU777|#|GAN~c~v1×ZATU777~v1|	PROTO-CUNEIFORM SIGN GAN-C TIMES ZATU777##PROTO-CUNEIFORM SIGN GAN-C VARIANT 1 TIMES ZATU777 VARIANT 1
1688	|GAN~dxGESZTU~a|#|GAN~d×GEŠTU~a~v2|	PROTO-CUNEIFORM SIGN GAN-D TIMES GESHTU-A##PROTO-CUNEIFORM SIGN GAN-D TIMES GESHTU-A VARIANT 2
1692	|GIx1(N14)|#|GI~v1×1(N14)|	PROTO-CUNEIFORM SIGN GI TIMES ONE-N14##PROTO-CUNEIFORM SIGN GI VARIANT 1 TIMES ONE-N14
1695	|GI&GI&GI|#|GI~v1&GI~v1&GI~v1|	PROTO-CUNEIFORM SIGN GI OVER GI OVER GI##PROTO-CUNEIFORM SIGN GI VARIANT 1 OVER GI VARIANT 1 OVER GI VARIANT 1
1697	|(GI+&GI)xSZE3|#|(GI&GI)×ŠE₃~v1|	PROTO-CUNEIFORM SIGN GI OVER GI TIMES SHE3##PROTO-CUNEIFORM SIGN GI OVER GI TIMES SHE3 VARIANT 1
1699	|GIxGISZ@t|#|GI~v1×GIŠ@t|	PROTO-CUNEIFORM SIGN GI TIMES GISH TENU##PROTO-CUNEIFORM SIGN GI VARIANT 1 TIMES GISH TENU
1701	|GIxLAGAB~a|#|GI~v1×LAGAB~a|	PROTO-CUNEIFORM SIGN GI TIMES LAGAB-A##PROTO-CUNEIFORM SIGN GI VARIANT 1 TIMES LAGAB-A
1703	|GIxSZE3|#|GI×ŠE₃~v1|	PROTO-CUNEIFORM SIGN GI TIMES SHE3##PROTO-CUNEIFORM SIGN GI TIMES SHE3 VARIANT 1
1710	|GIR~b.GIR~b|#|GIR~b~v1.GIR~b~v1|	PROTO-CUNEIFORM SIGN GIR-B BESIDE GIR-B##PROTO-CUNEIFORM SIGN GIR-B VARIANT 1 BESIDE GIR-B VARIANT 1
1712	|GIR3~cxKAR2|#|GIR₃~c×KAR₂~b|	PROTO-CUNEIFORM SIGN GIR3-C TIMES KAR2##PROTO-CUNEIFORM SIGN GIR3-C TIMES KAR2-B
1713	|GIR3~cxSZE3|#|GIR₃~c×ŠE₃~v1|	PROTO-CUNEIFORM SIGN GIR3-C TIMES SHE3##PROTO-CUNEIFORM SIGN GIR3-C TIMES SHE3 VARIANT 1
1714	|(GISZx(DIN.DIN))~a|#|(GIŠ×(DIN.DIN))~a|	PROTO-CUNEIFORM SIGN GISH TIMES DIN BESIDE DIN FORM A##PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM A
1715	|(GISZx(DIN.DIN))~b|#|(GIŠ×(DIN.DIN))~b|	PROTO-CUNEIFORM SIGN GISH TIMES DIN BESIDE DIN FORM B##PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM B
1716	|(GISZx(DIN.DIN))~c|#|(GIŠ×(DIN.DIN))~c|	PROTO-CUNEIFORM SIGN GISH TIMES DIN BESIDE DIN FORM C##PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM C
1722	|GU4.ZATU755~a|#|GU₄.ZATU755~b|	PROTO-CUNEIFORM SIGN GU4 BESIDE ZATU755-A##PROTO-CUNEIFORM SIGN GU4 BESIDE ZATU755-B
1724	|GUG2xSILA3~a|#|GUG₂~v1×SILA₃~a|	PROTO-CUNEIFORM SIGN GUG2 TIMES SILA3-A##PROTO-CUNEIFORM SIGN GUG2 VARIANT 1 TIMES SILA3-A
1725	|GUG2xTUR|#|GUG₂~v1×TUR~v1|	PROTO-CUNEIFORM SIGN GUG2 TIMES TUR##PROTO-CUNEIFORM SIGN GUG2 VARIANT 1 TIMES TUR VARIANT 1
1742	|KA~a.SZE~a|#|KA~a~v2.ŠE~a@t|	PROTO-CUNEIFORM SIGN KA-A BESIDE SHE-A##PROTO-CUNEIFORM SIGN KA-A VARIANT 2 BESIDE SHE-A TENU
1742.1	|KA~a.SZE~a|#|KA~a~v1.ŠE~a|	PROTO-CUNEIFORM SIGN KA-A BESIDE SHE-A VARIANT 1##PROTO-CUNEIFORM SIGN KA-A VARIANT 1 BESIDE SHE-A
1743	|KA2xLAM|#|KA₂~d×LAM~b~v2|	PROTO-CUNEIFORM SIGN KA2 TIMES LAM##PROTO-CUNEIFORM SIGN KA2-D TIMES LAM-B VARIANT 2
1746	|KASZ~bxSZE~a|#|KAŠ~b~v1×ŠE~a@t~v1|	PROTO-CUNEIFORM SIGN KASH-B TIMES SHE-A##PROTO-CUNEIFORM SIGN KASH-B VARIANT 1 TIMES SHE-A TENU VARIANT 1
1757	|LAGAB~axDU6~b|#|LAGAB~a×DU₆~a~v1|	PROTO-CUNEIFORM SIGN LAGAB-A TIMES DU6-B##PROTO-CUNEIFORM SIGN LAGAB-A TIMES DU6-A VARIANT 1
1761	|LAGAB~axKUSZU2~b|#|LAGAB~a×KUŠU₂~a@t|	PROTO-CUNEIFORM SIGN LAGAB-A TIMES KUSHU2-B##PROTO-CUNEIFORM SIGN LAGAB-A TIMES KUSHU2-A TENU
1768	|LAGAB~axSI|#|LAGAB~a×SI~v1|	PROTO-CUNEIFORM SIGN LAGAB-A TIMES SI##PROTO-CUNEIFORM SIGN LAGAB-A TIMES SI VARIANT 1
1769	|LAGAB~axSIG7|#|LAGAB~a×SIG₇~v1|	PROTO-CUNEIFORM SIGN LAGAB-A TIMES SIG7##PROTO-CUNEIFORM SIGN LAGAB-A TIMES SIG7 VARIANT 1
1788	|LAL2~axEZEN~a|#|LAL₂~a×EZEN~a~v1|	PROTO-CUNEIFORM SIGN LAL2-A TIMES EZEN-A##PROTO-CUNEIFORM SIGN LAL2-A TIMES EZEN-A VARIANT 1
1793	|MAxA|#|MA~v1×A|	PROTO-CUNEIFORM SIGN MA TIMES A##PROTO-CUNEIFORM SIGN MA VARIANT 1 TIMES A
1803	|MAH~axUD5~a|#|MAH~a×UD₅~a~v1|	PROTO-CUNEIFORM SIGN MAH-A TIMES UD5-A##PROTO-CUNEIFORM SIGN MAH-A TIMES UD5-A VARIANT 1
1813	|MAR~bx(LAGAB~b.SZE3)|#|MAR~b×(LAGAB~b.ŠE₃~v1)|	PROTO-CUNEIFORM SIGN MAR-B TIMES LAGAB-B BESIDE SHE3##PROTO-CUNEIFORM SIGN MAR-B TIMES LAGAB-B PLUS SHE3 VARIANT 1
1826	|NI~a.RU|#|NI~a.RU~v1|	PROTO-CUNEIFORM SIGN NI-A BESIDE RU##PROTO-CUNEIFORM SIGN NI-A BESIDE RU VARIANT 1
1834	|NINDA2x(AN.HI)|#|NINDA₂×(AN.HI)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES AN BESIDE HI##PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS HI
1835	|NINDA2x(AN.ME~a)|#|NINDA₂×(AN.ME~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES AN BESIDE ME-A##PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS ME-A
1836	|NINDA2x(AN.X)|#|NINDA₂×(AN.X)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES AN BESIDE X##PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS X
1844	|NINDA2xGUDU4|#|NINDA₂×(HI~a1.ME~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES GUDU4##PROTO-CUNEIFORM SIGN NINDA2 TIMES HI-A1 PLUS ME-A
1844.1	|NINDA2xGUDU4|#|NINDA₂×(HI~a1.AN.ME~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES GUDU4 VARIANT 1##PROTO-CUNEIFORM SIGN NINDA2 TIMES HI-A1 PLUS AN PLUS ME-A
1846	|NINDA2x(HI.AN.ME~a)|#|NINDA₂×(HI.AN.ME~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI BESIDE AN BESIDE ME-A##PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS AN PLUS ME-A
1847	|NINDA2x(HI.ME~a)|#|NINDA₂×(HI.ME~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI BESIDE ME-A##PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS ME-A
1848	|NINDA2x(HI.X)|#|NINDA₂×(HI.X)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI BESIDE X##PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS X
1849	|NINDA2x(HI@g~a.1(N06))|#|NINDA₂×(1(N06).HI@g~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES HI GUNU-A BESIDE ONE-N6##PROTO-CUNEIFORM SIGN NINDA2 TIMES ONE-N6 PLUS HI GUNU-A
1855	|NINDA2x(U4.X)|#|NINDA₂×(U₄.X)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES U4 BESIDE X##PROTO-CUNEIFORM SIGN NINDA2 TIMES U4 PLUS X
1856	|NINDA2x((UDU~axTAR)~a)|#|NINDA₂×(UDU~a×TAR~a)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES UDU-A TIMES TAR FORM A##PROTO-CUNEIFORM SIGN NINDA2 TIMES UDU-A TIMES TAR-A
1857	|NINDA2x((UDU~axTAR)~b)|#|NINDA₂×(UDU~a×TAR~b)|	PROTO-CUNEIFORM SIGN NINDA2 TIMES UDU-A TIMES TAR FORM B##PROTO-CUNEIFORM SIGN NINDA2 TIMES UDU-A TIMES TAR-B
1864	|NUN~a+EN~a|#|NUN~a+EN~a~v2|	PROTO-CUNEIFORM SIGN NUN-A JOINING EN-A##PROTO-CUNEIFORM SIGN NUN-A JOINING EN-A VARIANT 2
1865	|NUN~a+EN~b|#|NUN~a+EN~b~v1|	PROTO-CUNEIFORM SIGN NUN-A JOINING EN-B##PROTO-CUNEIFORM SIGN NUN-A JOINING EN-B VARIANT 1
1870	|SAGx1(N14)|#|SAG~v1×1(N14)|	PROTO-CUNEIFORM SIGN SAG TIMES ONE-N14##PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES ONE-N14
1872	|SAGxGESZTU~b|#|SAG@n×GEŠTU~b|	PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES GESHTU-B##PROTO-CUNEIFORM SIGN SAG NUTILLU TIMES GESHTU-B
1872.1	|SAGxGESZTU~b|#|SAG~v2×GEŠTU~b|	PROTO-CUNEIFORM SIGN SAG TIMES GESHTU-B VARIANT 1##PROTO-CUNEIFORM SIGN SAG VARIANT 2 TIMES GESHTU-B
1873	|SAGxGESZTU~c|#|SAG~v1×GEŠTU~c|	PROTO-CUNEIFORM SIGN SAG TIMES GESHTU-C##PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES GESHTU-C
1875	|SAGxMA|#|SAG~v1×MA~v1|	PROTO-CUNEIFORM SIGN SAG TIMES MA##PROTO-CUNEIFORM SIGN SAG VARIANT 1 TIMES MA VARIANT 1
1880	|SAL.SZU2|#|SAL.ŠU₂~b|	PROTO-CUNEIFORM SIGN SAL BESIDE SHU2##PROTO-CUNEIFORM SIGN SAL BESIDE SHU2-B
1891	|SZITA~a1xSZU2|#|ŠITA~a1×ŠU₂~b|	PROTO-CUNEIFORM SIGN SHITA-A1 TIMES SHU2##PROTO-CUNEIFORM SIGN SHITA-A1 TIMES SHU2-B
1893	|SZITA~b1xHI@g~a|#|ŠITA~b1@g×HI@g~a|	PROTO-CUNEIFORM SIGN SHITA-B1 TIMES HI GUNU-A##PROTO-CUNEIFORM SIGN SHITA-B1 GUNU TIMES HI GUNU-A
1899	|SZU2.1(N02)|#|ŠU₂~b.1(N02)|	PROTO-CUNEIFORM SIGN SHU2 BESIDE ONE-N2##PROTO-CUNEIFORM SIGN SHU2-B BESIDE ONE-N2
1901	|SZU2.AN|#|ŠU₂~a.AN|	PROTO-CUNEIFORM SIGN SHU2 BESIDE AN##PROTO-CUNEIFORM SIGN SHU2-A BESIDE AN
1902	|SZU2.E2~a|#|ŠU₂~b.E₂~a|	PROTO-CUNEIFORM SIGN SHU2 BESIDE E2-A##PROTO-CUNEIFORM SIGN SHU2-B BESIDE E2-A
1903	|SZU2.E2~b|#|ŠU₂~b.E₂~b|	PROTO-CUNEIFORM SIGN SHU2 BESIDE E2-B##PROTO-CUNEIFORM SIGN SHU2-B BESIDE E2-B
1904	|SZU2.EN~a|#|ŠU₂~a.EN~a~v1|	PROTO-CUNEIFORM SIGN SHU2 BESIDE EN-A##PROTO-CUNEIFORM SIGN SHU2-A BESIDE EN-A VARIANT 1
1904.1	|SZU2.EN~a|#|ŠU₂~a.EN~a~v2|	PROTO-CUNEIFORM SIGN SHU2 BESIDE EN-A VARIANT 1##PROTO-CUNEIFORM SIGN SHU2-A BESIDE EN-A VARIANT 2
1905	|SZU2.EN~b|#|ŠU₂~a.EN~b~v1|	PROTO-CUNEIFORM SIGN SHU2 BESIDE EN-B##PROTO-CUNEIFORM SIGN SHU2-A BESIDE EN-B VARIANT 1
1906	|SZU2.GISZ|#|ŠU₂~b.GIŠ|	PROTO-CUNEIFORM SIGN SHU2 BESIDE GISH##PROTO-CUNEIFORM SIGN SHU2-B BESIDE GISH
1907	|SZU2.((HIx1(N57))&(HIx1(N57)))|#|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|	PROTO-CUNEIFORM SIGN SHU2 BESIDE HI TIMES ONE-N57 OVER HI TIMES ONE-N57##PROTO-CUNEIFORM SIGN SHU2-A BESIDE HI TIMES ONE-N57 OVER HI TIMES ONE-N57
1908	|SZU2.URI3~a|#|ŠU₂~a.URI₃~a~v1|	PROTO-CUNEIFORM SIGN SHU2 BESIDE URI3-A##PROTO-CUNEIFORM SIGN SHU2-A BESIDE URI3-A VARIANT 1
1910	|SIxSZE3|#|SI×ŠE₃~v1|	PROTO-CUNEIFORM SIGN SI TIMES SHE3##PROTO-CUNEIFORM SIGN SI TIMES SHE3 VARIANT 1
1918	|SILA3~axDUG~a|#|SILA₃~a~v1×DUG~a|	PROTO-CUNEIFORM SIGN SILA3-A TIMES DUG-A##PROTO-CUNEIFORM SIGN SILA3-A VARIANT 1 TIMES DUG-A
1920	|SILA3~axGA~a|#|SILA₃~a×GA~a~v3|	PROTO-CUNEIFORM SIGN SILA3-A TIMES GA-A##PROTO-CUNEIFORM SIGN SILA3-A TIMES GA-A VARIANT 3
1922	|SILA3~axGESZTU~a|#|SILA₃~a×GEŠTU~a~v2|	PROTO-CUNEIFORM SIGN SILA3-A TIMES GESHTU-A##PROTO-CUNEIFORM SIGN SILA3-A TIMES GESHTU-A VARIANT 2
1934	|SILA3~axMA|#|SILA₃~a×MA~v1|	PROTO-CUNEIFORM SIGN SILA3-A TIMES MA##PROTO-CUNEIFORM SIGN SILA3-A TIMES MA VARIANT 1
1942	|SILA3~axSZU2|#|SILA₃~a×ŠU₂~b|	PROTO-CUNEIFORM SIGN SILA3-A TIMES SHU2##PROTO-CUNEIFORM SIGN SILA3-A TIMES SHU2-B
1944	|SILA3~axSUM~a|#|SILA₃~a×SUM~a~v1|	PROTO-CUNEIFORM SIGN SILA3-A TIMES SUM-A##PROTO-CUNEIFORM SIGN SILA3-A TIMES SUM-A VARIANT 1
1947	|SILA3~axZATU629|#|SILA₃~a×ZATU629~v1|	PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU629##PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU629 VARIANT 1
1949	|SILA3~ax(ZATU659.TU~c)|#|SILA₃~a×(ZATU659.TU~c~v1)|	PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU659 BESIDE TU-C##PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU659 PLUS TU-C VARIANT 1
1953	|SILA3~bxNI~a|#|SILA₃~c×NI~a|	PROTO-CUNEIFORM SIGN SILA3-B TIMES NI-A##PROTO-CUNEIFORM SIGN SILA3-C TIMES NI-A
1992	|U4x3(N01).3(N08)|#|U₄×3(N01).3(N08)~v1|	PROTO-CUNEIFORM SIGN U4 TIMES THREE-N1 BESIDE THREE-N8##PROTO-CUNEIFORM SIGN U4 TIMES THREE-N1 BESIDE THREE-N8 VARIANT 1
1999	|U4.4(N08)|#|U₄.4(N08)~v1|	PROTO-CUNEIFORM SIGN U4 BESIDE FOUR-N8##PROTO-CUNEIFORM SIGN U4 BESIDE FOUR-N8 VARIANT 1
2014	|U4x10(N57)|#|U₄×10(N57)|	PROTO-CUNEIFORM SIGN U4 TIMES TEN-N57##PROTO-CUNEIFORM SIGN U4 TIMES ONE-N57
2015	|U4x(X(N01))|#|U₄×N(N01)|	PROTO-CUNEIFORM SIGN U4 TIMES X-N1##PROTO-CUNEIFORM SIGN U4 TIMES N-N1
2016	|U4.SZU2|#|U₄.ŠU₂~b|	PROTO-CUNEIFORM SIGN U4 BESIDE SHU2##PROTO-CUNEIFORM SIGN U4 BESIDE SHU2-B
2019	|(U8xTAR)~b|#|U₈×TAR~b|	PROTO-CUNEIFORM SIGN U8 TIMES TAR FORM B##PROTO-CUNEIFORM SIGN U8 TIMES TAR-B
2020	|(UDU~axTAR)~a|#|UDU~a×TAR~a|	PROTO-CUNEIFORM SIGN UDU-A TIMES TAR FORM A##PROTO-CUNEIFORM SIGN UDU-A TIMES TAR-A
2021	|(UDU~axTAR)~b|#|UDU~a×TAR~b|	PROTO-CUNEIFORM SIGN UDU-A TIMES TAR FORM B##PROTO-CUNEIFORM SIGN UDU-A TIMES TAR-B
2026	|UKKIN~bx(DIN.1(N01))|#|UKKIN~b×(DIN.1(N01))|	PROTO-CUNEIFORM SIGN UKKIN-B TIMES DIN BESIDE ONE-N1##PROTO-CUNEIFORM SIGN UKKIN-B TIMES DIN PLUS ONE-N1
2031	|UNUG~axA@t|#|UNUG~a~v1×A@t|	PROTO-CUNEIFORM SIGN UNUG-A TIMES A TENU##PROTO-CUNEIFORM SIGN UNUG-A VARIANT 1 TIMES A TENU
2032	|UR~axKAR2|#|UR~a×KAR₂~b|	PROTO-CUNEIFORM SIGN UR-A TIMES KAR2##PROTO-CUNEIFORM SIGN UR-A TIMES KAR2-B
2034	|UR2xTAR|#|UR₂×TAR~c|	PROTO-CUNEIFORM SIGN UR2 TIMES TAR##PROTO-CUNEIFORM SIGN UR2 TIMES TAR-C
2040	|URU~a1xAMAR|#|URU~a1×AMAR~v2|	PROTO-CUNEIFORM SIGN URU-A1 TIMES AMAR##PROTO-CUNEIFORM SIGN URU-A1 TIMES AMAR VARIANT 2
2049	|USZ~bxTAR~c|#|UŠ~b~v2×TAR~c|	PROTO-CUNEIFORM SIGN USH-B TIMES TAR-C##PROTO-CUNEIFORM SIGN USH-B VARIANT 2 TIMES TAR-C
2049.1	|USZ~bxTAR~c|#|UŠ~b×TAR~c|	PROTO-CUNEIFORM SIGN USH-B TIMES TAR-C VARIANT 1##PROTO-CUNEIFORM SIGN USH-B TIMES TAR-C
2054	|ZATU651xEN~a|#|ZATU651×EN~a~v2|	PROTO-CUNEIFORM SIGN ZATU651 TIMES EN-A##PROTO-CUNEIFORM SIGN ZATU651 TIMES EN-A VARIANT 2
2058	|ZATU651xSZE~a|#|ZATU651~v2×ŠE~a|	PROTO-CUNEIFORM SIGN ZATU651 TIMES SHE-A##PROTO-CUNEIFORM SIGN ZATU651 VARIANT 2 TIMES SHE-A
2064.1	|ZATU662x1(N14)|#|ZATU662~v1×1(N14)|	PROTO-CUNEIFORM SIGN ZATU662 TIMES ONE-N14 VARIANT 1##PROTO-CUNEIFORM SIGN ZATU662 VARIANT 1 TIMES ONE-N14
2064.2	|ZATU662x1(N14)|#|ZATU662~v2×1(N14)|	PROTO-CUNEIFORM SIGN ZATU662 TIMES ONE-N14 VARIANT 2##PROTO-CUNEIFORM SIGN ZATU662 VARIANT 2 TIMES ONE-N14
2065	|ZATU711xHI@g~a|#|ZATU711~v1×HI@g~a|	PROTO-CUNEIFORM SIGN ZATU711 TIMES HI GUNU-A##PROTO-CUNEIFORM SIGN ZATU711 VARIANT 1 TIMES HI GUNU-A
2066	|ZATU711xX|#|ZATU711~v1×X|	PROTO-CUNEIFORM SIGN ZATU711 TIMES X##PROTO-CUNEIFORM SIGN ZATU711 VARIANT 1 TIMES X
2075	|ZATU737xEN~a|#|ZATU737×EN~a~v2|	PROTO-CUNEIFORM SIGN ZATU737 TIMES EN-A##PROTO-CUNEIFORM SIGN ZATU737 TIMES EN-A VARIANT 2
2076	|ZATU737xEN~b|#|ZATU737~v1×EN~b~v1|	PROTO-CUNEIFORM SIGN ZATU737 TIMES EN-B##PROTO-CUNEIFORM SIGN ZATU737 VARIANT 1 TIMES EN-B VARIANT 1
2077.1	|ZATU737xGAR|#|ZATU737~v1×GAR|	PROTO-CUNEIFORM SIGN ZATU737 TIMES GAR VARIANT 1##PROTO-CUNEIFORM SIGN ZATU737 VARIANT 1 TIMES GAR
2080	|ZATU737xSAL|#|ZATU737~v3×SAL|	PROTO-CUNEIFORM SIGN ZATU737 TIMES SAL##PROTO-CUNEIFORM SIGN ZATU737 VARIANT 3 TIMES SAL
2085	|ZATU737xU4|#|ZATU737~v3×U₄|	PROTO-CUNEIFORM SIGN ZATU737 TIMES U4##PROTO-CUNEIFORM SIGN ZATU737 VARIANT 3 TIMES U4
2086	|ZATU737xUNUG~a|#|ZATU737×UNUG~a~v1|	PROTO-CUNEIFORM SIGN ZATU737 TIMES UNUG-A##PROTO-CUNEIFORM SIGN ZATU737 TIMES UNUG-A VARIANT 1
2087	|ZATU737xX|#|ZATU737~v2×X|	PROTO-CUNEIFORM SIGN ZATU737 TIMES X##PROTO-CUNEIFORM SIGN ZATU737 VARIANT 2 TIMES X
