@sign |3(N57).AZ|
@oid o0903236
@useq xF0112.x126DC
@end sign

@sign |1(N57).BU₃|
@oid o0903212
@useq xF0110.x12718
@end sign

@sign |3(N57).EN₂|
@oid o0903242
@useq xF0112.x127E3
@end sign

@sign |1(N57).MUŠEN|
@oid o0903215
@useq xF0110.x12A05
@end sign

@sign |2(N57).MUŠEN|
@oid o0903228
@useq xF0111.x12A05
@end sign

@sign |3(N57).SANGA~a|
@aka |3(N57).SANGA|
@oid o0903250
@useq xF0112.x12ABC
@end sign

@sign |3(N57).SI|
@oid o0903251
@useq xF0112.x12AC7
@end sign

@sign |7(N57).GAR|
@oid o0903274
@useq xF0116.x12868
@end sign
