@sign |1(N57).BU₃|
@oid o0903212
@end sign

@sign |1(N57).E₂|
@oid o0903213
@inote @smap |1(N57).E₂~a|
@form |1(N57).E₂~a|
@oid o0903214
@sys	ADD F3027 CUSAS21 1N57-E2a.png
@inote	CUSAS 21, p.166
@useq xF0110.x127CA
@inote useq-old-uni	F3027 - ADD NAME |1(N57).E₂~a|
@@
@end sign

@sign |1(N57).MUŠEN|
@oid o0903215
@end sign

@sign |1(N57).SAG|
@oid o0903217
@end sign

@sign |2(N57).BIR₃|
@oid o0903224
@inote @smap |2(N57).BIR₃~a|
@form |2(N57).BIR₃~a|
@oid o0903225
@sys	ADD F3029 CUSAS31 2N57-BIR3a.png
@inote	CUSAS31
@useq xF0111.x12706
@inote useq-old-uni	F3029 - ADD NAME |2(N57).BIR₃~a|
@@
@end sign

@sign |2(N57).KU₆|
@oid o0903226
@sys CDLI-gh img-page
@inote @smap |2(N57).KU₆~a|
@form |2(N57).KU₆~a|
@oid o0903227
@uage 1
@sys	AP23 12C2F
@sys	AP24 12DF9
@useq xF0111.x12965
@inote useq-old-uni	12DF9 𒷹 TWO-N57 BESIDE KU6-A
@@
@end sign

@sign |2(N57).MUŠEN|
@oid o0903228
@end sign

@sign |2(N57).SU|
@oid o0903229
@sys CDLI-gh img-page
@inote @smap |2(N57).SU~a|
@form |2(N57).SU~a|
@oid o0903230
@uage 1
@sys	AP23 12C31
@sys	AP24 12DFA
@useq xF0111.x12B1B
@inote useq-old-uni	12DFA 𒷺 TWO-N57 BESIDE SU-A
@@
@end sign

@sign |2(N57).UDUNITA|
@oid o0903232
@inote @smap |2(N57).UDUNITA~a|
@form |2(N57).UDUNITA~a|
@oid o0903233
@sys	ADD F305C CUSAS01 2N57-UDUNITAa.png
@inote	CUSAS01
@useq xF0111.x12C2A
@inote useq-old-uni	F305C - ADD NAME |2(N57).UDUNITA~a|
@@
@end sign

@sign |3(N57).AZ|
@oid o0903236
@end sign

@sign |3(N57).BAR×UŠ|
@oid o0903237
@inote @smap |3(N57).BAR×UŠ~a|
@form |3(N57).BAR×UŠ~a|
@oid o0903238
@sys	ADD F305D CUSAS01 3N57-BAR+USHa.png
@inote	CUSAS01
@useq xF0112.xF3095
@inote useq-old-uni	F305D - ADD NAME |3(N57).BAR×UŠ~a|
@@
@end sign

@sign |3(N57).E₂|
@oid o0903240
@sys CDLI-gh img-page
@inote @smap |3(N57).E₂~b|
@form |3(N57).E₂~b|
@oid o0903241
@uage 1
@sys	AP23 12C34
@sys	AP24 12DFE
@useq xF0112.x127CE
@inote useq-old-uni	12DFE 𒷾 THREE-N57 BESIDE E2-B
@@
@end sign

@sign |3(N57).EN₂|
@oid o0903242
@end sign

@sign |3(N57).NUNUZ|
@oid o0903244
@sys CDLI-gh img-page
@list ZATU424
@inote @smap |3(N57).NUNUZ~a1|
@form |3(N57).NUNUZ~a1|
@oid o0903245
@uage 1
@sys	AP23 12C36
@sys	AP24 12E00
@useq xF0112.x12A82
@inote useq-old-uni	12E00 𒸀 THREE-N57 BESIDE NUNUZ-A1
@@
@form |3(N57).NUNUZ~c|
@oid o0903246
@uage 1
@sys	AP23 12C37
@sys	AP24 12E01
@useq xF0112.x12A87
@inote useq-old-uni	12E01 𒸁 THREE-N57 BESIDE NUNUZ-C
@@
@end sign

@sign |3(N57).PIRIG|
@oid o0903247
@sys CDLI-gh img-page
@list ZATU429
@inote @smap |3(N57).PIRIG~b1|
@form |3(N57).PIRIG~b1|
@oid o0903248
@uage 1
@sys	AP23 12C38
@sys	AP24 12E02
@sys	LLATU:275_04 PIRIG~b1+3(N57) 
@useq xF0112.x12A98
@inote useq-old-uni	12E02 𒸂 THREE-N57 BESIDE PIRIG-B1
@@
@end sign

@sign |3(N57).SANGA|
@oid o0903249
@inote @smap |3(N57).SANGA~a|
@form |3(N57).SANGA~a|
@oid o0903250
@inote	CHECK
@@
@end sign

@sign |3(N57).SI|
@oid o0903251
@end sign

@sign |3(N57).UDU|
@oid o0903253
@list ZATU577
@inote @smap |3(N57).UDU~a|
@form |3(N57).UDU~a|
@oid o0903254
@sys	ADD F305E CUSAS01 3N57-UDUa.png
@inote	CUSAS01
@useq xF0112.x12C25
@inote useq-old-uni	F305E - ADD NAME |3(N57).UDU~a|
@@
@end sign

@sign |3(N57).UDUNITA|
@oid o0903255
@inote @smap |3(N57).UDUNITA~a|
@form |3(N57).UDUNITA~a|
@oid o0903256
@sys	ADD F305F CUSAS01 3N57-UDUNITAa.png
@inote	CUSAS01
@useq xF0112.x12C2A
@inote useq-old-uni	F305F - ADD NAME |3(N57).UDUNITA~a|
@@
@end sign

@sign |4(N57).KU₃|
@oid o0903260
@sys CDLI-gh img-page
@inote @smap |4(N57).KU₃~a|
@form |4(N57).KU₃~a|
@oid o0903261
@uage 1
@sys	AP23 12C3D
@sys	AP24 12E06
@useq xF0113.x12963
@inote useq-old-uni	12E06 𒸆 FOUR-N57 BESIDE KU3-A
@@
@end sign

@sign |4(N57).NI|
@oid o0903262
@sys CDLI-gh img-page
@inote @smap |4(N57).NI~b|
@form |4(N57).NI~b|
@oid o0903263
@uage 1
@sys	AP23 12C3E
@sys	AP24 12E07
@useq xF0113.x12A3E
@inote useq-old-uni	12E07 𒸇 FOUR-N57 BESIDE NI-B
@@
@end sign

@sign |5(N57).KU₃|
@oid o0903266
@sys CDLI-gh img-page
@inote @smap |5(N57).KU₃~a|
@form |5(N57).KU₃~a|
@oid o0903267
@uage 1
@sys	AP23 12C40
@sys	AP24 12E09
@useq xF0114.x12963
@inote useq-old-uni	12E09 𒸉 FIVE-N57 BESIDE KU3-A
@@
@end sign

@sign |6(N57).KU₃|
@oid o0903271
@sys CDLI-gh img-page
@inote @smap |6(N57).KU₃~a|
@form |6(N57).KU₃~a|
@oid o0903272
@uage 1
@sys	AP23 12C42
@sys	AP24 12E0B
@useq xF0115.x12963
@inote useq-old-uni	12E0B 𒸋 SIX-N57 BESIDE KU3-A
@@
@end sign

@sign |8(N57).NI|
@oid o0903276
@sys CDLI-gh img-page
@inote @smap |8(N57).NI~b|
@form |8(N57).NI~b|
@oid o0903277
@uage 1
@sys	AP23 12C43
@sys	AP24 12E0C
@sys	LLATU:268_02 NI~b+8(N57) 
@useq xF0117.x12A3E
@inote useq-old-uni	12E0C 𒸌 EIGHT-N57 BESIDE NI-B
@@
@end sign

