o0900020	EALX004	|AB~a×AŠ₂|	I	AB~a+AŠ₂	004.png	1269A
o0900049	EALX011	ABRIG	I	ABRIG	011.png	126AD
o0900286	EALX082	DU₆~a~v2	I	DU₆~a	082.png	F3098
o0900450	EALX137	|DUG~b×U₂~b|	I	DUG~b+U₂~b	137.png	127A0
o0900625	EALX189	|GA₂~b×DUB~a|	I	GA₂~b+DUB~a	189.png	12842
o0902657	EALX192	|ZATU737×BUR~a|	I	GABURRA	192.png	12D59
o0900841	EALX216	GIBIL₆	I	GIBIL₆	216.png	12892
o0900920	EALX242	GUG₂	I	GUG₂~a	242.png	128C8
o0901020	EALX270	IŠ~a	I	IŠ~a	270.png	1290B
o0901133	EALX306	KITI	I	KITI	306.png	1295E
o0901186	EALX322	LAGAB~a	I	LAGAB~a	322.png	12980
o0901219	EALX323	|LAGAB~a×ME~a|	I	LAGAB~a+ME~a	323.png	12989
o0901243	EALX324	|LAGAB~a×ŠA|	I	LAGAB~a+ŠA	324.png	1298F
o0901245	EALX325	|LAGAB~a×ŠITA~a1|	I	LAGAB~a+ŠITA~a1	325.png	12990
o0901248	EALX326	|LAGAB~a×TI|	I	LAGAB~a+TI~a	326.png	12991
o0901258	EALX327	|LAGAB~a×ZATU753|	I	LAGAB~a+ZATU753	327.png	12995
o0901255	EALX328	|LAGAB~a×X|	I	LAGAB~a+?	328.png	12994
o0901408	EALX364	MUN~a2	I	MUN~a2	364.png	129F6
o0901508	EALX391	|NI~b×4(N57)|	I	NI~b+4(N57)	391.png	12A40
o0901493	EALX410	NESAG₂~a	I	NESAG₂~a	410.png	12A36
o0901656	EALX429	PU₂	I	PU₂	429.png	12A9B
o0901752	EALX451	SIG₂~a2	I	SIG₂~a2	451.png	12AD2
o0901868	EALX475	SIPA	I	SIPA	475.png	12B1A
o0901887	EALX484	SUKKAL	I	SUKKAL	484.png	12B26
o0901902	EALX490	SUM~a	I	SUM~a	490.png	12B30
o0901926	EALX500	ŠAB~a	I	ŠAB~a	500.png	12B42
o0901940	EALX507	ŠAKIR~c	I	ŠAKIR~c	507.png	12B4E
o0901941	EALX508	ŠAM₂	I	ŠAM₂	508.png	12B4F
o0901953	EALX510	|ŠE~a.KIN₂~c|	I	ŠE~a+KIN₂~c	510.png	12B53
o0901966	EALX518	ŠEG₉	I	ŠEG₉	518.png	12B5E
o0901973	EALX522	ŠEN~c	I	ŠEN~c	522.png	12B64
o0902038	EALX535	ŠU₂	I	ŠU₂	535.png	F3090
o0902046	EALX536	|ŠU₂~a.EN~a~v1|	I	ŠU₂+EN~a	536.png	12B93
o0902087	EALX548	TAG~b	I	TAG~b	548.png	12BB1
o0902116	EALX558	TUG₂~a	I	TUG₂~a	558.png	12BC4
o0902263	EALX583	UKKIN~b	I	UKKIN~b	583.png	12C33
o0902838	EALX618	ZUBI~a	I	ZUBI~a	618.png	12DEF
o0902658	EALX654	|ZATU737×DI|	I	ZATU737+DI	654.png	12D5A
o0902665	EALX655	|ZATU737×GAR|	I	ZATU737+GAR	655.png	12D5D
o0902669	EALX656	|ZATU737×NI~a@g|	I	ZATU737+NI~a@g	656.png	12D5E
o0902692	EALX660	ZATU750	I	ZATU750	660.png	12D71
o0902698	EALX662	ZATU751~b	I	ZATU751~b	662.png	12D76
