@project pcsl
@signlist pcsl
@domain pc
@sign A
@oid o0900000
@end sign

@sign |A×AB₂|
@oid o0900001
@end sign

@sign |A×AN|
@oid o0900002
@end sign

@sign |A×EN~a|
@oid o0903568
@end sign

@sign |A×ŠUBUR|
@oid o0900006
@end sign

@sign |A×ZATU672|
@oid o0900007
@end sign

@sign |A×1(N14)|
@oid o0900005
@end sign

@sign A@g
@oid o0900008
@end sign

@sign A@t
@oid o0900009
@end sign

@sign A₂
@oid o0900010
@end sign

@sign AB~a
@oid o0900012
@end sign

@sign |AB~a×A@t|
@oid o0900018
@end sign

@sign |AB~a×AŠ₂|
@oid o0900020
@end sign

@sign |AB~a×KU₆~a|
@oid o0900022
@end sign

@sign |AB~a×SUKKAL|
@oid o0900029
@end sign

@sign |AB~a×(ŠE~a&ŠE~a)|
@oid o0900033
@end sign

@sign |AB~a×X|
@oid o0900035
@end sign

@sign |AB~a×ZATU659|
@oid o0900038
@end sign

@sign |AB~a×1(N01)|
@oid o0900025
@end sign

@sign |AB~a×1(N04)|
@oid o0900027
@end sign

@sign AB~a@g
@oid o0900040
@end sign

@sign AB~b
@oid o0900014
@end sign

@sign |AB~b×A|
@oid o0900016
@end sign

@sign |AB~b×KU₆~a|
@oid o0900023
@end sign

@sign |AB~b×ŠA₃~a1|
@oid o0900031
@end sign

@sign AB₂
@oid o0900041
@end sign

@sign |AB₂×2(N14)|
@oid o0900043
@end sign

@sign AB₂@g
@oid o0900046
@end sign

@sign ABGAL
@oid o0900047
@end sign

@sign ABRIG
@oid o0900049
@end sign

@sign ABZU
@oid o0900050
@end sign

@sign AD~a
@oid o0900053
@end sign

@sign AD~b
@oid o0900054
@end sign

@sign AD~c
@oid o0900055
@end sign

@sign ADAB
@oid o0900056
@end sign

@sign ADDA
@oid o0900058
@end sign

@sign ADDA@t
@oid o0900059
@end sign

@sign AGAR₂
@oid o0900060
@end sign

@sign AK~a
@oid o0900062
@end sign

@sign AK~b
@oid o0900063
@end sign

@sign AL
@oid o0900064
@end sign

@sign ALAN~a
@oid o0900066
@end sign

@sign ALAN~b
@oid o0900067
@end sign

@sign ALAN~c
@oid o0900068
@end sign

@sign ALAN~d
@oid o0900069
@end sign

@sign ALAN~e
@oid o0900070
@end sign

@sign ALAN~f
@oid o0900071
@end sign

@sign ALIM
@oid o0900072
@end sign

@sign AM~a
@oid o0900074
@end sign

@sign AM~b
@oid o0900075
@end sign

@sign AMA~a
@oid o0900077
@end sign

@sign |AMA~a×E₂~a|
@oid o0900081
@end sign

@sign AMA~b
@oid o0900079
@end sign

@sign AMAR
@oid o0900082
@end sign

@sign |AMAR.1(N02)|
@oid o0900085
@end sign

@sign |AMAR×TAR~c|
@aka |AMAR×TAR|
@oid o0903569
@end sign

@sign |AMAR&AMAR|
@oid o0900087
@end sign

@sign AMAR@g
@oid o0900088
@end sign

@sign AN
@oid o0900089
@end sign

@sign ANŠE~a
@oid o0900093
@end sign

@sign ANŠE~b
@oid o0900094
@end sign

@sign ANŠE~c
@oid o0900095
@end sign

@sign ANŠE~e
@oid o0900096
@end sign

@sign ANŠE~f
@oid o0900097
@end sign

@sign ANZU₂
@oid o0900098
@end sign

@sign APIN~a
@aka APIN
@oid o0900100
@end sign

@sign |APIN~a.APIN~a|
@oid o0900104
@end sign

@sign APIN~b
@oid o0900101
@end sign

@sign APIN~c
@oid o0900102
@end sign

@sign ARARMA₂~a
@oid o0900106
@end sign

@sign ARARMA₂~b
@oid o0900108
@end sign

@sign ARATTA
@oid o0900109
@end sign

@sign ASAL₂
@oid o0900110
@end sign

@sign ASAR
@oid o0900111
@end sign

@sign AŠ₂
@oid o0900112
@end sign

@sign AZ
@oid o0900113
@end sign

@sign AZU
@oid o0900114
@end sign

@sign BA
@oid o0900115
@end sign

@sign BAD
@oid o0900116
@end sign

@sign |BAD&BAD|
@oid o0900117
@end sign

@sign BAD₃~a
@oid o0900119
@end sign

@sign BAD₃~b1
@oid o0900121
@end sign

@sign BAD₃~b2
@aka |EZEM~b×AN|
@oid o0900122
@end sign

@sign BAHAR₂~a
@oid o0900124
@end sign

@sign BAHAR₂~b
@oid o0900127
@end sign

@sign BAHAR₂~c
@oid o0900128
@end sign

@sign BALA~a
@oid o0900130
@end sign

@sign BALA~b
@oid o0900132
@end sign

@sign BALAG
@oid o0900133
@end sign

@sign BAN~a
@oid o0900138
@end sign

@sign BAN~b
@oid o0900139
@end sign

@sign BANŠUR~a
@oid o0900141
@end sign

@sign BANŠUR~a@t
@oid o0900146
@end sign

@sign BANŠUR~b1
@oid o0900142
@end sign

@sign BANŠUR~b2
@oid o0900143
@end sign

@sign BANŠUR~c
@oid o0900144
@end sign

@sign BAPPIR~a
@oid o0900148
@end sign

@sign BAPPIR~b
@oid o0900149
@end sign

@sign BAPPIR~c
@oid o0900150
@end sign

@sign BAPPIR~d
@oid o0900151
@end sign

@sign BAPPIR~e
@oid o0900152
@end sign

@sign BAPPIR~f
@oid o0900153
@end sign

@sign BAR
@oid o0900154
@end sign

@sign |BAR×URI₃~a|
@oid o0900156
@end sign

@sign |BAR×UŠ~a|
@oid o0903380
@end sign

@sign BARA₂~a
@oid o0900158
@end sign

@sign BARA₂~b
@oid o0900160
@end sign

@sign BARA₃
@oid o0900162
@end sign

@sign BAU405
@oid o0900163
@end sign

@sign BIR~a
@oid o0900165
@end sign

@sign BIR~b
@oid o0900166
@end sign

@sign BIR~c
@oid o0900167
@end sign

@sign BIR₃~a
@oid o0900169
@end sign

@sign BIR₃~b
@oid o0900171
@end sign

@sign BIR₃~c
@oid o0900173
@end sign

@sign BU~a
@oid o0900175
@end sign

@sign |((BU~a.DU₆~a)&(BU~a.DU₆~a))×UDU~a|
@oid o0900179
@end sign

@sign |BU~a+DU₆~a|
@aka |BU~a.DU₆~a|
@oid o0900199
@end sign

@sign |BU~a+KI|
@oid o0900202
@end sign

@sign |BU~a+TU~b|
@oid o0900204
@end sign

@sign |BU~a×A|
@oid o0903570
@end sign

@sign |BU~a×GIŠ@t|
@oid o0900185
@end sign

@sign |BU~a×1(N58)|
@oid o0900187
@end sign

@sign |(BU~a&BU~a).NA₂~a|
@oid o0900191
@end sign

@sign |(BU~a&BU~a).NA₂~b|
@oid o0900193
@end sign

@sign |(BU~a&BU~a).X|
@oid o0900197
@end sign

@sign |(BU~a%BU~a).NA₂~a@n|
@aka |(BU~a&BU~a).NA₂~a@n|
@oid o0903571
@end sign

@sign BU~b
@oid o0900177
@end sign

@sign |BU~b.NA₂~a|
@oid o0903572
@end sign

@sign BU₃
@aka BU₃~a
@oid o0900205
@end sign

@sign BULUG
@oid o0900206
@end sign

@sign BULUG₃
@oid o0900207
@end sign

@sign |BULUG₃.DU₆~a|
@oid o0900209
@end sign

@sign BUR~a
@oid o0900211
@end sign

@sign BUR~b
@oid o0900212
@end sign

@sign BUR~c
@oid o0900213
@end sign

@sign BUR~d
@oid o0900214
@end sign

@sign BUR₂
@oid o0900215
@end sign

@sign DA~a
@oid o0900217
@end sign

@sign |DA~a.LIŠ|
@oid o0900222
@end sign

@sign DA~b
@oid o0900218
@end sign

@sign DA~c
@oid o0900219
@end sign

@sign DA~d
@oid o0900220
@end sign

@sign DAG
@oid o0900223
@end sign

@sign DAH
@oid o0900224
@end sign

@sign DAM
@oid o0900225
@end sign

@sign DANNA
@oid o0900226
@end sign

@sign DAR~a
@oid o0900228
@end sign

@sign |DAR~a×A|
@oid o0900233
@end sign

@sign DAR~b
@oid o0900229
@end sign

@sign DAR~c
@oid o0900230
@end sign

@sign DAR~d
@oid o0900231
@end sign

@sign DARA₃~a
@oid o0900235
@end sign

@sign DARA₃~b
@oid o0900236
@end sign

@sign DARA₃~c
@oid o0900237
@end sign

@sign |DARA₃~c×KAR₂|
@oid o0900241
@end sign

@sign |DARA₃~c×(KAR₂.ŠE~a)|
@oid o0900246
@end sign

@sign DARA₃~d
@oid o0900239
@end sign

@sign |DARA₃~d×(KAR₂.ŠE~a)|
@oid o0900247
@end sign

@sign |DARA₃~d×KAR₂~b|
@aka |DARA₃~d×KAR₂|
@aka |DARA₃~d×KAR₂|~v1
@aka |DARA₃~d×KAR₂|~v2
@oid o0900242
@end sign

@sign DARA₄~a1
@oid o0900249
@end sign

@sign DARA₄~a2
@oid o0900250
@end sign

@sign DARA₄~a3
@oid o0900251
@end sign

@sign DARA₄~b
@oid o0900252
@end sign

@sign DARA₄~c
@oid o0900253
@end sign

@sign DARA₄~c1
@oid o0900254
@end sign

@sign DARA₄~c2
@oid o0900255
@end sign

@sign DARA₄~c3
@oid o0900256
@end sign

@sign DARA₄~c4
@oid o0900257
@end sign

@sign DARA₄~c5
@oid o0900258
@end sign

@sign DARA₄~d
@oid o0900259
@end sign

@sign DI
@oid o0900260
@end sign

@sign DI@t
@oid o0900261
@end sign

@sign DIB
@oid o0900262
@end sign

@sign DILMUN
@oid o0900264
@end sign

@sign DIM~a
@oid o0900269
@end sign

@sign |DIM~a×GU|
@oid o0900273
@end sign

@sign |DIM~a×X|
@oid o0900275
@end sign

@sign DIM~b
@oid o0900270
@end sign

@sign DIM~c
@oid o0900271
@end sign

@sign DIN
@oid o0900276
@end sign

@sign |DIN×1(N58)|
@aka |DIN+1(N57)|
@oid o0900277
@end sign

@sign DIN@t
@oid o0900278
@end sign

@sign DU
@oid o0900279
@end sign

@sign |DU×1(N58@t)|
@aka |DU×DIŠ|
@oid o0900281
@end sign

@sign DU@g
@oid o0900282
@end sign

@sign DU₆~a
@oid o0900284
@end sign

@sign |DU₆~a×1(N58)|
@aka |DU₆~a×DIŠ|
@oid o0903573
@end sign

@sign DU₆~a@n
@oid o0903567
@end sign

@sign DU₆~b
@oid o0900287
@end sign

@sign DU₆~c
@oid o0900288
@end sign

@sign DU₇
@oid o0900291
@end sign

@sign DU₈~a
@oid o0900293
@end sign

@sign DU₈~b
@oid o0900294
@end sign

@sign DU₈~c
@oid o0900296
@end sign

@sign |DU₈~c×AB₂|
@oid o0900299
@end sign

@sign |DU₈~c×AMAR|
@oid o0900301
@end sign

@sign |DU₈~c×HI|
@oid o0900303
@end sign

@sign |DU₈~c×UDU~a|
@oid o0900305
@end sign

@sign |DU₈~c×X|
@oid o0900307
@end sign

@sign DU₈~c@g
@aka DU₈@g~c
@oid o0900309
@end sign

@sign DUB~a
@oid o0900312
@end sign

@sign DUB~b
@oid o0900315
@end sign

@sign DUB~b@r
@oid o0900328
@end sign

@sign DUB~c
@oid o0900318
@end sign

@sign DUB~d
@oid o0900319
@end sign

@sign DUB~e
@oid o0900320
@end sign

@sign DUB~f
@oid o0900321
@end sign

@sign DUB~h
@oid o0900322
@end sign

@sign |(DUB@n~a×1(N58))~a|
@aka |(DUB×DIŠ)~a|
@oid o0900324
@end sign

@sign |(DUB@n~a×1(N58))~b|
@aka |(DUB×DIŠ)~c|
@oid o0900326
@end sign

@sign |DUB@n~b×1(N58)~a|
@aka |(DUB×DIŠ)~b|
@oid o0900325
@end sign

@sign DUB₂
@oid o0900329
@end sign

@sign DUG~a
@oid o0900331
@end sign

@sign |DUG~a×HI|
@oid o0900369
@end sign

@sign |DUG~a×KASKAL|
@oid o0900375
@end sign

@sign |DUG~a×KU₆~a|
@oid o0900378
@end sign

@sign |DUG~a×LAM~b|
@oid o0900388
@end sign

@sign |DUG~a×NAGA~a|
@oid o0900407
@end sign

@sign |DUG~a×U₂~a|
@oid o0900447
@end sign

@sign |DUG~a×U₂~b|
@oid o0900448
@end sign

@sign |DUG~a×X|
@oid o0900460
@end sign

@sign |DUG~a×1(N57)|
@aka |DUG+AŠ~c|
@oid o0900394
@end sign

@sign DUG~b
@oid o0900334
@end sign

@sign |DUG~b×AB₂|
@oid o0903576
@end sign

@sign |DUG~b×ANŠE~b|
@oid o0900342
@end sign

@sign |DUG~b×ANŠE~d|
@oid o0900343
@end sign

@sign |DUG~b×BALA~a|
@oid o0900347
@end sign

@sign |DUG~b×BIR₃~c|
@oid o0900349
@end sign

@sign |DUG~b×DIN|
@oid o0900351
@end sign

@sign |(DUG~b×DIN)@r|
@aka |DUG~b@r×DIN|
@oid o0900354
@end sign

@sign |DUG~b×E~a|
@oid o0900356
@end sign

@sign |DUG~b×GA~a|
@oid o0903574
@end sign

@sign |DUG~b×GA~b|
@oid o0900359
@end sign

@sign |DUG~b×GEŠTU~a|
@oid o0903575
@end sign

@sign |DUG~b×GEŠTU~b|
@oid o0900363
@end sign

@sign |DUG~b×GI₆|
@oid o0900365
@end sign

@sign |DUG~b×GIŠ|
@oid o0900367
@end sign

@sign |DUG~b×HI|
@oid o0900370
@end sign

@sign |DUG~b×HI@g~a|
@oid o0903577
@end sign

@sign |DUG~b×KASKAL|
@oid o0900376
@end sign

@sign |DUG~b×KU₆~a|
@oid o0900379
@end sign

@sign |DUG~b×KUR~a|
@oid o0900381
@end sign

@sign |DUG~b×(KUR~a.X)|
@oid o0900384
@end sign

@sign |DUG~b×KUR~b|
@oid o0900382
@end sign

@sign |DUG~b×KUR@g~a|
@oid o0900386
@end sign

@sign |DUG~b×LAM~a|
@oid o0900389
@end sign

@sign |DUG~b×MAŠ|
@oid o0900391
@end sign

@sign |DUG~b×NAGA~a|
@oid o0900408
@end sign

@sign |DUG~b×NAM₂|
@oid o0900410
@end sign

@sign |DUG~b×(NI~a@g.ZATU779)|
@oid o0900412
@end sign

@sign |DUG~b×SA~a|
@oid o0900414
@end sign

@sign |DUG~b×(SA~a.GI)|
@oid o0900416
@end sign

@sign |DUG~b×SI₄~a|
@oid o0900418
@end sign

@sign |DUG~b×(SI₄~a.X)|
@oid o0900420
@end sign

@sign |DUG~b×SIG₂~a1|
@oid o0900422
@end sign

@sign |DUG~b×SIG₂~a2|
@oid o0900423
@end sign

@sign |DUG~b×SIG₇|
@oid o0900425
@end sign

@sign |DUG~b×SUHUR|
@oid o0900427
@end sign

@sign |DUG~b×SUKUD~d|
@oid o0900429
@end sign

@sign |DUG~b×ŠAH₂~a|
@oid o0900431
@end sign

@sign |DUG~b×ŠE~a|
@oid o0900433
@end sign

@sign |DUG~b×(ŠE~a.NAM₂)|
@oid o0900437
@end sign

@sign |DUG~b×TAK₄~a|
@oid o0900439
@end sign

@sign |DUG~b×(TAK₄~a.SA~a)|
@oid o0900441
@end sign

@sign |DUG~b×(TAK₄~a.SAL)|
@oid o0900443
@end sign

@sign |DUG~b×TI|
@oid o0900445
@end sign

@sign |DUG~b×U₂~a|
@oid o0900449
@end sign

@sign |DUG~b×U₂~b|
@oid o0900450
@end sign

@sign |DUG~b×(UDU~a×TAR~b)|
@oid o0900454
@end sign

@sign |DUG~b×UH₃~a|
@oid o0900456
@end sign

@sign |DUG~b×UH₃~a@t|
@oid o0900458
@end sign

@sign |DUG~b×X|
@oid o0900461
@end sign

@sign |DUG~b×ZATU707~a|
@oid o0900464
@end sign

@sign |DUG~b×ZATU764|
@oid o0900466
@end sign

@sign |DUG~b×ZATU779|
@oid o0900468
@end sign

@sign |DUG~b×ZATU780|
@oid o0900470
@end sign

@sign |DUG~b×ZATU781|
@oid o0900472
@end sign

@sign |DUG~b×(ZATU789.SA~a)|
@oid o0900474
@end sign

@sign |DUG~b×1(N57)|
@oid o0900395
@end sign

@sign |DUG~b×(1(N57).KU₃~a)|
@oid o0900401
@end sign

@sign |DUG~b×3(N57)|
@oid o0900403
@end sign

@sign |DUG~b×1(N58)|
@oid o0903578
@end sign

@sign |(DUG~b&DUG~b)×1(N58)|
@aka |DUG~b&(DUG~b×1(N58))|
@oid o0903579
@end sign

@sign DUG~c
@oid o0903580
@end sign

@sign |DUG~c×1(N57)|
@oid o0903581
@end sign

@sign DUG~c@t
@oid o0900479
@end sign

@sign DUG~d
@oid o0900480
@end sign

@sign DUG~e
@oid o0900478
@end sign

@sign DUGUD
@oid o0900481
@end sign

@sign DUR~a
@oid o0900483
@end sign

@sign DUR~b
@oid o0900484
@end sign

@sign DUR₂
@oid o0900485
@end sign

@sign E~a
@oid o0900487
@end sign

@sign E~b
@oid o0900488
@end sign

@sign E~c
@oid o0900489
@end sign

@sign E~d
@oid o0900490
@end sign

@sign E~e
@oid o0900491
@end sign

@sign E₂~a
@aka E₂
@oid o0900493
@end sign

@sign |E₂~a.LIŠ|
@oid o0900498
@end sign

@sign |E₂~a×3(N58)|
@oid o0900506
@end sign

@sign |E₂~a×1(N58@t)|
@aka |E₂~a×1(N57)@t|
@oid o0900503
@end sign

@sign E₂~b
@oid o0900494
@end sign

@sign |E₂~b.LIŠ|
@oid o0900499
@end sign

@sign |E₂~b×1(N58@t)|
@aka |E₂~b×1(N57)@t|
@oid o0900504
@end sign

@sign E₂~c
@oid o0900495
@end sign

@sign E₂~d
@oid o0900496
@end sign

@sign E₃~a
@oid o0900508
@end sign

@sign E₃~b
@oid o0900510
@end sign

@sign EDIN
@oid o0900511
@end sign

@sign EN~a
@aka EN
@oid o0900516
@end sign

@sign EN~b
@oid o0900517
@end sign

@sign EN~b@t
@oid o0900528
@end sign

@sign EN~c
@oid o0900519
@end sign

@sign |EN~c&EN~c|
@oid o0900523
@end sign

@sign EN~e
@oid o0900521
@end sign

@sign EN@g~a
@oid o0900525
@end sign

@sign EN@g~b
@oid o0900526
@end sign

@sign EN₂
@oid o0900529
@end sign

@sign |EN₂.E₂~a|
@oid o0900531
@end sign

@sign |EN₂.E₂~b|
@aka |EN₂×E₂~b|
@oid o0900532
@end sign

@sign ENDIB
@oid o0900533
@end sign

@sign ENGIZ
@oid o0900534
@end sign

@sign ENKUM
@oid o0900535
@end sign

@sign ENLIL
@oid o0900537
@end sign

@sign ENSI
@oid o0900538
@end sign

@sign ENSI₂
@oid o0900539
@end sign

@sign ERIM~a
@oid o0900541
@end sign

@sign ERIM~b1
@oid o0900542
@end sign

@sign ERIM~b2
@oid o0900543
@end sign

@sign ERIM₂
@oid o0900544
@end sign

@sign ERIN
@oid o0900545
@end sign

@sign EŠDA
@oid o0900546
@end sign

@sign |EŠDA×TAR~a|
@aka |EŠDA×TAR|
@oid o0900547
@end sign

@sign EŠGAR
@oid o0900548
@end sign

@sign EZEN~a
@oid o0900550
@end sign

@sign |EZEN~a×EN~a|
@oid o0903584
@end sign

@sign |EZEN~a×EN~b|
@oid o0903582
@end sign

@sign |EZEN~a×(HI×1(N57).AN)|
@aka |EZEN~a×(HI.1(N57).AN)|
@oid o0900559
@end sign

@sign |EZEN~a×KAB|
@oid o0900561
@end sign

@sign |EZEN~a×KAŠ~b|
@oid o0900563
@end sign

@sign |EZEN~a×KI|
@aka |EZEN~a+KI|
@oid o0900565
@end sign

@sign |EZEN~a×LA~e|
@oid o0900567
@end sign

@sign |EZEN~a×NIM~b2|
@oid o0900573
@end sign

@sign |EZEN~a×NIMGIR|
@oid o0900575
@end sign

@sign |EZEN~a×RAD~a|
@oid o0900577
@end sign

@sign |EZEN~a×SAG|
@oid o0903583
@end sign

@sign |EZEN~a×SU~a|
@oid o0900581
@end sign

@sign |EZEN~a×(U₂~b.A)|
@oid o0900583
@end sign

@sign |EZEN~a×U₄|
@oid o0900585
@end sign

@sign |EZEN~a×X|
@oid o0900587
@end sign

@sign EZEN~b
@oid o0900552
@end sign

@sign |EZEN~b×6(N57)|
@oid o0900570
@end sign

@sign EZEN~b@t
@aka EZEM~c
@oid o0900592
@end sign

@sign EZEN~c
@oid o0900554
@end sign

@sign EZINU~a
@oid o0900594
@end sign

@sign EZINU~b
@oid o0900595
@end sign

@sign EZINU~c
@oid o0900596
@end sign

@sign EZINU~d
@oid o0900597
@end sign

@sign GA~a
@oid o0900602
@end sign

@sign |GA~a.ZATU753|
@oid o0900607
@end sign

@sign |GA~a×X|
@oid o0900614
@end sign

@sign GA~b
@oid o0900604
@end sign

@sign GA~c
@oid o0900605
@end sign

@sign |GA~c×KASKAL|
@oid o0900610
@end sign

@sign |GA~c×1(N14)|
@oid o0900612
@end sign

@sign GA₂~a1
@oid o0900616
@end sign

@sign |GA₂~a1×A|
@oid o0900623
@end sign

@sign |GA₂~a1×E₂~a|
@aka |GA₂~a×E₂~a|
@oid o0900628
@end sign

@sign |GA₂~a1×EN~a|
@oid o0900630
@end sign

@sign |GA₂~a1×EN~b|
@oid o0903586
@end sign

@sign |GA₂~a1×GEŠTU~a|
@oid o0900633
@end sign

@sign |GA₂~a1×GEŠTU~c3|
@oid o0900634
@end sign

@sign |GA₂~a1×GEŠTU~c5|
@oid o0900635
@end sign

@sign |GA₂~a1×GIR~a|
@oid o0900637
@end sign

@sign |GA₂~a1×(GIR~a.KU₆~a)|
@oid o0900639
@end sign

@sign |GA₂~a1×GIŠ@t|
@oid o0900641
@end sign

@sign |GA₂~a1×GU₄|
@oid o0900643
@end sign

@sign |GA₂~a1×HAL|
@oid o0900648
@end sign

@sign |GA₂~a1×HI|
@oid o0900650
@end sign

@sign |GA₂~a1×(HI.SUHUR)|
@oid o0903587
@end sign

@sign |GA₂~a1×KU₃~a|
@oid o0900654
@end sign

@sign |GA₂~a1×KU₆~a|
@oid o0900657
@end sign

@sign |GA₂~a1×(KU₆~a.KU₆~a)|
@oid o0900660
@end sign

@sign |GA₂~a1×LAGAB~b|
@oid o0900662
@end sign

@sign |GA₂~a1×MAŠ|
@oid o0900664
@end sign

@sign |GA₂~a1×NAGA~a|
@oid o0900675
@end sign

@sign |GA₂~a1×NIM~b1|
@aka |GA₂~a2×NIM~b1|
@oid o0900680
@end sign

@sign |GA₂~a1×NUN~a|
@oid o0900682
@end sign

@sign |GA₂~a1×PAD~b|
@oid o0900685
@end sign

@sign |GA₂~a1×PAP~a|
@oid o0900687
@end sign

@sign |GA₂~a1×SU~a|
@oid o0900689
@end sign

@sign |GA₂~a1×SUHUR|
@oid o0900691
@end sign

@sign |GA₂~a1×SUKUD|
@oid o0900694
@end sign

@sign |GA₂~a1×((SUKUD+SUKUD)~a)|
@aka |GA₂~a1×(SUKUD&SUKUD)~a|
@oid o0900696
@end sign

@sign |GA₂~a1×((SUKUD+SUKUD)~b)|
@aka |GA₂~a1×(SUKUD&SUKUD)~b|
@oid o0900697
@end sign

@sign |GA₂~a1×SUMAŠ|
@oid o0900699
@end sign

@sign |GA₂~a1×ŠA|
@oid o0900701
@end sign

@sign |GA₂~a1×TI|
@oid o0900705
@end sign

@sign |GA₂~a1×U₄|
@oid o0900707
@end sign

@sign |GA₂~a1×X|
@oid o0900709
@end sign

@sign |GA₂~a1×1(N14)|
@oid o0900666
@end sign

@sign |GA₂~a1×1(N57)|
@oid o0900668
@end sign

@sign |GA₂~a1×3(N57)|
@oid o0900670
@end sign

@sign GA₂~a2
@oid o0900617
@end sign

@sign |GA₂~a2×GU₄|
@oid o0900644
@end sign

@sign |GA₂~a2×NI~a|
@oid o0900677
@end sign

@sign |GA₂~a2×NI~b|
@oid o0900678
@end sign

@sign |GA₂~a2×SUHUR|
@oid o0900692
@end sign

@sign |GA₂~a2×ŠE₃|
@oid o0903588
@end sign

@sign |GA₂~a2×(ŠE₃.GU₄)|
@aka |GA₂~a2×(GU₄.ŠE₃)|
@oid o0903589
@end sign

@sign |GA₂~a2×X|
@oid o0900711
@end sign

@sign |GA₂~a2×3(N57)|
@oid o0900671
@end sign

@sign GA₂~a3
@oid o0900618
@end sign

@sign |GA₂~a3×X|
@oid o0900712
@end sign

@sign GA₂~a4
@oid o0900619
@end sign

@sign GA₂~b
@oid o0900620
@end sign

@sign |GA₂~b×DUB~a|
@oid o0900625
@end sign

@sign |GA₂~b×DUB~b|
@oid o0903590
@end sign

@sign |GA₂~b×KU₃~a|
@oid o0900655
@end sign

@sign |GA₂~b×KU₆~a|
@oid o0900658
@end sign

@sign |GA₂~b×NUN~b|
@oid o0900683
@end sign

@sign |GA₂~b×ZATU659|
@oid o0900715
@end sign

@sign GA₂~c
@oid o0900621
@end sign

@sign GAʾAR~a1
@oid o0900719
@end sign

@sign GAʾAR~a2
@oid o0900720
@end sign

@sign GAʾAR~b1
@oid o0900721
@end sign

@sign GAʾAR~b2
@oid o0900722
@end sign

@sign GADA~a
@oid o0900724
@end sign

@sign GADA~b
@oid o0900725
@end sign

@sign GADA~b@g
@oid o0900727
@end sign

@sign GAL~a
@oid o0900729
@end sign

@sign GAL~b
@oid o0900730
@end sign

@sign GALGA~a
@oid o0900732
@end sign

@sign GALGA~b
@oid o0900733
@end sign

@sign GAN~a
@oid o0900737
@end sign

@sign GAN~b
@oid o0900741
@end sign

@sign GAN~c
@oid o0900742
@end sign

@sign |GAN~c×DIN|
@oid o0900747
@end sign

@sign |GAN~c×HI|
@oid o0900751
@end sign

@sign |GAN~c×(HI.DIN)|
@oid o0900755
@end sign

@sign |GAN~c×KAŠ~c|
@oid o0903591
@end sign

@sign |GAN~c×(KUR~a.A)|
@oid o0903592
@end sign

@sign |GAN~c×LAGAB~b|
@oid o0900761
@end sign

@sign |GAN~c×NE~a|
@oid o0900765
@end sign

@sign |GAN~c×SIG₇|
@oid o0900767
@end sign

@sign |GAN~c×ŠE~a|
@oid o0903594
@end sign

@sign |GAN~c×ŠE₃@t|
@oid o0903595
@end sign

@sign |GAN~c×X|
@oid o0900773
@end sign

@sign |GAN~c×ZATU777|
@oid o0903593
@end sign

@sign |GAN~c×(4(N57).GAR)|
@oid o0900763
@end sign

@sign GAN~d
@oid o0900744
@end sign

@sign |GAN~d×GEŠTU~a|
@oid o0903596
@end sign

@sign |GAN~d×HI|
@oid o0900752
@end sign

@sign GAN₂
@oid o0900778
@end sign

@sign GAR
@oid o0900779
@end sign

@sign GAR@g~a
@oid o0900781
@end sign

@sign GAR@g~b
@oid o0900782
@end sign

@sign GAR@g~c
@oid o0900783
@end sign

@sign GAR₃
@oid o0900784
@end sign

@sign GARA₂~a
@oid o0900786
@end sign

@sign GARA₂~b
@oid o0900787
@end sign

@sign GAZI
@oid o0900788
@end sign

@sign GEŠTIN~a
@oid o0900790
@end sign

@sign GEŠTIN~c
@oid o0900791
@end sign

@sign |GEŠTIN~c×X|
@oid o0900795
@end sign

@sign GEŠTIN~d
@oid o0900792
@end sign

@sign GEŠTIN~e
@oid o0900793
@end sign

@sign GEŠTU~a
@oid o0900797
@end sign

@sign |GEŠTU~a×ŠE~a@t|
@oid o0903566
@end sign

@sign GEŠTU~b
@oid o0900800
@end sign

@sign GEŠTU~c3
@oid o0900801
@end sign

@sign GEŠTU~c5
@oid o0900803
@end sign

@sign GI
@oid o0900806
@end sign

@sign |GI×A|
@aka |GI+A|
@oid o0900809
@end sign

@sign |GI×GIŠ@t|
@oid o0903599
@end sign

@sign |GI×KU~b1|
@oid o0900812
@end sign

@sign |GI×LAGAB~a|
@oid o0903600
@end sign

@sign |GI×NAM₂|
@oid o0900817
@end sign

@sign |GI×SIG₂~d1|
@oid o0900819
@end sign

@sign |GI×ŠE₃|
@oid o0903597
@end sign

@sign |GI×X|
@oid o0900821
@end sign

@sign |GI×1(N14)|
@oid o0903601
@end sign

@sign |GI×1(N58@t)|
@aka |GI×1(N58)@t|
@oid o0900816
@end sign

@sign |GI&GI|
@oid o0900822
@end sign

@sign |(GI&GI)×GIŠ@t|
@oid o0900823
@end sign

@sign |(GI&GI)×ŠE₃|
@oid o0903598
@end sign

@sign |(GI&GI)×X|
@oid o0900825
@end sign

@sign |GI&GI&GI|
@oid o0903602
@end sign

@sign GI@t
@oid o0900827
@end sign

@sign GI₄~a
@oid o0900829
@end sign

@sign |GI₄~a×A|
@oid o0900832
@end sign

@sign |GI₄~a&GI₄~a|
@oid o0900834
@end sign

@sign GI₄~b
@oid o0900830
@end sign

@sign |GI₄~b&GI₄~b|
@oid o0900835
@end sign

@sign GI₆
@aka GI₆~a
@oid o0900836
@end sign

@sign GIBIL
@oid o0900839
@end sign

@sign GIBIL@t
@oid o0900840
@end sign

@sign GIBIL₆
@oid o0900841
@end sign

@sign GIG
@oid o0900842
@end sign

@sign GIL
@oid o0900843
@end sign

@sign GIR~a
@oid o0900845
@end sign

@sign |GIR~a.KU₆~a|
@oid o0900853
@end sign

@sign GIR~b
@oid o0900847
@end sign

@sign |GIR~b.GIR~b|
@oid o0900851
@end sign

@sign GIR~c
@oid o0900848
@end sign

@sign GIR~d
@oid o0900849
@end sign

@sign GIR₂~a
@oid o0900855
@end sign

@sign GIR₂~b
@oid o0900856
@end sign

@sign GIR₃~a
@oid o0900858
@end sign

@sign |GIR₃~a×ŠE~b|
@oid o0900864
@end sign

@sign GIR₃~b
@oid o0900859
@end sign

@sign GIR₃~c
@oid o0900860
@end sign

@sign |GIR₃~c×KAR₂~b|
@aka |GIR₃~c×KAR₂|
@oid o0900862
@end sign

@sign |GIR₃~c×ŠE₃|
@oid o0903604
@end sign

@sign GIR₃@g~a
@oid o0900869
@end sign

@sign GIR₃@g~b
@oid o0900870
@end sign

@sign GIR₃@g~c
@aka GIR₃~c@g
@oid o0900871
@end sign

@sign GIR₄
@oid o0900867
@end sign

@sign GISAL~a
@oid o0900873
@end sign

@sign GISAL~b
@oid o0900874
@end sign

@sign GIŠ
@oid o0900875
@end sign

@sign |GIŠ.TE|
@oid o0900877
@end sign

@sign |(GIŠ×(DIN.DIN))~a|
@oid o0900879
@end sign

@sign |(GIŠ×(DIN.DIN))~b|
@oid o0900880
@end sign

@sign |(GIŠ×(DIN.DIN))~c|
@oid o0900881
@end sign

@sign |(GIŠ×ŠU₂)~a|
@aka |GIŠ×ŠU₂~a|
@oid o0900883
@end sign

@sign |(GIŠ×ŠU₂)~b|
@aka |GIŠ×ŠU₂~b|
@oid o0900884
@end sign

@sign GIŠ~v
@oid o0900876
@end sign

@sign GIŠ@t
@oid o0900885
@end sign

@sign |GIŠ@t.E₂~a|
@oid o0900887
@end sign

@sign GIŠ₃~a
@oid o0900889
@end sign

@sign |GIŠ₃~a&GIŠ₃~a|
@oid o0900892
@end sign

@sign GIŠ₃~b
@oid o0900890
@end sign

@sign GIŠGAL
@oid o0900893
@end sign

@sign GIŠIMMAR~a1
@oid o0900896
@end sign

@sign GIŠIMMAR~a2
@oid o0900897
@end sign

@sign GIŠIMMAR~a3
@oid o0900898
@end sign

@sign GIŠIMMAR~b1
@oid o0900901
@end sign

@sign GIŠIMMAR~b2
@oid o0900902
@end sign

@sign GIŠIMMAR~b3
@oid o0900903
@end sign

@sign GIZZAL~v
@oid o0900905
@end sign

@sign GU
@aka GU~a
@oid o0900906
@end sign

@sign GU₂
@oid o0900907
@end sign

@sign GU₄
@oid o0900908
@end sign

@sign |GU₄.ZATU755~b|
@aka |GU₄.ZATU755~a|
@oid o0900911
@end sign

@sign |GU₄×1(N58)|
@oid o0903747
@end sign

@sign GU₄@g
@oid o0900914
@end sign

@sign GU₇
@oid o0900912
@end sign

@sign GUB₃~a
@oid o0900916
@end sign

@sign GUB₃~b
@oid o0900917
@end sign

@sign GUB₃~c
@oid o0900918
@end sign

@sign GUB₃~d
@oid o0900919
@end sign

@sign GUG₂
@aka GUG₂~a
@oid o0900920
@end sign

@sign |GUG₂×SILA₃~a|
@oid o0903605
@end sign

@sign |GUG₂×ŠITA~a1|
@oid o0903606
@end sign

@sign |GUG₂×TUR|
@oid o0903607
@end sign

@sign GUG₂@t
@oid o0900927
@end sign

@sign GUKKAL~a
@oid o0900929
@end sign

@sign |GUKKAL~a.HI@g~a|
@oid o0900934
@end sign

@sign GUKKAL~b
@oid o0900930
@end sign

@sign GUKKAL~c
@oid o0900931
@end sign

@sign GUKKAL~d
@oid o0900932
@end sign

@sign GUL
@oid o0900935
@end sign

@sign GUM~a
@oid o0900937
@end sign

@sign GUM~b
@oid o0900938
@end sign

@sign GUM~b@n
@oid o0900941
@end sign

@sign GUN₃~a
@oid o0900944
@end sign

@sign GUN₃~b
@oid o0900945
@end sign

@sign GUR
@oid o0900946
@end sign

@sign GURUŠ~a
@oid o0900949
@end sign

@sign |GURUŠ~a×2(N14)|
@oid o0900952
@end sign

@sign GURUŠ~b
@oid o0900950
@end sign

@sign |GURUŠ~b×2(N14)|
@oid o0900953
@end sign

@sign |GURUŠ~c×2(N14)|
@oid o0900954
@end sign

@sign GURUŠDA
@aka GURUŠDA~a
@oid o0900955
@end sign

@sign HAL
@oid o0900956
@end sign

@sign HALUB
@oid o0900957
@end sign

@sign HAŠHUR
@oid o0900958
@end sign

@sign |HAŠHUR×MA|
@oid o0900959
@end sign

@sign HI
@aka HI~a
@oid o0900960
@end sign

@sign |HI.SUHUR|
@oid o0900964
@end sign

@sign |HI×LAGAB~a|
@oid o0900966
@end sign

@sign |HI×ŠE₃@t|
@oid o0900972
@end sign

@sign |HI×ZATU707~a|
@oid o0900974
@end sign

@sign |HI×1(N01@f)|
@oid o0900967
@end sign

@sign |HI×1(N57)|
@oid o0900968
@end sign

@sign |(HI×1(N57)).(HI×1(N57))|
@oid o0900969
@end sign

@sign |HI×1(N57@t)|
@aka |HI×1(N57)@t|
@oid o0900970
@end sign

@sign |HI×1(N58)|
@oid o0900971
@end sign

@sign HI~b
@oid o0900961
@end sign

@sign HI@g~a
@aka HI@g
@aka HI~a@g
@oid o0900976
@end sign

@sign HI@g~b
@oid o0900977
@end sign

@sign HI@g~c
@oid o0900978
@end sign

@sign HUB₂
@oid o0900979
@end sign

@sign I
@oid o0900981
@end sign

@sign IB~a
@oid o0900983
@end sign

@sign IB~a@n
@oid o0900987
@end sign

@sign IB~b
@oid o0900984
@end sign

@sign IB~c
@oid o0900985
@end sign

@sign IDIGNA
@oid o0900988
@end sign

@sign IG~a
@oid o0900991
@end sign

@sign IG~b
@oid o0900992
@end sign

@sign IGI
@oid o0900993
@end sign

@sign IL
@oid o0900995
@end sign

@sign ILDUM~a
@oid o0900997
@end sign

@sign ILDUM~b
@oid o0900998
@end sign

@sign IM~a
@oid o0901000
@end sign

@sign IM~a@g
@oid o0901003
@end sign

@sign IM~b
@oid o0901001
@end sign

@sign IN~b
@oid o0901005
@end sign

@sign IN~d
@oid o0901007
@end sign

@sign IR~a
@oid o0901009
@end sign

@sign |IR~a.GA₂~a1|
@oid o0901014
@end sign

@sign IR~b
@oid o0901010
@end sign

@sign IR~c
@oid o0901011
@end sign

@sign IR~d
@oid o0901012
@end sign

@sign IR₁₁
@oid o0901017
@end sign

@sign IRHAN
@oid o0901018
@end sign

@sign IŠ~a
@oid o0901020
@end sign

@sign IŠ~b
@oid o0901022
@end sign

@sign IŠ~c
@oid o0901028
@end sign

@sign KA~a
@oid o0901030
@end sign

@sign |KA~a.ŠE~a|
@oid o0901033
@end sign

@sign |KA~a×SAR~a|
@oid o0901036
@end sign

@sign KA₂~a
@oid o0901038
@end sign

@sign KA₂~b
@oid o0901039
@end sign

@sign KA₂~c
@oid o0901040
@end sign

@sign KA₂~d
@oid o0901041
@end sign

@sign |KA₂~d×LAM~b|
@aka |KA₂×LAM|
@oid o0901043
@end sign

@sign KAB
@aka TUK
@aka TUKU
@oid o0901044
@end sign

@sign |KAB×1(N58)|
@aka |TUKU+DIŠ|
@oid o0901045
@end sign

@sign KAD₄~a
@oid o0901047
@end sign

@sign KAD₄~b
@oid o0901048
@end sign

@sign KAD₄~c1
@oid o0901049
@end sign

@sign KAD₄~c2
@oid o0901050
@end sign

@sign KAK~a
@oid o0901052
@end sign

@sign |KAK~a.GA₂~a1|
@oid o0901055
@end sign

@sign KAK~b
@oid o0901053
@end sign

@sign KAL~a
@oid o0901057
@end sign

@sign KAL~b1
@oid o0901058
@end sign

@sign KAL~b2
@oid o0901060
@end sign

@sign KALAM~a
@oid o0901062
@end sign

@sign KALAM~b
@oid o0901063
@end sign

@sign KALAM~c
@oid o0901064
@end sign

@sign KALAM~d
@oid o0901065
@end sign

@sign KALAM~e
@oid o0901066
@end sign

@sign KALAM~f
@oid o0901067
@end sign

@sign KALAM~g
@oid o0901068
@end sign

@sign KALAM~h
@oid o0901069
@end sign

@sign KALAM~h2
@oid o0901070
@end sign

@sign KAR
@oid o0901071
@end sign

@sign KAR₂~a
@oid o0901073
@end sign

@sign KAR₂~b
@oid o0901074
@end sign

@sign KASKAL
@oid o0901075
@end sign

@sign KASKAL@g
@oid o0901076
@end sign

@sign KAŠ~a
@oid o0901078
@end sign

@sign KAŠ~b
@oid o0901080
@end sign

@sign |KAŠ~b×ŠE~a@t|
@aka |KAŠ~b×ŠE~a|
@oid o0903610
@end sign

@sign KAŠ~b@t
@oid o0901088
@end sign

@sign KAŠ~c
@oid o0901082
@end sign

@sign KAŠ~d
@oid o0901083
@end sign

@sign KEŠ₂
@oid o0901089
@end sign

@sign KI
@aka KI~a
@oid o0901090
@end sign

@sign KI@n
@oid o0901091
@end sign

@sign |KI@n×DUB~a|
@aka |KI@n+DUB~a|
@oid o0901093
@end sign

@sign KIB
@oid o0901094
@end sign

@sign KIB@g
@oid o0901095
@end sign

@sign KID~a
@oid o0901097
@end sign

@sign KID~b
@oid o0901098
@end sign

@sign KID~c
@oid o0901099
@end sign

@sign KID~d
@oid o0901100
@end sign

@sign KID~e
@oid o0901101
@end sign

@sign KIN
@oid o0901102
@end sign

@sign KIN₂~a
@oid o0901104
@end sign

@sign KIN₂~b
@oid o0901105
@end sign

@sign KIN₂~c
@oid o0901106
@end sign

@sign KIN₂~d
@oid o0901107
@end sign

@sign KIN₂~e
@oid o0901108
@end sign

@sign KINGAL
@oid o0901110
@end sign

@sign KIR₁₁
@oid o0901111
@end sign

@sign KISAL~a1
@oid o0901113
@end sign

@sign KISAL~a2
@oid o0901114
@end sign

@sign KISAL~b1
@oid o0901115
@end sign

@sign KISAL~b2
@oid o0901116
@end sign

@sign KISAL~b2@t
@oid o0901120
@end sign

@sign KISAL~b3
@oid o0901117
@end sign

@sign KISIM~a
@oid o0901122
@end sign

@sign KISIM~b
@oid o0901123
@end sign

@sign KISIM~c
@oid o0901127
@end sign

@sign KIŠ
@oid o0901129
@end sign

@sign KIŠIK~a
@oid o0901131
@end sign

@sign KIŠIK~b
@oid o0901132
@end sign

@sign KITI
@oid o0901134
@end sign

@sign KU~a
@oid o0901136
@end sign

@sign KU~a@t
@oid o0901140
@end sign

@sign KU~b1
@oid o0901137
@end sign

@sign KU~b2
@oid o0901138
@end sign

@sign KU₃~a
@oid o0901142
@end sign

@sign KU₃~c
@oid o0901143
@end sign

@sign KU₆~a
@oid o0901145
@end sign

@sign |KU₆~a.1(N02)|
@oid o0901149
@end sign

@sign |KU₆~a+GIŠ|
@oid o0901151
@end sign

@sign |KU₆~a+KU₆~a|
@oid o0901153
@end sign

@sign KU₆~a@s
@oid o0901155
@end sign

@sign KU₆~c
@oid o0901146
@end sign

@sign KU₆~d
@oid o0901147
@end sign

@sign KUN
@oid o0901156
@end sign

@sign KUR~a
@oid o0901158
@end sign

@sign |KUR~a.E₂~a|
@oid o0901164
@end sign

@sign |KUR~a.NUNUZ~a1|
@oid o0901167
@end sign

@sign KUR~b
@oid o0901159
@end sign

@sign |KUR~b.E₂~a|
@oid o0901165
@end sign

@sign KUR~c
@oid o0901161
@end sign

@sign KUR~d
@oid o0901162
@end sign

@sign KUR@g~a
@oid o0901169
@end sign

@sign KUR@g~b
@oid o0901170
@end sign

@sign KUŠU₂~a
@oid o0901172
@end sign

@sign KUŠU₂~b
@oid o0901173
@end sign

@sign KUŠU₂~c
@oid o0901174
@end sign

@sign KUŠU₂~d
@oid o0901175
@end sign

@sign KUŠU₂~e
@oid o0901176
@end sign

@sign KUŠU₂~f
@oid o0901177
@end sign

@sign LA~b
@aka LA
@oid o0901179
@end sign

@sign LA~c
@oid o0901180
@end sign

@sign LA~d
@oid o0901181
@end sign

@sign LA~e
@oid o0901182
@end sign

@sign LA₂
@aka LA₂~a
@oid o0901184
@end sign

@sign LAGAB~a
@oid o0901186
@end sign

@sign |LAGAB~a×BA|
@oid o0901191
@end sign

@sign |LAGAB~a×BIR₃~b|
@oid o0901195
@end sign

@sign |LAGAB~a×DU₆~a|
@aka |LAGAB~a×DU₆~b|
@oid o0903611
@end sign

@sign |LAGAB~a×KAK~a|
@oid o0901205
@end sign

@sign |LAGAB~a×KU₆~a|
@oid o0901207
@end sign

@sign |LAGAB~a×(KU₆~a+KU₆~a)|
@oid o0901209
@end sign

@sign |LAGAB~a×KUŠU₂~a@t|
@aka |LAGAB~a×KUŠU₂~b|
@oid o0901213
@end sign

@sign |LAGAB~a×LA₂~a|
@oid o0901215
@end sign

@sign |LAGAB~a×LAGAB~a|
@oid o0901217
@end sign

@sign |LAGAB~a×ME~a|
@oid o0901219
@end sign

@sign |LAGAB~a×NI~a|
@oid o0901227
@end sign

@sign |LAGAB~a×NUN~b|
@oid o0901229
@end sign

@sign |LAGAB~a×PA~a|
@oid o0901231
@end sign

@sign |LAGAB~a×SI|
@oid o0903612
@end sign

@sign |LAGAB~a×SIG₇|
@oid o0903613
@end sign

@sign |LAGAB~a×SU~a|
@oid o0901239
@end sign

@sign |LAGAB~a×ŠA|
@oid o0901243
@end sign

@sign |LAGAB~a×ŠITA~a1|
@oid o0901245
@end sign

@sign |LAGAB~a×TI|
@oid o0901248
@end sign

@sign |LAGAB~a×U₄|
@oid o0901250
@end sign

@sign |LAGAB~a×UB|
@oid o0901253
@end sign

@sign |LAGAB~a×X|
@oid o0901255
@end sign

@sign |LAGAB~a×ZATU753|
@oid o0901258
@end sign

@sign |LAGAB~a×2(N14)|
@oid o0901223
@end sign

@sign |LAGAB~a×1(N58)|
@oid o0901225
@end sign

@sign LAGAB~b
@oid o0901187
@end sign

@sign |LAGAB~b.TE|
@oid o0901189
@end sign

@sign |LAGAB~b×BANŠUR~a|
@oid o0901193
@end sign

@sign |LAGAB~b×GAʾAR~a1|
@oid o0901199
@end sign

@sign |LAGAB~b×HI|
@oid o0901201
@end sign

@sign |LAGAB~b×(HI×1(N04))|
@aka |LAGAB~b×(HI×N04)|
@oid o0901203
@end sign

@sign |LAGAB~b×KUR~e|
@oid o0901211
@end sign

@sign |LAGAB~b×PA~a|
@oid o0901232
@end sign

@sign |LAGAB~b×SI|
@oid o0901235
@end sign

@sign |LAGAB~b×SUH₃|
@oid o0901241
@end sign

@sign |LAGAB~b×ŠITA~c|
@oid o0901246
@end sign

@sign |LAGAB~b×U₄|
@oid o0901251
@end sign

@sign |LAGAB~b×X|
@oid o0901256
@end sign

@sign |LAGAB~b×1(N01)|
@oid o0901221
@end sign

@sign |LAGAB~b&LAGAB~b|
@aka |LAGAB~b+LAGAB~b|
@aka |LAGAB~b×LAGAB~b|
@oid o0901260
@end sign

@sign LAGAR~a
@oid o0901262
@end sign

@sign LAGAR~a@r
@oid o0901267
@end sign

@sign LAGAR~b1
@oid o0901263
@end sign

@sign LAGAR~b2
@oid o0901264
@end sign

@sign LAGAR~c
@oid o0901265
@end sign

@sign LAHTAN₂
@oid o0901268
@end sign

@sign LAK025
@oid o0901295
@end sign

@sign LAK050
@oid o0901296
@end sign

@sign LAK172
@oid o0901297
@end sign

@sign LAK251
@oid o0901298
@end sign

@sign LAK350
@oid o0901299
@end sign

@sign LAK777
@oid o0901300
@end sign

@sign LAL₂~a
@oid o0901270
@end sign

@sign |LAL₂~a×EZEN~a|
@oid o0903614
@end sign

@sign |LAL₂~a×NAGA~a|
@oid o0901275
@end sign

@sign |LAL₂~a×NIM~b2|
@oid o0901277
@end sign

@sign LAL₂~b
@oid o0901271
@end sign

@sign LAL₃~a
@oid o0901279
@end sign

@sign LAL₃~b
@oid o0901280
@end sign

@sign LAL₃~c
@oid o0901281
@end sign

@sign LAM~a
@oid o0901283
@end sign

@sign LAM~b
@oid o0901285
@end sign

@sign LAM~b@r
@oid o0901290
@end sign

@sign LAM~b@s
@oid o0901292
@end sign

@sign LAM~b@t
@oid o0901294
@end sign

@sign LAM~c
@oid o0901287
@end sign

@sign LI
@oid o0901301
@end sign

@sign LIŠ
@oid o0901303
@end sign

@sign LU₂
@oid o0901304
@end sign

@sign |LU₂×GEŠTU~c3|
@oid o0901308
@end sign

@sign LU₂@t
@oid o0901309
@end sign

@sign LUGAL
@oid o0901311
@end sign

@sign LUM
@oid o0901312
@end sign

@sign MA
@oid o0901313
@end sign

@sign |MA×A|
@oid o0903615
@end sign

@sign |MA×MA|
@oid o0901316
@end sign

@sign |MA×X|
@oid o0901319
@end sign

@sign |MA×2(N57)|
@oid o0901317
@end sign

@sign |MA×1(N58)|
@oid o0901318
@end sign

@sign MA₂
@oid o0901320
@end sign

@sign MAGUR~a
@oid o0901322
@end sign

@sign MAGUR~b
@oid o0901323
@end sign

@sign MAH~a
@oid o0901325
@end sign

@sign |MAH~a×AB₂|
@oid o0901328
@end sign

@sign |MAH~a×GUKKAL~a|
@oid o0901330
@end sign

@sign |MAH~a×KU₆~a|
@oid o0901332
@end sign

@sign |MAH~a×MAŠ|
@oid o0901335
@end sign

@sign |MAH~a×NA~a|
@oid o0901338
@end sign

@sign |MAH~a×(SILA₃~a×UMBIN~a)|
@oid o0901343
@end sign

@sign |MAH~a×TUG₂~a|
@oid o0901345
@end sign

@sign |MAH~a×TUN₃~c|
@oid o0901347
@end sign

@sign |MAH~a×UD₅~a|
@oid o0903616
@end sign

@sign |MAH~a×UDU~a|
@oid o0901351
@end sign

@sign |MAH~a×UR~a|
@oid o0901353
@end sign

@sign |MAH~a×UTUA~a|
@oid o0901355
@end sign

@sign |MAH~a×X|
@oid o0901357
@end sign

@sign |MAH~a×ZATU659|
@oid o0901359
@end sign

@sign MAH~b
@oid o0901326
@end sign

@sign |MAH~b×KU₆~a|
@oid o0901333
@end sign

@sign |MAH~b×MAŠ|
@oid o0901336
@end sign

@sign |MAH~b×NA~a|
@oid o0901339
@end sign

@sign |MAH~b×SAL|
@oid o0901341
@end sign

@sign MAR~a
@oid o0901361
@end sign

@sign MAR~a@g
@aka MAR@g~a
@oid o0901373
@end sign

@sign MAR~a@t
@oid o0901375
@end sign

@sign MAR~b
@oid o0901363
@end sign

@sign |MAR~b×GAR|
@oid o0901365
@end sign

@sign |MAR~b×(LAGAB~b.ŠE₃)|
@oid o0903617
@end sign

@sign |MAR~b×ŠE~a|
@oid o0901369
@end sign

@sign |MAR~b×X|
@oid o0901371
@end sign

@sign MAŠ
@oid o0901376
@end sign

@sign MAŠ₂
@aka MAŠNITA
@oid o0901377
@end sign

@sign MAŠ₂@g
@oid o0901378
@end sign

@sign ME~a
@oid o0901380
@end sign

@sign ME~b
@oid o0901381
@end sign

@sign ME₃
@oid o0901382
@end sign

@sign MEN~a
@oid o0901385
@end sign

@sign MEN~b
@oid o0901386
@end sign

@sign MES
@oid o0901388
@end sign

@sign MIR~a
@oid o0901390
@end sign

@sign MIR~b
@oid o0901391
@end sign

@sign MU
@oid o0901392
@end sign

@sign MUD
@oid o0901393
@end sign

@sign MUD₃~a
@oid o0901396
@end sign

@sign MUD₃~a@g
@aka MUD₃@g
@oid o0901401
@end sign

@sign |MUD₃~a@g×GU|
@oid o0901403
@end sign

@sign MUD₃~b
@oid o0901397
@end sign

@sign MUD₃~c
@oid o0901398
@end sign

@sign MUD₃~d
@oid o0901399
@end sign

@sign MUL
@oid o0901404
@end sign

@sign MUN~a1
@oid o0901407
@end sign

@sign MUN~a2
@oid o0901408
@end sign

@sign MUN~a3
@oid o0901409
@end sign

@sign MUN~a4
@oid o0901410
@end sign

@sign MUN~b
@oid o0901411
@end sign

@sign MUNŠUB~a
@oid o0901413
@end sign

@sign MUNŠUB~b
@oid o0901414
@end sign

@sign MUNU₃
@oid o0901415
@end sign

@sign MURUB₂
@oid o0901416
@end sign

@sign MUŠ
@oid o0901417
@end sign

@sign MUŠ₃~a
@oid o0901421
@end sign

@sign MUŠ₃~a@g
@oid o0901424
@end sign

@sign MUŠ₃~b
@oid o0901422
@end sign

@sign MUŠEN
@oid o0901426
@end sign

@sign |MUŠEN.UR₃~b2|
@oid o0901429
@end sign

@sign |MUŠEN.3(N58)|
@oid o0901427
@end sign

@sign |MUŠEN×PAP~a|
@oid o0901434
@end sign

@sign |MUŠEN×X|
@oid o0901435
@end sign

@sign |MUŠEN×1(N57)|
@oid o0901430
@end sign

@sign |MUŠEN×2(N57)|
@oid o0901431
@end sign

@sign |MUŠEN×3(N57)|
@oid o0901432
@end sign

@sign |1(N02).RU|
@oid o0902870
@end sign

@sign |X(N57).GAR|
@aka |N(N57).GAR|
@oid o0902413
@end sign

@sign |1(N57).AB₂|
@oid o0903211
@end sign

@sign |1(N57).BU₃|
@oid o0903212
@end sign

@sign |1(N57).E₂~a|
@aka |1(N57).E₂|
@oid o0903214
@end sign

@sign |1(N57).MUŠEN|
@oid o0903215
@end sign

@sign |1(N57).SIG|
@aka |SIG×1(N57)|
@oid o0901748
@end sign

@sign |1(N57).ŠAH₂~a|
@oid o0903219
@end sign

@sign |1(N57).ŠUBUR|
@oid o0903221
@end sign

@sign |2(N57).AB₂|
@oid o0903223
@end sign

@sign |2(N57).BIR₃~a|
@aka |2(N57).BIR₃|
@oid o0903225
@end sign

@sign |2(N57).KU₆~a|
@aka |2(N57).KU₆|
@oid o0903227
@end sign

@sign |2(N57).MUŠEN|
@oid o0903228
@end sign

@sign |2(N57).SU~a|
@aka |2(N57).SU|
@oid o0903230
@end sign

@sign |2(N57).ŠUBUR|
@oid o0903231
@end sign

@sign |2(N57).UDUNITA~a|
@aka |2(N57).UDUNITA|
@oid o0903233
@end sign

@sign |3(N57).AMAR|
@oid o0903235
@end sign

@sign |3(N57).AZ|
@oid o0903236
@end sign

@sign |3(N57).BAR×UŠ~a|
@aka |3(N57).BAR×UŠ|
@oid o0903238
@end sign

@sign |3(N57).BARA₃|
@oid o0903239
@end sign

@sign |3(N57).E₂~b|
@aka |3(N57).E₂|
@oid o0903241
@end sign

@sign |3(N57).EN₂|
@oid o0903242
@end sign

@sign |3(N57).GAR|
@oid o0903243
@end sign

@sign |3(N57).NUNUZ~a1|
@aka |3(N57).NUNUZ|
@oid o0903245
@end sign

@sign |3(N57).NUNUZ~c|
@oid o0903246
@end sign

@sign |3(N57).PIRIG~b1|
@aka |3(N57).PIRIG|
@oid o0903248
@end sign

@sign |3(N57).SANGA~a|
@oid o0903250
@end sign

@sign |3(N57).SI|
@oid o0903251
@end sign

@sign |3(N57).ŠUBUR|
@oid o0903252
@end sign

@sign |3(N57).UDU~a|
@aka |3(N57).UDU|
@oid o0903254
@end sign

@sign |3(N57).UDUNITA~a|
@aka |3(N57).UDUNITA|
@oid o0903256
@end sign

@sign |4(N57).AMAR|
@oid o0903258
@end sign

@sign |4(N57).GAR|
@oid o0903259
@end sign

@sign |4(N57).KU₃~a|
@aka |4(N57).KU₃|
@oid o0903261
@end sign

@sign |4(N57).NI~b|
@aka |4(N57).NI|
@oid o0903263
@end sign

@sign |5(N57).GAR|
@oid o0903265
@end sign

@sign |5(N57).KU₃~a|
@aka |5(N57).KU₃|
@oid o0903267
@end sign

@sign |6(N57).GAR|
@oid o0903270
@end sign

@sign |6(N57).KU₃~a|
@aka |6(N57).KU₃|
@oid o0903272
@end sign

@sign |7(N57).GAR|
@oid o0903274
@end sign

@sign |1(N58).BAD|
@aka |1(N58).BAD~a|
@aka |BAD+DIŠ~a|
@oid o0903281
@end sign

@sign |(1(N58).BAD)~b|
@aka |1(N58).BAD~b|
@oid o0903283
@end sign

@sign |3(N58).UR₃~b1|
@oid o0903287
@end sign

@sign NA~a
@aka NA
@oid o0901437
@end sign

@sign NA~b
@oid o0901438
@end sign

@sign NA~c
@oid o0901439
@end sign

@sign NA~d
@oid o0901440
@end sign

@sign NA₂~a
@oid o0901443
@end sign

@sign NA₂~b1
@oid o0901444
@end sign

@sign NA₂~b2
@oid o0901445
@end sign

@sign NA₂~c
@oid o0901446
@end sign

@sign NAB
@oid o0901448
@end sign

@sign NAGA~a
@aka NAGA
@oid o0901452
@end sign

@sign |NAGA~a×TAK₄~a|
@oid o0901455
@end sign

@sign NAGA~b
@oid o0901453
@end sign

@sign NAGAR~a
@oid o0901460
@end sign

@sign NAGAR~b
@oid o0901461
@end sign

@sign NAM~a
@oid o0901464
@end sign

@sign NAM~b
@oid o0901465
@end sign

@sign NAM~c
@oid o0901466
@end sign

@sign NAM~d
@oid o0901467
@end sign

@sign NAM₂
@oid o0901468
@end sign

@sign |NAM₂×1(N01)|
@oid o0901469
@end sign

@sign NAM₂@g
@oid o0901470
@end sign

@sign NAM₂@t
@oid o0901471
@end sign

@sign NAMEŠDA
@oid o0901473
@end sign

@sign NANNA~a
@oid o0901475
@end sign

@sign NANNA~b
@oid o0901477
@end sign

@sign NANŠE~a
@oid o0901479
@end sign

@sign NANŠE~b
@oid o0901480
@end sign

@sign NAR
@oid o0901481
@end sign

@sign NE~a
@oid o0901483
@end sign

@sign NE~b
@oid o0901486
@end sign

@sign NE~c
@oid o0901487
@end sign

@sign NE~d
@oid o0901488
@end sign

@sign NERGAL~v
@oid o0901491
@end sign

@sign NESAG₂~a
@oid o0901493
@end sign

@sign NESAG₂~a2
@aka NISAG~a3
@oid o0901495
@end sign

@sign NESAG₂~b
@oid o0901497
@end sign

@sign NESAG₂~b@t
@oid o0901499
@end sign

@sign NI~a
@oid o0901501
@end sign

@sign |NI~a.RU|
@oid o0901504
@end sign

@sign |NI~a×1(N57)|
@oid o0901506
@end sign

@sign NI~a@g
@oid o0901512
@end sign

@sign NI~b
@oid o0901502
@end sign

@sign |NI~b×X|
@oid o0901510
@end sign

@sign |NI~b×4(N57)|
@oid o0901508
@end sign

@sign |NI~b×8(N57)|
@aka |8(N57).NI|
@oid o0903277
@end sign

@sign NI₂
@oid o0901513
@end sign

@sign NIGIN
@oid o0901514
@end sign

@sign NIM~a
@oid o0901516
@end sign

@sign NIM~b1
@oid o0901517
@end sign

@sign NIM~b2
@oid o0901518
@end sign

@sign NIM~b3
@oid o0901519
@end sign

@sign NIM~d
@oid o0901520
@end sign

@sign NIMGIR
@oid o0901522
@end sign

@sign NIN
@oid o0901524
@end sign

@sign NINDA₂
@oid o0901525
@end sign

@sign |NINDA₂×AN|
@oid o0901527
@end sign

@sign |NINDA₂×(AN.HI)|
@oid o0901528
@end sign

@sign |NINDA₂×(AN.ME~a)|
@oid o0901535
@end sign

@sign |NINDA₂×(AN.X)|
@oid o0901537
@end sign

@sign |NINDA₂×BA|
@oid o0901538
@end sign

@sign |NINDA₂×EZEN~b|
@oid o0901540
@end sign

@sign |NINDA₂×GAʾAR~a1|
@oid o0901542
@end sign

@sign |NINDA₂×GAR|
@oid o0901543
@end sign

@sign |NINDA₂×GIŠ|
@oid o0901544
@end sign

@sign |NINDA₂×(GIŠ.DAR~a)|
@oid o0901546
@end sign

@sign |NINDA₂×GU₄|
@oid o0901547
@end sign

@sign |NINDA₂×GUDU₄|
@oid o0901529
@end sign

@sign |NINDA₂×HI|
@oid o0901548
@end sign

@sign |NINDA₂×(HI.AN.ME~a)|
@oid o0901533
@end sign

@sign |NINDA₂×(HI.ME~a)|
@aka |NINDA₂×(HI+ME~a)|
@oid o0901530
@end sign

@sign |NINDA₂×(HI.X)|
@oid o0901549
@end sign

@sign |NINDA₂×KAŠ~b|
@oid o0901553
@end sign

@sign |NINDA₂×MAR~a|
@oid o0901555
@end sign

@sign |NINDA₂×MAR~b|
@oid o0901556
@end sign

@sign |NINDA₂×NE~a|
@oid o0901562
@end sign

@sign |NINDA₂×NUN~a|
@oid o0901564
@end sign

@sign |NINDA₂×ŠIM~a|
@oid o0901566
@end sign

@sign |NINDA₂×U₄|
@oid o0901567
@end sign

@sign |NINDA₂×(U₄.X)|
@oid o0901568
@end sign

@sign |NINDA₂×(UDU~a×TAR~a)|
@aka |NINDA₂×((UDU~a×TAR)~a)|
@oid o0901570
@end sign

@sign |NINDA₂×(UDU~a×TAR~b)|
@aka |NINDA₂×((UDU~a+TAR)~b)|
@aka |NINDA₂×((UDU~a×TAR)~b)|
@aka |NINDA₂×((UDU~a.TAR)~b)|
@oid o0901571
@end sign

@sign |NINDA₂×X|
@oid o0901572
@end sign

@sign |NINDA₂×(X.MAŠ)|
@oid o0901574
@end sign

@sign |NINDA₂×(ZATU659×1(N01))|
@oid o0901575
@end sign

@sign |NINDA₂×ZATU710|
@oid o0901576
@end sign

@sign |NINDA₂×1(N01)|
@oid o0901557
@end sign

@sign |NINDA₂×2(N01)|
@oid o0901558
@end sign

@sign |NINDA₂×1(N06)|
@oid o0901559
@end sign

@sign |NINDA₂×(1(N06).HI@g~a)|
@aka |NINDA₂×(HI@g~a.1(N06))|
@oid o0901551
@end sign

@sign |NINDA₂×1(N08)|
@oid o0901560
@end sign

@sign NINKUM
@oid o0901577
@end sign

@sign NINLIL
@oid o0901578
@end sign

@sign NIR~a
@oid o0901580
@end sign

@sign |NIR~a×AN|
@oid o0901583
@end sign

@sign NIR~b
@oid o0901581
@end sign

@sign NU
@oid o0901584
@end sign

@sign NU@g
@oid o0901585
@end sign

@sign NU₁₁
@oid o0901586
@end sign

@sign |NU₁₁&NU₁₁|
@oid o0901587
@end sign

@sign NU₁₁@t
@oid o0901588
@end sign

@sign NUMUN
@oid o0901589
@end sign

@sign NUMUN₂
@oid o0901590
@end sign

@sign NUN~a
@oid o0901592
@end sign

@sign |NUN~a+A|
@oid o0901603
@end sign

@sign |NUN~a+EN~a|
@aka |EN~a+NUN~a|
@aka |EN~a×NUN~a|
@oid o0903619
@end sign

@sign |NUN~a+EN~b|
@oid o0903620
@end sign

@sign |NUN~a+EN~d|
@oid o0901608
@end sign

@sign |NUN~a+NAM₂|
@oid o0901611
@end sign

@sign NUN~b
@oid o0901593
@end sign

@sign |NUN~b.U₄|
@oid o0901601
@end sign

@sign |NUN~b+EN~a|
@aka |EN~a+NUN~b|
@oid o0901609
@end sign

@sign NUN~c
@oid o0901595
@end sign

@sign NUN~d
@oid o0901598
@end sign

@sign NUNUZ~a0
@aka NUNUZ~a1@n
@oid o0901613
@end sign

@sign NUNUZ~a1
@oid o0901614
@end sign

@sign NUNUZ~a1@t
@oid o0901623
@end sign

@sign NUNUZ~a2
@oid o0901615
@end sign

@sign NUNUZ~b1
@oid o0901616
@end sign

@sign NUNUZ~b2
@oid o0901617
@end sign

@sign NUNUZ~c
@oid o0901618
@end sign

@sign PA~a
@oid o0901626
@end sign

@sign PA~b
@oid o0901628
@end sign

@sign PA₃
@oid o0901634
@end sign

@sign PAD~a
@oid o0901636
@end sign

@sign PAD~b
@oid o0901637
@end sign

@sign PAP~a
@oid o0901639
@end sign

@sign PAP~a@t
@aka PAP@t
@oid o0901643
@end sign

@sign PAP~b
@oid o0901640
@end sign

@sign PIRIG~a1
@oid o0901645
@end sign

@sign PIRIG~a2
@oid o0901646
@end sign

@sign PIRIG~a3
@oid o0901647
@end sign

@sign PIRIG~b1
@oid o0901648
@end sign

@sign |PIRIG~b1+DIN|
@oid o0901655
@end sign

@sign |PIRIG~b1×UR₂|
@oid o0901653
@end sign

@sign |PIRIG~b1×1(N58@t)|
@aka |PIRIG~b1+DIŠ|
@oid o0901651
@end sign

@sign PIRIG~b2
@oid o0901649
@end sign

@sign PU₂
@oid o0901656
@end sign

@sign RA
@oid o0901657
@end sign

@sign RAD~a
@oid o0901659
@end sign

@sign RAD~a@g
@oid o0901662
@end sign

@sign RAD~a@t
@oid o0901664
@end sign

@sign RAD~b
@oid o0901660
@end sign

@sign RI
@oid o0901665
@end sign

@sign RI₈~a
@oid o0901668
@end sign

@sign RI₈~b
@oid o0901669
@end sign

@sign RU
@aka RU~a
@oid o0901671
@end sign

@sign RU@t
@oid o0901672
@end sign

@sign SA~a
@oid o0901674
@end sign

@sign SA~c
@oid o0901675
@end sign

@sign SAG
@oid o0901678
@end sign

@sign |SAG+UKKIN~b×1(N57)|
@aka |SAG+UKKIN~b1×1(N57)|
@aka |SAG×(UKKIN~b×1(N57))|
@oid o0903621
@end sign

@sign |SAG×GEŠTU~a|
@aka |SAG+GEŠTU~a|
@oid o0901681
@end sign

@sign |SAG×GEŠTU~b|
@oid o0901682
@end sign

@sign |SAG×GEŠTU~c|
@oid o0903622
@end sign

@sign |SAG×LAM~c|
@oid o0901686
@end sign

@sign |SAG×MA|
@oid o0903623
@end sign

@sign |SAG×NAM₂|
@aka |SAG+NAM₂|
@oid o0901689
@end sign

@sign |SAG×SAR~a|
@oid o0901691
@end sign

@sign |SAG×1(N14)|
@oid o0903624
@end sign

@sign SAG@g
@oid o0901694
@end sign

@sign SAG@n
@oid o0901695
@end sign

@sign SAGŠU
@oid o0901696
@end sign

@sign SAL
@oid o0901697
@end sign

@sign |SAL.KUR~a|
@oid o0901699
@end sign

@sign |SAL.LAM~b|
@oid o0901701
@end sign

@sign |SAL.ME~a|
@aka LUKUR
@oid o0901702
@end sign

@sign |SAL.ŠU₂|
@oid o0901703
@end sign

@sign |SAL.ZATU751~a|
@oid o0901705
@end sign

@sign |SAL.ZATU751~b|
@oid o0901706
@end sign

@sign |SAL.ZATU751~c|
@oid o0901707
@end sign

@sign |SAL×1(N58)|
@oid o0901704
@end sign

@sign SANGA~a
@oid o0901711
@end sign

@sign SANGA~b
@oid o0901713
@end sign

@sign SANGA~c
@oid o0901714
@end sign

@sign SANGA~e
@oid o0901716
@end sign

@sign SAR~a
@oid o0901718
@end sign

@sign |SAR~a×ŠE~a|
@aka |ŠE~a+SAR|
@oid o0901723
@end sign

@sign SAR~b
@oid o0901719
@end sign

@sign SAR~c
@oid o0901720
@end sign

@sign SAR~d
@oid o0901721
@end sign

@sign SI
@oid o0901725
@end sign

@sign |SI+AN|
@oid o0901737
@end sign

@sign |SI×EN~a|
@oid o0901728
@end sign

@sign |SI×GU₄|
@oid o0901729
@end sign

@sign |SI×KU~b1|
@oid o0901731
@end sign

@sign |SI×SAL|
@oid o0901733
@end sign

@sign |SI×ŠE₃|
@oid o0903625
@end sign

@sign |SI×TUN₃~a|
@oid o0901736
@end sign

@sign |SI×1(N58)|
@oid o0901732
@end sign

@sign SI₄~a
@oid o0901739
@end sign

@sign SI₄~b
@oid o0901740
@end sign

@sign SI₄~c
@oid o0901741
@end sign

@sign SI₄~d
@oid o0901742
@end sign

@sign SI₄~f
@oid o0901744
@end sign

@sign SIG
@oid o0901746
@end sign

@sign SIG~b
@oid o0901747
@end sign

@sign SIG@g
@oid o0901749
@end sign

@sign SIG₂~a1
@aka SIG₂
@aka SIG₂~a
@oid o0901751
@end sign

@sign SIG₂~a2
@oid o0901752
@end sign

@sign SIG₂~a3
@oid o0901753
@end sign

@sign SIG₂~a4
@oid o0901756
@end sign

@sign SIG₂~b
@oid o0901757
@end sign

@sign |SIG₂~b×1(N14)|
@oid o0901767
@end sign

@sign |SIG₂~b&SIG₂~b|
@aka |SIG₂~b.SIG₂~b|
@oid o0901769
@end sign

@sign SIG₂~c1
@oid o0901758
@end sign

@sign SIG₂~c2
@oid o0901759
@end sign

@sign SIG₂~d1
@oid o0901760
@end sign

@sign SIG₂~d2
@oid o0901761
@end sign

@sign SIG₂~d3
@oid o0901763
@end sign

@sign SIG₂~d4
@oid o0901764
@end sign

@sign SIG₂~e
@oid o0901765
@end sign

@sign SIG₄
@oid o0901770
@end sign

@sign SIG₇
@oid o0901771
@end sign

@sign SIKIL
@oid o0901773
@end sign

@sign SILA₃~a
@oid o0901775
@end sign

@sign |SILA₃~a×A|
@oid o0901781
@end sign

@sign |SILA₃~a×AMAR|
@oid o0901783
@end sign

@sign |SILA₃~a×DUG~a|
@oid o0903632
@end sign

@sign |SILA₃~a×DUG~b|
@oid o0901787
@end sign

@sign |SILA₃~a×GA~a|
@oid o0903626
@end sign

@sign |SILA₃~a×GARA₂~a|
@aka |SILA₃~a+GARA₂~a|
@oid o0901792
@end sign

@sign |SILA₃~a×GEŠTU~a|
@oid o0903627
@end sign

@sign |SILA₃~a×GEŠTU~c3|
@oid o0901795
@end sign

@sign |SILA₃~a×GEŠTU~c5|
@oid o0901796
@end sign

@sign |SILA₃~a×HAŠHUR|
@oid o0901800
@end sign

@sign |SILA₃~a×HI|
@oid o0901802
@end sign

@sign |SILA₃~a×HI@g~a|
@oid o0901804
@end sign

@sign |SILA₃~a×IB~a|
@oid o0901806
@end sign

@sign |SILA₃~a×KAŠ~a|
@aka |SILA₃~a+KAŠ~a|
@oid o0901808
@end sign

@sign |SILA₃~a×KAŠ~c|
@oid o0901809
@end sign

@sign |SILA₃~a×KAŠ~d|
@oid o0901810
@end sign

@sign |SILA₃~a×KU₆~a|
@oid o0901812
@end sign

@sign |SILA₃~a×KUR~a|
@oid o0901814
@end sign

@sign |SILA₃~a×MA|
@oid o0903628
@end sign

@sign |SILA₃~a×MAŠ|
@oid o0901818
@end sign

@sign |SILA₃~a×MUD₃~b|
@aka |SILA₃~a+MUD₃~b|
@oid o0901820
@end sign

@sign |SILA₃~a×NAGA~a|
@oid o0901826
@end sign

@sign |SILA₃~a×NI~a|
@oid o0901829
@end sign

@sign |SILA₃~a×NUN~b|
@oid o0901834
@end sign

@sign |SILA₃~a×SUHUR|
@oid o0901836
@end sign

@sign |SILA₃~a×SUM~a|
@oid o0903629
@end sign

@sign |SILA₃~a×SUM~b|
@oid o0901839
@end sign

@sign |SILA₃~a×ŠE~a|
@oid o0901841
@end sign

@sign |SILA₃~a×ŠE~a@t|
@oid o0901843
@end sign

@sign |SILA₃~a×ŠU|
@oid o0901845
@end sign

@sign |SILA₃~a×ŠU₂|
@oid o0901848
@end sign

@sign |SILA₃~a×X|
@oid o0901850
@end sign

@sign |SILA₃~a×ZATU629|
@oid o0903630
@end sign

@sign |SILA₃~a×ZATU646|
@oid o0901854
@end sign

@sign |SILA₃~a×(ZATU659.TU~c)|
@oid o0903631
@end sign

@sign |SILA₃~a×1(N57)|
@oid o0901822
@end sign

@sign |SILA₃~a×1(N58)|
@oid o0901824
@end sign

@sign SILA₃~b
@oid o0901776
@end sign

@sign |SILA₃~b×DUG~a|
@oid o0901788
@end sign

@sign |SILA₃~b×GUG₂|
@oid o0901798
@end sign

@sign |SILA₃~b×NAGA~b|
@oid o0901827
@end sign

@sign |SILA₃~b×NI~a|
@oid o0901830
@end sign

@sign |SILA₃~b×NI~b|
@oid o0901831
@end sign

@sign SILA₃~c
@oid o0901777
@end sign

@sign |SILA₃~c×ŠU|
@oid o0901846
@end sign

@sign |SILA₃~c×ZATU687|
@oid o0901858
@end sign

@sign |SILA₃~d×NI~a|
@oid o0901832
@end sign

@sign SILA₄~a
@oid o0901860
@end sign

@sign SILA₄~b
@oid o0901861
@end sign

@sign SILA₄~c
@oid o0901862
@end sign

@sign SILA₄~d
@oid o0901864
@end sign

@sign SILANITA
@aka SILANITA~a
@oid o0901865
@end sign

@sign SIMUG
@oid o0901866
@end sign

@sign SIPA
@oid o0901868
@end sign

@sign SU~a
@oid o0901871
@end sign

@sign |SU~a×1(N58)|
@oid o0901875
@end sign

@sign SU~b
@oid o0901872
@end sign

@sign SU~c
@oid o0901873
@end sign

@sign SU₃
@oid o0901876
@end sign

@sign SUG
@oid o0901878
@end sign

@sign SUG₅
@aka SUG₅~a
@oid o0901879
@end sign

@sign SUH₃
@oid o0901880
@end sign

@sign SUHUR
@aka SUHUR~a
@oid o0901881
@end sign

@sign SUHUR@g
@oid o0901883
@end sign

@sign SUHUR@n
@oid o0901884
@end sign

@sign SUHUR@t
@oid o0901885
@end sign

@sign SUKKAL
@oid o0901887
@end sign

@sign SUKUD
@oid o0901888
@end sign

@sign |(SUKUD+SUKUD)~a|
@oid o0901890
@end sign

@sign |(SUKUD+SUKUD)~b|
@oid o0901891
@end sign

@sign |(SUKUD+SUKUD)~c|
@oid o0901892
@end sign

@sign |(SUKUD+SUKUD)~d|
@oid o0901893
@end sign

@sign SUKUD@g~a
@oid o0901895
@end sign

@sign SUKUD@g~b
@oid o0901896
@end sign

@sign SUKUD@g~c
@oid o0901898
@end sign

@sign SUKUD@g~d
@oid o0901899
@end sign

@sign SUKUD@h
@oid o0901900
@end sign

@sign SUM~a
@oid o0901903
@end sign

@sign SUM~a@t
@oid o0901906
@end sign

@sign SUM~b
@oid o0901904
@end sign

@sign SUMAŠ
@oid o0901907
@end sign

@sign SUR
@oid o0901908
@end sign

@sign SUSA
@oid o0901909
@end sign

@sign ŠA
@oid o0901910
@end sign

@sign |(ŠA×HI@g~a)~a|
@oid o0901914
@end sign

@sign |(ŠA×HI@g~a)~b|
@oid o0901915
@end sign

@sign ŠA@g
@oid o0901916
@end sign

@sign ŠA₃~a1
@oid o0901918
@end sign

@sign ŠA₃~a2
@aka ŠA₃~b1
@oid o0901919
@end sign

@sign ŠA₃~a2@g
@oid o0901924
@end sign

@sign ŠA₃~b
@oid o0901920
@end sign

@sign ŠA₃~c
@oid o0901921
@end sign

@sign ŠA₃~d
@oid o0901922
@end sign

@sign ŠAB~a
@oid o0901927
@end sign

@sign ŠAB~b
@oid o0901929
@end sign

@sign ŠAGAN
@oid o0901931
@end sign

@sign ŠAGINA
@oid o0901932
@end sign

@sign ŠAH₂~a
@oid o0901934
@end sign

@sign ŠAH₂~b
@oid o0901935
@end sign

@sign ŠAH₂~c
@oid o0901936
@end sign

@sign ŠAKIR~a
@oid o0901938
@end sign

@sign ŠAKIR~b
@oid o0901939
@end sign

@sign ŠAKIR~c
@oid o0901940
@end sign

@sign ŠAM₂
@oid o0901941
@end sign

@sign ŠANDANA~a
@oid o0901943
@end sign

@sign ŠANDANA~b
@oid o0901944
@end sign

@sign ŠE~a
@oid o0901946
@end sign

@sign |ŠE~a.GAR|
@oid o0901951
@end sign

@sign |ŠE~a.KIN₂~c|
@oid o0901953
@end sign

@sign |ŠE~a.NAM₂|
@aka |ŠE~a×NAM₂|
@oid o0901955
@end sign

@sign |ŠE~a&ŠE~a|
@oid o0901959
@end sign

@sign ŠE~a@t
@oid o0901961
@end sign

@sign |ŠE~a@t.GAR|
@oid o0901950
@end sign

@sign |ŠE~a@t+EZEN~b|
@oid o0903781
@end sign

@sign ŠE~b
@oid o0901947
@end sign

@sign ŠE~c
@oid o0901948
@end sign

@sign ŠE₃
@oid o0901963
@end sign

@sign ŠE₃@t
@oid o0901965
@end sign

@sign ŠEG₉
@oid o0901966
@end sign

@sign ŠELU
@oid o0901967
@end sign

@sign ŠEN~a
@oid o0901970
@end sign

@sign ŠEN~b
@oid o0901971
@end sign

@sign ŠEN~c
@oid o0901973
@end sign

@sign ŠEN~c@t
@oid o0901981
@end sign

@sign ŠEN~d
@oid o0901974
@end sign

@sign |ŠEN~d×A|
@oid o0901979
@end sign

@sign ŠEN~e
@oid o0901977
@end sign

@sign ŠENNUR~a
@oid o0901983
@end sign

@sign ŠENNUR~b
@oid o0901984
@end sign

@sign ŠEŠ~a
@oid o0901986
@end sign

@sign ŠEŠ~b
@oid o0901988
@end sign

@sign ŠIDIM
@oid o0901990
@end sign

@sign ŠIDIM@t
@oid o0901991
@end sign

@sign ŠIM~a
@oid o0901994
@end sign

@sign ŠIM~b
@oid o0901996
@end sign

@sign ŠIR~a
@oid o0901999
@end sign

@sign ŠIR~b
@oid o0902002
@end sign

@sign ŠITA~a1
@aka ŠITA~a
@oid o0902004
@end sign

@sign |ŠITA~a1×KAK~a|
@oid o0902014
@end sign

@sign |ŠITA~a1×ŠU|
@oid o0902020
@end sign

@sign |ŠITA~a1×ŠU₂|
@oid o0902022
@end sign

@sign |ŠITA~a1×UDU~a|
@oid o0902024
@end sign

@sign |ŠITA~a1×1(N06)|
@oid o0902016
@end sign

@sign ŠITA~a2
@oid o0902005
@end sign

@sign ŠITA~a3
@oid o0902006
@end sign

@sign ŠITA~b1
@oid o0902007
@end sign

@sign ŠITA~b2
@oid o0902008
@end sign

@sign |ŠITA~b2@g×HI@g~a|
@aka |ŠITA~b1×HI@g~a|
@oid o0902012
@end sign

@sign ŠITA~b3
@oid o0902009
@end sign

@sign |ŠITA~b3×NAM₂|
@oid o0902018
@end sign

@sign ŠITA~c
@oid o0902010
@end sign

@sign ŠITA@g~a
@oid o0902028
@end sign

@sign |ŠITA@g~a×1(N04)|
@oid o0902030
@end sign

@sign |ŠITA@g~a×1(N06)|
@oid o0902032
@end sign

@sign ŠITA@g~b
@aka ŠITA~a1@g
@oid o0902026
@end sign

@sign ŠU
@oid o0902033
@end sign

@sign |ŠU×1(N58)|
@oid o0902034
@end sign

@sign |ŠU&ŠU|
@oid o0902035
@end sign

@sign ŠU@g
@oid o0902036
@end sign

@sign ŠU@s
@oid o0902037
@end sign

@sign ŠU₂
@oid o0902040
@end sign

@sign |ŠU₂.AN|
@aka |ŠU₂+AN|
@aka |ŠU₂.AN|
@aka |ŠU₂×AN|
@oid o0902041
@end sign

@sign |ŠU₂.E₂~a|
@oid o0902043
@end sign

@sign |ŠU₂.E₂~b|
@oid o0902044
@end sign

@sign |ŠU₂.EN~a|
@oid o0903633
@end sign

@sign |ŠU₂.EN~b|
@oid o0903634
@end sign

@sign |ŠU₂.GIŠ|
@oid o0902049
@end sign

@sign |ŠU₂.(HI×1(N57))&(HI×1(N57))|
@aka |ŠU₂.((HI+1(N57))+(HI+1(N57)))|
@aka |ŠU₂.(HI×1(N57))&(HI×1(N57))|
@oid o0902050
@end sign

@sign |ŠU₂.PAP~a|
@oid o0902054
@end sign

@sign |ŠU₂.URI₃~a|
@oid o0903635
@end sign

@sign |ŠU₂.1(N02)|
@oid o0902051
@end sign

@sign |ŠU₂.1(N24)|
@aka |ŠU₂×1(N24)|
@oid o0902057
@end sign

@sign |ŠU₂.2(N57)|
@oid o0902052
@end sign

@sign |ŠU₂×3(N57)|
@aka |ŠU₂×3(N57)|
@oid o0902058
@end sign

@sign ŠU₁₂
@oid o0902059
@end sign

@sign ŠUBUR
@oid o0902060
@end sign

@sign ŠUM
@oid o0902061
@end sign

@sign |ŠUR₂×1(N58)|
@oid o0902066
@end sign

@sign ŠUR₂~a
@oid o0902063
@end sign

@sign ŠUR₂~b
@oid o0902064
@end sign

@sign ŠUR₂~c
@oid o0902065
@end sign

@sign ŠURUPPAK~a
@oid o0902069
@end sign

@sign ŠURUPPAK~b
@oid o0902071
@end sign

@sign ŠURUPPAK~c
@oid o0902072
@end sign

@sign TA~a
@oid o0902074
@end sign

@sign TA~b
@oid o0902075
@end sign

@sign TA~c
@oid o0902076
@end sign

@sign TA~d
@oid o0902077
@end sign

@sign |TA~d×MAŠ|
@oid o0902081
@end sign

@sign TA~e
@oid o0902078
@end sign

@sign TA~f
@oid o0902079
@end sign

@sign TAG~a1
@oid o0902083
@end sign

@sign TAG~a1@t
@oid o0902092
@end sign

@sign TAG~a2
@oid o0902084
@end sign

@sign TAG~a3
@oid o0902085
@end sign

@sign TAG~a4
@oid o0902086
@end sign

@sign TAG~b
@oid o0902087
@end sign

@sign TAG~c
@oid o0902088
@end sign

@sign TAG~d
@oid o0902089
@end sign

@sign TAK₄~a
@oid o0902094
@end sign

@sign TAK₄~a@n
@oid o0902098
@end sign

@sign TAK₄~c
@oid o0902096
@end sign

@sign TAR~a
@oid o0902100
@end sign

@sign TAR~d
@oid o0902101
@end sign

@sign TE
@aka TE~a
@oid o0902102
@end sign

@sign TI
@aka TI~a
@oid o0902103
@end sign

@sign TI@g
@oid o0902105
@end sign

@sign TI@r
@oid o0902106
@end sign

@sign TI@t
@oid o0902107
@end sign

@sign TIDNUM
@oid o0902108
@end sign

@sign TILLA₂
@oid o0902109
@end sign

@sign TU~a
@oid o0902111
@end sign

@sign TU~b
@oid o0902112
@end sign

@sign TU~c
@oid o0902114
@end sign

@sign TUG₂~a
@oid o0902116
@end sign

@sign |TUG₂~a.BAD&BAD|
@oid o0902121
@end sign

@sign TUG₂~a@g
@oid o0902124
@end sign

@sign TUG₂~b
@oid o0902117
@end sign

@sign TUG₂~c
@oid o0902118
@end sign

@sign TUG₂~d
@oid o0902119
@end sign

@sign TUM~a
@oid o0902128
@end sign

@sign TUM~a@g
@oid o0902133
@end sign

@sign TUM~b
@oid o0902129
@end sign

@sign TUM~c
@oid o0902130
@end sign

@sign TUM~d
@oid o0902131
@end sign

@sign TUN₃~a
@oid o0902136
@end sign

@sign TUN₃~b
@oid o0902137
@end sign

@sign TUN₃~c
@oid o0902138
@end sign

@sign TUR
@oid o0902142
@end sign

@sign |TUR×X|
@oid o0902143
@end sign

@sign TUR@g
@oid o0902144
@end sign

@sign TUR₃~a
@oid o0902146
@end sign

@sign |TUR₃~a.5(N57)|
@oid o0902150
@end sign

@sign TUR₃~a@n
@oid o0902154
@end sign

@sign TUR₃~b
@oid o0902147
@end sign

@sign |TUR₃~b×TAK₄~a|
@oid o0902152
@end sign

@sign TUR₃~c
@oid o0902148
@end sign

@sign U₂~a
@oid o0902156
@end sign

@sign U₂~b
@oid o0902158
@end sign

@sign U₂~c
@oid o0902160
@end sign

@sign U₄
@oid o0902161
@end sign

@sign |U₄.ŠU₂|
@oid o0902177
@end sign

@sign |U₄.1(N08)|
@oid o0902163
@end sign

@sign |U₄.2(N08)|
@oid o0902164
@end sign

@sign |U₄.3(N08)|
@oid o0902165
@end sign

@sign |U₄.4(N08)|
@oid o0902166
@end sign

@sign |U₄.5(N08)|
@oid o0902167
@end sign

@sign |U₄.6(N08)|
@oid o0902168
@end sign

@sign |U₄.7(N08)|
@oid o0902169
@end sign

@sign |U₄.8(N08)|
@oid o0902170
@end sign

@sign |U₄.1(N14)|
@oid o0902171
@end sign

@sign |U₄.1(N14).1(N08)|
@aka |(U₄+1(N14)).1(N08)|
@oid o0902218
@end sign

@sign |U₄.1(N14).3(N08)|
@oid o0902172
@end sign

@sign |U₄.1(N14).4(N08)|
@oid o0902173
@end sign

@sign |U₄.1(N14).5(N08)|
@oid o0902174
@end sign

@sign |U₄.1(N14).8(N08)|
@oid o0902175
@end sign

@sign |U₄.2(N14)|
@oid o0902176
@end sign

@sign |U₄.1(N24)|
@oid o0902219
@end sign

@sign |U₄×X|
@oid o0902216
@end sign

@sign |U₄×(X+2(N01))|
@oid o0902217
@end sign

@sign |U₄×1(N01)|
@oid o0902178
@end sign

@sign |U₄×1(N01).5(N08)|
@oid o0902179
@end sign

@sign |U₄×(1(N01).1(N24))|
@aka |U₄×1(N01)+1(N24)|
@oid o0902180
@end sign

@sign |U₄×2(N01)|
@oid o0902182
@end sign

@sign |U₄×2(N01).X|
@oid o0902185
@end sign

@sign |U₄×2(N01).2(N14)|
@oid o0902183
@end sign

@sign |U₄×2(N01).2(N14).1(N08)|
@oid o0902184
@end sign

@sign |U₄×3(N01)|
@oid o0902186
@end sign

@sign |U₄×3(N01).3(N08)|
@oid o0903637
@end sign

@sign |U₄×4(N01)|
@oid o0902188
@end sign

@sign |U₄×4(N01).2(N14)|
@oid o0902189
@end sign

@sign |U₄×5(N01)|
@oid o0902190
@end sign

@sign |U₄×5(N01).1(N14)|
@oid o0902191
@end sign

@sign |U₄×6(N01)|
@oid o0902192
@end sign

@sign |U₄×8(N01)|
@oid o0902193
@end sign

@sign |U₄×8(N01).X|
@oid o0902194
@end sign

@sign |U₄×N(N01)|
@oid o0902195
@end sign

@sign |U₄×1(N01@f)|
@oid o0902181
@end sign

@sign |U₄×1(N14)|
@oid o0902196
@end sign

@sign |U₄×(1(N14).1(N01))|
@oid o0902197
@end sign

@sign |U₄×(1(N14).2(N01))|
@oid o0902198
@end sign

@sign |U₄×(1(N14).3(N01))|
@oid o0903666
@end sign

@sign |U₄×(1(N14).3(N01)).1(N14).4(N08)|
@aka |U₄×(1(N14).3(N01)).(1(N14).4(N08))|
@oid o0902199
@end sign

@sign |U₄×(1(N14).4(N01))|
@oid o0902200
@end sign

@sign |U₄×(1(N14).8(N01))|
@oid o0902201
@end sign

@sign |U₄×2(N14)|
@oid o0902202
@end sign

@sign |U₄×(2(N14).4(N01))|
@oid o0902203
@end sign

@sign |U₄×(3(N14).2(N01))|
@oid o0902204
@end sign

@sign |U₄×(3(N14).7(N01))|
@oid o0902205
@end sign

@sign |U₄×1(N57)|
@oid o0902206
@end sign

@sign |U₄×2(N57)|
@oid o0902207
@end sign

@sign |U₄×3(N57)|
@oid o0902208
@end sign

@sign |U₄×4(N57)|
@oid o0902209
@end sign

@sign |U₄×5(N57)|
@oid o0902210
@end sign

@sign |U₄×6(N57)|
@oid o0902211
@end sign

@sign |U₄×7(N57)|
@oid o0902212
@end sign

@sign |U₄×8(N57)|
@oid o0902213
@end sign

@sign |U₄×10(N57)|
@oid o0902214
@end sign

@sign |U₄×1(N58@t)|
@aka |U₄×1(N58)@t|
@oid o0902215
@end sign

@sign U₄@t
@oid o0902226
@end sign

@sign U₈
@oid o0902221
@end sign

@sign |U₈×TAR~b|
@oid o0902225
@end sign

@sign UB
@oid o0902227
@end sign

@sign UBI~a
@oid o0902229
@end sign

@sign UBI~c
@oid o0902230
@end sign

@sign UBI~d
@oid o0902232
@end sign

@sign UD₅~a
@oid o0902235
@end sign

@sign UD₅~a@g
@oid o0902241
@end sign

@sign UD₅~b
@oid o0902237
@end sign

@sign UD₅~c
@oid o0902238
@end sign

@sign UDU~a
@aka UDU
@oid o0902243
@end sign

@sign |UDU~a×TAR~a|
@oid o0902247
@end sign

@sign |UDU~a×TAR~b|
@oid o0902248
@end sign

@sign UDU~b
@oid o0902244
@end sign

@sign UDU~c
@oid o0902245
@end sign

@sign UDUNITA~a
@oid o0902250
@end sign

@sign UDUNITA~b
@oid o0902251
@end sign

@sign UDUNITA~c
@oid o0902252
@end sign

@sign UH
@oid o0902254
@end sign

@sign UH₃~a
@oid o0902256
@end sign

@sign UH₃~a@t
@oid o0902259
@end sign

@sign UH₃~b
@oid o0902257
@end sign

@sign UKKIN~a
@oid o0902261
@end sign

@sign UKKIN~b
@oid o0902263
@end sign

@sign |UKKIN~b×DIN|
@oid o0902268
@end sign

@sign |UKKIN~b×(DIN.1(N01))|
@oid o0902270
@end sign

@sign |UKKIN~b×DUG~a|
@oid o0902272
@end sign

@sign |UKKIN~b×HI@g~a|
@oid o0902274
@end sign

@sign |UKKIN~b×NI~a|
@oid o0902282
@end sign

@sign |UKKIN~b×X|
@oid o0902284
@end sign

@sign |UKKIN~b×2(N01)|
@oid o0902276
@end sign

@sign |UKKIN~b×3(N01)|
@oid o0902278
@end sign

@sign |UKKIN~b×5(N01)|
@oid o0902280
@end sign

@sign UKKIN~c
@oid o0902265
@end sign

@sign UKKIN~d
@oid o0902266
@end sign

@sign UMBIN~a
@oid o0902286
@end sign

@sign UMBIN~b1
@oid o0902287
@end sign

@sign UMBIN~b2
@oid o0902288
@end sign

@sign UMBIN~c
@oid o0902289
@end sign

@sign UMUN₂
@oid o0902290
@end sign

@sign UNUG~a
@oid o0902293
@end sign

@sign |UNUG~a×A@t|
@oid o0903638
@end sign

@sign UNUG~a@s
@oid o0902300
@end sign

@sign UNUG~b
@oid o0902295
@end sign

@sign UNUG~c
@oid o0902296
@end sign

@sign UR~a
@aka UR
@oid o0902302
@end sign

@sign |UR~a×KAR₂~b|
@aka |UR~a×KAR₂|
@oid o0902306
@end sign

@sign UR~a@g
@oid o0902308
@end sign

@sign UR~b
@oid o0902303
@end sign

@sign UR~c
@oid o0902304
@end sign

@sign UR₂
@oid o0902309
@end sign

@sign |UR₂×TAR~c|
@aka |UR₂×TAR|
@oid o0902311
@end sign

@sign |UR₂×1(N57)|
@oid o0902310
@end sign

@sign UR₃~a1
@aka UR₃
@oid o0902313
@end sign

@sign UR₃~a2
@oid o0902315
@end sign

@sign UR₃~a3
@oid o0902316
@end sign

@sign UR₃~b1
@oid o0902317
@end sign

@sign |UR₃~b1×MAŠ|
@oid o0902321
@end sign

@sign UR₃~b2
@oid o0902318
@end sign

@sign UR₃~d2
@oid o0902319
@end sign

@sign UR₄~a
@oid o0902323
@end sign

@sign UR₄~b
@oid o0902324
@end sign

@sign UR₄~c
@oid o0902325
@end sign

@sign UR₅~a
@oid o0902327
@end sign

@sign UR₅~b
@oid o0902328
@end sign

@sign URI
@oid o0902329
@end sign

@sign URI₂
@oid o0902330
@end sign

@sign URI₃~a
@oid o0902332
@end sign

@sign |URI₃~a+IB~a|
@oid o0902336
@end sign

@sign URI₃~b
@oid o0902334
@end sign

@sign URI₅
@oid o0902337
@end sign

@sign URU~a1
@aka URU
@oid o0902339
@end sign

@sign |URU~a1×A|
@oid o0902345
@end sign

@sign |URU~a1×AMAR|
@oid o0903639
@end sign

@sign |URU~a1×GU₄|
@oid o0902349
@end sign

@sign |URU~a1×HI@g~a|
@oid o0902351
@end sign

@sign |URU~a1×KI|
@oid o0902355
@end sign

@sign |URU~a1×NIMGIR|
@oid o0902365
@end sign

@sign |URU~a1×U₄|
@oid o0902367
@end sign

@sign |URU~a1×X|
@oid o0902369
@end sign

@sign |URU~a1×1(N57)|
@oid o0902357
@end sign

@sign |URU~a1×2(N57)|
@oid o0902359
@end sign

@sign |URU~a1×3(N57)|
@oid o0902361
@end sign

@sign URU~a1@n
@oid o0902371
@end sign

@sign URU~a2
@oid o0902340
@end sign

@sign |URU~a2×1(N58)|
@aka |URU~a1+1(N58)|
@oid o0902363
@end sign

@sign |URU~a3×KALAM~a|
@oid o0902353
@end sign

@sign URU~b1
@oid o0902341
@end sign

@sign URU~b2
@oid o0902342
@end sign

@sign URU~c
@oid o0902343
@end sign

@sign URUDU~a
@oid o0902375
@end sign

@sign URUDU~c
@oid o0902376
@end sign

@sign URUDU~d
@oid o0902377
@end sign

@sign URUDU@g~a
@oid o0902379
@end sign

@sign URUDU@g~b
@oid o0902380
@end sign

@sign URUDU@g~c
@oid o0902381
@end sign

@sign URUDU@g~d
@oid o0902382
@end sign

@sign UŠ~a
@oid o0902384
@end sign

@sign |UŠ~a&UŠ~a|
@oid o0902392
@end sign

@sign UŠ~b
@oid o0902385
@end sign

@sign |UŠ~b×TAR~c|
@oid o0902388
@end sign

@sign |UŠ~b×TAR~d|
@oid o0902390
@end sign

@sign |UŠ~b&UŠ~b|
@oid o0902393
@end sign

@sign UŠUMGAL
@oid o0902394
@end sign

@sign UŠUR₃~a
@oid o0902396
@end sign

@sign UŠUR₃~b1
@oid o0902397
@end sign

@sign UŠUR₃~b2
@oid o0902398
@end sign

@sign UTUA~a
@oid o0902400
@end sign

@sign UTUA~a@t
@oid o0902404
@end sign

@sign UTUA~b
@oid o0902402
@end sign

@sign UTUL~a
@oid o0902406
@end sign

@sign UTUL~b
@oid o0902407
@end sign

@sign UTUL~c
@oid o0902408
@end sign

@sign UTUL~d
@oid o0902409
@end sign

@sign UZ~a
@oid o0902411
@end sign

@sign UZU
@oid o0902412
@end sign

@sign X₂
@aka |2(N57).DU₆~a@n|
@oid o0903564
@end sign

@sign ZA~v
@oid o0902416
@end sign

@sign ZABALAM~a
@aka ZABALA~a
@oid o0902418
@end sign

@sign ZABALAM~b
@oid o0902419
@end sign

@sign ZADIM
@oid o0902420
@end sign

@sign ZAG~a
@oid o0902423
@end sign

@sign ZAG~b
@oid o0902424
@end sign

@sign ZAG~c
@oid o0902425
@end sign

@sign ZAR~a
@oid o0902427
@end sign

@sign ZAR~b1
@oid o0902428
@end sign

@sign ZAR~b2
@oid o0902429
@end sign

@sign ZAR~c
@oid o0902430
@end sign

@sign ZATU620
@oid o0902431
@end sign

@sign ZATU621~a
@oid o0902433
@end sign

@sign ZATU621~b
@oid o0902434
@end sign

@sign ZATU621~c
@oid o0902435
@end sign

@sign ZATU621~d
@oid o0902436
@end sign

@sign ZATU622
@oid o0902437
@end sign

@sign ZATU623
@oid o0902438
@end sign

@sign ZATU624~a
@oid o0902442
@end sign

@sign ZATU624~b
@oid o0902443
@end sign

@sign ZATU624~c
@oid o0902444
@end sign

@sign ZATU625
@oid o0902445
@end sign

@sign ZATU626~a
@oid o0902448
@end sign

@sign ZATU626~b
@oid o0902449
@end sign

@sign ZATU626~c
@oid o0902450
@end sign

@sign ZATU627
@oid o0902451
@end sign

@sign ZATU628~a
@oid o0902453
@end sign

@sign ZATU628~b
@oid o0902455
@end sign

@sign ZATU629
@oid o0902457
@end sign

@sign ZATU630
@oid o0902458
@end sign

@sign ZATU631
@oid o0902459
@end sign

@sign ZATU632~a
@oid o0902461
@end sign

@sign ZATU632~b
@oid o0902463
@end sign

@sign ZATU632~c
@oid o0902464
@end sign

@sign ZATU633~a
@oid o0902466
@end sign

@sign ZATU633~b
@oid o0902467
@end sign

@sign ZATU634
@oid o0902468
@end sign

@sign ZATU635
@oid o0902469
@end sign

@sign ZATU636
@oid o0902471
@end sign

@sign ZATU637
@oid o0902472
@end sign

@sign ZATU639
@oid o0902473
@end sign

@sign ZATU640
@oid o0902474
@end sign

@sign ZATU641
@oid o0902475
@end sign

@sign ZATU642
@oid o0902476
@end sign

@sign ZATU643
@oid o0902477
@end sign

@sign ZATU644~a
@oid o0902479
@end sign

@sign |ZATU644~a×1(N14)|
@oid o0902482
@end sign

@sign ZATU644~b
@oid o0902480
@end sign

@sign ZATU646
@oid o0902483
@end sign

@sign ZATU647
@oid o0902484
@end sign

@sign ZATU648
@oid o0902486
@end sign

@sign ZATU649
@oid o0902487
@end sign

@sign ZATU650
@oid o0902489
@end sign

@sign ZATU651
@oid o0902490
@end sign

@sign |ZATU651×AN|
@oid o0902493
@end sign

@sign |ZATU651×EN~a|
@oid o0903640
@end sign

@sign |ZATU651×GAR|
@oid o0902496
@end sign

@sign |ZATU651×MA|
@oid o0902497
@end sign

@sign |ZATU651×NUN~a|
@oid o0902499
@end sign

@sign |ZATU651×ŠE~a|
@oid o0903641
@end sign

@sign |ZATU651×X|
@oid o0902502
@end sign

@sign |ZATU651×ZAR~c|
@oid o0902504
@end sign

@sign ZATU651@g
@oid o0902505
@end sign

@sign ZATU659
@oid o0902506
@end sign

@sign |ZATU659×1(N01)|
@oid o0902507
@end sign

@sign |ZATU659×1(N14)|
@oid o0902508
@end sign

@sign |ZATU659×1(N58@t)|
@aka |ZATU659×1(N58)@t|
@oid o0902509
@end sign

@sign ZATU659@t
@oid o0902510
@end sign

@sign ZATU662
@oid o0902511
@end sign

@sign |ZATU662×1(N14)|
@oid o0902516
@end sign

@sign ZATU664
@oid o0902518
@end sign

@sign ZATU665
@oid o0902519
@end sign

@sign ZATU666
@oid o0902520
@end sign

@sign ZATU667
@oid o0902521
@end sign

@sign ZATU668
@oid o0902522
@end sign

@sign ZATU669
@oid o0902523
@end sign

@sign ZATU670
@oid o0902524
@end sign

@sign ZATU672
@oid o0902525
@end sign

@sign ZATU674
@oid o0902526
@end sign

@sign ZATU675~a
@oid o0902528
@end sign

@sign ZATU675~b
@oid o0902530
@end sign

@sign ZATU675~c
@oid o0902531
@end sign

@sign ZATU675~d
@oid o0902532
@end sign

@sign ZATU676~a
@oid o0902534
@end sign

@sign ZATU676~b
@oid o0902535
@end sign

@sign ZATU677~a
@oid o0902537
@end sign

@sign ZATU677~b
@oid o0902538
@end sign

@sign ZATU678
@oid o0902539
@end sign

@sign ZATU679
@oid o0902540
@end sign

@sign ZATU680~a1
@oid o0902542
@end sign

@sign ZATU680~a2
@oid o0902543
@end sign

@sign ZATU680~b
@oid o0902545
@end sign

@sign ZATU680~d
@oid o0902546
@end sign

@sign ZATU680~e
@oid o0902547
@end sign

@sign ZATU681
@oid o0902548
@end sign

@sign ZATU682
@oid o0902549
@end sign

@sign ZATU683~a
@oid o0902551
@end sign

@sign ZATU683~b
@oid o0902552
@end sign

@sign ZATU683@t
@oid o0902553
@end sign

@sign ZATU684
@oid o0902554
@end sign

@sign ZATU685
@oid o0902555
@end sign

@sign ZATU686~a
@oid o0902557
@end sign

@sign ZATU686~b
@oid o0902558
@end sign

@sign ZATU686~c
@oid o0902559
@end sign

@sign ZATU687
@oid o0902560
@end sign

@sign ZATU688~a
@oid o0902562
@end sign

@sign ZATU688~b
@oid o0902563
@end sign

@sign ZATU689
@oid o0902564
@end sign

@sign ZATU690
@oid o0902565
@end sign

@sign ZATU691
@oid o0902566
@end sign

@sign ZATU692
@oid o0902567
@end sign

@sign ZATU693
@oid o0902568
@end sign

@sign ZATU693@t
@oid o0902571
@end sign

@sign ZATU694~a
@oid o0902573
@end sign

@sign ZATU694~b
@oid o0902574
@end sign

@sign ZATU694~c
@oid o0902575
@end sign

@sign ZATU694~d
@oid o0902577
@end sign

@sign ZATU694~d@t
@oid o0902580
@end sign

@sign ZATU694~e
@oid o0902578
@end sign

@sign ZATU695
@oid o0902581
@end sign

@sign ZATU696
@oid o0902582
@end sign

@sign ZATU697~a
@oid o0902587
@end sign

@sign ZATU697~b
@oid o0902588
@end sign

@sign ZATU697~c
@oid o0902589
@end sign

@sign ZATU699~a
@oid o0902591
@end sign

@sign ZATU699~b
@oid o0902592
@end sign

@sign ZATU700
@oid o0902593
@end sign

@sign ZATU701
@oid o0902594
@end sign

@sign ZATU702
@oid o0902595
@end sign

@sign ZATU703
@oid o0902596
@end sign

@sign ZATU704
@oid o0902597
@end sign

@sign ZATU705
@oid o0902598
@end sign

@sign ZATU706
@oid o0902599
@end sign

@sign ZATU707~a
@oid o0902601
@end sign

@sign ZATU707~b
@oid o0902602
@end sign

@sign ZATU708
@oid o0902603
@end sign

@sign ZATU709
@oid o0902604
@end sign

@sign ZATU710
@oid o0902605
@end sign

@sign ZATU711
@oid o0902607
@end sign

@sign |ZATU711×HI@g~a|
@oid o0903642
@end sign

@sign |ZATU711×X|
@oid o0903643
@end sign

@sign ZATU713
@oid o0902612
@end sign

@sign ZATU714
@oid o0902613
@end sign

@sign |ZATU714.RU|
@oid o0902614
@end sign

@sign |ZATU714×HI@g~a|
@oid o0902616
@end sign

@sign |ZATU714×X|
@oid o0902617
@end sign

@sign ZATU717
@oid o0902618
@end sign

@sign ZATU718
@oid o0902619
@end sign

@sign ZATU719
@oid o0902620
@end sign

@sign ZATU720
@oid o0902621
@end sign

@sign ZATU721
@oid o0902622
@end sign

@sign ZATU722
@oid o0902623
@end sign

@sign ZATU723
@oid o0902624
@end sign

@sign ZATU724
@oid o0902625
@end sign

@sign ZATU725
@oid o0902627
@end sign

@sign ZATU726~a
@oid o0902629
@end sign

@sign ZATU726~c
@oid o0902630
@end sign

@sign ZATU726~d
@oid o0902631
@end sign

@sign ZATU727
@oid o0902632
@end sign

@sign ZATU728
@oid o0902633
@end sign

@sign ZATU729
@oid o0902634
@end sign

@sign ZATU730
@oid o0902636
@end sign

@sign ZATU732
@oid o0902637
@end sign

@sign ZATU733
@oid o0902638
@end sign

@sign ZATU734
@oid o0902639
@end sign

@sign ZATU735~a
@oid o0902641
@end sign

@sign ZATU735~b
@oid o0902642
@end sign

@sign ZATU735~c
@oid o0902645
@end sign

@sign ZATU736~a
@oid o0902647
@end sign

@sign ZATU736~b
@oid o0902648
@end sign

@sign ZATU737
@oid o0902649
@end sign

@sign |ZATU737×AB~a|
@oid o0902653
@end sign

@sign |ZATU737×BU~a|
@oid o0902655
@end sign

@sign |ZATU737×BUR~a|
@aka GABURRA
@oid o0902657
@end sign

@sign |ZATU737×DI|
@oid o0902659
@end sign

@sign |ZATU737×E~a|
@oid o0902661
@end sign

@sign |ZATU737×EN~a|
@oid o0903644
@end sign

@sign |ZATU737×EN~b|
@oid o0903646
@end sign

@sign |ZATU737×GAR|
@aka ZATU741
@oid o0902665
@end sign

@sign |ZATU737×I|
@oid o0902667
@end sign

@sign |ZATU737×NI~a@g|
@oid o0902669
@end sign

@sign |ZATU737×NIMGIR|
@oid o0902670
@end sign

@sign |ZATU737×SAL|
@oid o0903648
@end sign

@sign |ZATU737×SU~a|
@oid o0902673
@end sign

@sign |ZATU737×ŠE~a|
@oid o0902675
@end sign

@sign |ZATU737×ŠITA~a1|
@oid o0902677
@end sign

@sign |ZATU737×ŠITA~b1@g|
@oid o0902679
@end sign

@sign |ZATU737×U₄|
@oid o0903649
@end sign

@sign |ZATU737×UNUG~a|
@oid o0903645
@end sign

@sign |ZATU737×X|
@oid o0903647
@end sign

@sign |ZATU737@t×PAP~a|
@oid o0902685
@end sign

@sign ZATU749~a
@oid o0902687
@end sign

@sign ZATU749~b
@oid o0902690
@end sign

@sign ZATU749~c
@oid o0902691
@end sign

@sign ZATU750
@oid o0902694
@end sign

@sign ZATU751~a
@oid o0902697
@end sign

@sign ZATU751~b
@oid o0902698
@end sign

@sign ZATU751~c
@oid o0903383
@end sign

@sign ZATU752
@oid o0902700
@end sign

@sign ZATU753
@oid o0902701
@end sign

@sign ZATU754
@oid o0902702
@end sign

@sign ZATU755~a
@oid o0902704
@end sign

@sign ZATU755~b
@oid o0902705
@end sign

@sign ZATU756
@oid o0902707
@end sign

@sign ZATU757
@oid o0902709
@end sign

@sign ZATU758
@oid o0902710
@end sign

@sign ZATU759
@oid o0902711
@end sign

@sign |ZATU759×KU₆~a|
@oid o0902714
@end sign

@sign |ZATU759×(KU₆~a+KU₆~a)|
@oid o0902717
@end sign

@sign |ZATU759×KU₆~d|
@oid o0902715
@end sign

@sign |ZATU759×X|
@oid o0902718
@end sign

@sign |ZATU759@t×X|
@oid o0902719
@end sign

@sign ZATU761
@oid o0902720
@end sign

@sign ZATU762~a
@oid o0902722
@end sign

@sign |ZATU762~a×NIM~a|
@oid o0902729
@end sign

@sign ZATU762~b
@oid o0902725
@end sign

@sign |ZATU762~b×AB~a|
@oid o0902727
@end sign

@sign ZATU764
@oid o0902730
@end sign

@sign ZATU765
@oid o0902731
@end sign

@sign ZATU766
@oid o0902732
@end sign

@sign ZATU767
@oid o0902733
@end sign

@sign ZATU768
@oid o0902734
@end sign

@sign ZATU769
@oid o0902735
@end sign

@sign ZATU771
@oid o0902736
@end sign

@sign ZATU772
@oid o0902737
@end sign

@sign ZATU773~a
@oid o0902739
@end sign

@sign ZATU773~b
@oid o0902741
@end sign

@sign ZATU774
@oid o0902742
@end sign

@sign ZATU775
@oid o0902743
@end sign

@sign ZATU776
@oid o0902745
@end sign

@sign ZATU777
@oid o0902746
@end sign

@sign ZATU778
@oid o0902749
@end sign

@sign ZATU779
@oid o0902750
@end sign

@sign ZATU780
@oid o0902751
@end sign

@sign ZATU781
@oid o0902752
@end sign

@sign ZATU782
@oid o0902753
@end sign

@sign ZATU783
@oid o0902754
@end sign

@sign ZATU784
@oid o0902755
@end sign

@sign ZATU785
@oid o0902756
@end sign

@sign ZATU786
@oid o0902757
@end sign

@sign ZATU787
@oid o0902758
@end sign

@sign ZATU788
@oid o0902759
@end sign

@sign ZATU789
@oid o0902760
@end sign

@sign ZATU791
@oid o0902761
@end sign

@sign ZATU792
@oid o0902762
@end sign

@sign ZATU795
@oid o0902763
@end sign

@sign ZATU797
@oid o0902764
@end sign

@sign ZATU798
@oid o0902765
@end sign

@sign ZATU799
@oid o0902766
@end sign

@sign ZATU800
@oid o0902767
@end sign

@sign ZATU801
@oid o0902768
@end sign

@sign ZATU802
@oid o0902769
@end sign

@sign ZATU802~b
@oid o0902770
@end sign

@sign ZATU803
@oid o0902771
@end sign

@sign ZATU804
@oid o0902772
@end sign

@sign ZATU805
@oid o0902773
@end sign

@sign ZATU806
@oid o0902774
@end sign

@sign ZATU807
@oid o0902775
@end sign

@sign ZATU808
@oid o0902776
@end sign

@sign ZATU809
@oid o0902777
@end sign

@sign ZATU810
@oid o0902778
@end sign

@sign ZATU811
@oid o0902779
@end sign

@sign ZATU812
@oid o0902780
@end sign

@sign ZATU813
@oid o0902781
@end sign

@sign ZATU814
@oid o0902782
@end sign

@sign ZATU815
@oid o0902783
@end sign

@sign ZATU817
@oid o0902784
@end sign

@sign ZATU818
@oid o0902785
@end sign

@sign ZATU819
@oid o0902786
@end sign

@sign ZATU820
@oid o0902787
@end sign

@sign ZATU821
@oid o0902788
@end sign

@sign ZATU822
@oid o0902789
@end sign

@sign ZATU823
@oid o0902790
@end sign

@sign ZATU824
@oid o0902791
@end sign

@sign ZATU825
@oid o0902792
@end sign

@sign ZATU826
@oid o0902793
@end sign

@sign ZATU829
@oid o0902794
@end sign

@sign ZATU831
@oid o0902795
@end sign

@sign ZATU831@g
@oid o0902796
@end sign

@sign ZATU832
@oid o0902797
@end sign

@sign ZATU833
@oid o0902798
@end sign

@sign ZATU834
@oid o0902799
@end sign

@sign ZATU835
@oid o0902800
@end sign

@sign ZATU836
@oid o0902801
@end sign

@sign ZATU837~a
@oid o0902803
@end sign

@sign ZATU837~b
@oid o0902804
@end sign

@sign ZATU838
@oid o0902805
@end sign

@sign ZATU839
@oid o0902806
@end sign

@sign ZATU840
@oid o0902808
@end sign

@sign ZATU841
@oid o0902809
@end sign

@sign ZATU842
@oid o0902810
@end sign

@sign ZATU843
@oid o0902811
@end sign

@sign ZATU844
@oid o0902812
@end sign

@sign ZATU845
@oid o0902813
@end sign

@sign ZATU846
@oid o0902814
@end sign

@sign ZATU847
@oid o0902815
@end sign

@sign ZATU848
@oid o0902816
@end sign

@sign ZATU849
@oid o0902817
@end sign

@sign ZATU850
@oid o0902818
@end sign

@sign ZATU851
@oid o0902819
@end sign

@sign ZATU852
@oid o0902820
@end sign

@sign ZATU853
@oid o0902821
@end sign

@sign ZATU854
@oid o0902822
@end sign

@sign ZATU855
@oid o0902823
@end sign

@sign ZATU856
@oid o0902824
@end sign

@sign ZATU857
@oid o0902825
@end sign

@sign ZATU858
@oid o0902826
@end sign

@sign ZATU859
@oid o0902827
@end sign

@sign ZI~a
@oid o0902830
@end sign

@sign ZI~b
@oid o0902831
@end sign

@sign ZI~d
@oid o0902832
@end sign

@sign |(ZU&ZU).SAR~a|
@oid o0902836
@end sign

@sign ZUBI~a
@oid o0902838
@end sign

@sign ZUBI~b
@oid o0902839
@end sign

@sign 2(LAGAB~a)
@oid o0902841
@end sign

@sign 3(LAGAB~a)
@oid o0902843
@end sign

@sign 4(LAGAB~a)
@oid o0902845
@end sign

@sign 5(LAGAB~a)
@oid o0903778
@end sign

@sign 6(LAGAB~a)
@oid o0902847
@end sign

@sign 1(N01)
@oid o0902858
@end sign

@sign 2(N01)
@oid o0902859
@end sign

@sign 3(N01)
@oid o0902860
@end sign

@sign 4(N01)
@oid o0902861
@end sign

@sign 5(N01)
@oid o0902862
@end sign

@sign 6(N01)
@oid o0902863
@end sign

@sign 7(N01)
@oid o0902864
@end sign

@sign 8(N01)
@oid o0902865
@end sign

@sign 9(N01)
@oid o0902866
@end sign

@sign 10(N01)
@oid o0902868
@end sign

@sign 1(N01@f)
@oid o0902848
@end sign

@sign 2(N01@f)
@oid o0902849
@end sign

@sign 3(N01@f)
@oid o0902850
@end sign

@sign 4(N01@f)
@oid o0902851
@end sign

@sign 5(N01@f)
@oid o0902852
@end sign

@sign 6(N01@f)
@oid o0902853
@end sign

@sign 7(N01@f)
@oid o0902854
@end sign

@sign 8(N01@f)
@oid o0902855
@end sign

@sign 9(N01@f)
@oid o0902856
@end sign

@sign 1(N01@r)
@oid o0902857
@end sign

@sign 1(N02)
@oid o0902869
@end sign

@sign 2(N02)
@oid o0902871
@end sign

@sign 3(N02)
@oid o0902872
@end sign

@sign 4(N02)
@oid o0902873
@end sign

@sign 5(N02)
@oid o0902874
@end sign

@sign 6(N02)
@oid o0902875
@end sign

@sign 7(N02)
@oid o0902876
@end sign

@sign 8(N02)
@oid o0902877
@end sign

@sign 9(N02)
@oid o0902878
@end sign

@sign 1(N03)
@oid o0902879
@end sign

@sign 2(N03)
@oid o0902880
@end sign

@sign 3(N03)
@oid o0902881
@end sign

@sign 4(N03)
@oid o0902882
@end sign

@sign 5(N03)
@oid o0902883
@end sign

@sign 1(N04)
@oid o0902884
@end sign

@sign 2(N04)
@oid o0902885
@end sign

@sign 3(N04)
@oid o0902886
@end sign

@sign 4(N04)
@oid o0902887
@end sign

@sign 5(N04)
@oid o0902888
@end sign

@sign 1(N04@f)
@oid o0902889
@end sign

@sign 2(N04@f)
@oid o0902890
@end sign

@sign 3(N04@f)
@oid o0902891
@end sign

@sign 4(N04@f)
@oid o0902892
@end sign

@sign 5(N04@f)
@oid o0902893
@end sign

@sign 1(N05)
@oid o0902894
@end sign

@sign 2(N05)
@oid o0902895
@end sign

@sign 3(N05)
@oid o0902896
@end sign

@sign 4(N05)
@oid o0902897
@end sign

@sign 5(N05)
@oid o0902898
@end sign

@sign 1(N06)
@oid o0902899
@end sign

@sign 2(N06)
@oid o0903321
@end sign

@sign 3(N06)
@oid o0903322
@end sign

@sign 4(N06)
@oid o0903323
@end sign

@sign 5(N06)
@oid o0903324
@end sign

@sign 6(N06)
@oid o0903325
@end sign

@sign 7(N06)
@oid o0903326
@end sign

@sign 8(N06)
@oid o0903327
@end sign

@sign 9(N06)
@oid o0903328
@end sign

@sign 1(N07A)
@aka 1(N07~a)
@oid o0903352
@end sign

@sign 2(N07A)
@aka 2(N07~a)
@oid o0903353
@end sign

@sign 3(N07A)
@aka 3(N07~a)
@oid o0903354
@end sign

@sign 1(N07B)
@aka 1(N07~b)
@oid o0903355
@end sign

@sign 2(N07B)
@aka 2(N07~b)
@oid o0903356
@end sign

@sign 3(N07B)
@aka 3(N07~b)
@oid o0903357
@end sign

@sign 1(N08)
@oid o0902909
@end sign

@sign 2(N08)
@oid o0902912
@end sign

@sign 3(N08)
@oid o0902914
@end sign

@sign 4(N08)
@oid o0902916
@end sign

@sign 5(N08)
@oid o0902919
@end sign

@sign 6(N08)
@oid o0902920
@end sign

@sign 7(N08)
@oid o0902921
@end sign

@sign 8(N08)
@oid o0902922
@end sign

@sign 9(N08)
@oid o0902923
@end sign

@sign 1(N08~b)
@oid o0902910
@end sign

@sign 2(N08~b)
@oid o0902913
@end sign

@sign 3(N08~b)
@oid o0902915
@end sign

@sign 4(N08~b)
@oid o0902917
@end sign

@sign 4(N08~c)
@oid o0902918
@end sign

@sign 1(N08~v)
@oid o0902911
@end sign

@sign 1(N08@f)
@oid o0902924
@end sign

@sign 1(N09)
@oid o0902926
@end sign

@sign 1(N11)
@oid o0902927
@end sign

@sign 1(N12)
@oid o0902928
@end sign

@sign 1(N14)
@oid o0902929
@end sign

@sign 2(N14)
@oid o0902930
@end sign

@sign 3(N14)
@oid o0902932
@end sign

@sign 4(N14)
@oid o0902933
@end sign

@sign 5(N14)
@oid o0902934
@end sign

@sign 6(N14)
@oid o0902936
@end sign

@sign 7(N14)
@oid o0902938
@end sign

@sign 8(N14)
@oid o0902939
@end sign

@sign 9(N14)
@oid o0902940
@end sign

@sign 10(N14)
@oid o0902941
@end sign

@sign 11(N14)
@oid o0902942
@end sign

@sign 12(N14)
@oid o0902943
@end sign

@sign 22(N14)
@oid o0902944
@end sign

@sign 1(N14@f)
@oid o0902945
@end sign

@sign 2(N14@f)
@oid o0902946
@end sign

@sign 3(N14@f)
@oid o0902947
@end sign

@sign 4(N14@f)
@oid o0902948
@end sign

@sign 5(N14@f)
@oid o0902949
@end sign

@sign 6(N14@f)
@oid o0902950
@end sign

@sign 7(N14@f)
@oid o0902951
@end sign

@sign 8(N14@f)
@oid o0902952
@end sign

@sign 9(N14@f)
@oid o0902953
@end sign

@sign 10(N14@f)
@oid o0902954
@end sign

@sign 1(N15)
@oid o0902955
@end sign

@sign 2(N15)
@oid o0902956
@end sign

@sign 3(N15)
@oid o0902957
@end sign

@sign 4(N15)
@oid o0902958
@end sign

@sign 5(N15)
@oid o0902959
@end sign

@sign 1(N16)
@oid o0902960
@end sign

@sign 1(N17)
@oid o0902961
@end sign

@sign 1(N18)
@oid o0902962
@end sign

@sign 2(N18)
@oid o0902963
@end sign

@sign 3(N18)
@oid o0902964
@end sign

@sign 4(N18)
@oid o0902965
@end sign

@sign 5(N18)
@oid o0902966
@end sign

@sign 6(N18)
@oid o0902967
@end sign

@sign 7(N18)
@oid o0902968
@end sign

@sign 8(N18)
@oid o0902969
@end sign

@sign 9(N18)
@oid o0902970
@end sign

@sign 1(N19)
@oid o0902972
@end sign

@sign 2(N19)
@oid o0902973
@end sign

@sign 3(N19)
@oid o0902974
@end sign

@sign 4(N19)
@oid o0902975
@end sign

@sign 5(N19)
@oid o0902976
@end sign

@sign 6(N19)
@oid o0902977
@end sign

@sign 7(N19)
@oid o0902978
@end sign

@sign 8(N19)
@oid o0902979
@end sign

@sign 9(N19)
@oid o0902980
@end sign

@sign 9(N19)~v
@oid o0902981
@end sign

@sign 1(N19@f)
@oid o0902982
@end sign

@sign 2(N19@f)
@oid o0902983
@end sign

@sign 3(N19@f)
@oid o0902984
@end sign

@sign 4(N19@f)
@oid o0902985
@end sign

@sign 5(N19@f)
@oid o0902986
@end sign

@sign 6(N19@f)
@oid o0902987
@end sign

@sign 7(N19@f)
@oid o0902988
@end sign

@sign 8(N19@f)
@oid o0902989
@end sign

@sign 9(N19@f)
@oid o0902990
@end sign

@sign 1(N20)
@oid o0902991
@end sign

@sign 2(N20)
@oid o0902992
@end sign

@sign 3(N20)
@oid o0902993
@end sign

@sign 4(N20)
@oid o0902994
@end sign

@sign 5(N20)
@oid o0902995
@end sign

@sign 6(N20)
@oid o0902996
@end sign

@sign 7(N20)
@oid o0902997
@end sign

@sign 8(N20)
@oid o0902998
@end sign

@sign 9(N20)
@oid o0902999
@end sign

@sign 1(N21)
@oid o0903329
@end sign

@sign 2(N21)
@oid o0903000
@end sign

@sign 3(N21)
@oid o0903001
@end sign

@sign 4(N21)
@oid o0903002
@end sign

@sign 5(N21)
@oid o0903003
@end sign

@sign 6(N21)
@oid o0903004
@end sign

@sign 1(N22)
@oid o0903005
@end sign

@sign 2(N22)
@oid o0903006
@end sign

@sign 1(N22~v)
@oid o0903007
@end sign

@sign 1(N22@f)
@oid o0903008
@end sign

@sign 2(N22@f)
@oid o0903009
@end sign

@sign 1(N23)
@oid o0903010
@end sign

@sign 2(N23)
@oid o0903011
@end sign

@sign 3(N23)
@oid o0903012
@end sign

@sign 5(N23)
@oid o0903013
@end sign

@sign 7(N23)
@oid o0903014
@end sign

@sign 1(N24)
@aka 1(N24′)
@aka 1(N24″)
@oid o0903016
@end sign

@sign 2(N24)
@oid o0903019
@end sign

@sign 4(N24)
@oid o0903020
@end sign

@sign 6(N24)
@oid o0903021
@end sign

@sign 1(N24@f)
@oid o0903015
@end sign

@sign 1(N24A)
@aka 1(N24~a)
@oid o0903334
@end sign

@sign 1(N24B)
@aka 1(N24~b)
@oid o0903336
@end sign

@sign 1(N25)
@oid o0903022
@end sign

@sign 1(N26)
@oid o0903023
@end sign

@sign 1(N26B)
@aka 1(N26~b)
@oid o0903337
@end sign

@sign 1(N27)
@oid o0903026
@end sign

@sign 1(N28)
@oid o0903028
@end sign

@sign 1(N28B)
@aka 1(N28~b)
@oid o0903338
@end sign

@sign 1(N28C)
@aka 1(N28~c)
@oid o0903340
@end sign

@sign 1(N29A)
@aka 1(N29)
@aka 1(N29~a)
@oid o0903039
@end sign

@sign 2(N29A)
@aka 2(N29~a)
@oid o0903037
@end sign

@sign 1(N29AB)
@aka 1(N29A~b)
@oid o0903339
@end sign

@sign 2(N29AB)
@aka 2(N29A~b)
@oid o0903043
@end sign

@sign 1(N29AC)
@aka 1(N29A~c)
@oid o0903041
@end sign

@sign 1(N29B)
@aka 1(N29~b)
@oid o0903308
@end sign

@sign 2(N29B)
@aka 2(N29~b)
@oid o0903038
@end sign

@sign 1(N29C)
@aka 1(N29~c)
@oid o0903035
@end sign

@sign 1(N30A)
@aka 1(N30~a)
@aka 1(N30~a)~v1
@oid o0903051
@end sign

@sign 1(N30AC)
@aka 1(N30A~c)
@oid o0903342
@end sign

@sign 1(N30B)
@aka 1(N30~b)
@oid o0903047
@end sign

@sign 1(N30C)
@aka 1(N30~c)
@oid o0903053
@end sign

@sign 1(N30CA)
@aka 1(N30C~a)
@oid o0903562
@end sign

@sign 1(N30CB)
@oid o0903054
@end sign

@sign 1(N30CC)
@aka 1(N30C~c)
@oid o0903343
@end sign

@sign 1(N30D)
@aka 1(N30~d)
@oid o0903309
@end sign

@sign 1(N30E)
@aka 1(N30~e)
@oid o0903310
@end sign

@sign 1(N31)
@oid o0903056
@end sign

@sign 1(N32)
@oid o0903057
@end sign

@sign 1(N33)
@oid o0903058
@end sign

@sign 1(N34)
@oid o0903059
@end sign

@sign |1(N34)×1(N58)|
@oid o0903060
@end sign

@sign 2(N34)
@oid o0903061
@end sign

@sign 3(N34)
@oid o0903062
@end sign

@sign 4(N34)
@oid o0903063
@end sign

@sign 5(N34)
@oid o0903064
@end sign

@sign 6(N34)
@oid o0903065
@end sign

@sign 7(N34)
@oid o0903066
@end sign

@sign 8(N34)
@oid o0903067
@end sign

@sign 9(N34)
@oid o0903068
@end sign

@sign 1(N34@f)
@oid o0903070
@end sign

@sign 2(N34@f)
@oid o0903071
@end sign

@sign 3(N34@f)
@oid o0903072
@end sign

@sign 4(N34@f)
@oid o0903073
@end sign

@sign 5(N34@f)
@oid o0903074
@end sign

@sign 6(N34@f)
@oid o0903075
@end sign

@sign 7(N34@f)
@oid o0903076
@end sign

@sign 8(N34@f)
@oid o0903077
@end sign

@sign 9(N34@f)
@oid o0903078
@end sign

@sign 1(N34@f@t)
@oid o0903069
@end sign

@sign 1(N35)
@oid o0903079
@end sign

@sign 2(N35)
@oid o0903080
@end sign

@sign 3(N35)
@oid o0903319
@end sign

@sign 4(N35)
@oid o0903320
@end sign

@sign 5(N35)
@oid o0903081
@end sign

@sign 1(N36)
@oid o0903082
@end sign

@sign 2(N36)
@oid o0903083
@end sign

@sign 3(N36)
@oid o0903084
@end sign

@sign 4(N36)
@oid o0903085
@end sign

@sign 5(N36)
@oid o0903086
@end sign

@sign 6(N36)
@oid o0903087
@end sign

@sign 7(N36)
@oid o0903088
@end sign

@sign 8(N36)
@oid o0903089
@end sign

@sign 9(N36)
@oid o0903090
@end sign

@sign 1(N36@f)
@oid o0903091
@end sign

@sign 1(N37)
@oid o0903092
@end sign

@sign 2(N37)
@oid o0903093
@end sign

@sign 1(N38)
@oid o0903094
@end sign

@sign 1(N39A)
@aka 1(N39~a)
@oid o0903311
@end sign

@sign 2(N39A)
@aka 2(N39~a)
@oid o0903312
@end sign

@sign 3(N39A)
@aka 3(N39~a)
@oid o0903313
@end sign

@sign 4(N39A)
@aka 4(N39~a)
@oid o0903314
@end sign

@sign 1(N39B)
@aka 1(N39~b)
@oid o0903315
@end sign

@sign 2(N39B)
@aka 2(N39~b)
@oid o0903316
@end sign

@sign 3(N39B)
@aka 3(N39~b)
@oid o0903317
@end sign

@sign 4(N39B)
@aka 4(N39~b)
@oid o0903318
@end sign

@sign 1(N40)
@oid o0903111
@end sign

@sign 2(N40)
@oid o0903112
@end sign

@sign 3(N40)
@oid o0903113
@end sign

@sign 4(N40)
@oid o0903114
@end sign

@sign 1(N41)
@oid o0903115
@end sign

@sign 2(N41)
@oid o0903116
@end sign

@sign 3(N41)
@oid o0903117
@end sign

@sign 4(N41)
@oid o0903118
@end sign

@sign 1(N42A)
@aka 1(N42~a)
@oid o0903344
@end sign

@sign 2(N42A)
@aka 2(N42~a)
@oid o0903345
@end sign

@sign 3(N42A)
@aka 3(N42~a)
@oid o0903346
@end sign

@sign 4(N42A)
@aka 4(N42~a)
@oid o0903347
@end sign

@sign 1(N42B)
@oid o0903348
@end sign

@sign 2(N42B)
@aka 2(N42~b)
@oid o0903349
@end sign

@sign 3(N42B)
@oid o0903350
@end sign

@sign 4(N42B)
@oid o0903351
@end sign

@sign 1(N43)
@oid o0903131
@end sign

@sign 4(N43)
@oid o0903132
@end sign

@sign 1(N44)
@oid o0903133
@end sign

@sign 1(N45)
@oid o0903134
@end sign

@sign 2(N45)
@oid o0903137
@end sign

@sign 3(N45)
@oid o0903138
@end sign

@sign 4(N45)
@oid o0903139
@end sign

@sign 5(N45)
@oid o0903140
@end sign

@sign 6(N45)
@oid o0903141
@end sign

@sign 7(N45)
@oid o0903142
@end sign

@sign 8(N45)
@oid o0903306
@end sign

@sign 9(N45)
@oid o0903143
@end sign

@sign 1(N45@f)
@oid o0903144
@end sign

@sign 2(N45@f)
@oid o0903145
@end sign

@sign 3(N45@f)
@oid o0903146
@end sign

@sign 4(N45@f)
@oid o0903147
@end sign

@sign 5(N45@f)
@oid o0903148
@end sign

@sign 6(N45@f)
@oid o0903149
@end sign

@sign 7(N45@f)
@oid o0903150
@end sign

@sign 8(N45@f)
@oid o0903151
@end sign

@sign 9(N45@f)
@oid o0903152
@end sign

@sign 1(N45A)
@aka 1(N45~a)
@oid o0903335
@end sign

@sign 1(N46)
@oid o0903153
@end sign

@sign 2(N46)
@oid o0903154
@end sign

@sign 3(N46)
@oid o0903155
@end sign

@sign 1(N46@f)
@oid o0903156
@end sign

@sign 2(N46@f)
@oid o0903157
@end sign

@sign 1(N47)
@oid o0903158
@end sign

@sign 2(N47)
@oid o0903159
@end sign

@sign 3(N47)
@oid o0903160
@end sign

@sign 1(N48)
@oid o0903161
@end sign

@sign 2(N48)
@oid o0903162
@end sign

@sign 3(N48)
@oid o0903163
@end sign

@sign 4(N48)
@oid o0903164
@end sign

@sign 5(N48)
@oid o0903165
@end sign

@sign 6(N48)
@oid o0903166
@end sign

@sign 7(N48)
@oid o0903167
@end sign

@sign 1(N48@f)
@oid o0903168
@end sign

@sign 1(N49)
@oid o0903169
@end sign

@sign 2(N49)
@oid o0903170
@end sign

@sign 3(N49)
@oid o0903171
@end sign

@sign 4(N49)
@oid o0903172
@end sign

@sign 5(N49)
@oid o0903173
@end sign

@sign 1(N50)
@oid o0903174
@end sign

@sign 2(N50)
@oid o0903175
@end sign

@sign 3(N50)
@oid o0903176
@end sign

@sign 4(N50)
@oid o0903177
@end sign

@sign 5(N50)
@oid o0903178
@end sign

@sign 1(N51)
@oid o0903188
@end sign

@sign 2(N51)
@oid o0903189
@end sign

@sign 3(N51)
@oid o0903190
@end sign

@sign 4(N51)
@oid o0903191
@end sign

@sign 5(N51)
@oid o0903192
@end sign

@sign 6(N51)
@oid o0903193
@end sign

@sign 7(N51)
@oid o0903194
@end sign

@sign 8(N51)
@oid o0903195
@end sign

@sign 9(N51)
@oid o0903307
@end sign

@sign 1(N51@f)
@oid o0903179
@end sign

@sign 2(N51@f)
@oid o0903180
@end sign

@sign 3(N51@f)
@oid o0903181
@end sign

@sign 4(N51@f)
@oid o0903182
@end sign

@sign 5(N51@f)
@oid o0903183
@end sign

@sign 6(N51@f)
@oid o0903184
@end sign

@sign 7(N51@f)
@oid o0903185
@end sign

@sign 8(N51@f)
@oid o0903186
@end sign

@sign 9(N51@f)
@oid o0903187
@end sign

@sign 1(N52)
@oid o0903196
@end sign

@sign 2(N52)
@oid o0903197
@end sign

@sign 3(N52)
@oid o0903198
@end sign

@sign 4(N52)
@oid o0903199
@end sign

@sign 5(N52)
@oid o0903200
@end sign

@sign 6(N52)
@oid o0903330
@end sign

@sign 7(N52)
@oid o0903331
@end sign

@sign 8(N52)
@oid o0903332
@end sign

@sign 9(N52)
@oid o0903333
@end sign

@sign 3(N53)
@oid o0903201
@end sign

@sign 1(N54)
@oid o0903202
@end sign

@sign 2(N54)
@oid o0903203
@end sign

@sign 3(N54)
@oid o0903204
@end sign

@sign 4(N54)
@oid o0903205
@end sign

@sign 5(N54)
@oid o0903206
@end sign

@sign 1(N55)
@oid o0903207
@end sign

@sign 1(N56)
@oid o0903208
@end sign

@sign 2(N56)
@oid o0903209
@end sign

@sign 1(N57)
@aka AŠ
@oid o0903210
@end sign

@sign 2(N57)
@oid o0903222
@end sign

@sign 2(N57)~v
@oid o0903784
@end sign

@sign 3(N57)
@oid o0903234
@end sign

@sign 4(N57)
@oid o0903257
@end sign

@sign 5(N57)
@oid o0903264
@end sign

@sign 6(N57)
@oid o0903268
@end sign

@sign 7(N57)
@oid o0903273
@end sign

@sign 8(N57)
@oid o0903275
@end sign

@sign 9(N57)
@oid o0903278
@end sign

@sign 10(N57)
@oid o0903279
@end sign

@sign 1(N58)
@aka DIŠ
@oid o0903280
@end sign

@sign 2(N58)
@oid o0903284
@end sign

@sign 3(N58)
@oid o0903285
@end sign

@sign 4(N58)
@oid o0903288
@end sign

@sign 5(N58)
@oid o0903289
@end sign

@sign 8(N58)
@oid o0903290
@end sign

@sign 9(N58)
@oid o0903291
@end sign

@sign 10(N58)
@oid o0903292
@end sign

@sign 12(N58)
@oid o0903293
@end sign

@sign 1(N58@t)
@aka 1(N58)@t
@oid o0903294
@end sign

@sign 1(N59)
@oid o0903295
@end sign

@sign 2(N59)
@oid o0903296
@end sign

@sign 3(N59)
@oid o0903297
@end sign

@sign 4(N59)
@oid o0903298
@end sign

@sign 6(N59)
@oid o0903299
@end sign

@sign 7(N59)
@oid o0903300
@end sign

@sign 1(N60)
@oid o0903301
@end sign

@sign 3(N61)
@oid o0903302
@end sign

@sign 4(N62)
@oid o0903303
@end sign

@sign 1(N63)
@oid o0903304
@end sign

@compoundonly 1(N57@t)
@compoundonly 1(N58)~a
@compoundonly ANŠE~d
@compoundonly DUB@n~a
@compoundonly DUB@n~b
@compoundonly EN~d
@compoundonly GEŠTU~c
@compoundonly GUDU₄
@compoundonly GURUŠ~c
@compoundonly KAR₂
@compoundonly KUR~e
@compoundonly KUŠU₂~a@t
@compoundonly N(N01)
@compoundonly NA₂~a@n
@compoundonly NA₂~b
@compoundonly SILA₃~d
@compoundonly SUKUD~d
@compoundonly TAR~b
@compoundonly TAR~c
@compoundonly URU~a3
@compoundonly X
@compoundonly X(N57)
@compoundonly ZATU737@t
@compoundonly ZATU759@t
@compoundonly ZU
@compoundonly |(BU~a.DU₆~a)&(BU~a.DU₆~a)|
@compoundonly |BU~a%BU~a|
@compoundonly |BU~a&BU~a|
@compoundonly |DUB@n~a×1(N58)|
@compoundonly |DUG~b&DUG~b|
@compoundonly |GIŠ×(DIN.DIN)|
@compoundonly |GIŠ×ŠU₂|
@compoundonly |HI×1(N04)|
@compoundonly |(HI×1(N57))&(HI×1(N57))|
@compoundonly |HI×1(N57).AN|
@compoundonly |SILA₃~a×UMBIN~a|
@compoundonly |UKKIN~b×1(N57)|
@compoundonly |ZU&ZU|
@compoundonly |ŠA×HI@g~a|
@compoundonly ŠITA~b1@g
@compoundonly ŠITA~b2@g
@compoundonly ŠUR₂
