@sign AB₂@g
@oid o0900046
@sys	ADD F302A P342526 AB2@g.png
@inote	CHECK
@list U+F302A
@uname ADD NAME AB₂@g
@end sign

@sign SIG@g
@oid o0901749
@list U+12AD0
@ucun 𒫐
@uname SIG GUNU
@uage 1
@end sign

@sign SUKUD@h
@oid o0901900
@sys	ADD F300D P448702 SUKUDh.png
@inote	CHECK
@list U+F300D
@uname ADD NAME SUKUD@h
@end sign

@sign |ŠU₂.AN|
@oid o0902041
@aka |ŠU₂+AN|
@aka |ŠU₂×AN|
@aka |ŠU₂.AN|
@uage 1
@sys	AP23 12DFD
@sys	AP24 12B92
@useq x12B98.x126CC
@inote useq-old-uni	12B92 𒮒 SHU2-A BESIDE AN
@end sign

@sign ZATU659@t
@oid o0902510
@end sign

@sign ZATU856
@oid o0902824
@sys CDLI-gh img-page
@list ZATU856
@sys	ADD F3021 P006294 ZATU856.png
@list U+F3021
@uname ADD NAME ZATU856
@end sign

@sign ZATU857
@oid o0902825
@list ZATU857
@sys	ADD F3024 P006308 ZATU857.png
@list U+F3024
@uname ADD NAME ZATU857
@end sign

@sign ZATU858
@oid o0902826
@list ZATU858
@sys	ADD F3025 P387511 ZATU858.png
@list U+F3025
@uname ADD NAME ZATU858
@end sign

@sign DUB~b@r
@oid o0900328
@sys	ADD F3053 P006316 DUB@r.png
@list U+F3053
@uname ADD NAME DUB~b@r
@end sign

@sign GIŠIMMAR~b2
@oid o0900902
@sys	ADD F3070 P250428 GISZIMMARb2.png
@inote	CHECK
@list U+F3070
@uname ADD NAME GIŠIMMAR~b2

@sign HI~b
@oid o0900961
@sys	ADD F3071 P252177 HIb.png
@inote	CHECK
@list U+F3071
@uname ADD NAME HI~b
@end sign

@sign NIM~d
@oid o0901520
@sys	ADD F3076 P342517 NIMd.png
@inote	CHECK
@list U+F3076
@uname ADD NAME NIM~d
@end sign

@sign SIG~b
@oid o0901747
@sys	ADD F3078 P342533 SIGb.png
@inote	CHECK
@list U+F3078
@uname ADD NAME SIG~b
@end sign

@sign ŠUR₂~c
@oid o0902065
@sys	ADD F307B P252182 SZUR2c.png
@inote	CHECK
@list U+F307B
@uname ADD NAME ŠUR₂~c
@end sign

@sign UKKIN~d
@oid o0902266
@sys	ADD F307D P342536 UKKINd.png
@inote	CHECK
@list U+F307D
@uname ADD NAME UKKIN~d

@sign UR₃~d2
@oid o0902319
@sys	ADD F307E P252177 UR3d2.png
@inote	CHECK
@list U+F307E
@uname ADD NAME UR₃~d2
@end sign

@sign |DUG~b×SUKUD~d|
@oid o0900429
@sys	ADD F3055 P006071 DUGxSUKUD.png
@inote	CHECK
@list U+F3055
@uname ADD NAME |DUG~b×SUKUD~d|
@end sign

@sign |GA₂~a1×EN~a|
@oid o0900630
@sys	ADD F3037 P006065 GA2xENa.png
@inote	CHECK
@list U+F3037
@uname ADD NAME |GA₂~a1×EN~a|
@end sign

@sign |GA₂~a2×3(N57)|
@oid o0900671
@inote	CHECK
@end sign

@sign |GA₂~b×NUN~b|
@oid o0900683
@sys	ADD F306D P252182 GA2bxNUN.png
@inote	CHECK
@list U+F306D
@uname ADD NAME |GA₂~b×NUN~b|
@end sign

@sign |LAGAB~b×(HI×1(N04))|
@aka  |LAGAB~b×(HI×N04)|
@oid o0901203
@sys	ADD F3015 P252182 LAGABxHIx1N04-photo.png
@inote	CHECK
@list U+F3015
@uname ADD NAME |LAGAB~b×(HI×N04)|
@end sign

@sign |LAGAB~a×LA₂~a|
@oid o0901215
@sys	ADD F3019 P342533 LAGABxLA2-photo.png
@inote	CHECK
@list U+F3019
@uname ADD NAME |LAGAB~a×LA₂~a|
@end sign

@sign |LAGAB~a×NI~a|
@oid o0901227
@sys	ADD F3016 P274471 LAGABxNI-photo.png
@inote	CHECK
@list U+F3016
@uname ADD NAME |LAGAB~a×NI~a|
@end sign

@sign |MAR~b×GAR|
@oid o0901365
@sys	ADD F3002 P388253 MARxGAR.png
@inote	CHECK
@list U+F3002
@uname ADD NAME |MAR~b×GAR|
@end sign

@sign |NUN~b.U₄|
@oid o0901601
@inote	CHECK
@end sign

@sign |ŠU₂.PAP~a|
@oid o0902054
@sys	ADD F3004 CUSAS31 SZU2xPAP.png
@inote	CHECK
@useq x12B98.x12A91
@inote useq-old-uni	F3004 - ADD NAME |ŠU₂.PAP~a|
@end sign

@sign |TUR₃~a.5(N57)|
@oid o0902150
@sys	ADD F3005 CUSAS21 TUR3+5N57.png
@inote	CHECK
@useq x12BD8.xF0114
@inote useq-old-uni	F3005 - ADD NAME |TUR₃~a.5(N57)|
@end sign

@sign |ZATU737@t×PAP~a|
@oid o0902685
@sys	ADD F300A P342547 ZATU737txPAP.png
@inote	CHECK
@list U+F300A
@uname ADD NAME |ZATU737@t×PAP~a|
@end sign

@sign |MUŠEN.3(N58)|
@oid o0901427
@sys	ADD F3003 P252184 MUSZENx3N58.png
@useq x12A05.xF011C
@inote useq-old-uni	F3003 - ADD NAME |MUŠEN.3(N58)|
@end sign

@sign |ŠU₂×3(N57)|
@oid o0902058
@aka |ŠU₂×3(N57)|
@sys	ADD F3012 P252177 SZU2-3N57-photo.png
@inote	CHECK
@list U+F3012
@uname ADD NAME |ŠU₂×3(N57)|
@end sign

@sign |ZATU737×I|
@oid o0902667
@sys	ADD F300B P006275 ZATU737xI.png
@inote	CHECK
@list U+F300B
@uname ADD NAME |ZATU737×I|
@end sign

@sign |SAG×NAM₂|
@oid o0901689
@aka |SAG+NAM₂|
@sys	ADD F3010 P000203 SAGxNAM2.png
@list U+F3010
@uname ADD NAME |SAG×NAM₂|
@end sign

@sign |SAL.ME~a|
@oid o0901702
@aka LUKUR
@useq x12AB5.x129E2
@end sign

@sign NESAG₂~a2
@oid o0901495
@aka NISAG~a3
@sys	ADD F3075 P006275 NESAG2a2.png
@note	The sign form is |UD@g×PA|. The transliteration NISAG~a3 occurs
@list U+F3075
@uname ADD NAME NESAG₂~a2
@end sign

@sign |NINDA₂×(UDU~a×TAR~b)|
@oid o0901571
@aka |NINDA₂×((UDU~a+TAR)~b)|
@aka |NINDA₂×((UDU~a×TAR)~b)|
@list U+12A60
@ucun 𒩠
@uname NINDA2 TIMES UDU-A TIMES TAR-B
@uage 1
@sys	AP23 12DCF
@sys	AP24 12A60
@end sign

@sign |ŠU₂.1(N24)|
@aka |ŠU₂×1(N24)|
@oid o0902057
@sys	ADD F3013 CUSAS31 SZU2x1N24.png
@inote	CHECK
@list U+F3013
@uname ADD NAME |ŠU₂×1(N24)|
@end sign

@sign |U₄.1(N14).1(N08)|
@oid o0902218
@aka |U₄.(1(N14).1(N08))|
@aka |(U₄+1(N14)).1(N08)|
@end sign

@sign |U₄×(1(N14).3(N01))|
@oid o0903390
@sys	ADD 
@list U+F3094
@uname ADD NAME |U₄×(1(N14).3(N01))|
@end sign

@sign |U₄×(1(N14).3(N01)).1(N14).4(N08)|
@aka |U₄×(1(N14).3(N01)).(1(N14).4(N08))|
@oid o0902199
@sys	ADD F3009 P518361 U4x3N01-1N14-4N08.png
@inote	CHECK
@useq xF3094.x12562.x1255C
@inote useq-old-uni	F3009 - ADD NAME |U₄×(1(N14).3(N01)).(1(N14).4(N08))|
@end sign

@compoundonly |HI×1(N04)|
@compoundonly SUKUD~d
@compoundonly ZATU737@t
