|AB~a×AŠ₂|
ABRIG
|(1(N58).BAD)~b|
BAHAR₂~a
BAHAR₂~b
BALAG
BARA₂~a
|(BU~a&BU~a).NA₂~a|
DIB
DU₆~a~v2
DUB~b
|DUG~c~v2×1(N57)|
|DUG~b×U₂~b|
DUG~c~v1
EN~a
GA~a
|GA₂~b×DUB~a|
|ZATU737×BUR~a|
GAN~a
|GAN~c×DIN|
GEŠTU~a
GI~v1
GIBIL₆
GUG₂
GUM~b
GURUŠ~a
IŠ~a
IŠ~b
KINGAL
KISIM~b
KIŠ
KITI
KUR~c
LAGAB~a
|LAGAB~a×ME~a|
|LAGAB~a×ŠA|
|LAGAB~a×ŠITA~a1|
|LAGAB~a×TI|
|LAGAB~a×ZATU753|
|LAGAB~a×X|
MA
MAR@g~a
MEN~a
MUN~a2
NA₂~a
NAGAR~a
NAGAR~b
NAR
NE~a
|NI~b×4(N57)|
NIMGIR
NESAG₂~a
NESAG₂~b
NUNUZ~c~v1
PA~a
PU₂
RAD~a
RU
SAG
SANGA~b
SIG₂~a2
SIMUG
SIPA
SU~a
SUKKAL
SUKUD@g~b
SUM~a
ŠAB~a
ŠAGAN
ŠAKIR~c
ŠAM₂
|ŠE~a.KIN₂~c|
ŠEG₉
ŠEN~c
ŠIM~a
ŠIR~a
ŠU₂
|ŠU₂~a.EN~a~v1|
ŠURUPPAK~a
TAG~b
TUG₂~a
TUR
U₂~b
UBI~c
UKKIN~b
URI₃~a
URUDU~a
UŠUR₃~b1
ZI~a
ZUBI~a
ZATU662
|ZATU662×1(N14)|
ZATU680~b
ZATU697~a
|ZATU737×DI|
|ZATU737×GAR|
|ZATU737×NI~a@g|
ZATU750
ZATU751~b
ZATU753
ZATU777
