AB~a
AB₂
|AB₂×2(N14)|
AMA~a
AMAR
AN
ANŠE~a
|(1(N58).BAD)~b|
BALA~b
BALAG
BAN~a
BARA₂~b
BIR₃~a
BIR₃~b
BU~a
|(BU~a~v1%BU~a~v1).NA₂~a@n|
|BU~a+DU₆~a|
|DARA₃~d×KAR₂|
DILMUN
DUB~b
|(DUB@n~a×1(N58))~a|
DUG~a
DUG~b
DUG~c~v1
|DUG~b×1(N57)|
EN~a
EN~b
GA~a
GI
GI₆
GU₄
|GU₄×1(N58)|
GURUŠ~a
|HI×1(N57)|
IDIGNA
IŠ~a
IŠ~b
KAŠ~b
KIN₂~e
KU₃~a~v1
LAM~b@t
LU₂
MA
MAR~b
MEN~a
MUŠ₃~a
NAGAR~a
NE~a
NESAG₂~a
NIMGIR
NINDA₂
NUN~c
NUNUZ~c
PA~a
RAD~a
RU
SAG
SANGA~a
SANGA~b
SIG₂~a3
SIG₇
SU~a
ŠA
ŠA₃~a2
|ŠE~a.NAM₂~v2|
ŠE₃
ŠE₃@t
ŠEŠ~a
ŠIM~a
ŠIR~b
ŠU₂
|1(N57).ŠUBUR~v1|
TAG~a1
TI
TUR
U₂~b
U₈
UD₅~a
UKKIN~a
UMUN₂
UNUG~a
URUDU~a
UTUA~b
UZ~a
ZATU623
ZATU625
ZATU651
ZATU662
ZATU693
ZATU697~a
ZATU726~b
ZATU729
ZATU735~b
ZATU759
