@sign DU₆~a@n
@oid o0903567
@list U+F3089
@uname DU6-A NUTILLU
@end sign

@sign X₂
@aka |2(N57).DU₆~a@n|
@oid o0903564
@inote this may be an integral sign rather than as described
@useq xF0111.xF3089
@end sign

@sign 2(LAGAB)
@oid o0902840
@inote @smap 2(LAGAB~a)
@form 2(LAGAB~a)
@oid o0902841
@list U+F00F0
@ucun 󰃰
@uname TWO-LAGAB-A
@uage ENC
@sys	AP23 12613
@sys	PUA F00F0 ENC
@inote	AP lists in supplied data but not in proposal.
@@
@end sign

@sign 3(LAGAB)
@oid o0902842
@inote @smap 3(LAGAB~a)
@form 3(LAGAB~a)
@oid o0902843
@list U+F00F1
@ucun 󰃱
@uname -
@uage 9.5
@sys	ADD F3087 CUSAS31 3LAGABa.png
@sys	PUA F00F1 ENC
@@
@end sign

@sign 4(LAGAB)
@oid o0902844
@inote @smap 4(LAGAB~a)
@form 4(LAGAB~a)
@oid o0902845
@list U+F00F2
@ucun 󰃲
@uname FOUR-LAGAB-A
@uage ENC
@sys	AP23 1266B
@sys	PUA F00F2 ENC
@inote	AP lists in supplied data but not in proposal.
@@
@end sign

@sign 6(LAGAB)
@oid o0902846
@inote @smap 6(LAGAB~a)
@form 6(LAGAB~a)
@oid o0902847
@list U+F00F3
@ucun 󰃳
@uname SIX-LAGAB-A
@uage ENC
@sys	AP23 126A4
@sys	PUA F00F3 ENC
@inote	AP lists in supplied data but not in proposal.
@@
@end sign

@sign 1(N01@f)
@oid o0902848
@list U+1264C
@ucun 𒙌
@uname ONE N01 FLAT
@uage 17/18
@sys	ACN 1264C
@sys	AP23 12581
@end sign

@sign 2(N01@f)
@oid o0902849
@list U+1264D
@ucun 𒙍
@uname TWO N01 FLAT
@uage 17/18
@sys	ACN 1264D
@form 2(N01@f)~v
@oid o0903442
@sys	AP23 125E0
@sys	PUA F0066 VSP
@list U+F0066
@ucun 󰁦
@uname TWO-N1 FLAT
@uage VSP
@@
@end sign

@sign 5(N01@f)
@oid o0902852
@list U+12650
@ucun 𒙐
@uname FIVE N01 FLAT
@uage 17/18
@sys	ACN 12650
@form 5(N01@f)~v
@oid o0903444
@sys	AP23 1266D
@sys	PUA F0068 VSP
@list U+F0068
@ucun 󰁨
@uname FIVE-N1 FLAT
@uage VSP
@@
@end sign

@sign 9(N01@f)
@oid o0902856
@list U+12654
@ucun 𒙔
@uname NINE N01 FLAT
@uage 17/18
@sys	ACN 12654
@form 9(N01@f)~v
@oid o0903448
@sys	AP23 126CD
@sys	PUA F006C VSP
@list U+F006C
@ucun 󰁬
@uname NINE-N1 FLAT
@uage VSP
@@
@end sign

@sign 1(N01@r)
@oid o0902857
@sys CDLI-gh img-page
@list U+12589
@ucun 𒖉
@uname ONE N01 REVERSED
@uage 17/18
@sys	ACN 12589
@sys	AP23 12582
@end sign

@sign 1(N01)
@oid o0902858
@list U+12550
@ucun 𒕐
@uname ONE N01
@uage 17/18
@sys	ACN 12550
@sys	AP23 12580
@sys	LLATU:319_06 1(N1) 
@end sign

@sign 2(N01)
@oid o0902859
@list U+12551
@ucun 𒕑
@uname TWO N01
@uage 17/18
@sys	ACN 12551
@sys	LLATU:320_01 2(N1) 
@form 2(N01)~v
@oid o0903435
@sys	AP23 125DF
@sys	PUA F005F VSP
@list U+F005F
@ucun 󰁟
@uname TWO-N1
@uage VSP
@@
@end sign

@sign 3(N01)
@oid o0902860
@list U+12552
@ucun 𒕒
@uname THREE N01
@uage 17/18
@sys	ACN 12552
@sys	LLATU:320_02 3(N1) 
@form 3(N01)~v
@oid o0903436
@sys	AP23 12614
@sys	PUA F0060 VSP
@list U+F0060
@ucun 󰁠
@uname THREE-N1
@uage VSP
@@
@end sign

@sign 4(N01)
@oid o0902861
@list U+12553
@ucun 𒕓
@uname FOUR N01
@uage 17/18
@sys	ACN 12553
@sys	AP23 12641
@sys	LLATU:321_01 4(N1) 
@end sign

@sign 5(N01)
@oid o0902862
@list U+12554
@ucun 𒕔
@uname FIVE N01
@uage 17/18
@sys	ACN 12554
@sys	LLATU:321_02 5(N1) 
@form 5(N01)~v
@oid o0903437
@sys	AP23 1266C
@sys	PUA F0061 VSP
@list U+F0061
@ucun 󰁡
@uname FIVE-N1
@uage VSP
@@
@end sign

@sign 6(N01)
@oid o0902863
@list U+12555
@ucun 𒕕
@uname SIX N01
@uage 17/18
@sys	ACN 12555
@sys	LLATU:321_03 6(N1) 
@form 6(N01)~v
@oid o0903438
@sys	AP23 1268D
@sys	PUA F0062 VSP
@list U+F0062
@ucun 󰁢
@uname SIX-N1
@uage VSP
@@
@end sign

@sign 7(N01)
@oid o0902864
@list U+12556
@ucun 𒕖
@uname SEVEN N01
@uage 17/18
@sys	ACN 12556
@form 7(N01)~v
@oid o0903439
@sys	AP23 126A5
@sys	PUA F0063 VSP
@list U+F0063
@ucun 󰁣
@uname SEVEN-N1
@uage VSP
@@
@end sign

@sign 8(N01)
@oid o0902865
@list U+12557
@ucun 𒕗
@uname EIGHT N01
@uage 17/18
@sys	ACN 12557
@sys	LLATU:322_01 8(N1) 
@form 8(N01)~v
@oid o0903440
@sys	AP23 126B9
@sys	PUA F0064 VSP
@list U+F0064
@ucun 󰁤
@uname EIGHT-N1
@uage VSP
@@
@end sign

@sign 9(N01)
@oid o0902866
@list U+12558
@ucun 𒕘
@uname NINE N01
@uage 17/18
@sys	ACN 12558
@sys	AP23 126CC
@sys	LLATU:322_02 9(N1) 
@form 9(N01)~v
@oid o0903441
@sys	AP23 126CB
@sys	PUA F0065 VSP
@list U+F0065
@ucun 󰁥
@uname NINE-N1
@uage VSP
@@
@end sign

@sign 10(N01)
@oid o0902868
@list U+F00DA
@ucun 󰃚
@uname TEN-N1
@uage OOR
@sys	AP23 126E0
@sys	PUA F00DA OOR
@end sign

@sign 1(N02)
@oid o0902869
@list U+125BE
@ucun 𒖾
@uname ONE N02
@uage 17/18
@list ZATU606
@sys	ACN 125BE
@sys	AP23 12583
@sys	LLATU:322_03 1(N2) 
@end sign

@sign |1(N02).RU|
@oid o0902870
@sys CDLI-gh img-page
@uage 1
@sys	AP23 12C23
@sys	AP24 12DF1
@useq x125BE.x12AA5
@inote useq-old-uni	12DF1 𒷱 ONE-N2 BESIDE RU
@end sign

@sign 2(N02)
@oid o0902871
@list U+125BF
@ucun 𒖿
@uname TWO N02
@uage 17/18
@sys	ACN 125BF
@form 2(N02)~v
@oid o0903449
@sys	AP23 125E1
@sys	PUA F006D VSP
@list U+F006D
@ucun 󰁭
@uname TWO-N2
@uage VSP
@@
@end sign

@sign 3(N02)
@oid o0902872
@list U+125C0
@ucun 𒗀
@uname THREE N02
@uage 17/18
@sys	ACN 125C0
@form 3(N02)~v
@oid o0903450
@sys	AP23 12616
@sys	PUA F006E VSP
@list U+F006E
@ucun 󰁮
@uname THREE-N2
@uage VSP
@@
@end sign

@sign 4(N02)
@oid o0902873
@list U+125C1
@ucun 𒗁
@uname FOUR N02
@uage 17/18
@sys	ACN 125C1
@sys	AP23 12643
@end sign

@sign 5(N02)
@oid o0902874
@list U+125C2
@ucun 𒗂
@uname FIVE N02
@uage 17/18
@sys	ACN 125C2
@form 5(N02)~v
@oid o0903451
@sys	AP23 1266E
@sys	PUA F006F VSP
@list U+F006F
@ucun 󰁯
@uname FIVE-N2
@uage VSP
@@
@end sign

@sign 6(N02)
@oid o0902875
@list U+125C3
@ucun 𒗃
@uname SIX N02
@uage 17/18
@sys	ACN 125C3
@form 6(N02)~v
@oid o0903452
@sys	AP23 1268F
@sys	PUA F0070 VSP
@list U+F0070
@ucun 󰁰
@uname SIX-N2
@uage VSP
@@
@end sign

@sign 7(N02)
@oid o0902876
@list U+125C4
@ucun 𒗄
@uname SEVEN N02
@uage 17/18
@sys	ACN 125C4
@form 7(N02)~v
@oid o0903453
@sys	AP23 126A7
@sys	PUA F0071 VSP
@list U+F0071
@ucun 󰁱
@uname SEVEN-N2
@uage VSP
@@
@end sign

@sign 8(N02)
@oid o0902877
@list U+125C5
@ucun 𒗅
@uname EIGHT N02
@uage 17/18
@sys	ACN 125C5
@form 8(N02)~v
@oid o0903454
@sys	AP23 126BB
@sys	PUA F0072 VSP
@list U+F0072
@ucun 󰁲
@uname EIGHT-N2
@uage VSP
@@
@end sign

@sign 9(N02)
@oid o0902878
@list U+125C6
@ucun 𒗆
@uname NINE N02
@uage 17/18
@sys	ACN 125C6
@form 9(N02)~v
@oid o0903455
@sys	AP23 126CE
@sys	PUA F0073 VSP
@list U+F0073
@ucun 󰁳
@uname NINE-N2
@uage VSP
@@
@end sign

@sign 1(N03)
@oid o0902879
@list U+125EF
@ucun 𒗯
@uname ONE N03
@uage 17/18
@sys	ACN 125EF
@sys	AP23 12584
@end sign

@sign 2(N03)
@oid o0902880
@list U+125F0
@ucun 𒗰
@uname TWO N03
@uage 17/18
@sys	ACN 125F0
@form 2(N03)~v
@oid o0903456
@sys	AP23 125E2
@sys	PUA F0074 VSP
@list U+F0074
@ucun 󰁴
@uname TWO-N3
@uage VSP
@@
@end sign

@sign 3(N03)
@oid o0902881
@list U+125F1
@ucun 𒗱
@uname THREE N03
@uage 17/18
@sys	ACN 125F1
@form 3(N03)~v
@oid o0903457
@sys	AP23 12617
@sys	PUA F0075 VSP
@list U+F0075
@ucun 󰁵
@uname THREE-N3
@uage VSP
@@
@end sign

@sign 4(N03)
@oid o0902882
@list U+125F2
@ucun 𒗲
@uname FOUR N03
@uage 17/18
@sys	ACN 125F2
@sys	AP23 12644
@end sign

@sign 5(N03)
@oid o0902883
@list U+125F3
@ucun 𒗳
@uname FIVE N03
@uage 17/18
@sys	ACN 125F3
@form 5(N03)~v
@oid o0903458
@sys	AP23 1266F
@sys	PUA F0076 VSP
@list U+F0076
@ucun 󰁶
@uname FIVE-N3
@uage VSP
@@
@end sign

@sign 1(N04)
@oid o0902884
@list U+12606
@ucun 𒘆
@uname ONE N04
@uage 17/18
@list ZATU618
@sys	ACN 12606
@sys	AP23 12585
@sys	LLATU:322_04 1(N4) 
@end sign

@sign 2(N04)
@oid o0902885
@list U+12607
@ucun 𒘇
@uname TWO N04
@uage 17/18
@sys	ACN 12607
@form 2(N04)~v
@oid o0903459
@sys	AP23 125E3
@sys	PUA F0077 VSP
@list U+F0077
@ucun 󰁷
@uname TWO-N4
@uage VSP
@@
@end sign

@sign 3(N04)
@oid o0902886
@list U+12608
@ucun 𒘈
@uname THREE N04
@uage 17/18
@sys	ACN 12608
@form 3(N04)~v
@oid o0903460
@sys	AP23 12618
@sys	PUA F0078 VSP
@list U+F0078
@ucun 󰁸
@uname THREE-N4
@uage VSP
@@
@end sign

@sign 4(N04)
@oid o0902887
@list U+12609
@ucun 𒘉
@uname FOUR N04
@uage 17/18
@sys	ACN 12609
@sys	AP23 12645
@end sign

@sign 5(N04)
@oid o0902888
@list U+1260A
@ucun 𒘊
@uname FIVE N04
@uage 17/18
@sys	ACN 1260A
@form 5(N04)~v
@oid o0903461
@sys	AP23 12670
@sys	PUA F0079 VSP
@list U+F0079
@ucun 󰁹
@uname FIVE-N4
@uage VSP
@@
@end sign

@sign 1(N05)
@oid o0902894
@list U+12631
@ucun 𒘱
@uname ONE N05
@uage 17/18
@sys	ACN 12631
@sys	AP23 12587
@end sign

@sign 2(N05)
@oid o0902895
@list U+12632
@ucun 𒘲
@uname TWO N05
@uage 17/18
@sys	ACN 12632
@form 2(N05)~v
@oid o0903464
@sys	AP23 125E5
@sys	PUA F007C VSP
@list U+F007C
@ucun 󰁼
@uname TWO-N5
@uage VSP
@@
@end sign

@sign 3(N05)
@oid o0902896
@list U+12633
@ucun 𒘳
@uname THREE N05
@uage 17/18
@sys	ACN 12633
@form 3(N05)~v
@oid o0903465
@sys	AP23 1261A
@sys	PUA F007D VSP
@list U+F007D
@ucun 󰁽
@uname THREE-N5
@uage VSP
@@
@end sign

@sign 4(N05)
@oid o0902897
@list U+12634
@ucun 𒘴
@uname FOUR N05
@uage 17/18
@sys	ACN 12634
@sys	AP23 12647
@end sign

@sign 5(N05)
@oid o0902898
@list U+12635
@ucun 𒘵
@uname FIVE N05
@uage 17/18
@sys	ACN 12635
@form 5(N05)~v
@oid o0903466
@sys	AP23 12672
@sys	PUA F007E VSP
@list U+F007E
@ucun 󰁾
@uname FIVE-N5
@uage VSP
@@
@end sign

@sign 1(N06)
@oid o0902899
@list U+125D1
@ucun 𒗑
@uname ONE N06
@uage 17/18
@sys	ACN 125D1
@sys	AP23 12588
@sys	LLATU:322_05 1(N6) 
@end sign

@sign 1(N07)
@oid o0902900
@inote @smap 1(N07A)
@form 1(N07A)
@aka 1(N07~a)
@oid o0902901
@list U+12646
@ucun 𒙆
@uname ONE N07A
@uage 17/18
@sys	ACN 12646
@sys	AP23 12589
@@
@form 1(N07B)
@aka 1(N07~b)
@oid o0902902
@list U+12649
@ucun 𒙉
@uname ONE N07B
@uage 17/18
@sys	ACN 12649
@sys	AP23 1258A
@@
@end sign

@sign 2(N07)
@oid o0902903
@inote @smap 2(N07A)
@form 2(N07A)
@aka 2(N07~a)
@oid o0902904
@list U+12647
@ucun 𒙇
@uname TWO N07A
@uage 17/18
@sys	ACN 12647
@sys	AP23 125E6
@@
@form 2(N07B)
@aka 2(N07~b)
@oid o0902905
@list U+1264A
@ucun 𒙊
@uname TWO N07B
@uage 17/18
@sys	ACN 1264A
@sys	AP23 125E7
@@
@end sign

@sign 3(N07)
@oid o0902906
@inote @smap 3(N07A)
@form 3(N07A)
@aka 3(N07~a)
@oid o0902907
@list U+12648
@ucun 𒙈
@uname THREE N07A
@uage 17/18
@sys	ACN 12648
@sys	AP23 1261B
@@
@form 3(N07B)
@aka 3(N07~b)
@oid o0902908
@list U+1264B
@ucun 𒙋
@uname THREE N07B
@uage 17/18
@sys	ACN 1264B
@sys	AP23 1261C
@@
@end sign

@sign 1(N08)
@oid o0902909
@list U+12559
@ucun 𒕙
@uname ONE N08
@uage 17/18
@sys	ACN 12559
@sys	AP23 1258B
@sys	LLATU:322_06 1(N8) 
@form 1(N08~b)
@oid o0902910
@list U+F00F5
@ucun 󰃵
@uname ONE-N8-B
@uage ADD
@sys	AP23 1258C
@sys	PUA F00F5 ADD
@@
@form 1(N08~v)
@oid o0902911
@list U+F00FA
@ucun 󰃺
@uname -
@uage 9.5
@sys	ADD F3080 P006333 1N08v.png
@sys	PUA F00FA ADD
@inote	This is N08×N58 in the same way as N02 is N01xN57.
@@
@end sign

@sign 2(N08)
@oid o0902912
@list U+1255A
@ucun 𒕚
@uname TWO N08
@uage 17/18
@sys	ACN 1255A
@sys	AP23 125E8
@sys	LLATU:322_07 2(N8) 
@form 2(N08~b)
@oid o0902913
@list U+F00F6
@ucun 󰃶
@uname TWO-N8-B
@uage ADD
@sys	AP23 125E9
@sys	PUA F00F6 ADD
@@
@end sign

@sign 3(N08)
@oid o0902914
@list U+1255B
@ucun 𒕛
@uname THREE N08
@uage 17/18
@sys	ACN 1255B
@sys	AP23 1261D
@form 3(N08~b)
@oid o0902915
@list U+F00F7
@ucun 󰃷
@uname THREE-N8-B
@uage ADD
@sys	AP23 1261E
@sys	PUA F00F7 ADD
@@
@end sign

@sign 4(N08)
@oid o0902916
@list U+1255C
@ucun 𒕜
@uname FOUR N08
@uage 17/18
@sys	ACN 1255C
@form 4(N08~b)
@oid o0902917
@list U+F00F8
@ucun 󰃸
@uname FOUR-N8-B
@uage ADD
@sys	AP23 12649
@sys	PUA F00F8 ADD
@@
@form 4(N08~c)
@oid o0902918
@list U+F00F9
@ucun 󰃹
@uname FOUR-N8-C
@uage ADD
@sys	AP23 1264A
@sys	PUA F00F9 ADD
@@
@end sign

@sign 5(N08)
@oid o0902919
@list U+1255D
@ucun 𒕝
@uname FIVE N08
@uage 17/18
@sys	ACN 1255D
@sys	AP23 12673
@end sign

@sign 6(N08)
@oid o0902920
@list U+1255E
@ucun 𒕞
@uname SIX N08
@uage 17/18
@sys	ACN 1255E
@sys	AP23 12690
@end sign

@sign 7(N08)
@oid o0902921
@list U+1255F
@ucun 𒕟
@uname SEVEN N08
@uage 17/18
@sys	ACN 1255F
@sys	AP23 126A8
@end sign

@sign 8(N08)
@oid o0902922
@list U+12560
@ucun 𒕠
@uname EIGHT N08
@uage 17/18
@sys	ACN 12560
@sys	AP23 126BC
@end sign

@sign 9(N08)
@oid o0902923
@list U+12561
@ucun 𒕡
@uname NINE N08
@uage 17/18
@sys	ACN 12561
@sys	AP23 126CF
@end sign

@sign |1(N08@f)×1(N57)|
@oid o0902925
@sys CDLI-gh img-page
@list U+F012C
@ucun 󰄬
@uname ONE-N8 FLAT TIMES ONE-N57
@uage ADD
@sys	AP23 12C24
@sys	PUA F012C ADD
@end sign

@sign 1(N09)
@oid o0902926
@list U+12643
@ucun 𒙃
@uname ONE N09
@uage 17/18
@sys	ACN 12643
@sys	AP23 1258E
@end sign

@sign 1(N11)
@oid o0902927
@list U+12644
@ucun 𒙄
@uname ONE N11
@uage 17/18
@sys	ACN 12644
@sys	AP23 1258F
@end sign

@sign 1(N12)
@oid o0902928
@list U+12645
@ucun 𒙅
@uname ONE N12
@uage 17/18
@sys	ACN 12645
@sys	AP23 12590
@end sign

@sign 1(N14)
@oid o0902929
@list U+12562
@ucun 𒕢
@uname ONE N14
@uage 17/18
@list ZATU564
@sys	ACN 12562
@sys	AP23 12591
@sys	LLATU:322_08 1(N14) 
@end sign

@sign |(1(N14).4(N08))|
@oid o0903429
@end sign

@sign 2(N14)
@oid o0902930
@list U+12563
@ucun 𒕣
@uname TWO N14
@uage 17/18
@sys	ACN 12563
@sys	AP23 125EA
@sys	LLATU:324_01 2(N14) 
@form 2(N14~t)
@oid o0902931
@note	The ~t in this sign stands for 'token'.
@@
@end sign

@sign 3(N14)
@oid o0902932
@list U+12564
@ucun 𒕤
@uname THREE N14
@uage 17/18
@sys	ACN 12564
@sys	AP23 1261F
@sys	LLATU:324_02 3(N14) 
@end sign

@sign 4(N14)
@oid o0902933
@list U+12565
@ucun 𒕥
@uname FOUR N14
@uage 17/18
@sys	ACN 12565
@sys	AP23 1264B
@sys	LLATU:324_03 4(N14) 
@end sign

@sign 5(N14)
@oid o0902934
@list U+12566
@ucun 𒕦
@uname FIVE N14
@sys	LLATU:324_04 5(N14) 
@inote @smap 5(N14)~v1
@form 5(N14)~v1
@oid o0902935
@uage 17/18
@sys	ACN 12566
@sys	AP23 12675
@@
@end sign

@sign 6(N14)
@oid o0902936
@list U+12567
@ucun 𒕧
@uname SIX N14
@sys	LLATU:324_05 6(N14) 
@inote @smap 6(N14)~v1
@form 6(N14)~v1
@oid o0902937
@uage 17/18
@sys	ACN 12567
@sys	AP23 12692
@@
@end sign

@sign 7(N14)
@oid o0902938
@list U+12568
@ucun 𒕨
@uname SEVEN N14
@uage 17/18
@sys	ACN 12568
@form 7(N14)~v
@oid o0903470
@sys	AP23 126A9
@sys	PUA F0082 VSP
@list U+F0082
@ucun 󰂂
@uname SEVEN-N14
@uage VSP
@@
@end sign

@sign 8(N14)
@oid o0902939
@list U+12569
@ucun 𒕩
@uname EIGHT N14
@uage 17/18
@sys	ACN 12569
@form 8(N14)~v
@oid o0903471
@sys	AP23 126BD
@sys	PUA F0083 VSP
@list U+F0083
@ucun 󰂃
@uname EIGHT-N14
@uage VSP
@@
@end sign

@sign 9(N14)
@oid o0902940
@list U+1256A
@ucun 𒕪
@uname NINE N14
@uage 17/18
@sys	ACN 1256A
@form 9(N14)~v
@oid o0903472
@sys	AP23 126D0
@sys	PUA F0084 VSP
@list U+F0084
@ucun 󰂄
@uname NINE-N14
@uage VSP
@@
@end sign

@sign 10(N14)
@oid o0902941
@list U+F00DB
@ucun 󰃛
@uname TEN-N14
@uage OOR
@sys	AP23 126E1
@sys	PUA F00DB OOR
@end sign

@sign 11(N14)
@oid o0902942
@list U+F00DC
@ucun 󰃜
@uname -
@uage 9.4
@sys	ADD F307F P235767 11N14.png
@sys	PUA F00DC OOR
@inote	4(N14)+6(N14)+1(N14) on a numerical tablet.
@end sign

@sign 12(N14)
@oid o0902943
@list U+F00DD
@ucun 󰃝
@uname TWELVE-N14
@uage OOR
@sys	AP23 126E5
@sys	PUA F00DD OOR
@end sign

@sign 22(N14)
@oid o0902944
@list U+F00DE
@ucun 󰃞
@uname -
@uage 9.4
@sys	ADD F3085 P235759 22N14.png
@sys	PUA F00DE OOR
@inote	CHECK
@end sign

@sign 1(N14@f)
@oid o0902945
@list U+12656
@ucun 𒙖
@uname ONE N14 FLAT
@uage 17/18
@sys	ACN 12656
@sys	AP23 12592
@end sign

@sign 1(N15)
@oid o0902955
@list U+125C7
@ucun 𒗇
@uname ONE N15
@uage 17/18
@sys	ACN 125C7
@sys	AP23 12593
@end sign

@sign 2(N15)
@oid o0902956
@list U+125C8
@ucun 𒗈
@uname TWO N15
@uage 17/18
@sys	ACN 125C8
@sys	AP23 125EC
@end sign

@sign 3(N15)
@oid o0902957
@list U+125C9
@ucun 𒗉
@uname THREE N15
@uage 17/18
@sys	ACN 125C9
@sys	AP23 12621
@end sign

@sign 4(N15)
@oid o0902958
@list U+125CA
@ucun 𒗊
@uname FOUR N15
@uage 17/18
@sys	ACN 125CA
@sys	AP23 1264D
@end sign

@sign 5(N15)
@oid o0902959
@list U+125CB
@ucun 𒗋
@uname FIVE N15
@uage 17/18
@sys	ACN 125CB
@form 5(N15)~v
@oid o0903478
@sys	AP23 12677
@sys	PUA F008A VSP
@list U+F008A
@ucun 󰂊
@uname FIVE-N15
@uage VSP
@@
@end sign

@sign 1(N16)
@oid o0902960
@list U+F00FB
@ucun 󰃻
@uname ONE-N16
@uage ACN
@sys	AP23 12594
@sys	LLATU:324_06 1(N16) 
@sys	PUA F00FB ACN
@end sign

@sign 1(N17)
@oid o0902961
@list U+F00FC
@ucun 󰃼
@uname ONE-N17
@uage ACN
@sys	AP23 12595
@sys	LLATU:324_07 1(N17) 
@sys	PUA F00FC ACN
@end sign

@sign 1(N18)
@oid o0902962
@list U+125F4
@ucun 𒗴
@uname ONE N18
@uage 17/18
@sys	ACN 125F4
@sys	AP23 12596
@end sign

@sign 2(N18)
@oid o0902963
@list U+125F5
@ucun 𒗵
@uname TWO N18
@uage 17/18
@sys	ACN 125F5
@sys	AP23 125ED
@end sign

@sign 3(N18)
@oid o0902964
@list U+125F6
@ucun 𒗶
@uname THREE N18
@uage 17/18
@sys	ACN 125F6
@sys	AP23 12622
@end sign

@sign 4(N18)
@oid o0902965
@list U+125F7
@ucun 𒗷
@uname FOUR N18
@uage 17/18
@sys	ACN 125F7
@sys	AP23 1264E
@end sign

@sign 5(N18)
@oid o0902966
@list U+125F8
@ucun 𒗸
@uname FIVE N18
@uage 17/18
@sys	ACN 125F8
@form 5(N18)~v
@oid o0903479
@sys	AP23 12678
@sys	PUA F008B VSP
@list U+F008B
@ucun 󰂋
@uname FIVE-N18
@uage VSP
@@
@end sign

@sign 6(N18)
@oid o0902967
@list U+125F9
@ucun 𒗹
@uname SIX N18
@uage 17/18
@sys	ACN 125F9
@form 6(N18)~v
@oid o0903480
@sys	AP23 12694
@sys	PUA F008C VSP
@list U+F008C
@ucun 󰂌
@uname SIX-N18
@uage VSP
@@
@end sign

@sign 7(N18)
@oid o0902968
@list U+125FA
@ucun 𒗺
@uname SEVEN N18
@uage 17/18
@sys	ACN 125FA
@form 7(N18)~v
@oid o0903481
@sys	AP23 126AB
@sys	PUA F008D VSP
@list U+F008D
@ucun 󰂍
@uname SEVEN-N18
@uage VSP
@@
@end sign

@sign 8(N18)
@oid o0902969
@list U+125FB
@ucun 𒗻
@uname EIGHT N18
@uage 17/18
@sys	ACN 125FB
@form 8(N18)~v
@oid o0903482
@sys	AP23 126BF
@sys	PUA F008E VSP
@list U+F008E
@ucun 󰂎
@uname EIGHT-N18
@uage VSP
@@
@end sign

@sign 9(N18)
@oid o0902970
@list U+125FC
@ucun 𒗼
@uname NINE N18
@inote @smap 9(N18)~v1
@form 9(N18)~v1
@oid o0902971
@uage 17/18
@sys	ACN 125FC
@sys	AP23 126D3
@@
@end sign

@sign 1(N19)
@oid o0902972
@list U+1260B
@ucun 𒘋
@uname ONE N19
@uage 17/18
@sys	ACN 1260B
@sys	AP23 12597
@end sign

@sign 2(N19)
@oid o0902973
@list U+1260C
@ucun 𒘌
@uname TWO N19
@uage 17/18
@sys	ACN 1260C
@sys	AP23 125EE
@end sign

@sign 3(N19)
@oid o0902974
@list U+1260D
@ucun 𒘍
@uname THREE N19
@uage 17/18
@sys	ACN 1260D
@sys	AP23 12623
@end sign

@sign 4(N19)
@oid o0902975
@list U+1260E
@ucun 𒘎
@uname FOUR N19
@uage 17/18
@sys	ACN 1260E
@sys	AP23 1264F
@end sign

@sign 5(N19)
@oid o0902976
@list U+1260F
@ucun 𒘏
@uname FIVE N19
@uage 17/18
@sys	ACN 1260F
@form 5(N19)~v
@oid o0903484
@sys	AP23 12679
@sys	PUA F0090 VSP
@list U+F0090
@ucun 󰂐
@uname FIVE-N19
@uage VSP
@@
@end sign

@sign 6(N19)
@oid o0902977
@list U+12610
@ucun 𒘐
@uname SIX N19
@uage 17/18
@sys	ACN 12610
@form 6(N19)~v
@oid o0903485
@sys	AP23 12695
@sys	PUA F0091 VSP
@list U+F0091
@ucun 󰂑
@uname SIX-N19
@uage VSP
@@
@end sign

@sign 7(N19)
@oid o0902978
@list U+12611
@ucun 𒘑
@uname SEVEN N19
@uage 17/18
@sys	ACN 12611
@form 7(N19)~v
@oid o0903486
@sys	AP23 126AC
@sys	PUA F0092 VSP
@list U+F0092
@ucun 󰂒
@uname SEVEN-N19
@uage VSP
@@
@end sign

@sign 8(N19)
@oid o0902979
@list U+12612
@ucun 𒘒
@uname EIGHT N19
@uage 17/18
@sys	ACN 12612
@form 8(N19)~v
@oid o0903487
@sys	AP23 126C0
@sys	PUA F0093 VSP
@list U+F0093
@ucun 󰂓
@uname EIGHT-N19
@uage VSP
@@
@end sign

@sign 9(N19)
@oid o0902980
@list U+12613
@ucun 𒘓
@uname NINE N19
@uage 17/18
@sys	ACN 12613
@form 9(N19)~v1
@oid o0902981
@@
@form 9(N19)~v
@oid o0903489
@sys	AP23 126D5
@sys	PUA F0095 VSP
@list U+F0095
@ucun 󰂕
@uname NINE-N19 VARIANT 1
@uage VSP
@@
@end sign

@sign 8(N19@f)
@oid o0902989
@list U+12682
@ucun 𒚂
@uname EIGHT N19 FLAT
@uage 17/18
@sys	ACN 12682
@form 8(N19@f)~v
@oid o0903493
@sys	AP23 126C1
@sys	PUA F0099 VSP
@list U+F0099
@ucun 󰂙
@uname EIGHT-N19 FLAT
@uage VSP
@@
@end sign

@sign 9(N19@f)
@oid o0902990
@list U+12683
@ucun 𒚃
@uname NINE N19 FLAT
@uage 17/18
@sys	ACN 12683
@form 9(N19@f)~v
@oid o0903494
@sys	AP23 126D6
@sys	PUA F009A VSP
@list U+F009A
@ucun 󰂚
@uname NINE-N19 FLAT
@uage VSP
@@
@end sign

@sign 1(N20)
@oid o0902991
@list U+12636
@ucun 𒘶
@uname ONE N20
@uage 17/18
@sys	ACN 12636
@sys	AP23 12599
@end sign

@sign 2(N20)
@oid o0902992
@list U+12637
@ucun 𒘷
@uname TWO N20
@uage 17/18
@sys	ACN 12637
@sys	AP23 125F0
@end sign

@sign 3(N20)
@oid o0902993
@list U+12638
@ucun 𒘸
@uname THREE N20
@uage 17/18
@sys	ACN 12638
@sys	AP23 12625
@end sign

@sign 4(N20)
@oid o0902994
@list U+12639
@ucun 𒘹
@uname FOUR N20
@uage 17/18
@sys	ACN 12639
@sys	AP23 12651
@end sign

@sign 5(N20)
@oid o0902995
@list U+1263A
@ucun 𒘺
@uname FIVE N20
@uage 17/18
@sys	ACN 1263A
@form 5(N20)~v
@oid o0903495
@sys	AP23 1267B
@sys	PUA F009B VSP
@list U+F009B
@ucun 󰂛
@uname FIVE-N20
@uage VSP
@@
@end sign

@sign 6(N20)
@oid o0902996
@list U+1263B
@ucun 𒘻
@uname SIX N20
@uage 17/18
@sys	ACN 1263B
@form 6(N20)~v
@oid o0903496
@sys	AP23 12697
@sys	PUA F009C VSP
@list U+F009C
@ucun 󰂜
@uname SIX-N20
@uage VSP
@@
@end sign

@sign 7(N20)
@oid o0902997
@list U+1263C
@ucun 𒘼
@uname SEVEN N20
@uage 17/18
@sys	ACN 1263C
@form 7(N20)~v
@oid o0903497
@sys	AP23 126AE
@sys	PUA F009D VSP
@list U+F009D
@ucun 󰂝
@uname SEVEN-N20
@uage VSP
@@
@end sign

@sign 8(N20)
@oid o0902998
@list U+1263D
@ucun 𒘽
@uname EIGHT N20
@uage 17/18
@sys	ACN 1263D
@form 8(N20)~v
@oid o0903498
@sys	AP23 126C2
@sys	PUA F009E VSP
@list U+F009E
@ucun 󰂞
@uname EIGHT-N20
@uage VSP
@@
@end sign

@sign 9(N20)
@oid o0902999
@list U+1263E
@ucun 𒘾
@uname NINE N20
@uage 17/18
@sys	ACN 1263E
@form 9(N20)~v
@oid o0903499
@sys	AP23 126D7
@sys	PUA F009F VSP
@list U+F009F
@ucun 󰂟
@uname NINE-N20
@uage VSP
@@
@end sign

@sign 2(N21)
@oid o0903000
@list U+125DB
@ucun 𒗛
@uname TWO N21
@uage 17/18
@sys	ACN 125DB
@sys	AP23 125F1
@end sign

@sign 3(N21)
@oid o0903001
@list U+125DC
@ucun 𒗜
@uname THREE N21
@uage 17/18
@sys	ACN 125DC
@sys	AP23 12626
@end sign

@sign 4(N21)
@oid o0903002
@list U+125DD
@ucun 𒗝
@uname FOUR N21
@uage 17/18
@sys	ACN 125DD
@sys	AP23 12652
@end sign

@sign 5(N21)
@oid o0903003
@list U+125DE
@ucun 𒗞
@uname FIVE N21
@uage 17/18
@sys	ACN 125DE
@form 5(N21)~v
@oid o0903500
@sys	AP23 1267C
@sys	PUA F00A0 VSP
@list U+F00A0
@ucun 󰂠
@uname FIVE-N21
@uage VSP
@@
@end sign

@sign 6(N21)
@oid o0903004
@list U+F00E0
@ucun 󰃠
@uname SIX-N21
@uage OOR
@sys	AP23 12698
@sys	PUA F00E0 OOR
@end sign

@sign 1(N22)
@oid o0903005
@list U+1258C
@ucun 𒖌
@uname ONE N22
@uage 17/18
@sys	ACN 1258C
@sys	AP23 1259A
@end sign

@sign 2(N22)
@oid o0903006
@list U+1258D
@ucun 𒖍
@uname TWO N22
@uage 17/18
@sys	ACN 1258D
@sys	AP23 125F2
@end sign

@sign 1(N22~v)
@oid o0903007
@list U+F00FD
@ucun 󰃽
@uname -
@uage 9.5
@sys	ADD F3089 P005442 N22v.png
@sys	PUA F00FD ADD
@inote	CHECK
@end sign

@sign 1(N23)
@oid o0903010
@list U+F00FE
@ucun 󰃾
@uname ONE-N23
@uage Pelm
@sys	AP23 1259C
@sys	PUA F00FE Pelm
@end sign

@sign 2(N23)
@oid o0903011
@list U+F00FF
@ucun 󰃿
@uname TWO-N23
@uage Pelm
@sys	AP23 125F4
@sys	PUA F00FF Pelm
@end sign

@sign 3(N23)
@oid o0903012
@list U+F0100
@ucun 󰄀
@uname THREE-N23
@uage Pelm
@sys	AP23 12627
@sys	PUA F0100 Pelm
@end sign

@sign 7(N23)
@oid o0903014
@list U+F0102
@ucun 󰄂
@uname SEVEN-N23
@uage Pelm
@sys	AP23 126AF
@sys	PUA F0102 Pelm
@end sign

@sign 1(N24@f)
@oid o0903015
@list U+F0106
@ucun 󰄆
@uname ONE-N24 FLAT
@uage ADD
@sys	AP23 125A0
@sys	PUA F0106 ADD
@end sign

@sign 1(N24)
@aka 1(N24′)
@aka 1(N24″)
@oid o0903016
@list U+125AA
@ucun 𒖪
@uname ONE N24
@uage 17/18
@sys	ACN 125AA
@sys	AP23 1259D
@form 1(N24A)
@aka 1(N24~a)
@oid o0903017
@list U+125EA
@ucun 𒗪
@uname ONE N24A
@uage 17/18
@sys	ACN 125EA
@sys	AP23 1259E
@@
@form 1(N24B)
@aka 1(N24~b)
@oid o0903018
@list U+125FE
@ucun 𒗾
@uname ONE N24B
@uage 17/18
@sys	ACN 125FE
@sys	AP23 1259F
@@
@end sign

@sign 4(N24)
@oid o0903020
@list U+F0104
@ucun 󰄄
@uname FOUR-N24
@uage ADD
@sys	AP23 12653
@sys	PUA F0104 ADD
@end sign

@sign 6(N24)
@oid o0903021
@list U+F0105
@ucun 󰄅
@uname SIX-N24
@uage ADD
@sys	AP23 12699
@sys	PUA F0105 ADD
@end sign

@sign 1(N25)
@oid o0903022
@list U+12623
@ucun 𒘣
@uname ONE N25
@uage 17/18
@sys	ACN 12623
@sys	AP23 125A1
@end sign

@sign 1(N26)
@oid o0903023
@list U+125AB
@ucun 𒖫
@uname ONE N26
@uage 17/18
@sys	ACN 125AB
@sys	AP23 125A2
@form 1(N26)~v1
@oid o0903024
@@
@form 1(N26B)
@aka 1(N26~b)
@oid o0903025
@list U+125FF
@ucun 𒗿
@uname ONE N26B
@uage 17/18
@sys	ACN 125FF
@sys	AP23 125A4
@@
@end sign

@sign 1(N27)
@oid o0903026
@list U+12624
@ucun 𒘤
@uname ONE N27
@uage 17/18
@sys	ACN 12624
@sys	AP23 125A5
@inote 1(N27)~v1 = 1(N27), retired
@end sign

@sign 1(N28)
@oid o0903028
@list U+125AC
@ucun 𒖬
@uname ONE N28
@uage 17/18
@sys	ACN 125AC
@sys	AP23 125A7
@sys	LLATU:324_08 1(N28) 
@form 1(N28B)
@aka 1(N28~b)
@oid o0903029
@list U+12600
@ucun 𒘀
@uname ONE N28B
@uage 17/18
@sys	ACN 12600
@sys	AP23 125A8
@@
@form 1(N28C)
@aka 1(N28~c)
@oid o0903030
@list U+12625
@ucun 𒘥
@uname ONE N28C
@uage 17/18
@sys	ACN 12625
@sys	AP23 125A9
@@
@end sign

@sign 1(N29)
@oid o0903031
@smap 1(N29~a)
@form 1(N29~a)
@oid o0903032
@sys	LLATU:325_01 1(N29~a) 
@list U+125AD
@ucun 𒖭
@uname ONE N29A
@uage 17/18
@sys	ACN 125AD
@sys	AP23 125AB
@@
@form 1(N29A)~v1
@oid o0903033
@@
@form 1(N29B)
@aka 1(N29~b)
@oid o0903034
@list U+125AE
@ucun 𒖮
@uname ONE N29B
@uage 17/18
@sys	ACN 125AE
@sys	AP23 125AC
@@
@form 1(N29~c)
@oid o0903035
@list U+F0109
@ucun 󰄉
@uname -
@uage 9.5
@sys	PUA F0109 ADD
@inote	CHECK
@@
@end sign

@sign 2(N29)
@oid o0903036
@inote @smap 2(N29~a)
@form 2(N29~a)
@oid o0903037
@list U+F0107
@ucun 󰄇
@uname TWO-N29-A
@uage ADD
@sys	AP23 125F6
@sys	PUA F0107 ADD
@@
@form 2(N29~b)
@oid o0903038
@list U+F0108
@ucun 󰄈
@uname -
@uage 9.5
@sys	ADD F3086 CUSAS01 2N29b.png
@sys	PUA F0108 ADD
@inote	CHECK
@@
@end sign

@sign 1(N29A)
@oid o0903039
@inote @smap 1(N29AB)
@form 1(N29AB)
@aka 1(N29A~b)
@oid o0903040
@list U+12601
@ucun 𒘁
@uname ONE N29AB
@uage 17/18
@sys	ACN 12601
@sys	AP23 125AD
@@
@form 1(N29AC)
@oid o0903041
@aka	1(N29A~c)
@list U+12626
@ucun 𒘦
@uname ONE N29AC
@uage 17/18
@sys	ACN 12626
@sys	AP23 125AE
@@
@end sign

@sign 2(N29A)
@oid o0903042
@inote @smap 2(N29A~b)
@form 2(N29A~b)
@oid o0903043
@list U+F010A
@ucun 󰄊
@uname TWO-N29A-B
@uage ADD
@sys	AP23 125F7
@sys	PUA F010A ADD
@@
@end sign

@sign 1(N30)
@oid o0903044
@end sign

@sign 1(N30A)
@oid o0903051
@aka	1(N30~a)
@aka	1(N30~a)~v1
@list U+125AF
@ucun 𒖯
@uname ONE N30A
@uage 17/18
@sys	ACN 125AF
@sys	AP23 125B0
@end sign

@sign 1(N30~b)
@oid o0903047
@list U+F010B
@ucun 󰄋
@uname -
@uage 9.5
@sys	ADD F3083 CUSAS31 1N30b.png
@sys	PUA F010B ACN
@inote	CHECK
@end sign

@sign 1(N30C)
@oid o0903053
@aka	1(N30~c)
@list U+125B0
@ucun 𒖰
@uname ONE N30C
@uage 17/18
@sys	ACN 125B0
@sys	AP23 125B1
@form 1(N30C~a)
@sys	ADD F3081 CUSAS31 1N30Ca.png
@inote 1(N30′)
@list U+F3081
@uname ADD U+F3081 1(N30~a)
@oid o0903562
@@
@end sign

@sign 1(N30D)
@oid o0903309
@aka	1(N30~d)
@list U+125B1
@ucun 𒖱
@uname ONE N30D
@uage 17/18
@sys	ACN 125B1
@sys	AP23 125B2
@end sign

@sign 1(N30E)
@oid o0903310
@aka	1(N30~e)
@list U+125B2
@ucun 𒖲
@uname ONE N30E
@uage 17/18
@sys	ACN 125B2
@sys	AP23 125B3
@end sign

@sign 1(N30AC)
@oid o0903342
@aka	1(N30A~c)
@list U+12627
@ucun 𒘧
@uname ONE N30AC
@uage 17/18
@sys	ACN 12627
@sys	AP23 125B4
@end sign

@sign 1(N30CB)
@oid o0903054
@list U+F010C
@ucun 󰄌
@uname ONE-N30C-B
@uage ADD
@sys	AP23 125B5
@sys	PUA F010C ADD
@end sign

@sign 1(N30CC)
@oid o0903343
@aka	1(N30C~c)
@list U+12628
@ucun 𒘨
@uname ONE N30CC
@uage 17/18
@sys	ACN 12628
@sys	AP23 125B6
@end sign

@sign 1(N31)
@oid o0903056
@list U+125B3
@ucun 𒖳
@uname ONE N31
@uage 17/18
@sys	ACN 125B3
@sys	AP23 125B7
@sys	LLATU:325_02 1(N31) 
@end sign

@sign 1(N32)
@oid o0903057
@list U+125B4
@ucun 𒖴
@uname ONE N32
@uage 17/18
@sys	ACN 125B4
@sys	AP23 125B8
@end sign

@sign 1(N33)
@oid o0903058
@list U+125B5
@ucun 𒖵
@uname ONE N33
@uage 17/18
@sys	ACN 125B5
@sys	AP23 125B9
@end sign

@sign 1(N34)
@oid o0903059
@list U+1256B
@ucun 𒕫
@uname ONE N34
@uage 17/18
@sys	ACN 1256B
@sys	AP23 125BA
@sys	LLATU:325_03 1(N34) 
@end sign

@sign |1(N34)×1(N58)|
@oid o0903060
@sys CDLI-gh img-page
@list U+F012D
@ucun 󰄭
@uname ONE-N34 TIMES ONE-N58
@uage ADD
@sys	AP23 12C25
@sys	PUA F012D ADD
@end sign

@sign 2(N34)
@oid o0903061
@list U+1256C
@ucun 𒕬
@uname TWO N34
@uage 17/18
@sys	ACN 1256C
@sys	LLATU:325_04 2(N34) 
@form 2(N34)~v
@oid o0903505
@sys	AP23 125F8
@sys	PUA F00A5 VSP
@list U+F00A5
@ucun 󰂥
@uname TWO-N34
@uage VSP
@@
@end sign

@sign 3(N34)
@oid o0903062
@list U+1256D
@ucun 𒕭
@uname THREE N34
@uage 17/18
@sys	ACN 1256D
@sys	LLATU:325_05 3(N34) 
@form 3(N34)~v
@oid o0903506
@sys	AP23 12628
@sys	PUA F00A6 VSP
@list U+F00A6
@ucun 󰂦
@uname THREE-N34
@uage VSP
@@
@end sign

@sign 4(N34)
@oid o0903063
@list U+1256E
@ucun 𒕮
@uname FOUR N34
@uage 17/18
@sys	ACN 1256E
@sys	AP23 12654
@end sign

@sign 5(N34)
@oid o0903064
@list U+1256F
@ucun 𒕯
@uname FIVE N34
@uage 17/18
@sys	ACN 1256F
@form 5(N34)~v
@oid o0903507
@sys	AP23 1267E
@sys	PUA F00A7 VSP
@list U+F00A7
@ucun 󰂧
@uname FIVE-N34
@uage VSP
@@
@end sign

@sign 6(N34)
@oid o0903065
@list U+12570
@ucun 𒕰
@uname SIX N34
@uage 17/18
@sys	ACN 12570
@form 6(N34)~v
@oid o0903508
@sys	AP23 1269A
@sys	PUA F00A8 VSP
@list U+F00A8
@ucun 󰂨
@uname SIX-N34
@uage VSP
@@
@end sign

@sign 7(N34)
@oid o0903066
@list U+12571
@ucun 𒕱
@uname SEVEN N34
@uage 17/18
@sys	ACN 12571
@form 7(N34)~v
@oid o0903509
@sys	AP23 126B0
@sys	PUA F00A9 VSP
@list U+F00A9
@ucun 󰂩
@uname SEVEN-N34
@uage VSP
@@
@end sign

@sign 8(N34)
@oid o0903067
@list U+12572
@ucun 𒕲
@uname EIGHT N34
@uage 17/18
@sys	ACN 12572
@form 8(N34)~v
@oid o0903510
@sys	AP23 126C3
@sys	PUA F00AA VSP
@list U+F00AA
@ucun 󰂪
@uname EIGHT-N34
@uage VSP
@@
@end sign

@sign 9(N34)
@oid o0903068
@list U+12573
@ucun 𒕳
@uname NINE N34
@uage 17/18
@sys	ACN 12573
@form 9(N34)~v
@oid o0903511
@sys	AP23 126D8
@sys	PUA F00AB VSP
@list U+F00AB
@ucun 󰂫
@uname NINE-N34
@uage VSP
@@
@end sign

@sign 1(N34@f)
@oid o0903070
@list U+1265F
@ucun 𒙟
@uname ONE N34 FLAT
@uage 17/18
@sys	ACN 1265F
@sys	AP23 125BB
@end sign

@sign 7(N34@f)
@oid o0903076
@list U+12665
@ucun 𒙥
@uname SEVEN N34 FLAT
@uage 17/18
@sys	ACN 12665
@form 7(N34@f)~v
@oid o0903514
@sys	AP23 126B1
@sys	PUA F00AE VSP
@list U+F00AE
@ucun 󰂮
@uname SEVEN-N34 FLAT
@uage VSP
@@
@end sign

@sign 1(N35)
@oid o0903079
@list U+125CC
@ucun 𒗌
@uname ONE N35
@uage 17/18
@sys	ACN 125CC
@sys	AP23 125BD
@end sign

@sign 2(N35)
@oid o0903080
@list U+125CD
@ucun 𒗍
@uname TWO N35
@uage 17/18
@sys	ACN 125CD
@form 2(N35)~v
@oid o0903517
@sys	AP23 125FA
@sys	PUA F00B1 VSP
@list U+F00B1
@ucun 󰂱
@uname TWO-N35
@uage VSP
@@
@end sign

@sign 5(N35)
@oid o0903081
@list U+125D0
@ucun 𒗐
@uname FIVE N35
@uage 17/18
@sys	ACN 125D0
@form 5(N35)~v
@oid o0903518
@sys	AP23 12680
@sys	PUA F00B2 VSP
@list U+F00B2
@ucun 󰂲
@uname FIVE-N35
@uage VSP
@@
@end sign

@sign 1(N36)
@oid o0903082
@list U+12616
@ucun 𒘖
@uname ONE N36
@uage 17/18
@sys	ACN 12616
@sys	AP23 125BE
@end sign

@sign 2(N36)
@oid o0903083
@list U+12617
@ucun 𒘗
@uname TWO N36
@uage 17/18
@sys	ACN 12617
@form 2(N36)~v
@oid o0903519
@sys	AP23 125FB
@sys	PUA F00B3 VSP
@list U+F00B3
@ucun 󰂳
@uname TWO-N36
@uage VSP
@@
@end sign

@sign 3(N36)
@oid o0903084
@list U+12618
@ucun 𒘘
@uname THREE N36
@uage 17/18
@sys	ACN 12618
@form 3(N36)~v
@oid o0903520
@sys	AP23 1262A
@sys	PUA F00B4 VSP
@list U+F00B4
@ucun 󰂴
@uname THREE-N36
@uage VSP
@@
@end sign

@sign 4(N36)
@oid o0903085
@list U+12619
@ucun 𒘙
@uname FOUR N36
@uage 17/18
@sys	ACN 12619
@sys	AP23 12656
@end sign

@sign 5(N36)
@oid o0903086
@list U+1261A
@ucun 𒘚
@uname FIVE N36
@uage 17/18
@sys	ACN 1261A
@form 5(N36)~v
@oid o0903521
@sys	AP23 12681
@sys	PUA F00B5 VSP
@list U+F00B5
@ucun 󰂵
@uname FIVE-N36
@uage VSP
@@
@end sign

@sign 6(N36)
@oid o0903087
@list U+1261B
@ucun 𒘛
@uname SIX N36
@uage 17/18
@sys	ACN 1261B
@form 6(N36)~v
@oid o0903522
@sys	AP23 1269C
@sys	PUA F00B6 VSP
@list U+F00B6
@ucun 󰂶
@uname SIX-N36
@uage VSP
@@
@end sign

@sign 7(N36)
@oid o0903088
@list U+1261C
@ucun 𒘜
@uname SEVEN N36
@uage 17/18
@sys	ACN 1261C
@form 7(N36)~v
@oid o0903523
@sys	AP23 126B2
@sys	PUA F00B7 VSP
@list U+F00B7
@ucun 󰂷
@uname SEVEN-N36
@uage VSP
@@
@end sign

@sign 8(N36)
@oid o0903089
@list U+1261D
@ucun 𒘝
@uname EIGHT N36
@uage 17/18
@sys	ACN 1261D
@form 8(N36)~v
@oid o0903524
@sys	AP23 126C5
@sys	PUA F00B8 VSP
@list U+F00B8
@ucun 󰂸
@uname EIGHT-N36
@uage VSP
@@
@end sign

@sign 9(N36)
@oid o0903090
@list U+1261E
@ucun 𒘞
@uname NINE N36
@uage 17/18
@sys	ACN 1261E
@form 9(N36)~v
@oid o0903525
@sys	AP23 126DA
@sys	PUA F00B9 VSP
@list U+F00B9
@ucun 󰂹
@uname NINE-N36
@uage VSP
@@
@end sign

@sign 1(N37)
@oid o0903092
@list U+12641
@ucun 𒙁
@uname ONE N37
@uage 17/18
@sys	ACN 12641
@sys	AP23 125C0
@end sign

@sign 2(N37)
@oid o0903093
@list U+12642
@ucun 𒙂
@uname TWO N37
@uage 17/18
@sys	ACN 12642
@form 2(N37)~v
@oid o0903526
@sys	AP23 125FC
@sys	PUA F00BA VSP
@list U+F00BA
@ucun 󰂺
@uname TWO-N37
@uage VSP
@@
@end sign

@sign 1(N38)
@oid o0903094
@list U+125DF
@ucun 𒗟
@uname ONE N38
@uage 17/18
@sys	ACN 125DF
@sys	AP23 125C1
@end sign

@sign 1(N39)
@oid o0903096
@inote @smap 1(N39~a)
@form 1(N39~a)
@oid o0903097
@list U+125B6
@ucun 𒖶
@uname ONE N39A
@uage 17/18
@sys	ACN 125B6
@sys	AP23 125C2
@@
@form 1(N39~b)
@oid o0903098
@list U+125BA
@ucun 𒖺
@uname ONE N39B
@uage 17/18
@sys	ACN 125BA
@sys	AP23 125C3
@@
@end sign

@sign 2(N39)
@oid o0903099
@inote @smap 2(N39~a)
@form 2(N39~a)
@oid o0903100
@list U+125B7
@ucun 𒖷
@uname TWO N39A
@uage 17/18
@sys	ACN 125B7
@sys	AP23 125FD
@@
@form 2(N39~b)
@oid o0903101
@list U+125BB
@ucun 𒖻
@uname TWO N39B
@uage 17/18
@sys	ACN 125BB
@sys	AP23 125FE
@@
@form 2(N39~t)
@oid o0903102
@note	the ~t in this sign stands for 'token'.
@@
@end sign

@sign 3(N39)
@oid o0903103
@inote @smap 3(N39~a)
@form 3(N39~a)
@oid o0903104
@list U+125B8
@ucun 𒖸
@uname THREE N39A
@uage 17/18
@sys	ACN 125B8
@sys	AP23 1262B
@@
@form 3(N39~b)
@oid o0903105
@list U+125BC
@ucun 𒖼
@uname THREE N39B
@uage 17/18
@sys	ACN 125BC
@sys	AP23 1262C
@@
@end sign

@sign 4(N39)
@oid o0903106
@inote @smap 4(N39~a)
@form 4(N39~a)
@oid o0903107
@list U+125B9
@ucun 𒖹
@uname FOUR N39A
@uage 17/18
@sys	ACN 125B9
@sys	AP23 12657
@@
@form 4(N39~b)
@oid o0903108
@list U+125BD
@ucun 𒖽
@uname FOUR N39B
@uage 17/18
@sys	ACN 125BD
@sys	AP23 12658
@@
@end sign

@sign 5(N39)
@oid o0903109
@inote @smap 5(N39~t)
@form 5(N39~t)
@oid o0903110
@note	the ~t in this sign stands for 'token'.
@@
@end sign

@sign 1(N40)
@oid o0903111
@list U+125EB
@ucun 𒗫
@uname ONE N40
@uage 17/18
@sys	ACN 125EB
@sys	AP23 125C4
@end sign

@sign 2(N40)
@oid o0903112
@list U+125EC
@ucun 𒗬
@uname TWO N40
@uage 17/18
@sys	ACN 125EC
@sys	AP23 125FF
@end sign

@sign 3(N40)
@oid o0903113
@list U+125ED
@ucun 𒗭
@uname THREE N40
@uage 17/18
@sys	ACN 125ED
@sys	AP23 1262D
@end sign

@sign 4(N40)
@oid o0903114
@list U+125EE
@ucun 𒗮
@uname FOUR N40
@uage 17/18
@sys	ACN 125EE
@sys	AP23 12659
@end sign

@sign 1(N41)
@oid o0903115
@list U+12602
@ucun 𒘂
@uname ONE N41
@uage 17/18
@sys	ACN 12602
@sys	AP23 125C5
@end sign

@sign 2(N41)
@oid o0903116
@list U+12603
@ucun 𒘃
@uname TWO N41
@uage 17/18
@sys	ACN 12603
@sys	AP23 12600
@end sign

@sign 3(N41)
@oid o0903117
@list U+12604
@ucun 𒘄
@uname THREE N41
@uage 17/18
@sys	ACN 12604
@sys	AP23 1262E
@end sign

@sign 4(N41)
@oid o0903118
@list U+12605
@ucun 𒘅
@uname FOUR N41
@uage 17/18
@sys	ACN 12605
@sys	AP23 1265A
@end sign

@sign 1(N42)
@oid o0903119
@inote @smap 1(N42~a)
@form 1(N42~a)
@oid o0903120
@list U+12629
@ucun 𒘩
@uname ONE N42A
@uage 17/18
@sys	ACN 12629
@sys	AP23 125C6
@@
@form 1(N42~b)
@oid o0903121
@list U+1262D
@ucun 𒘭
@uname ONE N42B
@uage 17/18
@sys	ACN 1262D
@sys	AP23 125C7
@@
@end sign

@sign 2(N42)
@oid o0903122
@inote @smap 2(N42~a)
@form 2(N42~a)
@oid o0903123
@list U+1262A
@ucun 𒘪
@uname TWO N42A
@uage 17/18
@sys	ACN 1262A
@sys	AP23 12601
@@
@form 2(N42~b)
@oid o0903124
@list U+1262E
@ucun 𒘮
@uname TWO N42B
@uage 17/18
@sys	ACN 1262E
@sys	AP23 12602
@@
@end sign

@sign 3(N42)
@oid o0903125
@inote @smap 3(N42~a)
@form 3(N42~a)
@oid o0903126
@list U+1262B
@ucun 𒘫
@uname THREE N42A
@uage 17/18
@sys	ACN 1262B
@sys	AP23 1262F
@@
@form 3(N42~b)
@oid o0903127
@list U+1262F
@ucun 𒘯
@uname THREE N42B
@uage 17/18
@sys	ACN 1262F
@sys	AP23 12630
@@
@end sign

@sign 4(N42)
@oid o0903128
@inote @smap 4(N42~a)
@form 4(N42~a)
@oid o0903129
@list U+1262C
@ucun 𒘬
@uname FOUR N42A
@uage 17/18
@sys	ACN 1262C
@sys	AP23 1265B
@@
@form 4(N42~b)
@oid o0903130
@list U+12630
@ucun 𒘰
@uname FOUR N42B
@uage 17/18
@sys	ACN 12630
@sys	AP23 1265C
@@
@end sign

@sign 1(N43)
@oid o0903131
@list U+F010D
@ucun 󰄍
@uname ONE-N43
@uage ADD
@sys	AP23 125C8
@sys	PUA F010D ADD
@end sign

@sign 4(N43)
@oid o0903132
@list U+F010E
@ucun 󰄎
@uname FOUR-N43
@uage ADD
@sys	AP23 1265D
@sys	PUA F010E ADD
@end sign

@sign 1(N44)
@oid o0903133
@list U+F00E1
@ucun 󰃡
@uname ONE-N44
@uage DNE
@sys	AP23 125C9
@sys	PUA F00E1 DNE
@end sign

@sign 1(N45)
@oid o0903134
@list U+12579
@ucun 𒕹
@uname ONE N45
@uage 17/18
@sys	ACN 12579
@sys	AP23 125CA
@sys	LLATU:325_06 1(N45) 
@form 1(N45~a)
@oid o0903135
@list U+125FD
@ucun 𒗽
@uname ONE N45A
@uage 17/18
@sys	ACN 125FD
@sys	AP23 125CB
@@
@form 1(N45~t)
@oid o0903136
@note	The ~t in this sign stands for 'token'.
@@
@end sign

@sign 2(N45)
@oid o0903137
@list U+1257A
@ucun 𒕺
@uname TWO N45
@uage 17/18
@sys	ACN 1257A
@form 2(N45)~v
@oid o0903527
@sys	AP23 12603
@sys	PUA F00BB VSP
@list U+F00BB
@ucun 󰂻
@uname TWO-N45
@uage VSP
@@
@end sign

@sign 3(N45)
@oid o0903138
@list U+1257B
@ucun 𒕻
@uname THREE N45
@uage 17/18
@sys	ACN 1257B
@sys	AP23 12631
@end sign

@sign 4(N45)
@oid o0903139
@list U+1257C
@ucun 𒕼
@uname FOUR N45
@uage 17/18
@sys	ACN 1257C
@sys	AP23 1265E
@end sign

@sign 5(N45)
@oid o0903140
@list U+1257D
@ucun 𒕽
@uname FIVE N45
@uage 17/18
@sys	ACN 1257D
@form 5(N45)~v
@oid o0903528
@sys	AP23 12682
@sys	PUA F00BC VSP
@list U+F00BC
@ucun 󰂼
@uname FIVE-N45
@uage VSP
@@
@end sign

@sign 6(N45)
@oid o0903141
@list U+1257E
@ucun 𒕾
@uname SIX N45
@uage 17/18
@sys	ACN 1257E
@form 6(N45)~v
@oid o0903529
@sys	AP23 1269D
@sys	PUA F00BD VSP
@list U+F00BD
@ucun 󰂽
@uname SIX-N45
@uage VSP
@@
@end sign

@sign 7(N45)
@oid o0903142
@list U+1257F
@ucun 𒕿
@uname SEVEN N45
@uage 17/18
@sys	ACN 1257F
@form 7(N45)~v
@oid o0903530
@sys	AP23 126B3
@sys	PUA F00BE VSP
@list U+F00BE
@ucun 󰂾
@uname SEVEN-N45
@uage VSP
@@
@end sign

@sign 9(N45)
@oid o0903143
@list U+12581
@ucun 𒖁
@uname NINE N45
@uage 17/18
@sys	ACN 12581
@form 9(N45)~v
@oid o0903531
@sys	AP23 126DB
@sys	PUA F00BF VSP
@list U+F00BF
@ucun 󰂿
@uname NINE-N45
@uage VSP
@@
@end sign

@sign 3(N45@f)
@oid o0903146
@list U+F00E2
@ucun 󰃢
@uname THREE-N45 FLAT
@uage OOR
@sys	AP23 12632
@sys	PUA F00E2 OOR
@end sign

@sign 4(N45@f)
@oid o0903147
@list U+F00E3
@ucun 󰃣
@uname FOUR-N45 FLAT
@uage OOR
@sys	AP23 1265F
@sys	PUA F00E3 OOR
@end sign

@sign 5(N45@f)
@oid o0903148
@list U+F00E4
@ucun 󰃤
@uname FIVE-N45 FLAT
@uage OOR
@sys	AP23 12683
@sys	PUA F00E4 OOR
@end sign

@sign 6(N45@f)
@oid o0903149
@list U+F00E5
@ucun 󰃥
@uname SIX-N45 FLAT
@uage OOR
@sys	AP23 1269E
@sys	PUA F00E5 OOR
@end sign

@sign 7(N45@f)
@oid o0903150
@list U+F00E6
@ucun 󰃦
@uname SEVEN-N45 FLAT
@uage OOR
@sys	AP23 126B4
@sys	PUA F00E6 OOR
@end sign

@sign 8(N45@f)
@oid o0903151
@list U+F00E7
@ucun 󰃧
@uname EIGHT-N45 FLAT
@uage OOR
@sys	AP23 126C6
@sys	PUA F00E7 OOR
@end sign

@sign 9(N45@f)
@oid o0903152
@list U+F00E8
@ucun 󰃨
@uname NINE-N45 FLAT
@uage OOR
@sys	AP23 126DC
@sys	PUA F00E8 OOR
@end sign

@sign 1(N46)
@oid o0903153
@list U+12614
@ucun 𒘔
@uname ONE N46
@uage 17/18
@sys	ACN 12614
@sys	AP23 125CD
@end sign

@sign 2(N46)
@oid o0903154
@list U+12615
@ucun 𒘕
@uname TWO N46
@uage 17/18
@sys	ACN 12615
@form 2(N46)~v
@oid o0903532
@sys	AP23 12605
@sys	PUA F00C0 VSP
@list U+F00C0
@ucun 󰃀
@uname TWO-N46
@uage VSP
@@
@end sign

@sign 3(N46)
@oid o0903155
@list U+F00E9
@ucun 󰃩
@uname THREE-N46
@uage OOR
@sys	AP23 12633
@sys	PUA F00E9 OOR
@end sign

@sign 1(N46@f)
@oid o0903156
@list U+12684
@ucun 𒚄
@uname ONE N46 FLAT
@uage 17/18
@sys	ACN 12684
@sys	AP23 125CE
@end sign

@sign 1(N47)
@oid o0903158
@list U+1263F
@ucun 𒘿
@uname ONE N47
@uage 17/18
@sys	ACN 1263F
@sys	AP23 125CF
@end sign

@sign 2(N47)
@oid o0903159
@list U+12640
@ucun 𒙀
@uname TWO N47
@uage 17/18
@sys	ACN 12640
@form 2(N47)~v
@oid o0903533
@sys	AP23 12607
@sys	PUA F00C1 VSP
@list U+F00C1
@ucun 󰃁
@uname TWO-N47
@uage VSP
@@
@end sign

@sign 3(N47)
@oid o0903160
@list U+F00EA
@ucun 󰃪
@uname THREE-N47
@uage OOR
@sys	AP23 12634
@sys	PUA F00EA OOR
@end sign

@sign 1(N48)
@oid o0903161
@list U+12574
@ucun 𒕴
@uname ONE N48
@uage 17/18
@sys	ACN 12574
@sys	AP23 125D0
@end sign

@sign 2(N48)
@oid o0903162
@list U+12575
@ucun 𒕵
@uname TWO N48
@uage 17/18
@sys	ACN 12575
@form 2(N48)~v
@oid o0903534
@sys	AP23 12608
@sys	PUA F00C2 VSP
@list U+F00C2
@ucun 󰃂
@uname TWO-N48
@uage VSP
@@
@end sign

@sign 3(N48)
@oid o0903163
@list U+12576
@ucun 𒕶
@uname THREE N48
@uage 17/18
@sys	ACN 12576
@form 3(N48)~v
@oid o0903535
@sys	AP23 12635
@sys	PUA F00C3 VSP
@list U+F00C3
@ucun 󰃃
@uname THREE-N48
@uage VSP
@@
@end sign

@sign 4(N48)
@oid o0903164
@list U+12577
@ucun 𒕷
@uname FOUR N48
@uage 17/18
@sys	ACN 12577
@sys	AP23 12660
@end sign

@sign 5(N48)
@oid o0903165
@list U+12578
@ucun 𒕸
@uname FIVE N48
@uage 17/18
@sys	ACN 12578
@form 5(N48)~v
@oid o0903536
@sys	AP23 12684
@sys	PUA F00C4 VSP
@list U+F00C4
@ucun 󰃄
@uname FIVE-N48
@uage VSP
@@
@end sign

@sign 6(N48)
@oid o0903166
@list U+F00EB
@ucun 󰃫
@uname SIX-N48
@uage OOR
@sys	AP23 1269F
@sys	PUA F00EB OOR
@end sign

@sign 7(N48)
@oid o0903167
@list U+F00EC
@ucun 󰃬
@uname SEVEN-N48
@uage OOR
@sys	AP23 126B5
@sys	PUA F00EC OOR
@end sign

@sign 1(N49)
@oid o0903169
@list U+1261F
@ucun 𒘟
@uname ONE N49
@uage 17/18
@sys	ACN 1261F
@sys	AP23 125D2
@end sign

@sign 2(N49)
@oid o0903170
@list U+12620
@ucun 𒘠
@uname TWO N49
@uage 17/18
@sys	ACN 12620
@form 2(N49)~v
@oid o0903537
@sys	AP23 12609
@sys	PUA F00C5 VSP
@list U+F00C5
@ucun 󰃅
@uname TWO-N49
@uage VSP
@@
@end sign

@sign 3(N49)
@oid o0903171
@list U+12621
@ucun 𒘡
@uname THREE N49
@uage 17/18
@sys	ACN 12621
@form 3(N49)~v
@oid o0903538
@sys	AP23 12636
@sys	PUA F00C6 VSP
@list U+F00C6
@ucun 󰃆
@uname THREE-N49
@uage VSP
@@
@end sign

@sign 4(N49)
@oid o0903172
@list U+12622
@ucun 𒘢
@uname FOUR N49
@uage 17/18
@sys	ACN 12622
@sys	AP23 12661
@end sign

@sign 5(N49)
@oid o0903173
@list U+F00ED
@ucun 󰃭
@uname FIVE-N49
@uage OOR
@sys	AP23 12685
@sys	PUA F00ED OOR
@end sign

@sign 1(N50)
@oid o0903174
@list U+12582
@ucun 𒖂
@uname ONE N50
@uage 17/18
@sys	ACN 12582
@sys	AP23 125D3
@end sign

@sign 2(N50)
@oid o0903175
@list U+12583
@ucun 𒖃
@uname TWO N50
@uage 17/18
@sys	ACN 12583
@form 2(N50)~v
@oid o0903539
@sys	AP23 1260A
@sys	PUA F00C7 VSP
@list U+F00C7
@ucun 󰃇
@uname TWO-N50
@uage VSP
@@
@end sign

@sign 3(N50)
@oid o0903176
@list U+12584
@ucun 𒖄
@uname THREE N50
@uage 17/18
@sys	ACN 12584
@sys	AP23 12637
@end sign

@sign 4(N50)
@oid o0903177
@list U+12585
@ucun 𒖅
@uname FOUR N50
@uage 17/18
@sys	ACN 12585
@sys	AP23 12662
@end sign

@sign 5(N50)
@oid o0903178
@list U+12586
@ucun 𒖆
@uname FIVE N50
@uage 17/18
@sys	ACN 12586
@form 5(N50)~v
@oid o0903540
@sys	AP23 12686
@sys	PUA F00C8 VSP
@list U+F00C8
@ucun 󰃈
@uname FIVE-N50
@uage VSP
@@
@end sign

@sign 6(N51@f)
@oid o0903184
@list U+12671
@ucun 𒙱
@uname SIX N51 FLAT
@uage 17/18
@sys	ACN 12671
@form 6(N51@f)~v
@oid o0903548
@sys	AP23 126A1
@sys	PUA F00D0 VSP
@list U+F00D0
@ucun 󰃐
@uname SIX-N51 FLAT
@uage VSP
@@
@end sign

@sign 7(N51@f)
@oid o0903185
@list U+12672
@ucun 𒙲
@uname SEVEN N51 FLAT
@uage 17/18
@sys	ACN 12672
@form 7(N51@f)~v
@oid o0903549
@sys	AP23 126B7
@sys	PUA F00D1 VSP
@list U+F00D1
@ucun 󰃑
@uname SEVEN-N51 FLAT
@uage VSP
@@
@end sign

@sign 1(N51)
@oid o0903188
@list U+1259A
@ucun 𒖚
@uname ONE N51
@uage 17/18
@sys	ACN 1259A
@sys	AP23 125D4
@end sign

@sign 2(N51)
@oid o0903189
@list U+1259B
@ucun 𒖛
@uname TWO N51
@uage 17/18
@sys	ACN 1259B
@form 2(N51)~v
@oid o0903541
@sys	AP23 1260B
@sys	PUA F00C9 VSP
@list U+F00C9
@ucun 󰃉
@uname TWO-N51
@uage VSP
@@
@end sign

@sign 3(N51)
@oid o0903190
@list U+1259C
@ucun 𒖜
@uname THREE N51
@uage 17/18
@sys	ACN 1259C
@sys	AP23 12638
@end sign

@sign 4(N51)
@oid o0903191
@list U+1259D
@ucun 𒖝
@uname FOUR N51
@uage 17/18
@sys	ACN 1259D
@sys	AP23 12663
@end sign

@sign 5(N51)
@oid o0903192
@list U+1259E
@ucun 𒖞
@uname FIVE N51
@uage 17/18
@sys	ACN 1259E
@form 5(N51)~v
@oid o0903542
@sys	AP23 12687
@sys	PUA F00CA VSP
@list U+F00CA
@ucun 󰃊
@uname FIVE-N51
@uage VSP
@@
@end sign

@sign 6(N51)
@oid o0903193
@list U+1259F
@ucun 𒖟
@uname SIX N51
@uage 17/18
@sys	ACN 1259F
@form 6(N51)~v
@oid o0903543
@sys	AP23 126A0
@sys	PUA F00CB VSP
@list U+F00CB
@ucun 󰃋
@uname SIX-N51
@uage VSP
@@
@end sign

@sign 7(N51)
@oid o0903194
@list U+125A0
@ucun 𒖠
@uname SEVEN N51
@uage 17/18
@sys	ACN 125A0
@form 7(N51)~v
@oid o0903544
@sys	AP23 126B6
@sys	PUA F00CC VSP
@list U+F00CC
@ucun 󰃌
@uname SEVEN-N51
@uage VSP
@@
@end sign

@sign 8(N51)
@oid o0903195
@list U+125A1
@ucun 𒖡
@uname EIGHT N51
@uage 17/18
@sys	ACN 125A1
@form 8(N51)~v
@oid o0903545
@sys	AP23 126C7
@sys	PUA F00CD VSP
@list U+F00CD
@ucun 󰃍
@uname EIGHT-N51
@uage VSP
@@
@end sign

@sign 1(N52)
@oid o0903196
@list U+125E0
@ucun 𒗠
@uname ONE N52
@uage 17/18
@sys	ACN 125E0
@sys	AP23 125D6
@end sign

@sign 2(N52)
@oid o0903197
@list U+125E1
@ucun 𒗡
@uname TWO N52
@uage 17/18
@sys	ACN 125E1
@form 2(N52)~v
@oid o0903552
@sys	AP23 1260D
@sys	PUA F00D4 VSP
@list U+F00D4
@ucun 󰃔
@uname TWO-N52
@uage VSP
@@
@end sign

@sign 3(N52)
@oid o0903198
@list U+125E2
@ucun 𒗢
@uname THREE N52
@uage 17/18
@sys	ACN 125E2
@sys	AP23 1263A
@end sign

@sign 4(N52)
@oid o0903199
@list U+125E3
@ucun 𒗣
@uname FOUR N52
@uage 17/18
@sys	ACN 125E3
@sys	AP23 12665
@end sign

@sign 5(N52)
@oid o0903200
@list U+125E4
@ucun 𒗤
@uname FIVE N52
@uage 17/18
@sys	ACN 125E4
@form 5(N52)~v
@oid o0903553
@sys	AP23 12689
@sys	PUA F00D5 VSP
@list U+F00D5
@ucun 󰃕
@uname FIVE-N52
@uage VSP
@@
@end sign

@sign 3(N53)
@oid o0903201
@list U+F00EE
@ucun 󰃮
@uname THREE-N53
@uage DNE
@sys	AP23 1263B
@sys	PUA F00EE DNE
@end sign

@sign 1(N54)
@oid o0903202
@list U+125A3
@ucun 𒖣
@uname ONE N54
@uage 17/18
@sys	ACN 125A3
@sys	AP23 125D7
@end sign

@sign 2(N54)
@oid o0903203
@list U+125A4
@ucun 𒖤
@uname TWO N54
@uage 17/18
@sys	ACN 125A4
@form 2(N54)~v
@oid o0903554
@sys	AP23 1260E
@sys	PUA F00D6 VSP
@list U+F00D6
@ucun 󰃖
@uname TWO-N54
@uage VSP
@@
@end sign

@sign 3(N54)
@oid o0903204
@list U+125A5
@ucun 𒖥
@uname THREE N54
@uage 17/18
@sys	ACN 125A5
@sys	AP23 1263C
@end sign

@sign 4(N54)
@oid o0903205
@list U+125A6
@ucun 𒖦
@uname FOUR N54
@uage 17/18
@sys	ACN 125A6
@sys	AP23 12666
@end sign

@sign 5(N54)
@oid o0903206
@list U+125A7
@ucun 𒖧
@uname FIVE N54
@uage 17/18
@sys	ACN 125A7
@form 5(N54)~v
@oid o0903555
@sys	AP23 1268A
@sys	PUA F00D7 VSP
@list U+F00D7
@ucun 󰃗
@uname FIVE-N54
@uage VSP
@@
@end sign

@sign 1(N55)
@oid o0903207
@list U+F00EF
@ucun 󰃯
@uname ONE-N55
@uage DNE
@sys	AP23 125D8
@sys	PUA F00EF DNE
@end sign

@sign 1(N56)
@oid o0903208
@list U+125A8
@ucun 𒖨
@uname ONE N56
@uage 17/18
@sys	ACN 125A8
@sys	AP23 125D9
@end sign

@sign 2(N56)
@oid o0903209
@list U+125A9
@ucun 𒖩
@uname TWO N56
@uage 17/18
@sys	ACN 125A9
@form 2(N56)~v
@oid o0903556
@sys	AP23 1260F
@sys	PUA F00D8 VSP
@list U+F00D8
@ucun 󰃘
@uname TWO-N56
@uage VSP
@@
@end sign

@sign 1(N57)
@oid o0903210
@aka	AŠ
@list U+F0110
@ucun 󰄐
@uname ONE-N57
@uage ENC
@list BAU001
@list ZATU037
@sys	AP23 125DA
@sys	LLATU:326_01 1(N57) 
@sys	PUA F0110 ENC
@end sign

@sign |1(N57).BU₃|
@oid o0903212
@end sign

@sign |1(N57).E₂|
@oid o0903213
@inote @smap |1(N57).E₂~a|
@form |1(N57).E₂~a|
@oid o0903214
@sys	ADD F3027 CUSAS21 1N57-E2a.png
@inote	CUSAS 21, p.166
@useq xF0110.x127CA
@inote useq-old-uni	F3027 - ADD NAME |1(N57).E₂~a|
@@
@end sign

@sign |1(N57).MUŠEN|
@oid o0903215
@end sign

@sign |1(N57).SAG|
@oid o0903217
@end sign

@sign 2(N57)
@oid o0903222
@list U+F0111
@ucun 󰄑
@uname TWO-N57
@uage ENC
@list BAU064
@list ZATU546
@sys	AP23 12610
@sys	LLATU:326_02 2(N57) 
@sys	PUA F0111 ENC
@end sign

@sign |2(N57).BIR₃|
@oid o0903224
@inote @smap |2(N57).BIR₃~a|
@form |2(N57).BIR₃~a|
@oid o0903225
@sys	ADD F3029 CUSAS31 2N57-BIR3a.png
@inote	CUSAS31
@useq xF0111.x12706
@inote useq-old-uni	F3029 - ADD NAME |2(N57).BIR₃~a|
@@
@end sign

@sign |2(N57).KU₆|
@oid o0903226
@sys CDLI-gh img-page
@inote @smap |2(N57).KU₆~a|
@form |2(N57).KU₆~a|
@oid o0903227
@uage 1
@sys	AP23 12C2F
@sys	AP24 12DF9
@useq xF0111.x12965
@inote useq-old-uni	12DF9 𒷹 TWO-N57 BESIDE KU6-A
@@
@end sign

@sign |2(N57).MUŠEN|
@oid o0903228
@end sign

@sign |2(N57).SU|
@oid o0903229
@sys CDLI-gh img-page
@inote @smap |2(N57).SU~a|
@form |2(N57).SU~a|
@oid o0903230
@uage 1
@sys	AP23 12C31
@sys	AP24 12DFA
@useq xF0111.x12B1B
@inote useq-old-uni	12DFA 𒷺 TWO-N57 BESIDE SU-A
@@
@end sign

@sign |2(N57).UDUNITA|
@oid o0903232
@inote @smap |2(N57).UDUNITA~a|
@form |2(N57).UDUNITA~a|
@oid o0903233
@sys	ADD F305C CUSAS01 2N57-UDUNITAa.png
@inote	CUSAS01
@useq xF0111.x12C2A
@inote useq-old-uni	F305C - ADD NAME |2(N57).UDUNITA~a|
@@
@end sign

@sign 3(N57)
@oid o0903234
@list U+F0112
@ucun 󰄒
@uname THREE-N57
@uage ENC
@list BAU084
@list ZATU146
@sys	AP23 1263D
@sys	LLATU:326_03 3(N57) 
@sys	PUA F0112 ENC
@end sign

@sign |3(N57).AZ|
@oid o0903236
@end sign

@sign |3(N57).BAR×UŠ|
@oid o0903237
@inote @smap |3(N57).BAR×UŠ~a|
@form |3(N57).BAR×UŠ~a|
@oid o0903238
@sys	ADD F305D CUSAS01 3N57-BAR+USHa.png
@inote	CUSAS01
@useq xF0112.xF3095
@inote useq-old-uni	F305D - ADD NAME |3(N57).BAR×UŠ~a|
@@
@end sign

@sign |3(N57).E₂|
@oid o0903240
@sys CDLI-gh img-page
@inote @smap |3(N57).E₂~b|
@form |3(N57).E₂~b|
@oid o0903241
@uage 1
@sys	AP23 12C34
@sys	AP24 12DFE
@useq xF0112.x127CE
@inote useq-old-uni	12DFE 𒷾 THREE-N57 BESIDE E2-B
@@
@end sign

@sign |3(N57).EN₂|
@oid o0903242
@end sign

@sign |3(N57).NUNUZ|
@oid o0903244
@sys CDLI-gh img-page
@list ZATU424
@inote @smap |3(N57).NUNUZ~a1|
@form |3(N57).NUNUZ~a1|
@oid o0903245
@uage 1
@sys	AP23 12C36
@sys	AP24 12E00
@useq xF0112.x12A82
@inote useq-old-uni	12E00 𒸀 THREE-N57 BESIDE NUNUZ-A1
@@
@form |3(N57).NUNUZ~c|
@oid o0903246
@uage 1
@sys	AP23 12C37
@sys	AP24 12E01
@useq xF0112.x12A87
@inote useq-old-uni	12E01 𒸁 THREE-N57 BESIDE NUNUZ-C
@@
@end sign

@sign |3(N57).PIRIG|
@oid o0903247
@sys CDLI-gh img-page
@list ZATU429
@inote @smap |3(N57).PIRIG~b1|
@form |3(N57).PIRIG~b1|
@oid o0903248
@uage 1
@sys	AP23 12C38
@sys	AP24 12E02
@sys	LLATU:275_04 PIRIG~b1+3(N57) 
@useq xF0112.x12A98
@inote useq-old-uni	12E02 𒸂 THREE-N57 BESIDE PIRIG-B1
@@
@end sign

@sign |3(N57).SANGA|
@oid o0903249
@inote @smap |3(N57).SANGA~a|
@form |3(N57).SANGA~a|
@oid o0903250
@inote	CHECK
@@
@end sign

@sign |3(N57).SI|
@oid o0903251
@end sign

@sign |3(N57).UDU|
@oid o0903253
@list ZATU577
@inote @smap |3(N57).UDU~a|
@form |3(N57).UDU~a|
@oid o0903254
@sys	ADD F305E CUSAS01 3N57-UDUa.png
@inote	CUSAS01
@useq xF0112.x12C25
@inote useq-old-uni	F305E - ADD NAME |3(N57).UDU~a|
@@
@end sign

@sign |3(N57).UDUNITA|
@oid o0903255
@inote @smap |3(N57).UDUNITA~a|
@form |3(N57).UDUNITA~a|
@oid o0903256
@sys	ADD F305F CUSAS01 3N57-UDUNITAa.png
@inote	CUSAS01
@useq xF0112.x12C2A
@inote useq-old-uni	F305F - ADD NAME |3(N57).UDUNITA~a|
@@
@end sign

@sign 4(N57)
@oid o0903257
@list U+F0113
@ucun 󰄓
@uname FOUR-N57
@uage ENC
@sys	AP23 12667
@sys	LLATU:327_01 4(N57) 
@sys	PUA F0113 ENC
@end sign

@sign |4(N57).KU₃|
@oid o0903260
@sys CDLI-gh img-page
@inote @smap |4(N57).KU₃~a|
@form |4(N57).KU₃~a|
@oid o0903261
@uage 1
@sys	AP23 12C3D
@sys	AP24 12E06
@useq xF0113.x12963
@inote useq-old-uni	12E06 𒸆 FOUR-N57 BESIDE KU3-A
@@
@end sign

@sign |4(N57).NI|
@oid o0903262
@sys CDLI-gh img-page
@inote @smap |4(N57).NI~b|
@form |4(N57).NI~b|
@oid o0903263
@uage 1
@sys	AP23 12C3E
@sys	AP24 12E07
@useq xF0113.x12A3E
@inote useq-old-uni	12E07 𒸇 FOUR-N57 BESIDE NI-B
@@
@end sign

@sign 5(N57)
@oid o0903264
@list U+F0114
@ucun 󰄔
@uname FIVE-N57
@uage ENC
@sys	AP23 1268B
@sys	LLATU:327_02 5(N57) 
@sys	PUA F0114 ENC
@end sign

@sign |5(N57).KU₃|
@oid o0903266
@sys CDLI-gh img-page
@inote @smap |5(N57).KU₃~a|
@form |5(N57).KU₃~a|
@oid o0903267
@uage 1
@sys	AP23 12C40
@sys	AP24 12E09
@useq xF0114.x12963
@inote useq-old-uni	12E09 𒸉 FIVE-N57 BESIDE KU3-A
@@
@end sign

@sign 6(N57)
@oid o0903268
@list U+F0115
@ucun 󰄕
@uname -
@uage 9.5
@sys	AP23 126A2
@sys	PUA F0115 ENC
@form 6(N57)~v1
@oid o0903269
@list U+F00D9
@ucun 󰃙
@uname SIX-N57 VARIANT 1
@uage VSP
@sys	AP23 126A3
@sys	PUA F00D9 VSP
@@
@end sign

@sign |6(N57).KU₃|
@oid o0903271
@sys CDLI-gh img-page
@inote @smap |6(N57).KU₃~a|
@form |6(N57).KU₃~a|
@oid o0903272
@uage 1
@sys	AP23 12C42
@sys	AP24 12E0B
@useq xF0115.x12963
@inote useq-old-uni	12E0B 𒸋 SIX-N57 BESIDE KU3-A
@@
@end sign

@sign 7(N57)
@oid o0903273
@list U+F0116
@ucun 󰄖
@uname SEVEN-N57
@uage ENC
@sys	AP23 126B8
@sys	LLATU:327_03 7(N57) 
@sys	PUA F0116 ENC
@end sign

@sign |7(N57).GAR|
@oid o0903274
@end sign

@sign 8(N57)
@oid o0903275
@list U+F0117
@ucun 󰄗
@uname EIGHT-N57
@uage ENC
@sys	AP23 126C9
@sys	PUA F0117 ENC
@end sign

@sign |8(N57).NI|
@oid o0903276
@sys CDLI-gh img-page
@inote @smap |8(N57).NI~b|
@form |8(N57).NI~b|
@oid o0903277
@uage 1
@sys	AP23 12C43
@sys	AP24 12E0C
@sys	LLATU:268_02 NI~b+8(N57) 
@useq xF0117.x12A3E
@inote useq-old-uni	12E0C 𒸌 EIGHT-N57 BESIDE NI-B
@@
@end sign

@sign 9(N57)
@oid o0903278
@list U+F0118
@ucun 󰄘
@uname NINE-N57
@uage ENC
@sys	AP23 126DE
@sys	PUA F0118 ENC
@end sign

@sign 10(N57)
@oid o0903279
@list U+F0119
@ucun 󰄙
@uname TEN-N57
@uage ENC
@sys	AP23 126E3
@sys	PUA F0119 ENC
@end sign


@sign 1(N58)
@aka DIŠ
@oid o0903280
@list U+F011A
@ucun 󰄚
@uname ONE-N58
@uage ENC
@list ZATU081
@sys	AP23 125DB
@sys	LLATU:327_04 1(N58) 
@sys	PUA F011A ENC
@end sign

@sign 2(N58)
@oid o0903284
@list U+F011B
@ucun 󰄛
@uname TWO-N58
@uage ENC
@sys	AP23 12611
@sys	PUA F011B ENC
@end sign

@sign 3(N58)
@oid o0903285
@list U+F011C
@ucun 󰄜
@uname THREE-N58
@uage ENC
@sys	AP23 1263E
@sys	PUA F011C ENC
@end sign

@sign |3(N58).UR₃|
@oid o0903286
@sys CDLI-gh img-page
@inote @smap |3(N58).UR₃~b1|
@form |3(N58).UR₃~b1|
@oid o0903287
@uage 1
@sys	AP23 12C3A
@sys	AP24 12E10
@sys	LLATU:309_02 UR₃~b1+3(N58) 
@useq xF011C.x12C56
@inote useq-old-uni	12E10 𒸐 THREE-N58 BESIDE UR3-B1
@@
@end sign

@sign 4(N58)
@oid o0903288
@list U+F011D
@ucun 󰄝
@uname FOUR-N58
@uage ENC
@sys	AP23 12668
@sys	LLATU:327_05 4(N58) 
@sys	PUA F011D ENC
@end sign

@sign 5(N58)
@oid o0903289
@list U+F011E
@ucun 󰄞
@uname FIVE-N58
@uage ENC
@sys	AP23 1268C
@sys	PUA F011E ENC
@end sign

@sign 8(N58)
@oid o0903290
@list U+F011F
@ucun 󰄟
@uname EIGHT-N58
@uage ENC
@sys	AP23 126CA
@sys	PUA F011F ENC
@end sign

@sign 9(N58)
@oid o0903291
@list U+F0120
@ucun 󰄠
@uname NINE-N58
@uage ENC
@sys	AP23 126DF
@sys	LLATU:327_06 9(N58) 
@sys	PUA F0120 ENC
@end sign

@sign 10(N58)
@oid o0903292
@list U+F0121
@ucun 󰄡
@uname TEN-N58
@uage ENC
@sys	AP23 126E4
@sys	LLATU:327_07 10(N58) 
@sys	PUA F0121 ENC
@end sign

@sign 12(N58)
@oid o0903293
@list U+F0122
@ucun 󰄢
@uname TWELVE-N58
@uage ENC
@sys	AP23 126E6
@sys	LLATU:327_08 12(N58) 
@sys	PUA F0122 ENC
@end sign

@sign 1(N58@t)
@oid o0903294
@sys CDLI-gh img-page
@aka	1(N58)@t
@list U+F0123
@ucun 󰄣
@uname ONE-N58 TENU
@uage ENC
@sys	AP23 125DC
@sys	PUA F0123 ENC
@end sign

@sign 1(N59)
@oid o0903295
@list U+F0124
@ucun 󰄤
@uname -
@uage 9.5
@sys	ADD F3084 CUSAS01 1N59.png
@sys	PUA F0124 ADD
@inote	CHECK
@end sign

@sign 2(N59)
@oid o0903296
@list U+F0125
@ucun 󰄥
@uname TWO-N59
@uage ADD
@sys	AP23 12612
@sys	PUA F0125 ADD
@end sign

@sign 3(N59)
@oid o0903297
@list U+F0126
@ucun 󰄦
@uname THREE-N59
@uage ADD
@sys	AP23 1263F
@sys	PUA F0126 ADD
@end sign

@sign 4(N59)
@oid o0903298
@list U+F0127
@ucun 󰄧
@uname FOUR-N59
@uage ADD
@sys	AP23 12669
@sys	PUA F0127 ADD
@end sign

@sign 6(N59)
@oid o0903299
@list U+F0128
@ucun 󰄨
@uname -
@uage 9.5
@sys	ADD F3088 CUSAS31 6N59.png
@sys	PUA F0128 ADD
@inote	CHECK
@end sign

@sign 7(N59)
@oid o0903300
@sys ADD F3080 CUSAS32 7N59
@list U+F3080
@uname ADD 7N59
@note	Monaco CUSAS 31, 185 o vi 3: 7(N59)? but preserved sign does not have the added wedges that distinguish N59 from N01.
@end sign

@sign 1(N60)
@oid o0903301
@list U+125E9
@ucun 𒗩
@uname ONE N60
@uage 17/18
@sys	ACN 125E9
@sys	AP23 125DD
@end sign

@sign 3(N61)
@oid o0903302
@list U+F0129
@ucun 󰄩
@uname THREE-N61
@uage ADD
@sys	AP23 12640
@sys	PUA F0129 ADD
@end sign

@sign 4(N62)
@oid o0903303
@list U+F012A
@ucun 󰄪
@uname FOUR-N62
@uage ADD
@sys	AP23 1266A
@sys	PUA F012A ADD
@end sign

@sign 1(N63)
@oid o0903304
@list U+F012B
@ucun 󰄫
@uname ONE-N63
@uage ADD
@sys	AP23 125DE
@sys	PUA F012B ADD
@end sign

@sign 1(N04@f)
@oid o0902889
@list U+12676
@ucun 𒙶
@uname ONE N04 FLAT
@uage 17/18
@sys	ACN 12676
@sys	AP23 12586
@end sign

@sign 1(N08@f)
@oid o0902924
@list U+12655
@ucun 𒙕
@uname ONE N08 FLAT
@uage 17/18
@sys	ACN 12655
@sys	AP23 1258D
@end sign

@sign 1(N19@f)
@oid o0902982
@list U+1267B
@ucun 𒙻
@uname ONE N19 FLAT
@uage 17/18
@sys	ACN 1267B
@sys	AP23 12598
@end sign

@sign 1(N22@f)
@oid o0903008
@list U+1266A
@ucun 𒙪
@uname ONE N22 FLAT
@uage 17/18
@sys	ACN 1266A
@sys	AP23 1259B
@end sign

@sign 1(N34@f@t)
@oid o0903069
@sys CDLI-gh img-page
@list U+12675
@ucun 𒙵
@uname ONE N34 FLAT TENU
@uage 17/18
@sys	ACN 12675
@sys	AP23 125BC
@end sign

@sign 1(N36@f)
@oid o0903091
@list U+12686
@ucun 𒚆
@uname ONE N36 FLAT
@uage 17/18
@sys	ACN 12686
@sys	AP23 125BF
@end sign

@sign 1(N39A)
@oid o0903311
@end sign

@sign 1(N39B)
@oid o0903315
@end sign

@sign 1(N42A)
@oid o0903344
@end sign

@sign 1(N42B)
@oid o0903348
@end sign

@sign 1(N45@f)
@oid o0903144
@list U+12668
@ucun 𒙨
@uname ONE N45 FLAT
@uage 17/18
@sys	ACN 12668
@sys	AP23 125CC
@end sign

@sign 1(N45A)
@oid o0903335
@end sign

@sign 1(N51@f)
@oid o0903179
@list U+1266C
@ucun 𒙬
@uname ONE N51 FLAT
@uage 17/18
@sys	ACN 1266C
@sys	AP23 125D5
@end sign

@sign 2(N04@f)
@oid o0902890
@list U+12677
@ucun 𒙷
@uname TWO N04 FLAT
@uage 17/18
@sys	ACN 12677
@form 2(N04@f)~v
@oid o0903462
@sys	AP23 125E4
@sys	PUA F007A VSP
@list U+F007A
@ucun 󰁺
@uname TWO-N4 FLAT
@uage VSP
@@
@end sign

@sign 2(N14@f)
@oid o0902946
@list U+12657
@ucun 𒙗
@uname TWO N14 FLAT
@uage 17/18
@sys	ACN 12657
@sys	AP23 125EB
@end sign

@sign 2(N19@f)
@oid o0902983
@list U+1267C
@ucun 𒙼
@uname TWO N19 FLAT
@uage 17/18
@sys	ACN 1267C
@sys	AP23 125EF
@end sign

@sign 2(N22@f)
@oid o0903009
@list U+1266B
@ucun 𒙫
@uname TWO N22 FLAT
@uage 17/18
@sys	ACN 1266B
@sys	AP23 125F3
@end sign

@sign 2(N34@f)
@oid o0903071
@list U+12660
@ucun 𒙠
@uname TWO N34 FLAT
@uage 17/18
@sys	ACN 12660
@sys	AP23 125F9
@end sign

@sign 2(N39A)
@oid o0903312
@end sign

@sign 2(N39B)
@oid o0903316
@end sign

@sign 2(N42A)
@oid o0903345
@end sign

@sign 2(N42B)
@oid o0903349
@end sign

@sign 2(N45@f)
@oid o0903145
@list U+12669
@ucun 𒙩
@uname TWO N45 FLAT
@uage 17/18
@sys	ACN 12669
@sys	AP23 12604
@end sign

@sign 2(N46@f)
@oid o0903157
@list U+12685
@ucun 𒚅
@uname TWO N46 FLAT
@uage 17/18
@sys	ACN 12685
@sys	AP23 12606
@end sign

@sign 2(N51@f)
@oid o0903180
@list U+1266D
@ucun 𒙭
@uname TWO N51 FLAT
@uage 17/18
@sys	ACN 1266D
@form 2(N51@f)~v
@oid o0903546
@sys	AP23 1260C
@sys	PUA F00CE VSP
@list U+F00CE
@ucun 󰃎
@uname TWO-N51 FLAT
@uage VSP
@@
@end sign

@sign 3(N01@f)
@oid o0902850
@list U+1264E
@ucun 𒙎
@uname THREE N01 FLAT
@uage 17/18
@sys	ACN 1264E
@form 3(N01@f)~v
@oid o0903443
@sys	AP23 12615
@sys	PUA F0067 VSP
@list U+F0067
@ucun 󰁧
@uname THREE-N1 FLAT
@uage VSP
@@
@end sign

@sign 3(N04@f)
@oid o0902891
@list U+12678
@ucun 𒙸
@uname THREE N04 FLAT
@uage 17/18
@sys	ACN 12678
@sys	AP23 12619
@end sign

@sign 3(N14@f)
@oid o0902947
@list U+12658
@ucun 𒙘
@uname THREE N14 FLAT
@uage 17/18
@sys	ACN 12658
@sys	AP23 12620
@end sign

@sign 3(N19@f)
@oid o0902984
@list U+1267D
@ucun 𒙽
@uname THREE N19 FLAT
@uage 17/18
@sys	ACN 1267D
@sys	AP23 12624
@end sign

@sign 3(N34@f)
@oid o0903072
@list U+12661
@ucun 𒙡
@uname THREE N34 FLAT
@uage 17/18
@sys	ACN 12661
@sys	AP23 12629
@end sign

@sign 3(N39A)
@oid o0903313
@end sign

@sign 3(N39B)
@oid o0903317
@end sign

@sign 3(N42A)
@oid o0903346
@end sign

@sign 3(N42B)
@oid o0903350
@end sign

@sign 3(N51@f)
@oid o0903181
@list U+1266E
@ucun 𒙮
@uname THREE N51 FLAT
@uage 17/18
@sys	ACN 1266E
@sys	AP23 12639
@end sign

@sign 4(N01@f)
@oid o0902851
@list U+1264F
@ucun 𒙏
@uname FOUR N01 FLAT
@uage 17/18
@sys	ACN 1264F
@sys	AP23 12642
@end sign

@sign 4(N04@f)
@oid o0902892
@list U+12679
@ucun 𒙹
@uname FOUR N04 FLAT
@uage 17/18
@sys	ACN 12679
@sys	AP23 12646
@end sign

@sign 4(N14@f)
@oid o0902948
@list U+12659
@ucun 𒙙
@uname FOUR N14 FLAT
@uage 17/18
@sys	ACN 12659
@sys	AP23 1264C
@end sign

@sign 4(N19@f)
@oid o0902985
@list U+1267E
@ucun 𒙾
@uname FOUR N19 FLAT
@uage 17/18
@sys	ACN 1267E
@sys	AP23 12650
@end sign

@sign 4(N34@f)
@oid o0903073
@list U+12662
@ucun 𒙢
@uname FOUR N34 FLAT
@uage 17/18
@sys	ACN 12662
@sys	AP23 12655
@end sign

@sign 4(N39A)
@oid o0903314
@end sign

@sign 4(N39B)
@oid o0903318
@end sign

@sign 4(N42A)
@oid o0903347
@end sign

@sign 4(N42B)
@oid o0903351
@end sign

@sign 4(N51@f)
@oid o0903182
@list U+1266F
@ucun 𒙯
@uname FOUR N51 FLAT
@uage 17/18
@sys	ACN 1266F
@sys	AP23 12664
@end sign

@sign 5(N04@f)
@oid o0902893
@list U+1267A
@ucun 𒙺
@uname FIVE N04 FLAT
@uage 17/18
@sys	ACN 1267A
@form 5(N04@f)~v
@oid o0903463
@sys	AP23 12671
@sys	PUA F007B VSP
@list U+F007B
@ucun 󰁻
@uname FIVE-N4 FLAT
@uage VSP
@@
@end sign

@sign 5(N14@f)
@oid o0902949
@list U+1265A
@ucun 𒙚
@uname FIVE N14 FLAT
@uage 17/18
@sys	ACN 1265A
@form 5(N14@f)~v
@oid o0903473
@sys	AP23 12676
@sys	PUA F0085 VSP
@list U+F0085
@ucun 󰂅
@uname FIVE-N14 FLAT
@uage VSP
@@
@end sign

@sign 5(N19@f)
@oid o0902986
@list U+1267F
@ucun 𒙿
@uname FIVE N19 FLAT
@uage 17/18
@sys	ACN 1267F
@form 5(N19@f)~v
@oid o0903490
@sys	AP23 1267A
@sys	PUA F0096 VSP
@list U+F0096
@ucun 󰂖
@uname FIVE-N19 FLAT
@uage VSP
@@
@end sign

@sign 5(N34@f)
@oid o0903074
@list U+12663
@ucun 𒙣
@uname FIVE N34 FLAT
@uage 17/18
@sys	ACN 12663
@form 5(N34@f)~v
@oid o0903512
@sys	AP23 1267F
@sys	PUA F00AC VSP
@list U+F00AC
@ucun 󰂬
@uname FIVE-N34 FLAT
@uage VSP
@@
@end sign

@sign 5(N51@f)
@oid o0903183
@list U+12670
@ucun 𒙰
@uname FIVE N51 FLAT
@uage 17/18
@sys	ACN 12670
@form 5(N51@f)~v
@oid o0903547
@sys	AP23 12688
@sys	PUA F00CF VSP
@list U+F00CF
@ucun 󰃏
@uname FIVE-N51 FLAT
@uage VSP
@@
@end sign

@sign 6(N01@f)
@oid o0902853
@list U+12651
@ucun 𒙑
@uname SIX N01 FLAT
@uage 17/18
@sys	ACN 12651
@form 6(N01@f)~v
@oid o0903445
@sys	AP23 1268E
@sys	PUA F0069 VSP
@list U+F0069
@ucun 󰁩
@uname SIX-N1 FLAT
@uage VSP
@@
@end sign

@sign 6(N14@f)
@oid o0902950
@list U+1265B
@ucun 𒙛
@uname SIX N14 FLAT
@uage 17/18
@sys	ACN 1265B
@form 6(N14@f)~v
@oid o0903474
@sys	AP23 12693
@sys	PUA F0086 VSP
@list U+F0086
@ucun 󰂆
@uname SIX-N14 FLAT
@uage VSP
@@
@end sign

@sign 6(N19@f)
@oid o0902987
@list U+12680
@ucun 𒚀
@uname SIX N19 FLAT
@uage 17/18
@sys	ACN 12680
@form 6(N19@f)~v
@oid o0903491
@sys	AP23 12696
@sys	PUA F0097 VSP
@list U+F0097
@ucun 󰂗
@uname SIX-N19 FLAT
@uage VSP
@@
@end sign

@sign 6(N34@f)
@oid o0903075
@list U+12664
@ucun 𒙤
@uname SIX N34 FLAT
@uage 17/18
@sys	ACN 12664
@form 6(N34@f)~v
@oid o0903513
@sys	AP23 1269B
@sys	PUA F00AD VSP
@list U+F00AD
@ucun 󰂭
@uname SIX-N34 FLAT
@uage VSP
@@
@end sign

@sign 7(N01@f)
@oid o0902854
@list U+12652
@ucun 𒙒
@uname SEVEN N01 FLAT
@uage 17/18
@sys	ACN 12652
@form 7(N01@f)~v
@oid o0903446
@sys	AP23 126A6
@sys	PUA F006A VSP
@list U+F006A
@ucun 󰁪
@uname SEVEN-N1 FLAT
@uage VSP
@@
@end sign

@sign 7(N14@f)
@oid o0902951
@list U+1265C
@ucun 𒙜
@uname SEVEN N14 FLAT
@uage 17/18
@sys	ACN 1265C
@form 7(N14@f)~v
@oid o0903475
@sys	AP23 126AA
@sys	PUA F0087 VSP
@list U+F0087
@ucun 󰂇
@uname SEVEN-N14 FLAT
@uage VSP
@@
@end sign

@sign 7(N19@f)
@oid o0902988
@list U+12681
@ucun 𒚁
@uname SEVEN N19 FLAT
@uage 17/18
@sys	ACN 12681
@form 7(N19@f)~v
@oid o0903492
@sys	AP23 126AD
@sys	PUA F0098 VSP
@list U+F0098
@ucun 󰂘
@uname SEVEN-N19 FLAT
@uage VSP
@@
@end sign

@sign 8(N01@f)
@oid o0902855
@list U+12653
@ucun 𒙓
@uname EIGHT N01 FLAT
@uage 17/18
@sys	ACN 12653
@form 8(N01@f)~v
@oid o0903447
@sys	AP23 126BA
@sys	PUA F006B VSP
@list U+F006B
@ucun 󰁫
@uname EIGHT-N1 FLAT
@uage VSP
@@
@end sign

@sign 8(N14@f)
@oid o0902952
@list U+1265D
@ucun 𒙝
@uname EIGHT N14 FLAT
@uage 17/18
@sys	ACN 1265D
@form 8(N14@f)~v
@oid o0903476
@sys	AP23 126BE
@sys	PUA F0088 VSP
@list U+F0088
@ucun 󰂈
@uname EIGHT-N14 FLAT
@uage VSP
@@
@end sign

@sign 8(N34@f)
@oid o0903077
@list U+12666
@ucun 𒙦
@uname EIGHT N34 FLAT
@uage 17/18
@sys	ACN 12666
@form 8(N34@f)~v
@oid o0903515
@sys	AP23 126C4
@sys	PUA F00AF VSP
@list U+F00AF
@ucun 󰂯
@uname EIGHT-N34 FLAT
@uage VSP
@@
@end sign

@sign 8(N51@f)
@oid o0903186
@list U+12673
@ucun 𒙳
@uname EIGHT N51 FLAT
@uage 17/18
@sys	ACN 12673
@form 8(N51@f)~v
@oid o0903550
@sys	AP23 126C8
@sys	PUA F00D2 VSP
@list U+F00D2
@ucun 󰃒
@uname EIGHT-N51 FLAT
@uage VSP
@@
@end sign

@sign 9(N14@f)
@oid o0902953
@list U+1265E
@ucun 𒙞
@uname NINE N14 FLAT
@uage 17/18
@sys	ACN 1265E
@form 9(N14@f)~v
@oid o0903477
@sys	AP23 126D1
@sys	PUA F0089 VSP
@list U+F0089
@ucun 󰂉
@uname NINE-N14 FLAT
@uage VSP
@@
@end sign

@sign 9(N34@f)
@oid o0903078
@list U+12667
@ucun 𒙧
@uname NINE N34 FLAT
@uage 17/18
@sys	ACN 12667
@form 9(N34@f)~v
@oid o0903516
@sys	AP23 126D9
@sys	PUA F00B0 VSP
@list U+F00B0
@ucun 󰂰
@uname NINE-N34 FLAT
@uage VSP
@@
@end sign

@sign 9(N51@f)
@oid o0903187
@list U+12674
@ucun 𒙴
@uname NINE N51 FLAT
@uage 17/18
@sys	ACN 12674
@form 9(N51@f)~v
@oid o0903551
@sys	AP23 126DD
@sys	PUA F00D3 VSP
@list U+F00D3
@ucun 󰃓
@uname NINE-N51 FLAT
@uage VSP
@@
@end sign

@sign	|1(N14).3(N08)|
@oid o0903557
@end sign

@sign	|1(N14).5(N08)|
@oid o0903558
@end sign

@sign	|1(N14).8(N08)|
@oid o0903559
@end sign

@sign	|2(N14).1(N08)|
@oid o0903560
@end sign

@sign 8(N45)
@oid o0903306
@list U+12580
@ucun 𒖀
@uname EIGHT N45
@uage 17/18
@sys	ACN 12580
@end sign

@sign 3(N35)
@oid o0903319
@list U+125CE
@ucun 𒗎
@uname THREE N35
@uage 17/18
@sys	ACN 125CE
@end sign

@sign 4(N35)
@oid o0903320
@list U+125CF
@ucun 𒗏
@uname FOUR N35
@uage 17/18
@sys	ACN 125CF
@end sign

@sign 2(N06)
@oid o0903321
@list U+125D2
@ucun 𒗒
@uname TWO N06
@uage 17/18
@sys	ACN 125D2
@end sign

@sign 3(N06)
@oid o0903322
@list U+125D3
@ucun 𒗓
@uname THREE N06
@uage 17/18
@sys	ACN 125D3
@end sign

@sign 4(N06)
@oid o0903323
@list U+125D4
@ucun 𒗔
@uname FOUR N06
@uage 17/18
@sys	ACN 125D4
@end sign

@sign 5(N06)
@oid o0903324
@list U+125D5
@ucun 𒗕
@uname FIVE N06
@uage 17/18
@sys	ACN 125D5
@end sign

@sign 6(N06)
@oid o0903325
@list U+125D6
@ucun 𒗖
@uname SIX N06
@uage 17/18
@sys	ACN 125D6
@end sign

@sign 7(N06)
@oid o0903326
@list U+125D7
@ucun 𒗗
@uname SEVEN N06
@uage 17/18
@sys	ACN 125D7
@end sign

@sign 8(N06)
@oid o0903327
@list U+125D8
@ucun 𒗘
@uname EIGHT N06
@uage 17/18
@sys	ACN 125D8
@end sign

@sign 9(N06)
@oid o0903328
@list U+125D9
@ucun 𒗙
@uname NINE N06
@uage 17/18
@sys	ACN 125D9
@end sign

@sign 1(N21)
@oid o0903329
@list U+125DA
@ucun 𒗚
@uname ONE N21
@uage 17/18
@sys	ACN 125DA
@end sign

@sign 9(N51)
@oid o0903307
@list U+125A2
@ucun 𒖢
@uname NINE N51
@uage 17/18
@sys	ACN 125A2
@end sign

@sign 6(N52)
@oid o0903330
@list U+125E5
@ucun 𒗥
@uname SIX N52
@uage 17/18
@sys	ACN 125E5
@end sign

@sign 7(N52)
@oid o0903331
@list U+125E6
@ucun 𒗦
@uname SEVEN N52
@uage 17/18
@sys	ACN 125E6
@end sign

@sign 8(N52)
@oid o0903332
@list U+125E7
@ucun 𒗧
@uname EIGHT N52
@uage 17/18
@sys	ACN 125E7
@end sign

@sign 9(N52)
@oid o0903333
@list U+125E8
@ucun 𒗨
@uname NINE N52
@uage 17/18
@sys	ACN 125E8
@end sign

