o0900027	pc	|AB~a×1(N04)|	sign	
o0900097	pc	ANŠE~f	sign	
o0900099	pc	APIN	sign	
o0900164	pc	BIR	sign	
o0900189	pc	|BU~a&BU~a|	sign	
o0900202	pc	|BU~a+KI|	sign	
o0900204	pc	|BU~a+TU~b|	sign	
o0900253	pc	DARA₄~c	sign	
o0900259	pc	DARA₄~d	sign	
o0900277	pc	|DIN×1(N58)|	sign	
o0900299	pc	|DU₈~c×AB₂|	sign	
o0900301	pc	|DU₈~c×AMAR|	sign	
o0900322	pc	DUB~h	sign	
o0900328	pc	DUB~b@r	sign	
o0900338	pc	DUG~d	sign	
o0900378	pc	|DUG~a×KU₆~a|	sign	
o0900405	pc	|DUG~b~v1×1(N58)|	sign	
o0900416	pc	|DUG~b×(SA~a.GI)|	sign	
o0900429	pc	|DUG~b×SUKUD~d|	sign	
o0900454	pc	|DUG~b×(UDU~a×TAR)|	sign	
o0900492	pc	E₂	sign	
o0900501	pc	|E₂~b×3(N57)|	sign	
o0900512	pc	EN	sign	
o0900554	pc	EZEN~c	sign	
o0900563	pc	|EZEN~a×KAŠ~b|	sign	
o0900628	pc	|GA₂~a1×E₂~a|	sign	
o0900630	pc	|GA₂~a1×EN~a|	sign	
o0900633	pc	|GA₂~a1×GEŠTU~a|	sign	
o0900658	pc	|GA₂~b×KU₆~a|	sign	
o0900671	pc	|GA₂~a2×3(N57)|	sign	
o0900683	pc	|GA₂~b×NUN~b|	sign	
o0900713	pc	|GA₂~b×X|	sign	
o0900717	pc	|GA₂~b×ZATU694~c|	sign	
o0900728	pc	GAL	sign	
o0900763	pc	|GAN~c×(4(N57).GAR)|	sign	
o0900792	pc	GEŠTIN~d	sign	
o0900793	pc	GEŠTIN~e	sign	
o0900809	pc	|GI×A|	sign	
o0900902	pc	GIŠIMMAR~b2	sign	
o0900925	pc	|GUG₂~v1×ŠITA~a1|	sign	
o0900961	pc	HI~b	sign	
o0900975	pc	HI@g	sign	
o0900985	pc	IB~c	sign	
o0901042	pc	|KA₂×LAM|	sign	
o0901068	pc	KALAM~g	sign	
o0901069	pc	KALAM~h	sign	
o0901070	pc	KALAM~h2	sign	
o0901105	pc	KIN₂~b	sign	
o0901118	pc	KISAL~c	sign	
o0901130	pc	KIŠIK	sign	
o0901144	pc	KU₆	sign	
o0901189	pc	|LAGAB~b.TE|	sign	
o0901203	pc	|LAGAB~b×(HI×N04)|	sign	
o0901225	pc	|LAGAB~a×1(N58)|	sign	
o0901227	pc	|LAGAB~a×NI~a|	sign	
o0901275	pc	|LAL₂~a×NAGA~a|	sign	
o0901347	pc	|MAH~a×TUN₃~c|	sign	
o0901365	pc	|MAR~b×GAR|	sign	
o0901373	pc	MAR@g~a	sign	
o0901400	pc	MUD₃@g	sign	
o0901427	pc	|MUŠEN.3(N58)|	sign	
o0901434	pc	|MUŠEN×PAP~a|	sign	
o0901436	pc	NA	sign	
o0901446	pc	NA₂~c	sign	
o0901451	pc	NAGA	sign	
o0901463	pc	NAM	sign	
o0901495	pc	NESAG₂~a2	sign	
o0901555	pc	|NINDA₂×MAR~a|	sign	
o0901564	pc	|NINDA₂×NUN~a|	sign	
o0901576	pc	|NINDA₂×ZATU710|	sign	
o0901601	pc	|NUN~b.U₄|	sign	
o0901642	pc	PAP@t	sign	
o0901651	pc	|PIRIG~b1×1(N58@t)|	sign	
o0901655	pc	|PIRIG~b1+DIN|	sign	
o0901658	pc	RAD	sign	
o0901689	pc	|SAG×NAM₂|	sign	
o0901693	pc	|SAG+UKKIN~b~v1×1(N57)|	sign	
o0901702	pc	|SAL.ME|	sign	
o0901705	pc	|SAL+HI×HI|	sign	
o0901707	pc	|SAL+ZATU751~a|	sign	
o0901715	pc	SANGA~e1	sign	
o0901717	pc	SAR	sign	
o0901721	pc	SAR~d	sign	
o0901728	pc	|SI×EN~a|	sign	
o0901731	pc	|SI×KU~b1|	sign	
o0901732	pc	|SI×1(N58)|	sign	
o0901733	pc	|SI×SAL|	sign	
o0901736	pc	|SI×TUN₃~a|	sign	
o0901737	pc	|SI+AN|	sign	
o0901820	pc	|SILA₃~a×MUD₃~b|	sign	
o0901873	pc	SU~c	sign	
o0901885	pc	SUHUR@t	sign	
o0901900	pc	SUKUD@h	sign	
o0901913	pc	|ŠA×HI@g|	sign	
o0901924	pc	ŠA₃~a2@g	sign	
o0901951	pc	|ŠE~a.GAR|	sign	
o0901957	pc	|ŠE~a.NAM₂|~v2	sign	
o0902038	pc	ŠU₂	sign	
o0902057	pc	|ŠU₂×1(N24)|	sign	
o0902058	pc	|ŠU₂×3(N57)|	sign	
o0902065	pc	ŠUR₂~c	sign	
o0902066	pc	|ŠUR₂×1(N58)|	sign	
o0902126	pc	|TUG₂~a@g.BAD&BAD|	sign	
o0902150	pc	|TUR₃~a.5(N57)|	sign	
o0902180	pc	|U₄×(1(N01).1(N24))|	sign	
o0902197	pc	|U₄×(1(N14).1(N01))|	sign	
o0902199	pc	|U₄×(1(N14).3(N01)).(1(N14).4(N08))|	sign	
o0902218	pc	|U₄+1(N14)+1(N08)|	sign	
o0902219	pc	|U₄+1(N24)|	sign	
o0902232	pc	UBI~d	sign	
o0902242	pc	UDU	sign	
o0902253	pc	UDUNITA~d	sign	
o0902301	pc	UR	sign	
o0902319	pc	UR₃~d2	sign	
o0902355	pc	|URU~a1×KI|	sign	
o0902361	pc	|URU~a1×3(N57)|	sign	
o0902410	pc	UZ	sign	
o0902414	pc	|X×HI|	sign	
o0902441	pc	ZATU624	sign	
o0902572	pc	ZATU694	sign	
o0902578	pc	ZATU694~e	sign	
o0902615	pc	|ZATU714×HI@g|	sign	
o0902667	pc	|ZATU737×I|	sign	
o0902696	pc	ZATU751	sign	
o0902738	pc	ZATU773	sign	
o0902770	pc	ZATU802~b	sign	
o0902824	pc	ZATU856	sign	
o0902825	pc	ZATU857	sign	
o0902826	pc	ZATU858	sign	
o0902827	pc	ZATU859	sign	
o0902868	pc	10(N01)	sign	
o0903060	pc	|1(N34)×1(N58)|	sign	
o0903212	pc	|1(N57).BU₃|	sign	
o0903215	pc	|1(N57).MUŠEN|	sign	
o0903217	pc	|1(N57).SAG|	sign	
o0903225	pc	|2(N57).BIR₃~a|	sign	
o0903228	pc	|2(N57).MUŠEN|	sign	
o0903236	pc	|3(N57).AZ|	sign	
o0903242	pc	|3(N57).EN₂|	sign	
o0903250	pc	|3(N57).SANGA~a|	sign	
o0903251	pc	|3(N57).SI|	sign	
o0903274	pc	|7(N57).GAR|	sign	
o0903279	pc	10(N57)	sign	
o0903292	pc	10(N58)	sign	
o0903293	pc	12(N58)	sign	
o0903368	pc	X	sign	
o0903405	pc	GEŠTU~c	sign	
