
@sign |A×AN|
@list	BAU417a
@uname	PROTO-CUNEIFORM SIGN A TIMES AN
@list	U+12C47
@ucun	𒱇
@uage	1
@sys	AP23 |AxAN|
@end sign

@sign A@g
@list	BAU114
@list	BAU115
@list	BAU115a
@uname	PROTO-CUNEIFORM SIGN A GUNU
@list	U+126E9
@ucun	𒛩
@uage	1
@sys	AP23 A@g
@end sign

@needsign
@form	AB~a~v1
@list	BAU333
@uname	PROTO-CUNEIFORM SIGN AB-A VARIANT 1
@list	U+126EC
@ucun	𒛬
@uage	1
@sys	ATFU-S AB
@sys	ATFU-v eš₃?
@sys	AP23 AB~a
@@
@end needsign

@sign |AB₂×ŠA₃|
@list	BAU171
@uage	3
@sys	AP23 not
@end sign

@needsign
@form ALAN~f
@list	BAU090
@uname	PROTO-CUNEIFORM SIGN ALAN-F
@list	U+12704
@ucun	𒜄
@uage	1
@sys	AP23 ALAN~f
@@
@end needsign

@needsign
@form AMAR~v1
@list	BAU146
@uname	PROTO-CUNEIFORM SIGN AMAR VARIANT 1
@list	U+1270C
@ucun	𒜌
@uage	1
@sys	AP23 AMAR
@@
@end needsign

@needsign
@form AN~v2
@list	BAU006
@uname	PROTO-CUNEIFORM SIGN AN VARIANT 2
@list	U+12711
@ucun	𒜑
@uage	1
@sys	AP23 AN
@@
@end needsign

@sign ANZU₂
@aka	|AN.IM.MI|
@inote	|AN.IM.MI| in OGSL is anzu₂; ATFU anzu.
@uname	PROTO-CUNEIFORM SIGN ANZU2
@list	U+12716
@ucun	𒜖
@uage	1
@sys	ATFU-S ANZU
@sys	ATFU-v anzu
@sys	AP23 ANZU2
@end sign

@sign ASAL₂
@list	BAU134
@uname	PROTO-CUNEIFORM SIGN ASAL2
@list	U+1271E
@ucun	𒜞
@uage	1
@sys	ATFU-S ASAL₂
@sys	ATFU-v asalₓ
@sys	AP23 ASAL2
@end sign

@sign AŠ₂
@list	BAU095
@uname	PROTO-CUNEIFORM SIGN ASH2
@list	U+12720
@ucun	𒜠
@uage	1
@sys	ATFU-S AŠ₂
@sys	ATFU-v aš₂ ziz₂
@sys	AP23 ASZ2
@end sign

@needsign
@form BAD₃~a1
@list	BAU302
@uage	3
@sys	AP23 not
@@
@end needsign

@needsign
@form	BAHAR₂~b~v1
@list	BAU370
@uname	PROTO-CUNEIFORM SIGN BAHAR2-B VARIANT 1
@list	U+1272B
@ucun	𒜫
@uage	1
@sys	AP23 BAHAR2~b
@@
@end needsign

@needsign
@form BAPPIR~e
@list	BAU354
@list	BAU355
@uname	PROTO-CUNEIFORM SIGN BAPPIR-E
@list	U+1273F
@ucun	𒜿
@uage	1
@sys	AP23 BAPPIR~e
@@
@end needsign

@needsign
@form	BARA₂~a~v1
@list	BAU088
@list	BAU157
@note BAU088 is essentially CDLI-gh BARA₂~a1--the gestalts are the same but BAU088 is rotated 180 degrees.  BAU157 has two tufts and a box with diagonal cross which is also the basic form of BARA₂~a1.
@uname	PROTO-CUNEIFORM SIGN BARA2-A VARIANT 1
@list	U+12743
@ucun	𒝃
@uage	1
@sys	AP23 BARA2~a
@@
@end needsign

@sign BAU405
@list	BAU405
@uname	PROTO-CUNEIFORM SIGN UET2_405
@list	U+12AA5
@ucun	𒪥
@uage	1
@sys	AP23 UET2_405
@end sign

@needsign
@end needsign

@sign DAG
@list	BAU362
@uname	PROTO-CUNEIFORM SIGN DAG
@list	U+1275E
@ucun	𒝞
@uage	1
@sys	AP23 DAG
@end sign

@needsign
@form DIB~v1
@inote	ATFU DIB? in Text 19 O0302 looks like |LAGAB×MAŠ|;
	not certain if this is ME+DIB or another sign.
@uname	PROTO-CUNEIFORM SIGN DIB VARIANT 1
@list	U+12777
@ucun	𒝷
@uage	1
@sys	AP23 DIB
@sys	ATFU-S DIB?
@@
@end needsign

@needsign
@form |NI.TUK|
@list	BAU409
@uage 4
@sys	AP23 not
@@
@end needsign

@sign |DU.KASKAL|
@list	BAU376
@uage	4
@sys	ATFU-S KAS₄
@sys	ATFU-v kas₄
@end sign

@needsign
@form DU₈~d
@uage 9
@list	BAU071
@@
@end needsign

@needsign
@form	DUG~b~v1
@list	BAU342
@uname	PROTO-CUNEIFORM SIGN DUG-B VARIANT 1
@list	U+1279C
@ucun	𒞜
@uage	1
@sys	AP23 DUG~b
@@
@end needsign

@needsign
@form |DUG~b~v1×HI|
@aka	|DUG~b×HI|~v1
@list	BAU074
@uname	PROTO-CUNEIFORM SIGN DUG-B TIMES HI VARIANT 1
@list	U+12C99
@ucun	𒲙
@uage	1
@sys	AP23 |DUG~bxHI|
@@
@end needsign

@needsign
@form DUR~b
@list	BAU332
@uname	PROTO-CUNEIFORM SIGN DUR-B
@list	U+127A3
@ucun	𒞣
@uage	1
@sys	AP23 DUR~b
@@
@end needsign

@needsign
@form E~e
@list	BAU089
@uname	PROTO-CUNEIFORM SIGN E-E
@list	U+127A9
@ucun	𒞩
@uage	1
@sys	AP23 E~e
@@
@end needsign

@needsign
@form E₃~a1
@aka |UD.DU|
@list	BAU198a
@uage	4
@sys	AP23 not
@@
@end needsign

@needsign
@form	EN~a~v3
@list	BAU296
@uname	PROTO-CUNEIFORM SIGN EN-A VARIANT 3
@list	U+127B4
@ucun	𒞴
@uage	1
@sys	AP23 EN~a
@@
@end needsign

@needsign
@form	EZEN~a~v1
@list	BAU300
@uname	PROTO-CUNEIFORM SIGN EZEN-A VARIANT 1
@list	U+127CD
@ucun	𒟍
@uage	1
@sys	AP23 EZEN~a
@@
@end needsign

@needsign
@form EZEN~b1
@list	BAU298
@sys	ATFU-S EZEN~b
@sys	ATFU-v ezem
@@
@end needsign

@sign |EZEN×LA|
@uage	0
@form |EZEN~a×LA~e|
@list	BAU305
@uname	PROTO-CUNEIFORM SIGN EZEN-A TIMES LA-E
@list	U+12CD5
@ucun	𒳕
@uage	1
@sys	AP23 |EZEN~axLA~e|
@@
@form |EZEN~a×LA~e|~v1
@uname	PROTO-CUNEIFORM SIGN EZEN-A TIMES LA-E VARIANT 1
@list	U+12CD6
@ucun	𒳖
@uage	1
@sys	AP23 |EZEN~axLA~e|
@@
@end sign

@sign |EZEN×X₁|
@uage	0
@form |EZEN~a×X₁|
@list	BAU303
@uage	8
@sys	ATFU-S DUGIN₂
@sys	ATFU-v dugin₂
@sys	AP23 not
@@
@end sign

@sign |EZEN~a×LA@n|
@list	BAU304
@uage	3
@sys	AP23 not
@end sign

@needsign
@form	GA~a~v4
@list	BAU368
@uname	PROTO-CUNEIFORM SIGN GA-A VARIANT 4
@list	U+127D9
@ucun	𒟙
@uage	1
@sys	AP23 GA~a
@sys	ATFU-S GA
@sys	ATFU-v ga
@@
@end needsign

@sign |GA₂×GU₄|
@uage	0
@form |GA₂~a1×GU₄|
@list	BAU321
@uname	PROTO-CUNEIFORM SIGN GA2-A1 TIMES GU4
@list	U+12CF0
@ucun	𒳰
@uage	1
@sys	AP23 |GA2~a1xGU4|
@@
@form |GA₂~a2×GU₄|
@uname	PROTO-CUNEIFORM SIGN GA2-A2 TIMES GU4
@list	U+12D08
@ucun	𒴈
@uage	1
@sys	AP23 |GA2~a2xGU4|
@@
@end sign

@needsign
@form |GA₂~b×(1(N58).BAD)|
@list	BAU328
@uage	9
@sys	AP23 not
@@
@end needsign

@sign |GA₂×NUN|
@uage	0
@form |GA₂~a1×NUN~a|
@list	BAU318
@uname	PROTO-CUNEIFORM SIGN GA2-A1 TIMES NUN-A
@list	U+12CFB
@ucun	𒳻
@uage	1
@sys	AP23 |GA2~a1xNUN~a|
@@
@form |GA₂~b×NUN~b|
@inote	CHECK
@uage	9
@sys	AP23 not
@@
@end sign

@sign |GAM.GAM|
@uage 4
@list BAU116
@inote fish name
@end sign

@needsign
@form GAN~d
@list	BAU047
@uname	PROTO-CUNEIFORM SIGN GAN-D
@list	U+127F5
@ucun	𒟵
@uage	1
@sys	AP23 GAN~d
@@
@end needsign

@needsign
@form GAN~e
@list	BAU047
@uage	9
@@
@end needsign

@needsign
@form |GAN~d×HI|
@uname	PROTO-CUNEIFORM SIGN GAN-D TIMES HI
@list	U+12D21
@ucun	𒴡
@uage	1
@sys	ATFU-S |GAN~d×HI|
@sys	ATFU-v he₂
@sys	AP23 |GAN~dxHI|
@@
@end needsign

@needsign
@form |GAN~e×HI|
@list	BAU048
@@
@end needsign

@sign	|(GAN×HI)&(GAN×HI)|
@uage 0
@form   |(GAN~e×HI)&(GAN~e×HI)|
@list	BAU049
@uage	3
@sys	AP23 not
@@
@end sign

@needsign
@form GEŠTIN~c
@list	BAU314
@uname	PROTO-CUNEIFORM SIGN GESHTIN-C
@list	U+12800
@ucun	𒠀
@uage	1
@sys	AP23 GESZTIN~c
@@
@end needsign

@sign |GI.NE.GIŠ~v|
@uage	4
@sys	ATFU-S |GI.NE.BAU377|
@sys	ATFU-v gibilₓ?
@end sign

@needsign
@form GI₄~b
@list	BAU257a
@list	BAU257b
@list	BAU257d
@uname	PROTO-CUNEIFORM SIGN GI4-B
@list	U+1280C
@ucun	𒠌
@uage	1
@sys	ATFU-S GI₄~b
@sys	ATFU-v gi₄
@sys	AP23 GI4~b
@@
@end needsign

@needsign
@form GI₆~v1
@list	BAU173
@uname	PROTO-CUNEIFORM SIGN GI6 VARIANT 1
@list	U+1280E
@ucun	𒠎
@uage	1
@sys	AP23 GI6
@@
@end needsign

@sign |GI₆&GI₆|
@list	BAU174
@uage	3
@sys	AP23 not
@end sign

@sign GIG
@list	BAU175
@uname	PROTO-CUNEIFORM SIGN GIG
@list	U+12812
@ucun	𒠒
@uage	1
@sys	AP23 GIG
@end sign

@sign |GIR₃×KAR₂|
@uage	0
@form |GIR₃~c×KAR₂~b|
@aka |GIR₃~c×KAR₂|
@list	BAU165
@uname	PROTO-CUNEIFORM SIGN GIR3-C TIMES KAR2
@list	U+12D38
@ucun	𒴸
@uage	1
@sys	ATFU-S |GIR₃~c×KAR₂|
@sys	ATFU-v giri₁₆
@sys	AP23 |GIR3~cxKAR2|
@@
@end sign

@sign GIR₄
@list	BAU181
@uname	PROTO-CUNEIFORM SIGN GIR4
@list	U+12821
@ucun	𒠡
@uage	1
@sys	AP23 GIR4
@end sign

@needsign
@form GIŠ~v
@aka	GIŠ~x
@list	BAU377
@uname	PROTO-CUNEIFORM SIGN GISH-X
@list	U+12825
@ucun	𒠥
@uage	1
@sys	AP23 GISZ~x
@@
@end needsign

@needsign
@form GIŠIMMAR~a1
@aka	GIŠIMMAR
@list	BAU067
@inote Identification of BAU067 as GIŠIMMAR is uncertain.
@uname	PROTO-CUNEIFORM SIGN GISHIMMAR-A1
@list	U+1282B
@ucun	𒠫
@uage	1
@sys	AP23 GISZIMMAR~a1
@@
@end needsign

@needsign
@form	GIŠIMMAR~b1~v1
@list	BAU124
@list	BAU212b?
@uname	PROTO-CUNEIFORM SIGN GISHIMMAR-B1 VARIANT 1
@list	U+1282F
@ucun	𒠯
@uage	1
@sys	AP23 GISZIMMAR~b1
@@
@end needsign

@needsign
@form GU₄~v1
@list	BAU073
@uname	PROTO-CUNEIFORM SIGN GU4 VARIANT 1
@list	U+12836
@ucun	𒠶
@uage	1
@sys	AP23 GU4
@@
@end needsign

@needsign
@form GUG₂~v1
@list	BAU288
@uname	PROTO-CUNEIFORM SIGN GUG2 VARIANT 1
@list	U+1283F
@ucun	𒠿
@uage	1
@sys	AP23 GUG2
@@
@end needsign

@sign |HI×1(N01@f)|
@aka	|HI×1(N01)F|
@list	BAU186
@inote	AP CDLI correction
@uname	PROTO-CUNEIFORM SIGN HI TIMES ONE-N1 FLAT
@list	U+12D4B
@ucun	𒵋
@uage	1
@sys	AP23 |HIx1(N01@f)|
@end sign

@sign |HI×1(N58)|
@inote	ATFU "BAU189?" but this is unlikely.
@uname	PROTO-CUNEIFORM SIGN HI TIMES ONE-N58
@list	U+12D4F
@ucun	𒵏
@uage	1
@sys	AP23 |HIx1(N58)|
@sys	ATFU-S |HI×1(N58)|
@end sign

@sign |HI×ŠE₃@t~v1|
@aka	|HI×ŠE₃@t|
@list	BAU387b
@inote	ATFU "BAU189?" but this is unlikely.
@uname	PROTO-CUNEIFORM SIGN HI TIMES SHE3 TENU
@list	U+12D51
@ucun	𒵑
@uage	1
@sys	ATFU-S |HI×ŠE₃@t|
@sys	AP23 |HIxSZE3@t|
@sys	ATFU-S |HI×ŠE₃@t|
@end sign

@sign HUB₂
@list BAU281
@uname	PROTO-CUNEIFORM SIGN HUB2
@list	U+12859
@ucun	𒡙
@uage	1
@sys	AP23 HUB2
@end sign

@sign |HUB₂×KASKAL|
@list	BAU282
@uage	3
@sys	AP23 not
@end sign

@sign IG
@smap	IG~a
@uage	0
@sys	ATFU-S IG
@sys	ATFU-v ŋal₂ ig
@form IG~a
@list	BAU063
@uname	PROTO-CUNEIFORM SIGN IG-A
@list	U+12860
@ucun	𒡠
@uage	1
@sys	AP23 IG~a
@@
@form IG~b
@uname	PROTO-CUNEIFORM SIGN IG-B
@list	U+12861
@ucun	𒡡
@uage	1
@sys	AP23 IG~b
@@
@end sign

@sign |IGI.BUR|
@list	BAU242
@uage	4
@sys	ATFU-S |IGI+BUR|
@end sign

@needsign
@form IR~d
@list	BAU411
@uname	PROTO-CUNEIFORM SIGN IR-D
@list	U+1286F
@ucun	𒡯
@uage	1
@sys	AP23 IR~d
@@
@end needsign

@sign IR₃
@list	BAU051a
@list	BAU051b
@list	BAU051c
@list	BAU053
@uage 8
@note 	In ZATU "IR₃" is used for "UŠ+KUR" but IR₃ does not have KUR;
	in CDLI-gh this is corrected to IR₁₁.
@end sign

@needsign
@form	IŠ~b~v1
@list	BAU104
@uname	PROTO-CUNEIFORM SIGN ISH-B VARIANT 1
@list	U+12875
@ucun	𒡵
@sys	AP23 ISZ~b 678
@uage	1
@sys	ATFU-S IŠ~b1
@sys	ATFU-v kuš₇ sušₓ?
@@
@end needsign

@needsign
@form	IŠ~b~v2
@list	BAU105
@uname	PROTO-CUNEIFORM SIGN ISH-B VARIANT 2
@list	U+12877
@ucun	𒡷
@uage	1
@sys	ATFU-S IŠ~b2
@sys	ATFU-v kuš₇ sušₓ?
@sys	AP23 ISZ~b
@@
@end needsign

@sign |KA×A|
@list	BAU232
@note	The instance in UET 2 143 ii 7 is read SAG! in CDLI.
@uage	3
@sys	ATFU-S NAG
@sys	ATFU-v naŋ
@end sign

@needsign
@form KA₂~d
@list	BAU363
@list	BAU364
@uname	PROTO-CUNEIFORM SIGN KA2-D
@list	U+12880
@ucun	𒢀
@uage	1
@sys	AP23 KA2~d
@@
@end needsign

@needsign
@end needsign

@needsign
@end needsign

@sign KEŠ₂
@list	BAU307
@uname	PROTO-CUNEIFORM SIGN KESH2
@list	U+1289E
@ucun	𒢞
@uage	1
@sys	AP23 KESZ2
@end sign

@sign KU@t
@uage	0
@form KU~a@t
@list	BAU384b
@uname	PROTO-CUNEIFORM SIGN KU-A TENU
@list	U+128C3
@ucun	𒣃
@uage	1
@sys	AP23 KU~a@t
@@
@end sign

@sign |KU₆+GIŠ|
@uage	0
@form |KU₆~a+GIŠ|
@list	BAU209
@uname	PROTO-CUNEIFORM SIGN KU6-A JOINING GISH
@list	U+12D60
@ucun	𒵠
@uage	1
@sys	AP23 |KU6~a+GISZ|
@@
@end sign

@sign KUN
@list	BAU027
@uname	PROTO-CUNEIFORM SIGN KUN
@list	U+128CC
@ucun	𒣌
@uage	1
@sys	AP23 KUN
@end sign

@needsign
@form KUR~b
@list	BAU418
@uname	PROTO-CUNEIFORM SIGN KUR-B
@list	U+128CE
@ucun	𒣎
@uage	1
@sys	AP23 KUR~b
@@
@end needsign

@needsign
@form LA~e
@list	BAU205
@list	BAU287
@uname	PROTO-CUNEIFORM SIGN LA-E
@list	U+128DD
@ucun	𒣝
@uage	1
@sys	AP23 LA~e
@@
@end needsign

@sign LA@n
@list	BAU286
@uage	3
@sys	AP23 not
@end sign

@sign |LAGAB×1(N01)|
@uage	0
@form |LAGAB~b×1(N01)|
@list	BAU268
@uname	PROTO-CUNEIFORM SIGN LAGAB-B TIMES ONE-N1
@list	U+12D7B
@ucun	𒵻
@uage	1
@sys	AP23 |LAGAB~bx1(N01)|
@@
@end sign

@needsign
@form |LAGAB~b×SI|
@list	BAU262
@uname	PROTO-CUNEIFORM SIGN LAGAB-B TIMES SI
@list	U+12D83
@ucun	𒶃
@uage	1
@sys	AP23 |LAGAB~bxSI|
@@
@end needsign

@needsign
@form |LAGAB~b×ŠITA~c|
@list	BAU270
@uname	PROTO-CUNEIFORM SIGN LAGAB-B TIMES SHITA-C
@list	U+12D82
@ucun	𒶂
@uage	1
@sys	AP23 |LAGAB~bxSZITA~c|
@@
@end needsign

@sign LAK025
@list	BAU076
@uname	PROTO-CUNEIFORM SIGN LAK025
@list	U+128E7
@ucun	𒣧
@uage	1
@sys	LLATU:319_04 LAK25
@sys	AP23 LAK025
@end sign

@sign LAK050
@uname	PROTO-CUNEIFORM SIGN LAK050
@list	U+128E8
@ucun	𒣨
@uage	1
@sys	AP23 LAK050
@end sign

@compoundonly	LAK672

@sign LAK777
@list	BAU277
@uname	PROTO-CUNEIFORM SIGN LAK777
@list	U+128EC
@ucun	𒣬
@uage	1
@sys	LLATU:319_05 LAK777
@sys	ATFU-S LAK777
@sys	ATFU-v rin₅?
@sys	AP23 LAK777
@end sign

@needsign
@form LAL₃~b
@list	BAU347
@uname	PROTO-CUNEIFORM SIGN LAL3-B
@list	U+128F0
@ucun	𒣰
@uage	1
@sys	AP23 LAL3~b
@@
@end needsign

@needsign
@form LAM~c
@list	BAU120
@list	BAU122
@uname	PROTO-CUNEIFORM SIGN LAM-C
@list	U+128F9
@ucun	𒣹
@uage	1
@sys	AP23 LAM~c
@@
@end needsign

@sign |LAM~c×KUR|
@list	BAU121
@uage	3
@sys	AP23 not
@end sign

@sign LAK172
@list	BAU412
@uname	PROTO-CUNEIFORM SIGN LAK172
@list	U+128E9
@ucun	𒣩
@uage	1
@sys	ATFU-S LAK172
@sys	AP23 LAK172
@end sign

@sign LAK251
@list	BAU212a
@uname	PROTO-CUNEIFORM SIGN LAK251
@list	U+128EA
@ucun	𒣪
@uage	1
@sys	AP23 LAK251
@end sign

@sign LAK350
@list	BAU213
@uname	PROTO-CUNEIFORM SIGN LAK350
@list	U+128EB
@ucun	𒣫
@uage	1
@sys	AP23 LAK350
@end sign

@needsign
@form MA~v1
@list	BAU028
@uname	PROTO-CUNEIFORM SIGN MA VARIANT 1
@list	U+12905
@ucun	𒤅
@uage	1
@sys	AP23 MA
@@
@end needsign

@needsign
@form	MEN~a~v1
@list	BAU325
@uname	PROTO-CUNEIFORM SIGN MEN-A VARIANT 1
@list	U+12916
@ucun	𒤖
@uage	1
@sys	AP23 MEN~a
@@
@end needsign

@sign |MUD₃@g×GU|
@uage	0
@form |MUD₃~a@g×GU|
@list	BAU129
@uname	PROTO-CUNEIFORM SIGN MUD3-A GUNU TIMES GU
@list	U+12DA3
@ucun	𒶣
@uage	1
@sys	AP23 |MUD3~a@gxGU|
@@
@end sign

@needsign
@form |AN.AN.AN|
@uage 4
@list	BAU008
@@
@end needsign

@needsign
@form NAB~v2
@list	BAU007
@uname	PROTO-CUNEIFORM SIGN NAB VARIANT 2
@list	U+12940
@ucun	𒥀
@uage	1
@sys	AP23 NAB
@@
@end needsign

@needsign
@form NAM~c
@list	BAU038
@uname	PROTO-CUNEIFORM SIGN NAM-C
@list	U+1294B
@ucun	𒥋
@uage	1
@sys	AP23 NAM~c
@@
@end needsign

@sign NAM₂@t
@list	BAU385b
@uname	PROTO-CUNEIFORM SIGN NAM2 TENU
@list	U+1294E
@ucun	𒥎
@uage	1
@sys	AP23 NAM2@t
@end sign

@needsign
@form NANNA~a
@list	BAU012
@uname	PROTO-CUNEIFORM SIGN NANNA-A
@list	U+12952
@ucun	𒥒
@uage	1
@sys	ATFU-S NANNA~a
@sys	ATFU-v nannaₓ
@sys	AP23 NANNA~a
@@
@end needsign

@needsign
@form NANŠE~a
@list	BAU334bis
@uname	PROTO-CUNEIFORM SIGN NANSHE-A
@list	U+12955
@ucun	𒥕
@uage	1
@sys	AP23 NANSZE~a
@@
@end needsign

@sign |NE.GIŠ~v|
@inote	ATFU lists as |NE.BAU377.PAP| but reads, e.g., pa-bilₓ(NE.BAU377), in the examples.
@uage	4
@sys	ATFU-S |NE.BAU377|
@sys	ATFU-v bilₓ
@end sign

@sign NIMGIR₂
@list BAU156
@uage 3
@sys	AP23 not
@sys	ATFU-S NIMGIR₂
@sys	ATFU-v nimgir₂ ulₓ?
@end sign

@sign |NINDA₂×(GIŠ.DAR)|
@uage	0
@form |NINDA₂×(GIŠ.DAR~a)|
@list	BAU069
@uname	PROTO-CUNEIFORM SIGN NINDA2 TIMES GISH BESIDE DAR-A
@list	U+12DBD
@ucun	𒶽
@uage	1
@sys	AP23 |NINDA2x(GISZ.DAR~a)|
@@
@end sign

@sign |NINDA₂×NE|
@uage	0
@form |NINDA₂×NE~a~v1|
@aka	|NINDA₂×NE~a|
@list	BAU068
@uname	PROTO-CUNEIFORM SIGN NINDA2 TIMES NE-A
@list	U+12DCA
@ucun	𒷊
@uage	1
@sys	AP23 |NINDA2xNE~a|
@@
@end sign

@sign |NINDA₂×ŠIM|
@uage	0
@form |NINDA₂×ŠIM~a~v2|
@aka	|NINDA₂×ŠIM~a|
@list	BAU070
@uname	PROTO-CUNEIFORM SIGN NINDA2 TIMES SHIM-A
@list	U+12DCB
@ucun	𒷋
@uage	1
@sys	ATFU-S |NINDA₂×ŠIM~a|
@sys	AP23 |NINDA2xSZIM~a|
@@
@end sign

@sign |NINDA₂×X|
@uname	PROTO-CUNEIFORM SIGN NINDA2 TIMES X
@list	U+12DD0
@ucun	𒷐
@uage	1
@sys	AP23 |NINDA2xX|
@sys	ATFU-S |NINDA₂×X|
@end sign

@sign |NINDA₂×(X₁.MAŠ)|
@list	BAU050
@inote	This sign has a legible but unidentifiable component before MAŠ
	as opposed to |NINDA₂×(X.MAŠ)| in which the X-component is damaged.
@uname	PROTO-CUNEIFORM SIGN NINDA2 TIMES X-1 BESIDE MASH
@uage	3
@sys	AP23 not
@end sign

@sign NUMUN
@list	BAU041
@uname	PROTO-CUNEIFORM SIGN NUMUN
@list	U+1297A
@ucun	𒥺
@uage	1
@sys	ATFU-S NUMUN
@sys	ATFU-v kul
@sys	AP23 NUMUN
@end sign

@sign |NUN.ME|
@uage	4
@sys	ATFU-S ABGAL
@sys	ATFU-v abgal
@end sign

@needsign
@form NUNUZ~c
@list	BAU082a
@uname	PROTO-CUNEIFORM SIGN NUNUZ-C
@list	U+12989
@ucun	𒦉
@uage	1
@sys	AP23 NUNUZ~c
@@
@end needsign

@needsign
@form	PA~a~v1
@list	BAU072
@uname	PROTO-CUNEIFORM SIGN PA-A VARIANT 1
@list	U+1298E
@ucun	𒦎
@uage	1
@sys	AP23 PA~a
@@
@end needsign

@needsign
@form	PA~a~v2
@list	BAU141
@uname	PROTO-CUNEIFORM SIGN PA-A VARIANT 2
@list	U+1298F
@ucun	𒦏
@uage	1
@sys	AP23 PA~a
@@
@end needsign

@sign |PA.KASKAL.DU|
@uage	4
@sys	ATFU-S |PA.KASKAL.DU|
@sys	ATFU-v maškim
@end sign

@sign |PA.LAK672|
@uage	4
@sys	ATFU-S |PA.LAK672|
@sys	ATFU-v musubₓ
@end sign

@sign |PA.SI|
@uage	4
@sys	ATFU-S |PA.SI|
@sys	ATFU-v ensiₓ
@end sign

@sign |PA.SU₃.SIKIL|
@uage	4
@sys	ATFU-S |PA.SUD.EL|
@end sign

@sign |PA.UDU|
@uage	4
@sys	ATFU-S SIPA
@sys	ATFU-v sipa
@end sign

@sign PA₃
@list	BAU243
@uname	PROTO-CUNEIFORM SIGN PA3
@list	U+12991
@ucun	𒦑
@uage	1
@sys	AP23 PA3
@end sign

@needsign
@form	PAP~b~v1
@list	BAU126
@uname	PROTO-CUNEIFORM SIGN PAP-B VARIANT 1
@list	U+12997
@ucun	𒦗
@uage	1
@sys	AP23 PAP~b
@@
@end needsign

@needsign
@form PIRIG~b2
@list	BAU162
@uname	PROTO-CUNEIFORM SIGN PIRIG-B2
@list	U+1299C
@ucun	𒦜
@uage	1
@sys	AP23 PIRIG~b2
@@
@end needsign

@needsign
@form SAG~v2
@list	BAU228
@sys	ATFU-S SAG
@sys	ATFU-v saŋ
@uname	PROTO-CUNEIFORM SIGN SAG VARIANT 2
@list	U+129AF
@ucun	𒦯
@uage	1
@sys	AP23 SAG
@@
@end needsign

@sign |SAG×SAR|
@uage	0
@form |SAG×SAR~a|
@list	BAU235
@uname	PROTO-CUNEIFORM SIGN SAG TIMES SAR-A
@list	U+12DE3
@ucun	𒷣
@uage	1
@sys	AP23 |SAGxSAR~a|
@@
@end sign

@sign SAG@g
@list	BAU234
@uname	PROTO-CUNEIFORM SIGN SAG GUNU
@list	U+129B0
@ucun	𒦰
@uage	1
@sys	AP23 SAG@g
@end sign

@needsign
@form |SAL.KUR~a|
@list	BAU398
@uname	PROTO-CUNEIFORM SIGN SAL BESIDE KUR-A
@list	U+12DE5
@ucun	𒷥
@uage	1
@sys	AP23 |SAL.KUR~a|
@@
@end needsign

@sign |SAL×1(N58)|
@list	BAU400
@uname	PROTO-CUNEIFORM SIGN SAL TIMES ONE-N58
@list	U+12DE4
@ucun	𒷤
@uage	1
@sys	AP23 |SALx1(N58)|
@end sign

@sign |SI.A|
@list	BAU032
@uage	4
@sys	AP23 not
@end sign

@needsign
@form	SIG₂~a3~v1
@list	BAU266
@uname	PROTO-CUNEIFORM SIGN SIG2-A3 VARIANT 1
@list	U+12A21
@ucun	𒨡
@uage	1
@sys	AP23 SIG2~a3
@@
@end needsign

@sign SIKIL
@list	BAU399
@uname	PROTO-CUNEIFORM SIGN SIKIL
@list	U+12A30
@ucun	𒨰
@uage	1
@sys	ATFU-S SIKIL
@sys	AP23 SIKIL
@end sign

@sign |SILA₃.ŠU|
@uage	4
@sys	ATFU-S |SILA₃.ŠU|
@sys	ATFU-v sagi
@end sign

@sign |SILA₃.TAK₄|
@uage	4
@sys	ATFU-S |SILA₃.TAK₄|
@sys	ATFU-v sagiₓ
@end sign

@needsign
@form SILA₄~c1
@list	BAU269
@uage 8
@inote this is the square Uruk III form of CDLI-gh's URUK IV SILA₄~c.
@@
@end needsign

@sign |SU₃.SU₃.KALAM|
@uage	4
@sys	ATFU-S |SU₃.SU₃.KALAM|
@sys	ATFU-v kiti gutir?
@end sign

@needsign
@form ŠA~v2
@list	BAU108
@uname	PROTO-CUNEIFORM SIGN SHA VARIANT 2
@list	U+129BF
@ucun	𒦿
@uage	1
@sys	AP23 SZA
@@
@end needsign

@needsign
@form ŠEŠ~c
@list	BAU011
@sys	ATFU-S ŠEŠ
@sys	ATFU-v šeš
@@
@end needsign

@sign |ŠEŠ.IB|
@list	BAU013
@uage	4
@sys	AP23 not
@end sign

@needsign
@form	ŠIM~a~v2
@list	BAU353
@uname	PROTO-CUNEIFORM SIGN SHIM-A VARIANT 2
@list	U+129F3
@ucun	𒧳
@uage	1
@sys	AP23 SZIM~a
@@
@end needsign

@needsign
@form	ŠIR~a~v1
@list	BAU015
@uname	PROTO-CUNEIFORM SIGN SHIR-A VARIANT 1
@list	U+129F6
@ucun	𒧶
@uage	1
@sys	AP23 SZIR~a
@@
@end needsign

@needsign
@form ŠITA~c
@list	BAU395
@uname	PROTO-CUNEIFORM SIGN SHITA-C
@list	U+12A00
@ucun	𒨀
@uage	1
@sys	AP23 SZITA~c
@@
@end needsign

@sign ŠU@s
@list	BAU098
@uname	PROTO-CUNEIFORM SIGN SHU SHESSHIG
@list	U+12A06
@ucun	𒨆
@uage	1
@sys	AP23 SZU@s
@end sign

@needsign
@form ŠUR₂~b
@list	BAU229
@uname	PROTO-CUNEIFORM SIGN SHUR2-B
@list	U+12A0D
@ucun	𒨍
@uage	1
@sys	ATFU-S ŠUR₂~b
@sys	ATFU-v sur₂?
@sys	AP23 SZUR2~b
@@
@end needsign

@needsign
@form TA~f
@list	BAU346
@uname	PROTO-CUNEIFORM SIGN TA-F
@list	U+12A59
@ucun	𒩙
@uage	1
@sys	AP23 TA~f
@@
@end needsign

@needsign
@form TAG~e
@list	BAU356
@uage	9
@sys	AP23 not
@@
@end needsign

@needsign
@form TAR~d
@list	BAU117
@list	BAU127
@uname	PROTO-CUNEIFORM SIGN TAR-D
@list	U+12A67
@ucun	𒩧
@uage	1
@sys	AP23 TAR~d
@@
@end needsign

@needsign
@form TU~b1
@uage 8
@sys AP23 not
@list	BAU133
@note This form is transliterated as TU~a in ATU 6 and ATU 7. It is TU~b with a horizontal ŠE, closely analagous to BAU133.
@@
@end needsign

@sign TUM@g
@uage	0
@form TUM~a@g
@list	BAU379
@uname	PROTO-CUNEIFORM SIGN TUM-A GUNU
@list	U+12A7A
@ucun	𒩺
@uage	1
@sys	AP23 TUM~a@g
@@
@end sign

@needsign
@form TUR~v3
@list	BAU415
@uname	PROTO-CUNEIFORM SIGN TUR VARIANT 3
@list	U+12A84
@ucun	𒪄
@uage	1
@sys	AP23 TUR
@@
@end needsign

@sign |U₄.KA.BAR|
@list	BAU198b
@uage	4
@sys	AP23 not
@end sign

@needsign
@form	UBI~c~v1
@uname	PROTO-CUNEIFORM SIGN UBI-C VARIANT 1
@list	U+12A98
@ucun	𒪘
@uage	1
@sys	LLATU:305_05 UBI~c
@sys	AP23 UBI~c
@inote  This is the ED I Ur form called UBI~c in LLATU but UBI~c~v1 in AP23
@@
@end needsign

@needsign
@form UD₅~d
@list	BAU276
@uage	3
@sys	AP23 not
@@
@end needsign

@needsign
@form	UKKIN~a~v1
@list	BAU309
@uname	PROTO-CUNEIFORM SIGN UKKIN-A VARIANT 1
@list	U+12AAB
@ucun	𒪫
@uage	1
@sys	AP23 UKKIN~a
@@
@end needsign

@sign |UKKIN×DUG|
@uage	0
@form |UKKIN~b×DUG~a|
@list	BAU358
@uname	PROTO-CUNEIFORM SIGN UKKIN-B TIMES DUG-A
@list	U+12E7D
@ucun	𒹽
@uage	1
@sys	ATFU-S |UKKIN~b×DUG~a|
@sys	AP23 |UKKIN~bxDUG~a|
@@
@end sign

@needsign
@form	UNUG~a~v1
@list	BAU335
@uname	PROTO-CUNEIFORM SIGN UNUG-A VARIANT 1
@list	U+12AB6
@ucun	𒪶
@uage	1
@sys	AP23 UNUG~a
@sys	ATFU-S UNUG
@sys	ATFU-v aba₄ unug
@@
@end needsign

@needsign
@end needsign

@sign |URU×A|
@uage	0
@form |URU~a1×A|
@list	BAU337
@uname	PROTO-CUNEIFORM SIGN URU-A1 TIMES A
@list	U+12E89
@ucun	𒺉
@uage	1
@sys	AP23 |URU~a1xA|
@@
@end sign

@needsign
@form	URUDU~a~v2
@list	BAU338
@uname	PROTO-CUNEIFORM SIGN URUDU-A VARIANT 2
@list	U+12AD8
@ucun	𒫘
@uage	1
@sys	AP23 URUDU~a
@@
@end needsign

@needsign
@form UŠUR₃~a
@list	BAU293a
@uname	PROTO-CUNEIFORM SIGN USHUR3-A
@list	U+12AE3
@ucun	𒫣
@uage	1
@sys	AP23 USZUR3~a
@@
@end needsign

@sign ZADIM
@list	BAU055
@uname	PROTO-CUNEIFORM SIGN ZADIM
@list	U+12AF2
@ucun	𒫲
@uage	1
@sys	AP23 ZADIM
@end sign

@needsign
@form	ZI~a~v1
@list	BAU258
@uname	PROTO-CUNEIFORM SIGN ZI-A VARIANT 1
@list	U+12C1E
@ucun	𒰞
@uage	1
@sys	AP23 ZI~a
@@
@end needsign

@sign |ZI₃&ZI₃.SAR|
@list	BAU137
@uage	3
@sys	AP23 not
@end sign

@sign ZU
@list	BAU224
@note	The UET 2 instance of ZU is in text 310, said to be a later text.
@uage	3
@sys	ATFU-S ZU
@sys	ATFU-v zu
@end sign

@sign |(ZU&ZU).SAR|
@uage	0
@form |(ZU&ZU).SAR~a|
@list	BAU136
@uname	PROTO-CUNEIFORM SIGN ZU OVER ZU BESIDE SAR-A
@list	U+12EC6
@ucun	𒻆
@uage	1
@sys	ATFU-S |(ZU&ZU).SAR~a|
@sys	ATFU-v lumₓ
@sys	AP23 |(ZU&ZU).SAR~a|
@@
@end sign
