pick	|EZEN~a×(HI×1(N57).AN)|	|EZEN~a×(HI.1(N57).AN)|
pick	|EZEN~a×KI|	|EZEN~a+KI|
pick	|GA₂~a1×E₂~a|	|GA₂~a×E₂~a|
pick	|GI×A|	|GI+A|
pick	|GI×1(N58@t)|	|GI×1(N58)@t|
pick	GU	GU~a
pick	|GU₄.ZATU755~b|	|GU₄.ZATU755~a|
pick	GUG₂	GUG₂~a
pick	GURUŠDA	GURUŠDA~a
pick	|HI×1(N57@t)|	|HI×1(N57)@t|
pick	HI@g~a	HI~a@g
pick	KI	KI~a
pick	|KI@n×DUB~a|	|KI@n+DUB~a|
pick	LA~b	LA
pick	|LAGAB~a×KUŠU₂~a@t|	|LAGAB~a×KUŠU₂~b|
pick	|LAGAB~b&LAGAB~b|	|LAGAB~b×LAGAB~b|
pick	|NINDA₂×(1(N06).HI@g~a)|	|NINDA₂×(HI@g~a.1(N06))|
pick	|NUN~b+EN~a|	|EN~a+NUN~b|
pick	PAP~a@t	PAP@t
pick	|SAG×GEŠTU~a|	|SAG+GEŠTU~a|
pick	|SAG×NAM₂|	|SAG+NAM₂|
pick	|SAG@n×GEŠTU~b|	|SAG×GEŠTU~b|
pick	|SAL+HI×HI|	|SAL.ZATU751~c|
pick	SANGA~e1	SANGA~e
pick	SIG₂~a1	SIG₂~a
pick	|SIG₂~b&SIG₂~b|	|SIG₂~b.SIG₂~b|
pick	|SILA₃~a×GARA₂~a|	|SILA₃~a+GARA₂~a|
pick	|SILA₃~a×KAŠ~a|	|SILA₃~a+KAŠ~a|
pick	|SILA₃~a×MUD₃~b|	|SILA₃~a+MUD₃~b|
pick	|SILA₃~c×NI~a|	|SILA₃~b×NI~a|
pick	SILANITA	SILANITA~a
pick	SUHUR	SUHUR~a
pick	ŠA₃~a2	ŠA₃~b1
pick	|ŠE~a.NAM₂|	|ŠE~a+NAM₂|
pick	|ŠE~a@t.GEŠTU~a|	|GEŠTU~a×ŠE~a@t|
pick	ŠITA~a1	ŠITA~a
pick	ŠITA~a1@g	ŠITA@g~b
pick	|ŠITA~b2@g×HI@g~a|	|ŠITA~b1×HI@g~a|
pick	ŠITA~b3@g	ŠITA@g~a
pick	|ŠITA~b3@g×1(N06)|	|ŠITA@g~a×1(N06)|
pick	|ŠU₂~a.AN|	|ŠU₂+AN|
pick	|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|	|ŠU₂.((HI+1(N57))+(HI+1(N57)))|
pick	TE	TE~a
pick	TI	TI~a
pick	|TUG₂~a.BAD&BAD|	|TUG₂~a.(BAD&BAD)|
pick	|U₄.1(N08)|	|U₄+1(N08)|
pick	|U₄.(1(N14).3(N08))|	|(U₄+1(N14)).3(N08)|
pick	|U₄+1(N14)+1(N08)|	|(U₄+1(N14)).1(N08)|
pick	|U₄×(1(N01).1(N24))|	|U₄×1(N01)+1(N24)|
pick	|U₄×1(N58@t)|	|U₄×1(N58)@t|
pick	|U₈×TAR~b|	|(U₈×TAR)~b|
pick	|UDU~a×TAR~a|	|(UDU~a×TAR)~a|
pick	|UDU~a×TAR~b|	|(UDU~a×TAR)~b|
pick	|UR₂×TAR~c|	|UR₂×TAR|
pick	|URU~a2×1(N58)|	|URU~a1+1(N58)|
pick	UTUA~a	UDUA~a
