11: no pcsl: AB2+2N57 via AB₂.2N57
27: no pcsl: BAD+DIŠb via 1N58~a.BAD~a
54: no pcsl: DARA3c+KAR2+ŠEa via DARA₃~c.KAR₂~c.ŠE~a
93: no pcsl: ENb+NUNa via EN~b.NUN~a
158: no pcsl: GU4+ZATU755 via GU₄.ZATU755
159: no pcsl: GU4+1N58 via GU₄.1N58
162: no pcsl: GUKKALa+HI.gunûa via GUKKAL~a.HI@g~a
189: no pcsl: KA2+LAM via KA₂.LAM
208: no pcsl: KU3b via KU₃~b
218: no pcsl: LAGABa+SITAa1 via LAGAB~a.SITA~a1
234: no pcsl: MAHa+GUKKAL via MAH~a.GUKKAL
248: no pcsl: MARb+ŠE3 via MAR~b.ŠE₃
260: no pcsl: MUŠEN+UR3b2 via MUŠEN.UR₃~b2
306: no pcsl: PIRIGb1+3N57 via PIRIG~b1.3N57
309: no pcsl: RAD.gunû via RAD@g
316: no pcsl: SAL+KURa via SAL.KUR~a
340: no pcsl: SILA3b+NAGAa via SILA₃~b.NAGA~a
356: no pcsl: ŠA+HI.gunûa via ŠA.HI@g~a
357: no pcsl: ŠA+HI.gunûb via ŠA.HI@g~b
387: no pcsl: ŠU2+ENa via ŠU₂.EN~a
388: no pcsl: ŠU2+URI3a via ŠU₂.URI₃~a
390: no pcsl: ŠUBUR+1N57 via ŠUBUR.1N57
409: no pcsl: U4+ŠU2 via U₄.ŠU₂
431: no pcsl: UNUGa+A via UNUG~a.A
546: no pcsl: ZATU714+RU via ZATU714.RU
555: no pcsl: ZATU726b via ZATU726~b
