@label	LLATU
@path	images/llatu
o0900020	ABa+ASZ2.png
o0900049	ABRIG.png
o0900082	AMAR.png
o0900089	AN.png
o0900106	ARARMA2a.png
o0900124	BAHAR2a.png
o0900126	BAHAR2b.png
o0900133	BALAG.png
o0900158	BARA2a.png
o0900162	BARA3.png
o0900175	BUa.png
o0900191	BUa+BUa+NA2a.png
o0900242	DARA3d+KAR2.png
o0900262	DIB.png
o0900264	DILMUN.png
o0900284	DU6a.png
o0900313	DUBb.png
o0900331	DUGa.png
o0900334	DUGb.png
o0900395	DUG+ASZb.png
o0900398	DUG+ASZc.png
o0900340	DUGb+AB2.png
o0900351	DUGb+DIN.png
o0900361	DUGb+GESZTUa.png
o0900370	DUG~b+HI.png
o0900384	DUGb+KURa+X.png
o0900422	DUGb+SIG2a1.png
o0900433	DUGb+SZEa.png
o0900450	DUGb+U2b.png
o0900336	DUGc.png
o0900513	ENa.png
o0900517	ENb.png
o0900550	EZENa.png
o0900599	GAa.png
o0900736	GANa.png
o0900738	GANb.png
o0900797	GESZTUa.png
o0900806	GI.png
o0900836	GI6.png
o0900841	GIBIL6.png
o0900893	GISZGAL.png
o0900899	GISZIMMARb1.png
o0900920	GUG2a.png
o0900948	GURUSZa.png
o0900958	HASZHUR.png
o0900962	HI+SUHUR.png
o0900988	IDIGNA.png
o0901020	ISZa.png
o0901022	ISZb.png
o0901078	KASZa.png
o0901080	KASZb.png
o0901109	KINGAL.png
o0901123	KISIMb.png
o0901128	KISZ.png
o0901133	KITI.png
o0901160	KURc.png
o0901268	LAHTAN2.png
o0901304	LU2.png
o0901313	MA.png
o0901375	MARa@t.png
o0901384	MENa.png
o0901387	MESa.png
o0901419	MUSZ3a.png
o0901442	NA2a.png
o0901457	NAGAR~a.png
o0901461	NAGARb.png
o0901483	NEa.png
o0901508	NIb+4N57.png
o0901521	NIMGIR.png
o0901525	NINDA2.png
o0901493	NESAG2a.png
o0901619	NUNUZc1.png
o0901625	PAa.png
o0901656	PU2.png
o0901677	SAG.png
o0901709	SANGAa.png
o0901866	SIMUG.png
o0901868	SIPA.png
o0901878	SUG.png
o0901887	SUKKAL.png
o0901896	SUKUD@gb.png
o0901902	SUM~a.png
o0901910	SZA.png
o0901926	SZABa.png
o0901930	SZAGAN.png
o0901940	SZAKIRc.png
o0901941	SZAM2.png
o0901953	SZEa+KIN2c.png
o0901962	SZE3.png
o0901964	SZE3@t.png
o0901993	SZIMa.png
o0901998	SZIRa.png
o0902046	SZU2+ENa.png
o0903220	SZUBUR+1N57.png
o0902068	SZURUPPAKa.png
o0902087	TAGb.png
o0902094	TAK4a.png
o0902123	TUG2a@g.png
o0902139	TUR.png
o0902157	U2b.png
o0902220	U8.png
o0902230	UBIc.png
o0902234	UD5a.png
o0902261	UKKINa.png
o0902263	UKKINb.png
o0902290	UMUN2.png
o0902293	UNUGa.png
o0902373	URUDUa.png
o0902401	UTUAb.png
o0902829	ZIa.png
o0902838	ZUBIa.png
o0902438	ZATU623.png
o0902490	ZATU651.png
o0902511	ZATU662.png
o0902584	ZATU697a.png
o0902692	ZATU750.png
o0902698	ZATU751b.png
o0902699	ZATU752.png
o0902746	ZATU777.png
o0902866	9N01.png
o0902934	5N14.png
o0902936	6N14.png
