o0000087	A	sl	177_01	A	
o0000112	A₂	sl	178_01	A₂	
o0028198	AB~a	sl	178_02	AB~a	
o0028201	|AB~a×AŠ₂|	sl	179_01	AB~a+AŠ₂	ABa+ASZ2.png	gv
o0028211	|AB~a×ZATU659|	aka	179_02	AB~a+ZATU659	
o0028196	AB~a@g	sl	179_03	AB~a@g	
o0028212	AB~b	sl	179_04	AB~b	
o0000090	AB₂	sl	179_05	AB₂	
o0028194	|AB₂×2(N14)|	sl	180_01	AB₂+2(N14)	
o0028219	ABGAL	sl	180_02	ABGAL	
o0028221	ABRIG	sl	181_01	ABRIG	ABRIG.png	Prevalent form is |DU&(NUN.ME)|.
o0028223	ABZU	sl	181_02	ABZU	
o0028227	AD~a	sl	181_03	AD~a	
o0028229	AD~b	sl	181_04	AD~b	
o0028225	ADAB	sl	181_05	ADAB	
o0028232	ADDA	sl	181_06	ADDA	
o0028234	AGAR₂	sl	182_01	AGAR₂	
o0028236	AK~a	sl	182_02	AK~a	
o0000094	AL	sl	182_03	AL	
o0028240	ALAN~b	sl	183_01	ALAN~b	
o0028249	ALIM	aka	183_02	ALIM~a	
o0028261	AM~b	sl	183_03	AM~b	
o0028251	AMA~a	sl	183_04	AMA~a	
o0028255	AMA~b	sl	183_05	AMA~b	
o0000097	AMAR	sl	183_06	AMAR	AMAR.png	AMAR~v1	o0035514
o0000099	AN	sl	184_01	AN	AN.png	AN~v2	o0035520
o0028265	ANŠE~b	sl	186_01	ANŠE~b	
o0028274	APIN~a	sl	186_02	APIN~a	
o0028276	APIN~b	sl	187_01	APIN~b	
o0028278	APIN~c	sl	187_02	APIN~c	
o0027166	ARARMA₂~a	sl	187_03	ARARMA₂~a	ARARMA2a.png	ARARMA₂~a1	o0035522
o0028286	ASAR	sl	187_04	ASAR	
o0000113	BA	sl	187_05	BA	
o0000114	BAD	sl	188_01	BAD	
o0023035	|BAD&BAD|	aka	188_02	BAD+BAD	
o0028149	|1(N58).BAD~a|	aka	188_03	BAD+DIŠ~a	
o0028151	|1(N58).BAD~b|	map	188_04	BAD+DIŠ~b	
o0028300	BAD₃~a	sl	188_05	BAD₃~a	
o0028306	BAHAR₂~a	sl	188_06	BAHAR₂~a	BAHAR2a.png	BAHAR₂~a1	o0035524
o0028307	BAHAR₂~b	sl	188_07	BAHAR₂~b	BAHAR2b.png	BAHAR₂~b1	o0035526
o0028311	BALA~a	sl	189_01	BALA~a	
o0000119	BALAG	sl	189_02	BALAG	BALAG.png	BALAG~v1	o0035529
o0028316	BAN~b	sl	189_03	BAN~b	
o0028322	BANŠUR~b1	sl	189_04	BANŠUR~b1	
o0028324	BANŠUR~b2	sl	189_05	BANŠUR~b2	
o0028326	BANŠUR~c	sl	189_06	BANŠUR~c	
o0028330	BAPPIR~b	sl	189_07	BAPPIR~b	
o0028333	BAPPIR~d	sl	189_08	BAPPIR~d	
o0000120	BAR	sl	190_01	BAR	
o0028339	BARA₂~a	sl	190_02	BARA₂~a	BARA2a.png	BARA₂~a1	o0035535
o0028342	BARA₃	sl	190_03	BARA₃	BARA3.png	gv
o0028350	BIR~a	sl	190_04	BIR~a	
o0028354	BIR~c	sl	190_05	BIR~c	
o0028348	BIR₃~c	sl	190_06	BIR₃~c	
o0028363	BU~a	sl	190_07	BU~a	BUa.png	BU~a1	o0035542
o0028357	|(BU~a&BU~a).NA₂~a|	min	191_01	BU~a+BU~a+NA₂~a	BUa+BUa+NA2a.png	 |(BU~a&BU~a).NA₂~a|~v1	o0035544
o0028361	|BU~a+DU₆~a|	map	192_01	BU~a+DU₆	
o0028371	BU~b	sl	192_02	BU~b	
o0028356	BU₃	aka	192_03	BU₃~a	
o0028375	BULUG₃	sl	192_04	BULUG₃	
o0028377	BUR~a	sl	192_05	BUR~a	
o0000131	BUR₂	sl	192_06	BUR₂	
o0028385	DA~a	sl	192_07	DA~a	
o0028389	DA~b	sl	193_01	DA~b	
o0000134	DAM	sl	193_02	DAM	
o0028429	DAR~a	sl	193_03	DAR~a	
o0028435	DAR~c	sl	193_04	DAR~c	
o0028403	DARA₃~c	sl	193_05	DARA₃~c	
o0028408	DARA₃~d	sl	193_06	DARA₃~d	
o0028409	|DARA₃~d×KAR₂|	sl	193_07	DARA₃~d+KAR₂	DARA3d+KAR2.png	|DARA₃~d×KAR₂|~v1	o0035549
o0028413	DARA₄~a1	sl	193_10	DARA₄~a1	
o0028417	DARA₄~a3	sl	194_01	DARA₄~a3	
o0027511	DARA₄~b	sl	194_02	DARA₄~b	
o0028419	DARA₄~c1	sl	194_03	DARA₄~c1	
o0000139	DI	sl	194_04	DI	
o0028451	DI@t	sl	195_01	DI@t	
o0000140	DIB	sl	195_02	DIB	DIB.png	DIB~v1	o0035553
o0028439	DILMUN	sl	195_03	DILMUN	DILMUN.png	DILMUN~v1	o0035555
o0028449	DIM~c	sl	195_04	DIM~c	
o0000144	DIN	sl	195_05	DIN	
o0000149	DU	sl	195_06	DU	
o0028453	DU₆~a	sl	196_01	DU₆~a	DU6a.png	gv
o0028457	DU₆~b	sl	196_02	DU₆~b	
o0028459	DU₆~c	sl	196_03	DU₆~c	
o0028461	DU₇	sl	196_04	DU₇	
o0028473	|DU₈~c×UDU~a|	sl	196_05	DU₈~c+UDU~a	
o0028467	DU₈~c@g	sl	197_01	DU₈~c@g	
o0028477	DUB~a	sl	197_02	DUB~a	
o0028479	DUB~b	sl	197_03	DUB~b	DUBb.png	DUB~b4	o0035571
o0028490	|(DUB×DIŠ)~c|	map	197_04	DUB+DIŠ~c	
o0000154	DUB₂	sl	197_05	DUB₂	
o0028492	DUG~a	sl	197_06	DUG~a	DUGa.png	DUG~a2	o0035575
o0028510	DUG~b	sl	197_07	DUG~b	DUGb.png	DUG~b1	o0035578
o0028494	|DUG~a×1(N57)|	map	198_01	DUG+AŠ~a	
o0028512	|DUG~b×1(N57)|	aka	198_02	DUG+AŠ~b	DUG+ASZb.png	|DUG~b1×1(N57)|	o0035577
o0028618	|DUG~c×1(N57)|	aka	198_03	DUG+AŠ~c	DUG+ASZc.png	|DUG~c2×1(N57)|	o0035601
o0028514	|DUG~b×(1(N57).KU₃~a)|	map	198_04	DUG~b+1(N57)+KU₃~a	
o0028516	|DUG~b×AB₂|	aka	198_05	DUG~b+AB₂	DUGb+AB2.png	Add Uruk III form although the neck is not preserved in the Uruk III instance.
o0028518	|DUG~b×ANŠE~b|	aka	198_06	DUG~b+ANŠE~b	
o0028520	|DUG~b×ANŠE~d|	sl	198_07	DUG~b+ANŠE~d	
o0028522	|DUG~b×BALA~a|	aka	198_08	DUG~b+BALA~a	
o0028524	|DUG~b×BIR₃~c|	aka	199_01	DUG~b+BIR₃~c	
o0028526	|DUG~b×DIN|	aka	199_02	DUG~b+DIN	DUGb+DIN.png	|DUG~b×DIN|~v1	o0035583
o0028532	|DUG~b×GA~a|	sl	199_03	DUG~b+GA~a	
o0028533	|DUG~b×GA~b|	aka	199_04	DUG~b+GA~b	
o0028534	|DUG~b×GEŠTU~a|	aka	199_05	DUG~b+GEŠTU~a	DUGb+GESZTUa.png	|DUG~b×GEŠTU~a|~v1	o0035585
o0028536	|DUG~b×GEŠTU~b|	sl	199_06	DUG~b+GEŠTU~b	
o0028538	|DUG~b×GI₆|	aka	199_07	DUG~b+GI₆	
o0028540	|DUG~b×GIŠ|	aka	199_08	DUG~b+GIŠ	
o0028544	|DUG~b×HI|	aka	200_01	DUG~b+HI	DUG~b+HI.png	|DUG~b×HI|~v1	o0028544
o0028546	|DUG~b×KASKAL|	aka	200_02	DUG~b+KASKAL	
o0028548	|DUG~b×KU₆~a|	aka	200_03	DUG~b+KU₆~a	
o0028550	|DUG~b×KUR~a|	aka	200_04	DUG~b+KUR~a	
o0028552	|DUG~b×(KUR~a.X)|	map	200_05	DUG~b+KUR~a+?	DUGb+KURa+X.png	gv
o0028554	|DUG~b×KUR~b|	sl	200_06	DUG~b+KUR~b	
o0028558	|DUG~b×LAM~a|	aka	200_07	DUG~b+LAM~a	
o0028556	|DUG~b×KUR@g~a|	map	200_08	DUG~b+LAM+KUR~a	
o0028560	|DUG~b×MAŠ|	aka	201_01	DUG~b+MAŠ	
o0028562	|DUG~b×NAGA~a|	aka	201_02	DUG~b+NAGA~a	
o0028564	|DUG~b×NAM₂|	sl	201_03	DUG~b+NAM₂	
o0028567	|DUG~b×SA~a|	aka	201_04	DUG~b+SA~a	
o0036405	|DUG~b×(SA~a.GI)|	map	201_05	DUG~b+SA~a+GI	
o0028569	|DUG~b×SI₄~a|	aka	201_06	DUG~b+SI₄~a	
o0028571	|DUG~b×(SI₄~a.X)|	map	201_07	DUG~b+SI₄~a+?	
o0028573	|DUG~b×SIG₂~a1|	aka	201_08	DUG~b+SIG₂~a1	DUGb+SIG2a1.png	gv
o0028575	|DUG~b×SIG₂~a2|	sl	202_01	DUG~b+SIG₂~a2	
o0028577	|DUG~b×SIG₇|	aka	202_02	DUG~b+SIG₇	
o0028578	|DUG~b×SUHUR|	sl	202_03	DUG~b+SUHUR	
o0028580	|DUG~b×ŠAH₂~a|	aka	202_04	DUG~b+ŠAH₂~a	
o0028582	|DUG~b×ŠE~a|	aka	202_05	DUG~b+ŠE~a	DUGb+SZEa.png	|DUG~b×ŠE~a|~v2	o0035593
o0037043	|DUG×(ŠE.NAM₂)|	min	202_06	DUG~b+ŠE~a+NAM₂	
o0028586	|DUG~b×TAK₄~a|	aka	203_01	DUG~b+TAK₄~a	
o0028588	|DUG~b×(TAK₄~a.SA~a)|	map	203_02	DUG~b+TAK₄~a+SA~a	
o0028590	|DUG~b×(TAK₄~a.SAL)|	map	203_03	DUG~b+TAK₄~a+SAL	
o0028592	|DUG~b×TI|	aka	203_04	DUG~b+TI~a	
o0028594	|DUG~b×U₂~a|	aka	203_05	DUG~b+U₂~a	
o0028596	|DUG~b×U₂~b|	sl	203_06	DUG~b+U₂~b	DUGb+U2b.png	LLATU form not in CDLI-gh (collate).
o0028597	|DUG~b×UH₃~a|	aka	203_07	DUG~b+UH₃~a	
o0028599	|DUG~b×UH₃~a@t|	sl	203_08	DUG~b+UH₃~a@t	
o0028605	|DUG~b×ZATU764|	sl	203_09	DUG~b+ZATU764	
o0028607	|DUG~b×ZATU779|	aka	203_10	DUG~b+ZATU779	
o0028609	|DUG~b×ZATU780|	sl	204_01	DUG~b+ZATU780	
o0028611	|DUG~b×ZATU781|	aka	204_02	DUG~b+ZATU781	
o0028613	|DUG~b×(ZATU789.SA~a)|	map	204_03	DUG~b+ZATU789+SA~a	
o0028601	|DUG~b×X|	sl	204_04	DUG~b+?	
o0028614	DUG~c	sl	205_01	DUG~c	DUGc.png	DUG~c1	o0035599
o0000165	DUR₂	sl	206_01	DUR₂	
o0028627	E₂~a	sl	206_02	E₂~a	
o0028632	E₂~b	sl	207_01	E₂~b	
o0028635	|E₂~b×1(N58@t)|	aka	207_02	E₂~b+AŠ~c	
o0000167	EDIN	sl	207_03	EDIN	
o0028659	EN~a	sl	208_01	EN~a	ENa.png	EN~a2	o0035606
o0036441	|EN~a×NUN~a|	sl	209_01	EN~a+NUN~a	
o0028660	EN~b	sl	210_01	EN~b	ENb.png	LLATU form not in CDLI-gh (collate).
o0028665	ENDIB	sl	210_02	ENDIB	
o0028671	ENGIZ	sl	210_03	ENGIZ	
o0028672	ENKUM	sl	210_04	ENKUM	
o0028673	ENLIL	sl	210_05	ENLIL	
o0028680	ERIM~a	sl	210_06	ERIM~a	
o0028684	ERIM~b2	map	210_07	ERIM~b	
o0028678	ERIM₂	sl	210_08	ERIM₂	
o0028686	ERIN	sl	211_01	ERIN	
o0028688	EŠDA	sl	211_02	EŠDA	
o0028694	EZEN~a	sl	211_03	EZEN~a	EZENa.png	EZEN~a1	o0035616
o0028714	|EZEN~a×SU~a|	sl	211_04	EZEN~a+SU~a	
o0028722	EZEN~b	sl	212_01	EZEN~b	
o0028725	|EZEN~b×6(N57)|	aka	212_02	EZEN~b+6(N57)	
o0028729	EZINU~a	sl	212_03	EZINU~a	
o0028735	EZINU~d	sl	212_04	EZINU~d	
o0028831	GA~a	sl	212_05	GA~a	GAa.png	GA~a4	o0035636
o0028842	GA~b	sl	213_01	GA~b	
o0028844	GA~c	sl	213_02	GA~c	
o0028846	|GA~c×1(N14)|	sl	213_03	GA~c+1(N14)	
o0028737	GA₂~a1	sl	213_04	GA₂~a1	
o0028743	|GA₂~a1×A|	aka	213_05	GA₂~a1+A	
o0028755	|GA₂~a1×GIŠ@t|	sl	214_01	GA₂~a1+GIŠ@t	
o0028759	|GA₂~a1×HAL|	sl	214_02	GA₂~a1+HAL	
o0028761	|GA₂~a1×HI|	aka	214_03	GA₂~a1+HI	
o0028765	|GA₂~a1×KU₃~a|	sl	214_04	GA₂~a1+KU₃~a	
o0028767	|GA₂~a1×KU₆~a|	aka	214_05	GA₂~a1+KU₆~a	
o0028772	|GA₂~a1×MAŠ|	sl	214_06	GA₂~a1+MAŠ	
o0028779	|GA₂~a1×PAP~a|	sl	214_07	GA₂~a1+PAP~a	
o0028782	|GA₂~a1×SUHUR|	aka	214_08	GA₂~a1+SUHUR	
o0028791	|GA₂~a1×TI|	map	214_09	GA₂~a1+TI~a	
o0028793	|GA₂~a1×U₄|	sl	214_10	GA₂~a1+U₄	
o0028795	|GA₂~a1×X|	sl	214_11	GA₂~a1+?	
o0028816	GA₂~a3	sl	215_01	GA₂~a3	
o0028822	GA₂~b	sl	215_02	GA₂~b	
o0028824	|GA₂~b×DUB~a|	aka	215_03	GA₂~b+DUB~a	
o0028833	GAʾAR~a1	sl	215_04	GAʾAR~a1	
o0028836	GAʾAR~b1	sl	215_05	GAʾAR~b1	
o0030780	|ZATU737×BUR~a|	aka	215_06	GABURRA	
o0028850	GADA~a	sl	216_01	GADA~a	
o0028854	GAL~a	sl	216_02	GAL~a	
o0028855	GAL~b	sl	223_01	GAL~b	
o0028856	GALGA~a	sl	223_02	GALGA~a	
o0028858	GAN~a	sl	224_01	GAN~a	GANa.png	GAN~a1	o0035639
o0028859	GAN~b	sl	224_02	GAN~b	GANb.png	GAN~b3	o0035645
o0028860	GAN~c	sl	224_04	GAN~c	
o0000199	GAN₂	sl	224_05	GAN₂	
o0000202	GAR	sl	225_01	GAR	
o0028895	GAR@g~b	sl	225_02	GAR@g~b	
o0028897	GAR@g~c	sl	225_03	GAR@g~c	
o0028889	GARA₂~a	sl	225_04	GARA₂~a	
o0029822	|SILA₃~a×GARA₂~a|	aka	226_01	GARA₂~a+SILA₃~a	
o0028899	GAZI	sl	226_02	GAZI	
o0028901	GEŠTIN~a	sl	226_03	GEŠTIN~a	
o0028907	GEŠTU~a	sl	226_04	GEŠTU~a	GESZTUa.png	GEŠTU~a2	o0035650
o0028910	GEŠTU~b	sl	226_05	GEŠTU~b	
o0000210	GI	sl	226_06	GI	GI.png	GI~v1	o0035664
o0027204	|GI&GI|	sl	227_01	GI+GI	
o0029018	|GI×ŠE₃|	sl	228_01	GI+ŠE₃	
o0028916	GI₄~a	sl	228_02	GI₄~a	
o0028923	GI₆	sl	228_03	GI₆	GI6.png	GI₆~v1	o0035654
o0028925	GIBIL₆	sl	228_04	GIBIL₆	GIBIL6.png	gv
o0028960	GIR~a	sl	228_05	GIR~a	
o0028966	GIR~b	sl	228_06	GIR~b	
o0028964	|GIR~b.GIR~b|	min	229_01	GIR~b+GIR~b	
o0028967	GIR~c	sl	229_02	GIR~c	
o0028940	GIR₂~a	sl	229_03	GIR₂~a	
o0028944	GIR₃~a	sl	229_04	GIR₃~a	
o0028947	GIR₃~c	sl	230_01	GIR₃~c	
o0028951	|GIR₃~c×ŠE₃|	sl	230_02	GIR₃~c+ŠE₃	
o0028953	GIR₃@g~a	sl	230_03	GIR₃@g~a	
o0000217	GIŠ	sl	230_04	GIŠ	
o0028991	|(GIŠ×(DIN.DIN))~a|	map	233_01	GIŠ+DIN+DIN~a	
o0028991	|(GIŠ×(DIN.DIN))~a|	map	233_02	GIŠ+DIN+DIN~c	
o0028999	|GIŠ×ŠU₂~a|	aka	233_03	GIŠ+ŠU₂~a	
o0029001	|GIŠ×ŠU₂~b|	aka	234_01	GIŠ+ŠU₂~b	
o0000218	GIŠ@t	sl	234_02	GIŠ@t	
o0028974	|GIŠ₃~a&GIŠ₃~a|	sl	234_03	GIŠ₃~a+GIŠ₃~a	
o0028976	GIŠ₃~b	sl	234_04	GIŠ₃~b	
o0028977	GIŠGAL	sl	234_05	GIŠGAL	GISZGAL.png	GIŠGAL~v1	o0035658
o0028980	GIŠIMMAR~a2	sl	234_06	GIŠIMMAR~a2	
o0028983	GIŠIMMAR~b1	sl	234_07	GIŠIMMAR~b1	GISZIMMARb1.png	GIŠIMMAR~b12	o0035662
o0000221	GU	aka	235_01	GU~a	
o0000230	GU₂	sl	235_02	GU₂	
o0029026	GU₄	sl	235_03	GU₄	
o0029032	GUB₃~a	sl	236_01	GUB₃~a	
o0029034	GUB₃~b	sl	236_02	GUB₃~b	
o0029039	GUG₂	aka	236_03	GUG₂~a	GUG2a.png	GUG₂~v1	o0035670
o0029050	GUKKAL~c	sl	236_04	GUKKAL~c	
o0000224	GUL	sl	236_05	GUL	
o0029054	GUM~b	sl	236_06	GUM~b	
o0029056	GUM~b@n	aka	236_07	GUM@n~b	
o0029060	GUN₃~b	sl	237_01	GUN₃~b	
o0000226	GUR	sl	237_02	GUR	
o0029061	GURUŠ~a	sl	237_03	GURUŠ~a	GURUSZa.png	GURUŠ~a1	o0035676
o0029062	|GURUŠ~a×2(N14)|	sl	237_04	GURUŠ~a+2(N14)	
o0029066	GURUŠDA	aka	237_05	GURUŠDA~a	
o0000236	HAL	sl	237_06	HAL	
o0029068	HALUB	sl	237_07	HALUB	
o0029070	HAŠHUR	sl	237_08	HAŠHUR	HASZHUR.png	LLATU form not in CDLI-gh (no Uruk III).
o0029072	|HAŠHUR×MA|	sl	238_01	HAŠHUR+MA	
o0000237	HI	sl	238_02	HI	
o0029083	|HI×1(N57)|	map	238_03	HI+AŠ~b	
o0027607	|HI.SUHUR|	aka	239_01	HI+SUHUR	HI+SUHUR.png	LLATU form not in CDLI-gh.
o0029075	HI@g~b	sl	239_02	HI@g~b	
o0000242	I	sl	239_03	I	
o0029091	IB~a	sl	239_04	IB~a	
o0029095	IB~b	sl	239_05	IB~b	
o0029097	IDIGNA	sl	239_06	IDIGNA	IDIGNA.png	IDIGNA~v1	o0035688
o0029105	ILDUM~b	sl	240_01	ILDUM~b	
o0029109	IM~a	sl	240_02	IM~a	
o0029111	IM~b	sl	240_03	IM~b	
o0029113	IN~b	sl	240_04	IN~b	
o0029120	IR~a	sl	241_01	IR~a	
o0029122	IR~b	sl	241_02	IR~b	
o0029129	IŠ~a	sl	241_03	IŠ~a	ISZa.png	gv
o0029131	IŠ~b	sl	241_04	IŠ~b	ISZb.png	IŠ~b1	o0035696
o0029144	KA~a	sl	242_01	KA~a	
o0029148	|KA~a×SAR~a|	aka	242_02	KA~a+SAR~a	
o0029142	|KA₂×LAM|	aka	242_03	KA₂+LAM	
o0000263	KAB	sl	242_04	KAB	
o0029151	KAD₄~a	sl	243_01	KAD₄~a	
o0029153	KAD₄~b	sl	243_02	KAD₄~b	
o0029161	KAK~a	sl	243_03	KAK~a	
o0029159	|KAK~a.GA₂~a1|	min	243_04	KAK~a+GA₂~a1	
o0029165	KAL~a	sl	243_05	KAL~a	
o0029177	KAL~b1	sl	244_01	KAL~b1	
o0029179	KAL~b2	sl	244_02	KAL~b2	
o0029185	KAR	sl	244_03	KAR	
o0029181	KAR₂~a	sl	244_04	KAR₂~a	
o0029183	KAR₂~b	sl	244_05	KAR₂~b	
o0000275	KASKAL	sl	244_06	KASKAL	
o0029188	KAŠ~a	sl	245_01	KAŠ~a	KASZa.png	KAŠ~a1	o0035710
o0029190	KAŠ~b	sl	245_02	KAŠ~b	KASZb.png	KAŠ~b1	o0035711
o0029196	KAŠ~c	sl	245_03	KAŠ~c	
o0000279	KI	aka	245_04	KI~a	
o0029200	KIB	sl	246_01	KIB	
o0029201	KID~a	sl	246_02	KID~a	
o0029202	KID~b	sl	246_03	KID~b	
o0000282	KIN	sl	246_04	KIN	
o0029211	KIN₂~c	sl	247_01	KIN₂~c	
o0029213	KIN₂~d	sl	247_02	KIN₂~d	
o0029216	KINGAL	sl	247_03	KINGAL	KINGAL.png	KINGAL~v1	o0035713
o0029222	KISAL~a1	sl	247_04	KISAL~a1	
o0029225	KISAL~b1	sl	247_05	KISAL~b1	
o0029227	KISAL~b2	sl	248_01	KISAL~b2	
o0029230	KISAL~b3	sl	248_02	KISAL~b3	
o0029231	KISIM~a	sl	248_03	KISIM~a	
o0029232	KISIM~b	sl	248_04	KISIM~b	KISIMb.png	KISIM~b2	o0035716
o0000286	KIŠ	sl	248_05	KIŠ	KISZ.png	KIŠ~v1	o0035719
o0029234	KIŠIK~a	sl	248_06	KIŠIK~a	
o0029236	KITI	sl	249_01	KITI	KITI.png	KITI~v1	o0035721
o0029252	KU~a	sl	249_02	KU~a	
o0029257	KU~b2	sl	249_03	KU~b2	
o0029237	KU₃~a	sl	249_04	KU₃~a	
o0029238	KU₃~c	sl	249_05	KU₃~c	
o0029244	KU₆~a	sl	249_06	KU₆~a	
o0029246	|KU₆~a+KU₆~a|	sl	251_01	KU₆~a+KU₆~a	
o0029259	KUR~a	sl	251_02	KUR~a	
o0029265	KUR~c	sl	251_03	KUR~c	KURc.png	KUR~c1	o0035722
o0029271	KUŠU₂~b	sl	251_04	KUŠU₂~b	
o0029272	KUŠU₂~c	sl	251_05	KUŠU₂~c	
o0029273	KUŠU₂~d	sl	251_06	KUŠU₂~d	
o0029275	KUŠU₂~e	sl	251_07	KUŠU₂~e	
o0029277	KUŠU₂~f	sl	251_08	KUŠU₂~f	
o0029281	LA~b	sl	252_01	LA~b	
o0029279	LA₂	sl	252_02	LA₂	
o0029288	LAGAB~a	sl	252_03	LAGAB~a	
o0029306	|LAGAB~a×ME~a|	sl	252_04	LAGAB~a+ME~a	
o0029317	|LAGAB~a×ŠA|	aka	252_05	LAGAB~a+ŠA	
o0029319	|LAGAB~a×ŠITA~a1|	aka	252_06	LAGAB~a+ŠITA~a1	
o0029321	|LAGAB~a×TI|	map	252_07	LAGAB~a+TI~a	
o0029327	|LAGAB~a×ZATU753|	sl	252_08	LAGAB~a+ZATU753	
o0029325	|LAGAB~a×X|	sl	252_09	LAGAB~a+?	
o0029329	LAGAB~b	sl	252_10	LAGAB~b	
o0029341	|LAGAB~b&LAGAB~b|	aka	253_01	LAGAB~b+LAGAB~b	
o0029355	LAGAR~a	sl	253_02	LAGAR~a	
o0029359	LAGAR~b2	sl	253_03	LAGAR~b2	
o0029361	LAGAR~c	sl	253_04	LAGAR~c	
o0029363	LAHTAN₂	sl	253_05	LAHTAN₂	LAHTAN2.png	gv
o0029374	LAL₂~a	sl	253_06	LAL₂~a	
o0029387	LAM~a	sl	253_07	LAM~a	
o0029389	LAM~b	sl	254_01	LAM~b	
o0029268	KUR@g~a	aka	254_02	LAM+KUR~a	
o0000425	LI	sl	254_03	LI	
o0000431	LIŠ	sl	254_04	LIŠ	
o0000439	LU₂	sl	254_05	LU₂	LU2.png	LU₂~v1	o0035732
o0000438	LUM	sl	254_06	LUM	
o0000444	MA	sl	254_07	MA	MA.png	MA~v1	o0035738
o0029405	MAH~a	sl	255_01	MAH~a	
o0029440	MAR~a	sl	255_02	MAR~a	
o0027495	MAR@g~a	map	255_03	MAR~a@g	
o0029442	MAR~a@t	sl	255_04	MAR~a@t	MARa@t.png	MAR~a@t not in CGLI-gh; needs adding.
o0029444	MAR~b	sl	255_05	MAR~b	
o0029447	|MAR~b×X|	sl	255_06	MAR~b+?	
o0000449	MAŠ	sl	255_07	MAŠ	
o0000451	MAŠ₂	sl	255_08	MAŠ₂	
o0029456	ME~a	sl	256_01	ME~a	
o0029458	ME~b	sl	257_01	ME~b	
o0029460	MEN~a	sl	257_02	MEN~a	MENa.png	MEN~a1	o0035740
o0000454	MES	aka	257_03	MES~a	MESa.png	MES~v1	o0035742
o0029464	MIR~a	sl	257_04	MIR~a	
o0029466	MIR~b	sl	257_05	MIR~b	
o0000457	MU	sl	258_01	MU	
o0029479	MUD	sl	258_02	MUD	
o0029472	MUD₃~a	sl	258_03	MUD₃~a	
o0029476	MUD₃~c	sl	258_04	MUD₃~c	
o0031846	MUD₃@g	sl	258_05	MUD₃@g	
o0029480	MUL	sl	258_06	MUL	
o0029483	MUN~a2	sl	258_07	MUN~a2	
o0029487	MUN~a4	sl	258_08	MUN~a4	
o0029489	MUN~b	sl	259_01	MUN~b	
o0029493	MUNŠUB~b	sl	259_02	MUNŠUB~b	
o0029495	MUNU₃	sl	259_03	MUNU₃	
o0000463	MUŠ	sl	259_04	MUŠ	
o0029501	MUŠ₃~a	sl	259_05	MUŠ₃~a	MUSZ3a.png	MUŠ₃~a	o0035748
o0029505	MUŠEN	sl	259_06	MUŠEN	
o0029520	NA~a	sl	260_01	NA~a	
o0029522	NA~b	sl	260_02	NA~b	
o0029526	NA~c	sl	261_01	NA~c	
o0029515	NA₂~a	sl	261_02	NA₂~a	NA2a.png	NA₂~a1	o0035752
o0029530	NAGA~a	sl	261_03	NAGA~a	
o0029534	NAGA~b	sl	261_04	NAGA~b	
o0029536	NAGAR~a	sl	261_05	NAGAR~a	NAGAR~a.png	NAGAR~b	o0029537
o0029537	NAGAR~b	sl	262_01	NAGAR~b	NAGARb.png	NAGAR~a3	o0035760
o0029547	NAM~d	sl	263_01	NAM~d	
o0000475	NAM₂	sl	263_02	NAM₂	
o0029539	NAM₂@g	sl	265_01	NAM₂@g	
o0029549	NAMEŠDA	sl	265_02	NAMEŠDA	
o0029557	NANŠE~b	sl	266_01	NANŠE~b	
o0029558	NAR	sl	266_02	NAR	
o0029559	NE~a	sl	266_03	NE~a	NEa.png	NE~a1	o0035768
o0029564	NE~d	sl	266_04	NE~d	
o0029566	NERGAL~v	aka	267_01	NERGAL~x	
o0029575	NI~a	sl	267_02	NI~a	
o0029580	NI~b	sl	267_03	NI~b	
o0029582	|NI~b×4(N57)|	sl	268_01	NI~b+4(N57)	NIb+4N57.png	CDLI-gh glyph is incorrect; LLATU correct.
o0028192	|8(N57).NI~b|	map	268_02	NI~b+8(N57)	
o0029584	|NI~b×X|	sl	268_03	NI~b+?	
o0000486	NI₂	sl	268_04	NI₂	
o0029586	NIGIN	sl	268_05	NIGIN	
o0029588	NIM~a	sl	269_01	NIM~a	
o0029590	NIM~b1	sl	269_02	NIM~b1	
o0029592	NIM~b2	sl	269_03	NIM~b2	
o0029596	NIMGIR	sl	269_04	NIMGIR	NIMGIR.png	NIMGIR~v1	o0035776
o0029645	NIN	sl	269_05	NIN	
o0000483	NINDA₂	sl	269_06	NINDA₂	NINDA2.png	NINDA₂~v1	o0035783
o0029598	|NINDA₂×1(N01)|	map	270_01	NINDA₂+1(N1)	
o0027699	|NINDA₂×2(N01)|	map	270_02	NINDA₂+2(N1)	
o0029606	|NINDA₂×(AN.X)|	map	270_03	NINDA₂+AN+?	
o0002101	|NINDA₂×GIŠ|	aka	270_04	NINDA₂+GIŠ	
o0029646	NINKUM	sl	270_05	NINKUM	
o0029648	NINLIL	sl	270_06	NINLIL	
o0029650	NIR~a	sl	270_07	NIR~a	
o0029654	NIR~b	sl	270_08	NIR~b	
o0029568	NESAG₂~a	sl	270_09	NESAG₂~a	NESAG2a.png	NESAG₂~a1	o0035772
o0029570	NESAG₂~b	sl	271_01	NESAG₂~b	
o0000487	NU	sl	271_02	NU	
o0029657	NU@g	sl	271_03	NU@g	
o0000491	NU₁₁	sl	271_04	NU₁₁	
o0029655	|NU₁₁&NU₁₁|	aka	272_01	NU₁₁+NU₁₁	
o0029665	NUN~a	sl	272_02	NUN~a	
o0029671	NUN~b	sl	273_01	NUN~b	
o0029679	NUNUZ~a1	sl	273_02	NUNUZ~a1	
o0029685	NUNUZ~b1	sl	273_03	NUNUZ~b1	
o0035791	NUNUZ~c1	sl	273_04	NUNUZ~c1	NUNUZc1.png	NUNUZ~c	o0029689
o0029693	PA~a	sl	274_01	PA~a	PAa.png	PA~a2	o0035799
o0029697	PAD~a	sl	274_02	PAD~a	
o0029699	PAD~b	sl	274_03	PAD~b	
o0029701	PAP~a	sl	274_04	PAP~a	
o0029705	PAP~b	sl	275_01	PAP~b	
o0029707	PIRIG~a1	sl	275_02	PIRIG~a1	
o0029713	PIRIG~b1	sl	275_03	PIRIG~b1	
o0028170	|3(N57).PIRIG~b1|	sl	275_04	PIRIG~b1+3(N57)	
o0029719	PU₂	sl	275_05	PU₂	PU2.png	LLATU form not in CDLI-gh (no Uruk III).
o0029722	RAD~a	sl	276_01	RAD~a	
o0029724	RAD~b	sl	276_02	RAD~b	
o0036841	RAD@g	sl	276_03	RAD@g	
o0029726	RI₈~a	sl	276_04	RI₈~a	
o0029728	RI₈~b	sl	276_05	RI₈~b	
o0000516	RU	sl	277_01	RU	
o0029734	SA~a	sl	277_02	SA~a	
o0000518	SAG	sl	277_03	SAG	SAG.png	SAG~v1	o0035811
o0000520	SAG@n	sl	278_01	SAG@n	
o0029738	SAGŠU	sl	278_02	SAGŠU	
o0000522	SAL	sl	278_03	SAL	
o0029759	SANGA~a	sl	278_04	SANGA~a	SANGAa.png	SANGA~a2	o0035814
o0029761	SANGA~b	sl	280_01	SANGA~b	
o0029765	SAR~a	sl	280_02	SAR~a	
o0029769	SAR~b	sl	280_03	SAR~b	
o0029771	SAR~c	sl	280_04	SAR~c	
o0000525	SI	sl	280_05	SI	
o0029899	|SI×ŠE₃|	sl	281_01	SI+ŠE₃	
o0029773	SI₄~a	sl	281_02	SI₄~a	
o0000527	SIG	sl	281_03	SIG	
o0029780	SIG₂~a1	sl	281_04	SIG₂~a1	
o0029782	SIG₂~a2	sl	282_01	SIG₂~a2	
o0029783	SIG₂~a3	sl	282_02	SIG₂~a3	
o0029787	SIG₂~b	sl	282_03	SIG₂~b	
o0029791	SIG₂~c1	sl	282_04	SIG₂~c1	
o0029792	SIG₂~c2	sl	282_05	SIG₂~c2	
o0029794	SIG₂~d1	sl	282_06	SIG₂~d1	
o0000528	SIG₄	sl	283_01	SIG₄	
o0029801	SIG₇	sl	283_02	SIG₇	
o0029808	SILA₃~a	sl	283_03	SILA₃~a	
o0029814	|SILA₃~a×A|	sl	283_04	SILA₃~a+A	
o0029823	|SILA₃~a×GEŠTU~a|	sl	283_05	SILA₃~a+GEŠTU~a	
o0029832	|SILA₃~a×HI|	map	283_06	SILA₃~a+HI~a	
o0029846	|SILA₃~a×NAGA~a|	sl	283_07	SILA₃~a+NAGA~a	
o0029850	|SILA₃~a×NUN~b|	sl	283_08	SILA₃~a+NUN~b	
o0029861	|SILA₃~a×ŠU|	aka	283_09	SILA₃~a+ŠU	
o0029863	|SILA₃~a×ZATU629|	aka	283_10	SILA₃~a+ZATU629	
o0029864	|SILA₃~a×ZATU646|	aka	284_01	SILA₃~a+ZATU646~b	
o0029866	SILA₃~b	sl	284_02	SILA₃~b	
o0029876	|SILA₃~b×NI~b|	sl	284_03	SILA₃~b+NI~b	
o0029882	|SILA₃~c×ZATU687|	sl	284_04	SILA₃~c+ZATU687	
o0029886	SILA₄~a	sl	284_05	SILA₄~a	
o0029887	SILA₄~b	sl	284_06	SILA₄~b	
o0029890	SILA₄~d	sl	284_07	SILA₄~d	
o0029894	SIMUG	sl	284_08	SIMUG	SIMUG.png	SIMUG~v1	o0035854
o0029895	SIPA	sl	284_09	SIPA	SIPA.png	LLATU form not in CDLI-gh (collate).
o0029903	SU~a	sl	285_01	SU~a	
o0029905	|SU~a×1(N58)|	aka	285_02	SU~a+1(N58)	
o0029901	SU₃	sl	285_03	SU₃	
o0029911	SUG	sl	285_04	SUG	SUG.png	LLATU form not in CDLI-gh (collate).
o0029909	SUG₅	sl	286_01	SUG₅	
o0029912	SUH₃	sl	286_02	SUH₃	
o0000535	SUHUR	sl	286_03	SUHUR	
o0029914	SUHUR@g	sl	287_01	SUHUR@g	
o0029917	SUKKAL	sl	287_02	SUKKAL	SUKKAL.png	LLATU form not in CDLI-gh (collate).
o0029926	SUKUD	aka	288_01	SUKUD~a	
o0029921	SUKUD@g~b	sl	288_02	SUKUD@g~b	SUKUD@gb.png	SUKUD@g~b1	o0035872
o0029928	|(SUKUD+SUKUD)~a|	aka	288_03	SUKUD+SUKUD~a	
o0029930	|(SUKUD+SUKUD)~b|	min	288_04	SUKUD+SUKUD~b	
o0029931	|(SUKUD+SUKUD)~c|	map	288_05	SUKUD+SUKUD~x	
o0029934	SUM~a	sl	288_06	SUM~a	SUM~a.png	SUM~a1	o0035874
o0029937	SUM~b	sl	288_07	SUM~b	
o0000537	SUMAŠ	sl	288_08	SUMAŠ	
o0000539	SUR	sl	288_09	SUR	
o0029939	SUSA	sl	289_01	SUSA	
o0002824	ŠA	sl	289_02	ŠA	SZA.png	ŠA~v2	o0035819
o0029977	|(ŠA×HI@g~a)~a|	map	289_03	ŠA+HI@g~a	
o0029959	ŠA@g	sl	289_04	ŠA@g	
o0029941	ŠA₃~a1	sl	289_05	ŠA₃~a1	
o0029943	ŠA₃~a2	sl	290_01	ŠA₃~a2	
o0029951	ŠAB~a	sl	290_02	ŠAB~a	SZABa.png	LLATU form not in CDLI-gh (collate).
o0029955	ŠAGAN	sl	290_03	ŠAGAN	SZAGAN.png	ŠAGAN~v1	o0035809
o0029957	ŠAGINA	sl	291_01	ŠAGINA	
o0029961	ŠAH₂~a	sl	291_02	ŠAH₂~a	
o0028146	|1(N57).ŠAH₂~a|	aka	291_03	ŠAH₂~a+1(N57)	
o0029967	ŠAKIR~a	sl	291_04	ŠAKIR~a	
o0029969	ŠAKIR~b	sl	291_05	ŠAKIR~b	
o0029971	ŠAKIR~c	sl	291_06	ŠAKIR~c	SZAKIRc.png	gv
o0029973	ŠAM₂	sl	291_07	ŠAM₂	SZAM2.png	LLATU form not in CDLI-gh (collate).
o0029985	ŠE~a	sl	292_01	ŠE~a	
o0029987	|ŠE~a.KIN₂~c|	min	292_02	ŠE~a+KIN₂~c	SZEa+KIN2c.png	LLATU form not in CDLI-gh (collate).
o0029989	|ŠE~a.NAM₂|	aka	292_03	ŠE~a+NAM₂	
o0029767	|SAR~a×ŠE~a|	aka	292_04	ŠE~a+SAR~a	
o0029991	|ŠE~a&ŠE~a|	aka	292_05	ŠE~a+ŠE~a	
o0029993	ŠE~a@t	sl	292_06	ŠE~a@t	
o0029995	ŠE~b	sl	293_01	ŠE~b	
o0029981	ŠE₃	sl	293_02	ŠE₃	SZE3.png	ŠE₃~v1	o0035822
o0029983	ŠE₃@t	sl	293_03	ŠE₃@t	SZE3@t.png	ŠE₃@t~v1	o0035820
o0002832	ŠEG₉	sl	293_04	ŠEG₉	
o0029999	ŠELU	sl	293_05	ŠELU	
o0030001	ŠEN~a	sl	293_06	ŠEN~a	
o0030002	ŠEN~b	sl	293_07	ŠEN~b	
o0030004	ŠEN~c	sl	293_08	ŠEN~c	
o0030011	ŠENNUR~a	sl	294_01	ŠENNUR~a	
o0030017	ŠIDIM	sl	294_02	ŠIDIM	
o0030021	ŠIM~a	sl	294_03	ŠIM~a	SZIMa.png	ŠIM~a2	o0035852
o0030025	ŠIR~a	sl	294_04	ŠIR~a	SZIRa.png	ŠIR~a1	o0035856
o0030029	ŠITA~a1	sl	294_05	ŠITA~a1	
o0030033	|ŠITA~a1×KAK~a|	map	295_01	ŠITA~a1+KAK	
o0030037	|ŠITA~a1×ŠU|	sl	295_02	ŠITA~a1+ŠU	
o0030042	ŠITA~a3	sl	295_03	ŠITA~a3	
o0030044	ŠITA~b1	sl	295_04	ŠITA~b1	
o0030050	ŠITA~b3	sl	295_05	ŠITA~b3	
o0002845	ŠU	sl	295_06	ŠU	
o0030080	ŠU@g	sl	296_01	ŠU@g	
o0002850	ŠU₂	sl	296_02	ŠU₂	
o0030071	|ŠU₂.EN~a|	aka	296_03	ŠU₂+EN~a	SZU2+ENa.png	|ŠU₂.EN~a|~v1	o0035865
o0030064	ŠU₁₂	sl	296_04	ŠU₁₂	
o0002848	ŠUBUR	sl	297_01	ŠUBUR	
o0028148	|1(N57).ŠUBUR|	map	298_01	ŠUBUR+1(N57)	SZUBUR+1N57.png	Unmarked AP23 form better described as |ŠUBUR×1(N58@t)|.
o0028158	|2(N57).ŠUBUR|	map	298_02	ŠUBUR+2(N57)	
o0028172	|3(N57).ŠUBUR|	sl	298_03	ŠUBUR+3(N57)	
o0030082	ŠUM	sl	298_04	ŠUM	
o0030088	ŠURUPPAK~a	sl	298_05	ŠURUPPAK~a	SZURUPPAKa.png	ŠURUPPAK~a1	o0035876
o0030102	TA~c	sl	298_06	TA~c	
o0030112	TAG~a1	sl	298_07	TAG~a1	
o0030116	TAG~a2	sl	298_08	TAG~a2	
o0030120	TAG~a4	sl	298_09	TAG~a4	
o0030121	TAG~b	sl	299_01	TAG~b	TAGb.png	gv
o0030126	TAK₄~a	sl	299_02	TAK₄~a	TAK4a.png	TAK₄~a1	o0035880
o0030132	TAR~a	sl	299_03	TAR~a	
o0000550	TE	sl	300_01	TE	
o0000553	TI	aka	300_02	TI~a	
o0030138	TI@g	map	300_03	TI~a@g	
o0030136	TIDNUM	sl	300_04	TIDNUM	
o0030139	TILLA₂	sl	300_05	TILLA₂	
o0030143	TU~a	sl	301_01	TU~a	
o0030145	TU~b	sl	301_02	TU~b	
o0030150	TUG₂~a	sl	301_03	TUG₂~a	
o0030149	TUG₂~a@g	sl	301_04	TUG₂~a@g	TUG2a@g.png	TUG₂~a@g~v1	o0035884
o0030157	TUM~a	sl	301_05	TUM~a	
o0030159	TUM~b	sl	302_01	TUM~b	
o0030163	TUN₃~a	sl	302_02	TUN₃~a	
o0030164	TUN₃~b	sl	302_03	TUN₃~b	
o0000560	TUR	sl	302_04	TUR	TUR.png	TUR~v3	o0035889
o0030168	TUR₃~a	sl	303_01	TUR₃~a	
o0030172	TUR₃~b	sl	303_02	TUR₃~b	
o0030180	U₂~a	sl	303_03	U₂~a	
o0030182	U₂~b	sl	303_04	U₂~b	U2b.png	U₂~b1	o0035891
o0030211	U₄	sl	304_01	U₄	
o0030246	|U₄×2(N57)|	aka	305_01	U₄+2(N57)	
o0030213	|U₄.ŠU₂|	min	305_02	U₄+ŠU₂	
o0030283	U₈	sl	305_03	U₈	U8.png	U₈~v2	o0035898
o0000564	UB	sl	305_04	UB	
o0030289	UBI~c	sl	305_05	UBI~c	UBIc.png	UBI~c1	o0035902
o0030293	UD₅~a	sl	306_01	UD₅~a	UD5a.png	UD~a2	o0035904
o0030291	UD₅~a@g	sl	306_02	UD₅~a@g	
o0030299	UDU~a	sl	306_03	UDU~a	
o0030307	UDU~c	sl	306_04	UDU~c	
o0030309	UDUNITA~a	sl	306_05	UDUNITA~a	
o0030315	UH₃~a	sl	306_06	UH₃~a	
o0030317	UH₃~a@t	sl	306_07	UH₃~a@t	
o0030322	UKKIN~a	sl	306_08	UKKIN~a	UKKINa.png	UKKIN~a1	o0035910
o0030324	UKKIN~b	sl	307_01	UKKIN~b	UKKINb.png	UKKIN~b1	o0035911
o0030348	UMUN₂	sl	307_02	UMUN₂	UMUN2.png	UMUN₂~v1	o0035913
o0030349	UNUG~a	sl	308_01	UNUG~a	UNUGa.png	UNUG~a1	o0035915
o0036863	UNUG@s	sl	308_02	UNUG@s	
o0030376	UR~a	sl	308_03	UR~a	
o0000585	UR₂	sl	308_04	UR₂	
o0030354	|UR₂×1(N57)|	sl	308_05	UR₂+1(N57)	
o0030355	|UR₂×TAR|	aka	308_06	UR₂+TAR	
o0030357	UR₃~a2	sl	308_07	UR₃~a2	
o0030361	UR₃~b1	sl	309_01	UR₃~b1	
o0028174	|3(N58).UR₃~b1|	map	309_02	UR₃~b1+3(N58)	
o0030364	UR₃~b2	sl	309_03	UR₃~b2	
o0030366	UR₄~a	sl	309_04	UR₄~a	
o0030368	UR₄~b	sl	309_05	UR₄~b	
o0030373	UR₅~b	sl	309_06	UR₅~b	
o0000579	URI	sl	309_07	URI	
o0030386	URI₃~a	sl	309_08	URI₃~a	
o0030389	URI₅	sl	310_01	URI₅	
o0030391	URU~a1	sl	310_02	URU~a1	
o0030422	URUDU~a	sl	310_03	URUDU~a	URUDUa.png	URUDU~a1	o0030422
o0030430	URUDU@g~c	sl	310_04	URUDU@g~c	
o0030434	UŠ~a	sl	310_05	UŠ~a	
o0030437	UŠ~b	sl	311_01	UŠ~b	
o0030439	|UŠ~b&UŠ~b|	sl	311_02	UŠ~b+UŠ~b	
o0030444	UŠUMGAL	sl	311_03	UŠUMGAL	
o0030448	UŠUR₃~b1	sl	311_04	UŠUR₃~b1	
o0030450	UŠUR₃~b2	sl	311_05	UŠUR₃~b2	
o0030456	UTUA~b	sl	311_06	UTUA~b	UTUAb.png	UTUA~a	o0030452
o0030457	UTUL~a	sl	311_07	UTUL~a	
o0030459	UTUL~b	sl	311_08	UTUL~b	
o0029081	UZ~a	sl	311_09	UZ~a	
o0031011	ZA~v	aka	312_01	ZA~x	
o0030466	ZABALAM~a	sl	312_02	ZABALAM~a	
o0030472	ZAG~a	sl	312_03	ZAG~a	
o0031013	ZI~a	sl	312_04	ZI~a	ZIa.png	ZI~a1	o0036024
o0031018	ZUBI~a	sl	313_01	ZUBI~a	ZUBIa.png	ZUBI~b	o0031020
o0030485	ZATU621~a	sl	313_02	ZATU621~a	
o0030495	ZATU623	sl	313_03	ZATU623	ZATU623.png	ZATU623~v2	o0035935
o0030516	ZATU630	sl	313_04	ZATU630	
o0030520	ZATU632~a	sl	313_05	ZATU632~a	
o0030526	ZATU633~a	sl	313_06	ZATU633~a	
o0030528	ZATU633~b	sl	313_07	ZATU633~b	
o0030533	ZATU636	sl	313_08	ZATU636	
o0030550	ZATU644~b	sl	313_09	ZATU644~b	
o0030554	ZATU647	sl	313_10	ZATU647	
o0030556	ZATU648	sl	314_01	ZATU648	
o0030564	ZATU651	sl	314_02	ZATU651	ZATU651.png	ZATU651~v2	o0035951
o0030565	|ZATU651×AN|	sl	314_03	ZATU651+AN	
o0030562	ZATU651@g	sl	314_04	ZATU651@g	
o0030578	ZATU659	sl	314_05	ZATU659	
o0030584	|ZATU659×1(N58@t)|	map	314_06	ZATU659+1(N58)	
o0030585	ZATU662	sl	314_07	ZATU662	ZATU662.png	ZATU662~v1	o0035957
o0030587	|ZATU662×1(N14)|	aka	315_01	ZATU662+1(N14)	
o0030619	ZATU679	sl	315_02	ZATU679	
o0030625	ZATU680~b	sl	315_03	ZATU680~b	
o0030631	ZATU681	sl	315_04	ZATU681	
o0030641	ZATU684	sl	315_05	ZATU684	
o0030645	ZATU686~a	sl	315_06	ZATU686~a	
o0030649	ZATU686~c	sl	315_07	ZATU686~c	
o0030651	ZATU687	sl	315_08	ZATU687	
o0030664	ZATU693	sl	315_09	ZATU693	
o0030671	ZATU694~c	sl	315_10	ZATU694~c	
o0030680	ZATU697~a	sl	316_01	ZATU697~a	ZATU697a.png	ZATU697~a3	o0035976
o0030704	ZATU707~a	sl	316_02	ZATU707~a	
o0030721	ZATU714	sl	316_03	ZATU714	
o0030731	ZATU718	sl	316_04	ZATU718	
o0030744	ZATU725	sl	316_05	ZATU725	
o0030759	ZATU732	sl	316_06	ZATU732	
o0030767	ZATU735~b	sl	316_07	ZATU735~b	
o0030773	ZATU736~b	sl	316_08	ZATU736~b	
o0030775	ZATU737	sl	317_01	ZATU737	
o0030782	|ZATU737×DI|	aka	317_02	ZATU737+DI	
o0030790	|ZATU737×GAR|	aka	317_03	ZATU737+GAR	
o0030792	|ZATU737×NI~a@g|	sl	317_04	ZATU737+NI~a@g	
o0030796	|ZATU737×SAL|	aka	317_05	ZATU737+SAL	
o0030806	|ZATU737×U₄|	aka	317_06	ZATU737+U₄	
o0030810	|ZATU737×X|	sl	318_01	ZATU737+?	
o0030818	ZATU750	sl	318_02	ZATU750	ZATU750.png	ZATU750~v2	o0036002
o0030820	ZATU751~a	sl	318_03	ZATU751~a	
o0030822	ZATU751~b	sl	318_04	ZATU751~b	ZATU751b.png	gv
o0030824	ZATU752	sl	318_05	ZATU752	ZATU752.png	ZATU752~v1	o0036006
o0030826	ZATU753	sl	318_06	ZATU753	
o0030837	ZATU758	sl	318_07	ZATU758	
o0037640	|ZATU759×KU₆|	sl	318_08	ZATU759+KU₆	
o0030860	ZATU766	sl	318_09	ZATU766	
o0030880	ZATU777	sl	319_01	ZATU777	ZATU777.png	ZATU777~v1	o0036019
o0030893	ZATU786	sl	319_02	ZATU786	
o0030921	ZATU806	sl	319_03	ZATU806	
o0029365	LAK025	map	319_04	LAK25	
o0029372	LAK777	sl	319_05	LAK777	
o0027232	1(N01)	sl	319_06	1(N1)	
o0027292	2(N01)	sl	320_01	2(N1)	
o0027325	3(N01)	sl	320_02	3(N1)	
o0027346	4(N01)	sl	321_01	4(N1)	
o0027374	5(N01)	sl	321_02	5(N1)	
o0027395	6(N01)	sl	321_03	6(N1)	
o0027419	8(N01)	sl	322_01	8(N1)	
o0027433	9(N01)	sl	322_02	9(N1)	9N01.png	9(N01)~v1	o0035496
o0031033	1(N02)	sl	322_03	1(N2)	
o0027236	1(N04)	sl	322_04	1(N4)	
o0031041	1(N06)	sl	322_05	1(N6)	
o0027240	1(N08)	sl	322_06	1(N8)	
o0031167	2(N08)	sl	322_07	2(N8)	
o0027244	1(N14)	sl	322_08	1(N14)	
o0027299	2(N14)	sl	324_01	2(N14)	
o0027333	3(N14)	sl	324_02	3(N14)	
o0027353	4(N14)	sl	324_03	4(N14)	
o0027379	5(N14)	sl	324_04	5(N14)	5N14.png	5(N14)~v1	o0035490
o0027399	6(N14)	sl	324_05	6(N14)	6N14.png	6(N14)~v1	o0035492
o0031057	1(N16)	sl	324_06	1(N16)	
o0031059	1(N17)	sl	324_07	1(N17)	
o0031085	1(N28)	sl	324_08	1(N28)	
o0031091	1(N29~a)	sl	325_01	1(N29~a)	
o0031108	1(N31)	sl	325_02	1(N31)	
o0027257	1(N34)	sl	325_03	1(N34)	
o0027309	2(N34)	sl	325_04	2(N34)	
o0027340	3(N34)	sl	325_05	3(N34)	
o0027266	1(N45)	sl	325_06	1(N45)	
o0027284	1(N57)	sl	326_01	1(N57)	
o0018502	2(N57)	sl	326_02	2(N57)	
o0027344	3(N57)	sl	326_03	3(N57)	
o0031322	4(N57)	sl	327_01	4(N57)	
o0031359	5(N57)	sl	327_02	5(N57)	
o0031417	7(N57)	sl	327_03	7(N57)	
o0027286	1(N58)	sl	327_04	1(N58)	
o0031323	4(N58)	sl	327_05	4(N58)	
o0031460	9(N58)	sl	327_06	9(N58)	
o0031025	10(N58)	sl	327_07	10(N58)	
o0031029	12(N58)	sl	327_08	12(N58)	
