o0900000	A	sl	177_01	A	
o0900010	A₂	sl	178_01	A₂	
o0900012	AB~a	sl	178_02	AB~a	
o0900020	|AB~a×AŠ₂|	sl	179_01	AB~a+AŠ₂	ABa+ASZ2.png	gv
o0900038	|AB~a×ZATU659|	aka	179_02	AB~a+ZATU659	
o0900040	AB~a@g	sl	179_03	AB~a@g	
o0900014	AB~b	sl	179_04	AB~b	
o0900041	AB₂	sl	179_05	AB₂	
o0900043	|AB₂×2(N14)|	sl	180_01	AB₂+2(N14)	
o0900047	ABGAL	sl	180_02	ABGAL	
o0900049	ABRIG	sl	181_01	ABRIG	ABRIG.png	Prevalent form is |DU&(NUN.ME)|.
o0900050	ABZU	sl	181_02	ABZU	
o0900053	AD~a	sl	181_03	AD~a	
o0900054	AD~b	sl	181_04	AD~b	
o0900056	ADAB	sl	181_05	ADAB	
o0900058	ADDA	sl	181_06	ADDA	
o0900060	AGAR₂	sl	182_01	AGAR₂	
o0900062	AK~a	sl	182_02	AK~a	
o0900064	AL	sl	182_03	AL	
o0900067	ALAN~b	sl	183_01	ALAN~b	
o0900072	ALIM	aka	183_02	ALIM~a	
o0900075	AM~b	sl	183_03	AM~b	
o0900077	AMA~a	sl	183_04	AMA~a	
o0900079	AMA~b	sl	183_05	AMA~b	
o0900082	AMAR	sl	183_06	AMAR	AMAR.png	AMAR~v1	o0900083
o0900089	AN	sl	184_01	AN	AN.png	AN~v2	o0900091
o0900094	ANŠE~b	sl	186_01	ANŠE~b	
o0900100	APIN~a	sl	186_02	APIN~a	
o0900101	APIN~b	sl	187_01	APIN~b	
o0900102	APIN~c	sl	187_02	APIN~c	
o0900106	ARARMA₂~a	sl	187_03	ARARMA₂~a	ARARMA2a.png	ARARMA₂~a1	o0900107
o0900111	ASAR	sl	187_04	ASAR	
o0900115	BA	sl	187_05	BA	
o0900116	BAD	sl	188_01	BAD	
o0900117	|BAD&BAD|	aka	188_02	BAD+BAD	
o0903281	|1(N58).BAD~a|	aka	188_03	BAD+DIŠ~a	
o0903282	|1(N58).BAD~b|	map	188_04	BAD+DIŠ~b	
o0900119	BAD₃~a	sl	188_05	BAD₃~a	
o0900124	BAHAR₂~a	sl	188_06	BAHAR₂~a	BAHAR2a.png	BAHAR₂~a1	o0900125
o0900126	BAHAR₂~b	sl	188_07	BAHAR₂~b	BAHAR2b.png	BAHAR₂~b1	o0900127
o0900130	BALA~a	sl	189_01	BALA~a	
o0900133	BALAG	sl	189_02	BALAG	BALAG.png	BALAG~v1	o0900134
o0900139	BAN~b	sl	189_03	BAN~b	
o0900142	BANŠUR~b1	sl	189_04	BANŠUR~b1	
o0900143	BANŠUR~b2	sl	189_05	BANŠUR~b2	
o0900144	BANŠUR~c	sl	189_06	BANŠUR~c	
o0900149	BAPPIR~b	sl	189_07	BAPPIR~b	
o0900151	BAPPIR~d	sl	189_08	BAPPIR~d	
o0900154	BAR	sl	190_01	BAR	
o0900158	BARA₂~a	sl	190_02	BARA₂~a	BARA2a.png	BARA₂~a1	o0900159
o0900162	BARA₃	sl	190_03	BARA₃	BARA3.png	gv
o0900165	BIR~a	sl	190_04	BIR~a	
o0900167	BIR~c	sl	190_05	BIR~c	
o0900173	BIR₃~c	sl	190_06	BIR₃~c	
o0900175	BU~a	sl	190_07	BU~a	BUa.png	BU~a1	o0900176
o0900191	|(BU~a&BU~a).NA₂~a|	min	191_01	BU~a+BU~a+NA₂~a	BUa+BUa+NA2a.png	 |(BU~a&BU~a).NA₂~a|~v1	o0900192
o0900199	|BU~a+DU₆~a|	map	192_01	BU~a+DU₆	
o0900177	BU~b	sl	192_02	BU~b	
o0900205	BU₃	aka	192_03	BU₃~a	
o0900207	BULUG₃	sl	192_04	BULUG₃	
o0900211	BUR~a	sl	192_05	BUR~a	
o0900215	BUR₂	sl	192_06	BUR₂	
o0900217	DA~a	sl	192_07	DA~a	
o0900218	DA~b	sl	193_01	DA~b	
o0900225	DAM	sl	193_02	DAM	
o0900228	DAR~a	sl	193_03	DAR~a	
o0900230	DAR~c	sl	193_04	DAR~c	
o0900237	DARA₃~c	sl	193_05	DARA₃~c	
o0900239	DARA₃~d	sl	193_06	DARA₃~d	
o0900242	|DARA₃~d×KAR₂|	sl	193_07	DARA₃~d+KAR₂	DARA3d+KAR2.png	|DARA₃~d×KAR₂|~v1	o0900243
o0900249	DARA₄~a1	sl	193_10	DARA₄~a1	
o0900251	DARA₄~a3	sl	194_01	DARA₄~a3	
o0900252	DARA₄~b	sl	194_02	DARA₄~b	
o0900254	DARA₄~c1	sl	194_03	DARA₄~c1	
o0900260	DI	sl	194_04	DI	
o0900261	DI@t	sl	195_01	DI@t	
o0900262	DIB	sl	195_02	DIB	DIB.png	DIB~v1	o0900263
o0900264	DILMUN	sl	195_03	DILMUN	DILMUN.png	DILMUN~v1	o0900265
o0900271	DIM~c	sl	195_04	DIM~c	
o0900276	DIN	sl	195_05	DIN	
o0900279	DU	sl	195_06	DU	
o0900284	DU₆~a	sl	196_01	DU₆~a	DU6a.png	gv
o0900287	DU₆~b	sl	196_02	DU₆~b	
o0900288	DU₆~c	sl	196_03	DU₆~c	
o0900291	DU₇	sl	196_04	DU₇	
o0900305	|DU₈~c×UDU~a|	sl	196_05	DU₈~c+UDU~a	
o0900309	DU₈~c@g	sl	197_01	DU₈~c@g	
o0900312	DUB~a	sl	197_02	DUB~a	
o0900313	DUB~b	sl	197_03	DUB~b	DUBb.png	DUB~b4	o0900317
o0900326	|(DUB×DIŠ)~c|	map	197_04	DUB+DIŠ~c	
o0900329	DUB₂	sl	197_05	DUB₂	
o0900331	DUG~a	sl	197_06	DUG~a	DUGa.png	DUG~a2	o0900333
o0900334	DUG~b	sl	197_07	DUG~b	DUGb.png	DUG~b1	o0900335
o0900394	|DUG~a×1(N57)|	map	198_01	DUG+AŠ~a	
o0900395	|DUG~b×1(N57)|	aka	198_02	DUG+AŠ~b	DUG+ASZb.png	|DUG~b1×1(N57)|	o0900396
o0900398	|DUG~c×1(N57)|	aka	198_03	DUG+AŠ~c	DUG+ASZc.png	|DUG~c2×1(N57)|	o0900399
o0900401	|DUG~b×(1(N57).KU₃~a)|	map	198_04	DUG~b+1(N57)+KU₃~a	
o0900340	|DUG~b×AB₂|	aka	198_05	DUG~b+AB₂	DUGb+AB2.png	Add Uruk III form although the neck is not preserved in the Uruk III instance.
o0900342	|DUG~b×ANŠE~b|	aka	198_06	DUG~b+ANŠE~b	
o0900343	|DUG~b×ANŠE~d|	sl	198_07	DUG~b+ANŠE~d	
o0900347	|DUG~b×BALA~a|	aka	198_08	DUG~b+BALA~a	
o0900349	|DUG~b×BIR₃~c|	aka	199_01	DUG~b+BIR₃~c	
o0900351	|DUG~b×DIN|	aka	199_02	DUG~b+DIN	DUGb+DIN.png	|DUG~b×DIN|~v1	o0900352
o0900358	|DUG~b×GA~a|	sl	199_03	DUG~b+GA~a	
o0900359	|DUG~b×GA~b|	aka	199_04	DUG~b+GA~b	
o0900361	|DUG~b×GEŠTU~a|	aka	199_05	DUG~b+GEŠTU~a	DUGb+GESZTUa.png	|DUG~b×GEŠTU~a|~v1	o0900362
o0900363	|DUG~b×GEŠTU~b|	sl	199_06	DUG~b+GEŠTU~b	
o0900365	|DUG~b×GI₆|	aka	199_07	DUG~b+GI₆	
o0900367	|DUG~b×GIŠ|	aka	199_08	DUG~b+GIŠ	
o0900370	|DUG~b×HI|	aka	200_01	DUG~b+HI	DUG~b+HI.png	|DUG~b×HI|~v1	o0900370
o0900376	|DUG~b×KASKAL|	aka	200_02	DUG~b+KASKAL	
o0900379	|DUG~b×KU₆~a|	aka	200_03	DUG~b+KU₆~a	
o0900381	|DUG~b×KUR~a|	aka	200_04	DUG~b+KUR~a	
o0900384	|DUG~b×(KUR~a.X)|	map	200_05	DUG~b+KUR~a+?	DUGb+KURa+X.png	gv
o0900382	|DUG~b×KUR~b|	sl	200_06	DUG~b+KUR~b	
o0900389	|DUG~b×LAM~a|	aka	200_07	DUG~b+LAM~a	
o0900386	|DUG~b×KUR@g~a|	map	200_08	DUG~b+LAM+KUR~a	
o0900391	|DUG~b×MAŠ|	aka	201_01	DUG~b+MAŠ	
o0900408	|DUG~b×NAGA~a|	aka	201_02	DUG~b+NAGA~a	
o0900410	|DUG~b×NAM₂|	sl	201_03	DUG~b+NAM₂	
o0900414	|DUG~b×SA~a|	aka	201_04	DUG~b+SA~a	
o0900416	|DUG~b×(SA~a.GI)|	map	201_05	DUG~b+SA~a+GI	
o0900418	|DUG~b×SI₄~a|	aka	201_06	DUG~b+SI₄~a	
o0900420	|DUG~b×(SI₄~a.X)|	map	201_07	DUG~b+SI₄~a+?	
o0900422	|DUG~b×SIG₂~a1|	aka	201_08	DUG~b+SIG₂~a1	DUGb+SIG2a1.png	gv
o0900423	|DUG~b×SIG₂~a2|	sl	202_01	DUG~b+SIG₂~a2	
o0900425	|DUG~b×SIG₇|	aka	202_02	DUG~b+SIG₇	
o0900427	|DUG~b×SUHUR|	sl	202_03	DUG~b+SUHUR	
o0900431	|DUG~b×ŠAH₂~a|	aka	202_04	DUG~b+ŠAH₂~a	
o0900433	|DUG~b×ŠE~a|	aka	202_05	DUG~b+ŠE~a	DUGb+SZEa.png	|DUG~b×ŠE~a|~v2	o0900435
o0900436	|DUG×(ŠE.NAM₂)|	min	202_06	DUG~b+ŠE~a+NAM₂	
o0900439	|DUG~b×TAK₄~a|	aka	203_01	DUG~b+TAK₄~a	
o0900441	|DUG~b×(TAK₄~a.SA~a)|	map	203_02	DUG~b+TAK₄~a+SA~a	
o0900443	|DUG~b×(TAK₄~a.SAL)|	map	203_03	DUG~b+TAK₄~a+SAL	
o0900445	|DUG~b×TI|	aka	203_04	DUG~b+TI~a	
o0900449	|DUG~b×U₂~a|	aka	203_05	DUG~b+U₂~a	
o0900450	|DUG~b×U₂~b|	sl	203_06	DUG~b+U₂~b	DUGb+U2b.png	LLATU form not in CDLI-gh (collate).
o0900456	|DUG~b×UH₃~a|	aka	203_07	DUG~b+UH₃~a	
o0900458	|DUG~b×UH₃~a@t|	sl	203_08	DUG~b+UH₃~a@t	
o0900466	|DUG~b×ZATU764|	sl	203_09	DUG~b+ZATU764	
o0900468	|DUG~b×ZATU779|	aka	203_10	DUG~b+ZATU779	
o0900470	|DUG~b×ZATU780|	sl	204_01	DUG~b+ZATU780	
o0900472	|DUG~b×ZATU781|	aka	204_02	DUG~b+ZATU781	
o0900474	|DUG~b×(ZATU789.SA~a)|	map	204_03	DUG~b+ZATU789+SA~a	
o0900461	|DUG~b×X|	sl	204_04	DUG~b+?	
o0900336	DUG~c	sl	205_01	DUG~c	DUGc.png	DUG~c1	o0900337
o0900485	DUR₂	sl	206_01	DUR₂	
o0900493	E₂~a	sl	206_02	E₂~a	
o0900494	E₂~b	sl	207_01	E₂~b	
o0900504	|E₂~b×1(N58@t)|	aka	207_02	E₂~b+AŠ~c	
o0900511	EDIN	sl	207_03	EDIN	
o0900513	EN~a	sl	208_01	EN~a	ENa.png	EN~a2	o0900515
o0901606	|EN~a×NUN~a|	sl	209_01	EN~a+NUN~a	
o0900517	EN~b	sl	210_01	EN~b	ENb.png	LLATU form not in CDLI-gh (collate).
o0900533	ENDIB	sl	210_02	ENDIB	
o0900534	ENGIZ	sl	210_03	ENGIZ	
o0900535	ENKUM	sl	210_04	ENKUM	
o0900537	ENLIL	sl	210_05	ENLIL	
o0900541	ERIM~a	sl	210_06	ERIM~a	
o0900543	ERIM~b2	map	210_07	ERIM~b	
o0900544	ERIM₂	sl	210_08	ERIM₂	
o0900545	ERIN	sl	211_01	ERIN	
o0900546	EŠDA	sl	211_02	EŠDA	
o0900550	EZEN~a	sl	211_03	EZEN~a	EZENa.png	EZEN~a1	o0900551
o0900581	|EZEN~a×SU~a|	sl	211_04	EZEN~a+SU~a	
o0900552	EZEN~b	sl	212_01	EZEN~b	
o0900571	|EZEN~b×6(N57)|	aka	212_02	EZEN~b+6(N57)	
o0900594	EZINU~a	sl	212_03	EZINU~a	
o0900597	EZINU~d	sl	212_04	EZINU~d	
o0900599	GA~a	sl	212_05	GA~a	GAa.png	GA~a4	o0900603
o0900604	GA~b	sl	213_01	GA~b	
o0900605	GA~c	sl	213_02	GA~c	
o0900612	|GA~c×1(N14)|	sl	213_03	GA~c+1(N14)	
o0900616	GA₂~a1	sl	213_04	GA₂~a1	
o0900623	|GA₂~a1×A|	aka	213_05	GA₂~a1+A	
o0900641	|GA₂~a1×GIŠ@t|	sl	214_01	GA₂~a1+GIŠ@t	
o0900648	|GA₂~a1×HAL|	sl	214_02	GA₂~a1+HAL	
o0900650	|GA₂~a1×HI|	aka	214_03	GA₂~a1+HI	
o0900654	|GA₂~a1×KU₃~a|	sl	214_04	GA₂~a1+KU₃~a	
o0900657	|GA₂~a1×KU₆~a|	aka	214_05	GA₂~a1+KU₆~a	
o0900664	|GA₂~a1×MAŠ|	sl	214_06	GA₂~a1+MAŠ	
o0900687	|GA₂~a1×PAP~a|	sl	214_07	GA₂~a1+PAP~a	
o0900691	|GA₂~a1×SUHUR|	aka	214_08	GA₂~a1+SUHUR	
o0900705	|GA₂~a1×TI|	map	214_09	GA₂~a1+TI~a	
o0900707	|GA₂~a1×U₄|	sl	214_10	GA₂~a1+U₄	
o0900709	|GA₂~a1×X|	sl	214_11	GA₂~a1+?	
o0900618	GA₂~a3	sl	215_01	GA₂~a3	
o0900620	GA₂~b	sl	215_02	GA₂~b	
o0900625	|GA₂~b×DUB~a|	aka	215_03	GA₂~b+DUB~a	
o0900719	GAʾAR~a1	sl	215_04	GAʾAR~a1	
o0900721	GAʾAR~b1	sl	215_05	GAʾAR~b1	
o0902657	|ZATU737×BUR~a|	aka	215_06	GABURRA	
o0900724	GADA~a	sl	216_01	GADA~a	
o0900729	GAL~a	sl	216_02	GAL~a	
o0900730	GAL~b	sl	223_01	GAL~b	
o0900732	GALGA~a	sl	223_02	GALGA~a	
o0900736	GAN~a	sl	224_01	GAN~a	GANa.png	GAN~a1	o0900737
o0900738	GAN~b	sl	224_02	GAN~b	GANb.png	GAN~b3	o0900741
o0900742	GAN~c	sl	224_04	GAN~c	
o0900778	GAN₂	sl	224_05	GAN₂	
o0900779	GAR	sl	225_01	GAR	
o0900782	GAR@g~b	sl	225_02	GAR@g~b	
o0900783	GAR@g~c	sl	225_03	GAR@g~c	
o0900786	GARA₂~a	sl	225_04	GARA₂~a	
o0901792	|SILA₃~a×GARA₂~a|	aka	226_01	GARA₂~a+SILA₃~a	
o0900788	GAZI	sl	226_02	GAZI	
o0900790	GEŠTIN~a	sl	226_03	GEŠTIN~a	
o0900797	GEŠTU~a	sl	226_04	GEŠTU~a	GESZTUa.png	GEŠTU~a2	o0900799
o0900800	GEŠTU~b	sl	226_05	GEŠTU~b	
o0900806	GI	sl	226_06	GI	GI.png	GI~v1	o0900807
o0900822	|GI&GI|	sl	227_01	GI+GI	
o0900820	|GI×ŠE₃|	sl	228_01	GI+ŠE₃	
o0900829	GI₄~a	sl	228_02	GI₄~a	
o0900836	GI₆	sl	228_03	GI₆	GI6.png	GI₆~v1	o0900837
o0900841	GIBIL₆	sl	228_04	GIBIL₆	GIBIL6.png	gv
o0900845	GIR~a	sl	228_05	GIR~a	
o0900846	GIR~b	sl	228_06	GIR~b	
o0900851	|GIR~b.GIR~b|	min	229_01	GIR~b+GIR~b	
o0900848	GIR~c	sl	229_02	GIR~c	
o0900855	GIR₂~a	sl	229_03	GIR₂~a	
o0900858	GIR₃~a	sl	229_04	GIR₃~a	
o0900860	GIR₃~c	sl	230_01	GIR₃~c	
o0900866	|GIR₃~c×ŠE₃|	sl	230_02	GIR₃~c+ŠE₃	
o0900869	GIR₃@g~a	sl	230_03	GIR₃@g~a	
o0900875	GIŠ	sl	230_04	GIŠ	
o0900879	|(GIŠ×(DIN.DIN))~a|	map	233_01	GIŠ+DIN+DIN~a	
o0900879	|(GIŠ×(DIN.DIN))~a|	map	233_02	GIŠ+DIN+DIN~c	
o0900883	|GIŠ×ŠU₂~a|	aka	233_03	GIŠ+ŠU₂~a	
o0900884	|GIŠ×ŠU₂~b|	aka	234_01	GIŠ+ŠU₂~b	
o0900885	GIŠ@t	sl	234_02	GIŠ@t	
o0900892	|GIŠ₃~a&GIŠ₃~a|	sl	234_03	GIŠ₃~a+GIŠ₃~a	
o0900890	GIŠ₃~b	sl	234_04	GIŠ₃~b	
o0900893	GIŠGAL	sl	234_05	GIŠGAL	GISZGAL.png	GIŠGAL~v1	o0900894
o0900897	GIŠIMMAR~a2	sl	234_06	GIŠIMMAR~a2	
o0900899	GIŠIMMAR~b1	sl	234_07	GIŠIMMAR~b1	GISZIMMARb1.png	GIŠIMMAR~b12	o0900901
o0900906	GU	aka	235_01	GU~a	
o0900907	GU₂	sl	235_02	GU₂	
o0900908	GU₄	sl	235_03	GU₄	
o0900916	GUB₃~a	sl	236_01	GUB₃~a	
o0900917	GUB₃~b	sl	236_02	GUB₃~b	
o0900920	GUG₂	aka	236_03	GUG₂~a	GUG2a.png	GUG₂~v1	o0900921
o0900931	GUKKAL~c	sl	236_04	GUKKAL~c	
o0900935	GUL	sl	236_05	GUL	
o0900938	GUM~b	sl	236_06	GUM~b	
o0900941	GUM~b@n	aka	236_07	GUM@n~b	
o0900945	GUN₃~b	sl	237_01	GUN₃~b	
o0900946	GUR	sl	237_02	GUR	
o0900948	GURUŠ~a	sl	237_03	GURUŠ~a	GURUSZa.png	GURUŠ~a1	o0900949
o0900952	|GURUŠ~a×2(N14)|	sl	237_04	GURUŠ~a+2(N14)	
o0900955	GURUŠDA	aka	237_05	GURUŠDA~a	
o0900956	HAL	sl	237_06	HAL	
o0900957	HALUB	sl	237_07	HALUB	
o0900958	HAŠHUR	sl	237_08	HAŠHUR	HASZHUR.png	LLATU form not in CDLI-gh (no Uruk III).
o0900959	|HAŠHUR×MA|	sl	238_01	HAŠHUR+MA	
o0900960	HI	sl	238_02	HI	
o0900968	|HI×1(N57)|	map	238_03	HI+AŠ~b	
o0900962	|HI.SUHUR|	aka	239_01	HI+SUHUR	HI+SUHUR.png	LLATU form not in CDLI-gh.
o0900977	HI@g~b	sl	239_02	HI@g~b	
o0900981	I	sl	239_03	I	
o0900983	IB~a	sl	239_04	IB~a	
o0900984	IB~b	sl	239_05	IB~b	
o0900988	IDIGNA	sl	239_06	IDIGNA	IDIGNA.png	IDIGNA~v1	o0900989
o0900998	ILDUM~b	sl	240_01	ILDUM~b	
o0901000	IM~a	sl	240_02	IM~a	
o0901001	IM~b	sl	240_03	IM~b	
o0901005	IN~b	sl	240_04	IN~b	
o0901009	IR~a	sl	241_01	IR~a	
o0901010	IR~b	sl	241_02	IR~b	
o0901020	IŠ~a	sl	241_03	IŠ~a	ISZa.png	gv
o0901022	IŠ~b	sl	241_04	IŠ~b	ISZb.png	IŠ~b1	o0901023
o0901030	KA~a	sl	242_01	KA~a	
o0901036	|KA~a×SAR~a|	aka	242_02	KA~a+SAR~a	
o0901043	|KA₂×LAM|	aka	242_03	KA₂+LAM	
o0901044	KAB	sl	242_04	KAB	
o0901047	KAD₄~a	sl	243_01	KAD₄~a	
o0901048	KAD₄~b	sl	243_02	KAD₄~b	
o0901052	KAK~a	sl	243_03	KAK~a	
o0901055	|KAK~a.GA₂~a1|	min	243_04	KAK~a+GA₂~a1	
o0901057	KAL~a	sl	243_05	KAL~a	
o0901058	KAL~b1	sl	244_01	KAL~b1	
o0901060	KAL~b2	sl	244_02	KAL~b2	
o0901071	KAR	sl	244_03	KAR	
o0901073	KAR₂~a	sl	244_04	KAR₂~a	
o0901074	KAR₂~b	sl	244_05	KAR₂~b	
o0901075	KASKAL	sl	244_06	KASKAL	
o0901078	KAŠ~a	sl	245_01	KAŠ~a	KASZa.png	KAŠ~a1	o0901079
o0901080	KAŠ~b	sl	245_02	KAŠ~b	KASZb.png	KAŠ~b1	o0901081
o0901082	KAŠ~c	sl	245_03	KAŠ~c	
o0901090	KI	aka	245_04	KI~a	
o0901094	KIB	sl	246_01	KIB	
o0901097	KID~a	sl	246_02	KID~a	
o0901098	KID~b	sl	246_03	KID~b	
o0901102	KIN	sl	246_04	KIN	
o0901106	KIN₂~c	sl	247_01	KIN₂~c	
o0901107	KIN₂~d	sl	247_02	KIN₂~d	
o0901109	KINGAL	sl	247_03	KINGAL	KINGAL.png	KINGAL~v1	o0901110
o0901113	KISAL~a1	sl	247_04	KISAL~a1	
o0901115	KISAL~b1	sl	247_05	KISAL~b1	
o0901116	KISAL~b2	sl	248_01	KISAL~b2	
o0901117	KISAL~b3	sl	248_02	KISAL~b3	
o0901122	KISIM~a	sl	248_03	KISIM~a	
o0901123	KISIM~b	sl	248_04	KISIM~b	KISIMb.png	KISIM~b2	o0901125
o0901128	KIŠ	sl	248_05	KIŠ	KISZ.png	KIŠ~v1	o0901129
o0901131	KIŠIK~a	sl	248_06	KIŠIK~a	
o0901133	KITI	sl	249_01	KITI	KITI.png	KITI~v1	o0901134
o0901136	KU~a	sl	249_02	KU~a	
o0901138	KU~b2	sl	249_03	KU~b2	
o0901142	KU₃~a	sl	249_04	KU₃~a	
o0901143	KU₃~c	sl	249_05	KU₃~c	
o0901145	KU₆~a	sl	249_06	KU₆~a	
o0901153	|KU₆~a+KU₆~a|	sl	251_01	KU₆~a+KU₆~a	
o0901158	KUR~a	sl	251_02	KUR~a	
o0901160	KUR~c	sl	251_03	KUR~c	KURc.png	KUR~c1	o0901161
o0901173	KUŠU₂~b	sl	251_04	KUŠU₂~b	
o0901174	KUŠU₂~c	sl	251_05	KUŠU₂~c	
o0901175	KUŠU₂~d	sl	251_06	KUŠU₂~d	
o0901176	KUŠU₂~e	sl	251_07	KUŠU₂~e	
o0901177	KUŠU₂~f	sl	251_08	KUŠU₂~f	
o0901179	LA~b	sl	252_01	LA~b	
o0901184	LA₂	sl	252_02	LA₂	
o0901186	LAGAB~a	sl	252_03	LAGAB~a	
o0901219	|LAGAB~a×ME~a|	sl	252_04	LAGAB~a+ME~a	
o0901243	|LAGAB~a×ŠA|	aka	252_05	LAGAB~a+ŠA	
o0901245	|LAGAB~a×ŠITA~a1|	aka	252_06	LAGAB~a+ŠITA~a1	
o0901248	|LAGAB~a×TI|	map	252_07	LAGAB~a+TI~a	
o0901258	|LAGAB~a×ZATU753|	sl	252_08	LAGAB~a+ZATU753	
o0901255	|LAGAB~a×X|	sl	252_09	LAGAB~a+?	
o0901187	LAGAB~b	sl	252_10	LAGAB~b	
o0901260	|LAGAB~b&LAGAB~b|	aka	253_01	LAGAB~b+LAGAB~b	
o0901262	LAGAR~a	sl	253_02	LAGAR~a	
o0901264	LAGAR~b2	sl	253_03	LAGAR~b2	
o0901265	LAGAR~c	sl	253_04	LAGAR~c	
o0901268	LAHTAN₂	sl	253_05	LAHTAN₂	LAHTAN2.png	gv
o0901270	LAL₂~a	sl	253_06	LAL₂~a	
o0901283	LAM~a	sl	253_07	LAM~a	
o0901284	LAM~b	sl	254_01	LAM~b	
o0901169	KUR@g~a	aka	254_02	LAM+KUR~a	
o0901301	LI	sl	254_03	LI	
o0901303	LIŠ	sl	254_04	LIŠ	
o0901304	LU₂	sl	254_05	LU₂	LU2.png	LU₂~v1	o0901305
o0901312	LUM	sl	254_06	LUM	
o0901313	MA	sl	254_07	MA	MA.png	MA~v1	o0901314
o0901325	MAH~a	sl	255_01	MAH~a	
o0901361	MAR~a	sl	255_02	MAR~a	
o0901373	MAR@g~a	map	255_03	MAR~a@g	
o0901375	MAR~a@t	sl	255_04	MAR~a@t	MARa@t.png	MAR~a@t not in CGLI-gh; needs adding.
o0901363	MAR~b	sl	255_05	MAR~b	
o0901371	|MAR~b×X|	sl	255_06	MAR~b+?	
o0901376	MAŠ	sl	255_07	MAŠ	
o0901377	MAŠ₂	sl	255_08	MAŠ₂	
o0901380	ME~a	sl	256_01	ME~a	
o0901381	ME~b	sl	257_01	ME~b	
o0901384	MEN~a	sl	257_02	MEN~a	MENa.png	MEN~a1	o0901385
o0901387	MES	aka	257_03	MES~a	MESa.png	MES~v1	o0901388
o0901390	MIR~a	sl	257_04	MIR~a	
o0901391	MIR~b	sl	257_05	MIR~b	
o0901392	MU	sl	258_01	MU	
o0901393	MUD	sl	258_02	MUD	
o0901396	MUD₃~a	sl	258_03	MUD₃~a	
o0901398	MUD₃~c	sl	258_04	MUD₃~c	
o0901400	MUD₃@g	sl	258_05	MUD₃@g	
o0901404	MUL	sl	258_06	MUL	
o0901408	MUN~a2	sl	258_07	MUN~a2	
o0901410	MUN~a4	sl	258_08	MUN~a4	
o0901411	MUN~b	sl	259_01	MUN~b	
o0901414	MUNŠUB~b	sl	259_02	MUNŠUB~b	
o0901415	MUNU₃	sl	259_03	MUNU₃	
o0901417	MUŠ	sl	259_04	MUŠ	
o0901419	MUŠ₃~a	sl	259_05	MUŠ₃~a	MUSZ3a.png	MUŠ₃~a	o0901421
o0901426	MUŠEN	sl	259_06	MUŠEN	
o0901437	NA~a	sl	260_01	NA~a	
o0901438	NA~b	sl	260_02	NA~b	
o0901439	NA~c	sl	261_01	NA~c	
o0901442	NA₂~a	sl	261_02	NA₂~a	NA2a.png	NA₂~a1	o0901443
o0901452	NAGA~a	sl	261_03	NAGA~a	
o0901453	NAGA~b	sl	261_04	NAGA~b	
o0901457	NAGAR~a	sl	261_05	NAGAR~a	NAGAR~a.png	NAGAR~b	o0901461
o0901461	NAGAR~b	sl	262_01	NAGAR~b	NAGARb.png	NAGAR~a3	o0901460
o0901467	NAM~d	sl	263_01	NAM~d	
o0901468	NAM₂	sl	263_02	NAM₂	
o0901470	NAM₂@g	sl	265_01	NAM₂@g	
o0901472	NAMEŠDA	sl	265_02	NAMEŠDA	
o0901480	NANŠE~b	sl	266_01	NANŠE~b	
o0901481	NAR	sl	266_02	NAR	
o0901483	NE~a	sl	266_03	NE~a	NEa.png	NE~a1	o0901484
o0901488	NE~d	sl	266_04	NE~d	
o0901491	NERGAL~v	aka	267_01	NERGAL~x	
o0901501	NI~a	sl	267_02	NI~a	
o0901502	NI~b	sl	267_03	NI~b	
o0901508	|NI~b×4(N57)|	sl	268_01	NI~b+4(N57)	NIb+4N57.png	CDLI-gh glyph is incorrect; LLATU correct.
o0903277	|8(N57).NI~b|	map	268_02	NI~b+8(N57)	
o0901510	|NI~b×X|	sl	268_03	NI~b+?	
o0901513	NI₂	sl	268_04	NI₂	
o0901514	NIGIN	sl	268_05	NIGIN	
o0901516	NIM~a	sl	269_01	NIM~a	
o0901517	NIM~b1	sl	269_02	NIM~b1	
o0901518	NIM~b2	sl	269_03	NIM~b2	
o0901521	NIMGIR	sl	269_04	NIMGIR	NIMGIR.png	NIMGIR~v1	o0901522
o0901524	NIN	sl	269_05	NIN	
o0901525	NINDA₂	sl	269_06	NINDA₂	NINDA2.png	NINDA₂~v1	o0901526
o0901557	|NINDA₂×1(N01)|	map	270_01	NINDA₂+1(N1)	
o0901558	|NINDA₂×2(N01)|	map	270_02	NINDA₂+2(N1)	
o0901537	|NINDA₂×(AN.X)|	map	270_03	NINDA₂+AN+?	
o0901544	|NINDA₂×GIŠ|	aka	270_04	NINDA₂+GIŠ	
o0901577	NINKUM	sl	270_05	NINKUM	
o0901578	NINLIL	sl	270_06	NINLIL	
o0901580	NIR~a	sl	270_07	NIR~a	
o0901581	NIR~b	sl	270_08	NIR~b	
o0901493	NESAG₂~a	sl	270_09	NESAG₂~a	NESAG2a.png	NESAG₂~a1	o0901494
o0901496	NESAG₂~b	sl	271_01	NESAG₂~b	
o0901584	NU	sl	271_02	NU	
o0901585	NU@g	sl	271_03	NU@g	
o0901586	NU₁₁	sl	271_04	NU₁₁	
o0901587	|NU₁₁&NU₁₁|	aka	272_01	NU₁₁+NU₁₁	
o0901592	NUN~a	sl	272_02	NUN~a	
o0901593	NUN~b	sl	273_01	NUN~b	
o0901614	NUNUZ~a1	sl	273_02	NUNUZ~a1	
o0901616	NUNUZ~b1	sl	273_03	NUNUZ~b1	
o0901619	NUNUZ~c1	sl	273_04	NUNUZ~c1	NUNUZc1.png	NUNUZ~c	o0901618
o0901625	PA~a	sl	274_01	PA~a	PAa.png	PA~a2	o0901627
o0901636	PAD~a	sl	274_02	PAD~a	
o0901637	PAD~b	sl	274_03	PAD~b	
o0901639	PAP~a	sl	274_04	PAP~a	
o0901640	PAP~b	sl	275_01	PAP~b	
o0901645	PIRIG~a1	sl	275_02	PIRIG~a1	
o0901648	PIRIG~b1	sl	275_03	PIRIG~b1	
o0903248	|3(N57).PIRIG~b1|	sl	275_04	PIRIG~b1+3(N57)	
o0901656	PU₂	sl	275_05	PU₂	PU2.png	LLATU form not in CDLI-gh (no Uruk III).
o0901659	RAD~a	sl	276_01	RAD~a	
o0901660	RAD~b	sl	276_02	RAD~b	
o0901661	RAD@g	sl	276_03	RAD@g	
o0901668	RI₈~a	sl	276_04	RI₈~a	
o0901669	RI₈~b	sl	276_05	RI₈~b	
o0901670	RU	sl	277_01	RU	
o0901674	SA~a	sl	277_02	SA~a	
o0901677	SAG	sl	277_03	SAG	SAG.png	SAG~v1	o0901678
o0901695	SAG@n	sl	278_01	SAG@n	
o0901696	SAGŠU	sl	278_02	SAGŠU	
o0901697	SAL	sl	278_03	SAL	
o0901709	SANGA~a	sl	278_04	SANGA~a	SANGAa.png	SANGA~a2	o0901711
o0901712	SANGA~b	sl	280_01	SANGA~b	
o0901718	SAR~a	sl	280_02	SAR~a	
o0901719	SAR~b	sl	280_03	SAR~b	
o0901720	SAR~c	sl	280_04	SAR~c	
o0901724	SI	sl	280_05	SI	
o0901734	|SI×ŠE₃|	sl	281_01	SI+ŠE₃	
o0901739	SI₄~a	sl	281_02	SI₄~a	
o0901746	SIG	sl	281_03	SIG	
o0901751	SIG₂~a1	sl	281_04	SIG₂~a1	
o0901752	SIG₂~a2	sl	282_01	SIG₂~a2	
o0901753	SIG₂~a3	sl	282_02	SIG₂~a3	
o0901757	SIG₂~b	sl	282_03	SIG₂~b	
o0901758	SIG₂~c1	sl	282_04	SIG₂~c1	
o0901759	SIG₂~c2	sl	282_05	SIG₂~c2	
o0901760	SIG₂~d1	sl	282_06	SIG₂~d1	
o0901770	SIG₄	sl	283_01	SIG₄	
o0901771	SIG₇	sl	283_02	SIG₇	
o0901775	SILA₃~a	sl	283_03	SILA₃~a	
o0901781	|SILA₃~a×A|	sl	283_04	SILA₃~a+A	
o0901794	|SILA₃~a×GEŠTU~a|	sl	283_05	SILA₃~a+GEŠTU~a	
o0901802	|SILA₃~a×HI|	map	283_06	SILA₃~a+HI~a	
o0901826	|SILA₃~a×NAGA~a|	sl	283_07	SILA₃~a+NAGA~a	
o0901834	|SILA₃~a×NUN~b|	sl	283_08	SILA₃~a+NUN~b	
o0901845	|SILA₃~a×ŠU|	aka	283_09	SILA₃~a+ŠU	
o0901852	|SILA₃~a×ZATU629|	aka	283_10	SILA₃~a+ZATU629	
o0901854	|SILA₃~a×ZATU646|	aka	284_01	SILA₃~a+ZATU646~b	
o0901776	SILA₃~b	sl	284_02	SILA₃~b	
o0901831	|SILA₃~b×NI~b|	sl	284_03	SILA₃~b+NI~b	
o0901858	|SILA₃~c×ZATU687|	sl	284_04	SILA₃~c+ZATU687	
o0901860	SILA₄~a	sl	284_05	SILA₄~a	
o0901861	SILA₄~b	sl	284_06	SILA₄~b	
o0901864	SILA₄~d	sl	284_07	SILA₄~d	
o0901866	SIMUG	sl	284_08	SIMUG	SIMUG.png	SIMUG~v1	o0901867
o0901868	SIPA	sl	284_09	SIPA	SIPA.png	LLATU form not in CDLI-gh (collate).
o0901870	SU~a	sl	285_01	SU~a	
o0901875	|SU~a×1(N58)|	aka	285_02	SU~a+1(N58)	
o0901876	SU₃	sl	285_03	SU₃	
o0901878	SUG	sl	285_04	SUG	SUG.png	LLATU form not in CDLI-gh (collate).
o0901879	SUG₅	sl	286_01	SUG₅	
o0901880	SUH₃	sl	286_02	SUH₃	
o0901881	SUHUR	sl	286_03	SUHUR	
o0901883	SUHUR@g	sl	287_01	SUHUR@g	
o0901887	SUKKAL	sl	287_02	SUKKAL	SUKKAL.png	LLATU form not in CDLI-gh (collate).
o0901888	SUKUD	aka	288_01	SUKUD~a	
o0901896	SUKUD@g~b	sl	288_02	SUKUD@g~b	SUKUD@gb.png	SUKUD@g~b1	o0901897
o0901890	|(SUKUD+SUKUD)~a|	aka	288_03	SUKUD+SUKUD~a	
o0901891	|(SUKUD+SUKUD)~b|	min	288_04	SUKUD+SUKUD~b	
o0901892	|(SUKUD+SUKUD)~c|	map	288_05	SUKUD+SUKUD~x	
o0901902	SUM~a	sl	288_06	SUM~a	SUM~a.png	SUM~a1	o0901903
o0901904	SUM~b	sl	288_07	SUM~b	
o0901907	SUMAŠ	sl	288_08	SUMAŠ	
o0901908	SUR	sl	288_09	SUR	
o0901909	SUSA	sl	289_01	SUSA	
o0901910	ŠA	sl	289_02	ŠA	SZA.png	ŠA~v2	o0901912
o0901914	|(ŠA×HI@g~a)~a|	map	289_03	ŠA+HI@g~a	
o0901916	ŠA@g	sl	289_04	ŠA@g	
o0901918	ŠA₃~a1	sl	289_05	ŠA₃~a1	
o0901919	ŠA₃~a2	sl	290_01	ŠA₃~a2	
o0901926	ŠAB~a	sl	290_02	ŠAB~a	SZABa.png	LLATU form not in CDLI-gh (collate).
o0901930	ŠAGAN	sl	290_03	ŠAGAN	SZAGAN.png	ŠAGAN~v1	o0901931
o0901932	ŠAGINA	sl	291_01	ŠAGINA	
o0901934	ŠAH₂~a	sl	291_02	ŠAH₂~a	
o0903219	|1(N57).ŠAH₂~a|	aka	291_03	ŠAH₂~a+1(N57)	
o0901938	ŠAKIR~a	sl	291_04	ŠAKIR~a	
o0901939	ŠAKIR~b	sl	291_05	ŠAKIR~b	
o0901940	ŠAKIR~c	sl	291_06	ŠAKIR~c	SZAKIRc.png	gv
o0901941	ŠAM₂	sl	291_07	ŠAM₂	SZAM2.png	LLATU form not in CDLI-gh (collate).
o0901946	ŠE~a	sl	292_01	ŠE~a	
o0901953	|ŠE~a.KIN₂~c|	min	292_02	ŠE~a+KIN₂~c	SZEa+KIN2c.png	LLATU form not in CDLI-gh (collate).
o0901955	|ŠE~a.NAM₂|	aka	292_03	ŠE~a+NAM₂	
o0901723	|SAR~a×ŠE~a|	aka	292_04	ŠE~a+SAR~a	
o0901959	|ŠE~a&ŠE~a|	aka	292_05	ŠE~a+ŠE~a	
o0901961	ŠE~a@t	sl	292_06	ŠE~a@t	
o0901947	ŠE~b	sl	293_01	ŠE~b	
o0901962	ŠE₃	sl	293_02	ŠE₃	SZE3.png	ŠE₃~v1	o0901963
o0901964	ŠE₃@t	sl	293_03	ŠE₃@t	SZE3@t.png	ŠE₃@t~v1	o0901965
o0901966	ŠEG₉	sl	293_04	ŠEG₉	
o0901967	ŠELU	sl	293_05	ŠELU	
o0901969	ŠEN~a	sl	293_06	ŠEN~a	
o0901971	ŠEN~b	sl	293_07	ŠEN~b	
o0901973	ŠEN~c	sl	293_08	ŠEN~c	
o0901983	ŠENNUR~a	sl	294_01	ŠENNUR~a	
o0901990	ŠIDIM	sl	294_02	ŠIDIM	
o0901993	ŠIM~a	sl	294_03	ŠIM~a	SZIMa.png	ŠIM~a2	o0901995
o0901998	ŠIR~a	sl	294_04	ŠIR~a	SZIRa.png	ŠIR~a1	o0901999
o0902004	ŠITA~a1	sl	294_05	ŠITA~a1	
o0902014	|ŠITA~a1×KAK~a|	map	295_01	ŠITA~a1+KAK	
o0902020	|ŠITA~a1×ŠU|	sl	295_02	ŠITA~a1+ŠU	
o0902006	ŠITA~a3	sl	295_03	ŠITA~a3	
o0902007	ŠITA~b1	sl	295_04	ŠITA~b1	
o0902009	ŠITA~b3	sl	295_05	ŠITA~b3	
o0902033	ŠU	sl	295_06	ŠU	
o0902036	ŠU@g	sl	296_01	ŠU@g	
o0902038	ŠU₂	sl	296_02	ŠU₂	
o0902046	|ŠU₂.EN~a|	aka	296_03	ŠU₂+EN~a	SZU2+ENa.png	|ŠU₂.EN~a|~v1	o0902047
o0902059	ŠU₁₂	sl	296_04	ŠU₁₂	
o0902060	ŠUBUR	sl	297_01	ŠUBUR	
o0903220	|1(N57).ŠUBUR|	map	298_01	ŠUBUR+1(N57)	SZUBUR+1N57.png	Unmarked AP23 form better described as |ŠUBUR×1(N58@t)|.
o0903231	|2(N57).ŠUBUR|	map	298_02	ŠUBUR+2(N57)	
o0903252	|3(N57).ŠUBUR|	sl	298_03	ŠUBUR+3(N57)	
o0902061	ŠUM	sl	298_04	ŠUM	
o0902068	ŠURUPPAK~a	sl	298_05	ŠURUPPAK~a	SZURUPPAKa.png	ŠURUPPAK~a1	o0902069
o0902076	TA~c	sl	298_06	TA~c	
o0902083	TAG~a1	sl	298_07	TAG~a1	
o0902084	TAG~a2	sl	298_08	TAG~a2	
o0902086	TAG~a4	sl	298_09	TAG~a4	
o0902087	TAG~b	sl	299_01	TAG~b	TAGb.png	gv
o0902094	TAK₄~a	sl	299_02	TAK₄~a	TAK4a.png	TAK₄~a1	o0902095
o0902100	TAR~a	sl	299_03	TAR~a	
o0902102	TE	sl	300_01	TE	
o0902103	TI	aka	300_02	TI~a	
o0902105	TI@g	map	300_03	TI~a@g	
o0902108	TIDNUM	sl	300_04	TIDNUM	
o0902109	TILLA₂	sl	300_05	TILLA₂	
o0902111	TU~a	sl	301_01	TU~a	
o0902112	TU~b	sl	301_02	TU~b	
o0902116	TUG₂~a	sl	301_03	TUG₂~a	
o0902123	TUG₂~a@g	sl	301_04	TUG₂~a@g	TUG2a@g.png	TUG₂~a@g~v1	o0902124
o0902128	TUM~a	sl	301_05	TUM~a	
o0902129	TUM~b	sl	302_01	TUM~b	
o0902136	TUN₃~a	sl	302_02	TUN₃~a	
o0902137	TUN₃~b	sl	302_03	TUN₃~b	
o0902139	TUR	sl	302_04	TUR	TUR.png	TUR~v3	o0902142
o0902146	TUR₃~a	sl	303_01	TUR₃~a	
o0902147	TUR₃~b	sl	303_02	TUR₃~b	
o0902156	U₂~a	sl	303_03	U₂~a	
o0902157	U₂~b	sl	303_04	U₂~b	U2b.png	U₂~b1	o0902158
o0902161	U₄	sl	304_01	U₄	
o0902207	|U₄×2(N57)|	aka	305_01	U₄+2(N57)	
o0902177	|U₄.ŠU₂|	min	305_02	U₄+ŠU₂	
o0902220	U₈	sl	305_03	U₈	U8.png	U₈~v2	o0902222
o0902227	UB	sl	305_04	UB	
o0902230	UBI~c	sl	305_05	UBI~c	UBIc.png	UBI~c1	o0902231
o0902234	UD₅~a	sl	306_01	UD₅~a	UD5a.png	UD~a2	o0902235
o0902241	UD₅~a@g	sl	306_02	UD₅~a@g	
o0902243	UDU~a	sl	306_03	UDU~a	
o0902245	UDU~c	sl	306_04	UDU~c	
o0902250	UDUNITA~a	sl	306_05	UDUNITA~a	
o0902256	UH₃~a	sl	306_06	UH₃~a	
o0902259	UH₃~a@t	sl	306_07	UH₃~a@t	
o0902261	UKKIN~a	sl	306_08	UKKIN~a	UKKINa.png	UKKIN~a1	o0902262
o0902263	UKKIN~b	sl	307_01	UKKIN~b	UKKINb.png	UKKIN~b1	o0902264
o0902290	UMUN₂	sl	307_02	UMUN₂	UMUN2.png	UMUN₂~v1	o0902291
o0902293	UNUG~a	sl	308_01	UNUG~a	UNUGa.png	UNUG~a1	o0902294
o0902299	UNUG@s	sl	308_02	UNUG@s	
o0902302	UR~a	sl	308_03	UR~a	
o0902309	UR₂	sl	308_04	UR₂	
o0902310	|UR₂×1(N57)|	sl	308_05	UR₂+1(N57)	
o0902311	|UR₂×TAR|	aka	308_06	UR₂+TAR	
o0902315	UR₃~a2	sl	308_07	UR₃~a2	
o0902317	UR₃~b1	sl	309_01	UR₃~b1	
o0903287	|3(N58).UR₃~b1|	map	309_02	UR₃~b1+3(N58)	
o0902318	UR₃~b2	sl	309_03	UR₃~b2	
o0902323	UR₄~a	sl	309_04	UR₄~a	
o0902324	UR₄~b	sl	309_05	UR₄~b	
o0902328	UR₅~b	sl	309_06	UR₅~b	
o0902329	URI	sl	309_07	URI	
o0902332	URI₃~a	sl	309_08	URI₃~a	
o0902337	URI₅	sl	310_01	URI₅	
o0902339	URU~a1	sl	310_02	URU~a1	
o0902373	URUDU~a	sl	310_03	URUDU~a	URUDUa.png	URUDU~a1	o0902373
o0902381	URUDU@g~c	sl	310_04	URUDU@g~c	
o0902384	UŠ~a	sl	310_05	UŠ~a	
o0902385	UŠ~b	sl	311_01	UŠ~b	
o0902393	|UŠ~b&UŠ~b|	sl	311_02	UŠ~b+UŠ~b	
o0902394	UŠUMGAL	sl	311_03	UŠUMGAL	
o0902397	UŠUR₃~b1	sl	311_04	UŠUR₃~b1	
o0902398	UŠUR₃~b2	sl	311_05	UŠUR₃~b2	
o0902401	UTUA~b	sl	311_06	UTUA~b	UTUAb.png	UTUA~a	o0902400
o0902406	UTUL~a	sl	311_07	UTUL~a	
o0902407	UTUL~b	sl	311_08	UTUL~b	
o0902411	UZ~a	sl	311_09	UZ~a	
o0902416	ZA~v	aka	312_01	ZA~x	
o0902418	ZABALAM~a	sl	312_02	ZABALAM~a	
o0902422	ZAG~a	sl	312_03	ZAG~a	
o0902829	ZI~a	sl	312_04	ZI~a	ZIa.png	ZI~a1	o0902830
o0902838	ZUBI~a	sl	313_01	ZUBI~a	ZUBIa.png	ZUBI~b	o0902839
o0902433	ZATU621~a	sl	313_02	ZATU621~a	
o0902438	ZATU623	sl	313_03	ZATU623	ZATU623.png	ZATU623~v2	o0902440
o0902458	ZATU630	sl	313_04	ZATU630	
o0902461	ZATU632~a	sl	313_05	ZATU632~a	
o0902466	ZATU633~a	sl	313_06	ZATU633~a	
o0902467	ZATU633~b	sl	313_07	ZATU633~b	
o0902470	ZATU636	sl	313_08	ZATU636	
o0902480	ZATU644~b	sl	313_09	ZATU644~b	
o0902484	ZATU647	sl	313_10	ZATU647	
o0902486	ZATU648	sl	314_01	ZATU648	
o0902490	ZATU651	sl	314_02	ZATU651	ZATU651.png	ZATU651~v2	o0902492
o0902493	|ZATU651×AN|	sl	314_03	ZATU651+AN	
o0902505	ZATU651@g	sl	314_04	ZATU651@g	
o0902506	ZATU659	sl	314_05	ZATU659	
o0902509	|ZATU659×1(N58@t)|	map	314_06	ZATU659+1(N58)	
o0902511	ZATU662	sl	314_07	ZATU662	ZATU662.png	ZATU662~v1	o0902512
o0902515	|ZATU662×1(N14)|	aka	315_01	ZATU662+1(N14)	
o0902540	ZATU679	sl	315_02	ZATU679	
o0902544	ZATU680~b	sl	315_03	ZATU680~b	
o0902548	ZATU681	sl	315_04	ZATU681	
o0902554	ZATU684	sl	315_05	ZATU684	
o0902557	ZATU686~a	sl	315_06	ZATU686~a	
o0902559	ZATU686~c	sl	315_07	ZATU686~c	
o0902560	ZATU687	sl	315_08	ZATU687	
o0902568	ZATU693	sl	315_09	ZATU693	
o0902575	ZATU694~c	sl	315_10	ZATU694~c	
o0902584	ZATU697~a	sl	316_01	ZATU697~a	ZATU697a.png	ZATU697~a3	o0902587
o0902601	ZATU707~a	sl	316_02	ZATU707~a	
o0902613	ZATU714	sl	316_03	ZATU714	
o0902619	ZATU718	sl	316_04	ZATU718	
o0902626	ZATU725	sl	316_05	ZATU725	
o0902637	ZATU732	sl	316_06	ZATU732	
o0902642	ZATU735~b	sl	316_07	ZATU735~b	
o0902648	ZATU736~b	sl	316_08	ZATU736~b	
o0902649	ZATU737	sl	317_01	ZATU737	
o0902658	|ZATU737×DI|	aka	317_02	ZATU737+DI	
o0902665	|ZATU737×GAR|	aka	317_03	ZATU737+GAR	
o0902669	|ZATU737×NI~a@g|	sl	317_04	ZATU737+NI~a@g	
o0902671	|ZATU737×SAL|	aka	317_05	ZATU737+SAL	
o0902680	|ZATU737×U₄|	aka	317_06	ZATU737+U₄	
o0902683	|ZATU737×X|	sl	318_01	ZATU737+?	
o0902692	ZATU750	sl	318_02	ZATU750	ZATU750.png	ZATU750~v2	o0902694
o0902697	ZATU751~a	sl	318_03	ZATU751~a	
o0902698	ZATU751~b	sl	318_04	ZATU751~b	ZATU751b.png	gv
o0902699	ZATU752	sl	318_05	ZATU752	ZATU752.png	ZATU752~v1	o0902700
o0902701	ZATU753	sl	318_06	ZATU753	
o0902710	ZATU758	sl	318_07	ZATU758	
o0902713	|ZATU759×KU₆|	sl	318_08	ZATU759+KU₆	
o0902732	ZATU766	sl	318_09	ZATU766	
o0902746	ZATU777	sl	319_01	ZATU777	ZATU777.png	ZATU777~v1	o0902747
o0902757	ZATU786	sl	319_02	ZATU786	
o0902774	ZATU806	sl	319_03	ZATU806	
o0901295	LAK025	map	319_04	LAK25	
o0901300	LAK777	sl	319_05	LAK777	
o0902858	1(N01)	sl	319_06	1(N1)	
o0902859	2(N01)	sl	320_01	2(N1)	
o0902860	3(N01)	sl	320_02	3(N1)	
o0902861	4(N01)	sl	321_01	4(N1)	
o0902862	5(N01)	sl	321_02	5(N1)	
o0902863	6(N01)	sl	321_03	6(N1)	
o0902865	8(N01)	sl	322_01	8(N1)	
o0902866	9(N01)	sl	322_02	9(N1)	9N01.png	9(N01)~v1	o0902867
o0902869	1(N02)	sl	322_03	1(N2)	
o0902884	1(N04)	sl	322_04	1(N4)	
o0902899	1(N06)	sl	322_05	1(N6)	
o0902909	1(N08)	sl	322_06	1(N8)	
o0902912	2(N08)	sl	322_07	2(N8)	
o0902929	1(N14)	sl	322_08	1(N14)	
o0902930	2(N14)	sl	324_01	2(N14)	
o0902932	3(N14)	sl	324_02	3(N14)	
o0902933	4(N14)	sl	324_03	4(N14)	
o0902934	5(N14)	sl	324_04	5(N14)	5N14.png	5(N14)~v1	o0902935
o0902936	6(N14)	sl	324_05	6(N14)	6N14.png	6(N14)~v1	o0902937
o0902960	1(N16)	sl	324_06	1(N16)	
o0902961	1(N17)	sl	324_07	1(N17)	
o0903028	1(N28)	sl	324_08	1(N28)	
o0903032	1(N29~a)	sl	325_01	1(N29~a)	
o0903056	1(N31)	sl	325_02	1(N31)	
o0903059	1(N34)	sl	325_03	1(N34)	
o0903061	2(N34)	sl	325_04	2(N34)	
o0903062	3(N34)	sl	325_05	3(N34)	
o0903134	1(N45)	sl	325_06	1(N45)	
o0903210	1(N57)	sl	326_01	1(N57)	
o0903222	2(N57)	sl	326_02	2(N57)	
o0903234	3(N57)	sl	326_03	3(N57)	
o0903257	4(N57)	sl	327_01	4(N57)	
o0903264	5(N57)	sl	327_02	5(N57)	
o0903273	7(N57)	sl	327_03	7(N57)	
o0903280	1(N58)	sl	327_04	1(N58)	
o0903288	4(N58)	sl	327_05	4(N58)	
o0903291	9(N58)	sl	327_06	9(N58)	
o0903292	10(N58)	sl	327_07	10(N58)	
o0903293	12(N58)	sl	327_08	12(N58)	
