@sign |1(N57).BU₃|
@oid o0903212
@end sign

@sign |1(N57).E₂~a|
@aka |1(N57).E₂|
@oid o0903214
@end sign

@sign |1(N57).MUŠEN|
@oid o0903215
@end sign

@sign |1(N57).SAG|
@oid o0903217
@end sign

@sign |2(N57).BIR₃~a|
@aka |2(N57).BIR₃|
@oid o0903225
@end sign

@sign |2(N57).KU₆~a|
@aka |2(N57).KU₆|
@oid o0903227
@end sign

@sign |2(N57).MUŠEN|
@oid o0903228
@end sign

@sign |2(N57).SU~a|
@aka |2(N57).SU|
@oid o0903230
@end sign

@sign |2(N57).UDUNITA~a|
@aka |2(N57).UDUNITA|
@oid o0903233
@end sign

@sign |3(N57).AZ|
@oid o0903236
@end sign

@sign |3(N57).BAR×UŠ~a|
@aka |3(N57).BAR×UŠ|
@oid o0903238
@end sign

@sign |3(N57).E₂~b|
@aka |3(N57).E₂|
@oid o0903241
@end sign

@sign |3(N57).EN₂|
@oid o0903242
@end sign

@sign |3(N57).NUNUZ~a1|
@aka |3(N57).NUNUZ|
@oid o0903245

@sign |3(N57).NUNUZ~c|
@oid o0903246
@end sign

@sign |3(N57).PIRIG~b1|
@aka |3(N57).PIRIG|
@oid o0903248
@end sign

@sign |3(N57).SANGA~a|
@aka |3(N57).SANGA|
@oid o0903250
@end sign

@sign |3(N57).SI|
@oid o0903251
@end sign

@sign |3(N57).UDU~a|
@aka |3(N57).UDU|
@oid o0903254
@end sign

@sign |3(N57).UDUNITA~a|
@aka |3(N57).UDUNITA|
@oid o0903256
@end sign

@sign |4(N57).KU₃~a|
@aka |4(N57).KU₃|
@oid o0903261
@end sign

@sign |4(N57).NI~b|
@aka |4(N57).NI|
@oid o0903263
@end sign

@sign |5(N57).KU₃~a|
@aka |5(N57).KU₃|
@oid o0903267
@end sign

@sign |6(N57).KU₃~a|
@aka |6(N57).KU₃|
@oid o0903272
@end sign

@sign |8(N57).NI~b|
@aka |8(N57).NI|
@oid o0903277
@end sign
