g	o0982118..	@pcsl/pc25%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N48)
g	o0982033..	@pcsl/pc25%pc:n/7(N34)=7(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N34)
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980105..	@pcsl/pc25%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BARA₂~a
g	o0982091..	@pcsl/pc25%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981919..	@pcsl/pc25%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N14)
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980807..	@pcsl/pc25%pc:s/MA₂=MA₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	MA₂
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N34)
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981831..	@pcsl/pc25%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0980077..	@pcsl/pc25%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981050..	@pcsl/pc25%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980139..	@pcsl/pc25%pc:s/=DA~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	DA~b
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981189..	@pcsl/pc25%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠAGAN
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980182..	@pcsl/pc25%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#.k-------	DU
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0980662..	@pcsl/pc25%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0981189..	@pcsl/pc25%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠAGAN
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0980907..	@pcsl/pc25%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981315..	@pcsl/pc25%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0980139..	@pcsl/pc25%pc:s/=DA~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~b
g	o0980999..	@pcsl/pc25%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0982136..	@pcsl/pc25%pc:n/1(N51)=1(N51)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N51)
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981916..	@pcsl/pc25%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0981855..	@pcsl/pc25%pc:n/8(N02)=8(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N02)
g	o0981392..	@pcsl/pc25%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0980849..	@pcsl/pc25%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0981936..	@pcsl/pc25%pc:n/2(N15)=2(N15)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N15)
g	o0981850..	@pcsl/pc25%pc:n/3(N02)=3(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N02)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980839..	@pcsl/pc25%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	MAŠ₂
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981208..	@pcsl/pc25%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0981402..	@pcsl/pc25%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981402..	@pcsl/pc25%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0980543..	@pcsl/pc25%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0980025..	@pcsl/pc25%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0980849..	@pcsl/pc25%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0981050..	@pcsl/pc25%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980689..	@pcsl/pc25%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980453..	@pcsl/pc25%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0981917..	@pcsl/pc25%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0982092..	@pcsl/pc25%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981952..	@pcsl/pc25%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980830..	@pcsl/pc25%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0980025..	@pcsl/pc25%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0980689..	@pcsl/pc25%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981830..	@pcsl/pc25%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980025..	@pcsl/pc25%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0981872..	@pcsl/pc25%pc:n/1(N05)=1(N05)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N05)
g	o0980579..	@pcsl/pc25%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0980033..	@pcsl/pc25%pc:s/=AD~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	AD~c
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980699..	@pcsl/pc25%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980907..	@pcsl/pc25%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0981630..	@pcsl/pc25%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0981294..	@pcsl/pc25%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0980552..	@pcsl/pc25%pc:s/GUG₂=GUG₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUG₂
g	o0981463..	@pcsl/pc25%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0981776..	@pcsl/pc25%pc:s/ZATU811=ZATU811--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU811
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981830..	@pcsl/pc25%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981030..	@pcsl/pc25%pc:c/=|SAG×GEŠTU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG+GEŠTU~a|
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981916..	@pcsl/pc25%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0982182..	@pcsl/pc25%pc:n/1(N58)=1(N58)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N58)
g	o0981953..	@pcsl/pc25%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N19)
g	o0981863..	@pcsl/pc25%pc:n/2(N04)=2(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N04)
g	o0981918..	@pcsl/pc25%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0982172..	@pcsl/pc25%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0982172..	@pcsl/pc25%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980334..	@pcsl/pc25%pc:s/=EZEN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EZEN~a
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl/pc25%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981913..	@pcsl/pc25%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0980137..	@pcsl/pc25%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0981951..	@pcsl/pc25%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N19)
g	o0981864..	@pcsl/pc25%pc:n/3(N04)=3(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N04)
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980754..	@pcsl/pc25%pc:c/TE=|LAGAB~b.TE|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b.TE|
g	o0981916..	@pcsl/pc25%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981952..	@pcsl/pc25%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0981862..	@pcsl/pc25%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N04)
g	o0981916..	@pcsl/pc25%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981952..	@pcsl/pc25%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0981919..	@pcsl/pc25%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0980656..	@pcsl/pc25%pc:s/=KAŠ~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~b
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981913..	@pcsl/pc25%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981830..	@pcsl/pc25%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
