g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902060..	@pcsl/pc25%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠUBUR
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901380..	@pcsl/pc25%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901483..	@pcsl/pc25%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0900089..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0900089..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0900806..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0900077..	@pcsl/pc25%pc:s/=AMA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMA~a
g	o0900988..	@pcsl/pc25%pc:s/IDIGNA=IDIGNA--#wn%qpc:#u%:#a1#a1#u0#+k-------	IDIGNA
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902060..	@pcsl/pc25%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠUBUR
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902243..	@pcsl/pc25%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900806..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0900215..	@pcsl/pc25%pc:s/BUR₂=BUR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR₂
g	o0900000..	@pcsl/pc25%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901063..	@pcsl/pc25%pc:s/=KALAM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KALAM~b
g	o0900516..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901639..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0900906..	@pcsl/pc25%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU
g	o0903234..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0900127..	@pcsl/pc25%pc:s/=BAHAR₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAHAR₂~b
g	o0901437..	@pcsl/pc25%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~a
g	o0901426..	@pcsl/pc25%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0901437..	@pcsl/pc25%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~a
g	o0900806..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0900806..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
