g	o0981915..	@pcsl/pc25%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981156..	@pcsl/pc25%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981156..	@pcsl/pc25%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981163..	@pcsl/pc25%pc:c/SUKUD=|(SUKUD+SUKUD)~b|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|(SUKUD+SUKUD)~b|
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0982028..	@pcsl/pc25%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N34)
g	o0982030..	@pcsl/pc25%pc:n/4(N34)=4(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N34)
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980077..	@pcsl/pc25%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0981156..	@pcsl/pc25%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0981913..	@pcsl/pc25%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0980077..	@pcsl/pc25%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB~a
g	o0981918..	@pcsl/pc25%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981721..	@pcsl/pc25%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU759
g	o0980871..	@pcsl/pc25%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980682..	@pcsl/pc25%pc:s/=KISAL~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~b1
