g	o0981849..	@pcsl/pc25%pc:n/2(N02)=2(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N02)
g	o0980467..	@pcsl/pc25%pc:s/=GEŠTU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~a
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980908..	@pcsl/pc25%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981437..	@pcsl/pc25%pc:s/=UR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR~a
g	o0980789..	@pcsl/pc25%pc:s/=LAM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAM~b
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980284..	@pcsl/pc25%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUG~c
g	o0981852..	@pcsl/pc25%pc:n/5(N02)=5(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N02)
g	o0980025..	@pcsl/pc25%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0980659..	@pcsl/pc25%pc:s/=KAŠ~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~c
g	o0981050..	@pcsl/pc25%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981850..	@pcsl/pc25%pc:n/3(N02)=3(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N02)
g	o0980659..	@pcsl/pc25%pc:s/=KAŠ~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	KAŠ~c
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980908..	@pcsl/pc25%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0980284..	@pcsl/pc25%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUG~c
g	o0981332..	@pcsl/pc25%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0980615..	@pcsl/pc25%pc:s/=IR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	IR~d
g	o0981850..	@pcsl/pc25%pc:n/3(N02)=3(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N02)
g	o0980659..	@pcsl/pc25%pc:s/=KAŠ~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~c
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980284..	@pcsl/pc25%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	DUG~c
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981834..	@pcsl/pc25%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0980365..	@pcsl/pc25%pc:s/=GA₂~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA₂~a1
g	o0981059..	@pcsl/pc25%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0981721..	@pcsl/pc25%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0981831..	@pcsl/pc25%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0982246..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	AB~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980905..	@pcsl/pc25%pc:s/=NANŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NANŠE~a
g	o0980365..	@pcsl/pc25%pc:s/=GA₂~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA₂~a1
g	o0980699..	@pcsl/pc25%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980038..	@pcsl/pc25%pc:s/=AK~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AK~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980365..	@pcsl/pc25%pc:s/=GA₂~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA₂~a1
g	o0980699..	@pcsl/pc25%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981721..	@pcsl/pc25%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0980365..	@pcsl/pc25%pc:s/=GA₂~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA₂~a1
g	o0981913..	@pcsl/pc25%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981832..	@pcsl/pc25%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981721..	@pcsl/pc25%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0980342..	@pcsl/pc25%pc:c/=|EZEN~a×NIM~b2|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|EZEN~a×NIM~b2|
g	o0981544..	@pcsl/pc25%pc:s/ZATU630=ZATU630--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU630
g	o0981432..	@pcsl/pc25%pc:s/=UNUG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UNUG~a
g	o0980538..	@pcsl/pc25%pc:s/=GIŠIMMAR~b2--#wn%qpc:#u%:#a1#a1#u0#+k?------	GIŠIMMAR~b2
