g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981267..	@pcsl/pc25%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠUBUR
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980841..	@pcsl/pc25%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980908..	@pcsl/pc25%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0980050..	@pcsl/pc25%pc:s/=AMA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMA~a
g	o0980599..	@pcsl/pc25%pc:s/IDIGNA=IDIGNA--#wn%qpc:#u%:#a1#a1#u0#+k-------	IDIGNA
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981267..	@pcsl/pc25%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠUBUR
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981402..	@pcsl/pc25%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0980136..	@pcsl/pc25%pc:s/BUR₂=BUR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR₂
g	o0980000..	@pcsl/pc25%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981915..	@pcsl/pc25%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981156..	@pcsl/pc25%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981156..	@pcsl/pc25%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981163..	@pcsl/pc25%pc:c/SUKUD=|(SUKUD+SUKUD)~b|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|(SUKUD+SUKUD)~b|
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0982028..	@pcsl/pc25%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N34)
g	o0982030..	@pcsl/pc25%pc:n/4(N34)=4(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N34)
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980077..	@pcsl/pc25%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0981156..	@pcsl/pc25%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0981913..	@pcsl/pc25%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0980077..	@pcsl/pc25%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB~a
g	o0981918..	@pcsl/pc25%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981721..	@pcsl/pc25%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU759
g	o0980871..	@pcsl/pc25%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980682..	@pcsl/pc25%pc:s/=KISAL~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~b1
g	o0982126..	@pcsl/pc25%pc:n/1(N49)=1(N49)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N49)
g	o0981951..	@pcsl/pc25%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N19)
g	o0981919..	@pcsl/pc25%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0981831..	@pcsl/pc25%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981249..	@pcsl/pc25%pc:c/ŠU=|ŠU&ŠU|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU&ŠU|
g	o0980065..	@pcsl/pc25%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	APIN~a
g	o0982126..	@pcsl/pc25%pc:n/1(N49)=1(N49)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N49)
g	o0981920..	@pcsl/pc25%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0981831..	@pcsl/pc25%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980520..	@pcsl/pc25%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k?------	GIŠ
g	o0980642..	@pcsl/pc25%pc:s/=KALAM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KALAM~b
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0980541..	@pcsl/pc25%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0980084..	@pcsl/pc25%pc:s/=BAHAR₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAHAR₂~b
g	o0980880..	@pcsl/pc25%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~a
g	o0980871..	@pcsl/pc25%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0980880..	@pcsl/pc25%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~a
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981914..	@pcsl/pc25%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980040..	@pcsl/pc25%pc:s/AL=AL--#wn%qpc:#u%:#a1#a1#u0#+k-------	AL
g	o0982173..	@pcsl/pc25%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0980858..	@pcsl/pc25%pc:s/=MUN~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUN~a1
g	o0980999..	@pcsl/pc25%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PA~a
g	o0980659..	@pcsl/pc25%pc:s/=KAŠ~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	KAŠ~c
g	o0980137..	@pcsl/pc25%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	DA~a
g	o0981169..	@pcsl/pc25%pc:s/=SUKUD@g~d--#wn%qpc:#u%:#a1#a1#u0#+m-------	SUKUD@g~d
g	o0980917..	@pcsl/pc25%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	NI~a
g	o0981332..	@pcsl/pc25%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+m-------	U₄
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU
g	o0981578..	@pcsl/pc25%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU659
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠE~a
g	o0981267..	@pcsl/pc25%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠUBUR
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981330..	@pcsl/pc25%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	U₂~b
g	o0980182..	@pcsl/pc25%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+m-------	DU
g	o0980354..	@pcsl/pc25%pc:s/=EZINU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EZINU~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981578..	@pcsl/pc25%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU659
g	o0981578..	@pcsl/pc25%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU659
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+m-------	GI
g	o0981252..	@pcsl/pc25%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU₂
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PAP~a
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAL
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0980000..	@pcsl/pc25%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+m-------	A
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0981437..	@pcsl/pc25%pc:s/=UR~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	UR~a
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0980174..	@pcsl/pc25%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	DIM~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980525..	@pcsl/pc25%pc:c/=|(GIŠ×ŠU₂)~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GIŠ×ŠU₂~a|
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU
g	o0980350..	@pcsl/pc25%pc:s/=EZEN~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	EZEN~b
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981252..	@pcsl/pc25%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU₂
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAL
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980053..	@pcsl/pc25%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+m-------	AMAR
g	o0981247..	@pcsl/pc25%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0980174..	@pcsl/pc25%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	DIM~a
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PAP~a
g	o0981181..	@pcsl/pc25%pc:s/=ŠA₃~a1--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠA₃~a1
g	o0980000..	@pcsl/pc25%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+m-------	A
g	o0981291..	@pcsl/pc25%pc:s/=TAK₄~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	TAK₄~a
g	o0980898..	@pcsl/pc25%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+m-------	NAM₂
g	o0980083..	@pcsl/pc25%pc:s/=BAHAR₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BAHAR₂~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981330..	@pcsl/pc25%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	U₂~b
g	o0980579..	@pcsl/pc25%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+m-------	HI
g	o0980083..	@pcsl/pc25%pc:s/=BAHAR₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BAHAR₂~a
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0982177..	@pcsl/pc25%pc:n/6(N57)=6(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	6(N57)
g	o0981392..	@pcsl/pc25%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#.m-------	U₈
g	o0981836..	@pcsl/pc25%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980999..	@pcsl/pc25%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PA~a
g	o0981317..	@pcsl/pc25%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	TUN₃~a
g	o0981028..	@pcsl/pc25%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAG
g	o0980579..	@pcsl/pc25%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+m-------	HI
g	o0980933..	@pcsl/pc25%pc:s/NIN=|SAL.NAM₂|--#wn%qpc:#u%:#a1#a1#u0#+m-------	NIN
g	o0981041..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+m-------	-
g	o0980898..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+m-------	-
g	o0981059..	@pcsl/pc25%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+m-------	SI
g	o0980107..	@pcsl/pc25%pc:s/BARA₃=BARA₃--#wn%qpc:#u%:#a1#a1#u0#+m-------	BARA₃
g	o0980917..	@pcsl/pc25%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	NI~a
g	o0980511..	@pcsl/pc25%pc:s/=GIR₃~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	GIR₃~c
g	o0980117..	@pcsl/pc25%pc:c/=|BU~a+DU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|BU~a+DU₆~a|
g	o0980562..	@pcsl/pc25%pc:s/GUL=GUL--#wn%qpc:#u%:#a1#a1#u0#+m-------	GUL
g	o0980174..	@pcsl/pc25%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	DIM~a
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PAP~a
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAL
g	o0980146..	@pcsl/pc25%pc:s/=DAR~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	DAR~a
g	o0980671..	@pcsl/pc25%pc:s/=KID~e--#wn%qpc:#u%:#a1#a1#u0#+m-------	KID~e
g	o0980981..	@pcsl/pc25%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	NUN~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980828..	@pcsl/pc25%pc:c/=|MAH~b×NA~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|MAH~b×NA~a|
g	o0981834..	@pcsl/pc25%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0981382..	@pcsl/pc25%pc:c/U₄=|U₄×2(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981252..	@pcsl/pc25%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU₂
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAL
g	o0981271..	@pcsl/pc25%pc:s/=ŠUR₂~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠUR₂~b
g	o0981297..	@pcsl/pc25%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+m-------	TI
g	o0981148..	@pcsl/pc25%pc:s/=SU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	SU~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980148..	@pcsl/pc25%pc:s/=DAR~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	DAR~b
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0980525..	@pcsl/pc25%pc:c/=|(GIŠ×ŠU₂)~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GIŠ×ŠU₂~a|
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981059..	@pcsl/pc25%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+m-------	SI
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0980841..	@pcsl/pc25%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ME~a
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAL
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981381..	@pcsl/pc25%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+m-------	GI
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PAP~a
g	o0980575..	@pcsl/pc25%pc:s/HAL=HAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	HAL
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981383..	@pcsl/pc25%pc:c/U₄=|U₄×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×3(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981091..	@pcsl/pc25%pc:s/SIG₇=SIG₇--#wn%qpc:#u%:#a1#a1#u0#+m-------	SIG₇
g	o0980871..	@pcsl/pc25%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+m-------	MUŠEN
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981330..	@pcsl/pc25%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	U₂~b
g	o0980182..	@pcsl/pc25%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+m-------	DU
g	o0981578..	@pcsl/pc25%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU659
g	o0980472..	@pcsl/pc25%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+m-------	GI
g	o0981181..	@pcsl/pc25%pc:s/=ŠA₃~a1--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠA₃~a1
g	o0981031..	@pcsl/pc25%pc:c/=|SAG×GEŠTU~b|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|SAG×GEŠTU~b|
g	o0980520..	@pcsl/pc25%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+m-------	GIŠ
g	o0980543..	@pcsl/pc25%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+m-------	GU₄
g	o0981041..	@pcsl/pc25%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAL
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981330..	@pcsl/pc25%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	U₂~b
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	AB~a
g	o0980516..	@pcsl/pc25%pc:s/=GIR₃@g~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	GIR₃@g~c
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0980998..	@pcsl/pc25%pc:s/=NUNUZ~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	NUNUZ~c
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0980511..	@pcsl/pc25%pc:s/=GIR₃~c--#wn%qpc:#u%:#a1#a1#u0#+m-------	GIR₃~c
g	o0981059..	@pcsl/pc25%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+m-------	SI
g	o0980031..	@pcsl/pc25%pc:s/=AD~a--#wn%qpc:#u%:#a1#a1#u0#+m?------	AD~a
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+m-------	AN
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980040..	@pcsl/pc25%pc:s/AL=AL--#wn%qpc:#u%:#a1#a1#u0#+k-------	AL
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠE~a
g	o0980871..	@pcsl/pc25%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+m-------	MUŠEN
g	o0980609..	@pcsl/pc25%pc:s/=IN~b--#wn%qpc:#u%:#a1#a1#u0#+m-------	IN~b
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980575..	@pcsl/pc25%pc:s/HAL=HAL--#wn%qpc:#u%:#a1#a1#u0#+m-------	HAL
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PAP~a
g	o0981323..	@pcsl/pc25%pc:s/=TUR₃~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	TUR₃~a
g	o0982176..	@pcsl/pc25%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	5(N57)
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	PAP~a
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+m-------	AN
g	o0981296..	@pcsl/pc25%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+m-------	TE
g	o0980662..	@pcsl/pc25%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+m-------	KI
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	GAL~a
g	o0981520..	@pcsl/pc25%pc:s/=ZI~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZI~a
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0981740..	@pcsl/pc25%pc:s/=ZATU773~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU773~a
g	o0980838..	@pcsl/pc25%pc:s/MAŠ=MAŠ--#wn%qpc:#u%:#a1#a1#u0#+m-------	MAŠ
g	o0980707..	@pcsl/pc25%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	KUR~a
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+m-------	AN
g	o0980297..	@pcsl/pc25%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	E₂~a
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠE~a
g	o0980868..	@pcsl/pc25%pc:s/=MUŠ₃~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	MUŠ₃~a
g	o0980978..	@pcsl/pc25%pc:s/=NU₁₁@t--#wn%qpc:#u%:#a1#a1#u0#+m-------	NU₁₁@t
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980083..	@pcsl/pc25%pc:s/=BAHAR₂~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BAHAR₂~a
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0980182..	@pcsl/pc25%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+m-------	DU
g	o0981830..	@pcsl/pc25%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981381..	@pcsl/pc25%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980365..	@pcsl/pc25%pc:s/=GA₂~a1--#wn%qpc:#u%:#a1#a1#u0#+m-------	GA₂~a1
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980541..	@pcsl/pc25%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+m-------	GU
g	o0981252..	@pcsl/pc25%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠU₂
g	o0980115..	@pcsl/pc25%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	BU~a
g	o0982172..	@pcsl/pc25%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	1(N57)
g	o0980000..	@pcsl/pc25%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+m-------	A
g	o0980908..	@pcsl/pc25%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	NE~a
g	o0981830..	@pcsl/pc25%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981382..	@pcsl/pc25%pc:c/U₄=|U₄×2(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980487..	@pcsl/pc25%pc:c/GI=|GI&GI&GI|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|GI&GI&GI|
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980974..	@pcsl/pc25%pc:s/NU=NU--#wn%qpc:#u%:#a1#a1#u0#+m-------	NU
g	o0981403..	@pcsl/pc25%pc:c/TAR=|UDU~a×TAR~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|(UDU~a×TAR)~a|
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0981243..	@pcsl/pc25%pc:s/=ŠITA@g~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	ŠITA@g~a
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	AB~a
g	o0981831..	@pcsl/pc25%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981383..	@pcsl/pc25%pc:c/U₄=|U₄×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×3(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+m-------	3(N57)
g	o0980291..	@pcsl/pc25%pc:s/DUR₂=DUR₂--#wn%qpc:#u%:#a1#a1#u0#+m-------	DUR₂
g	o0980117..	@pcsl/pc25%pc:c/=|BU~a+DU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+m-------	|BU~a+DU₆~a|
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+m-------	EN~a
g	o0980000..	@pcsl/pc25%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+m-------	A
g	o0980562..	@pcsl/pc25%pc:s/GUL=GUL--#wn%qpc:#u%:#a1#a1#u0#+m-------	GUL
g	o0981028..	@pcsl/pc25%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+m-------	SAG
g	o0981578..	@pcsl/pc25%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+m-------	ZATU659
g	o0982172..	@pcsl/pc25%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0980858..	@pcsl/pc25%pc:s/=MUN~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	MUN~a1
g	o0981915..	@pcsl/pc25%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981830..	@pcsl/pc25%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980040..	@pcsl/pc25%pc:s/AL=AL--#wn%qpc:#u%:#a1#a1#u0#+k-------	AL
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980309..	@pcsl/pc25%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981832..	@pcsl/pc25%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981381..	@pcsl/pc25%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981382..	@pcsl/pc25%pc:c/U₄=|U₄×2(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981833..	@pcsl/pc25%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0981383..	@pcsl/pc25%pc:c/U₄=|U₄×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×3(N57)|
g	o0981320..	@pcsl/pc25%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0982026..	@pcsl/pc25%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981913..	@pcsl/pc25%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981832..	@pcsl/pc25%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0982172..	@pcsl/pc25%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0982173..	@pcsl/pc25%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0980858..	@pcsl/pc25%pc:s/=MUN~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUN~a1
g	o0981148..	@pcsl/pc25%pc:s/=SU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SU~a
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0980877..	@pcsl/pc25%pc:c/=|1(N58).BAD|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|1(N58).BAD~a|
g	o0982182..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0980078..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0981059..	@pcsl/pc25%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980031..	@pcsl/pc25%pc:s/=AD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AD~a
g	o0980500..	@pcsl/pc25%pc:s/=GIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR~a
g	o0981835..	@pcsl/pc25%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0980454..	@pcsl/pc25%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAR
g	o0981382..	@pcsl/pc25%pc:c/U₄=|U₄×2(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N57)|
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0982005..	@pcsl/pc25%pc:n/1(N28)=1(N28)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N28)
g	o0981381..	@pcsl/pc25%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0982065..	@pcsl/pc25%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0981994..	@pcsl/pc25%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N24)
g	o0981342..	@pcsl/pc25%pc:c/U₄=|U₄.1(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄.1(N14)|
g	o0981332..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0981912..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981915..	@pcsl/pc25%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981352..	@pcsl/pc25%pc:c/U₄=|U₄×1(N01)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N01)|
g	o0980745..	@pcsl/pc25%pc:c/=|LAGAB~a×ŠITA~a1|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~a×ŠITA~a1|
g	o0981004..	@pcsl/pc25%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PAP~a
g	o0981994..	@pcsl/pc25%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N24)
g	o0981381..	@pcsl/pc25%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981862..	@pcsl/pc25%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N04)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982076..	@pcsl/pc25%pc:n/1(N41)=1(N41)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N41)
g	o0982064..	@pcsl/pc25%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0981372..	@pcsl/pc25%pc:c/U₄=|U₄×(1(N14).2(N01))|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×(1(N14).2(N01))|
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981352..	@pcsl/pc25%pc:c/U₄=|U₄×1(N01)|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|U₄×1(N01)|
g	o0980552..	@pcsl/pc25%pc:s/GUG₂=GUG₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	GUG₂
g	o0982077..	@pcsl/pc25%pc:n/2(N41)=2(N41)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N41)
g	o0982011..	@pcsl/pc25%pc:n/2(N29A~b)=2(N29AB)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N29A~b)
g	o0981372..	@pcsl/pc25%pc:c/U₄=|U₄×(1(N14).2(N01))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×(1(N14).2(N01))|
g	o0981832..	@pcsl/pc25%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	5(N01)
g	o0981352..	@pcsl/pc25%pc:c/U₄=|U₄×1(N01)|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|U₄×1(N01)|
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982065..	@pcsl/pc25%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0981994..	@pcsl/pc25%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N24)
g	o0981352..	@pcsl/pc25%pc:c/U₄=|U₄×1(N01)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N01)|
g	o0982005..	@pcsl/pc25%pc:n/1(N28)=1(N28)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N28)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0980130..	@pcsl/pc25%pc:s/BULUG₃=BULUG₃--#wn%qpc:#u%:#a1#a1#u0#.k?------	BULUG₃
g	o0981912..	@pcsl/pc25%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982064..	@pcsl/pc25%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0981372..	@pcsl/pc25%pc:c/U₄=|U₄×(1(N14).2(N01))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×(1(N14).2(N01))|
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k?------	X
g	o0982005..	@pcsl/pc25%pc:n/1(N28)=1(N28)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N28)
g	o0981381..	@pcsl/pc25%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×1(N57)|
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981994..	@pcsl/pc25%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N24)
g	o0981352..	@pcsl/pc25%pc:c/U₄=|U₄×1(N01)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×1(N01)|
g	o0981915..	@pcsl/pc25%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982064..	@pcsl/pc25%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0981372..	@pcsl/pc25%pc:c/U₄=|U₄×(1(N14).2(N01))|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×(1(N14).2(N01))|
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981829..	@pcsl/pc25%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	2(N01)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981294..	@pcsl/pc25%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0982022..	@pcsl/pc25%pc:n/1(N30~e)=1(N30E)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N30~e)
g	o0982076..	@pcsl/pc25%pc:n/1(N41)=1(N41)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N41)
g	o0981352..	@pcsl/pc25%pc:c/U₄=|U₄×1(N01)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N01)|
g	o0981863..	@pcsl/pc25%pc:n/2(N04)=2(N04)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N04)
g	o0982079..	@pcsl/pc25%pc:n/4(N41)=4(N41)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N41)
g	o0982009..	@pcsl/pc25%pc:n/2(N29~a)=2(N29A)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N29~a)
g	o0981372..	@pcsl/pc25%pc:c/U₄=|U₄×(1(N14).2(N01))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×(1(N14).2(N01))|
g	o0982076..	@pcsl/pc25%pc:n/1(N41)=1(N41)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N41)
g	o0982064..	@pcsl/pc25%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0982000..	@pcsl/pc25%pc:n/1(N24~b)=1(N24B)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N24~b)
g	o0982010..	@pcsl/pc25%pc:n/1(N29A~b)=1(N29AB)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N29A~b)
g	o0982014..	@pcsl/pc25%pc:n/1(N30~a)=1(N30A)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N30~a)
g	o0981916..	@pcsl/pc25%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0981862..	@pcsl/pc25%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N04)
g	o0981994..	@pcsl/pc25%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N24)
g	o0982002..	@pcsl/pc25%pc:n/1(N26)=1(N26)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N26)
g	o0982023..	@pcsl/pc25%pc:n/1(N31)=1(N31)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N31)
g	o0981200..	@pcsl/pc25%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981372..	@pcsl/pc25%pc:c/U₄=|U₄×(1(N14).2(N01))|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×(1(N14).2(N01))|
g	o0980656..	@pcsl/pc25%pc:s/=KAŠ~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~b
g	o0980137..	@pcsl/pc25%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0980058..	@pcsl/pc25%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980010..	@pcsl/pc25%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0980483..	@pcsl/pc25%pc:c/GI=|GI&GI|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|GI&GI|
g	o0980102..	@pcsl/pc25%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#.k?------	BAR
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980838..	@pcsl/pc25%pc:s/MAŠ=MAŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAŠ
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980453..	@pcsl/pc25%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAN₂
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#-k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980427..	@pcsl/pc25%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	GADA~a
g	o0981160..	@pcsl/pc25%pc:s/SUKKAL=SUKKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKKAL
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-!-----	GAL~a
g	o0980358..	@pcsl/pc25%pc:s/=GA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981080..	@pcsl/pc25%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-!-----	SIG₂~b
g	o0980358..	@pcsl/pc25%pc:s/=GA~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	GA~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980684..	@pcsl/pc25%pc:s/=KISAL~b2@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~b2@t
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAL~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980927..	@pcsl/pc25%pc:s/=NIM~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	NIM~a
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAL~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981187..	@pcsl/pc25%pc:s/=|PA~a.IB~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠAB~a
g	o0980999..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0980595..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980427..	@pcsl/pc25%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980595..	@pcsl/pc25%pc:s/=IB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0980898..	@pcsl/pc25%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	NAM₂
g	o0980330..	@pcsl/pc25%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#.k?------	ERIN
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981267..	@pcsl/pc25%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980898..	@pcsl/pc25%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0980065..	@pcsl/pc25%pc:s/=APIN~a--#wn%qpc:#u%:#i1#i1#u0#+k-!-----	APIN~a
g	o0980653..	@pcsl/pc25%pc:s/KASKAL=KASKAL--#wn%qpc:#u%:#t2#t2#u0#+k-------	APIN~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-!-----	GAL~a
g	o0981229..	@pcsl/pc25%pc:s/=ŠITA~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠITA~a1
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981323..	@pcsl/pc25%pc:s/=TUR₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982174..	@pcsl/pc25%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N57)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981296..	@pcsl/pc25%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980834..	@pcsl/pc25%pc:c/GAR=|MAR~b×GAR|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|MAR~b×GAR|
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981187..	@pcsl/pc25%pc:s/=|PA~a.IB~a|--#wn%qpc:#u%:#i1#i1#u0#+k-!-----	ŠAB~a
g	o0980999..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#i1^0#i1#u0#+k-!-----	-
g	o0980595..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#i1^1#i1#u0#+k-!-----	-
g	o0980595..	@pcsl/pc25%pc:s/=IB~a--#wn%qpc:#u%:#t2#t2#u0#+k-------	ŠAB~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#-k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980310..	@pcsl/pc25%pc:s/=EN~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~b
g	o0903368..	@pcsl/pc25%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980682..	@pcsl/pc25%pc:s/=KISAL~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~b1
g	o0982110..	@pcsl/pc25%pc:n/1(N46)=1(N46)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N46)
g	o0980753..	@pcsl/pc25%pc:s/=LAGAB~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	LAGAB~b
g	o0981296..	@pcsl/pc25%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#.k?------	TE
g	o0980077..	@pcsl/pc25%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0980532..	@pcsl/pc25%pc:s/=GIŠ₃~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	GIŠ₃~b
g	o0980200..	@pcsl/pc25%pc:s/=DUB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUB~a
g	o0981050..	@pcsl/pc25%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0981828..	@pcsl/pc25%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl/pc25%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981229..	@pcsl/pc25%pc:s/=ŠITA~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠITA~a1
g	o0980933..	@pcsl/pc25%pc:s/NIN=|SAL.NAM₂|--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIN
g	o0981041..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0980898..	@pcsl/pc25%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
