o0900085		𒛅‍𒖾	|AMAR.1(N02)|
o0900104		𒛒‍𒛒	|APIN~a.APIN~a|
o0900181		𒜖‍𒨏	|BU~b.NA₂~a|
o0900209		𒜚‍𒝐	|BULUG₃.DU₆~a|
o0900222		𒜠‍𒦵	|DA~a.LIŠ|
o0900498		𒟊‍𒦵	|E₂~a.LIŠ|
o0900499		𒟎‍𒦵	|E₂~b.LIŠ|
o0900531		𒟣‍𒟊	|EN₂.E₂~a|
o0900532		𒟣‍𒟎	|EN₂.E₂~b|
o0900607		𒠊‍𒵹	|GA~a.ZATU753|
o0900607	𒠌	𒵹‍𒠊	|ZATU753.GA~a|
o0900853		𒢓‍𒥥	|GIR~a.KU₆~a|
o0900851		𒢕‍𒢕	|GIR~b.GIR~b|
o0900877		𒢧‍𒮹	|GIŠ.TE|
o0900887		𒢮‍𒟊	|GIŠ@t.E₂~a|
o0900911		𒢾‍𒵼	|GU₄.ZATU755~b|
o0900934		𒣍‍𒣰	|GUKKAL~a.HI@g~a|
o0900962		𒣦‍𒬣	|HI.SUHUR|
o0900969		𒣬‍𒣬	|(HI×1(N57)).(HI×1(N57))|
o0901014		𒤃‍𒠕	|IR~a.GA₂~a1|
o0901033		𒤔‍𒭒	|KA~a.ŠE~a|
o0901055		𒤢‍𒠕	|KAK~a.GA₂~a1|
o0901149		𒥥‍𒖾	|KU₆~a.1(N02)|
o0901151		𒥥‍𒢧	|KU₆~a+GIŠ|
o0901164		𒥬‍𒟊	|KUR~a.E₂~a|
o0901167		𒥬‍𒪂	|KUR~a.NUNUZ~a1|
o0901165		𒥯‍𒟊	|KUR~b.E₂~a|
o0901429		𒨅‍𒱘	|MUŠEN.UR₃~b2|
o0902413		O‍𒡨	|X(N57).GAR|
o0903211		󰄐‍𒚧	|1(N57).AB₂|
o0903214		󰄐‍𒟊	|1(N57).E₂~a|
o0901748		󰄐‍𒫏	|1(N57).SIG|
o0903219		󰄐‍𒭉	|1(N57).ŠAH₂~a|
o0903220		󰄐‍𒮞	|1(N57).ŠUBUR|
o0903220	𒷷	󰄐‍𒮞	|ŠUBUR×1(N57)|
o0903223		󰄑‍𒚧	|2(N57).AB₂|
o0903225		󰄑‍𒜆	|2(N57).BIR₃~a|
o0903227		󰄑‍𒥥	|2(N57).KU₆~a|
o0903230		󰄑‍𒬛	|2(N57).SU~a|
o0903231		󰄑‍𒮞	|2(N57).ŠUBUR|
o0903233		󰄑‍𒰪	|2(N57).UDUNITA~a|
o0903235		󰄒‍𒛅	|3(N57).AMAR|
o0903238		󰄒‍󳂕	|3(N57).BAR×UŠ~a|
o0903239		󰄒‍𒜂	|3(N57).BARA₃|
o0903241		󰄒‍𒟎	|3(N57).E₂~b|
o0903243		󰄒‍𒡨	|3(N57).GAR|
o0903245		󰄒‍𒪂	|3(N57).NUNUZ~a1|
o0903246		󰄒‍𒪇	|3(N57).NUNUZ~c|
o0903248		󰄒‍𒪘	|3(N57).PIRIG~b1|
o0903252		󰄒‍𒮞	|3(N57).ŠUBUR|
o0903254		󰄒‍𒰥	|3(N57).UDU~a|
o0903256		󰄒‍𒰪	|3(N57).UDUNITA~a|
o0903258		󰄓‍𒛅	|4(N57).AMAR|
o0903259		󰄓‍𒡨	|4(N57).GAR|
o0903261		󰄓‍𒥣	|4(N57).KU₃~a|
o0903263		󰄓‍𒨾	|4(N57).NI~b|
o0903265		󰄔‍𒡨	|5(N57).GAR|
o0903267		󰄔‍𒥣	|5(N57).KU₃~a|
o0903270		󰄕‍𒡨	|6(N57).GAR|
o0903272		󰄕‍𒥣	|6(N57).KU₃~a|
o0903277		󰄗‍𒨾	|8(N57).NI~b|
o0903281		󰄚‍𒛟	|1(N58).BAD|
o0903287		󰄜‍𒱖	|3(N58).UR₃~b1|
o0901504		𒨺‍𒪣	|NI~a.RU|
o0901705		𒪵‍󳀏	|SAL.HI×HI|
o0901699		𒪵‍𒥬	|SAL.KUR~a|
o0901701		𒪵‍𒦭	|SAL.LAM~b|
o0901703		𒪵‍󳂐	|SAL.ŠU₂|
o0901707		𒪵‍𒵵	|SAL.ZATU751~a|
o0901951		𒭒‍𒡨	|ŠE~a.GAR|
o0901953		𒭒‍𒥈	|ŠE~a.KIN₂~c|
o0901955		𒭒‍𒨣	|ŠE~a.NAM₂|
o0901955	𒭔	𒭒‍󳃻	|ŠE~a.NAM₂~v1|
o0901950		𒭗‍𒡨	|ŠE~a@t.GAR|
o0902043		󳂐‍𒟊	|ŠU₂.E₂~a|
o0902044		󳂐‍𒟎	|ŠU₂.E₂~b|
o0902045		󳂐‍𒟖	|ŠU₂.EN~a|
o0902045	𒮓	𒮑‍𒟖	|ŠU₂~a.EN~a|
o0902045	󳃌	󳃼‍𒟖	|ŠU₂~a~v1.EN~a|
o0902046		󳂐‍𒟚	|ŠU₂.EN~b|
o0902049		󳂐‍𒢧	|ŠU₂.GIŠ|
o0902050		󳂐‍󳂒	|ŠU₂.(HI×1(N57))&(HI×1(N57))|
o0902056		󳂐‍𒱟	|ŠU₂.URI₃~a|
o0902051		󳂐‍𒖾	|ŠU₂.1(N02)|
o0902057		󳂐‍𒖪	|ŠU₂.1(N24)|
o0902052		󳂐‍󰄑	|ŠU₂.2(N57)|
o0902121		𒯄‍𒛠	|TUG₂~a.BAD&BAD|
o0902177		𒯡‍󳂐	|U₄.ŠU₂|
o0902163		𒯡‍𒕙	|U₄.1(N08)|
o0902164		𒯡‍𒕚	|U₄.2(N08)|
o0902165		𒯡‍𒕛	|U₄.3(N08)|
o0902166		𒯡‍𒕜	|U₄.4(N08)|
o0902167		𒯡‍𒕝	|U₄.5(N08)|
o0902168		𒯡‍𒕞	|U₄.6(N08)|
o0902169		𒯡‍𒕟	|U₄.7(N08)|
o0902170		𒯡‍𒕠	|U₄.8(N08)|
o0902171		𒯡‍𒕢	|U₄.1(N14)|
o0902172		𒯡‍𒕢‍𒕛	|U₄.1(N14).3(N08)|
o0902173		𒯡‍𒕢‍𒕜	|U₄.1(N14).4(N08)|
o0902174		𒯡‍𒕢‍𒕝	|U₄.1(N14).5(N08)|
o0902175		𒯡‍𒕢‍𒕠	|U₄.1(N14).8(N08)|
o0902176		𒯡‍𒕣	|U₄.2(N14)|
o0902219		𒯡‍𒖪	|U₄.1(N24)|
o0902179		𒯳‍𒕝	|U₄×1(N01).5(N08)|
o0902185		𒯵‍O	|U₄×2(N01).X|
o0902183		𒯵‍𒕣	|U₄×2(N01).2(N14)|
o0902184		𒯵‍𒕣‍𒕙	|U₄×2(N01).2(N14).1(N08)|
o0902187		𒯹‍𒕛	|U₄×3(N01).3(N08)|
o0902189		𒯻‍𒕣	|U₄×4(N01).2(N14)|
o0902191		𒯽‍𒕢	|U₄×5(N01).1(N14)|
o0902194		𒰀‍O	|U₄×8(N01).X|
o0902614		𒴶‍𒪣	|ZATU714.RU|
