@label	LLATU
@path	images/llatu
o0028201	ABa+ASZ2.png
o0028221	ABRIG.png
o0000097	AMAR.png
o0000099	AN.png
o0027166	ARARMA2a.png
o0028306	BAHAR2a.png
o0028307	BAHAR2b.png
o0000119	BALAG.png
o0028339	BARA2a.png
o0028342	BARA3.png
o0028363	BUa.png
o0028357	BUa+BUa+NA2a.png
o0028409	DARA3d+KAR2.png
o0000140	DIB.png
o0028439	DILMUN.png
o0028453	DU6a.png
o0028479	DUBb.png
o0028492	DUGa.png
o0028510	DUGb.png
o0028512	DUG+ASZb.png
o0028618	DUG+ASZc.png
o0028516	DUGb+AB2.png
o0028526	DUGb+DIN.png
o0028534	DUGb+GESZTUa.png
o0028544	DUG~b+HI.png
o0028552	DUGb+KURa+X.png
o0028573	DUGb+SIG2a1.png
o0028582	DUGb+SZEa.png
o0028596	DUGb+U2b.png
o0028614	DUGc.png
o0028659	ENa.png
o0028660	ENb.png
o0028694	EZENa.png
o0028831	GAa.png
o0028858	GANa.png
o0028859	GANb.png
o0028907	GESZTUa.png
o0000210	GI.png
o0028923	GI6.png
o0028925	GIBIL6.png
o0028977	GISZGAL.png
o0028983	GISZIMMARb1.png
o0029039	GUG2a.png
o0029061	GURUSZa.png
o0029070	HASZHUR.png
o0027607	HI+SUHUR.png
o0029097	IDIGNA.png
o0029129	ISZa.png
o0029131	ISZb.png
o0029188	KASZa.png
o0029190	KASZb.png
o0029216	KINGAL.png
o0029232	KISIMb.png
o0000286	KISZ.png
o0029236	KITI.png
o0029265	KURc.png
o0029363	LAHTAN2.png
o0000439	LU2.png
o0000444	MA.png
o0029442	MARa@t.png
o0029460	MENa.png
o0000454	MESa.png
o0029501	MUSZ3a.png
o0029515	NA2a.png
o0029536	NAGAR~a.png
o0029537	NAGARb.png
o0029559	NEa.png
o0029582	NIb+4N57.png
o0029596	NIMGIR.png
o0000483	NINDA2.png
o0029568	NESAG2a.png
o0035791	NUNUZc1.png
o0029693	PAa.png
o0029719	PU2.png
o0000518	SAG.png
o0029759	SANGAa.png
o0029894	SIMUG.png
o0029895	SIPA.png
o0029911	SUG.png
o0029917	SUKKAL.png
o0029921	SUKUD@gb.png
o0029934	SUM~a.png
o0002824	SZA.png
o0029951	SZABa.png
o0029955	SZAGAN.png
o0029971	SZAKIRc.png
o0029973	SZAM2.png
o0029987	SZEa+KIN2c.png
o0029981	SZE3.png
o0029983	SZE3@t.png
o0030021	SZIMa.png
o0030025	SZIRa.png
o0030071	SZU2+ENa.png
o0028148	SZUBUR+1N57.png
o0030088	SZURUPPAKa.png
o0030121	TAGb.png
o0030126	TAK4a.png
o0030149	TUG2a@g.png
o0000560	TUR.png
o0030182	U2b.png
o0030283	U8.png
o0030289	UBIc.png
o0030293	UD5a.png
o0030322	UKKINa.png
o0030324	UKKINb.png
o0030348	UMUN2.png
o0030349	UNUGa.png
o0030422	URUDUa.png
o0030456	UTUAb.png
o0031013	ZIa.png
o0031018	ZUBIa.png
o0030495	ZATU623.png
o0030564	ZATU651.png
o0030585	ZATU662.png
o0030680	ZATU697a.png
o0030818	ZATU750.png
o0030822	ZATU751b.png
o0030824	ZATU752.png
o0030880	ZATU777.png
o0027433	9N01.png
o0027379	5N14.png
o0027399	6N14.png
