85	A	A::::	A	A
85	ABa	AB::a::	AB~a	AB~a
87	ABb	AB::b::	AB~b	AB~b
87	AB2	AB2::::	AB₂	AB₂
87	ABGAL	ABGAL::::	ABGAL	ABGAL
87	ADa	AD::a::	AD~a	AD~a
87	ADc	AD::c::	AD~c	AD~c
87	AGAR2	AGAR2::::	AGAR₂	AGAR₂
88	AKa	AK::a::	AK~a	AK~a
88	AL	AL::::	AL	AL
88	AMAa	AMA::a::	AMA~a	AMA~a
88	AMAa+E2a	AMA::a::--+--E2::a::	AMA~a+E₂~a	AMA~a+E₂~a
88	AMAR	AMAR::::	AMAR	AMAR
88	AMAR+1N2	AMAR::::--+--1N2::::	AMAR+1N2	AMAR.1N2
88	AMAR+4N57	AMAR::::--+--4N57::::	AMAR+4N57	AMAR.4N57
89	AN	AN::::	AN	AN
89	ANŠEb	ANŠE::b::	ANŠE~b	ANŠE~b
89	APINa	APIN::a::	APIN~a	APIN~a
90	APINb	APIN::b::	APIN~b	APIN~b
90	BA	BA::::	BA	BA
91	BAD+DIŠa	BAD::::--+--DIŠ::a::	BAD+DIŠ~a	1N58.BAD~a
91	BAHAR2b	BAHAR2::b::	BAHAR₂~b	BAHAR₂~b
91	BAHAR2c	BAHAR2::c::	BAHAR₂~c	BAHAR₂~c
91	BALAa	BALA::a::	BALA~a	BALA~a
92	BANb	BAN::b::	BAN~b	BAN~b
92	BAR	BAR::::	BAR	BAR
92	BARA2a	BARA2::a::	BARA₂~a	BARA₂~a
93	BARA3	BARA3::::	BARA₃	BARA₃
93	BUa	BU::a::	BU~a	BU~a
93	BUa+DU6a	BU::a::--+--DU6::a::	BU~a+DU₆~a	BU~a+DU₆~a
93	BUb	BU::b::	BU~b	BU~b
93	DAa	DA::a::	DA~a	DA~a
94	DAH	DAH::::	DAH	DAH
94	DARb	DAR::b::	DAR~b	DAR~b
94	DI	DI::::	DI	DI
94	DIMa	DIM::a::	DIM~a	DIM~a
94	DIN	DIN::::	DIN	DIN
95	DU	DU::::	DU	DU
95	DU+1N58	DU::::--+--1N58::::	DU+1N58	DU.1N58
95	DU.gunû	DU::::.gunû	DU.gunû	DU@g
95	DU6b	DU6::b::	DU₆~b	DU₆~b
95	DU8c	DU8::c::	DU₈~c	DU₈~c
96	DUBa	DUB::a::	DUB~a	DUB~a
96	DUBb	DUB::b::	DUB~b	DUB~b
96	DUGa	DUG::a::	DUG~a	DUG~a
97	DUGb	DUG::b::	DUG~b	DUG~b
97	DUGc	DUG::c::	DUG~c	DUG~c
97	DUG+AŠc	DUG::::--+--AŠ::c::	DUG+AŠ~c	DUG~c+1N57
97	DURa	DUR::a::	DUR~a	DUR~a
97	DURb	DUR::b::	DUR~b	DUR~b
98	DUR2	DUR2::::	DUR₂	DUR₂
98	E2a	E2::a::	E₂~a	E₂~a
99	E2b	E2::b::	E₂~b	E₂~b
100	ENa	EN::a::	EN~a	EN~a
102	ENa+NUNa	EN::a::--+--NUN::a::	EN~a+NUN~a	NUN~a+EN~a
102	ENc	EN::c::	EN~c	EN~c
102	EN2	EN2::::	EN₂	EN₂
102	EN2+E2b	EN2::::--+--E2::b::	EN₂+E₂~b	EN₂.E₂~b
102	ENGIZ	ENGIZ::::	ENGIZ	ENGIZ
103	ERIMa	ERIM::a::	ERIM~a	ERIM~a
103	ERIN	ERIN::::	ERIN	ERIN
103	EŠDA	EŠDA::::	EŠDA	EŠDA
103	EZENb	EZEN::b::	EZEN~b	EZEN~b
103	GAa	GA::a::	GA~a	GA~a
104	GA2a1	GA2::a1::	GA₂~a1	GA₂~a1
104	GA2a1+GEŠTUc3	GA2::a1::--+--GEŠTU::c3::	GA₂~a1+GEŠTU~c3	GA₂~a1+GEŠTU~c3
104	GA2a1+GEŠTUc5	GA2::a1::--+--GEŠTU::c5::	GA₂~a1+GEŠTU~c5	GA₂~a1+GEŠTU~c5
104	GA2a1+SUa	GA2::a1::--+--SU::a::	GA₂~a1+SU~a	GA₂~a1+SU~a
104	GA2a1+ŠA	GA2::a1::--+--ŠA::::	GA₂~a1+ŠA	GA₂~a1+ŠA
104	GA2a1+?	GA2::a1::--+--?::::	GA₂~a1+?	GA₂~a1+X
104	GA2a2+ŠE3	GA2::a2::--+--ŠE3::::	GA₂~a2+ŠE₃	GA₂~a2+ŠE₃
104	GAʾARa1	GAʾAR::a1::	GAʾAR~a1	GAʾAR~a1
104	GABURRA	GABURRA::::	GABURRA	ZATU737+BUR~a
105	GALa	GAL::a::	GAL~a	GAL~a
105	GANa	GAN::a::	GAN~a	GAN~a
105	GAN2	GAN2::::	GAN₂	GAN₂
106	GAR	GAR::::	GAR	GAR
107	GAR+3N57	GAR::::--+--3N57::::	GAR+3N57	GAR.3N57
107	GAR+4N57	GAR::::--+--4N57::::	GAR+4N57	GAR.4N57
107	GAR+5N57	GAR::::--+--5N57::::	GAR+5N57	GAR.5N57
107	GAR+6N57	GAR::::--+--6N57::::	GAR+6N57	GAR.6N57
107	GAR+XN57	GAR::::--+--XN57::::	GAR+XN57	GAR.XN57
107	GEŠTUb	GEŠTU::b::	GEŠTU~b	GEŠTU~b
107	GEŠTUc5	GEŠTU::c5::	GEŠTU~c5	GEŠTU~c5
108	GI	GI::::	GI	GI
109	GI+GI	GI::::--+--GI::::	GI+GI	GI+GI
109	GI+KUb1	GI::::--+--KU::b1::	GI+KU~b1	GI+KU~b1
109	GI4a	GI4::a::	GI₄~a	GI₄~a
109	GI6	GI6::::	GI₆	GI₆
109	GIBIL	GIBIL::::	GIBIL	GIBIL
110	GIR2a	GIR2::a::	GIR₂~a	GIR₂~a
110	GIR3c	GIR3::c::	GIR₃~c	GIR₃~c
110	GIR3.gunûb	GIR3::::.gunûb	GIR₃.gunû~b	GIR₃@g~b
111	GIR3.gunûc	GIR3::::.gunûc	GIR₃.gunû~c	GIR₃@g~c
111	GIŠ	GIŠ::::	GIŠ	GIŠ
111	GIŠ.tenû	GIŠ::::.tenû	GIŠ.tenû	GIŠ@t
112	GIŠ+ŠU2a	GIŠ::::--+--ŠU2::a::	GIŠ+ŠU₂~a	GIŠ+ŠU₂~a
112	GIŠ+TE	GIŠ::::--+--TE::::	GIŠ+TE	GIŠ.TE
112	GIŠ3b	GIŠ3::b::	GIŠ₃~b	GIŠ₃~b
112	GIŠIMMARb1	GIŠIMMAR::b1::	GIŠIMMAR~b1	GIŠIMMAR~b1
112	GUa	GU::a::	GU~a	GU
112	GU4	GU4::::	GU₄	GU₄
112	GU4.gunû	GU4::::.gunû	GU₄.gunû	GU₄@g
112	GU7	GU7::::	GU₇	GU₇
113	GUG2a	GUG2::a::	GUG₂~a	GUG₂
113	GUL	GUL::::	GUL	GUL
113	GUMb	GUM::b::	GUM~b	GUM~b
113	GURUŠa	GURUŠ::a::	GURUŠ~a	GURUŠ~a
113	GURUŠDAa	GURUŠDA::a::	GURUŠDA~a	GURUŠDA
113	HAL	HAL::::	HAL	HAL
114	HAŠHUR	HAŠHUR::::	HAŠHUR	HAŠHUR
114	HI	HI::::	HI	HI
114	HI+AŠa	HI::::--+--AŠ::a::	HI+AŠ~a	HI.AŠ~a
114	HI+LAGABa	HI::::--+--LAGAB::a::	HI+LAGAB~a	HI+LAGAB~a
114	HI.gunûa	HI::::.gunûa	HI.gunû~a	HI@g~a
115	HI.gunûb	HI::::.gunûb	HI.gunû~b	HI@g~b
115	I	I::::	I	I
115	IBa	IB::a::	IB~a	IB~a
115	IGa	IG::a::	IG~a	IG~a
115	IL	IL::::	IL	IL
115	IMa	IM::a::	IM~a	IM~a
115	INb	IN::b::	IN~b	IN~b
115	IŠa	IŠ::a::	IŠ~a	IŠ~a
116	KAa	KA::a::	KA~a	KA~a
116	KA2+LAM	KA2::::--+--LAM::::	KA₂+LAM	KA₂.LAM
116	KAB	KAB::::	KAB	KAB
116	KAKa	KAK::a::	KAK~a	KAK~a
116	KALb1	KAL::b1::	KAL~b1	KAL~b1
116	KALAMa	KALAM::a::	KALAM~a	KALAM~a
116	KALAMb	KALAM::b::	KALAM~b	KALAM~b
116	KAR2a	KAR2::a::	KAR₂~a	KAR₂~a
116	KASKAL	KASKAL::::	KASKAL	KASKAL
117	KAŠa	KAŠ::a::	KAŠ~a	KAŠ~a
117	KAŠb	KAŠ::b::	KAŠ~b	KAŠ~b
117	KAŠc	KAŠ::c::	KAŠ~c	KAŠ~c
118	KIa	KI::a::	KI~a	KI
119	KIDa	KID::a::	KID~a	KID~a
119	KIDb	KID::b::	KID~b	KID~b
119	KISALb1	KISAL::b1::	KISAL~b1	KISAL~b1
119	KISIMa	KISIM::a::	KISIM~a	KISIM~a
120	KIŠ	KIŠ::::	KIŠ	KIŠ
120	KIŠIKa	KIŠIK::a::	KIŠIK~a	KIŠIK~a
120	KUb1	KU::b1::	KU~b1	KU~b1
120	KU3a	KU3::a::	KU₃~a	KU₃~a
120	KU3a+4N57	KU3::a::--+--4N57::::	KU₃~a+4N57	KU₃~a.4N57
120	KU3a+5N57	KU3::a::--+--5N57::::	KU₃~a+5N57	KU₃~a.5N57
120	KU3a+6N57	KU3::a::--+--6N57::::	KU₃~a+6N57	KU₃~a.6N57
120	KU6a	KU6::a::	KU₆~a	KU₆~a
121	KU6a+KU6a	KU6::a::--+--KU6::a::	KU₆~a+KU₆~a	KU₆~a+KU₆~a
121	KURa	KUR::a::	KUR~a	KUR~a
121	LA2a	LA2::a::	LA₂~a	LA₂
121	LAGABa+ŠA	LAGAB::a::--+--ŠA::::	LAGAB~a+ŠA	LAGAB~a+ŠA
121	LAGABa+ŠITAa1	LAGAB::a::--+--ŠITA::a1::	LAGAB~a+ŠITA~a1	LAGAB~a+ŠITA~a1
121	LAGABb	LAGAB::b::	LAGAB~b	LAGAB~b
122	LAL2a	LAL2::a::	LAL₂~a	LAL₂~a
122	LAMb	LAM::b::	LAM~b	LAM~b
122	LU2	LU2::::	LU₂	LU₂
122	MA	MA::::	MA	MA
123	MAHa+NAa	MAH::a::--+--NA::a::	MAH~a+NA~a	MAH~a+NA~a
123	MARa	MAR::a::	MAR~a	MAR~a
123	MAŠ	MAŠ::::	MAŠ	MAŠ
123	MAŠ2	MAŠ2::::	MAŠ₂	MAŠ₂
124	MEa	ME::a::	ME~a	ME~a
125	MENa	MEN::a::	MEN~a	MEN~a
125	MESa	MES::a::	MES~a	MES
125	MU	MU::::	MU	MU
125	MUD	MUD::::	MUD	MUD
126	MUD3c	MUD3::c::	MUD₃~c	MUD₃~c
126	MUŠ3a	MUŠ3::a::	MUŠ₃~a	MUŠ₃~a
126	MUŠEN	MUŠEN::::	MUŠEN	MUŠEN
126	NAa	NA::a::	NA~a	NA~a
126	NA2a	NA2::a::	NA₂~a	NA₂~a
127	NAGAa	NAGA::a::	NAGA~a	NAGA~a
127	NAGARa	NAGAR::a::	NAGAR~a	NAGAR~a
127	NAGARb	NAGAR::b::	NAGAR~b	NAGAR~b
127	NAMd	NAM::d::	NAM~d	NAM~d
127	NAM2	NAM2::::	NAM₂	NAM₂
127	NAMEŠDA	NAMEŠDA::::	NAMEŠDA	NAMEŠDA
127	NANNA2	NANNA2::::	NANNA₂	NANNA₂
128	NAR	NAR::::	NAR	NAR
128	NEa	NE::a::	NE~a	NE~a
128	NIa	NI::a::	NI~a	NI~a
128	NIa+RU	NI::a::--+--RU::::	NI~a+RU	NI~a.RU
130	NIMb1	NIM::b1::	NIM~b1	NIM~b1
130	NIMb2	NIM::b2::	NIM~b2	NIM~b2
130	NIMb3	NIM::b3::	NIM~b3	NIM~b3
130	NIMGIR	NIMGIR::::	NIMGIR	NIMGIR
130	NINa	NIN::a::	NIN~a	NIN
130	NINDA2+ZATU659+1N1	NINDA2::::--+--ZATU659::::--+--1N1::::	NINDA₂+ZATU659+1N1	NINDA₂+ZATU659+1N1
130	NINDA2+1N1	NINDA2::::--+--1N1::::	NINDA₂+1N1	NINDA₂+1N1
130	NINDA2+?	NINDA2::::--+--?::::	NINDA₂+?	NINDA₂+X
131	NIRa	NIR::a::	NIR~a	NIR~a
131	NIRa+AN	NIR::a::--+--AN::::	NIR~a+AN	NIR~a+AN
131	NISAGb	NISAG::b::	NISAG~b	NISAG~b
131	NU.gunû	NU::::.gunû	NU.gunû	NU@g
131	NUMUN	NUMUN::::	NUMUN	NUMUN
131	NUNa	NUN::a::	NUN~a	NUN~a
131	NUNa+NAM2	NUN::a::--+--NAM2::::	NUN~a+NAM₂	NUN~a+NAM₂
132	NUNUZa1	NUNUZ::a1::	NUNUZ~a1	NUNUZ~a1
132	NUNUZa2	NUNUZ::a2::	NUNUZ~a2	NUNUZ~a2
132	NUNUZc	NUNUZ::c::	NUNUZ~c	NUNUZ~c
132	PAa	PA::a::	PA~a	PA~a
133	PAPa	PAP::a::	PAP~a	PAP~a
134	PIRIGb1	PIRIG::b1::	PIRIG~b1	PIRIG~b1
134	PU2	PU2::::	PU₂	PU₂
134	RADa	RAD::a::	RAD~a	RAD~a
135	RU	RU::::	RU	RU
135	SAa	SA::a::	SA~a	SA~a
135	SAG	SAG::::	SAG	SAG
135	SAG+MA	SAG::::--+--MA::::	SAG+MA	SAG+MA
136	SAL	SAL::::	SAL	SAL
137	SAL+KURa	SAL::::--+--KUR::a::	SAL+KUR~a	SAL.KUR~a
137	SAL+ZATU751a	SAL::::--+--ZATU751::a::	SAL+ZATU751~a	SAL.ZATU751~a
137	SAL+ZATU751b	SAL::::--+--ZATU751::b::	SAL+ZATU751~b	SAL.ZATU751~b
138	SANGAa	SANGA::a::	SANGA~a	SANGA~a
138	SARa	SAR::a::	SAR~a	SAR~a
138	SI	SI::::	SI	SI
139	SI4d	SI4::d::	SI₄~d	SI₄~d
139	SI4f	SI4::f::	SI₄~f	SI₄~f
139	SIG	SIG::::	SIG	SIG
139	SIG2a2	SIG2::a2::	SIG₂~a2	SIG₂~a2
139	SIG2b	SIG2::b::	SIG₂~b	SIG₂~b
139	SIG7a	SIG7::a::	SIG₇~a	SIG₇
139	SILA3a+HAŠHUR	SILA3::a::--+--HAŠHUR::::	SILA₃~a+HAŠHUR	SILA₃~a+HAŠHUR
139	SILA3a+KU6a	SILA3::a::--+--KU6::a::	SILA₃~a+KU₆~a	SILA₃~a+KU₆~a
139	SILA3a+MA	SILA3::a::--+--MA::::	SILA₃~a+MA	SILA₃~a+MA
140	SILA3a+SUMb	SILA3::a::--+--SUM::b::	SILA₃~a+SUM~b	SILA₃~a+SUM~b
140	SILA3a+ŠU2	SILA3::a::--+--ŠU2::::	SILA₃~a+ŠU₂	SILA₃~a+ŠU₂
140	SIMUG	SIMUG::::	SIMUG	SIMUG
140	SUa	SU::a::	SU~a	SU~a
140	SUG5	SUG5::::	SUG₅	SUG₅
141	SUHUR	SUHUR::::	SUHUR	SUHUR
141	SUKKAL	SUKKAL::::	SUKKAL	SUKKAL
141	SUKUD+SUKUDb	SUKUD::::--+--SUKUD::b::	SUKUD+SUKUD~b	SUKUD+SUKUD~b
141	SUMa	SUM::a::	SUM~a	SUM~a
141	SUMb	SUM::b::	SUM~b	SUM~b
141	SUR	SUR::::	SUR	SUR
141	ŠA	ŠA::::	ŠA	ŠA
142	ŠA+HI.gunûa	ŠA::::--+--HI::::.gunûa	ŠA+HI.gunû~a	ŠA.HI@g~a
142	ŠA.gunû	ŠA::::.gunû	ŠA.gunû	ŠA@g
142	ŠA3a1	ŠA3::a1::	ŠA₃~a1	ŠA₃~a1
142	ŠA3a2	ŠA3::a2::	ŠA₃~a2	ŠA₃~a2
142	ŠABa	ŠAB::a::	ŠAB~a	ŠAB~a
142	ŠAGAN	ŠAGAN::::	ŠAGAN	ŠAGAN
143	ŠAH2a	ŠAH2::a::	ŠAH₂~a	ŠAH₂~a
143	ŠAM2	ŠAM2::::	ŠAM₂	ŠAM₂
143	ŠEa	ŠE::a::	ŠE~a	ŠE~a
145	ŠEa+NAM2	ŠE::a::--+--NAM2::::	ŠE~a+NAM₂	ŠE~a.NAM₂
145	ŠEa+SARa	ŠE::a::--+--SAR::a::	ŠE~a+SAR~a	SAR~a+ŠE~a
146	ŠEa+ŠEa	ŠE::a::--+--ŠE::a::	ŠE~a+ŠE~a	ŠE~a+ŠE~a
146	ŠE3	ŠE3::::	ŠE₃	ŠE₃
146	ŠENa	ŠEN::a::	ŠEN~a	ŠEN~a
146	ŠIDIM	ŠIDIM::::	ŠIDIM	ŠIDIM
146	ŠIMa	ŠIM::a::	ŠIM~a	ŠIM~a
146	ŠIRa	ŠIR::a::	ŠIR~a	ŠIR~a
146	ŠITAa1	ŠITA::a1::	ŠITA~a1	ŠITA~a1
147	ŠITAb3	ŠITA::b3::	ŠITA~b3	ŠITA~b3
147	ŠITA.gunûa	ŠITA::::.gunûa	ŠITA.gunû~a	ŠITA@g~a
147	ŠITA.gunûa+1N6	ŠITA::::.gunûa--+--1N6::::	ŠITA.gunû~a+1N6	ŠITA@g~a+1N6
148	ŠU	ŠU::::	ŠU	ŠU
148	ŠU+ŠU	ŠU::::--+--ŠU::::	ŠU+ŠU	ŠU+ŠU
149	ŠU.gunû	ŠU::::.gunû	ŠU.gunû	ŠU@g
149	ŠU2	ŠU2::::	ŠU₂	ŠU₂~b
150	ŠU2+E2a	ŠU2::::--+--E2::a::	ŠU₂+E₂~a	ŠU₂.E₂~a
150	ŠU2+ENa	ŠU2::::--+--EN::a::	ŠU₂+EN~a	ŠU₂.EN~a
150	ŠUBUR	ŠUBUR::::	ŠUBUR	ŠUBUR
150	ŠUM	ŠUM::::	ŠUM	ŠUM
150	ŠUR2a	ŠUR2::a::	ŠUR₂~a	ŠUR₂~a
151	TAc	TA::c::	TA~c	TA~c
151	TAGd	TAG::d::	TAG~d	TAG~d
151	TAK4a	TAK4::a::	TAK₄~a	TAK₄~a
151	TAK4a.nutillû	TAK4::a::.nutillû	TAK₄~a.nutillû	TAK₄~a@n
151	TARa	TAR::a::	TAR~a	TAR~a
151	TE	TE::::	TE	TE
152	TIa	TI::a::	TI~a	TI
152	TIb	TI::b::	TI~b	TI@t
152	TUb	TU::b::	TU~b	TU~b
152	TUG2a	TUG2::a::	TUG₂~a	TUG₂~a
152	TUMa	TUM::a::	TUM~a	TUM~a
152	TUMc	TUM::c::	TUM~c	TUM~c
153	TUN3a	TUN3::a::	TUN₃~a	TUN₃~a
153	TUR	TUR::::	TUR	TUR
153	TUR3a	TUR3::a::	TUR₃~a	TUR₃~a
153	U2b	U2::b::	U₂~b	U₂~b
153	U4	U4::::	U₄	U₄
154	U4+1N8	U4::::--+--1N8::::	U₄+1N8	U₄.1N8
154	U4+2N8	U4::::--+--2N8::::	U₄+2N8	U₄.2N8
154	U4+3N8	U4::::--+--3N8::::	U₄+3N8	U₄.3N8
154	U4+4N8	U4::::--+--4N8::::	U₄+4N8	U₄.4N8
154	U4+5N8	U4::::--+--5N8::::	U₄+5N8	U₄.5N8
154	U4+1N14.4N8	U4::::--+--1N14::::--.--4N8::::	U₄+1N14.4N8	U₄.1N14.4N8
154	U4+1N14.5N8	U4::::--+--1N14::::--.--5N8::::	U₄+1N14.5N8	U₄.1N14.5N8
154	U4+1N1	U4::::--+--1N1::::	U₄+1N1	U₄+1N1
155	U4+1N1+5N8	U4::::--+--1N1::::--+--5N8::::	U₄+1N1+5N8	U₄.1N1.5N8
155	U4+2N1	U4::::--+--2N1::::	U₄+2N1	U₄+2N1
155	U4+2N1+2N14.1N8	U4::::--+--2N1::::--+--2N14::::--.--1N8::::	U₄+2N1+2N14.1N8	U₄.2N1.2N14.1N8
155	U4+3N1	U4::::--+--3N1::::	U₄+3N1	U₄+3N1
155	U4+6N1	U4::::--+--6N1::::	U₄+6N1	U₄+6N1
155	U4+8N1	U4::::--+--8N1::::	U₄+8N1	U₄+8N1
155	U4+1N14	U4::::--+--1N14::::	U₄+1N14	U₄+1N14
155	U4+1N14.2N1	U4::::--+--1N14::::--.--2N1::::	U₄+1N14.2N1	U₄+1N14.2N1
155	U4+1N14.8N1	U4::::--+--1N14::::--.--8N1::::	U₄+1N14.8N1	U₄+1N14.8N1
155	U4+2N14	U4::::--+--2N14::::	U₄+2N14	U₄+2N14
155	U4+3N14.2N1	U4::::--+--3N14::::--.--2N1::::	U₄+3N14.2N1	U₄+3N14.2N1
155	U4+1N57	U4::::--+--1N57::::	U₄+1N57	U₄+1N57
156	U4+2N57	U4::::--+--2N57::::	U₄+2N57	U₄+2N57
156	U4+3N57	U4::::--+--3N57::::	U₄+3N57	U₄+3N57
156	U4+4N57	U4::::--+--4N57::::	U₄+4N57	U₄+4N57
156	U4+5N57	U4::::--+--5N57::::	U₄+5N57	U₄+5N57
156	U4+6N57	U4::::--+--6N57::::	U₄+6N57	U₄+6N57
156	U8	U8::::	U₈	U₈
156	UB	UB::::	UB	UB
157	UD5a	UD5::a::	UD₅~a	UD₅~a
158	UDUa	UDU::a::	UDU~a	UDU~a
159	UDUNITAa	UDUNITA::a::	UDUNITA~a	UDUNITA~a
159	UKKINa	UKKIN::a::	UKKIN~a	UKKIN~a
160	UKKINb+DIN	UKKIN::b::--+--DIN::::	UKKIN~b+DIN	UKKIN~b+DIN
160	UMUN2	UMUN2::::	UMUN₂	UMUN₂
160	UNUGa	UNUG::a::	UNUG~a	UNUG~a
160	URa	UR::a::	UR~a	UR~a
160	UR2	UR2::::	UR₂	UR₂
160	UR5a	UR5::a::	UR₅~a	UR₅~a
160	URI	URI::::	URI	URI
161	URI3a	URI3::a::	URI₃~a	URI₃~a
161	URUa1	URU::a1::	URU~a1	URU~a1
161	URUa1+HI.gunûa	URU::a1::--+--HI::::.gunûa	URU~a1+HI.gunû~a	URU~a1+HI@g~a
161	URUa1.U4	URU::a1::--.--U4::::	URU~a1.U₄	URU~a1.U₄
161	URUDUa	URUDU::a::	URUDU~a	URUDU~a
161	UTUAa	UTUA::a::	UTUA~a	UTUA~a
161	UTULa	UTUL::a::	UTUL~a	UTUL~a
161	ZAGa	ZAG::a::	ZAG~a	ZAG~a
161	ZIa	ZI::a::	ZI~a	ZI~a
162	ZATU624	ZATU624::::	ZATU624	ZATU624~a
162	ZATU628a	ZATU628::a::	ZATU628~a	ZATU628~a
162	ZATU630	ZATU630::::	ZATU630	ZATU630
162	ZATU633a	ZATU633::a::	ZATU633~a	ZATU633~a
162	ZATU644a	ZATU644::a::	ZATU644~a	ZATU644~a
163	ZATU647	ZATU647::::	ZATU647	ZATU647
163	ZATU651+GAR	ZATU651::::--+--GAR::::	ZATU651+GAR	ZATU651+GAR
163	ZATU651.gunû	ZATU651::::.gunû	ZATU651.gunû	ZATU651@g
163	ZATU659	ZATU659::::	ZATU659	ZATU659
163	ZATU659+1N1	ZATU659::::--+--1N1::::	ZATU659+1N1	ZATU659+1N1
163	ZATU662	ZATU662::::	ZATU662	ZATU662
163	ZATU682	ZATU682::::	ZATU682	ZATU682
164	ZATU686a	ZATU686::a::	ZATU686~a	ZATU686~a
164	ZATU686b	ZATU686::b::	ZATU686~b	ZATU686~b
164	ZATU694c	ZATU694::c::	ZATU694~c	ZATU694~c
164	ZATU703	ZATU703::::	ZATU703	ZATU703
164	ZATU710	ZATU710::::	ZATU710	ZATU710
164	ZATU714	ZATU714::::	ZATU714	ZATU714
164	ZATU741+HI.gunûa	ZATU741::::--+--HI::::.gunûa	ZATU741+HI.gunû~a	ZATU741.HI@g~a
164	ZATU722	ZATU722::::	ZATU722	ZATU722
164	ZATU726d	ZATU726::d::	ZATU726~d	ZATU726~d
165	ZATU735a	ZATU735::a::	ZATU735~a	ZATU735~a
165	ZATU735b	ZATU735::b::	ZATU735~b	ZATU735~b
165	ZATU749b	ZATU749::b::	ZATU749~b	ZATU749~b
165	ZATU750	ZATU750::::	ZATU750	ZATU750
165	ZATU751a	ZATU751::a::	ZATU751~a	ZATU751~a
165	ZATU752	ZATU752::::	ZATU752	ZATU752
165	ZATU753	ZATU753::::	ZATU753	ZATU753
166	ZATU759	ZATU759::::	ZATU759	ZATU759
166	ZATU773	ZATU773::::	ZATU773	ZATU773~a
166	ZATU776	ZATU776::::	ZATU776	ZATU776
166	ZATU797	ZATU797::::	ZATU797	ZATU797
166	ZATU798	ZATU798::::	ZATU798	ZATU798
166	ZATU799	ZATU799::::	ZATU799	ZATU799
166	ZATU800	ZATU800::::	ZATU800	ZATU800
167	ZATU811	ZATU811::::	ZATU811	ZATU811
167	ZATU812	ZATU812::::	ZATU812	ZATU812
