14: no pcsl: AMAR+1N2 via AMAR.1N2
15: no pcsl: AMAR+4N57 via AMAR.4N57
39: no pcsl: DU+1N58 via DU.1N58
58: no pcsl: EN2+E2b via EN₂.E₂~b
78: no pcsl: GAR+3N57 via GAR.3N57
79: no pcsl: GAR+4N57 via GAR.4N57
80: no pcsl: GAR+5N57 via GAR.5N57
81: no pcsl: GAR+6N57 via GAR.6N57
82: no pcsl: GAR+XN57 via GAR.XN57
98: no pcsl: GIŠ+TE via GIŠ.TE
113: no pcsl: HI+AŠa via HI.AŠ~a
125: no pcsl: KA2+LAM via KA₂.LAM
145: no pcsl: KU3a+4N57 via KU₃~a.4N57
146: no pcsl: KU3a+5N57 via KU₃~a.5N57
147: no pcsl: KU3a+6N57 via KU₃~a.6N57
179: no pcsl: NANNA2 via NANNA₂
183: no pcsl: NIa+RU via NI~a.RU
194: no pcsl: NISAGb via NISAG~b
212: no pcsl: SAL+KURa via SAL.KUR~a
213: no pcsl: SAL+ZATU751a via SAL.ZATU751~a
214: no pcsl: SAL+ZATU751b via SAL.ZATU751~b
239: no pcsl: ŠA+HI.gunûa via ŠA.HI@g~a
264: no pcsl: ŠU2+E2a via ŠU₂.E₂~a
265: no pcsl: ŠU2+ENa via ŠU₂.EN~a
286: no pcsl: U4+1N8 via U₄.1N8
287: no pcsl: U4+2N8 via U₄.2N8
288: no pcsl: U4+3N8 via U₄.3N8
289: no pcsl: U4+4N8 via U₄.4N8
290: no pcsl: U4+5N8 via U₄.5N8
291: no pcsl: U4+1N14.4N8 via U₄.1N14.4N8
292: no pcsl: U4+1N14.5N8 via U₄.1N14.5N8
294: no pcsl: U4+1N1+5N8 via U₄.1N1.5N8
296: no pcsl: U4+2N1+2N14.1N8 via U₄.2N1.2N14.1N8
351: no pcsl: ZATU741+HI.gunûa via ZATU741.HI@g~a
