o0903668	pc	DIM~a~v1	sign	
o0903669	pc	DU₆~b~v1	sign	
o0903670	pc	GUG₂~v2	sign	
o0903671	pc	IŠ~a~v2	sign	
o0903672	pc	|LAGAB~a×ŠA|~v1	sign	
o0903673	pc	NANNA~a~v2	sign	
o0903674	pc	NAR~v1	sign	
o0903675	pc	NE~a~v3	sign	
o0903676	pc	PU₂~v1	sign	
o0903677	pc	SIG₂~a2~v1	sign	
o0903678	pc	SUM~a~v2	sign	
o0903679	pc	ŠA₃~a1~v1	sign	
o0903680	pc	ŠA₃~a2~v1	sign	
o0903681	pc	ŠAB~a~v2	sign	
o0903682	pc	TUG₂~a~v1	sign	
o0903683	pc	ZATU710~v2	sign	
o0903684	pc	ZATU750~v4	sign	
o0903685	pc	ZATU751~a~v1	sign	
o0903686	pc	ZATU751~b~v	sign	
o0903687	pc	ZATU776~v2	sign	
o0903688	pc	ABRIG~vv3	sign	
o0903689	pc	|AB~a×AŠ₂|~vv3	sign	
o0903690	pc	DU₆~a~v2~vv3	sign	
o0903691	pc	|DUG~b×U₂~b|~vv3	sign	
o0903692	pc	|GA₂~b×DUB~a|~vv3	sign	
o0903693	pc	|ZATU737×BUR~a|~vv3	sign	
o0903694	pc	GIBIL₆~vv3	sign	
o0903695	pc	GUG₂~vv3	sign	
o0903696	pc	IŠ~a~vv3	sign	
o0903697	pc	KITI~vv3	sign	
o0903698	pc	LAGAB~a~vv3	sign	
o0903699	pc	|LAGAB~a×ME~a|~vv3	sign	
o0903700	pc	|LAGAB~a×ŠA|~vv3	sign	
o0903701	pc	|LAGAB~a×ŠITA~a1|~vv3	sign	
o0903702	pc	|LAGAB~a×TI|~vv3	sign	
o0903703	pc	|LAGAB~a×X|~vv3	sign	
o0903704	pc	|LAGAB~a×ZATU753|~vv3	sign	
o0903705	pc	MUN~a2~vv3	sign	
o0903706	pc	NESAG₂~a~vv3	sign	
o0903707	pc	|NI~b×4(N57)|~vv3	sign	
o0903708	pc	PU₂~vv3	sign	
o0903709	pc	SIG₂~a2~vv3	sign	
o0903710	pc	SIPA~vv3	sign	
o0903711	pc	SUKKAL~vv3	sign	
o0903712	pc	SUM~a~vv3	sign	
o0903713	pc	ŠAB~a~vv3	sign	
o0903714	pc	ŠAKIR~c~vv3	sign	
o0903715	pc	ŠAM₂~vv3	sign	
o0903716	pc	|ŠE~a.KIN₂~c|~vv3	sign	
o0903717	pc	ŠEG₉~vv3	sign	
o0903718	pc	ŠEN~c~vv3	sign	
o0903719	pc	|ŠU₂~a.EN~a~v1|~vv3	sign	
o0903720	pc	ŠU₂~vv3	sign	
o0903721	pc	TAG~b~vv3	sign	
o0903722	pc	TUG₂~a~vv3	sign	
o0903723	pc	UKKIN~b~vv3	sign	
o0903724	pc	|ZATU737×DI|~vv3	sign	
o0903725	pc	|ZATU737×GAR|~vv3	sign	
o0903726	pc	|ZATU737×NI~a@g|~vv3	sign	
o0903727	pc	ZATU750~vv3	sign	
o0903728	pc	ZATU751~b~vv3	sign	
o0903729	pc	ZUBI~a~vv3	sign	
o0903730	pc	BIR₃~c~v1	sign	
o0903731	pc	|DARA₃~c×KAR₂|~v1	sign	
o0903732	pc	DIB~v2	sign	
o0903733	pc	DUR~b~v1	sign	
o0903734	pc	GIŠIMMAR~a3~v1	sign	
o0903735	pc	GU₄@g~v1	sign	
o0903736	pc	GUB₃~d~v1	sign	
o0903737	pc	MUD₃~a@g~v1	sign	
o0903738	pc	MUN~a1~v1	sign	
o0903739	pc	NU@g~v1	sign	
o0903740	pc	TUM~c~v1	sign	
o0903741	pc	TUR@g~v1	sign	
o0903742	pc	ZATU697~a~v4	sign	
o0903743	pc	ZATU732~v1	sign	
o0903744	pc	ZATU750~v5	sign	
o0903745	pc	ZATU773~b~v1	sign	
o0903746	pc	|(DUB@n~a×1(N58))~a|~vv5	sign	
o0903747	pc	|GU₄×1(N58)|~vv5	sign	
o0903748	pc	KIN₂~e~vv5	sign	
o0903749	pc	KU₃~a~v1~vv5	sign	
o0903750	pc	MEN~a~vv5	sign	
o0903751	pc	|ŠE~a.NAM₂~v2|~vv5	sign	
o0903752	pc	ŠE₃@t~vv5	sign	
o0903753	pc	UZ~a~vv5	sign	
o0903754	pc	ZATU726~b~vv5	sign	
o0903755	pc	ZATU735~b~vv5	sign	
