@sign DIM~a
@form DIM~a~v1
@oid o0903668
@list U+F3099
@ucun 󳂙
@uname ADD more1 F3099
@@

@sign DU₆~b
@form DU₆~b~v1
@oid o0903669
@list U+F309A
@ucun 󳂚
@uname ADD more1 F309A
@@

@sign GUG₂
@form GUG₂~v2
@oid o0903670
@list U+F309B
@ucun 󳂛
@uname ADD more1 F309B
@@

@sign IŠ~a
@form IŠ~a~v2
@oid o0903671
@list U+F309C
@ucun 󳂜
@uname ADD more1 F309C
@@

@sign |LAGAB~a×ŠA|
@form |LAGAB~a×ŠA|~v1
@oid o0903672
@list U+F309D
@ucun 󳂝
@uname ADD more1 F309D
@@

@sign NANNA~a
@form NANNA~a~v2
@oid o0903673
@list U+F309E
@ucun 󳂞
@uname ADD more1 F309E
@@

@sign NAR
@form NAR~v1
@oid o0903674
@list U+F309F
@ucun 󳂟
@uname ADD more1 F309F
@@

@sign NE~a
@form NE~a~v3
@oid o0903675
@list U+F30A0
@ucun 󳂠
@uname ADD more1 F30A0
@@

@sign PU₂
@form PU₂~v1
@oid o0903676
@list U+F30A1
@ucun 󳂡
@uname ADD more1 F30A1
@@

@sign SIG₂~a2
@form SIG₂~a2~v1
@oid o0903677
@list U+F30A2
@ucun 󳂢
@uname ADD more1 F30A2
@@

@sign SUM~a
@form SUM~a~v2
@oid o0903678
@list U+F30A3
@ucun 󳂣
@uname ADD more1 F30A3
@@

@sign ŠA₃~a1
@form ŠA₃~a1~v1
@oid o0903679
@list U+F30A4
@ucun 󳂤
@uname ADD more1 F30A4
@@

@sign ŠA₃~a2
@form ŠA₃~a2~v1
@oid o0903680
@list U+F30A5
@ucun 󳂥
@uname ADD more1 F30A5
@@

@sign ŠAB~a
@form ŠAB~a~v2
@oid o0903681
@list U+F30A6
@ucun 󳂦
@uname ADD more1 F30A6
@@

@sign TUG₂~a
@form TUG₂~a~v1
@oid o0903682
@list U+F30A7
@ucun 󳂧
@uname ADD more1 F30A7
@@

@sign ZATU710
@form ZATU710~v2
@oid o0903683
@list U+F30A8
@ucun 󳂨
@uname ADD more1 F30A8
@@

@sign ZATU750
@form ZATU750~v4
@oid o0903684
@list U+F30A9
@ucun 󳂩
@uname ADD more1 F30A9
@@

@sign ZATU751~a
@form ZATU751~a~v1
@oid o0903685
@list U+F30AA
@ucun 󳂪
@uname ADD more1 F30AA
@@

@sign ZATU751~b
@form ZATU751~b~v
@oid o0903686
@list U+F30AB
@ucun 󳂫
@uname ADD more1 F30AB
@@

@sign ZATU776
@form ZATU776~v2
@oid o0903687
@list U+F30AC
@ucun 󳂬
@uname ADD more1 F30AC
@@

@sign ABRIG
@form ABRIG~vv3
@oid o0903688
@list U+F30AD
@ucun 󳂭
@uname ADD more1 F30AD
@@

@sign |AB~a×AŠ₂|
@form |AB~a×AŠ₂|~vv3
@oid o0903689
@list U+F30AE
@ucun 󳂮
@uname ADD more1 F30AE
@@

@sign DU₆~a
@form DU₆~a~v3
@oid o0903690
@list U+F30AF
@ucun 󳂯
@uname ADD more1 F30AF
@@

@sign |DUG~b×U₂~b|
@form |DUG~b×U₂~b|~vv3
@oid o0903691
@list U+F30B0
@ucun 󳂰
@uname ADD more1 F30B0
@@

@sign |GA₂~b×DUB~a|
@form |GA₂~b×DUB~a|~vv3
@oid o0903692
@list U+F30B1
@ucun 󳂱
@uname ADD more1 F30B1
@@

@sign |ZATU737×BUR~a|
@form |ZATU737×BUR~a|~vv3
@oid o0903693
@list U+F30B2
@ucun 󳂲
@uname ADD more1 F30B2
@@

@sign GIBIL₆
@form GIBIL₆~vv3
@oid o0903694
@list U+F30B3
@ucun 󳂳
@uname ADD more1 F30B3
@@

@sign GUG₂
@form GUG₂~vv3
@oid o0903695
@list U+F30B4
@ucun 󳂴
@uname ADD more1 F30B4
@@

@sign IŠ~a
@form IŠ~a~vv3
@oid o0903696
@list U+F30B5
@ucun 󳂵
@uname ADD more1 F30B5
@@

@sign KITI
@form KITI~vv3
@oid o0903697
@list U+F30B6
@ucun 󳂶
@uname ADD more1 F30B6
@@

@sign LAGAB~a
@form LAGAB~a~vv3
@oid o0903698
@list U+F30B7
@ucun 󳂷
@uname ADD more1 F30B7
@@

@sign |LAGAB~a×ME~a|
@form |LAGAB~a×ME~a|~vv3
@oid o0903699
@list U+F30B8
@ucun 󳂸
@uname ADD more1 F30B8
@@

@sign |LAGAB~a×ŠA|
@form |LAGAB~a×ŠA|~vv3
@oid o0903700
@list U+F30B9
@ucun 󳂹
@uname ADD more1 F30B9
@@

@sign |LAGAB~a×ŠITA~a1|
@form |LAGAB~a×ŠITA~a1|~vv3
@oid o0903701
@list U+F30BA
@ucun 󳂺
@uname ADD more1 F30BA
@@

@sign |LAGAB~a×TI|
@form |LAGAB~a×TI|~vv3
@oid o0903702
@list U+F30BB
@ucun 󳂻
@uname ADD more1 F30BB
@@

@sign |LAGAB~a×X|
@form |LAGAB~a×X|~vv3
@oid o0903703
@list U+F30BC
@ucun 󳂼
@uname ADD more1 F30BC
@@

@sign |LAGAB~a×ZATU753|
@form |LAGAB~a×ZATU753|~vv3
@oid o0903704
@list U+F30BD
@ucun 󳂽
@uname ADD more1 F30BD
@@

@sign MUN~a2
@form MUN~a2~vv3
@oid o0903705
@list U+F30BE
@ucun 󳂾
@uname ADD more1 F30BE
@@

@sign NESAG₂~a
@form NESAG₂~a~vv3
@oid o0903706
@list U+F30BF
@ucun 󳂿
@uname ADD more1 F30BF
@@

@sign |NI~b×4(N57)|
@form |NI~b×4(N57)|~vv3
@oid o0903707
@list U+F30C0
@ucun 󳃀
@uname ADD more1 F30C0
@@

@sign PU₂
@form PU₂~vv3
@oid o0903708
@list U+F30C1
@ucun 󳃁
@uname ADD more1 F30C1
@@

@sign SIG₂~a2
@form SIG₂~a2~vv3
@oid o0903709
@list U+F30C2
@ucun 󳃂
@uname ADD more1 F30C2
@@

@sign SIPA
@form SIPA~vv3
@oid o0903710
@list U+F30C3
@ucun 󳃃
@uname ADD more1 F30C3
@@

@sign SUKKAL
@form SUKKAL~vv3
@oid o0903711
@list U+F30C4
@ucun 󳃄
@uname ADD more1 F30C4
@@

@sign SUM~a
@form SUM~a~vv3
@oid o0903712
@list U+F30C5
@ucun 󳃅
@uname ADD more1 F30C5
@@

@sign ŠAB~a
@form ŠAB~a~vv3
@oid o0903713
@list U+F30C6
@ucun 󳃆
@uname ADD more1 F30C6
@@

@sign ŠAKIR~c
@form ŠAKIR~c~vv3
@oid o0903714
@list U+F30C7
@ucun 󳃇
@uname ADD more1 F30C7
@@

@sign ŠAM₂
@form ŠAM₂~vv3
@oid o0903715
@list U+F30C8
@ucun 󳃈
@uname ADD more1 F30C8
@@

@sign |ŠE~a.KIN₂~c|
@form |ŠE~a.KIN₂~c|~vv3
@oid o0903716
@list U+F30C9
@ucun 󳃉
@uname ADD more1 F30C9
@@

@sign ŠEG₉
@form ŠEG₉~vv3
@oid o0903717
@list U+F30CA
@ucun 󳃊
@uname ADD more1 F30CA
@@

@sign ŠEN~c
@form ŠEN~c~vv3
@oid o0903718
@list U+F30CB
@ucun 󳃋
@uname ADD more1 F30CB
@@

@sign |ŠU₂~a.EN~a~v1|
@form |ŠU₂~a.EN~a~v1|~vv3
@oid o0903719
@list U+F30CC
@ucun 󳃌
@uname ADD more1 F30CC
@@

@sign ŠU₂
@form ŠU₂~vv3
@oid o0903720
@list U+F30CD
@ucun 󳃍
@uname ADD more1 F30CD
@@

@sign TAG~b
@form TAG~b~vv3
@oid o0903721
@list U+F30CE
@ucun 󳃎
@uname ADD more1 F30CE
@@

@sign TUG₂~a
@form TUG₂~a~vv3
@oid o0903722
@list U+F30CF
@ucun 󳃏
@uname ADD more1 F30CF
@@

@sign UKKIN~b
@form UKKIN~b~vv3
@oid o0903723
@list U+F30D0
@ucun 󳃐
@uname ADD more1 F30D0
@@

@sign |ZATU737×DI|
@form |ZATU737×DI|~vv3
@oid o0903724
@list U+F30D1
@ucun 󳃑
@uname ADD more1 F30D1
@@

@sign |ZATU737×GAR|
@form |ZATU737×GAR|~vv3
@oid o0903725
@list U+F30D2
@ucun 󳃒
@uname ADD more1 F30D2
@@

@sign |ZATU737×NI~a@g|
@form |ZATU737×NI~a@g|~vv3
@oid o0903726
@list U+F30D3
@ucun 󳃓
@uname ADD more1 F30D3
@@

@sign ZATU750
@form ZATU750~vv3
@oid o0903727
@list U+F30D4
@ucun 󳃔
@uname ADD more1 F30D4
@@

@sign ZATU751~b
@form ZATU751~b~vv3
@oid o0903728
@list U+F30D5
@ucun 󳃕
@uname ADD more1 F30D5
@@

@sign ZUBI~a
@form ZUBI~a~vv3
@oid o0903729
@list U+F30D6
@ucun 󳃖
@uname ADD more1 F30D6
@@

@sign BIR₃~c
@form BIR₃~c~v1
@oid o0903730
@list U+F30D7
@ucun 󳃗
@uname ADD more1 F30D7
@@

@sign |DARA₃~c×KAR₂|
@form |DARA₃~c×KAR₂|~v1
@oid o0903731
@list U+F30D8
@ucun 󳃘
@uname ADD more1 F30D8
@@

@sign DIB
@form DIB~v2
@oid o0903732
@list U+F30D9
@ucun 󳃙
@uname ADD more1 F30D9
@@

@sign DUR~b
@form DUR~b~v1
@oid o0903733
@list U+F30DA
@ucun 󳃚
@uname ADD more1 F30DA
@@

@sign GIŠIMMAR~a3
@form GIŠIMMAR~a3~v1
@oid o0903734
@list U+F30DB
@ucun 󳃛
@uname ADD more1 F30DB
@@

@sign GU₄@g
@form GU₄@g~v1
@oid o0903735
@list U+F30DC
@ucun 󳃜
@uname ADD more1 F30DC
@@

@sign GUB₃~d
@form GUB₃~d~v1
@oid o0903736
@list U+F30DD
@ucun 󳃝
@uname ADD more1 F30DD
@@

@sign MUD₃~a@g
@form MUD₃~a@g~v1
@oid o0903737
@list U+F30DE
@ucun 󳃞
@uname ADD more1 F30DE
@@

@sign MUN~a1
@form MUN~a1~v1
@oid o0903738
@list U+F30DF
@ucun 󳃟
@uname ADD more1 F30DF
@@

@sign NU@g
@form NU@g~v1
@oid o0903739
@list U+F30E0
@ucun 󳃠
@uname ADD more1 F30E0
@@

@sign TUM~c
@form TUM~c~v1
@oid o0903740
@list U+F30E1
@ucun 󳃡
@uname ADD more1 F30E1
@@

@sign TUR@g
@form TUR@g~v1
@oid o0903741
@list U+F30E2
@ucun 󳃢
@uname ADD more1 F30E2
@@

@sign ZATU697~a
@form ZATU697~a~v4
@oid o0903742
@list U+F30E3
@ucun 󳃣
@uname ADD more1 F30E3
@@

@sign ZATU732
@form ZATU732~v1
@oid o0903743
@list U+F30E4
@ucun 󳃤
@uname ADD more1 F30E4
@@

@sign ZATU750
@form ZATU750~v5
@oid o0903744
@list U+F30E5
@ucun 󳃥
@uname ADD more1 F30E5
@@

@sign ZATU773~b
@form ZATU773~b~v1
@oid o0903745
@list U+F30E6
@ucun 󳃦
@uname ADD more1 F30E6
@@

@sign |(DUB@n~a×1(N58))~a|
@form |(DUB@n~a×1(N58))~a|~vv5
@oid o0903746
@list U+F30E7
@ucun 󳃧
@uname ADD more1 F30E7
@@

@sign |GU₄×1(N58)|
@form |GU₄×1(N58)|~vv5
@oid o0903747
@list U+F30E8
@ucun 󳃨
@uname ADD more1 F30E8
@@

@sign KIN₂~e
@form KIN₂~e~vv5
@oid o0903748
@list U+F30E9
@ucun 󳃩
@uname ADD more1 F30E9
@@

@sign KU₃~a~v1
@form KU₃~a~v1~vv5
@oid o0903749
@list U+F30EA
@ucun 󳃪
@uname ADD more1 F30EA
@@

@sign MEN~a
@form MEN~a~vv5
@oid o0903750
@list U+F30EB
@ucun 󳃫
@uname ADD more1 F30EB
@@

@sign |ŠE~a.NAM₂~v2|
@form |ŠE~a.NAM₂~v2|~vv5
@oid o0903751
@list U+F30EC
@ucun 󳃬
@uname ADD more1 F30EC
@@

@sign ŠE₃@t
@form ŠE₃@t~vv5
@oid o0903752
@list U+F30ED
@ucun 󳃭
@uname ADD more1 F30ED
@@

@sign UZ~a
@form UZ~a~vv5
@oid o0903753
@list U+F30EE
@ucun 󳃮
@uname ADD more1 F30EE
@@

@sign ZATU726~b
@form ZATU726~b~vv5
@oid o0903754
@list U+F30EF
@ucun 󳃯
@uname ADD more1 F30EF
@@

@sign ZATU735~b
@form ZATU735~b~vv5
@oid o0903755
@list U+F30F0
@ucun 󳃰
@uname ADD more1 F30F0
@@

