o0903668	F3099	MORE1	1dim~a~v1.xcf	DIM~a~v1
o0903669	F309A	MORE1	1du6~b~v1.xcf	DU₆~b~v1
o0903670	F309B	MORE1	1gug2~v2.xcf	GUG₂~v2
o0903671	F309C	MORE1	1isz~a~v2.xcf	IŠ~a~v2
o0903672	F309D	MORE1	1lagab~axsza~v1.xcf	|LAGAB~a×ŠA|~v1
o0903673	F309E	MORE1	1nanna~a~v2.xcf	NANNA~a~v2
o0903674	F309F	MORE1	1nar~v1.xcf	NAR~v1
o0903675	F30A0	MORE1	1ne~a~v3.xcf	NE~a~v3
o0903676	F30A1	MORE1	1pu2~v1.xcf	PU₂~v1
o0903677	F30A2	MORE1	1sig2~a2~v1.xcf	SIG₂~a2~v1
o0903678	F30A3	MORE1	1sum~a~v2.xcf	SUM~a~v2
o0903679	F30A4	MORE1	1sza3~a1~v1.xcf	ŠA₃~a1~v1
o0903680	F30A5	MORE1	1sza3~a2~v1.xcf	ŠA₃~a2~v1
o0903681	F30A6	MORE1	1szab~a~v2.xcf	ŠAB~a~v2
o0903682	F30A7	MORE1	1tug2~a~v1.xcf	TUG₂~a~v1
o0903683	F30A8	MORE1	1zatu710~v2.xcf	ZATU710~v2
o0903684	F30A9	MORE1	1zatu750~v4.xcf	ZATU750~v4
o0903685	F30AA	MORE1	1zatu751~a~v1.xcf	ZATU751~a~v1
o0903686	F30AB	MORE1	1zatu751~b.xcf	ZATU751~b~v
o0903687	F30AC	MORE1	1zatu776~v2.xcf	ZATU776~v2
o0903688	F30AD	MORE1	3abrigvv.xcf	ABRIG~vv3
o0903689	F30AE	MORE1	3abxasz2vv.xcf	|AB~a×AŠ₂|~vv3
o0903690	F30AF	MORE1	3du6avv.xcf	DU₆~a~v2~vv3
o0903691	F30B0	MORE1	3dugbxu2vv.xcf	|DUG~b×U₂~b|~vv3
o0903692	F30B1	MORE1	3ga2bxdubbvv.xcf	|GA₂~b×DUB~a|~vv3
o0903693	F30B2	MORE1	3gaburravv.xcf	|ZATU737×BUR~a|~vv3
o0903694	F30B3	MORE1	3gibil6vv.xcf	GIBIL₆~vv3
o0903695	F30B4	MORE1	3gug2vv.xcf	GUG₂~vv3
o0903696	F30B5	MORE1	3iszavv.xcf	IŠ~a~vv3
o0903697	F30B6	MORE1	3kitivv.xcf	KITI~vv3
o0903698	F30B7	MORE1	3lagabavv.xcf	LAGAB~a~vv3
o0903699	F30B8	MORE1	3lagabaxmevv.xcf	|LAGAB~a×ME~a|~vv3
o0903700	F30B9	MORE1	3lagabaxszavv.xcf	|LAGAB~a×ŠA|~vv3
o0903701	F30BA	MORE1	3lagabaxszitavv.xcf	|LAGAB~a×ŠITA~a1|~vv3
o0903702	F30BB	MORE1	3lagabaxtivv.xcf	|LAGAB~a×TI|~vv3
o0903703	F30BC	MORE1	3lagabaxxvv.xcf	|LAGAB~a×X|~vv3
o0903704	F30BD	MORE1	3lagabaxzatu753vv.xcf	|LAGAB~a×ZATU753|~vv3
o0903705	F30BE	MORE1	3muna2vv.xcf	MUN~a2~vv3
o0903706	F30BF	MORE1	3nesagavv.xcf	NESAG₂~a~vv3
o0903707	F30C0	MORE1	3nibx4n57vv.xcf	|NI~b×4(N57)|~vv3
o0903708	F30C1	MORE1	3pu2vv.xcf	PU₂~vv3
o0903709	F30C2	MORE1	3sig2a2vv.xcf	SIG₂~a2~vv3
o0903710	F30C3	MORE1	3sipavv.xcf	SIPA~vv3
o0903711	F30C4	MORE1	3sukkalvv.xcf	SUKKAL~vv3
o0903712	F30C5	MORE1	3sumvv.xcf	SUM~a~vv3
o0903713	F30C6	MORE1	3szabavv.xcf	ŠAB~a~vv3
o0903714	F30C7	MORE1	3szakircvv.xcf	ŠAKIR~c~vv3
o0903715	F30C8	MORE1	3szam2vv.xcf	ŠAM₂~vv3
o0903716	F30C9	MORE1	3szeakin2vv.xcf	|ŠE~a.KIN₂~c|~vv3
o0903717	F30CA	MORE1	3szeg9vv.xcf	ŠEG₉~vv3
o0903718	F30CB	MORE1	3szencvv.xcf	ŠEN~c~vv3
o0903719	F30CC	MORE1	3szu2enavv.xcf	|ŠU₂~a.EN~a~v1|~vv3
o0903720	F30CD	MORE1	3szu2vv.xcf	ŠU₂~vv3
o0903721	F30CE	MORE1	3tagbvv.xcf	TAG~b~vv3
o0903722	F30CF	MORE1	3tug2vv.xcf	TUG₂~a~vv3
o0903723	F30D0	MORE1	3ukkinbvv.xcf	UKKIN~b~vv3
o0903724	F30D1	MORE1	3zatu737xdivv.xcf	|ZATU737×DI|~vv3
o0903725	F30D2	MORE1	3zatu737xgarvv.xcf	|ZATU737×GAR|~vv3
o0903726	F30D3	MORE1	3zatu737xnia@gvv.xcf	|ZATU737×NI~a@g|~vv3
o0903727	F30D4	MORE1	3zatu750vv.xcf	ZATU750~vv3
o0903728	F30D5	MORE1	3zatu751bvv.xcf	ZATU751~b~vv3
o0903729	F30D6	MORE1	3zubivv.xcf	ZUBI~a~vv3
o0903730	F30D7	MORE1	4bir3~c~v1.xcf	BIR₃~c~v1
o0903731	F30D8	MORE1	4dara3~cxkar2~v1.xcf	|DARA₃~c×KAR₂|~v1
o0903732	F30D9	MORE1	4dib~v2.xcf	DIB~v2
o0903733	F30DA	MORE1	4dur~b~v1.xcf	DUR~b~v1
o0903734	F30DB	MORE1	4giszimmar~a3~v1.xcf	GIŠIMMAR~a3~v1
o0903735	F30DC	MORE1	4gu4@g~v1.xcf	GU₄@g~v1
o0903736	F30DD	MORE1	4gub3~d~v1.xcf	GUB₃~d~v1
o0903737	F30DE	MORE1	4mud3~a@g~v1.xcf	MUD₃~a@g~v1
o0903738	F30DF	MORE1	4mun~a1~v1.xcf	MUN~a1~v1
o0903739	F30E0	MORE1	4nu@g~v1.xcf	NU@g~v1
o0903740	F30E1	MORE1	4tum~c~v1.xcf	TUM~c~v1
o0903741	F30E2	MORE1	4tur@g~v1.xcf	TUR@g~v1
o0903742	F30E3	MORE1	4zatu697~a~v4.xcf	ZATU697~a~v4
o0903743	F30E4	MORE1	4zatu732~v1.xcf	ZATU732~v1
o0903744	F30E5	MORE1	4zatu750~v5.xcf	ZATU750~v5
o0903745	F30E6	MORE1	4zatu773~b~v1.xcf	ZATU773~b~v1
o0903746	F30E7	MORE1	5072.xcf	|(DUB@n~a×1(N58))~a|~vv5
o0903747	F30E8	MORE1	5159.xcf	|GU₄×1(N58)|~vv5
o0903748	F30E9	MORE1	5201.xcf	KIN₂~e~vv5
o0903749	F30EA	MORE1	5207.xcf	KU₃~a~v1~vv5
o0903750	F30EB	MORE1	5251.xcf	MEN~a~vv5
o0903751	F30EC	MORE1	5363.xcf	|ŠE~a.NAM₂~v2|~vv5
o0903752	F30ED	MORE1	5367.xcf	ŠE₃@t~vv5
o0903753	F30EE	MORE1	5456.xcf	UZ~a~vv5
o0903754	F30EF	MORE1	5551.xcf	ZATU726~b~vv5
o0903755	F30F0	MORE1	5557.xcf	ZATU735~b~vv5
