&P000753 = ATU 5, pl. 004, W 6245,c
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14) 9(N01)# , 
@column 2 
1. 5(N01) , 
2. 3(N01)# , 
@bottom 
@column 1 
1. 3(N01)? , 
2. 1(N01) , 
@reverse 
@column 1 
1. 6(N01) , 
@column 2 
1. 5(N01) , 


&P000754 = ATU 5, pl. 004, W 6245,d1
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N01)# [...] , 
@column 2 
1. 2(N01)# [...] , 
@bottom 
@column 1 
1. 2(N01) , 
@reverse 
@column 1 
1. [...] 1(N01)# , 
 


&P000755 = ATU 5, pl. 004, W 6245,d2
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 4(N14)# 4(N01)# , 
 


&P000793 = ATU 5, pl. 011, W 6613,a
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1.a. 4(N01) , 
1.b. 1(N01) , 
 


&P000794 = ATU 5, pl. 011, W 6613,b
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01)? , 
@column 2 
1. 2(N01)? , 
@bottom 
@column 1 
1. 1(N01)? , 
 


&P000795 = ATU 5, pl. 011, W 6613,c
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01) , 
 


&P000796 = ATU 5, pl. 011, W 6613,d
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 5(N01)# , 
@column 2 
1. [...] 5(N01)# , 
@reverse 
@column 1 
1. [...] 1(N01)# , 
2. [...] 2(N01)# , 
 


&P000797 = ATU 5, pl. 009, W 6613,e
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N14)# [...] , [...] 
@reverse 
@column 1 
1. 3(N14)#? , [...] 
 


&P000798 = ATU 5, pl. 011, W 6613,f
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] , [...] X 
2. 2(N01) , 
 


&P000799 = ATU 5, pl. 011, W 6613,g
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N01)# [...] , [...] 
 


&P000800 = ATU 5, pl. 012, W 6613,h
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 2(N01)# [...] , 
@column 2 
1. [...] 1(N01)# [...] , 
 


&P000801 = ATU 5, pl. 012, W 6613,?
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 4(N01)# [...] , 
 


&P000803 = ATU 5, pl. 012, W 6704
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 2(N01)# , 
2. [...] 3(N01) , 
 


&P000842 = ATU 5, pl. 016, W 6782,a
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 2(N14)# 5(N01)# , DUG~b#? 
 


&P000843 = ATU 5, pl. 016, W 6782,b
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01)# [...] , 
 


&P000845 = ATU 5, pl. 016, W 6808
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N01) , 
 


&P000847 = ATU 5, pl. 016, W 6841
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01)# , 
2. 2(N01) , 
 


&P000852 = ATU 5, pl. 017, W 6881,b
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N34)# 1(N14)# 4(N01)# , UDU~a X 
@reverse 
@column 1 
1. 9(N01)# , UDU~a# 
 


&P000899 = ATU 5, pl. 020, W 6883,a
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N34)# 4(N14) 3(N01)# , 
 


&P000901 = ATU 5, pl. 021, W 6883,e
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 2(N01) , [...] 
 


&P000902 = ATU 5, pl. 021, W 6883,g
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N34) 5(N01)# , 
 


&P000904 = ATU 5, pl. 021, W 6883,i
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 2(N01)# , 
 


&P000905 = ATU 5, pl. 021, W 6883,l
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N34)# 2(N14)# 2(N01)# [...] , 
 


&P000906 = ATU 5, pl. 021, W 6883,m
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N34)# 2(N14)# [...] , 
@reverse 
@column 1 
1. 3(N01) , 
 


&P000913 = ATU 5, pl. 022, W 6883,t2
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N14) 2(N01)# [...] , [...] 
 


&P000918 = ATU 5, pl. 022, W 6883,?
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14) 2(N01) [...] , [...] 
 


&P000929 = ATU 5, pl. 024, W 7038
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N01@r)? , 
@column 2 
1. 7(N01) , 
 


&P000930 = ATU 5, pl. 024, W 7067,a
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N01) , 
 


&P000932 = ATU 5, pl. 024, W 7067,c
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 4(N01)# , [...] 
 


&P000935 = ATU 5, pl. 024, W 7067,f
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N14)# [...] , 
 


&P000940 = ATU 5, pl. 025, W 7092,b
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N14)# [...] , [...] 
 


&P000941 = ATU 5, pl. 025, W 7092,c
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14)# 3(N01)# [...] , [...] 
 


&P000942 = ATU 5, pl. 025, W 7092,d
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 5(N01)# , 
@bottom 
@column 1 
1. [...] 2(N01)# , 
 


&P000944 = ATU 5, pl. 025, W 7092,f
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01) [...] , 
@column 2 
1. 2(N01) [...] , 
 


&P000949 = ATU 5, pl. 025, W 7092,l1
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14)# [...] 2(N01)# [...] , [...] 
 


&P000952 = ATU 5, pl. 025, W 7092,o
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14)# 3(N01)# [...] , 
@column 2 
1. 4(N01)# [...] , 
@bottom 
@column 1 
1. 1(N01) [...] , 
 


&P000954 = ATU 5, pl. 026, W 7204,a+
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14)# 2(N01)# [...] , [...] 
 


&P000957 = ATU 5, pl. 026, W 7204,d
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] , [...] 
@bottom 
@column 1 
1. 5(N23)# [...] , [...] 
@reverse 
@column 1 
1. [...] , [...] 
 


&P000970 = ATU 5, pl. 028, W 7272,a
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 4(N01)# , 
@column 2 
1. [...] 4(N01)# , 
 


&P000971 = ATU 5, pl. 028, W 7272,b
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 3(N01)# , 
2. 2(N01) , 
@column 2 
1. 2(N01)# , 
@column 3 
1. 2(N01) , 
@reverse 
@column 1 
1. 4(N01)# [...] , 
 


&P000972 = ATU 5, pl. 029, W 7272,c
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 4(N01) , 
2. 2(N01) , 
@column 2 
1. 7(N01)# , 
2. 2(N01)# , 
@bottom 
@column 1 
1. 2(N01)# , 
@column 2 
1. [...] 2(N01)# , 
 


&P000973 = ATU 5, pl. 029, W 7272,d
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 4(N01)# , 
@column 2 
1. 5(N01)# , 
 


&P000974 = ATU 5, pl. 029, W 7272,e
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14) [...] 5(N01)# , 
 


&P000975 = ATU 5, pl. 029, W 7272,f
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01)# [...] , 
@column 2 
1. 2(N01) , 
2. 1(N01)# [...] , 
 


&P000976 = ATU 5, pl. 029, W 7272,g
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N01)# , 
 


&P000987 = ATU 5, pl. 031, W 7357
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 8(N01) , 
@bottom 
@column 1 
1. [...] 2(N14)#? , 
@column 2 
1. 4(N01)#? [...] , 
@column 3 
1. 1(N01) , 
2. 2(N01) , 
@reverse 
@column 1 
1. 6(N01)# [...] , 
@column 2 
1. 2(N14) 2(N01) , 
 


&P000992 = ATU 5, pl. 031, W 7882
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 5(N14)#? , 
 


&P001013 = ATU 5, pl. 034, W 9071,k
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] , [...] 
@column 2 
1. 1(N01) [...] , [...] 
 


&P001014 = ATU 5, pl. 034, W 9071,l
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N01)# , [...] 
 


&P001016 = ATU 5, pl. 034, W 9071,n
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] , [...] 
 


&P001225 = ATU 5, pl. 055, W 9335,w
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 6(N01)# [...] , 
@column 2 
1. 7(N01) , 
@bottom 
@column 1 
1. 5(N01) , 
@reverse 
@column 1 
1. [...] , 
2. 2(N01) , 
 


&P001311 = ATU 5, pl. 070, W 9579,bo
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N01) , 
 


&P001545 = ATU 5, pl. 101, W 9656,ea+
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14) , [...] 
 


&P001546 = ATU 5, pl. 101, W 9656,eb
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N14)# [...] 6(N01)# , [...] 
 


&P001547 = ATU 5, pl. 101, W 9656,ec
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N14)# [...] , [...] 
@reverse 
@column 1 
1. [...] , X [...] 
 


&P001548 = ATU 5, pl. 101, W 9656,ed
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 2(N01)# , [...] 
 


&P001549 = ATU 5, pl. 101, W 9656,ee
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] , [...] 
 


&P001690 = ATU 5, pl. 119, VAT 17821
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 3(N01)# , [...] 
 


&P005067 = ATU 5, pl. 121, 1851-1-1, 217
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N14) 3(N01) , 
 


&P005303 = MSVO 1, 236
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 8(N01)# , 
 


&P005304 = MSVO 1, 237
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 5(N14) , 
2. 3(N14) , 
 


&P009448 = Iran 13, 009 02
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 3(N14) 3(N01) , DUG~b? 
#tr.en: 33 (dairy fat) vessels (?). 
@reverse 
$ blank space 
# seal impression 
@seal 1 
$ (no legend) 
 


&P342627 = MS 0188/136 
#project: pctc
#atf: use unicode
#atf: lang qpc
@tablet 
@obverse 
1. , X X 
# tag with hole, with drawings of various objects in lieu of signs 
@reverse 
$ blank space 


&P235754 = Fs Kraus 012-025, no. 01
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N34) 7(N14) 5(N01)# , 
 


&P235755 = Fs Kraus 012-025, no. 02
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N34)? 10(N14) 3(N01) , 
 


&P235756 = Fs Kraus 012-025, no. 03
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N45) 4(N14) , 
 


&P235757 = Fs Kraus 012-025, no. 04
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N34)? 1(N45) 7(N14) 2(N01)? , 
 


&P235758 = Fs Kraus 012-025, no. 05
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. , 
 


&P235759 = Fs Kraus 012-025, no. 06
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N34)# 22(N14) 5(N01)# , 
 


&P235760 = Fs Kraus 012-025, no. 07
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 10(N14) , 
 


&P235761 = Fs Kraus 012-025, no. 08
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 5(N14) 5(N01) , 
 


&P235762 = Fs Kraus 012-025, no. 09
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 5(N01) , 
 


&P235763 = Fs Kraus 012-025, no. 10
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N45)? 4(N01) , 
 


&P235764 = Fs Kraus 012-025, no. 11
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. , 
 


&P235765 = Fs Kraus 012-025, no. 12
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 1(N01) , 
 


&P235767 = Syria 42, 012
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. [...] 11(N14) 3(N01) , 
 


&P235768 = OIM A21310
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14) 5(N01) , 
 


&P235769 = BagM 14, 034
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 3(N14)# [...] , 
 


&P235770 = Before Writing fig. 88
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N14) , 
2. 4(N01) , 
3. 3(N01) , 
 


&P249252 = Fs Kraus 012-025, no. 13
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 5(N14) , 
 


&P283931 = Before Writing fig. 87
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 1(N45)? 1(N14) , 
2. 4(N14) , 
 


&P283932 = M II 130
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N45)? , 
 


&P283933 = unknown
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 5(N01) 2(N39~b) 1(N24) , 
 


&P325364 = CUSAS 01, 003
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N14) 1(N01)? , 
@column 2 
2. 7(N01) , 
@reverse 
$ blank 
 


&P252149 = MS 3140
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 8(N01) 
2. 9(N01) 
# calculation: 8n × 9n = .72 iku? 
@reverse 
$ blank space 
# seal impression 
@seal 1 
$ (no linguistic content) 
 


&P342626 = MS 0188/135 
#project: pctc
#atf: use unicode
#atf: lang qpc
@tablet 
@obverse 
1. , X X 
# tag with hole, with drawing of kneeling human before sheepfold with reed bundles as in seals 
@reverse 
$ blank space 


&P252159 = MS 3148
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 4(N14) , 
$ blank space 
# seal impression 
@reverse 
$ blank space 
@seal 1 
$ (no linguistic content) 
 


&P252150 = MS 3141
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 2(N14) , 
2. 4(N14) 2(N01) , 
@column 2 
1. 2(N14) , 
@column 3 
1. 1(N01)? , 
@reverse 
$ blank space 
@seal 1 
$ (no linguistic content) 
 


&P252151 = MS 3142
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 3(N34) 5(N14) , 
$ blank space 
# seal impression 
@reverse 
$ blank space 
# seal impression 
@seal 1 
$ (no linguistic content) 
 


&P252152 = MS 3143
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 2(N34)#? 4(N14) 5(N01) , 
@reverse 
$ blank space 
 


&P252153 = MS 3144
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 2(N14) 4(N01) , 
@reverse 
$ blank space 
# seal impression 
@seal 1 
$ (no linguistic content) 
 


&P252154 = MS 3145
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
1. 4(N01) , 
@column 2 
1. 1(N01)? , 
@reverse 
$ blank space 
 


&P252155 = MS 3146
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
@column 1 
$ blank space 
@column 2 
1. 9(N01) , 
2. 1(N14) [N?] , 
@reverse 
$ blank space 
 


&P252156 = MS 3147/1
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 1(N48) 2(N34) 2(N45) 3(N14) 3(N01) , 
@reverse 
$ blank space 
 


&P252157 = MS 3147/2
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 6(N34) 1(N45) 3(N14) 5(N01) , ŠE~a 
@reverse 
$ blank space 
 


&P252158 = MS 3147/3
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 2(N14) 5(N01) , ŠE~a 
@reverse 
$ blank space 
 


&P387697 = CUSAS 31, 003
#project: pctc
#atf: use unicode
#atf: lang qpc 
@tablet 
@obverse 
1. 3(N14) 4(N02) , 
@reverse 
$ blank space 

