107	A	A::::	A	A
107	A+ENa	A::::--+--EN::a::	A+EN~a	A+EN~a
107	A+ŠUBUR	A::::--+--ŠUBUR::::	A+ŠUBUR	A+ŠUBUR
107	A+ZATU672	A::::--+--ZATU672::::	A+ZATU672	A+ZATU672
107	A2	A2::::	A₂	A₂
108	ABa	AB::a::	AB~a	AB~a
108	ABa+A.tenû	AB::a::--+--A::::.tenû	AB~a+A.tenû	AB~a+A@t
108	ABb	AB::b::	AB~b	AB~b
108	AB2	AB2::::	AB₂	AB₂
109	AB2+2N14	AB2::::--+--2N14::::	AB₂+2N14	AB₂+2N14
109	AB2+2N57	AB2::::--+--2N57::::	AB₂+2N57	2N57.AB₂
109	ADAB	ADAB::::	ADAB	ADAB
109	AKa	AK::a::	AK~a	AK~a
109	AL	AL::::	AL	AL
109	AMAa	AMA::a::	AMA~a	AMA~a
109	AMAR	AMAR::::	AMAR	AMAR
109	AMAR+TAR	AMAR::::--+--TAR::::	AMAR+TAR	AMAR+TAR~c
110	AN	AN::::	AN	AN
110	ANŠEa	ANŠE::a::	ANŠE~a	ANŠE~a
110	ANŠEc	ANŠE::c::	ANŠE~c	ANŠE~c
110	APINa	APIN::a::	APIN~a	APIN~a
111	ARARMA2b	ARARMA2::b::	ARARMA₂~b	ARARMA₂~b
111	AZU	AZU::::	AZU	AZU
111	BA	BA::::	BA	BA
112	BAD	BAD::::	BAD	BAD
112	BAD+DIŠa	BAD::::--+--DIŠ::a::	BAD+DIŠ~a	1N58.BAD~a
112	BAD+DIŠb	BAD::::--+--DIŠ::b::	BAD+DIŠ~b	1N58.BAD~a
112	BALAb	BALA::b::	BALA~b	BALA~b
112	BALAG	BALAG::::	BALAG	BALAG
112	BANa	BAN::a::	BAN~a	BAN~a
113	BANŠURa	BANŠUR::a::	BANŠUR~a	BANŠUR~a
113	BAR	BAR::::	BAR	BAR
113	BARA2a	BARA2::a::	BARA₂~a	BARA₂~a
113	BARA2b	BARA2::b::	BARA₂~b	BARA₂~b
113	BIRa	BIR::a::	BIR~a	BIR~a
113	BIRb	BIR::b::	BIR~b	BIR~b
113	BIR3a	BIR3::a::	BIR₃~a	BIR₃~a
113	BIR3b	BIR3::b::	BIR₃~b	BIR₃~b
113	BUa	BU::a::	BU~a	BU~a
114	BUa+A	BU::a::--+--A::::	BU~a+A	BU~a+A
114	BUa+BUa+NA2a	BU::a::--+--BU::a::--+--NA2::a::	BU~a+BU~a+NA₂~a	BU~a.BU~a.NA₂~a
114	BUa+BUa+NA2a.nutillû	BU::a::--+--BU::a::--+--NA2::a::.nutillû	BU~a+BU~a+NA₂~a.nutillû	BU~a.BU~a.NA₂~a@n
114	BUa+DU6a	BU::a::--+--DU6::a::	BU~a+DU₆~a	BU~a+DU₆~a
114	BUb	BU::b::	BU~b	BU~b
114	BULUG	BULUG::::	BULUG	BULUG
114	BURb	BUR::b::	BUR~b	BUR~b
114	DAa	DA::a::	DA~a	DA~a
114	DAb	DA::b::	DA~b	DA~b
115	DAc	DA::c::	DA~c	DA~c
115	DAd	DA::d::	DA~d	DA~d
115	DAH	DAH::::	DAH	DAH
115	DARA3a	DARA3::a::	DARA₃~a	DARA₃~a
115	DARA3b	DARA3::b::	DARA₃~b	DARA₃~b
115	DARA3c+KAR2+ŠEa	DARA3::c::--+--KAR2::::--+--ŠE::a::	DARA₃~c+KAR₂+ŠE~a	DARA₃~c.KAR₂.ŠE~a
115	DARA3d+KAR2	DARA3::d::--+--KAR2::::	DARA₃~d+KAR₂	DARA₃~d2+KAR₂~a1
115	DARA4a2	DARA4::a2::	DARA₄~a2	DARA₄~a2
115	DARA4b	DARA4::b::	DARA₄~b	DARA₄~b
115	DI	DI::::	DI	DI
115	DIB	DIB::::	DIB	DIB
115	DILMUN	DILMUN::::	DILMUN	DILMUN
116	DIMa	DIM::a::	DIM~a	DIM~a
116	DIMb	DIM::b::	DIM~b	DIM~b
116	DIN	DIN::::	DIN	DIN
116	DU	DU::::	DU	DU
116	DU6b	DU6::b::	DU₆~b	DU₆~b
116	DU8b	DU8::b::	DU₈~b	DU₈~b
116	DU8c	DU8::c::	DU₈~c	DU₈~c
116	DU8c+HI	DU8::c::--+--HI::::	DU₈~c+HI	DU₈~c+HI
116	DUBa	DUB::a::	DUB~a	DUB~a
117	DUBb	DUB::b::	DUB~b	DUB~b
117	DUBd	DUB::d::	DUB~d	DUB~d
117	DUB+DIŠa	DUB::::--+--DIŠ::a::	DUB+DIŠ~a	DUB@n~a+1N58~a
117	DUB+DIŠb	DUB::::--+--DIŠ::b::	DUB+DIŠ~b	DUB@n~b+1N58~a
117	DUGa	DUG::a::	DUG~a	DUG~a
117	DUGb	DUG::b::	DUG~b	DUG~b
118	DUGb+AB2	DUG::b::--+--AB2::::	DUG~b+AB₂	DUG~b+AB₂
118	DUGb+DUGb+1N58	DUG::b::--+--DUG::b::--+--1N58::::	DUG~b+DUG~b+1N58	DUG~b+DUG~b+1N58
118	DUGb+HI	DUG::b::--+--HI::::	DUG~b+HI	DUG~b+HI
118	DUGb+HI.gunûa	DUG::b::--+--HI::::.gunûa	DUG~b+HI.gunû~a	DUG~b+HI@g~a
118	DUGb+MAŠ	DUG::b::--+--MAŠ::::	DUG~b+MAŠ	DUG~b+MAŠ
118	DUGb+ŠEa	DUG::b::--+--ŠE::a::	DUG~b+ŠE~a	DUG~b+ŠE~a@t
118	DUGb+?	DUG::b::--+--?::::	DUG~b+?	DUG~b+X
118	DUGc	DUG::c::	DUG~c	DUG~c
119	DUGe	DUG::e::	DUG~e	DUG~a@t
119	DUG+AŠb	DUG::::--+--AŠ::b::	DUG+AŠ~b	DUG~b+1N57
119	DURa	DUR::a::	DUR~a	DUR~a
119	Ec	E::c::	E~c	E~c
119	E2a	E2::a::	E₂~a	E₂~a
119	E2b	E2::b::	E₂~b	E₂~b
119	ENa	EN::a::	EN~a	EN~a
120	ENa+NUNa	EN::a::--+--NUN::a::	EN~a+NUN~a	NUN~a+EN~a
120	ENb	EN::b::	EN~b	EN~b
121	ENb+NUNa	EN::b::--+--NUN::a::	EN~b+NUN~a	NUN~a+EN~b
121	ENb.tenû	EN::b::.tenû	EN~b.tenû	EN~b@t
121	EN.gunûa	EN::::.gunûa	EN.gunû~a	EN@g~a
121	EN.gunûb	EN::::.gunûb	EN.gunû~b	EN@g~b
121	EN2	EN2::::	EN₂	EN₂
121	ERIMa	ERIM::a::	ERIM~a	ERIM~a
122	ERIMb1	ERIM::b1::	ERIM~b1	ERIM~b1
122	ERIMb2	ERIM::b2::	ERIM~b2	ERIM~b2
122	ERIN	ERIN::::	ERIN	ERIN
122	EŠDA	EŠDA::::	EŠDA	EŠDA
122	EŠDA+TAR	EŠDA::::--+--TAR::::	EŠDA+TAR	EŠDA+TAR~a
123	EŠGAR	EŠGAR::::	EŠGAR	EŠGAR
123	EZENa	EZEN::a::	EZEN~a	EZEN~a
123	EZENa+ENb	EZEN::a::--+--EN::b::	EZEN~a+EN~b	EZEN~a+EN~b
123	EZENa+KAB	EZEN::a::--+--KAB::::	EZEN~a+KAB	EZEN~a+KAB
123	EZENa+NIMGIR	EZEN::a::--+--NIMGIR::::	EZEN~a+NIMGIR	EZEN~a+NIMGIR
123	EZENa+RADa	EZEN::a::--+--RAD::a::	EZEN~a+RAD~a	EZEN~a+RAD~a
123	EZENb	EZEN::b::	EZEN~b	EZEN~b
123	EZENc	EZEN::c::	EZEN~c	EZEN~c
123	EZINUd	EZINU::d::	EZINU~d	EZINU~d
123	GAa	GA::a::	GA~a	GA~a
124	GA2a1	GA2::a1::	GA₂~a1	GA₂~a1
124	GA2a1+ENb	GA2::a1::--+--EN::b::	GA₂~a1+EN~b	GA₂~a1+EN~b
124	GA2a1+HI	GA2::a1::--+--HI::::	GA₂~a1+HI	GA₂~a1+HI
124	GA2a1+KU6a	GA2::a1::--+--KU6::a::	GA₂~a1+KU₆~a	GA₂~a1+KU₆~a
124	GA2a1+SUHUR	GA2::a1::--+--SUHUR::::	GA₂~a1+SUHUR	GA₂~a1+SUHUR
124	GA2a1+SUKUD	GA2::a1::--+--SUKUD::::	GA₂~a1+SUKUD	GA₂~a1+SUKUD
124	GA2a1+SUMAŠ	GA2::a1::--+--SUMAŠ::::	GA₂~a1+SUMAŠ	GA₂~a1+SUMAŠ
124	GA2a1+1N14	GA2::a1::--+--1N14::::	GA₂~a1+1N14	GA₂~a1+1N14
124	GA2a1+1N57	GA2::a1::--+--1N57::::	GA₂~a1+1N57	GA₂~a1+1N57
124	GA2a1+?	GA2::a1::--+--?::::	GA₂~a1+?	GA₂~a1+X
124	GA2a3	GA2::a3::	GA₂~a3	GA₂~a3
124	GA2a4	GA2::a4::	GA₂~a4	GA₂~a4
124	GA2b	GA2::b::	GA₂~b	GA₂~b
125	GA2b+DUBa	GA2::b::--+--DUB::a::	GA₂~b+DUB~a	GA₂~b+DUB~a
125	GA2b+DUBb	GA2::b::--+--DUB::b::	GA₂~b+DUB~b	GA₂~b+DUB~b
125	GADAa	GADA::a::	GADA~a	GADA~a
125	GALa	GAL::a::	GAL~a	GAL~a
125	GANb	GAN::b::	GAN~b	GAN~b
125	GAR	GAR::::	GAR	GAR
126	GAR.gunûa	GAR::::.gunûa	GAR.gunû~a	GAR@g~a
126	GAR3	GAR3::::	GAR₃	GAR₃
126	GEŠTUa	GEŠTU::a::	GEŠTU~a	GEŠTU~a
126	GEŠTUb	GEŠTU::b::	GEŠTU~b	GEŠTU~b
127	GI	GI::::	GI	GI
127	GI+GIŠ.tenû	GI::::--+--GIŠ::::.tenû	GI+GIŠ.tenû	GI+GIŠ@t
127	GI+GI	GI::::--+--GI::::	GI+GI	GI+GI
127	GI+LAGABa	GI::::--+--LAGAB::a::	GI+LAGAB~a	GI+LAGAB~a
127	GI+NAM2	GI::::--+--NAM2::::	GI+NAM₂	GI+NAM₂
127	GI+SIG2d1	GI::::--+--SIG2::d1::	GI+SIG₂~d1	GI+SIG₂~d1
127	GI+1N14	GI::::--+--1N14::::	GI+1N14	GI+1N14
127	GI4a	GI4::a::	GI₄~a	GI₄~a
127	GI4b	GI4::b::	GI₄~b	GI₄~b
128	GI6	GI6::::	GI₆	GI₆
128	GIBIL	GIBIL::::	GIBIL	GIBIL
128	GIRb	GIR::b::	GIR~b	GIR~b
128	GIR3a	GIR3::a::	GIR₃~a	GIR₃~a
128	GISALa	GISAL::a::	GISAL~a	GISAL~a
128	GISALb	GISAL::b::	GISAL~b	GISAL~b
128	GIŠ	GIŠ::::	GIŠ	GIŠ
128	GIŠ.tenû	GIŠ::::.tenû	GIŠ.tenû	GIŠ@t
128	GIŠIMMARa1	GIŠIMMAR::a1::	GIŠIMMAR~a1	GIŠIMMAR~a1
129	GIŠIMMARb1	GIŠIMMAR::b1::	GIŠIMMAR~b1	GIŠIMMAR~b1
129	GIŠIMMARb3	GIŠIMMAR::b3::	GIŠIMMAR~b3	GIŠIMMAR~b3
129	GU4	GU4::::	GU₄	GU₄
129	GU4+ZATU755	GU4::::--+--ZATU755::::	GU₄+ZATU755	GU₄.ZATU755~b
129	GU4+1N58	GU4::::--+--1N58::::	GU₄+1N58	GU₄.1N58
129	GUG2a	GUG2::a::	GUG₂~a	GUG₂
129	GUKKALa	GUKKAL::a::	GUKKAL~a	GUKKAL~a
130	GUKKALa+HI.gunûa	GUKKAL::a::--+--HI::::.gunûa	GUKKAL~a+HI.gunû~a	GUKKAL~a.HI@g~a
130	GUKKALb	GUKKAL::b::	GUKKAL~b	GUKKAL~b
130	GUKKALd	GUKKAL::d::	GUKKAL~d	GUKKAL~d
130	GUL	GUL::::	GUL	GUL
130	GUMa	GUM::a::	GUM~a	GUM~a
130	GUMb	GUM::b::	GUM~b	GUM~b
130	GUN3a	GUN3::a::	GUN₃~a	GUN₃~a
131	GURUŠa	GURUŠ::a::	GURUŠ~a	GURUŠ~a
131	GURUŠa+2N14	GURUŠ::a::--+--2N14::::	GURUŠ~a+2N14	GURUŠ~a+2N14
131	GURUŠb	GURUŠ::b::	GURUŠ~b	GURUŠ~b
131	GURUŠb+2N14	GURUŠ::b::--+--2N14::::	GURUŠ~b+2N14	GURUŠ~b+2N14
131	GURUŠDAa	GURUŠDA::a::	GURUŠDA~a	GURUŠDA
132	HAŠHUR	HAŠHUR::::	HAŠHUR	HAŠHUR
132	HI	HI::::	HI	HI
132	HI+1N57	HI::::--+--1N57::::	HI+1N57	HI+1N57
132	HI.gunûa	HI::::.gunûa	HI.gunû~a	HI@g~a
132	HI.gunûb	HI::::.gunûb	HI.gunû~b	HI@g~b
132	I	I::::	I	I
132	IBa	IB::a::	IB~a	IB~a
133	IBb	IB::b::	IB~b	IB~b
133	IDIGNA	IDIGNA::::	IDIGNA	IDIGNA
133	IRa	IR::a::	IR~a	IR~a
133	IRc	IR::c::	IR~c	IR~c
133	IŠa	IŠ::a::	IŠ~a	IŠ~a
133	IŠb	IŠ::b::	IŠ~b	IŠ~b
133	IŠc	IŠ::c::	IŠ~c	IŠ~c
133	KAa	KA::a::	KA~a	KA~a
133	KA2+LAM	KA2::::--+--LAM::::	KA₂+LAM	KA₂~d+LAM~b
133	KAB	KAB::::	KAB	KAB
134	KAKa	KAK::a::	KAK~a	KAK~a
134	KAKb	KAK::b::	KAK~b	KAK~b
134	KALAMa	KALAM::a::	KALAM~a	KALAM~a
134	KAR2	KAR2::::	KAR₂	KAR₂~a
134	KASKAL	KASKAL::::	KASKAL	KASKAL
134	KAŠa	KAŠ::a::	KAŠ~a	KAŠ~a
134	KAŠb	KAŠ::b::	KAŠ~b	KAŠ~b
135	KIa	KI::a::	KI~a	KI
135	KIDc	KID::c::	KID~c	KID~c
135	KIDd	KID::d::	KID~d	KID~d
135	KIN2a	KIN2::a::	KIN₂~a	KIN₂~a
135	KIN2e	KIN2::e::	KIN₂~e	KIN₂~e
135	KINGAL	KINGAL::::	KINGAL	KINGAL
135	KISALa1	KISAL::a1::	KISAL~a1	KISAL~a1
135	KISALb1	KISAL::b1::	KISAL~b1	KISAL~b1
136	KISIMc	KISIM::c::	KISIM~c	KISIM~c
136	KU3a	KU3::a::	KU₃~a	KU₃~a
136	KU3b	KU3::b::	KU₃~b	KU₃~b
136	KU6a	KU6::a::	KU₆~a	KU₆~a
136	KURa	KUR::a::	KUR~a	KUR~a
137	KURb	KUR::b::	KUR~b	KUR~b
137	KUŠU2a	KUŠU2::a::	KUŠU₂~a	KUŠU₂~a
137	KUŠU2b	KUŠU2::b::	KUŠU₂~b	KUŠU₂~b
137	LAGABa	LAGAB::a::	LAGAB~a	LAGAB~a
137	LAGABa+DU6b	LAGAB::a::--+--DU6::b::	LAGAB~a+DU₆~b	LAGAB~a+DU₆~a
137	LAGABa+NUNb	LAGAB::a::--+--NUN::b::	LAGAB~a+NUN~b	LAGAB~a+NUN~b
137	LAGABa+PAa	LAGAB::a::--+--PA::a::	LAGAB~a+PA~a	LAGAB~a+PA~a
137	LAGABa+SITAa1	LAGAB::a::--+--SITA::a1::	LAGAB~a+SITA~a1	LAGAB~a.SITA~a1
137	LAGABa+2N14	LAGAB::a::--+--2N14::::	LAGAB~a+2N14	LAGAB~a+2N14
137	LAGABb	LAGAB::b::	LAGAB~b	LAGAB~b
137	LAGARa	LAGAR::a::	LAGAR~a	LAGAR~a
138	LAGARb1	LAGAR::b1::	LAGAR~b1	LAGAR~b1
138	LAGARc	LAGAR::c::	LAGAR~c	LAGAR~c
138	LAL2a	LAL2::a::	LAL₂~a	LAL₂~a
138	LAMb	LAM::b::	LAM~b	LAM~b
138	LAMb.tenû	LAM::b::.tenû	LAM~b.tenû	LAM~b@t
138	LAM	LAM::::	LAM	LAM~a
138	LU2	LU2::::	LU₂	LU₂
138	MA	MA::::	MA	MA
139	MA+MA	MA::::--+--MA::::	MA+MA	MA+MA
139	MA2	MA2::::	MA₂	MA₂
139	MAGURa	MAGUR::a::	MAGUR~a	MAGUR~a
139	MAHa	MAH::a::	MAH~a	MAH~a
139	MAHa+GUKKAL	MAH::a::--+--GUKKAL::::	MAH~a+GUKKAL	MAH~a.GUKKAL
139	MAHa+MAŠ	MAH::a::--+--MAŠ::::	MAH~a+MAŠ	MAH~a+MAŠ
139	MAHa+SILA3a+UMBINa	MAH::a::--+--SILA3::a::--+--UMBIN::a::	MAH~a+SILA₃~a+UMBIN~a	MAH~a+SILA₃~a+UMBIN~a
139	MAHa+TUG2a	MAH::a::--+--TUG2::a::	MAH~a+TUG₂~a	MAH~a+TUG₂~a
139	MAHa+UD5a	MAH::a::--+--UD5::a::	MAH~a+UD₅~a	MAH~a+UD₅~a
139	MAHa+UDUa	MAH::a::--+--UDU::a::	MAH~a+UDU~a	MAH~a+UDU~a
139	MAHa+UTUAa	MAH::a::--+--UTUA::a::	MAH~a+UTUA~a	MAH~a+UTUA~a
139	MAHa+ZATU659	MAH::a::--+--ZATU659::::	MAH~a+ZATU659	MAH~a+ZATU659
139	MAHa+?	MAH::a::--+--?::::	MAH~a+?	MAH~a+X
140	MAHb	MAH::b::	MAH~b	MAH~b
140	MAHb+SAL	MAH::b::--+--SAL::::	MAH~b+SAL	MAH~b+SAL
140	MARa	MAR::a::	MAR~a	MAR~a
140	MARb	MAR::b::	MAR~b	MAR~b
140	MARb+LAGABb+ŠE3	MAR::b::--+--LAGAB::b::--+--ŠE3::::	MAR~b+LAGAB~b+ŠE₃	MAR~b.LAGAB~b.ŠE₃
140	MARb+ŠE3	MAR::b::--+--ŠE3::::	MAR~b+ŠE₃	MAR~b.ŠE₃
140	MAŠ	MAŠ::::	MAŠ	MAŠ
141	MAŠ2	MAŠ2::::	MAŠ₂	MAŠ₂
141	MEa	ME::a::	ME~a	ME~a
141	MEb	ME::b::	ME~b	ME~b
141	MENa	MEN::a::	MEN~a	MEN~a
141	MU	MU::::	MU	MU
141	MUD3b	MUD3::b::	MUD₃~b	MUD₃~b
141	MUNa1	MUN::a1::	MUN~a1	MUN~a1
141	MUŠ3a	MUŠ3::a::	MUŠ₃~a	MUŠ₃~a
142	MUŠ3b	MUŠ3::b::	MUŠ₃~b	MUŠ₃~b
142	MUŠEN	MUŠEN::::	MUŠEN	MUŠEN
142	MUŠEN+UR3b2	MUŠEN::::--+--UR3::b2::	MUŠEN+UR₃~b2	MUŠEN.UR₃~b2
142	NAb	NA::b::	NA~b	NA~b
142	NAc	NA::c::	NA~c	NA~c
143	NA2a	NA2::a::	NA₂~a	NA₂~a
143	NA2b1	NA2::b1::	NA₂~b1	NA₂~b1
143	NAGAa	NAGA::a::	NAGA~a	NAGA~a
143	NAGAb	NAGA::b::	NAGA~b	NAGA~b
143	NAGARa	NAGAR::a::	NAGAR~a	NAGAR~a
143	NAGARb	NAGAR::b::	NAGAR~b	NAGAR~b
143	NAMa	NAM::a::	NAM~a	NAM~a
143	NAMb	NAM::b::	NAM~b	NAM~b
143	NAM2	NAM2::::	NAM₂	NAM₂
144	NAM2.tenû	NAM2::::.tenû	NAM₂.tenû	NAM₂@t
144	NAMEŠDA	NAMEŠDA::::	NAMEŠDA	NAMEŠDA
144	NAR	NAR::::	NAR	NAR
144	NEa	NE::a::	NE~a	NE~a
144	NESAG2a	NESAG2::a::	NESAG₂~a	NESAG₂~a
145	NIa	NI::a::	NI~a	NI~a
145	NIa.gunû	NI::a::.gunû	NI~a.gunû	NI~a@g
145	NIb	NI::b::	NI~b	NI~b
145	NIMa	NIM::a::	NIM~a	NIM~a
145	NIMb2	NIM::b2::	NIM~b2	NIM~b2
145	NIMGIR	NIMGIR::::	NIMGIR	NIMGIR
145	NINDA2	NINDA2::::	NINDA₂	NINDA₂
146	NINDA2+1N8	NINDA2::::--+--1N8::::	NINDA₂+1N8	NINDA₂+1N8
146	NIRb	NIR::b::	NIR~b	NIR~b
146	NU	NU::::	NU	NU
146	NU.gunû	NU::::.gunû	NU.gunû	NU@g
146	NU11	NU11::::	NU₁₁	NU₁₁
146	NUMUN	NUMUN::::	NUMUN	NUMUN
146	NUNa	NUN::a::	NUN~a	NUN~a
147	NUNa+A	NUN::a::--+--A::::	NUN~a+A	NUN~a+A
147	NUNb	NUN::b::	NUN~b	NUN~b
148	NUNc	NUN::c::	NUN~c	NUN~c
148	NUNUZa1	NUNUZ::a1::	NUNUZ~a1	NUNUZ~a1
148	NUNUZa2	NUNUZ::a2::	NUNUZ~a2	NUNUZ~a2
148	NUNUZb1	NUNUZ::b1::	NUNUZ~b1	NUNUZ~b1
148	NUNUZc	NUNUZ::c::	NUNUZ~c	NUNUZ~c
148	PAa	PA::a::	PA~a	PA~a
149	PAb	PA::b::	PA~b	PA~b
149	PADa	PAD::a::	PAD~a	PAD~a
149	PAPa	PAP::a::	PAP~a	PAP~a
149	PIRIGa1	PIRIG::a1::	PIRIG~a1	PIRIG~a1
150	PIRIGa2	PIRIG::a2::	PIRIG~a2	PIRIG~a2
150	PIRIGa3	PIRIG::a3::	PIRIG~a3	PIRIG~a3
150	PIRIGb1	PIRIG::b1::	PIRIG~b1	PIRIG~b1
150	PIRIGb1+3N57	PIRIG::b1::--+--3N57::::	PIRIG~b1+3N57	3N57.PIRIG~b1
150	RADa	RAD::a::	RAD~a	RAD~a
150	RADb	RAD::b::	RAD~b	RAD~b
150	RAD.gunû	RAD::::.gunû	RAD.gunû	RAD@g
150	RU	RU::::	RU	RU
150	SAa	SA::a::	SA~a	SA~a
151	SAG	SAG::::	SAG	SAG
151	SAG+GEŠTUa	SAG::::--+--GEŠTU::a::	SAG+GEŠTU~a	SAG+GEŠTU~a
151	SAG.nutillû	SAG::::.nutillû	SAG.nutillû	SAG@n
151	SAL	SAL::::	SAL	SAL
152	SAL+KURa	SAL::::--+--KUR::a::	SAL+KUR~a	SAL.KUR~a
152	SANGAa	SANGA::a::	SANGA~a	SANGA~a
152	SANGAb	SANGA::b::	SANGA~b	SANGA~b
152	SARa	SAR::a::	SAR~a	SAR~a
153	SI	SI::::	SI	SI
153	SI4a	SI4::a::	SI₄~a	SI₄~a
153	SI4b	SI4::b::	SI₄~b	SI₄~b
153	SI4c	SI4::c::	SI₄~c	SI₄~c
153	SI4d	SI4::d::	SI₄~d	SI₄~d
153	SIG	SIG::::	SIG	SIG
153	SIG2a2	SIG2::a2::	SIG₂~a2	SIG₂~a2
153	SIG2a3	SIG2::a3::	SIG₂~a3	SIG₂~a3
153	SIG2b	SIG2::b::	SIG₂~b	SIG₂~b
153	SIG2c1	SIG2::c1::	SIG₂~c1	SIG₂~c1
153	SIG2d1	SIG2::d1::	SIG₂~d1	SIG₂~d1
154	SIG2d3	SIG2::d3::	SIG₂~d3	SIG₂~d3
154	SIG2d4	SIG2::d4::	SIG₂~d4	SIG₂~d4
154	SIG2e	SIG2::e::	SIG₂~e	SIG₂~e
154	SIG7	SIG7::::	SIG₇	SIG₇
154	SILA3a	SILA3::a::	SILA₃~a	SILA₃~a
154	SILA3a+SUHUR	SILA3::a::--+--SUHUR::::	SILA₃~a+SUHUR	SILA₃~a+SUHUR
154	SILA3a+ŠEa.tenû	SILA3::a::--+--ŠE::a::.tenû	SILA₃~a+ŠE~a.tenû	SILA₃~a+ŠE~a@t
154	SILA3a+ZATU659+TUc	SILA3::a::--+--ZATU659::::--+--TU::c::	SILA₃~a+ZATU659+TU~c	SILA₃~a.ZATU659.TU~c
154	SILA3a+?	SILA3::a::--+--?::::	SILA₃~a+?	SILA₃~a+X
154	SILA3b+NAGAa	SILA3::b::--+--NAGA::a::	SILA₃~b+NAGA~a	SILA₃~b.NAGA~a
154	SILA4b	SILA4::b::	SILA₄~b	SILA₄~b
154	SILA4c	SILA4::c::	SILA₄~c	SILA₄~c
155	SIMUG	SIMUG::::	SIMUG	SIMUG
155	SUR	SUR::::	SUR	SUR
155	SUa	SU::a::	SU~a	SU~a
155	SUb	SU::b::	SU~b	SU~b
155	SUG5	SUG5::::	SUG₅	SUG₅
155	SUHUR	SUHUR::::	SUHUR	SUHUR
155	SUKKAL	SUKKAL::::	SUKKAL	SUKKAL
156	SUKUD	SUKUD::::	SUKUD	SUKUD
156	SUKUD.gunûa	SUKUD::::.gunûa	SUKUD.gunû~a	SUKUD@g~a
156	SUKUD.gunûb	SUKUD::::.gunûb	SUKUD.gunû~b	SUKUD@g~b
156	SUKUD.gunûc	SUKUD::::.gunûc	SUKUD.gunû~c	SUKUD@g~c
156	SUMAŠ	SUMAŠ::::	SUMAŠ	SUMAŠ
156	ŠA	ŠA::::	ŠA	ŠA
156	ŠA+HI.gunûa	ŠA::::--+--HI::::.gunûa	ŠA+HI.gunû~a	ŠA+HI@g~a~a
156	ŠA+HI.gunûb	ŠA::::--+--HI::::.gunûb	ŠA+HI.gunû~b	ŠA.HI@g~b
156	ŠA3a1	ŠA3::a1::	ŠA₃~a1	ŠA₃~a1
156	ŠA3b1	ŠA3::b1::	ŠA₃~b1	ŠA₃~a2
156	ŠA3c	ŠA3::c::	ŠA₃~c	ŠA₃~c
157	ŠABa	ŠAB::a::	ŠAB~a	ŠAB~a
157	ŠAGAN	ŠAGAN::::	ŠAGAN	ŠAGAN
157	ŠAH2a	ŠAH2::a::	ŠAH₂~a	ŠAH₂~a
157	ŠAH2c	ŠAH2::c::	ŠAH₂~c	ŠAH₂~c
157	ŠAM2	ŠAM2::::	ŠAM₂	ŠAM₂
157	ŠEa	ŠE::a::	ŠE~a	ŠE~a
157	ŠEa+NAM2	ŠE::a::--+--NAM2::::	ŠE~a+NAM₂	ŠE~a.NAM₂
157	ŠEa.tenû	ŠE::a::.tenû	ŠE~a.tenû	ŠE~a@t
158	ŠEb	ŠE::b::	ŠE~b	ŠE~b
158	ŠE3	ŠE3::::	ŠE₃	ŠE₃
158	ŠE3.tenû	ŠE3::::.tenû	ŠE₃.tenû	ŠE₃@t
158	ŠEG9	ŠEG9::::	ŠEG₉	ŠEG₉
158	ŠEŠa	ŠEŠ::a::	ŠEŠ~a	ŠEŠ~a
158	ŠEŠb	ŠEŠ::b::	ŠEŠ~b	ŠEŠ~b
158	ŠIMa	ŠIM::a::	ŠIM~a	ŠIM~a
158	ŠIMb	ŠIM::b::	ŠIM~b	ŠIM~b
158	ŠIRa	ŠIR::a::	ŠIR~a	ŠIR~a
158	ŠIRb	ŠIR::b::	ŠIR~b	ŠIR~b
158	ŠITAa1	ŠITA::a1::	ŠITA~a1	ŠITA~a1
159	ŠITAa3	ŠITA::a3::	ŠITA~a3	ŠITA~a3
159	ŠITAb1	ŠITA::b1::	ŠITA~b1	ŠITA~b1
159	ŠITAb1+HI.gunûa	ŠITA::b1::--+--HI::::.gunûa	ŠITA~b1+HI.gunû~a	ŠITA~b2@g+HI@g~a
159	ŠITA.gunûa	ŠITA::::.gunûa	ŠITA.gunû~a	ŠITA@g~a
159	ŠU	ŠU::::	ŠU	ŠU
160	ŠU.gunû	ŠU::::.gunû	ŠU.gunû	ŠU@g
160	ŠU2	ŠU2::::	ŠU₂	ŠU₂~b
160	ŠU2+ENa	ŠU2::::--+--EN::a::	ŠU₂+EN~a	ŠU₂~a.EN~a
160	ŠU2+URI3a	ŠU2::::--+--URI3::a::	ŠU₂+URI₃~a	ŠU₂.URI₃~a
160	ŠUBUR	ŠUBUR::::	ŠUBUR	ŠUBUR
161	ŠUBUR+1N57	ŠUBUR::::--+--1N57::::	ŠUBUR+1N57	1N57.ŠUBUR
161	ŠUM	ŠUM::::	ŠUM	ŠUM
161	TAc	TA::c::	TA~c	TA~c
161	TAGa1	TAG::a1::	TAG~a1	TAG~a1
161	TAGb	TAG::b::	TAG~b	TAG~b
161	TE	TE::::	TE	TE
162	TIa	TI::a::	TI~a	TI
162	TIb	TI::b::	TI~b	TI@t
162	TUa	TU::a::	TU~a	TU~a
162	TUG2a	TUG2::a::	TUG₂~a	TUG₂~a
162	TUG2b	TUG2::b::	TUG₂~b	TUG₂~b
162	TUG2c	TUG2::c::	TUG₂~c	TUG₂~c
162	TUMa	TUM::a::	TUM~a	TUM~a
163	TUMd	TUM::d::	TUM~d	TUM~d
163	TUN3a	TUN3::a::	TUN₃~a	TUN₃~a
163	TUR	TUR::::	TUR	TUR
163	TUR3a	TUR3::a::	TUR₃~a	TUR₃~a
163	U2b	U2::b::	U₂~b	U₂~b
163	U4	U4::::	U₄	U₄
164	U4+ŠU2	U4::::--+--ŠU2::::	U₄+ŠU₂	U₄.ŠU₂
164	U4+1N57	U4::::--+--1N57::::	U₄+1N57	U₄+1N57
164	U4+3N57	U4::::--+--3N57::::	U₄+3N57	U₄+3N57
164	U8	U8::::	U₈	U₈
164	UB	UB::::	UB	UB
165	UBIa	UBI::a::	UBI~a	UBI~a
165	UD5a	UD5::a::	UD₅~a	UD₅~a
165	UD5b	UD5::b::	UD₅~b	UD₅~b
165	UD5c	UD5::c::	UD₅~c	UD₅~c
166	UDUa	UDU::a::	UDU~a	UDU~a
166	UDUNITAa	UDUNITA::a::	UDUNITA~a	UDUNITA~a
167	UDUNITAb	UDUNITA::b::	UDUNITA~b	UDUNITA~b
167	UDUNITAc	UDUNITA::c::	UDUNITA~c	UDUNITA~c
167	UH3a	UH3::a::	UH₃~a	UH₃~a
167	UH3b	UH3::b::	UH₃~b	UH₃~b
167	UKKINa	UKKIN::a::	UKKIN~a	UKKIN~a
168	UKKINc	UKKIN::c::	UKKIN~c	UKKIN~c
168	UMBINa	UMBIN::a::	UMBIN~a	UMBIN~a
168	UMBINb2	UMBIN::b2::	UMBIN~b2	UMBIN~b2
168	UMBINc	UMBIN::c::	UMBIN~c	UMBIN~c
168	UMUN2	UMUN2::::	UMUN₂	UMUN₂
168	UNUGa	UNUG::a::	UNUG~a	UNUG~a
169	UNUGa+A	UNUG::a::--+--A::::	UNUG~a+A	UNUG~a.A
169	URa	UR::a::	UR~a	UR~a
169	URa.gunû	UR::a::.gunû	UR~a.gunû	UR~a@g
169	UR2	UR2::::	UR₂	UR₂
169	UR3a1	UR3::a1::	UR₃~a1	UR₃~a1
170	URI	URI::::	URI	URI
170	URUa1	URU::a1::	URU~a1	URU~a1
170	URUa1+AMAR	URU::a1::--+--AMAR::::	URU~a1+AMAR	URU~a1+AMAR
170	URUa1+NIMGIR	URU::a1::--+--NIMGIR::::	URU~a1+NIMGIR	URU~a1+NIMGIR
170	URUa1+?	URU::a1::--+--?::::	URU~a1+?	URU~a1+X
170	URUa2	URU::a2::	URU~a2	URU~a2
170	URUa2+1N58	URU::a2::--+--1N58::::	URU~a2+1N58	URU~a2+1N58
170	URUa3+KALAMa	URU::a3::--+--KALAM::a::	URU~a3+KALAM~a	URU~a3+KALAM~a
170	URUb1	URU::b1::	URU~b1	URU~b1
170	URUb2	URU::b2::	URU~b2	URU~b2
170	URUc	URU::c::	URU~c	URU~c
170	URUDUa	URUDU::a::	URUDU~a	URUDU~a
170	URUDUc	URUDU::c::	URUDU~c	URUDU~c
171	URUDUd	URUDU::d::	URUDU~d	URUDU~d
171	URUDU.gunûa	URUDU::::.gunûa	URUDU.gunû~a	URUDU@g~a
171	UŠa	UŠ::a::	UŠ~a	UŠ~a
171	UŠa+UŠa	UŠ::a::--+--UŠ::a::	UŠ~a+UŠ~a	UŠ~a+UŠ~a
171	UŠb	UŠ::b::	UŠ~b	UŠ~b
171	UTUAa	UTUA::a::	UTUA~a	UTUA~a
172	UTUAa.tenû	UTUA::a::.tenû	UTUA~a.tenû	UTUA~a@t
172	UTUAb	UTUA::b::	UTUA~b	UTUA~b
172	UTULa	UTUL::a::	UTUL~a	UTUL~a
172	UTULc	UTUL::c::	UTUL~c	UTUL~c
172	UTULd	UTUL::d::	UTUL~d	UTUL~d
172	UZa	UZ::a::	UZ~a	UZ~a
172	ZAGa	ZAG::a::	ZAG~a	ZAG~a
173	ZAGb	ZAG::b::	ZAG~b	ZAG~b
173	ZAGc	ZAG::c::	ZAG~c	ZAG~c
173	ZARb1	ZAR::b1::	ZAR~b1	ZAR~b1
173	ZARc	ZAR::c::	ZAR~c	ZAR~c
173	ZIb	ZI::b::	ZI~b	ZI~b
173	ZATU620	ZATU620::::	ZATU620	ZATU620
173	ZATU621a	ZATU621::a::	ZATU621~a	ZATU621~a
173	ZATU621b	ZATU621::b::	ZATU621~b	ZATU621~b
173	ZATU621c	ZATU621::c::	ZATU621~c	ZATU621~c
173	ZATU622	ZATU622::::	ZATU622	ZATU622
173	ZATU623	ZATU623::::	ZATU623	ZATU623
173	ZATU625	ZATU625::::	ZATU625	ZATU625
173	ZATU626a	ZATU626::a::	ZATU626~a	ZATU626~a
174	ZATU626c	ZATU626::c::	ZATU626~c	ZATU626~c
174	ZATU628a	ZATU628::a::	ZATU628~a	ZATU628~a
174	ZATU629	ZATU629::::	ZATU629	ZATU629
174	ZATU630	ZATU630::::	ZATU630	ZATU630
174	ZATU631	ZATU631::::	ZATU631	ZATU631
174	ZATU632b	ZATU632::b::	ZATU632~b	ZATU632~b
174	ZATU635	ZATU635::::	ZATU635	ZATU635
174	ZATU637	ZATU637::::	ZATU637	ZATU637
174	ZATU639	ZATU639::::	ZATU639	ZATU639
174	ZATU640	ZATU640::::	ZATU640	ZATU640
174	ZATU641	ZATU641::::	ZATU641	ZATU641
174	ZATU642	ZATU642::::	ZATU642	ZATU642
174	ZATU644a	ZATU644::a::	ZATU644~a	ZATU644~a
175	ZATU644b	ZATU644::b::	ZATU644~b	ZATU644~b
175	ZATU647	ZATU647::::	ZATU647	ZATU647
175	ZATU650	ZATU650::::	ZATU650	ZATU650
175	ZATU651	ZATU651::::	ZATU651	ZATU651
175	ZATU651+ENa	ZATU651::::--+--EN::a::	ZATU651+EN~a	ZATU651+EN~a
175	ZATU651+GAR	ZATU651::::--+--GAR::::	ZATU651+GAR	ZATU651+GAR
175	ZATU651.gunû	ZATU651::::.gunû	ZATU651.gunû	ZATU651@g
175	ZATU659	ZATU659::::	ZATU659	ZATU659
175	ZATU659+1N1	ZATU659::::--+--1N1::::	ZATU659+1N1	ZATU659+1N1
175	ZATU659+1N14	ZATU659::::--+--1N14::::	ZATU659+1N14	ZATU659+1N14
175	ZATU662	ZATU662::::	ZATU662	ZATU662
176	ZATU662+1N14	ZATU662::::--+--1N14::::	ZATU662+1N14	ZATU662+1N14
176	ZATU664	ZATU664::::	ZATU664	ZATU664
176	ZATU665	ZATU665::::	ZATU665	ZATU665
176	ZATU667	ZATU667::::	ZATU667	ZATU667
176	ZATU668	ZATU668::::	ZATU668	ZATU668
176	ZATU670	ZATU670::::	ZATU670	ZATU670
176	ZATU672	ZATU672::::	ZATU672	ZATU672
176	ZATU675a	ZATU675::a::	ZATU675~a	ZATU675~a
176	ZATU675b	ZATU675::b::	ZATU675~b	ZATU675~b
176	ZATU675c	ZATU675::c::	ZATU675~c	ZATU675~c
176	ZATU677a	ZATU677::a::	ZATU677~a	ZATU677~a
176	ZATU677b	ZATU677::b::	ZATU677~b	ZATU677~b
176	ZATU678	ZATU678::::	ZATU678	ZATU678
177	ZATU679	ZATU679::::	ZATU679	ZATU679
177	ZATU680b	ZATU680::b::	ZATU680~b	ZATU680~b
177	ZATU680d	ZATU680::d::	ZATU680~d	ZATU680~d
177	ZATU680e	ZATU680::e::	ZATU680~e	ZATU680~e
177	ZATU681	ZATU681::::	ZATU681	ZATU681
177	ZATU683a	ZATU683::a::	ZATU683~a	ZATU683~a
177	ZATU685	ZATU685::::	ZATU685	ZATU685
177	ZATU687	ZATU687::::	ZATU687	ZATU687
177	ZATU688b	ZATU688::b::	ZATU688~b	ZATU688~b
177	ZATU689	ZATU689::::	ZATU689	ZATU689
177	ZATU690	ZATU690::::	ZATU690	ZATU690
177	ZATU692	ZATU692::::	ZATU692	ZATU692
177	ZATU693	ZATU693::::	ZATU693	ZATU693
178	ZATU693.tenû	ZATU693::::.tenû	ZATU693.tenû	ZATU693@t
178	ZATU694a	ZATU694::a::	ZATU694~a	ZATU694~a
178	ZATU694b	ZATU694::b::	ZATU694~b	ZATU694~b
178	ZATU694d	ZATU694::d::	ZATU694~d	ZATU694~d
178	ZATU694d.tenû	ZATU694::d::.tenû	ZATU694~d.tenû	ZATU694~d@t
178	ZATU696	ZATU696::::	ZATU696	ZATU696
178	ZATU697a	ZATU697::a::	ZATU697~a	ZATU697~a
179	ZATU697b	ZATU697::b::	ZATU697~b	ZATU697~b
179	ZATU700	ZATU700::::	ZATU700	ZATU700
179	ZATU701	ZATU701::::	ZATU701	ZATU701
179	ZATU702	ZATU702::::	ZATU702	ZATU702
179	ZATU704	ZATU704::::	ZATU704	ZATU704
179	ZATU705	ZATU705::::	ZATU705	ZATU705
179	ZATU708	ZATU708::::	ZATU708	ZATU708
179	ZATU709	ZATU709::::	ZATU709	ZATU709
179	ZATU711	ZATU711::::	ZATU711	ZATU711
179	ZATU711+HI.gunûa	ZATU711::::--+--HI::::.gunûa	ZATU711+HI.gunû~a	ZATU711+HI@g~a
179	ZATU711+?	ZATU711::::--+--?::::	ZATU711+?	ZATU711+X
179	ZATU713	ZATU713::::	ZATU713	ZATU713
180	ZATU714	ZATU714::::	ZATU714	ZATU714
180	ZATU714+HI.gunûa	ZATU714::::--+--HI::::.gunûa	ZATU714+HI.gunû~a	ZATU714+HI@g~a
180	ZATU714+RU	ZATU714::::--+--RU::::	ZATU714+RU	ZATU714.RU
180	ZATU717	ZATU717::::	ZATU717	ZATU717
180	ZATU718	ZATU718::::	ZATU718	ZATU718
180	ZATU720	ZATU720::::	ZATU720	ZATU720
180	ZATU721	ZATU721::::	ZATU721	ZATU721
180	ZATU722	ZATU722::::	ZATU722	ZATU722
180	ZATU723	ZATU723::::	ZATU723	ZATU723
180	ZATU724	ZATU724::::	ZATU724	ZATU724
180	ZATU726a	ZATU726::a::	ZATU726~a	ZATU726~a
180	ZATU726b	ZATU726::b::	ZATU726~b	ZATU726~b
181	ZATU726c	ZATU726::c::	ZATU726~c	ZATU726~c
181	ZATU726d	ZATU726::d::	ZATU726~d	ZATU726~d
181	ZATU727	ZATU727::::	ZATU727	ZATU727
181	ZATU729	ZATU729::::	ZATU729	ZATU729
181	ZATU734	ZATU734::::	ZATU734	ZATU734
181	ZATU735b	ZATU735::b::	ZATU735~b	ZATU735~b
181	ZATU736a	ZATU736::a::	ZATU736~a	ZATU736~a
181	ZATU737	ZATU737::::	ZATU737	ZATU737
181	ZATU737+DI	ZATU737::::--+--DI::::	ZATU737+DI	ZATU737+DI
181	ZATU737+ENa	ZATU737::::--+--EN::a::	ZATU737+EN~a	ZATU737+EN~a
181	ZATU737+ENb	ZATU737::::--+--EN::b::	ZATU737+EN~b	ZATU737+EN~b
181	ZATU737+NIMGIR	ZATU737::::--+--NIMGIR::::	ZATU737+NIMGIR	ZATU737+NIMGIR
181	ZATU737+ŠEa	ZATU737::::--+--ŠE::a::	ZATU737+ŠE~a	ZATU737+ŠE~a
182	ZATU737+UNUGa	ZATU737::::--+--UNUG::a::	ZATU737+UNUG~a	ZATU737+UNUG~a
182	ZATU750	ZATU750::::	ZATU750	ZATU750
182	ZATU752	ZATU752::::	ZATU752	ZATU752
182	ZATU753	ZATU753::::	ZATU753	ZATU753
182	ZATU754	ZATU754::::	ZATU754	ZATU754
182	ZATU755a	ZATU755::a::	ZATU755~a	ZATU755~a
182	ZATU758	ZATU758::::	ZATU758	ZATU758
183	ZATU759	ZATU759::::	ZATU759	ZATU759
183	ZATU762a	ZATU762::a::	ZATU762~a	ZATU762~a
183	ZATU762a+NIMa	ZATU762::a::--+--NIM::a::	ZATU762~a+NIM~a	ZATU762~a+NIM~a
183	ZATU762b	ZATU762::b::	ZATU762~b	ZATU762~b
183	ZATU762b+ABa	ZATU762::b::--+--AB::a::	ZATU762~b+AB~a	ZATU762~b+AB~a
183	ZATU764	ZATU764::::	ZATU764	ZATU764
183	ZATU765	ZATU765::::	ZATU765	ZATU765
183	ZATU767	ZATU767::::	ZATU767	ZATU767
183	ZATU768	ZATU768::::	ZATU768	ZATU768
183	ZATU769	ZATU769::::	ZATU769	ZATU769
183	ZATU771	ZATU771::::	ZATU771	ZATU771
183	ZATU817	ZATU817::::	ZATU817	ZATU817
183	ZATU818	ZATU818::::	ZATU818	ZATU818
