o0900000	pc	A	sign	
o0900001	pc	|A×AB₂|	sign	
o0900002	pc	|A×AN|	sign	
o0900003	pc	|A×EN|	sign	
o0900004	pc	|A×EN~a~v2|	sign	
o0900005	pc	|A×1(N14)|	sign	
o0900006	pc	|A×ŠUBUR|	sign	
o0900007	pc	|A×ZATU672|	sign	
o0900008	pc	A@g	sign	
o0900009	pc	A@t	sign	
o0900010	pc	A₂	sign	
o0900011	pc	AB	sign	
o0900012	pc	AB~a	sign	
o0900013	pc	AB~a~v1	sign	
o0900014	pc	AB~b	sign	
o0900015	pc	|AB×A|	sign	
o0900016	pc	|AB~b×A|	sign	
o0900017	pc	|AB×A@t|	sign	
o0900018	pc	|AB~a×A@t|	sign	
o0900019	pc	|AB×AŠ₂|	sign	
o0900020	pc	|AB~a×AŠ₂|	sign	
o0900021	pc	|AB×KU₆|	sign	
o0900022	pc	|AB~a×KU₆~a|	sign	
o0900023	pc	|AB~b×KU₆~a|	sign	
o0900024	pc	|AB×1(N01)|	sign	
o0900025	pc	|AB~a×1(N01)|	sign	
o0900026	pc	|AB×1(N04)|	sign	
o0900027	pc	|AB~a×1(N04)|	sign	
o0900028	pc	|AB×SUKKAL|	sign	
o0900029	pc	|AB~a×SUKKAL|	sign	
o0900030	pc	|AB×ŠA₃|	sign	
o0900031	pc	|AB~b×ŠA₃~a1|	sign	
o0900032	pc	|AB×(ŠE&ŠE)|	sign	
o0900033	pc	|AB~a×(ŠE~a&ŠE~a)|	sign	
o0900034	pc	|AB×X|	sign	
o0900035	pc	|AB~a×X|	sign	
o0900036	pc	|AB~b×X|	sign	
o0900037	pc	|AB×ZATU659|	sign	
o0900038	pc	|AB~a×ZATU659|	sign	
o0900039	pc	AB@g	sign	
o0900040	pc	AB~a@g	sign	
o0900041	pc	AB₂	sign	
o0900042	pc	AB₂~v1	sign	
o0900043	pc	|AB₂×2(N14)|	sign	
o0900044	pc	|AB₂~v2×2(N14)|	sign	
o0900045	pc	|AB₂×ŠA₃|	sign	
o0900046	pc	AB₂@g	sign	
o0900047	pc	ABGAL	sign	
o0900048	pc	ABGAL~v1	sign	
o0900049	pc	ABRIG	sign	
o0900050	pc	ABZU	sign	
o0900051	pc	|AB×ZU|	sign	
o0900052	pc	AD	sign	
o0900053	pc	AD~a	sign	
o0900054	pc	AD~b	sign	
o0900055	pc	AD~c	sign	
o0900056	pc	ADAB	sign	
o0900057	pc	ADAB~v1	sign	
o0900058	pc	ADDA	sign	
o0900059	pc	ADDA@t	sign	
o0900060	pc	AGAR₂	sign	
o0900061	pc	AK	sign	
o0900062	pc	AK~a	sign	
o0900063	pc	AK~b	sign	
o0900064	pc	AL	sign	
o0900065	pc	ALAN	sign	
o0900066	pc	ALAN~a	sign	
o0900067	pc	ALAN~b	sign	
o0900068	pc	ALAN~c	sign	
o0900069	pc	ALAN~d	sign	
o0900070	pc	ALAN~e	sign	
o0900071	pc	ALAN~f	sign	
o0900072	pc	ALIM	sign	
o0900073	pc	AM	sign	
o0900074	pc	AM~a	sign	
o0900075	pc	AM~b	sign	
o0900076	pc	AMA	sign	
o0900077	pc	AMA~a	sign	
o0900078	pc	AMA~a~v1	sign	
o0900079	pc	AMA~b	sign	
o0900080	pc	|AMA×E₂|	sign	
o0900081	pc	|AMA~a×E₂~a|	sign	
o0900082	pc	AMAR	sign	
o0900083	pc	AMAR~v1	sign	
o0900084	pc	AMAR~v2	sign	
o0900085	pc	|AMAR.1(N02)|	sign	
o0900086	pc	|AMAR~v2×TAR~c|	sign	
o0900087	pc	|AMAR&AMAR|	sign	
o0900088	pc	AMAR@g	sign	
o0900089	pc	AN	sign	
o0900090	pc	AN~v1	sign	
o0900091	pc	AN~v2	sign	
o0900092	pc	ANŠE	sign	
o0900093	pc	ANŠE~a	sign	
o0900094	pc	ANŠE~b	sign	
o0900095	pc	ANŠE~c	sign	
o0900096	pc	ANŠE~e	sign	
o0900097	pc	ANŠE~f	sign	
o0900098	pc	ANZU₂	sign	
o0900099	pc	APIN	sign	
o0900100	pc	APIN~a	sign	
o0900101	pc	APIN~b	sign	
o0900102	pc	APIN~c	sign	
o0900103	pc	|APIN.APIN|	sign	
o0900104	pc	|APIN~a.APIN~a|	sign	
o0900105	pc	ARARMA₂	sign	
o0900106	pc	ARARMA₂~a	sign	
o0900107	pc	ARARMA₂~a~v1	sign	
o0900108	pc	ARARMA₂~b	sign	
o0900109	pc	ARATTA	sign	
o0900110	pc	ASAL₂	sign	
o0900111	pc	ASAR	sign	
o0900112	pc	AŠ₂	sign	
o0900113	pc	AZ	sign	
o0900114	pc	AZU	sign	
o0900115	pc	BA	sign	
o0900116	pc	BAD	sign	
o0900117	pc	|BAD&BAD|	sign	
o0900118	pc	BAD₃	sign	
o0900119	pc	BAD₃~a	sign	
o0900120	pc	BAD₃~a1	sign	
o0900121	pc	BAD₃~b1	sign	
o0900122	pc	BAD₃~b2	sign	
o0900123	pc	BAHAR₂	sign	
o0900124	pc	BAHAR₂~a	sign	
o0900125	pc	BAHAR₂~a~v1	sign	
o0900126	pc	BAHAR₂~b	sign	
o0900127	pc	BAHAR₂~b~v1	sign	
o0900128	pc	BAHAR₂~c	sign	
o0900129	pc	BALA	sign	
o0900130	pc	BALA~a	sign	
o0900131	pc	BALA~b	sign	
o0900132	pc	BALA~b~v1	sign	
o0900133	pc	BALAG	sign	
o0900134	pc	BALAG~v1	sign	
o0900135	pc	BAN	sign	
o0900136	pc	BAN~a	sign	
o0900137	pc	BAN~a~v1	sign	
o0900138	pc	BAN~a~v2	sign	
o0900139	pc	BAN~b	sign	
o0900140	pc	BANŠUR	sign	
o0900141	pc	BANŠUR~a	sign	
o0900142	pc	BANŠUR~b1	sign	
o0900143	pc	BANŠUR~b2	sign	
o0900144	pc	BANŠUR~c	sign	
o0900145	pc	BANŠUR@t	sign	
o0900146	pc	BANŠUR~a@t	sign	
o0900147	pc	BAPPIR	sign	
o0900148	pc	BAPPIR~a	sign	
o0900149	pc	BAPPIR~b	sign	
o0900150	pc	BAPPIR~c	sign	
o0900151	pc	BAPPIR~d	sign	
o0900152	pc	BAPPIR~e	sign	
o0900153	pc	BAPPIR~f	sign	
o0900154	pc	BAR	sign	
o0900155	pc	|BAR×URI₃|	sign	
o0900156	pc	|BAR×URI₃~a|	sign	
o0900157	pc	BARA₂	sign	
o0900158	pc	BARA₂~a	sign	
o0900159	pc	BARA₂~a~v1	sign	
o0900160	pc	BARA₂~b	sign	
o0900161	pc	BARA₂~b~v1	sign	
o0900162	pc	BARA₃	sign	
o0900163	pc	BAU405	sign	
o0900164	pc	BIR	sign	
o0900165	pc	BIR~a	sign	
o0900166	pc	BIR~b	sign	
o0900167	pc	BIR~c	sign	
o0900168	pc	BIR₃	sign	
o0900169	pc	BIR₃~a	sign	
o0900170	pc	BIR₃~a~v1	sign	
o0900171	pc	BIR₃~b	sign	
o0900172	pc	BIR₃~b~v1	sign	
o0900173	pc	BIR₃~c	sign	
o0900174	pc	BU	sign	
o0900175	pc	BU~a	sign	
o0900176	pc	BU~a~v1	sign	
o0900177	pc	BU~b	sign	
o0900178	pc	|((BU.DU₆)&(BU.DU₆))×UDU|	sign	
o0900179	pc	|((BU~a.DU₆~a)&(BU~a.DU₆))×UDU~a|	sign	
o0900180	pc	|BU.NA₂|	sign	
o0900181	pc	|BU~b.NA₂~a~v1|	sign	
o0900182	pc	|BU×A|	sign	
o0900183	pc	|BU~a~v1×A|	sign	
o0900184	pc	|BU×GIŠ@t|	sign	
o0900185	pc	|BU~a×GIŠ@t|	sign	
o0900186	pc	|BU×1(N58)|	sign	
o0900187	pc	|BU~a×1(N58)|	sign	
o0900188	pc	|BU&BU|	sign	
o0900189	pc	|BU~a&BU~a|	sign	
o0900190	pc	|(BU&BU).NA₂|	sign	
o0900191	pc	|(BU~a&BU~a).NA₂~a|	sign	
o0900192	pc	|(BU~a&BU~a).NA₂~a~v1|	sign	
o0900193	pc	|(BU~a&BU~a).NA₂~b|	sign	
o0900194	pc	|(BU&BU).NA₂@n|	sign	
o0900195	pc	|(BU~a~v10U~a~v1).NA₂~a@n|	sign	
o0900196	pc	|(BU&BU).X|	sign	
o0900197	pc	|(BU~a&BU~a).X|	sign	
o0900198	pc	|BU+DU₆|	sign	
o0900199	pc	|BU~a+DU₆~a|	sign	
o0900200	pc	|BU~a+DU₆~a~v1|	sign	
o0900201	pc	|BU+KI|	sign	
o0900202	pc	|BU~a+KI|	sign	
o0900203	pc	|BU+TU|	sign	
o0900204	pc	|BU~a+TU~b|	sign	
o0900205	pc	BU₃	sign	
o0900206	pc	BULUG	sign	
o0900207	pc	BULUG₃	sign	
o0900208	pc	|BULUG₃.DU₆|	sign	
o0900209	pc	|BULUG₃.DU₆~a|	sign	
o0900210	pc	BUR	sign	
o0900211	pc	BUR~a	sign	
o0900212	pc	BUR~b	sign	
o0900213	pc	BUR~c	sign	
o0900214	pc	BUR~d	sign	
o0900215	pc	BUR₂	sign	
o0900216	pc	DA	sign	
o0900217	pc	DA~a	sign	
o0900218	pc	DA~b	sign	
o0900219	pc	DA~c	sign	
o0900220	pc	DA~d	sign	
o0900221	pc	|DA.LIŠ|	sign	
o0900222	pc	|DA~a.LIŠ|	sign	
o0900223	pc	DAG	sign	
o0900224	pc	DAH	sign	
o0900225	pc	DAM	sign	
o0900226	pc	DANNA	sign	
o0900227	pc	DAR	sign	
o0900228	pc	DAR~a	sign	
o0900229	pc	DAR~b	sign	
o0900230	pc	DAR~c	sign	
o0900231	pc	DAR~d	sign	
o0900232	pc	|DAR×A|	sign	
o0900233	pc	|DAR~a×A|	sign	
o0900234	pc	DARA₃	sign	
o0900235	pc	DARA₃~a	sign	
o0900236	pc	DARA₃~b	sign	
o0900237	pc	DARA₃~c	sign	
o0900238	pc	DARA₃~c~v1	sign	
o0900239	pc	DARA₃~d	sign	
o0900240	pc	|DARA₃×KAR₂|	sign	
o0900241	pc	|DARA₃~c×KAR₂~b|	sign	
o0900242	pc	|DARA₃~d1×KAR₂~b|	sign	
o0900243	pc	|DARA₃~d×KAR₂~b|	sign	
o0900244	pc	|DARA₃~d2×KAR₂~a1|	sign	
o0900245	pc	|DARA₃×(KAR₂.ŠE)|	sign	
o0900246	pc	|DARA₃~c×(KAR₂~c.ŠE~a)|	sign	
o0900247	pc	|DARA₃~d2×(KAR₂~a1.ŠE~a)|	sign	
o0900248	pc	DARA₄	sign	
o0900249	pc	DARA₄~a1	sign	
o0900250	pc	DARA₄~a2	sign	
o0900251	pc	DARA₄~a3	sign	
o0900252	pc	DARA₄~b	sign	
o0900253	pc	DARA₄~c	sign	
o0900254	pc	DARA₄~c1	sign	
o0900255	pc	DARA₄~c2	sign	
o0900256	pc	DARA₄~c3	sign	
o0900257	pc	DARA₄~c4	sign	
o0900258	pc	DARA₄~c5	sign	
o0900259	pc	DARA₄~d	sign	
o0900260	pc	DI	sign	
o0900261	pc	DI@t	sign	
o0900262	pc	DIB	sign	
o0900263	pc	DIB~v1	sign	
o0900264	pc	DILMUN	sign	
o0900265	pc	DILMUN~v1	sign	
o0900266	pc	DILMUN~v2	sign	
o0900267	pc	|NI.TUK|	sign	
o0900268	pc	DIM	sign	
o0900269	pc	DIM~a	sign	
o0900270	pc	DIM~b	sign	
o0900271	pc	DIM~c	sign	
o0900272	pc	|DIM×GU|	sign	
o0900273	pc	|DIM~a×GU|	sign	
o0900274	pc	|DIM×X|	sign	
o0900275	pc	|DIM~a×X|	sign	
o0900276	pc	DIN	sign	
o0900277	pc	|DIN×1(N58)|	sign	
o0900278	pc	DIN@t	sign	
o0900279	pc	DU	sign	
o0900280	pc	|DU.KASKAL|	sign	
o0900281	pc	|DU×1(N58@t)|	sign	
o0900282	pc	DU@g	sign	
o0900283	pc	DU₆	sign	
o0900284	pc	DU₆~a	sign	
o0900285	pc	DU₆~a~v1	sign	
o0900286	pc	DU₆~a2	sign	
o0900287	pc	DU₆~b	sign	
o0900288	pc	DU₆~c	sign	
o0900289	pc	|DU₆×1(N58)|	sign	
o0900290	pc	|DU₆~a~v1×1(N58)|	sign	
o0900291	pc	DU₇	sign	
o0900292	pc	DU₈	sign	
o0900293	pc	DU₈~a	sign	
o0900294	pc	DU₈~b	sign	
o0900295	pc	DU₈~b~v1	sign	
o0900296	pc	DU₈~c	sign	
o0900297	pc	DU₈~d	sign	
o0900298	pc	|DU₈×AB₂|	sign	
o0900299	pc	|DU₈~c×AB₂|	sign	
o0900300	pc	|DU₈×AMAR|	sign	
o0900301	pc	|DU₈~c×AMAR|	sign	
o0900302	pc	|DU₈×HI|	sign	
o0900303	pc	|DU₈~c×HI|	sign	
o0900304	pc	|DU₈×UDU|	sign	
o0900305	pc	|DU₈~c×UDU~a|	sign	
o0900306	pc	|DU₈×X|	sign	
o0900307	pc	|DU₈~c×X|	sign	
o0900308	pc	DU₈@g	sign	
o0900309	pc	DU₈~c@g	sign	
o0900310	pc	DU₈~c@g~v1	sign	
o0900311	pc	DUB	sign	
o0900312	pc	DUB~a	sign	
o0900313	pc	DUB~b	sign	
o0900314	pc	DUB~b~v1	sign	
o0900315	pc	DUB~b~v2	sign	
o0900316	pc	DUB~b~v3	sign	
o0900317	pc	DUB~b~v4	sign	
o0900318	pc	DUB~c	sign	
o0900319	pc	DUB~d	sign	
o0900320	pc	DUB~e	sign	
o0900321	pc	DUB~f	sign	
o0900322	pc	DUB~h	sign	
o0900323	pc	|DUB@n×1(N58)|	sign	
o0900324	pc	|(DUB@n~a×1(N58))~a|	sign	
o0900325	pc	|DUB@n~b×1(N58)~a|	sign	
o0900326	pc	|(DUB@n~a×1(N58))~b|	sign	
o0900327	pc	DUB@r	sign	
o0900328	pc	DUB~b@r	sign	
o0900329	pc	DUB₂	sign	
o0900330	pc	DUG	sign	
o0900331	pc	DUG~a	sign	
o0900332	pc	DUG~a~v1	sign	
o0900333	pc	DUG~a~v2	sign	
o0900334	pc	DUG~b	sign	
o0900335	pc	DUG~b~v1	sign	
o0900336	pc	DUG~c~v1	sign	
o0900337	pc	DUG~c~v3	sign	
o0900338	pc	DUG~d	sign	
o0900339	pc	|DUG×AB₂|	sign	
o0900340	pc	|DUG~b~v1×AB₂|	sign	
o0900341	pc	|DUG×ANŠE|	sign	
o0900342	pc	|DUG~b×ANŠE~b|	sign	
o0900343	pc	|DUG~b×ANŠE~d|	sign	
o0900344	pc	|DUG×BA|	sign	
o0900345	pc	|DUG~b×BA|	sign	
o0900346	pc	|DUG×BALA|	sign	
o0900347	pc	|DUG~b×BALA~a|	sign	
o0900348	pc	|DUG×BIR₃|	sign	
o0900349	pc	|DUG~b×BIR₃~c|	sign	
o0900350	pc	|DUG×DIN|	sign	
o0900351	pc	|DUG~b×DIN|	sign	
o0900352	pc	|DUG~b~v1×DIN|	sign	
o0900353	pc	|(DUG×DIN)@r|	sign	
o0900354	pc	|(DUG~b×DIN)@r|	sign	
o0900355	pc	|DUG×E|	sign	
o0900356	pc	|DUG~b×E~a|	sign	
o0900357	pc	|DUG×GA|	sign	
o0900358	pc	|DUG~b×GA~a~v4|	sign	
o0900359	pc	|DUG~b×GA~b|	sign	
o0900360	pc	|DUG×GEŠTU|	sign	
o0900361	pc	|DUG~b×GEŠTU~a~v2|	sign	
o0900362	pc	|DUG~b~v1×GEŠTU~a~v2|	sign	
o0900363	pc	|DUG~b×GEŠTU~b|	sign	
o0900364	pc	|DUG×GI₆|	sign	
o0900365	pc	|DUG~b×GI₆|	sign	
o0900366	pc	|DUG×GIŠ|	sign	
o0900367	pc	|DUG~b×GIŠ|	sign	
o0900368	pc	|DUG×HI|	sign	
o0900369	pc	|DUG~a×HI|	sign	
o0900370	pc	|DUG~b×HI|	sign	
o0900371	pc	|DUG~b~v1×HI|	sign	
o0900372	pc	|DUG×HI@g|	sign	
o0900373	pc	|DUG~b~v1×HI@g~a|	sign	
o0900374	pc	|DUG×KASKAL|	sign	
o0900375	pc	|DUG~a×KASKAL|	sign	
o0900376	pc	|DUG~b×KASKAL|	sign	
o0900377	pc	|DUG×KU₆|	sign	
o0900378	pc	|DUG~a×KU₆~a|	sign	
o0900379	pc	|DUG~b×KU₆~a|	sign	
o0900380	pc	|DUG×KUR|	sign	
o0900381	pc	|DUG~b×KUR~a|	sign	
o0900382	pc	|DUG~b×KUR~b|	sign	
o0900383	pc	|DUG×(KUR.X)|	sign	
o0900384	pc	|DUG~b×(KUR~a.X)|	sign	
o0900385	pc	|DUG×KUR@g|	sign	
o0900386	pc	|DUG~b×KUR@g~a|	sign	
o0900387	pc	|DUG×LAM|	sign	
o0900388	pc	|DUG~a×LAM~b|	sign	
o0900389	pc	|DUG~b×LAM~a|	sign	
o0900390	pc	|DUG×MAŠ|	sign	
o0900391	pc	|DUG~b×MAŠ|	sign	
o0900392	pc	|DUG~b~v1×MAŠ|	sign	
o0900393	pc	|DUG×1(N57)|	sign	
o0900394	pc	|DUG~a×1(N57)|	sign	
o0900395	pc	|DUG~b×1(N57)|	sign	
o0900396	pc	|DUG~b~v1×1(N57)|	sign	
o0900397	pc	|DUG~c~v1×1(N57)|	sign	
o0900398	pc	|DUG~c~v2×1(N57)|	sign	
o0900399	pc	|DUG~c~v3×1(N57)|	sign	
o0900400	pc	|DUG×(1(N57).KU₃)|	sign	
o0900401	pc	|DUG~b×(1(N57).KU₃~a)|	sign	
o0900402	pc	|DUG×3(N57)|	sign	
o0900403	pc	|DUG~b×3(N57)|	sign	
o0900404	pc	|DUG×1(N58)|	sign	
o0900405	pc	|DUG~b~v1×1(N58)|	sign	
o0900406	pc	|DUG×NAGA|	sign	
o0900407	pc	|DUG~a×NAGA~a|	sign	
o0900408	pc	|DUG~b×NAGA~a|	sign	
o0900409	pc	|DUG×NAM₂|	sign	
o0900410	pc	|DUG~b×NAM₂|	sign	
o0900411	pc	|DUG×(NI@g.ZATU779)|	sign	
o0900412	pc	|DUG~b×(NI~a@g.ZATU779)|	sign	
o0900413	pc	|DUG×SA|	sign	
o0900414	pc	|DUG~b×SA~a|	sign	
o0900415	pc	|DUG×(SA.GI)|	sign	
o0900416	pc	|DUG~b×(SA~a.GI)|	sign	
o0900417	pc	|DUG×SI₄|	sign	
o0900418	pc	|DUG~b×SI₄~a|	sign	
o0900419	pc	|DUG×(SI₄.X)|	sign	
o0900420	pc	|DUG~b×(SI₄~a.X)|	sign	
o0900421	pc	|DUG×SIG₂|	sign	
o0900422	pc	|DUG~b×SIG₂~a1|	sign	
o0900423	pc	|DUG~b×SIG₂~a2|	sign	
o0900424	pc	|DUG×SIG₇|	sign	
o0900425	pc	|DUG~b×SIG₇|	sign	
o0900426	pc	|DUG×SUHUR|	sign	
o0900427	pc	|DUG~b×SUHUR|	sign	
o0900428	pc	|DUG×SUKUD|	sign	
o0900429	pc	|DUG~b×SUKUD~d|	sign	
o0900430	pc	|DUG×ŠAH₂|	sign	
o0900431	pc	|DUG~b×ŠAH₂~a|	sign	
o0900432	pc	|DUG×ŠE|	sign	
o0900433	pc	|DUG~b×ŠE~a|	sign	
o0900434	pc	|DUG~b~v1×ŠE~a|	sign	
o0900435	pc	|DUG~b~v1×ŠE~a@t|	sign	
o0900436	pc	|DUG×(ŠE.NAM₂)|	sign	
o0900437	pc	|DUG~b×(ŠE~a.NAM₂)|	sign	
o0900438	pc	|DUG×TAK₄|	sign	
o0900439	pc	|DUG~b×TAK₄~a|	sign	
o0900440	pc	|DUG×(TAK₄.SA)|	sign	
o0900441	pc	|DUG~b×(TAK₄~a.SA~a)|	sign	
o0900442	pc	|DUG×(TAK₄.SAL)|	sign	
o0900443	pc	|DUG~b×(TAK₄~a.SAL)|	sign	
o0900444	pc	|DUG×TI|	sign	
o0900445	pc	|DUG~b×TI|	sign	
o0900446	pc	|DUG×U₂|	sign	
o0900447	pc	|DUG~a×U₂~a|	sign	
o0900448	pc	|DUG~a×U₂~b|	sign	
o0900449	pc	|DUG~b×U₂~a|	sign	
o0900450	pc	|DUG~b×U₂~b|	sign	
o0900451	pc	|DUG~b~v1×U₂~b|	sign	
o0900452	pc	|DUG~b~v2×U₂~b|	sign	
o0900453	pc	|DUG×(UDU×TAR)|	sign	
o0900454	pc	|DUG~b×(UDU~a×TAR)|	sign	
o0900455	pc	|DUG×UH₃|	sign	
o0900456	pc	|DUG~b×UH₃~a|	sign	
o0900457	pc	|DUG×UH₃@t|	sign	
o0900458	pc	|DUG~b×UH₃~a@t|	sign	
o0900459	pc	|DUG×X|	sign	
o0900460	pc	|DUG~a×X|	sign	
o0900461	pc	|DUG~b×X|	sign	
o0900462	pc	|DUG~b~v1×X|	sign	
o0900463	pc	|DUG×ZATU707|	sign	
o0900464	pc	|DUG~b×ZATU707~a|	sign	
o0900465	pc	|DUG×ZATU764|	sign	
o0900466	pc	|DUG~b×ZATU764|	sign	
o0900467	pc	|DUG×ZATU779|	sign	
o0900468	pc	|DUG~b×ZATU779|	sign	
o0900469	pc	|DUG×ZATU780|	sign	
o0900470	pc	|DUG~b×ZATU780|	sign	
o0900471	pc	|DUG×ZATU781|	sign	
o0900472	pc	|DUG~b×ZATU781|	sign	
o0900473	pc	|DUG×(ZATU789.SA)|	sign	
o0900474	pc	|DUG~b×(ZATU789.SA~a)|	sign	
o0900475	pc	|(DUG&DUG)×1(N58)|	sign	
o0900476	pc	|(DUG~b~v1&DUG~b~v1)×1(N58)|	sign	
o0900477	pc	DUG@t	sign	
o0900478	pc	DUG~a@t	sign	
o0900479	pc	DUG~c@t	sign	
o0900480	pc	DUG~c2@t	sign	
o0900481	pc	DUGUD	sign	
o0900482	pc	DUR	sign	
o0900483	pc	DUR~a	sign	
o0900484	pc	DUR~b	sign	
o0900485	pc	DUR₂	sign	
o0900486	pc	E	sign	
o0900487	pc	E~a	sign	
o0900488	pc	E~b	sign	
o0900489	pc	E~c	sign	
o0900490	pc	E~d	sign	
o0900491	pc	E~e	sign	
o0900492	pc	E₂	sign	
o0900493	pc	E₂~a	sign	
o0900494	pc	E₂~b	sign	
o0900495	pc	E₂~c	sign	
o0900496	pc	E₂~d	sign	
o0900497	pc	|E₂.LIŠ|	sign	
o0900498	pc	|E₂~a.LIŠ|	sign	
o0900499	pc	|E₂~b.LIŠ|	sign	
o0900500	pc	|E₂×3(N57)|	sign	
o0900501	pc	|E₂~b×3(N57)|	sign	
o0900502	pc	|E₂×1(N58@t)|	sign	
o0900503	pc	|E₂~a×1(N58@t)|	sign	
o0900504	pc	|E₂~b×1(N58@t)|	sign	
o0900505	pc	|E₂×3(N58)|	sign	
o0900506	pc	|E₂~a×3(N58)|	sign	
o0900507	pc	E₃	sign	
o0900508	pc	E₃~a	sign	
o0900509	pc	E₃~a1	sign	
o0900510	pc	E₃~b	sign	
o0900511	pc	EDIN	sign	
o0900512	pc	EN	sign	
o0900513	pc	EN~a	sign	
o0900514	pc	EN~a~v1	sign	
o0900515	pc	EN~a~v2	sign	
o0900516	pc	EN~a~v3	sign	
o0900517	pc	EN~b	sign	
o0900518	pc	EN~b~v1	sign	
o0900519	pc	EN~c	sign	
o0900520	pc	EN~c~v1	sign	
o0900521	pc	EN~e	sign	
o0900522	pc	|EN&EN|	sign	
o0900523	pc	|EN~c&EN~c|	sign	
o0900524	pc	EN@g	sign	
o0900525	pc	EN@g~a	sign	
o0900526	pc	EN@g~b	sign	
o0900527	pc	EN@t	sign	
o0900528	pc	EN~b@t	sign	
o0900529	pc	EN₂	sign	
o0900530	pc	|EN₂.E₂|	sign	
o0900531	pc	|EN₂.E₂~a|	sign	
o0900532	pc	|EN₂.E₂~b|	sign	
o0900533	pc	ENDIB	sign	
o0900534	pc	ENGIZ	sign	
o0900535	pc	ENKUM	sign	
o0900536	pc	ENKUM~v1	sign	
o0900537	pc	ENLIL	sign	
o0900538	pc	ENSI	sign	
o0900539	pc	ENSI₂	sign	
o0900540	pc	ERIM	sign	
o0900541	pc	ERIM~a	sign	
o0900542	pc	ERIM~b1	sign	
o0900543	pc	ERIM~b2	sign	
o0900544	pc	ERIM₂	sign	
o0900545	pc	ERIN	sign	
o0900546	pc	EŠDA	sign	
o0900547	pc	|EŠDA×TAR~a|	sign	
o0900548	pc	EŠGAR	sign	
o0900549	pc	EZEN	sign	
o0900550	pc	EZEN~a	sign	
o0900551	pc	EZEN~a~v1	sign	
o0900552	pc	EZEN~b	sign	
o0900553	pc	EZEN~b1	sign	
o0900554	pc	EZEN~c	sign	
o0900555	pc	|EZEN×EN|	sign	
o0900556	pc	|EZEN~a~v1×EN~a|	sign	
o0900557	pc	|EZEN~a×EN~b~v1|	sign	
o0900558	pc	|EZEN×(HI.1(N57).AN)|	sign	
o0900559	pc	|EZEN~a×(HI×1(N57).AN)|	sign	
o0900560	pc	|EZEN×KAB|	sign	
o0900561	pc	|EZEN~a×KAB|	sign	
o0900562	pc	|EZEN×KAŠ|	sign	
o0900563	pc	|EZEN~a×KAŠ~b|	sign	
o0900564	pc	|EZEN×KI|	sign	
o0900565	pc	|EZEN~a×KI|	sign	
o0900566	pc	|EZEN×LA|	sign	
o0900567	pc	|EZEN~a×LA~e|	sign	
o0900568	pc	|EZEN~a×LA~e|~v1	sign	
o0900569	pc	|EZEN×6(N57)|	sign	
o0900570	pc	|EZEN~b×6(N57)|	sign	
o0900571	pc	|EZEN~b×6(N57)|~v1	sign	
o0900572	pc	|EZEN×NIM|	sign	
o0900573	pc	|EZEN~a×NIM~b2|	sign	
o0900574	pc	|EZEN×NIMGIR|	sign	
o0900575	pc	|EZEN~a×NIMGIR|	sign	
o0900576	pc	|EZEN×RAD|	sign	
o0900577	pc	|EZEN~a×RAD~a|	sign	
o0900578	pc	|EZEN×SAG|	sign	
o0900579	pc	|EZEN~a×SAG~v1|	sign	
o0900580	pc	|EZEN×SU|	sign	
o0900581	pc	|EZEN~a×SU~a|	sign	
o0900582	pc	|EZEN×(U₂.A)|	sign	
o0900583	pc	|EZEN~a×(U₂~b.A)|	sign	
o0900584	pc	|EZEN×U₄|	sign	
o0900585	pc	|EZEN~a×U₄|	sign	
o0900586	pc	|EZEN×X|	sign	
o0900587	pc	|EZEN~a×X|	sign	
o0900588	pc	|EZEN×X₁|	sign	
o0900589	pc	|EZEN~a×X₁|	sign	
o0900590	pc	|EZEN~a×LA@n|	sign	
o0900591	pc	EZEN@t	sign	
o0900592	pc	EZEN~b@t	sign	
o0900593	pc	EZINU	sign	
o0900594	pc	EZINU~a	sign	
o0900595	pc	EZINU~b	sign	
o0900596	pc	EZINU~c	sign	
o0900597	pc	EZINU~d	sign	
o0900598	pc	GA	sign	
o0900599	pc	GA~a	sign	
o0900600	pc	GA~a~v1	sign	
o0900601	pc	GA~a~v2	sign	
o0900602	pc	GA~a~v3	sign	
o0900603	pc	GA~a~v4	sign	
o0900604	pc	GA~b	sign	
o0900605	pc	GA~c	sign	
o0900606	pc	|GA.ZATU753|	sign	
o0900607	pc	|GA~a~v1.ZATU753|	sign	
o0900608	pc	|GA~a~v4.ZATU753|~v1	sign	
o0900609	pc	|GA×KASKAL|	sign	
o0900610	pc	|GA~c×KASKAL|	sign	
o0900611	pc	|GA×1(N14)|	sign	
o0900612	pc	|GA~c×1(N14)|	sign	
o0900613	pc	|GA×X|	sign	
o0900614	pc	|GA~a~v4×X|	sign	
o0900615	pc	GA₂	sign	
o0900616	pc	GA₂~a1	sign	
o0900617	pc	GA₂~a2	sign	
o0900618	pc	GA₂~a3	sign	
o0900619	pc	GA₂~a4	sign	
o0900620	pc	GA₂~b	sign	
o0900621	pc	GA₂~c	sign	
o0900622	pc	|GA₂×A|	sign	
o0900623	pc	|GA₂~a1×A|	sign	
o0900624	pc	|GA₂×DUB|	sign	
o0900625	pc	|GA₂~b×DUB~a|	sign	
o0900626	pc	|GA₂~b×DUB~b~v2|	sign	
o0900627	pc	|GA₂×E₂|	sign	
o0900628	pc	|GA₂~a1×E₂~a|	sign	
o0900629	pc	|GA₂×EN|	sign	
o0900630	pc	|GA₂~a1×EN~a|	sign	
o0900631	pc	|GA₂~a1×EN~b~v1|	sign	
o0900632	pc	|GA₂×GEŠTU|	sign	
o0900633	pc	|GA₂~a1×GEŠTU~a|	sign	
o0900634	pc	|GA₂~a1×GEŠTU~c3|	sign	
o0900635	pc	|GA₂~a1×GEŠTU~c5|	sign	
o0900636	pc	|GA₂×GIR|	sign	
o0900637	pc	|GA₂~a1×GIR~a|	sign	
o0900638	pc	|GA₂×(GIR.KU₆)|	sign	
o0900639	pc	|GA₂~a1×(GIR~a.KU₆~a)|	sign	
o0900640	pc	|GA₂×GIŠ@t|	sign	
o0900641	pc	|GA₂~a1×GIŠ@t|	sign	
o0900642	pc	|GA₂×GU₄|	sign	
o0900643	pc	|GA₂~a1×GU₄|	sign	
o0900644	pc	|GA₂~a2×GU₄|	sign	
o0900645	pc	|GA₂×(GU₄.ŠE₃)|	sign	
o0900646	pc	|GA₂~a2×(ŠE₃~v1.GU₄)|	sign	
o0900647	pc	|GA₂×HAL|	sign	
o0900648	pc	|GA₂~a1×HAL|	sign	
o0900649	pc	|GA₂×HI|	sign	
o0900650	pc	|GA₂~a1×HI|	sign	
o0900651	pc	|GA₂×(HI.SUHUR)|	sign	
o0900652	pc	|GA₂~a1×(HI.SUHUR~v1)|	sign	
o0900653	pc	|GA₂×KU₃|	sign	
o0900654	pc	|GA₂~a1×KU₃~a|	sign	
o0900655	pc	|GA₂~b×KU₃~a|	sign	
o0900656	pc	|GA₂×KU₆|	sign	
o0900657	pc	|GA₂~a1×KU₆~a|	sign	
o0900658	pc	|GA₂~b×KU₆~a|	sign	
o0900659	pc	|GA₂×(KU₆.KU₆)|	sign	
o0900660	pc	|GA₂~a1×(KU₆~a.KU₆~a)|	sign	
o0900661	pc	|GA₂×LAGAB|	sign	
o0900662	pc	|GA₂~a1×LAGAB~b|	sign	
o0900663	pc	|GA₂×MAŠ|	sign	
o0900664	pc	|GA₂~a1×MAŠ|	sign	
o0900665	pc	|GA₂×1(N14)|	sign	
o0900666	pc	|GA₂~a1×1(N14)|	sign	
o0900667	pc	|GA₂×1(N57)|	sign	
o0900668	pc	|GA₂~a1×1(N57)|	sign	
o0900669	pc	|GA₂×3(N57)|	sign	
o0900670	pc	|GA₂~a1×3(N57)|	sign	
o0900671	pc	|GA₂~a2×3(N57)|	sign	
o0900672	pc	|GA₂×(1(N58).BAD)|	sign	
o0900673	pc	|GA₂~b×(1(N58).BAD)|	sign	
o0900674	pc	|GA₂×NAGA|	sign	
o0900675	pc	|GA₂~a1×NAGA~a|	sign	
o0900676	pc	|GA₂×NI|	sign	
o0900677	pc	|GA₂~a2×NI~a|	sign	
o0900678	pc	|GA₂~a2×NI~b|	sign	
o0900679	pc	|GA₂×NIM|	sign	
o0900680	pc	|GA₂~a1×NIM~b1|	sign	
o0900681	pc	|GA₂×NUN|	sign	
o0900682	pc	|GA₂~a1×NUN~a|	sign	
o0900683	pc	|GA₂~b×NUN~b|	sign	
o0900684	pc	|GA₂×PAD|	sign	
o0900685	pc	|GA₂~a1×PAD~b|	sign	
o0900686	pc	|GA₂×PAP|	sign	
o0900687	pc	|GA₂~a1×PAP~a|	sign	
o0900688	pc	|GA₂×SU|	sign	
o0900689	pc	|GA₂~a1×SU~a|	sign	
o0900690	pc	|GA₂×SUHUR|	sign	
o0900691	pc	|GA₂~a1×SUHUR|	sign	
o0900692	pc	|GA₂~a2×SUHUR|	sign	
o0900693	pc	|GA₂×SUKUD|	sign	
o0900694	pc	|GA₂~a1×SUKUD|	sign	
o0900695	pc	|GA₂×((SUKUD+SUKUD))|	sign	
o0900696	pc	|GA₂~a1×((SUKUD+SUKUD)~a)|	sign	
o0900697	pc	|GA₂~a1×((SUKUD+SUKUD)~b)|	sign	
o0900698	pc	|GA₂×SUMAŠ|	sign	
o0900699	pc	|GA₂~a1×SUMAŠ|	sign	
o0900700	pc	|GA₂×ŠA|	sign	
o0900701	pc	|GA₂~a1×ŠA|	sign	
o0900702	pc	|GA₂×ŠE₃|	sign	
o0900703	pc	|GA₂~a2×ŠE₃~v1|	sign	
o0900704	pc	|GA₂×TI|	sign	
o0900705	pc	|GA₂~a1×TI|	sign	
o0900706	pc	|GA₂×U₄|	sign	
o0900707	pc	|GA₂~a1×U₄|	sign	
o0900708	pc	|GA₂×X|	sign	
o0900709	pc	|GA₂~a1×X|	sign	
o0900710	pc	|GA₂~a1×X|~v1	sign	
o0900711	pc	|GA₂~a2×X|	sign	
o0900712	pc	|GA₂~a3×X|	sign	
o0900713	pc	|GA₂~b×X|	sign	
o0900714	pc	|GA₂×ZATU659|	sign	
o0900715	pc	|GA₂~b×ZATU659|	sign	
o0900716	pc	|GA₂×ZATU694|	sign	
o0900717	pc	|GA₂~b×ZATU694~c|	sign	
o0900718	pc	GAʾAR	sign	
o0900719	pc	GAʾAR~a1	sign	
o0900720	pc	GAʾAR~a2	sign	
o0900721	pc	GAʾAR~b1	sign	
o0900722	pc	GAʾAR~b2	sign	
o0900723	pc	GADA	sign	
o0900724	pc	GADA~a	sign	
o0900725	pc	GADA~b	sign	
o0900726	pc	GADA@g	sign	
o0900727	pc	GADA~b@g	sign	
o0900728	pc	GAL	sign	
o0900729	pc	GAL~a	sign	
o0900730	pc	GAL~b	sign	
o0900731	pc	GALGA	sign	
o0900732	pc	GALGA~a	sign	
o0900733	pc	GALGA~b	sign	
o0900734	pc	|GAM.GAM|	sign	
o0900735	pc	GAN	sign	
o0900736	pc	GAN~a	sign	
o0900737	pc	GAN~a~v1	sign	
o0900738	pc	GAN~b	sign	
o0900739	pc	GAN~b~v1	sign	
o0900740	pc	GAN~b~v2	sign	
o0900741	pc	GAN~b~v3	sign	
o0900742	pc	GAN~c	sign	
o0900743	pc	GAN~c~v1	sign	
o0900744	pc	GAN~d	sign	
o0900745	pc	GAN~e	sign	
o0900746	pc	|GAN×DIN|	sign	
o0900747	pc	|GAN~c×DIN|	sign	
o0900748	pc	|GAN×GEŠTU|	sign	
o0900749	pc	|GAN~d×GEŠTU~a~v2|	sign	
o0900750	pc	|GAN×HI|	sign	
o0900751	pc	|GAN~c×HI|	sign	
o0900752	pc	|GAN~d×HI|	sign	
o0900753	pc	|GAN~e×HI|	sign	
o0900754	pc	|GAN×(HI.DIN)|	sign	
o0900755	pc	|GAN~c×(HI.DIN)|	sign	
o0900756	pc	|GAN×KAŠ|	sign	
o0900757	pc	|GAN~c~v1×KAŠ~c|	sign	
o0900758	pc	|GAN×(KUR.A)|	sign	
o0900759	pc	|GAN~c~v1×(KUR~a.A)|	sign	
o0900760	pc	|GAN×LAGAB|	sign	
o0900761	pc	|GAN~c×LAGAB~b|	sign	
o0900762	pc	|GAN×(4(N57).GAR)|	sign	
o0900763	pc	|GAN~c×(4(N57).GAR)|	sign	
o0900764	pc	|GAN×NE|	sign	
o0900765	pc	|GAN~c×NE~a|	sign	
o0900766	pc	|GAN×SIG₇|	sign	
o0900767	pc	|GAN~c×SIG₇|	sign	
o0900768	pc	|GAN×ŠE|	sign	
o0900769	pc	|GAN~c~v2×ŠE~a|	sign	
o0900770	pc	|GAN×ŠE₃@t|	sign	
o0900771	pc	|GAN~c~v2×ŠE₃@t~v1|	sign	
o0900772	pc	|GAN×X|	sign	
o0900773	pc	|GAN~c×X|	sign	
o0900774	pc	|GAN×ZATU777|	sign	
o0900775	pc	|GAN~c~v1×ZATU777~v1|	sign	
o0900776	pc	|(GAN×HI)&(GAN×HI)|	sign	
o0900777	pc	|(GAN~e×HI)&(GAN~e×HI)|	sign	
o0900778	pc	GAN₂	sign	
o0900779	pc	GAR	sign	
o0900780	pc	GAR@g	sign	
o0900781	pc	GAR@g~a	sign	
o0900782	pc	GAR@g~b	sign	
o0900783	pc	GAR@g~c	sign	
o0900784	pc	GAR₃	sign	
o0900785	pc	GARA₂	sign	
o0900786	pc	GARA₂~a	sign	
o0900787	pc	GARA₂~b	sign	
o0900788	pc	GAZI	sign	
o0900789	pc	GEŠTIN	sign	
o0900790	pc	GEŠTIN~a	sign	
o0900791	pc	GEŠTIN~c	sign	
o0900792	pc	GEŠTIN~d	sign	
o0900793	pc	GEŠTIN~e	sign	
o0900794	pc	|GEŠTIN×X|	sign	
o0900795	pc	|GEŠTIN~c×X|	sign	
o0900796	pc	GEŠTU	sign	
o0900797	pc	GEŠTU~a	sign	
o0900798	pc	GEŠTU~a~v1	sign	
o0900799	pc	GEŠTU~a~v2	sign	
o0900800	pc	GEŠTU~b	sign	
o0900801	pc	GEŠTU~c3	sign	
o0900802	pc	GEŠTU~c3~v1	sign	
o0900803	pc	GEŠTU~c5	sign	
o0900804	pc	|GEŠTU×ŠE@t|	sign	
o0900805	pc	|GEŠTU~a×ŠE~a@t~v1|	sign	
o0900806	pc	GI	sign	
o0900807	pc	GI~v1	sign	
o0900808	pc	|GI.NE.GIŠ~v|	sign	
o0900809	pc	|GI×A|	sign	
o0900810	pc	|GI~v1×GIŠ@t|	sign	
o0900811	pc	|GI×KU|	sign	
o0900812	pc	|GI×KU~b1|	sign	
o0900813	pc	|GI×LAGAB|	sign	
o0900814	pc	|GI~v1×LAGAB~a|	sign	
o0900815	pc	|GI~v1×1(N14)|	sign	
o0900816	pc	|GI×1(N58@t)|	sign	
o0900817	pc	|GI×NAM₂|	sign	
o0900818	pc	|GI×SIG₂|	sign	
o0900819	pc	|GI×SIG₂~d1|	sign	
o0900820	pc	|GI×ŠE₃~v1|	sign	
o0900821	pc	|GI×X|	sign	
o0900822	pc	|GI&GI|	sign	
o0900823	pc	|(GI&GI)×GIŠ@t|	sign	
o0900824	pc	|(GI&GI)×ŠE₃~v1|	sign	
o0900825	pc	|(GI&GI)×X|	sign	
o0900826	pc	|GI~v1&GI~v1&GI~v1|	sign	
o0900827	pc	GI@t	sign	
o0900828	pc	GI₄	sign	
o0900829	pc	GI₄~a	sign	
o0900830	pc	GI₄~b	sign	
o0900831	pc	|GI₄×A|	sign	
o0900832	pc	|GI₄~a×A|	sign	
o0900833	pc	|GI₄&GI₄|	sign	
o0900834	pc	|GI₄~a&GI₄~a|	sign	
o0900835	pc	|GI₄~b&GI₄~b|	sign	
o0900836	pc	GI₆	sign	
o0900837	pc	GI₆~v1	sign	
o0900838	pc	|GI₆&GI₆|	sign	
o0900839	pc	GIBIL	sign	
o0900840	pc	GIBIL@t	sign	
o0900841	pc	GIBIL₆	sign	
o0900842	pc	GIG	sign	
o0900843	pc	GIL	sign	
o0900844	pc	GIR	sign	
o0900845	pc	GIR~a	sign	
o0900846	pc	GIR~b	sign	
o0900847	pc	GIR~b~v1	sign	
o0900848	pc	GIR~c	sign	
o0900849	pc	GIR~d	sign	
o0900850	pc	|GIR.GIR|	sign	
o0900851	pc	|GIR~b~v1.GIR~b~v1|	sign	
o0900852	pc	|GIR.KU₆|	sign	
o0900853	pc	|GIR~a.KU₆~a|	sign	
o0900854	pc	GIR₂	sign	
o0900855	pc	GIR₂~a	sign	
o0900856	pc	GIR₂~b	sign	
o0900857	pc	GIR₃	sign	
o0900858	pc	GIR₃~a	sign	
o0900859	pc	GIR₃~b	sign	
o0900860	pc	GIR₃~c	sign	
o0900861	pc	|GIR₃×KAR₂|	sign	
o0900862	pc	|GIR₃~c×KAR₂~b|	sign	
o0900863	pc	|GIR₃×ŠE|	sign	
o0900864	pc	|GIR₃~a×ŠE~b|	sign	
o0900865	pc	|GIR₃×ŠE₃|	sign	
o0900866	pc	|GIR₃~c×ŠE₃~v1|	sign	
o0900867	pc	GIR₄	sign	
o0900868	pc	GIR₃@g	sign	
o0900869	pc	GIR₃@g~a	sign	
o0900870	pc	GIR₃@g~b	sign	
o0900871	pc	GIR₃@g~c	sign	
o0900872	pc	GISAL	sign	
o0900873	pc	GISAL~a	sign	
o0900874	pc	GISAL~b	sign	
o0900875	pc	GIŠ	sign	
o0900876	pc	GIŠ~v	sign	
o0900877	pc	|GIŠ.TE|	sign	
o0900878	pc	|GIŠ×(DIN.DIN)|	sign	
o0900879	pc	|(GIŠ×(DIN.DIN))~a|	sign	
o0900880	pc	|(GIŠ×(DIN.DIN))~b|	sign	
o0900881	pc	|(GIŠ×(DIN.DIN))~c|	sign	
o0900882	pc	|GIŠ×ŠU₂|	sign	
o0900883	pc	|GIŠ×ŠU₂~a|	sign	
o0900884	pc	|GIŠ×ŠU₂~b|	sign	
o0900885	pc	GIŠ@t	sign	
o0900886	pc	|GIŠ@t.E₂|	sign	
o0900887	pc	|GIŠ@t.E₂~a|	sign	
o0900888	pc	GIŠ₃	sign	
o0900889	pc	GIŠ₃~a	sign	
o0900890	pc	GIŠ₃~b	sign	
o0900891	pc	|GIŠ₃&GIŠ₃|	sign	
o0900892	pc	|GIŠ₃~a&GIŠ₃~a|	sign	
o0900893	pc	GIŠGAL	sign	
o0900894	pc	GIŠGAL~v1	sign	
o0900895	pc	GIŠIMMAR	sign	
o0900896	pc	GIŠIMMAR~a1	sign	
o0900897	pc	GIŠIMMAR~a2	sign	
o0900898	pc	GIŠIMMAR~a3	sign	
o0900899	pc	GIŠIMMAR~b1	sign	
o0900900	pc	GIŠIMMAR~b1~v1	sign	
o0900901	pc	GIŠIMMAR~b1~v2	sign	
o0900902	pc	GIŠIMMAR~b2	sign	
o0900903	pc	GIŠIMMAR~b3	sign	
o0900904	pc	GIZZAL	sign	
o0900905	pc	GIZZAL~v	sign	
o0900906	pc	GU	sign	
o0900907	pc	GU₂	sign	
o0900908	pc	GU₄	sign	
o0900909	pc	GU₄~v1	sign	
o0900910	pc	|GU₄.ZATU755|	sign	
o0900911	pc	|GU₄.ZATU755~b|	sign	
o0900912	pc	GU₇	sign	
o0900913	pc	GU₇~v1	sign	
o0900914	pc	GU₄@g	sign	
o0900915	pc	GUB₃	sign	
o0900916	pc	GUB₃~a	sign	
o0900917	pc	GUB₃~b	sign	
o0900918	pc	GUB₃~c	sign	
o0900919	pc	GUB₃~d	sign	
o0900920	pc	GUG₂	sign	
o0900921	pc	GUG₂~v1	sign	
o0900922	pc	|GUG₂×SILA₃|	sign	
o0900923	pc	|GUG₂~v1×SILA₃~a|	sign	
o0900924	pc	|GUG₂×ŠITA|	sign	
o0900925	pc	|GUG₂~v1×ŠITA~a1|	sign	
o0900926	pc	|GUG₂~v1×TUR~v1|	sign	
o0900927	pc	GUG₂@t	sign	
o0900928	pc	GUKKAL	sign	
o0900929	pc	GUKKAL~a	sign	
o0900930	pc	GUKKAL~b	sign	
o0900931	pc	GUKKAL~c	sign	
o0900932	pc	GUKKAL~d	sign	
o0900933	pc	|GUKKAL.HI@g|	sign	
o0900934	pc	|GUKKAL~a.HI@g~a|	sign	
o0900935	pc	GUL	sign	
o0900936	pc	GUM	sign	
o0900937	pc	GUM~a	sign	
o0900938	pc	GUM~b	sign	
o0900939	pc	GUM~b~v1	sign	
o0900940	pc	GUM@n	sign	
o0900941	pc	GUM~b@n	sign	
o0900942	pc	GUM~b@n~v1	sign	
o0900943	pc	GUN₃	sign	
o0900944	pc	GUN₃~a	sign	
o0900945	pc	GUN₃~b	sign	
o0900946	pc	GUR	sign	
o0900947	pc	GURUŠ	sign	
o0900948	pc	GURUŠ~a	sign	
o0900949	pc	GURUŠ~a~v1	sign	
o0900950	pc	GURUŠ~b	sign	
o0900951	pc	|GURUŠ×2(N14)|	sign	
o0900952	pc	|GURUŠ~a×2(N14)|	sign	
o0900953	pc	|GURUŠ~b×2(N14)|	sign	
o0900954	pc	|GURUŠ~c×2(N14)|	sign	
o0900955	pc	GURUŠDA	sign	
o0900956	pc	HAL	sign	
o0900957	pc	HALUB	sign	
o0900958	pc	HAŠHUR	sign	
o0900959	pc	|HAŠHUR×MA|	sign	
o0900960	pc	HI	sign	
o0900961	pc	HI~b	sign	
o0900962	pc	|HI.SUHUR|	sign	
o0900963	pc	|HI.SUHUR~v1|	sign	
o0900964	pc	|HI.SUHUR~v2|	sign	
o0900965	pc	|HI×LAGAB|	sign	
o0900966	pc	|HI×LAGAB~a|	sign	
o0900967	pc	|HI×1(N01@f)|	sign	
o0900968	pc	|HI×1(N57)|	sign	
o0900969	pc	|(HI×1(N57)).(HI×1(N57))|	sign	
o0900970	pc	|HI×1(N57@t)|	sign	
o0900971	pc	|HI×1(N58)|	sign	
o0900972	pc	|HI×ŠE₃@t~v1|	sign	
o0900973	pc	|HI×ZATU707|	sign	
o0900974	pc	|HI×ZATU707~a|	sign	
o0900975	pc	HI@g	sign	
o0900976	pc	HI@g~a	sign	
o0900977	pc	HI@g~b	sign	
o0900978	pc	HI@g~c	sign	
o0900979	pc	HUB₂	sign	
o0900980	pc	|HUB₂×KASKAL|	sign	
o0900981	pc	I	sign	
o0900982	pc	IB	sign	
o0900983	pc	IB~a	sign	
o0900984	pc	IB~b	sign	
o0900985	pc	IB~c	sign	
o0900986	pc	IB@n	sign	
o0900987	pc	IB~a@n	sign	
o0900988	pc	IDIGNA	sign	
o0900989	pc	IDIGNA~v1	sign	
o0900990	pc	IG	sign	
o0900991	pc	IG~a	sign	
o0900992	pc	IG~b	sign	
o0900993	pc	IGI	sign	
o0900994	pc	|IGI.BUR|	sign	
o0900995	pc	IL	sign	
o0900996	pc	ILDUM	sign	
o0900997	pc	ILDUM~a	sign	
o0900998	pc	ILDUM~b	sign	
o0900999	pc	IM	sign	
o0901000	pc	IM~a	sign	
o0901001	pc	IM~b	sign	
o0901002	pc	IM@g	sign	
o0901003	pc	IM~a@g	sign	
o0901004	pc	IN	sign	
o0901005	pc	IN~b	sign	
o0901006	pc	IN~b~v1	sign	
o0901007	pc	IN~d	sign	
o0901008	pc	IR	sign	
o0901009	pc	IR~a	sign	
o0901010	pc	IR~b	sign	
o0901011	pc	IR~c	sign	
o0901012	pc	IR~d	sign	
o0901013	pc	|IR.GA₂|	sign	
o0901014	pc	|IR~a.GA₂~a1|	sign	
o0901015	pc	IR₃	sign	
o0901016	pc	IR₁₁	sign	
o0901017	pc	IR₁₁~v1	sign	
o0901018	pc	IRHAN	sign	
o0901019	pc	IŠ	sign	
o0901020	pc	IŠ~a	sign	
o0901021	pc	IŠ~a~v1	sign	
o0901022	pc	IŠ~b	sign	
o0901023	pc	IŠ~b~v1	sign	
o0901024	pc	IŠ~b~v2	sign	
o0901025	pc	IŠ~b~v3	sign	
o0901026	pc	IŠ~b~v4	sign	
o0901027	pc	IŠ~b~v5	sign	
o0901028	pc	IŠ~c	sign	
o0901029	pc	KA	sign	
o0901030	pc	KA~a	sign	
o0901031	pc	|KA.ŠE|	sign	
o0901032	pc	|KA~a~v2.ŠE~a@t|	sign	
o0901033	pc	|KA~a~v1.ŠE~a|	sign	
o0901034	pc	|KA×A|	sign	
o0901035	pc	|KA×SAR|	sign	
o0901036	pc	|KA~a×SAR~a|	sign	
o0901037	pc	KA₂	sign	
o0901038	pc	KA₂~a	sign	
o0901039	pc	KA₂~b	sign	
o0901040	pc	KA₂~c	sign	
o0901041	pc	KA₂~d	sign	
o0901042	pc	|KA₂×LAM|	sign	
o0901043	pc	|KA₂~d×LAM~b~v2|	sign	
o0901044	pc	KAB	sign	
o0901045	pc	|KAB×1(N58)|	sign	
o0901046	pc	KAD₄	sign	
o0901047	pc	KAD₄~a	sign	
o0901048	pc	KAD₄~b	sign	
o0901049	pc	KAD₄~c1	sign	
o0901050	pc	KAD₄~c2	sign	
o0901051	pc	KAK	sign	
o0901052	pc	KAK~a	sign	
o0901053	pc	KAK~b	sign	
o0901054	pc	|KAK.GA₂|	sign	
o0901055	pc	|KAK~a.GA₂~a1|	sign	
o0901056	pc	KAL	sign	
o0901057	pc	KAL~a	sign	
o0901058	pc	KAL~b1	sign	
o0901059	pc	KAL~b1~v1	sign	
o0901060	pc	KAL~b2	sign	
o0901061	pc	KALAM	sign	
o0901062	pc	KALAM~a	sign	
o0901063	pc	KALAM~b	sign	
o0901064	pc	KALAM~c	sign	
o0901065	pc	KALAM~d	sign	
o0901066	pc	KALAM~e	sign	
o0901067	pc	KALAM~f	sign	
o0901068	pc	KALAM~g	sign	
o0901069	pc	KALAM~h	sign	
o0901070	pc	KALAM~h2	sign	
o0901071	pc	KAR	sign	
o0901072	pc	KAR₂	sign	
o0901073	pc	KAR₂~a	sign	
o0901074	pc	KAR₂~b	sign	
o0901075	pc	KASKAL	sign	
o0901076	pc	KASKAL@g	sign	
o0901077	pc	KAŠ	sign	
o0901078	pc	KAŠ~a	sign	
o0901079	pc	KAŠ~a~v1	sign	
o0901080	pc	KAŠ~b	sign	
o0901081	pc	KAŠ~b~v1	sign	
o0901082	pc	KAŠ~c	sign	
o0901083	pc	KAŠ~d	sign	
o0901084	pc	KAŠ~d1	sign	
o0901085	pc	|KAŠ×ŠE|	sign	
o0901086	pc	|KAŠ~b~v1×ŠE~a@t~v1|	sign	
o0901087	pc	KAŠ@t	sign	
o0901088	pc	KAŠ~b@t	sign	
o0901089	pc	KEŠ₂	sign	
o0901090	pc	KI	sign	
o0901091	pc	KI@n	sign	
o0901092	pc	|KI@n×DUB|	sign	
o0901093	pc	|KI@n×DUB~a|	sign	
o0901094	pc	KIB	sign	
o0901095	pc	KIB@g	sign	
o0901096	pc	KID	sign	
o0901097	pc	KID~a	sign	
o0901098	pc	KID~b	sign	
o0901099	pc	KID~c	sign	
o0901100	pc	KID~d	sign	
o0901101	pc	KID~e	sign	
o0901102	pc	KIN	sign	
o0901103	pc	KIN₂	sign	
o0901104	pc	KIN₂~a	sign	
o0901105	pc	KIN₂~b	sign	
o0901106	pc	KIN₂~c	sign	
o0901107	pc	KIN₂~d	sign	
o0901108	pc	KIN₂~e	sign	
o0901109	pc	KINGAL	sign	
o0901110	pc	KINGAL~v1	sign	
o0901111	pc	KIR₁₁	sign	
o0901112	pc	KISAL	sign	
o0901113	pc	KISAL~a1	sign	
o0901114	pc	KISAL~a2	sign	
o0901115	pc	KISAL~b1	sign	
o0901116	pc	KISAL~b2	sign	
o0901117	pc	KISAL~b3	sign	
o0901118	pc	KISAL~c	sign	
o0901119	pc	KISAL@t	sign	
o0901120	pc	KISAL~b2@t	sign	
o0901121	pc	KISIM	sign	
o0901122	pc	KISIM~a	sign	
o0901123	pc	KISIM~b	sign	
o0901124	pc	KISIM~b~v1	sign	
o0901125	pc	KISIM~b~v2	sign	
o0901126	pc	KISIM~b~v3	sign	
o0901127	pc	KISIM~c	sign	
o0901128	pc	KIŠ	sign	
o0901129	pc	KIŠ~v1	sign	
o0901130	pc	KIŠIK	sign	
o0901131	pc	KIŠIK~a	sign	
o0901132	pc	KIŠIK~b	sign	
o0901133	pc	KITI	sign	
o0901134	pc	KITI~v1	sign	
o0901135	pc	KU	sign	
o0901136	pc	KU~a	sign	
o0901137	pc	KU~b1	sign	
o0901138	pc	KU~b2	sign	
o0901139	pc	KU@t	sign	
o0901140	pc	KU~a@t	sign	
o0901141	pc	KU₃	sign	
o0901142	pc	KU₃~a	sign	
o0901143	pc	KU₃~c	sign	
o0901144	pc	KU₆	sign	
o0901145	pc	KU₆~a	sign	
o0901146	pc	KU₆~c	sign	
o0901147	pc	KU₆~d	sign	
o0901148	pc	|KU₆.1(N02)|	sign	
o0901149	pc	|KU₆~a.1(N02)|	sign	
o0901150	pc	|KU₆+GIŠ|	sign	
o0901151	pc	|KU₆~a+GIŠ|	sign	
o0901152	pc	|KU₆+KU₆|	sign	
o0901153	pc	|KU₆~a+KU₆~a|	sign	
o0901154	pc	KU₆@s	sign	
o0901155	pc	KU₆~a@s	sign	
o0901156	pc	KUN	sign	
o0901157	pc	KUR	sign	
o0901158	pc	KUR~a	sign	
o0901159	pc	KUR~b	sign	
o0901160	pc	KUR~c	sign	
o0901161	pc	KUR~c~v1	sign	
o0901162	pc	KUR~d	sign	
o0901163	pc	|KUR.E₂|	sign	
o0901164	pc	|KUR~a.E₂~a|	sign	
o0901165	pc	|KUR~b.E₂~a|	sign	
o0901166	pc	|KUR.NUNUZ|	sign	
o0901167	pc	|KUR~a.NUNUZ~a1|	sign	
o0901168	pc	KUR@g	sign	
o0901169	pc	KUR@g~a	sign	
o0901170	pc	KUR@g~b	sign	
o0901171	pc	KUŠU₂	sign	
o0901172	pc	KUŠU₂~a	sign	
o0901173	pc	KUŠU₂~b	sign	
o0901174	pc	KUŠU₂~c	sign	
o0901175	pc	KUŠU₂~d	sign	
o0901176	pc	KUŠU₂~e	sign	
o0901177	pc	KUŠU₂~f	sign	
o0901178	pc	LA	sign	
o0901179	pc	LA~b	sign	
o0901180	pc	LA~c	sign	
o0901181	pc	LA~d	sign	
o0901182	pc	LA~e	sign	
o0901183	pc	LA@n	sign	
o0901184	pc	LA₂	sign	
o0901185	pc	LAGAB	sign	
o0901186	pc	LAGAB~a	sign	
o0901187	pc	LAGAB~b	sign	
o0901188	pc	|LAGAB.TE|	sign	
o0901189	pc	|LAGAB~b.TE|	sign	
o0901190	pc	|LAGAB×BA|	sign	
o0901191	pc	|LAGAB~a×BA|	sign	
o0901192	pc	|LAGAB×BANŠUR|	sign	
o0901193	pc	|LAGAB~b×BANŠUR~a|	sign	
o0901194	pc	|LAGAB×BIR₃|	sign	
o0901195	pc	|LAGAB~a×BIR₃~b|	sign	
o0901196	pc	|LAGAB×DU₆|	sign	
o0901197	pc	|LAGAB~a×DU₆~a~v1|	sign	
o0901198	pc	|LAGAB×GAʾAR|	sign	
o0901199	pc	|LAGAB~b×GAʾAR~a1|	sign	
o0901200	pc	|LAGAB×HI|	sign	
o0901201	pc	|LAGAB~b×HI|	sign	
o0901202	pc	|LAGAB×(HI×N04)|	sign	
o0901203	pc	|LAGAB~b×(HI×N04)|	sign	
o0901204	pc	|LAGAB×KAK|	sign	
o0901205	pc	|LAGAB~a×KAK~a|	sign	
o0901206	pc	|LAGAB×KU₆|	sign	
o0901207	pc	|LAGAB~a×KU₆~a|	sign	
o0901208	pc	|LAGAB×(KU₆+KU₆)|	sign	
o0901209	pc	|LAGAB~a×(KU₆~a+KU₆~a)|	sign	
o0901210	pc	|LAGAB×KUR|	sign	
o0901211	pc	|LAGAB~b×KUR~e|	sign	
o0901212	pc	|LAGAB×KUŠU₂|	sign	
o0901213	pc	|LAGAB~a×KUŠU₂~a@t|	sign	
o0901214	pc	|LAGAB×LA₂|	sign	
o0901215	pc	|LAGAB~a×LA₂~a|	sign	
o0901216	pc	|LAGAB×LAGAB|	sign	
o0901217	pc	|LAGAB~a×LAGAB~a|	sign	
o0901218	pc	|LAGAB×ME|	sign	
o0901219	pc	|LAGAB~a×ME~a|	sign	
o0901220	pc	|LAGAB×1(N01)|	sign	
o0901221	pc	|LAGAB~b×1(N01)|	sign	
o0901222	pc	|LAGAB×2(N14)|	sign	
o0901223	pc	|LAGAB~a×2(N14)|	sign	
o0901224	pc	|LAGAB×1(N58)|	sign	
o0901225	pc	|LAGAB~a×1(N58)|	sign	
o0901226	pc	|LAGAB×NI|	sign	
o0901227	pc	|LAGAB~a×NI~a|	sign	
o0901228	pc	|LAGAB×NUN|	sign	
o0901229	pc	|LAGAB~a×NUN~b|	sign	
o0901230	pc	|LAGAB×PA|	sign	
o0901231	pc	|LAGAB~a×PA~a|	sign	
o0901232	pc	|LAGAB~b×PA~a|	sign	
o0901233	pc	|LAGAB×SI|	sign	
o0901234	pc	|LAGAB~a×SI~v1|	sign	
o0901235	pc	|LAGAB~b×SI|	sign	
o0901236	pc	|LAGAB×SIG₇|	sign	
o0901237	pc	|LAGAB~a×SIG₇~v1|	sign	
o0901238	pc	|LAGAB×SU|	sign	
o0901239	pc	|LAGAB~a×SU~a|	sign	
o0901240	pc	|LAGAB×SUH₃|	sign	
o0901241	pc	|LAGAB~b×SUH₃|	sign	
o0901242	pc	|LAGAB×ŠA|	sign	
o0901243	pc	|LAGAB~a×ŠA|	sign	
o0901244	pc	|LAGAB×ŠITA|	sign	
o0901245	pc	|LAGAB~a×ŠITA~a1|	sign	
o0901246	pc	|LAGAB~b×ŠITA~c|	sign	
o0901247	pc	|LAGAB×TI|	sign	
o0901248	pc	|LAGAB~a×TI|	sign	
o0901249	pc	|LAGAB×U₄|	sign	
o0901250	pc	|LAGAB~a×U₄|	sign	
o0901251	pc	|LAGAB~b×U₄|	sign	
o0901252	pc	|LAGAB×UB|	sign	
o0901253	pc	|LAGAB~a×UB|	sign	
o0901254	pc	|LAGAB×X|	sign	
o0901255	pc	|LAGAB~a×X|	sign	
o0901256	pc	|LAGAB~b×X|	sign	
o0901257	pc	|LAGAB×ZATU753|	sign	
o0901258	pc	|LAGAB~a×ZATU753|	sign	
o0901259	pc	|LAGAB&LAGAB|	sign	
o0901260	pc	|LAGAB~b&LAGAB~b|	sign	
o0901261	pc	LAGAR	sign	
o0901262	pc	LAGAR~a	sign	
o0901263	pc	LAGAR~b1	sign	
o0901264	pc	LAGAR~b2	sign	
o0901265	pc	LAGAR~c	sign	
o0901266	pc	LAGAR@r	sign	
o0901267	pc	LAGAR~a@r	sign	
o0901268	pc	LAHTAN₂	sign	
o0901269	pc	LAL₂	sign	
o0901270	pc	LAL₂~a	sign	
o0901271	pc	LAL₂~b	sign	
o0901272	pc	|LAL₂×EZEN|	sign	
o0901273	pc	|LAL₂~a×EZEN~a~v1|	sign	
o0901274	pc	|LAL₂×NAGA|	sign	
o0901275	pc	|LAL₂~a×NAGA~a|	sign	
o0901276	pc	|LAL₂×NIM|	sign	
o0901277	pc	|LAL₂~a×NIM~b2|	sign	
o0901278	pc	LAL₃	sign	
o0901279	pc	LAL₃~a	sign	
o0901280	pc	LAL₃~b	sign	
o0901281	pc	LAL₃~c	sign	
o0901282	pc	LAM	sign	
o0901283	pc	LAM~a	sign	
o0901284	pc	LAM~b	sign	
o0901285	pc	LAM~b~v1	sign	
o0901286	pc	LAM~b~v2	sign	
o0901287	pc	LAM~c	sign	
o0901288	pc	|LAM~c×KUR|	sign	
o0901289	pc	LAM@r	sign	
o0901290	pc	LAM~b@r	sign	
o0901291	pc	LAM@s	sign	
o0901292	pc	LAM~b@s	sign	
o0901293	pc	LAM@t	sign	
o0901294	pc	LAM~b@t	sign	
o0901295	pc	LAK025	sign	
o0901296	pc	LAK050	sign	
o0901297	pc	LAK172	sign	
o0901298	pc	LAK251	sign	
o0901299	pc	LAK350	sign	
o0901300	pc	LAK777	sign	
o0901301	pc	LI	sign	
o0901302	pc	LI~v1	sign	
o0901303	pc	LIŠ	sign	
o0901304	pc	LU₂	sign	
o0901305	pc	LU₂~v1	sign	
o0901306	pc	LU₂~v2	sign	
o0901307	pc	|LU₂×GEŠTU|	sign	
o0901308	pc	|LU₂×GEŠTU~c3|	sign	
o0901309	pc	LU₂@t	sign	
o0901310	pc	LUGAL	sign	
o0901311	pc	LUGAL~v1	sign	
o0901312	pc	LUM	sign	
o0901313	pc	MA	sign	
o0901314	pc	MA~v1	sign	
o0901315	pc	|MA~v1×A|	sign	
o0901316	pc	|MA×MA|	sign	
o0901317	pc	|MA~v1×2(N57)|	sign	
o0901318	pc	|MA×1(N58)|	sign	
o0901319	pc	|MA~v1×X|	sign	
o0901320	pc	MA₂	sign	
o0901321	pc	MAGUR	sign	
o0901322	pc	MAGUR~a	sign	
o0901323	pc	MAGUR~b	sign	
o0901324	pc	MAH	sign	
o0901325	pc	MAH~a	sign	
o0901326	pc	MAH~b	sign	
o0901327	pc	|MAH×AB₂|	sign	
o0901328	pc	|MAH~a×AB₂|	sign	
o0901329	pc	|MAH×GUKKAL|	sign	
o0901330	pc	|MAH~a×GUKKAL~a|	sign	
o0901331	pc	|MAH×KU₆|	sign	
o0901332	pc	|MAH~a×KU₆~a|	sign	
o0901333	pc	|MAH~b×KU₆~a|	sign	
o0901334	pc	|MAH×MAŠ|	sign	
o0901335	pc	|MAH~a×MAŠ|	sign	
o0901336	pc	|MAH~b×MAŠ|	sign	
o0901337	pc	|MAH×NA|	sign	
o0901338	pc	|MAH~a×NA~a|	sign	
o0901339	pc	|MAH~b×NA~a|	sign	
o0901340	pc	|MAH×SAL|	sign	
o0901341	pc	|MAH~b×SAL|	sign	
o0901342	pc	|MAH×(SILA₃×UMBIN)|	sign	
o0901343	pc	|MAH~a×(SILA₃~a×UMBIN~a)|	sign	
o0901344	pc	|MAH×TUG₂|	sign	
o0901345	pc	|MAH~a×TUG₂~a|	sign	
o0901346	pc	|MAH×TUN₃|	sign	
o0901347	pc	|MAH~a×TUN₃~c|	sign	
o0901348	pc	|MAH×UD₅|	sign	
o0901349	pc	|MAH~a×UD₅~a~v1|	sign	
o0901350	pc	|MAH×UDU|	sign	
o0901351	pc	|MAH~a×UDU~a|	sign	
o0901352	pc	|MAH×UR|	sign	
o0901353	pc	|MAH~a×UR~a|	sign	
o0901354	pc	|MAH×UTUA|	sign	
o0901355	pc	|MAH~a×UTUA~a|	sign	
o0901356	pc	|MAH×X|	sign	
o0901357	pc	|MAH~a×X|	sign	
o0901358	pc	|MAH×ZATU659|	sign	
o0901359	pc	|MAH~a×ZATU659|	sign	
o0901360	pc	MAR	sign	
o0901361	pc	MAR~a	sign	
o0901362	pc	MAR~a~v1	sign	
o0901363	pc	MAR~b	sign	
o0901364	pc	|MAR×GAR|	sign	
o0901365	pc	|MAR~b×GAR|	sign	
o0901366	pc	|MAR×(LAGAB.ŠE₃)|	sign	
o0901367	pc	|MAR~b×(LAGAB~b.ŠE₃~v1)|	sign	
o0901368	pc	|MAR×ŠE|	sign	
o0901369	pc	|MAR~b×ŠE~a|	sign	
o0901370	pc	|MAR×X|	sign	
o0901371	pc	|MAR~b×X|	sign	
o0901372	pc	MAR@g	sign	
o0901373	pc	MAR@g~a	sign	
o0901374	pc	MAR@t	sign	
o0901375	pc	MAR~a@t	sign	
o0901376	pc	MAŠ	sign	
o0901377	pc	MAŠ₂	sign	
o0901378	pc	MAŠ₂@g	sign	
o0901379	pc	ME	sign	
o0901380	pc	ME~a	sign	
o0901381	pc	ME~b	sign	
o0901382	pc	ME₃	sign	
o0901383	pc	MEN	sign	
o0901384	pc	MEN~a	sign	
o0901385	pc	MEN~a~v1	sign	
o0901386	pc	MEN~b	sign	
o0901387	pc	MES	sign	
o0901388	pc	MES~v1	sign	
o0901389	pc	MIR	sign	
o0901390	pc	MIR~a	sign	
o0901391	pc	MIR~b	sign	
o0901392	pc	MU	sign	
o0901393	pc	MUD	sign	
o0901394	pc	MUD~v1	sign	
o0901395	pc	MUD₃	sign	
o0901396	pc	MUD₃~a	sign	
o0901397	pc	MUD₃~b	sign	
o0901398	pc	MUD₃~c	sign	
o0901399	pc	MUD₃~d	sign	
o0901400	pc	MUD₃@g	sign	
o0901401	pc	MUD₃~a@g	sign	
o0901402	pc	|MUD₃@g×GU|	sign	
o0901403	pc	|MUD₃~a@g×GU|	sign	
o0901404	pc	MUL	sign	
o0901405	pc	|AN.AN.AN|	sign	
o0901406	pc	MUN	sign	
o0901407	pc	MUN~a1	sign	
o0901408	pc	MUN~a2	sign	
o0901409	pc	MUN~a3	sign	
o0901410	pc	MUN~a4	sign	
o0901411	pc	MUN~b	sign	
o0901412	pc	MUNŠUB	sign	
o0901413	pc	MUNŠUB~a	sign	
o0901414	pc	MUNŠUB~b	sign	
o0901415	pc	MUNU₃	sign	
o0901416	pc	MURUB₂	sign	
o0901417	pc	MUŠ	sign	
o0901418	pc	MUŠ₃	sign	
o0901419	pc	MUŠ₃~a	sign	
o0901420	pc	MUŠ₃~a~v1	sign	
o0901421	pc	MUŠ₃~a~v2	sign	
o0901422	pc	MUŠ₃~b	sign	
o0901423	pc	MUŠ₃@g	sign	
o0901424	pc	MUŠ₃~a@g	sign	
o0901425	pc	MUŠ₃~a@g~v1	sign	
o0901426	pc	MUŠEN	sign	
o0901427	pc	|MUŠEN.3(N58)|	sign	
o0901428	pc	|MUŠEN.UR₃|	sign	
o0901429	pc	|MUŠEN.UR₃~b2|	sign	
o0901430	pc	|MUŠEN×1(N57)|	sign	
o0901431	pc	|MUŠEN×2(N57)|	sign	
o0901432	pc	|MUŠEN×3(N57)|	sign	
o0901433	pc	|MUŠEN×PAP|	sign	
o0901434	pc	|MUŠEN×PAP~a|	sign	
o0901435	pc	|MUŠEN×X|	sign	
o0901436	pc	NA	sign	
o0901437	pc	NA~a	sign	
o0901438	pc	NA~b	sign	
o0901439	pc	NA~c	sign	
o0901440	pc	NA~d	sign	
o0901441	pc	NA₂	sign	
o0901442	pc	NA₂~a	sign	
o0901443	pc	NA₂~a~v1	sign	
o0901444	pc	NA₂~b1	sign	
o0901445	pc	NA₂~b2	sign	
o0901446	pc	NA₂~c	sign	
o0901447	pc	NA₂@n	sign	
o0901448	pc	NAB	sign	
o0901449	pc	NAB~v1	sign	
o0901450	pc	NAB~v2	sign	
o0901451	pc	NAGA	sign	
o0901452	pc	NAGA~a	sign	
o0901453	pc	NAGA~b	sign	
o0901454	pc	|NAGA×TAK₄|	sign	
o0901455	pc	|NAGA~a×TAK₄~a|	sign	
o0901456	pc	NAGAR	sign	
o0901457	pc	NAGAR~a	sign	
o0901458	pc	NAGAR~a~v1	sign	
o0901459	pc	NAGAR~a~v2	sign	
o0901460	pc	NAGAR~a~v3	sign	
o0901461	pc	NAGAR~b	sign	
o0901462	pc	NAGAR~b~v1	sign	
o0901463	pc	NAM	sign	
o0901464	pc	NAM~a	sign	
o0901465	pc	NAM~b	sign	
o0901466	pc	NAM~c	sign	
o0901467	pc	NAM~d	sign	
o0901468	pc	NAM₂	sign	
o0901469	pc	|NAM₂×1(N01)|	sign	
o0901470	pc	NAM₂@g	sign	
o0901471	pc	NAM₂@t	sign	
o0901472	pc	NAMEŠDA	sign	
o0901473	pc	NAMEŠDA~v1	sign	
o0901474	pc	NANNA	sign	
o0901475	pc	NANNA~a	sign	
o0901476	pc	NANNA~a~v1	sign	
o0901477	pc	NANNA~b	sign	
o0901478	pc	NANŠE	sign	
o0901479	pc	NANŠE~a	sign	
o0901480	pc	NANŠE~b	sign	
o0901481	pc	NAR	sign	
o0901482	pc	NE	sign	
o0901483	pc	NE~a	sign	
o0901484	pc	NE~a~v1	sign	
o0901485	pc	NE~a~v2	sign	
o0901486	pc	NE~b	sign	
o0901487	pc	NE~c	sign	
o0901488	pc	NE~d	sign	
o0901489	pc	|NE.GIŠ~v|	sign	
o0901490	pc	NERGAL	sign	
o0901491	pc	NERGAL~v	sign	
o0901492	pc	NESAG₂	sign	
o0901493	pc	NESAG₂~a	sign	
o0901494	pc	NESAG₂~a1	sign	
o0901495	pc	NESAG₂~a2	sign	
o0901496	pc	NESAG₂~b	sign	
o0901497	pc	NESAG₂~b~v1	sign	
o0901498	pc	NESAG₂@t	sign	
o0901499	pc	NESAG₂~b@t	sign	
o0901500	pc	NI	sign	
o0901501	pc	NI~a	sign	
o0901502	pc	NI~b	sign	
o0901503	pc	|NI.RU|	sign	
o0901504	pc	|NI~a.RU~v1|	sign	
o0901505	pc	|NI×1(N57)|	sign	
o0901506	pc	|NI~a×1(N57)|	sign	
o0901507	pc	|NI×4(N57)|	sign	
o0901508	pc	|NI~b×4(N57)|	sign	
o0901509	pc	|NI×X|	sign	
o0901510	pc	|NI~b×X|	sign	
o0901511	pc	NI@g	sign	
o0901512	pc	NI~a@g	sign	
o0901513	pc	NI₂	sign	
o0901514	pc	NIGIN	sign	
o0901515	pc	NIM	sign	
o0901516	pc	NIM~a	sign	
o0901517	pc	NIM~b1	sign	
o0901518	pc	NIM~b2	sign	
o0901519	pc	NIM~b3	sign	
o0901520	pc	NIM~d	sign	
o0901521	pc	NIMGIR	sign	
o0901522	pc	NIMGIR~v1	sign	
o0901523	pc	NIMGIR₂	sign	
o0901524	pc	NIN	sign	
o0901525	pc	NINDA₂	sign	
o0901526	pc	NINDA₂~v1	sign	
o0901527	pc	|NINDA₂×AN|	sign	
o0901528	pc	|NINDA₂×(AN.HI)|	sign	
o0901529	pc	|NINDA₂×GUDU₄|	sign	
o0901530	pc	|NINDA₂×(HI.ME~a)|	sign	
o0901531	pc	|NINDA₂×(HI~a1.ME~a)|	sign	
o0901532	pc	|NINDA₂×(HI~a1.AN.ME~a)|	sign	
o0901533	pc	|NINDA₂×(HI.AN.ME~a)|	sign	
o0901534	pc	|NINDA₂×GUDU₄|~v2	sign	
o0901535	pc	|NINDA₂×(AN.ME~a)|	sign	
o0901536	pc	|NINDA₂×GUDU₄|~v3	sign	
o0901537	pc	|NINDA₂×(AN.X)|	sign	
o0901538	pc	|NINDA₂×BA|	sign	
o0901539	pc	|NINDA₂×EZEN|	sign	
o0901540	pc	|NINDA₂×EZEN~b|	sign	
o0901541	pc	|NINDA₂×GAʾAR|	sign	
o0901542	pc	|NINDA₂×GAʾAR~a1|	sign	
o0901543	pc	|NINDA₂×GAR|	sign	
o0901544	pc	|NINDA₂×GIŠ|	sign	
o0901545	pc	|NINDA₂×(GIŠ.DAR)|	sign	
o0901546	pc	|NINDA₂×(GIŠ.DAR~a)|	sign	
o0901547	pc	|NINDA₂×GU₄|	sign	
o0901548	pc	|NINDA₂×HI|	sign	
o0901549	pc	|NINDA₂×(HI.X)|	sign	
o0901550	pc	|NINDA₂×(HI@g.1(N06))|	sign	
o0901551	pc	|NINDA₂×(1(N06).HI@g~a)|	sign	
o0901552	pc	|NINDA₂×KAŠ|	sign	
o0901553	pc	|NINDA₂×KAŠ~b|	sign	
o0901554	pc	|NINDA₂×MAR|	sign	
o0901555	pc	|NINDA₂×MAR~a|	sign	
o0901556	pc	|NINDA₂×MAR~b|	sign	
o0901557	pc	|NINDA₂×1(N01)|	sign	
o0901558	pc	|NINDA₂×2(N01)|	sign	
o0901559	pc	|NINDA₂×1(N06)|	sign	
o0901560	pc	|NINDA₂×1(N08)|	sign	
o0901561	pc	|NINDA₂×NE|	sign	
o0901562	pc	|NINDA₂×NE~a~v1|	sign	
o0901563	pc	|NINDA₂×NUN|	sign	
o0901564	pc	|NINDA₂×NUN~a|	sign	
o0901565	pc	|NINDA₂×ŠIM|	sign	
o0901566	pc	|NINDA₂×ŠIM~a~v2|	sign	
o0901567	pc	|NINDA₂×U₄|	sign	
o0901568	pc	|NINDA₂×(U₄.X)|	sign	
o0901569	pc	|NINDA₂×(UDU×TAR)|	sign	
o0901570	pc	|NINDA₂×(UDU~a×TAR~a)|	sign	
o0901571	pc	|NINDA₂×(UDU~a×TAR~b)|	sign	
o0901572	pc	|NINDA₂×X|	sign	
o0901573	pc	|NINDA₂×(X₁.MAŠ)|	sign	
o0901574	pc	|NINDA₂×(X.MAŠ)|	sign	
o0901575	pc	|NINDA₂×(ZATU659×1(N01))|	sign	
o0901576	pc	|NINDA₂×ZATU710|	sign	
o0901577	pc	NINKUM	sign	
o0901578	pc	NINLIL	sign	
o0901579	pc	NIR	sign	
o0901580	pc	NIR~a	sign	
o0901581	pc	NIR~b	sign	
o0901582	pc	|NIR×AN|	sign	
o0901583	pc	|NIR~a×AN|	sign	
o0901584	pc	NU	sign	
o0901585	pc	NU@g	sign	
o0901586	pc	NU₁₁	sign	
o0901587	pc	|NU₁₁&NU₁₁|	sign	
o0901588	pc	NU₁₁@t	sign	
o0901589	pc	NUMUN	sign	
o0901590	pc	NUMUN₂	sign	
o0901591	pc	NUN	sign	
o0901592	pc	NUN~a	sign	
o0901593	pc	NUN~b	sign	
o0901594	pc	NUN~c	sign	
o0901595	pc	NUN~c~v1	sign	
o0901596	pc	NUN~c~v2	sign	
o0901597	pc	NUN~c~v3	sign	
o0901598	pc	NUN~d	sign	
o0901599	pc	|NUN.ME|	sign	
o0901600	pc	|NUN.U₄|	sign	
o0901601	pc	|NUN~b.U₄|	sign	
o0901602	pc	|NUN+A|	sign	
o0901603	pc	|NUN~a+A|	sign	
o0901604	pc	|EN×NUN|	sign	
o0901605	pc	|NUN+EN|	sign	
o0901606	pc	|NUN~a+EN~a~v2|	sign	
o0901607	pc	|NUN~a+EN~b~v1|	sign	
o0901608	pc	|NUN~a+EN~d|	sign	
o0901609	pc	|NUN~b+EN~a|	sign	
o0901610	pc	|NUN+NAM₂|	sign	
o0901611	pc	|NUN~a+NAM₂|	sign	
o0901612	pc	NUNUZ	sign	
o0901613	pc	NUNUZ~a0	sign	
o0901614	pc	NUNUZ~a1	sign	
o0901615	pc	NUNUZ~a2	sign	
o0901616	pc	NUNUZ~b1	sign	
o0901617	pc	NUNUZ~b2	sign	
o0901618	pc	NUNUZ~c	sign	
o0901619	pc	NUNUZ~c~v1	sign	
o0901620	pc	NUNUZ~c~v2	sign	
o0901621	pc	NUNUZ~c~v3	sign	
o0901622	pc	NUNUZ@t	sign	
o0901623	pc	NUNUZ~a1@t	sign	
o0901624	pc	PA	sign	
o0901625	pc	PA~a	sign	
o0901626	pc	PA~a~v1	sign	
o0901627	pc	PA~a~v2	sign	
o0901628	pc	PA~b	sign	
o0901629	pc	|PA.KASKAL.DU|	sign	
o0901630	pc	|PA.LAK672|	sign	
o0901631	pc	|PA.SI|	sign	
o0901632	pc	|PA.SU₃.SIKIL|	sign	
o0901633	pc	|PA.UDU|	sign	
o0901634	pc	PA₃	sign	
o0901635	pc	PAD	sign	
o0901636	pc	PAD~a	sign	
o0901637	pc	PAD~b	sign	
o0901638	pc	PAP	sign	
o0901639	pc	PAP~a	sign	
o0901640	pc	PAP~b	sign	
o0901641	pc	PAP~b~v1	sign	
o0901642	pc	PAP@t	sign	
o0901643	pc	PAP~a@t	sign	
o0901644	pc	PIRIG	sign	
o0901645	pc	PIRIG~a1	sign	
o0901646	pc	PIRIG~a2	sign	
o0901647	pc	PIRIG~a3	sign	
o0901648	pc	PIRIG~b1	sign	
o0901649	pc	PIRIG~b2	sign	
o0901650	pc	|PIRIG×1(N58@t)|	sign	
o0901651	pc	|PIRIG~b1×1(N58@t)|	sign	
o0901652	pc	|PIRIG×UR₂|	sign	
o0901653	pc	|PIRIG~b1×UR₂|	sign	
o0901654	pc	|PIRIG+DIN|	sign	
o0901655	pc	|PIRIG~b1+DIN|	sign	
o0901656	pc	PU₂	sign	
o0901657	pc	RA	sign	
o0901658	pc	RAD	sign	
o0901659	pc	RAD~a	sign	
o0901660	pc	RAD~b	sign	
o0901661	pc	RAD@g	sign	
o0901662	pc	RAD~a@g	sign	
o0901663	pc	RAD@t	sign	
o0901664	pc	RAD~a@t	sign	
o0901665	pc	RI	sign	
o0901666	pc	RI~x	sign	
o0901667	pc	RI₈	sign	
o0901668	pc	RI₈~a	sign	
o0901669	pc	RI₈~b	sign	
o0901670	pc	RU	sign	
o0901671	pc	RU~v1	sign	
o0901672	pc	RU@t	sign	
o0901673	pc	SA	sign	
o0901674	pc	SA~a	sign	
o0901675	pc	SA~c	sign	
o0901676	pc	SA~c~v1	sign	
o0901677	pc	SAG	sign	
o0901678	pc	SAG~v1	sign	
o0901679	pc	SAG~v2	sign	
o0901680	pc	|SAG×GEŠTU|	sign	
o0901681	pc	|SAG×GEŠTU~a|	sign	
o0901682	pc	|SAG@n×GEŠTU~b|	sign	
o0901683	pc	|SAG~v2×GEŠTU~b|	sign	
o0901684	pc	|SAG~v1×GEŠTU~c|	sign	
o0901685	pc	|SAG×LAM|	sign	
o0901686	pc	|SAG~v1×LAM~c|	sign	
o0901687	pc	|SAG~v1×MA~v1|	sign	
o0901688	pc	|SAG~v1×1(N14)|	sign	
o0901689	pc	|SAG×NAM₂|	sign	
o0901690	pc	|SAG×SAR|	sign	
o0901691	pc	|SAG×SAR~a|	sign	
o0901692	pc	|SAG+UKKIN×1(N57)|	sign	
o0901693	pc	|SAG+UKKIN~b~v1×1(N57)|	sign	
o0901694	pc	SAG@g	sign	
o0901695	pc	SAG@n	sign	
o0901696	pc	SAGŠU	sign	
o0901697	pc	SAL	sign	
o0901698	pc	|SAL.KUR|	sign	
o0901699	pc	|SAL.KUR~a|	sign	
o0901700	pc	|SAL.LAM|	sign	
o0901701	pc	|SAL.LAM~b|	sign	
o0901702	pc	|SAL.ME|	sign	
o0901703	pc	|SAL.ŠU₂~b|	sign	
o0901704	pc	|SAL×1(N58)|	sign	
o0901705	pc	|SAL+HI×HI|	sign	
o0901706	pc	|SAL+ZATU751|	sign	
o0901707	pc	|SAL+ZATU751~a|	sign	
o0901708	pc	SANGA	sign	
o0901709	pc	SANGA~a	sign	
o0901710	pc	SANGA~a~v1	sign	
o0901711	pc	SANGA~a~v2	sign	
o0901712	pc	SANGA~b	sign	
o0901713	pc	SANGA~b~v1	sign	
o0901714	pc	SANGA~c	sign	
o0901715	pc	SANGA~e1	sign	
o0901716	pc	SANGA~e2	sign	
o0901717	pc	SAR	sign	
o0901718	pc	SAR~a	sign	
o0901719	pc	SAR~b	sign	
o0901720	pc	SAR~c	sign	
o0901721	pc	SAR~d	sign	
o0901722	pc	|SAR×ŠE|	sign	
o0901723	pc	|SAR~a×ŠE~a|	sign	
o0901724	pc	SI	sign	
o0901725	pc	SI~v1	sign	
o0901726	pc	|SI.A|	sign	
o0901727	pc	|SI×EN|	sign	
o0901728	pc	|SI×EN~a|	sign	
o0901729	pc	|SI×GU₄|	sign	
o0901730	pc	|SI×KU|	sign	
o0901731	pc	|SI×KU~b1|	sign	
o0901732	pc	|SI×1(N58)|	sign	
o0901733	pc	|SI×SAL|	sign	
o0901734	pc	|SI×ŠE₃~v1|	sign	
o0901735	pc	|SI×TUN₃|	sign	
o0901736	pc	|SI×TUN₃~a|	sign	
o0901737	pc	|SI+AN|	sign	
o0901738	pc	SI₄	sign	
o0901739	pc	SI₄~a	sign	
o0901740	pc	SI₄~b	sign	
o0901741	pc	SI₄~c	sign	
o0901742	pc	SI₄~d	sign	
o0901743	pc	SI₄~d~v1	sign	
o0901744	pc	SI₄~f	sign	
o0901745	pc	SI₄~f~v1	sign	
o0901746	pc	SIG	sign	
o0901747	pc	SIG~b	sign	
o0901748	pc	|SIG×1(N57)|	sign	
o0901749	pc	SIG@g	sign	
o0901750	pc	SIG₂	sign	
o0901751	pc	SIG₂~a1	sign	
o0901752	pc	SIG₂~a2	sign	
o0901753	pc	SIG₂~a3	sign	
o0901754	pc	SIG₂~a3~v1	sign	
o0901755	pc	SIG₂~a3~v2	sign	
o0901756	pc	SIG₂~a4	sign	
o0901757	pc	SIG₂~b	sign	
o0901758	pc	SIG₂~c1	sign	
o0901759	pc	SIG₂~c2	sign	
o0901760	pc	SIG₂~d1	sign	
o0901761	pc	SIG₂~d2	sign	
o0901762	pc	SIG₂~d2~v1	sign	
o0901763	pc	SIG₂~d3	sign	
o0901764	pc	SIG₂~d4	sign	
o0901765	pc	SIG₂~e	sign	
o0901766	pc	|SIG₂×1(N14)|	sign	
o0901767	pc	|SIG₂~b×1(N14)|	sign	
o0901768	pc	|SIG₂&SIG₂|	sign	
o0901769	pc	|SIG₂~b&SIG₂~b|	sign	
o0901770	pc	SIG₄	sign	
o0901771	pc	SIG₇	sign	
o0901772	pc	SIG₇~v1	sign	
o0901773	pc	SIKIL	sign	
o0901774	pc	SILA₃	sign	
o0901775	pc	SILA₃~a	sign	
o0901776	pc	SILA₃~b	sign	
o0901777	pc	SILA₃~c	sign	
o0901778	pc	|SILA₃.ŠU|	sign	
o0901779	pc	|SILA₃.TAK₄|	sign	
o0901780	pc	|SILA₃×A|	sign	
o0901781	pc	|SILA₃~a×A|	sign	
o0901782	pc	|SILA₃×AMAR|	sign	
o0901783	pc	|SILA₃~a×AMAR|	sign	
o0901784	pc	|SILA₃×DUG|	sign	
o0901785	pc	|SILA₃~a~v1×DUG~a|	sign	
o0901786	pc	|SILA₃~a×DUG~a|~v1	sign	
o0901787	pc	|SILA₃~a×DUG~b|	sign	
o0901788	pc	|SILA₃~b×DUG~a|	sign	
o0901789	pc	|SILA₃×GA|	sign	
o0901790	pc	|SILA₃~a×GA~a~v3|	sign	
o0901791	pc	|SILA₃×GARA₂|	sign	
o0901792	pc	|SILA₃~a×GARA₂~a|	sign	
o0901793	pc	|SILA₃×GEŠTU|	sign	
o0901794	pc	|SILA₃~a×GEŠTU~a~v2|	sign	
o0901795	pc	|SILA₃~a×GEŠTU~c3|	sign	
o0901796	pc	|SILA₃~a×GEŠTU~c5|	sign	
o0901797	pc	|SILA₃×GUG₂|	sign	
o0901798	pc	|SILA₃~b×GUG₂|	sign	
o0901799	pc	|SILA₃×HAŠHUR|	sign	
o0901800	pc	|SILA₃~a×HAŠHUR|	sign	
o0901801	pc	|SILA₃×HI|	sign	
o0901802	pc	|SILA₃~a×HI|	sign	
o0901803	pc	|SILA₃×HI@g|	sign	
o0901804	pc	|SILA₃~a×HI@g~a|	sign	
o0901805	pc	|SILA₃×IB|	sign	
o0901806	pc	|SILA₃~a×IB~a|	sign	
o0901807	pc	|SILA₃×KAŠ|	sign	
o0901808	pc	|SILA₃~a×KAŠ~a|	sign	
o0901809	pc	|SILA₃~a×KAŠ~c|	sign	
o0901810	pc	|SILA₃~a×KAŠ~d|	sign	
o0901811	pc	|SILA₃×KU₆|	sign	
o0901812	pc	|SILA₃~a×KU₆~a|	sign	
o0901813	pc	|SILA₃×KUR|	sign	
o0901814	pc	|SILA₃~a×KUR~a|	sign	
o0901815	pc	|SILA₃×MA|	sign	
o0901816	pc	|SILA₃~a×MA~v1|	sign	
o0901817	pc	|SILA₃×MAŠ|	sign	
o0901818	pc	|SILA₃~a×MAŠ|	sign	
o0901819	pc	|SILA₃×MUD₃|	sign	
o0901820	pc	|SILA₃~a×MUD₃~b|	sign	
o0901821	pc	|SILA₃×1(N57)|	sign	
o0901822	pc	|SILA₃~a×1(N57)|	sign	
o0901823	pc	|SILA₃×1(N58)|	sign	
o0901824	pc	|SILA₃~a×1(N58)|	sign	
o0901825	pc	|SILA₃×NAGA|	sign	
o0901826	pc	|SILA₃~a×NAGA~a|	sign	
o0901827	pc	|SILA₃~b×NAGA~b|	sign	
o0901828	pc	|SILA₃×NI|	sign	
o0901829	pc	|SILA₃~a×NI~a|	sign	
o0901830	pc	|SILA₃~c×NI~a|	sign	
o0901831	pc	|SILA₃~b×NI~b|	sign	
o0901832	pc	|SILA₃~d×NI~a|	sign	
o0901833	pc	|SILA₃×NUN|	sign	
o0901834	pc	|SILA₃~a×NUN~b|	sign	
o0901835	pc	|SILA₃×SUHUR|	sign	
o0901836	pc	|SILA₃~a×SUHUR|	sign	
o0901837	pc	|SILA₃×SUM|	sign	
o0901838	pc	|SILA₃~a×SUM~a~v1|	sign	
o0901839	pc	|SILA₃~a×SUM~b|	sign	
o0901840	pc	|SILA₃×ŠE|	sign	
o0901841	pc	|SILA₃~a×ŠE~a|	sign	
o0901842	pc	|SILA₃×ŠE@t|	sign	
o0901843	pc	|SILA₃~a×ŠE~a@t|	sign	
o0901844	pc	|SILA₃×ŠU|	sign	
o0901845	pc	|SILA₃~a×ŠU|	sign	
o0901846	pc	|SILA₃~c×ŠU|	sign	
o0901847	pc	|SILA₃×ŠU₂|	sign	
o0901848	pc	|SILA₃~a×ŠU₂~b|	sign	
o0901849	pc	|SILA₃×X|	sign	
o0901850	pc	|SILA₃~a×X|	sign	
o0901851	pc	|SILA₃×ZATU629|	sign	
o0901852	pc	|SILA₃~a×ZATU629~v1|	sign	
o0901853	pc	|SILA₃×ZATU646|	sign	
o0901854	pc	|SILA₃~a×ZATU646|	sign	
o0901855	pc	|SILA₃×(ZATU659.TU)|	sign	
o0901856	pc	|SILA₃~a×(ZATU659.TU~c~v1)|	sign	
o0901857	pc	|SILA₃×ZATU687|	sign	
o0901858	pc	|SILA₃~c×ZATU687|	sign	
o0901859	pc	SILA₄	sign	
o0901860	pc	SILA₄~a	sign	
o0901861	pc	SILA₄~b	sign	
o0901862	pc	SILA₄~c	sign	
o0901863	pc	SILA₄~c1	sign	
o0901864	pc	SILA₄~d	sign	
o0901865	pc	SILANITA	sign	
o0901866	pc	SIMUG	sign	
o0901867	pc	SIMUG~v1	sign	
o0901868	pc	SIPA	sign	
o0901869	pc	SU	sign	
o0901870	pc	SU~a	sign	
o0901871	pc	SU~a~v1	sign	
o0901872	pc	SU~b	sign	
o0901873	pc	SU~c	sign	
o0901874	pc	|SU×1(N58)|	sign	
o0901875	pc	|SU~a×1(N58)|	sign	
o0901876	pc	SU₃	sign	
o0901877	pc	|SU₃.SU₃.KALAM|	sign	
o0901878	pc	SUG	sign	
o0901879	pc	SUG₅	sign	
o0901880	pc	SUH₃	sign	
o0901881	pc	SUHUR	sign	
o0901882	pc	SUHUR~b	sign	
o0901883	pc	SUHUR@g	sign	
o0901884	pc	SUHUR@n	sign	
o0901885	pc	SUHUR@t	sign	
o0901886	pc	SUHUR~b@t	sign	
o0901887	pc	SUKKAL	sign	
o0901888	pc	SUKUD	sign	
o0901889	pc	|SUKUD+SUKUD|	sign	
o0901890	pc	|(SUKUD+SUKUD)~a|	sign	
o0901891	pc	|(SUKUD+SUKUD)~b|	sign	
o0901892	pc	|(SUKUD+SUKUD)~c|	sign	
o0901893	pc	|(SUKUD+SUKUD)~d|	sign	
o0901894	pc	SUKUD@g	sign	
o0901895	pc	SUKUD@g~a	sign	
o0901896	pc	SUKUD@g~b	sign	
o0901897	pc	SUKUD@g~b~v1	sign	
o0901898	pc	SUKUD@g~c	sign	
o0901899	pc	SUKUD@g~d	sign	
o0901900	pc	SUKUD@h	sign	
o0901901	pc	SUM	sign	
o0901902	pc	SUM~a	sign	
o0901903	pc	SUM~a~v1	sign	
o0901904	pc	SUM~b	sign	
o0901905	pc	SUM@t	sign	
o0901906	pc	SUM~a@t	sign	
o0901907	pc	SUMAŠ	sign	
o0901908	pc	SUR	sign	
o0901909	pc	SUSA	sign	
o0901910	pc	ŠA	sign	
o0901911	pc	ŠA~v1	sign	
o0901912	pc	ŠA~v2	sign	
o0901913	pc	|ŠA×HI@g|	sign	
o0901914	pc	|(ŠA×HI@g~a)~a|	sign	
o0901915	pc	|(ŠA×HI@g~a)~b|	sign	
o0901916	pc	ŠA@g	sign	
o0901917	pc	ŠA₃	sign	
o0901918	pc	ŠA₃~a1	sign	
o0901919	pc	ŠA₃~a2	sign	
o0901920	pc	ŠA₃~b	sign	
o0901921	pc	ŠA₃~c	sign	
o0901922	pc	ŠA₃~d	sign	
o0901923	pc	ŠA₃@g	sign	
o0901924	pc	ŠA₃~a2@g	sign	
o0901925	pc	ŠAB	sign	
o0901926	pc	ŠAB~a	sign	
o0901927	pc	ŠAB~a~v1	sign	
o0901928	pc	ŠAB~b	sign	
o0901929	pc	ŠAB~b~v1	sign	
o0901930	pc	ŠAGAN	sign	
o0901931	pc	ŠAGAN~v1	sign	
o0901932	pc	ŠAGINA	sign	
o0901933	pc	ŠAH₂	sign	
o0901934	pc	ŠAH₂~a	sign	
o0901935	pc	ŠAH₂~b	sign	
o0901936	pc	ŠAH₂~c	sign	
o0901937	pc	ŠAKIR	sign	
o0901938	pc	ŠAKIR~a	sign	
o0901939	pc	ŠAKIR~b	sign	
o0901940	pc	ŠAKIR~c	sign	
o0901941	pc	ŠAM₂	sign	
o0901942	pc	ŠANDANA	sign	
o0901943	pc	ŠANDANA~a	sign	
o0901944	pc	ŠANDANA~b	sign	
o0901945	pc	ŠE	sign	
o0901946	pc	ŠE~a	sign	
o0901947	pc	ŠE~b	sign	
o0901948	pc	ŠE~c	sign	
o0901949	pc	|ŠE.GAR|	sign	
o0901950	pc	|ŠE~a@t~v1.GAR|	sign	
o0901951	pc	|ŠE~a.GAR|	sign	
o0901952	pc	|ŠE.KIN₂|	sign	
o0901953	pc	|ŠE~a.KIN₂~c|	sign	
o0901954	pc	|ŠE.NAM₂|	sign	
o0901955	pc	|ŠE~a.NAM₂|	sign	
o0901956	pc	|ŠE~a.NAM₂|~v1	sign	
o0901957	pc	|ŠE~a.NAM₂|~v2	sign	
o0901958	pc	|ŠE&ŠE|	sign	
o0901959	pc	|ŠE~a&ŠE~a|	sign	
o0901960	pc	ŠE@t	sign	
o0901961	pc	ŠE~a@t	sign	
o0901962	pc	ŠE₃	sign	
o0901963	pc	ŠE₃~v1	sign	
o0901964	pc	ŠE₃@t	sign	
o0901965	pc	ŠE₃@t~v1	sign	
o0901966	pc	ŠEG₉	sign	
o0901967	pc	ŠELU	sign	
o0901968	pc	ŠEN	sign	
o0901969	pc	ŠEN~a	sign	
o0901970	pc	ŠEN~a~v1	sign	
o0901971	pc	ŠEN~b	sign	
o0901972	pc	ŠEN~b~v1	sign	
o0901973	pc	ŠEN~c	sign	
o0901974	pc	ŠEN~d	sign	
o0901975	pc	ŠEN~d~v1	sign	
o0901976	pc	ŠEN~d~v2	sign	
o0901977	pc	ŠEN~e	sign	
o0901978	pc	|ŠEN×A|	sign	
o0901979	pc	|ŠEN~d×A|	sign	
o0901980	pc	ŠEN@t	sign	
o0901981	pc	ŠEN~c@t	sign	
o0901982	pc	ŠENNUR	sign	
o0901983	pc	ŠENNUR~a	sign	
o0901984	pc	ŠENNUR~b	sign	
o0901985	pc	ŠEŠ	sign	
o0901986	pc	ŠEŠ~a	sign	
o0901987	pc	ŠEŠ~a~v1	sign	
o0901988	pc	ŠEŠ~b	sign	
o0901989	pc	|ŠEŠ.IB|	sign	
o0901990	pc	ŠIDIM	sign	
o0901991	pc	ŠIDIM@t	sign	
o0901992	pc	ŠIM	sign	
o0901993	pc	ŠIM~a	sign	
o0901994	pc	ŠIM~a~v1	sign	
o0901995	pc	ŠIM~a~v2	sign	
o0901996	pc	ŠIM~b	sign	
o0901997	pc	ŠIR	sign	
o0901998	pc	ŠIR~a	sign	
o0901999	pc	ŠIR~a~v1	sign	
o0902000	pc	ŠIR~b	sign	
o0902001	pc	ŠIR~b~v1	sign	
o0902002	pc	ŠIR~b~v2	sign	
o0902003	pc	ŠITA	sign	
o0902004	pc	ŠITA~a1	sign	
o0902005	pc	ŠITA~a2	sign	
o0902006	pc	ŠITA~a3	sign	
o0902007	pc	ŠITA~b1	sign	
o0902008	pc	ŠITA~b2	sign	
o0902009	pc	ŠITA~b3	sign	
o0902010	pc	ŠITA~c	sign	
o0902011	pc	|ŠITA@g×HI@g|	sign	
o0902012	pc	|ŠITA~b2@g×HI@g~a|	sign	
o0902013	pc	|ŠITA×KAK|	sign	
o0902014	pc	|ŠITA~a1×KAK~a|	sign	
o0902015	pc	|ŠITA×1(N06)|	sign	
o0902016	pc	|ŠITA~a1×1(N06)|	sign	
o0902017	pc	|ŠITA×NAM₂|	sign	
o0902018	pc	|ŠITA~b3×NAM₂|	sign	
o0902019	pc	|ŠITA×ŠU|	sign	
o0902020	pc	|ŠITA~a1×ŠU|	sign	
o0902021	pc	|ŠITA×ŠU₂|	sign	
o0902022	pc	|ŠITA~a1×ŠU₂~b|	sign	
o0902023	pc	|ŠITA×UDU|	sign	
o0902024	pc	|ŠITA~a1×UDU~a|	sign	
o0902025	pc	ŠITA@g	sign	
o0902026	pc	ŠITA~a1@g	sign	
o0902027	pc	ŠITA~a3@g	sign	
o0902028	pc	ŠITA~b3@g	sign	
o0902029	pc	|ŠITA@g×1(N04)|	sign	
o0902030	pc	|ŠITA~b3@g×1(N04)|	sign	
o0902031	pc	|ŠITA@g×1(N06)|	sign	
o0902032	pc	|ŠITA~b3@g×1(N06)|	sign	
o0902033	pc	ŠU	sign	
o0902034	pc	|ŠU×1(N58)|	sign	
o0902035	pc	|ŠU&ŠU|	sign	
o0902036	pc	ŠU@g	sign	
o0902037	pc	ŠU@s	sign	
o0902038	pc	ŠU₂	sign	
o0902039	pc	ŠU₂~a	sign	
o0902040	pc	ŠU₂~b	sign	
o0902041	pc	|ŠU₂~a.AN|	sign	
o0902042	pc	|ŠU₂.E₂|	sign	
o0902043	pc	|ŠU₂~b.E₂~a|	sign	
o0902044	pc	|ŠU₂~b.E₂~b|	sign	
o0902045	pc	|ŠU₂.EN|	sign	
o0902046	pc	|ŠU₂~a.EN~a~v1|	sign	
o0902047	pc	|ŠU₂~a.EN~a~v2|	sign	
o0902048	pc	|ŠU₂~a.EN~b~v1|	sign	
o0902049	pc	|ŠU₂~b.GIŠ|	sign	
o0902050	pc	|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|	sign	
o0902051	pc	|ŠU₂~b.1(N02)|	sign	
o0902052	pc	|ŠU₂~b.2(N57)|	sign	
o0902053	pc	|ŠU₂.PAP|	sign	
o0902054	pc	|ŠU₂.PAP~a|	sign	
o0902055	pc	|ŠU₂.URI₃|	sign	
o0902056	pc	|ŠU₂~a.URI₃~a~v1|	sign	
o0902057	pc	|ŠU₂×1(N24)|	sign	
o0902058	pc	|ŠU₂×3(N57)|	sign	
o0902059	pc	ŠU₁₂	sign	
o0902060	pc	ŠUBUR	sign	
o0902061	pc	ŠUM	sign	
o0902062	pc	ŠUR₂	sign	
o0902063	pc	ŠUR₂~a	sign	
o0902064	pc	ŠUR₂~b	sign	
o0902065	pc	ŠUR₂~c	sign	
o0902066	pc	|ŠUR₂×1(N58)|	sign	
o0902067	pc	ŠURUPPAK	sign	
o0902068	pc	ŠURUPPAK~a	sign	
o0902069	pc	ŠURUPPAK~a~v1	sign	
o0902070	pc	ŠURUPPAK~b	sign	
o0902071	pc	ŠURUPPAK~b~v1	sign	
o0902072	pc	ŠURUPPAK~c	sign	
o0902073	pc	TA	sign	
o0902074	pc	TA~a	sign	
o0902075	pc	TA~b	sign	
o0902076	pc	TA~c	sign	
o0902077	pc	TA~d	sign	
o0902078	pc	TA~e	sign	
o0902079	pc	TA~f	sign	
o0902080	pc	|TA×MAŠ|	sign	
o0902081	pc	|TA~d×MAŠ|	sign	
o0902082	pc	TAG	sign	
o0902083	pc	TAG~a1	sign	
o0902084	pc	TAG~a2	sign	
o0902085	pc	TAG~a3	sign	
o0902086	pc	TAG~a4	sign	
o0902087	pc	TAG~b	sign	
o0902088	pc	TAG~c	sign	
o0902089	pc	TAG~d	sign	
o0902090	pc	TAG~e	sign	
o0902091	pc	TAG@t	sign	
o0902092	pc	TAG~a1@t	sign	
o0902093	pc	TAK₄	sign	
o0902094	pc	TAK₄~a	sign	
o0902095	pc	TAK₄~a~v1	sign	
o0902096	pc	TAK₄~c	sign	
o0902097	pc	TAK₄@n	sign	
o0902098	pc	TAK₄~a@n	sign	
o0902099	pc	TAR	sign	
o0902100	pc	TAR~a	sign	
o0902101	pc	TAR~d	sign	
o0902102	pc	TE	sign	
o0902103	pc	TI	sign	
o0902104	pc	TI~v1	sign	
o0902105	pc	TI@g	sign	
o0902106	pc	TI@r	sign	
o0902107	pc	TI@t	sign	
o0902108	pc	TIDNUM	sign	
o0902109	pc	TILLA₂	sign	
o0902110	pc	TU	sign	
o0902111	pc	TU~a	sign	
o0902112	pc	TU~b	sign	
o0902113	pc	TU~b1	sign	
o0902114	pc	TU~c	sign	
o0902115	pc	TUG₂	sign	
o0902116	pc	TUG₂~a	sign	
o0902117	pc	TUG₂~b	sign	
o0902118	pc	TUG₂~c	sign	
o0902119	pc	TUG₂~d	sign	
o0902120	pc	|TUG₂.(BAD&BAD)|	sign	
o0902121	pc	|TUG₂~a.(BAD&BAD)|	sign	
o0902122	pc	TUG₂@g	sign	
o0902123	pc	TUG₂~a@g	sign	
o0902124	pc	TUG₂~a@g~v1	sign	
o0902125	pc	|TUG₂@g.(BAD&BAD)|	sign	
o0902126	pc	|TUG₂~a@g.(BAD&BAD)|	sign	
o0902127	pc	TUM	sign	
o0902128	pc	TUM~a	sign	
o0902129	pc	TUM~b	sign	
o0902130	pc	TUM~c	sign	
o0902131	pc	TUM~d	sign	
o0902132	pc	TUM@g	sign	
o0902133	pc	TUM~a@g	sign	
o0902134	pc	TUM₃	sign	
o0902135	pc	TUN₃	sign	
o0902136	pc	TUN₃~a	sign	
o0902137	pc	TUN₃~b	sign	
o0902138	pc	TUN₃~c	sign	
o0902139	pc	TUR	sign	
o0902140	pc	TUR~v1	sign	
o0902141	pc	TUR~v2	sign	
o0902142	pc	TUR~v3	sign	
o0902143	pc	|TUR~v1×X|	sign	
o0902144	pc	TUR@g	sign	
o0902145	pc	TUR₃	sign	
o0902146	pc	TUR₃~a	sign	
o0902147	pc	TUR₃~b	sign	
o0902148	pc	TUR₃~c	sign	
o0902149	pc	|TUR₃.5(N57)|	sign	
o0902150	pc	|TUR₃~a.5(N57)|	sign	
o0902151	pc	|TUR₃×TAK₄|	sign	
o0902152	pc	|TUR₃~b×TAK₄~a|	sign	
o0902153	pc	TUR₃@n	sign	
o0902154	pc	TUR₃~a@n	sign	
o0902155	pc	U₂	sign	
o0902156	pc	U₂~a	sign	
o0902157	pc	U₂~b	sign	
o0902158	pc	U₂~b~v1	sign	
o0902159	pc	U₂~b~v2	sign	
o0902160	pc	U₂~c	sign	
o0902161	pc	U₄	sign	
o0902162	pc	|U₄.KA.BAR|	sign	
o0902163	pc	|U₄.1(N08)|	sign	
o0902164	pc	|U₄.2(N08)|	sign	
o0902165	pc	|U₄.3(N08)|	sign	
o0902166	pc	|U₄.4(N08)~v1|	sign	
o0902167	pc	|U₄.5(N08)|	sign	
o0902168	pc	|U₄.6(N08)|	sign	
o0902169	pc	|U₄.7(N08)|	sign	
o0902170	pc	|U₄.8(N08)|	sign	
o0902171	pc	|U₄.1(N14)|	sign	
o0902172	pc	|U₄.(1(N14).3(N08))|	sign	
o0902173	pc	|U₄.(1(N14).4(N08))|	sign	
o0902174	pc	|U₄.(1(N14).5(N08))|	sign	
o0902175	pc	|U₄.(1(N14).8(N08))|	sign	
o0902176	pc	|U₄.2(N14)|	sign	
o0902177	pc	|U₄.ŠU₂~b|	sign	
o0902178	pc	|U₄×1(N01)|	sign	
o0902179	pc	|U₄×1(N01).5(N08)|	sign	
o0902180	pc	|U₄×(1(N01).1(N24))|	sign	
o0902181	pc	|U₄×1(N01@f)|	sign	
o0902182	pc	|U₄×2(N01)|	sign	
o0902183	pc	|U₄×2(N01).2(N14)|	sign	
o0902184	pc	|U₄×2(N01).(2(N14).1(N08))|	sign	
o0902185	pc	|U₄×2(N01).X|	sign	
o0902186	pc	|U₄×3(N01)|	sign	
o0902187	pc	|U₄×3(N01).3(N08)~v1|	sign	
o0902188	pc	|U₄×4(N01)|	sign	
o0902189	pc	|U₄×4(N01).2(N14)|	sign	
o0902190	pc	|U₄×5(N01)|	sign	
o0902191	pc	|U₄×5(N01).1(N14)|	sign	
o0902192	pc	|U₄×6(N01)|	sign	
o0902193	pc	|U₄×8(N01)|	sign	
o0902194	pc	|U₄×8(N01).X|	sign	
o0902195	pc	|U₄×N(N01)|	sign	
o0902196	pc	|U₄×1(N14)|	sign	
o0902197	pc	|U₄×(1(N14).1(N01))|	sign	
o0902198	pc	|U₄×(1(N14).2(N01))|	sign	
o0902199	pc	|U₄×(1(N14).3(N01)).(1(N14).4(N08))|	sign	
o0902200	pc	|U₄×(1(N14).4(N01))|	sign	
o0902201	pc	|U₄×(1(N14).8(N01))|	sign	
o0902202	pc	|U₄×2(N14)|	sign	
o0902203	pc	|U₄×(2(N14).4(N01))|	sign	
o0902204	pc	|U₄×(3(N14).2(N01))|	sign	
o0902205	pc	|U₄×(3(N14).7(N01))|	sign	
o0902206	pc	|U₄×1(N57)|	sign	
o0902207	pc	|U₄×2(N57)|	sign	
o0902208	pc	|U₄×3(N57)|	sign	
o0902209	pc	|U₄×4(N57)|	sign	
o0902210	pc	|U₄×5(N57)|	sign	
o0902211	pc	|U₄×6(N57)|	sign	
o0902212	pc	|U₄×7(N57)|	sign	
o0902213	pc	|U₄×8(N57)|	sign	
o0902214	pc	|U₄×10(N57)|	sign	
o0902215	pc	|U₄×1(N58@t)|	sign	
o0902216	pc	|U₄×X|	sign	
o0902217	pc	|U₄×(X+2(N01))|	sign	
o0902218	pc	|U₄+1(N14)+1(N08)|	sign	
o0902219	pc	|U₄+1(N24)|	sign	
o0902220	pc	U₈	sign	
o0902221	pc	U₈~v1	sign	
o0902222	pc	U₈~v2	sign	
o0902223	pc	U₈~v3	sign	
o0902224	pc	|U₈×TAR|	sign	
o0902225	pc	|U₈×TAR~b|	sign	
o0902226	pc	U₄@t	sign	
o0902227	pc	UB	sign	
o0902228	pc	UBI	sign	
o0902229	pc	UBI~a	sign	
o0902230	pc	UBI~c	sign	
o0902231	pc	UBI~c~v1	sign	
o0902232	pc	UBI~d	sign	
o0902233	pc	UD₅	sign	
o0902234	pc	UD₅~a	sign	
o0902235	pc	UD₅~a~v1	sign	
o0902236	pc	UD₅~a~v2	sign	
o0902237	pc	UD₅~b	sign	
o0902238	pc	UD₅~c	sign	
o0902239	pc	UD₅~d	sign	
o0902240	pc	UD₅@g	sign	
o0902241	pc	UD₅~a@g	sign	
o0902242	pc	UDU	sign	
o0902243	pc	UDU~a	sign	
o0902244	pc	UDU~b	sign	
o0902245	pc	UDU~c	sign	
o0902246	pc	|UDU×TAR|	sign	
o0902247	pc	|UDU~a×TAR~a|	sign	
o0902248	pc	|UDU~a×TAR~b|	sign	
o0902249	pc	UDUNITA	sign	
o0902250	pc	UDUNITA~a	sign	
o0902251	pc	UDUNITA~b	sign	
o0902252	pc	UDUNITA~c	sign	
o0902253	pc	UDUNITA~d	sign	
o0902254	pc	UH	sign	
o0902255	pc	UH₃	sign	
o0902256	pc	UH₃~a	sign	
o0902257	pc	UH₃~b	sign	
o0902258	pc	UH₃@t	sign	
o0902259	pc	UH₃~a@t	sign	
o0902260	pc	UKKIN	sign	
o0902261	pc	UKKIN~a	sign	
o0902262	pc	UKKIN~a~v1	sign	
o0902263	pc	UKKIN~b	sign	
o0902264	pc	UKKIN~b~v1	sign	
o0902265	pc	UKKIN~c	sign	
o0902266	pc	UKKIN~d	sign	
o0902267	pc	|UKKIN×DIN|	sign	
o0902268	pc	|UKKIN~b×DIN|	sign	
o0902269	pc	|UKKIN×(DIN.1(N01))|	sign	
o0902270	pc	|UKKIN~b×(DIN.1(N01))|	sign	
o0902271	pc	|UKKIN×DUG|	sign	
o0902272	pc	|UKKIN~b×DUG~a|	sign	
o0902273	pc	|UKKIN×HI@g|	sign	
o0902274	pc	|UKKIN~b×HI@g~a|	sign	
o0902275	pc	|UKKIN×2(N01)|	sign	
o0902276	pc	|UKKIN~b×2(N01)|	sign	
o0902277	pc	|UKKIN×3(N01)|	sign	
o0902278	pc	|UKKIN~b×3(N01)|	sign	
o0902279	pc	|UKKIN×5(N01)|	sign	
o0902280	pc	|UKKIN~b×5(N01)|	sign	
o0902281	pc	|UKKIN×NI|	sign	
o0902282	pc	|UKKIN~b×NI~a|	sign	
o0902283	pc	|UKKIN×X|	sign	
o0902284	pc	|UKKIN~b×X|	sign	
o0902285	pc	UMBIN	sign	
o0902286	pc	UMBIN~a	sign	
o0902287	pc	UMBIN~b1	sign	
o0902288	pc	UMBIN~b2	sign	
o0902289	pc	UMBIN~c	sign	
o0902290	pc	UMUN₂	sign	
o0902291	pc	UMUN₂~v1	sign	
o0902292	pc	UNUG	sign	
o0902293	pc	UNUG~a	sign	
o0902294	pc	UNUG~a~v1	sign	
o0902295	pc	UNUG~b	sign	
o0902296	pc	UNUG~c	sign	
o0902297	pc	|UNUG×A@t|	sign	
o0902298	pc	|UNUG~a~v1×A@t|	sign	
o0902299	pc	UNUG@s	sign	
o0902300	pc	UNUG~a@s	sign	
o0902301	pc	UR	sign	
o0902302	pc	UR~a	sign	
o0902303	pc	UR~b	sign	
o0902304	pc	UR~c	sign	
o0902305	pc	|UR×KAR₂|	sign	
o0902306	pc	|UR~a×KAR₂~b|	sign	
o0902307	pc	UR@g	sign	
o0902308	pc	UR~a@g	sign	
o0902309	pc	UR₂	sign	
o0902310	pc	|UR₂×1(N57)|	sign	
o0902311	pc	|UR₂×TAR~c|	sign	
o0902312	pc	UR₃	sign	
o0902313	pc	UR₃~a1	sign	
o0902314	pc	UR₃~a1~v1	sign	
o0902315	pc	UR₃~a2	sign	
o0902316	pc	UR₃~a3	sign	
o0902317	pc	UR₃~b1	sign	
o0902318	pc	UR₃~b2	sign	
o0902319	pc	UR₃~d2	sign	
o0902320	pc	|UR₃×MAŠ|	sign	
o0902321	pc	|UR₃~b1×MAŠ|	sign	
o0902322	pc	UR₄	sign	
o0902323	pc	UR₄~a	sign	
o0902324	pc	UR₄~b	sign	
o0902325	pc	UR₄~c	sign	
o0902326	pc	UR₅	sign	
o0902327	pc	UR₅~a	sign	
o0902328	pc	UR₅~b	sign	
o0902329	pc	URI	sign	
o0902330	pc	URI₂	sign	
o0902331	pc	URI₃	sign	
o0902332	pc	URI₃~a	sign	
o0902333	pc	URI₃~a~v1	sign	
o0902334	pc	URI₃~b	sign	
o0902335	pc	|URI₃+IB|	sign	
o0902336	pc	|URI₃~a+IB~a|	sign	
o0902337	pc	URI₅	sign	
o0902338	pc	URU	sign	
o0902339	pc	URU~a1	sign	
o0902340	pc	URU~a2	sign	
o0902341	pc	URU~b1	sign	
o0902342	pc	URU~b2	sign	
o0902343	pc	URU~c	sign	
o0902344	pc	|URU×A|	sign	
o0902345	pc	|URU~a1×A|	sign	
o0902346	pc	|URU×AMAR|	sign	
o0902347	pc	|URU~a1×AMAR~v2|	sign	
o0902348	pc	|URU×GU₄|	sign	
o0902349	pc	|URU~a1×GU₄|	sign	
o0902350	pc	|URU×HI@g|	sign	
o0902351	pc	|URU~a1×HI@g~a|	sign	
o0902352	pc	|URU×KALAM|	sign	
o0902353	pc	|URU~a3×KALAM~a|	sign	
o0902354	pc	|URU×KI|	sign	
o0902355	pc	|URU~a1×KI|	sign	
o0902356	pc	|URU×1(N57)|	sign	
o0902357	pc	|URU~a1×1(N57)|	sign	
o0902358	pc	|URU×2(N57)|	sign	
o0902359	pc	|URU~a1×2(N57)|	sign	
o0902360	pc	|URU×3(N57)|	sign	
o0902361	pc	|URU~a1×3(N57)|	sign	
o0902362	pc	|URU×1(N58)|	sign	
o0902363	pc	|URU~a2×1(N58)|	sign	
o0902364	pc	|URU×NIMGIR|	sign	
o0902365	pc	|URU~a1×NIMGIR|	sign	
o0902366	pc	|URU×U₄|	sign	
o0902367	pc	|URU~a1×U₄|	sign	
o0902368	pc	|URU×X|	sign	
o0902369	pc	|URU~a1×X|	sign	
o0902370	pc	URU@n	sign	
o0902371	pc	URU~a1@n	sign	
o0902372	pc	URUDU	sign	
o0902373	pc	URUDU~a	sign	
o0902374	pc	URUDU~a~v1	sign	
o0902375	pc	URUDU~a~v2	sign	
o0902376	pc	URUDU~c	sign	
o0902377	pc	URUDU~d	sign	
o0902378	pc	URUDU@g	sign	
o0902379	pc	URUDU@g~a	sign	
o0902380	pc	URUDU@g~b	sign	
o0902381	pc	URUDU@g~c	sign	
o0902382	pc	URUDU@g~d	sign	
o0902383	pc	UŠ	sign	
o0902384	pc	UŠ~a	sign	
o0902385	pc	UŠ~b	sign	
o0902386	pc	UŠ~b~v1	sign	
o0902387	pc	|UŠ×TAR|	sign	
o0902388	pc	|UŠ~b×TAR~c|	sign	
o0902389	pc	|UŠ~b~v2×TAR~c|	sign	
o0902390	pc	|UŠ~b×TAR~d|	sign	
o0902391	pc	|UŠ&UŠ|	sign	
o0902392	pc	|UŠ~a&UŠ~a|	sign	
o0902393	pc	|UŠ~b&UŠ~b|	sign	
o0902394	pc	UŠUMGAL	sign	
o0902395	pc	UŠUR₃	sign	
o0902396	pc	UŠUR₃~a	sign	
o0902397	pc	UŠUR₃~b1	sign	
o0902398	pc	UŠUR₃~b2	sign	
o0902399	pc	UTUA	sign	
o0902400	pc	UTUA~a	sign	
o0902401	pc	UTUA~b	sign	
o0902402	pc	UTUA~b~v1	sign	
o0902403	pc	UTUA@t	sign	
o0902404	pc	UTUA~a@t	sign	
o0902405	pc	UTUL	sign	
o0902406	pc	UTUL~a	sign	
o0902407	pc	UTUL~b	sign	
o0902408	pc	UTUL~c	sign	
o0902409	pc	UTUL~d	sign	
o0902410	pc	UZ	sign	
o0902411	pc	UZ~a	sign	
o0902412	pc	UZU	sign	
o0902413	pc	|X(N57).GAR|	sign	
o0902414	pc	|X×HI|	sign	
o0902415	pc	ZA	sign	
o0902416	pc	ZA~v	sign	
o0902417	pc	ZABALAM	sign	
o0902418	pc	ZABALAM~a	sign	
o0902419	pc	ZABALAM~b	sign	
o0902420	pc	ZADIM	sign	
o0902421	pc	ZAG	sign	
o0902422	pc	ZAG~a	sign	
o0902423	pc	ZAG~a~v1	sign	
o0902424	pc	ZAG~b	sign	
o0902425	pc	ZAG~c	sign	
o0902426	pc	ZAR	sign	
o0902427	pc	ZAR~a	sign	
o0902428	pc	ZAR~b1	sign	
o0902429	pc	ZAR~b2	sign	
o0902430	pc	ZAR~c	sign	
o0902431	pc	ZATU620	sign	
o0902432	pc	ZATU621	sign	
o0902433	pc	ZATU621~a	sign	
o0902434	pc	ZATU621~b	sign	
o0902435	pc	ZATU621~c	sign	
o0902436	pc	ZATU621~d	sign	
o0902437	pc	ZATU622	sign	
o0902438	pc	ZATU623	sign	
o0902439	pc	ZATU623~v1	sign	
o0902440	pc	ZATU623~v2	sign	
o0902441	pc	ZATU624	sign	
o0902442	pc	ZATU624~a	sign	
o0902443	pc	ZATU624~b	sign	
o0902444	pc	ZATU624~c	sign	
o0902445	pc	ZATU625	sign	
o0902446	pc	ZATU625~v1	sign	
o0902447	pc	ZATU626	sign	
o0902448	pc	ZATU626~a	sign	
o0902449	pc	ZATU626~b	sign	
o0902450	pc	ZATU626~c	sign	
o0902451	pc	ZATU627	sign	
o0902452	pc	ZATU628	sign	
o0902453	pc	ZATU628~a	sign	
o0902454	pc	ZATU628~a~v1	sign	
o0902455	pc	ZATU628~b	sign	
o0902456	pc	ZATU629	sign	
o0902457	pc	ZATU629~v1	sign	
o0902458	pc	ZATU630	sign	
o0902459	pc	ZATU631	sign	
o0902460	pc	ZATU632	sign	
o0902461	pc	ZATU632~a	sign	
o0902462	pc	ZATU632~a~v1	sign	
o0902463	pc	ZATU632~b	sign	
o0902464	pc	ZATU632~c	sign	
o0902465	pc	ZATU633	sign	
o0902466	pc	ZATU633~a	sign	
o0902467	pc	ZATU633~b	sign	
o0902468	pc	ZATU634	sign	
o0902469	pc	ZATU635	sign	
o0902470	pc	ZATU636	sign	
o0902471	pc	ZATU636~v1	sign	
o0902472	pc	ZATU637	sign	
o0902473	pc	ZATU639	sign	
o0902474	pc	ZATU640	sign	
o0902475	pc	ZATU641	sign	
o0902476	pc	ZATU642	sign	
o0902477	pc	ZATU643	sign	
o0902478	pc	ZATU644	sign	
o0902479	pc	ZATU644~a	sign	
o0902480	pc	ZATU644~b	sign	
o0902481	pc	|ZATU644×1(N14)|	sign	
o0902482	pc	|ZATU644~a×1(N14)|	sign	
o0902483	pc	ZATU646	sign	
o0902484	pc	ZATU647	sign	
o0902485	pc	ZATU647~v1	sign	
o0902486	pc	ZATU648	sign	
o0902487	pc	ZATU649	sign	
o0902488	pc	ZATU649~v1	sign	
o0902489	pc	ZATU650	sign	
o0902490	pc	ZATU651	sign	
o0902491	pc	ZATU651~v1	sign	
o0902492	pc	ZATU651~v2	sign	
o0902493	pc	|ZATU651×AN|	sign	
o0902494	pc	|ZATU651×EN|	sign	
o0902495	pc	|ZATU651×EN~a~v2|	sign	
o0902496	pc	|ZATU651×GAR|	sign	
o0902497	pc	|ZATU651×MA|	sign	
o0902498	pc	|ZATU651×NUN|	sign	
o0902499	pc	|ZATU651×NUN~a|	sign	
o0902500	pc	|ZATU651×ŠE|	sign	
o0902501	pc	|ZATU651~v2×ŠE~a|	sign	
o0902502	pc	|ZATU651×X|	sign	
o0902503	pc	|ZATU651×ZAR|	sign	
o0902504	pc	|ZATU651×ZAR~c|	sign	
o0902505	pc	ZATU651@g	sign	
o0902506	pc	ZATU659	sign	
o0902507	pc	|ZATU659×1(N01)|	sign	
o0902508	pc	|ZATU659×1(N14)|	sign	
o0902509	pc	|ZATU659×1(N58@t)|	sign	
o0902510	pc	ZATU659@t	sign	
o0902511	pc	ZATU662	sign	
o0902512	pc	ZATU662~v1	sign	
o0902513	pc	ZATU662~v2	sign	
o0902514	pc	ZATU662~v3	sign	
o0902515	pc	|ZATU662×1(N14)|	sign	
o0902516	pc	|ZATU662~v1×1(N14)|	sign	
o0902517	pc	|ZATU662~v2×1(N14)|	sign	
o0902518	pc	ZATU664	sign	
o0902519	pc	ZATU665	sign	
o0902520	pc	ZATU666	sign	
o0902521	pc	ZATU667	sign	
o0902522	pc	ZATU668	sign	
o0902523	pc	ZATU669	sign	
o0902524	pc	ZATU670	sign	
o0902525	pc	ZATU672	sign	
o0902526	pc	ZATU674	sign	
o0902527	pc	ZATU675	sign	
o0902528	pc	ZATU675~a	sign	
o0902529	pc	ZATU675~b	sign	
o0902530	pc	ZATU675~b~v1	sign	
o0902531	pc	ZATU675~c	sign	
o0902532	pc	ZATU675~d	sign	
o0902533	pc	ZATU676	sign	
o0902534	pc	ZATU676~a	sign	
o0902535	pc	ZATU676~b	sign	
o0902536	pc	ZATU677	sign	
o0902537	pc	ZATU677~a	sign	
o0902538	pc	ZATU677~b	sign	
o0902539	pc	ZATU678	sign	
o0902540	pc	ZATU679	sign	
o0902541	pc	ZATU680	sign	
o0902542	pc	ZATU680~a1	sign	
o0902543	pc	ZATU680~a2	sign	
o0902544	pc	ZATU680~b	sign	
o0902545	pc	ZATU680~b~v1	sign	
o0902546	pc	ZATU680~d	sign	
o0902547	pc	ZATU680~e	sign	
o0902548	pc	ZATU681	sign	
o0902549	pc	ZATU682	sign	
o0902550	pc	ZATU683	sign	
o0902551	pc	ZATU683~a	sign	
o0902552	pc	ZATU683~b	sign	
o0902553	pc	ZATU683@t	sign	
o0902554	pc	ZATU684	sign	
o0902555	pc	ZATU685	sign	
o0902556	pc	ZATU686	sign	
o0902557	pc	ZATU686~a	sign	
o0902558	pc	ZATU686~b	sign	
o0902559	pc	ZATU686~c	sign	
o0902560	pc	ZATU687	sign	
o0902561	pc	ZATU688	sign	
o0902562	pc	ZATU688~a	sign	
o0902563	pc	ZATU688~b	sign	
o0902564	pc	ZATU689	sign	
o0902565	pc	ZATU690	sign	
o0902566	pc	ZATU691	sign	
o0902567	pc	ZATU692	sign	
o0902568	pc	ZATU693	sign	
o0902569	pc	ZATU693~v1	sign	
o0902570	pc	ZATU693~v2	sign	
o0902571	pc	ZATU693@t	sign	
o0902572	pc	ZATU694	sign	
o0902573	pc	ZATU694~a	sign	
o0902574	pc	ZATU694~b	sign	
o0902575	pc	ZATU694~c	sign	
o0902576	pc	ZATU694~c~v1	sign	
o0902577	pc	ZATU694~d	sign	
o0902578	pc	ZATU694~e	sign	
o0902579	pc	ZATU694@t	sign	
o0902580	pc	ZATU694~d@t	sign	
o0902581	pc	ZATU695	sign	
o0902582	pc	ZATU696	sign	
o0902583	pc	ZATU697	sign	
o0902584	pc	ZATU697~a	sign	
o0902585	pc	ZATU697~a~v1	sign	
o0902586	pc	ZATU697~a~v2	sign	
o0902587	pc	ZATU697~a~v3	sign	
o0902588	pc	ZATU697~b	sign	
o0902589	pc	ZATU697~c	sign	
o0902590	pc	ZATU699	sign	
o0902591	pc	ZATU699~a	sign	
o0902592	pc	ZATU699~b	sign	
o0902593	pc	ZATU700	sign	
o0902594	pc	ZATU701	sign	
o0902595	pc	ZATU702	sign	
o0902596	pc	ZATU703	sign	
o0902597	pc	ZATU704	sign	
o0902598	pc	ZATU705	sign	
o0902599	pc	ZATU706	sign	
o0902600	pc	ZATU707	sign	
o0902601	pc	ZATU707~a	sign	
o0902602	pc	ZATU707~b	sign	
o0902603	pc	ZATU708	sign	
o0902604	pc	ZATU709	sign	
o0902605	pc	ZATU710	sign	
o0902606	pc	ZATU710~v1	sign	
o0902607	pc	ZATU711	sign	
o0902608	pc	ZATU711~v1	sign	
o0902609	pc	|ZATU711×HI@g|	sign	
o0902610	pc	|ZATU711~v1×HI@g~a|	sign	
o0902611	pc	|ZATU711~v1×X|	sign	
o0902612	pc	ZATU713	sign	
o0902613	pc	ZATU714	sign	
o0902614	pc	|ZATU714.RU|	sign	
o0902615	pc	|ZATU714×HI@g|	sign	
o0902616	pc	|ZATU714×HI@g~a|	sign	
o0902617	pc	|ZATU714×X|	sign	
o0902618	pc	ZATU717	sign	
o0902619	pc	ZATU718	sign	
o0902620	pc	ZATU719	sign	
o0902621	pc	ZATU720	sign	
o0902622	pc	ZATU721	sign	
o0902623	pc	ZATU722	sign	
o0902624	pc	ZATU723	sign	
o0902625	pc	ZATU724	sign	
o0902626	pc	ZATU725	sign	
o0902627	pc	ZATU725~v1	sign	
o0902628	pc	ZATU726	sign	
o0902629	pc	ZATU726~a	sign	
o0902630	pc	ZATU726~c	sign	
o0902631	pc	ZATU726~d	sign	
o0902632	pc	ZATU727	sign	
o0902633	pc	ZATU728	sign	
o0902634	pc	ZATU729	sign	
o0902635	pc	ZATU729~v1	sign	
o0902636	pc	ZATU730	sign	
o0902637	pc	ZATU732	sign	
o0902638	pc	ZATU733	sign	
o0902639	pc	ZATU734	sign	
o0902640	pc	ZATU735	sign	
o0902641	pc	ZATU735~a	sign	
o0902642	pc	ZATU735~b	sign	
o0902643	pc	ZATU735~b~v1	sign	
o0902644	pc	ZATU735~b~v2	sign	
o0902645	pc	ZATU735~c	sign	
o0902646	pc	ZATU736	sign	
o0902647	pc	ZATU736~a	sign	
o0902648	pc	ZATU736~b	sign	
o0902649	pc	ZATU737	sign	
o0902650	pc	ZATU737~v1	sign	
o0902651	pc	ZATU737~v2	sign	
o0902652	pc	|ZATU737×AB|	sign	
o0902653	pc	|ZATU737×AB~a|	sign	
o0902654	pc	|ZATU737×BU|	sign	
o0902655	pc	|ZATU737×BU~a|	sign	
o0902656	pc	|ZATU737×BUR|	sign	
o0902657	pc	|ZATU737×BUR~a|	sign	
o0902658	pc	|ZATU737×DI|	sign	
o0902659	pc	|ZATU737~v2×DI|	sign	
o0902660	pc	|ZATU737×E|	sign	
o0902661	pc	|ZATU737×E~a|	sign	
o0902662	pc	|ZATU737×EN|	sign	
o0902663	pc	|ZATU737×EN~a~v2|	sign	
o0902664	pc	|ZATU737~v1×EN~b~v1|	sign	
o0902665	pc	|ZATU737×GAR|	sign	
o0902666	pc	|ZATU737~v1×GAR|	sign	
o0902667	pc	|ZATU737×I|	sign	
o0902668	pc	|ZATU737×NI@g|	sign	
o0902669	pc	|ZATU737×NI~a@g|	sign	
o0902670	pc	|ZATU737×NIMGIR|	sign	
o0902671	pc	|ZATU737~v3×SAL|	sign	
o0902672	pc	|ZATU737×SU|	sign	
o0902673	pc	|ZATU737×SU~a|	sign	
o0902674	pc	|ZATU737×ŠE|	sign	
o0902675	pc	|ZATU737×ŠE~a|	sign	
o0902676	pc	|ZATU737×ŠITA|	sign	
o0902677	pc	|ZATU737×ŠITA~a1|	sign	
o0902678	pc	|ZATU737×ŠITA@g|	sign	
o0902679	pc	|ZATU737×ŠITA~b1@g|	sign	
o0902680	pc	|ZATU737~v3×U₄|	sign	
o0902681	pc	|ZATU737×UNUG|	sign	
o0902682	pc	|ZATU737×UNUG~a~v1|	sign	
o0902683	pc	|ZATU737~v2×X|	sign	
o0902684	pc	|ZATU737@t×PAP|	sign	
o0902685	pc	|ZATU737@t×PAP~a|	sign	
o0902686	pc	ZATU749	sign	
o0902687	pc	ZATU749~a	sign	
o0902688	pc	ZATU749~a~v1	sign	
o0902689	pc	ZATU749~a~v2	sign	
o0902690	pc	ZATU749~b	sign	
o0902691	pc	ZATU749~c	sign	
o0902692	pc	ZATU750	sign	
o0902693	pc	ZATU750~v1	sign	
o0902694	pc	ZATU750~v2	sign	
o0902695	pc	ZATU750~v3	sign	
o0902696	pc	ZATU751	sign	
o0902697	pc	ZATU751~a	sign	
o0902698	pc	ZATU751~b	sign	
o0902699	pc	ZATU752	sign	
o0902700	pc	ZATU752~v1	sign	
o0902701	pc	ZATU753	sign	
o0902702	pc	ZATU754	sign	
o0902703	pc	ZATU755	sign	
o0902704	pc	ZATU755~a	sign	
o0902705	pc	ZATU755~b	sign	
o0902706	pc	ZATU756	sign	
o0902707	pc	ZATU756~v1	sign	
o0902708	pc	ZATU757	sign	
o0902709	pc	ZATU757~v1	sign	
o0902710	pc	ZATU758	sign	
o0902711	pc	ZATU759	sign	
o0902712	pc	ZATU759~v1	sign	
o0902713	pc	|ZATU759×KU₆|	sign	
o0902714	pc	|ZATU759×KU₆~a|	sign	
o0902715	pc	|ZATU759×KU₆~d|	sign	
o0902716	pc	|ZATU759×(KU₆+KU₆)|	sign	
o0902717	pc	|ZATU759×(KU₆~a+KU₆~a)|	sign	
o0902718	pc	|ZATU759×X|	sign	
o0902719	pc	|ZATU759@t×X|	sign	
o0902720	pc	ZATU761	sign	
o0902721	pc	ZATU762	sign	
o0902722	pc	ZATU762~a	sign	
o0902723	pc	ZATU762~a~v1	sign	
o0902724	pc	ZATU762~a~v2	sign	
o0902725	pc	ZATU762~b	sign	
o0902726	pc	|ZATU762×AB|	sign	
o0902727	pc	|ZATU762~b×AB~a|	sign	
o0902728	pc	|ZATU762×NIM|	sign	
o0902729	pc	|ZATU762~a×NIM~a|	sign	
o0902730	pc	ZATU764	sign	
o0902731	pc	ZATU765	sign	
o0902732	pc	ZATU766	sign	
o0902733	pc	ZATU767	sign	
o0902734	pc	ZATU768	sign	
o0902735	pc	ZATU769	sign	
o0902736	pc	ZATU771	sign	
o0902737	pc	ZATU772	sign	
o0902738	pc	ZATU773	sign	
o0902739	pc	ZATU773~a	sign	
o0902740	pc	ZATU773~a~v1	sign	
o0902741	pc	ZATU773~b	sign	
o0902742	pc	ZATU774	sign	
o0902743	pc	ZATU775	sign	
o0902744	pc	ZATU776	sign	
o0902745	pc	ZATU776~v1	sign	
o0902746	pc	ZATU777	sign	
o0902747	pc	ZATU777~v1	sign	
o0902748	pc	ZATU777~v2	sign	
o0902749	pc	ZATU778	sign	
o0902750	pc	ZATU779	sign	
o0902751	pc	ZATU780	sign	
o0902752	pc	ZATU781	sign	
o0902753	pc	ZATU782	sign	
o0902754	pc	ZATU783	sign	
o0902755	pc	ZATU784	sign	
o0902756	pc	ZATU785	sign	
o0902757	pc	ZATU786	sign	
o0902758	pc	ZATU787	sign	
o0902759	pc	ZATU788	sign	
o0902760	pc	ZATU789	sign	
o0902761	pc	ZATU791	sign	
o0902762	pc	ZATU792	sign	
o0902763	pc	ZATU795	sign	
o0902764	pc	ZATU797	sign	
o0902765	pc	ZATU798	sign	
o0902766	pc	ZATU799	sign	
o0902767	pc	ZATU800	sign	
o0902768	pc	ZATU801	sign	
o0902769	pc	ZATU802	sign	
o0902770	pc	ZATU802~b	sign	
o0902771	pc	ZATU803	sign	
o0902772	pc	ZATU804	sign	
o0902773	pc	ZATU805	sign	
o0902774	pc	ZATU806	sign	
o0902775	pc	ZATU807	sign	
o0902776	pc	ZATU808	sign	
o0902777	pc	ZATU809	sign	
o0902778	pc	ZATU810	sign	
o0902779	pc	ZATU811	sign	
o0902780	pc	ZATU812	sign	
o0902781	pc	ZATU813	sign	
o0902782	pc	ZATU814	sign	
o0902783	pc	ZATU815	sign	
o0902784	pc	ZATU817	sign	
o0902785	pc	ZATU818	sign	
o0902786	pc	ZATU819	sign	
o0902787	pc	ZATU820	sign	
o0902788	pc	ZATU821	sign	
o0902789	pc	ZATU822	sign	
o0902790	pc	ZATU823	sign	
o0902791	pc	ZATU824	sign	
o0902792	pc	ZATU825	sign	
o0902793	pc	ZATU826	sign	
o0902794	pc	ZATU829	sign	
o0902795	pc	ZATU831	sign	
o0902796	pc	ZATU831@g	sign	
o0902797	pc	ZATU832	sign	
o0902798	pc	ZATU833	sign	
o0902799	pc	ZATU834	sign	
o0902800	pc	ZATU835	sign	
o0902801	pc	ZATU836	sign	
o0902802	pc	ZATU837	sign	
o0902803	pc	ZATU837~a	sign	
o0902804	pc	ZATU837~b	sign	
o0902805	pc	ZATU838	sign	
o0902806	pc	ZATU839	sign	
o0902807	pc	ZATU839~v1	sign	
o0902808	pc	ZATU840	sign	
o0902809	pc	ZATU841	sign	
o0902810	pc	ZATU842	sign	
o0902811	pc	ZATU843	sign	
o0902812	pc	ZATU844	sign	
o0902813	pc	ZATU845	sign	
o0902814	pc	ZATU846	sign	
o0902815	pc	ZATU847	sign	
o0902816	pc	ZATU848	sign	
o0902817	pc	ZATU849	sign	
o0902818	pc	ZATU850	sign	
o0902819	pc	ZATU851	sign	
o0902820	pc	ZATU852	sign	
o0902821	pc	ZATU853	sign	
o0902822	pc	ZATU854	sign	
o0902823	pc	ZATU855	sign	
o0902824	pc	ZATU856	sign	
o0902825	pc	ZATU857	sign	
o0902826	pc	ZATU858	sign	
o0902827	pc	ZATU859	sign	
o0902828	pc	ZI	sign	
o0902829	pc	ZI~a	sign	
o0902830	pc	ZI~a~v1	sign	
o0902831	pc	ZI~b	sign	
o0902832	pc	ZI~d	sign	
o0902833	pc	|ZI₃&ZI₃.SAR|	sign	
o0902834	pc	ZU	sign	
o0902835	pc	|(ZU&ZU).SAR|	sign	
o0902836	pc	|(ZU&ZU).SAR~a|	sign	
o0902837	pc	ZUBI	sign	
o0902838	pc	ZUBI~a	sign	
o0902839	pc	ZUBI~b	sign	
o0902840	pc	2(LAGAB)	sign	
o0902841	pc	2(LAGAB~a)	sign	
o0902842	pc	3(LAGAB)	sign	
o0902843	pc	3(LAGAB~a)	sign	
o0902844	pc	4(LAGAB)	sign	
o0902845	pc	4(LAGAB~a)	sign	
o0902846	pc	6(LAGAB)	sign	
o0902847	pc	6(LAGAB~a)	sign	
o0902848	pc	1(N01@f)	sign	
o0902849	pc	2(N01@f)	sign	
o0902850	pc	3(N01@f)	sign	
o0902851	pc	4(N01@f)	sign	
o0902852	pc	5(N01@f)	sign	
o0902853	pc	6(N01@f)	sign	
o0902854	pc	7(N01@f)	sign	
o0902855	pc	8(N01@f)	sign	
o0902856	pc	9(N01@f)	sign	
o0902857	pc	1(N01@r)	sign	
o0902858	pc	1(N01)	sign	
o0902859	pc	2(N01)	sign	
o0902860	pc	3(N01)	sign	
o0902861	pc	4(N01)	sign	
o0902862	pc	5(N01)	sign	
o0902863	pc	6(N01)	sign	
o0902864	pc	7(N01)	sign	
o0902865	pc	8(N01)	sign	
o0902866	pc	9(N01)	sign	
o0902867	pc	9(N01)~v1	sign	
o0902868	pc	10(N01)	sign	
o0902869	pc	1(N02)	sign	
o0902870	pc	|1(N02).RU|	sign	
o0902871	pc	2(N02)	sign	
o0902872	pc	3(N02)	sign	
o0902873	pc	4(N02)	sign	
o0902874	pc	5(N02)	sign	
o0902875	pc	6(N02)	sign	
o0902876	pc	7(N02)	sign	
o0902877	pc	8(N02)	sign	
o0902878	pc	9(N02)	sign	
o0902879	pc	1(N03)	sign	
o0902880	pc	2(N03)	sign	
o0902881	pc	3(N03)	sign	
o0902882	pc	4(N03)	sign	
o0902883	pc	5(N03)	sign	
o0902884	pc	1(N04)	sign	
o0902885	pc	2(N04)	sign	
o0902886	pc	3(N04)	sign	
o0902887	pc	4(N04)	sign	
o0902888	pc	5(N04)	sign	
o0902889	pc	1(N04@f)	sign	
o0902890	pc	2(N04@f)	sign	
o0902891	pc	3(N04@f)	sign	
o0902892	pc	4(N04@f)	sign	
o0902893	pc	5(N04@f)	sign	
o0902894	pc	1(N05)	sign	
o0902895	pc	2(N05)	sign	
o0902896	pc	3(N05)	sign	
o0902897	pc	4(N05)	sign	
o0902898	pc	5(N05)	sign	
o0902899	pc	1(N06)	sign	
o0902900	pc	1(N07)	sign	
o0902901	pc	1(N07~a)	sign	
o0902902	pc	1(N07~b)	sign	
o0902903	pc	2(N07)	sign	
o0902904	pc	2(N07~a)	sign	
o0902905	pc	2(N07~b)	sign	
o0902906	pc	3(N07)	sign	
o0902907	pc	3(N07~a)	sign	
o0902908	pc	3(N07~b)	sign	
o0902909	pc	1(N08)	sign	
o0902910	pc	1(N08~b)	sign	
o0902911	pc	1(N08~v)	sign	
o0902912	pc	2(N08)	sign	
o0902913	pc	2(N08~b)	sign	
o0902914	pc	3(N08)	sign	
o0902915	pc	3(N08~b)	sign	
o0902916	pc	4(N08)	sign	
o0902917	pc	4(N08~b)	sign	
o0902918	pc	4(N08~c)	sign	
o0902919	pc	5(N08)	sign	
o0902920	pc	6(N08)	sign	
o0902921	pc	7(N08)	sign	
o0902922	pc	8(N08)	sign	
o0902923	pc	9(N08)	sign	
o0902924	pc	1(N08@f)	sign	
o0902925	pc	|1(N08@f)×1(N57)|	sign	
o0902926	pc	1(N09)	sign	
o0902927	pc	1(N11)	sign	
o0902928	pc	1(N12)	sign	
o0902929	pc	1(N14)	sign	
o0902930	pc	2(N14)	sign	
o0902931	pc	2(N14~t)	sign	
o0902932	pc	3(N14)	sign	
o0902933	pc	4(N14)	sign	
o0902934	pc	5(N14)	sign	
o0902935	pc	5(N14)~v1	sign	
o0902936	pc	6(N14)	sign	
o0902937	pc	6(N14)~v1	sign	
o0902938	pc	7(N14)	sign	
o0902939	pc	8(N14)	sign	
o0902940	pc	9(N14)	sign	
o0902941	pc	10(N14)	sign	
o0902942	pc	11(N14)	sign	
o0902943	pc	12(N14)	sign	
o0902944	pc	22(N14)	sign	
o0902945	pc	1(N14@f)	sign	
o0902946	pc	2(N14@f)	sign	
o0902947	pc	3(N14@f)	sign	
o0902948	pc	4(N14@f)	sign	
o0902949	pc	5(N14@f)	sign	
o0902950	pc	6(N14@f)	sign	
o0902951	pc	7(N14@f)	sign	
o0902952	pc	8(N14@f)	sign	
o0902953	pc	9(N14@f)	sign	
o0902954	pc	10(N14@f)	sign	
o0902955	pc	1(N15)	sign	
o0902956	pc	2(N15)	sign	
o0902957	pc	3(N15)	sign	
o0902958	pc	4(N15)	sign	
o0902959	pc	5(N15)	sign	
o0902960	pc	1(N16)	sign	
o0902961	pc	1(N17)	sign	
o0902962	pc	1(N18)	sign	
o0902963	pc	2(N18)	sign	
o0902964	pc	3(N18)	sign	
o0902965	pc	4(N18)	sign	
o0902966	pc	5(N18)	sign	
o0902967	pc	6(N18)	sign	
o0902968	pc	7(N18)	sign	
o0902969	pc	8(N18)	sign	
o0902970	pc	9(N18)	sign	
o0902971	pc	9(N18)~v1	sign	
o0902972	pc	1(N19)	sign	
o0902973	pc	2(N19)	sign	
o0902974	pc	3(N19)	sign	
o0902975	pc	4(N19)	sign	
o0902976	pc	5(N19)	sign	
o0902977	pc	6(N19)	sign	
o0902978	pc	7(N19)	sign	
o0902979	pc	8(N19)	sign	
o0902980	pc	9(N19)	sign	
o0902981	pc	9(N19)~v1	sign	
o0902982	pc	1(N19@f)	sign	
o0902983	pc	2(N19@f)	sign	
o0902984	pc	3(N19@f)	sign	
o0902985	pc	4(N19@f)	sign	
o0902986	pc	5(N19@f)	sign	
o0902987	pc	6(N19@f)	sign	
o0902988	pc	7(N19@f)	sign	
o0902989	pc	8(N19@f)	sign	
o0902990	pc	9(N19@f)	sign	
o0902991	pc	1(N20)	sign	
o0902992	pc	2(N20)	sign	
o0902993	pc	3(N20)	sign	
o0902994	pc	4(N20)	sign	
o0902995	pc	5(N20)	sign	
o0902996	pc	6(N20)	sign	
o0902997	pc	7(N20)	sign	
o0902998	pc	8(N20)	sign	
o0902999	pc	9(N20)	sign	
o0903000	pc	2(N21)	sign	
o0903001	pc	3(N21)	sign	
o0903002	pc	4(N21)	sign	
o0903003	pc	5(N21)	sign	
o0903004	pc	6(N21)	sign	
o0903005	pc	1(N22)	sign	
o0903006	pc	2(N22)	sign	
o0903007	pc	1(N22@v)	sign	
o0903008	pc	1(N22@f)	sign	
o0903009	pc	2(N22@f)	sign	
o0903010	pc	1(N23)	sign	
o0903011	pc	2(N23)	sign	
o0903012	pc	3(N23)	sign	
o0903013	pc	5(N23)	sign	
o0903014	pc	7(N23)	sign	
o0903015	pc	1(N24@f)	sign	
o0903016	pc	1(N24)	sign	
o0903017	pc	1(N24~a)	sign	
o0903018	pc	1(N24~b)	sign	
o0903019	pc	2(N24)	sign	
o0903020	pc	4(N24)	sign	
o0903021	pc	6(N24)	sign	
o0903022	pc	1(N25)	sign	
o0903023	pc	1(N26)	sign	
o0903024	pc	1(N26)~v1	sign	
o0903025	pc	1(N26~b)	sign	
o0903026	pc	1(N27)	sign	
o0903027	pc	1(N27)~v1	sign	
o0903028	pc	1(N28)	sign	
o0903029	pc	1(N28~b)	sign	
o0903030	pc	1(N28~c)	sign	
o0903031	pc	1(N29)	sign	
o0903032	pc	1(N29~a)	sign	
o0903033	pc	1(N29~a)~v1	sign	
o0903034	pc	1(N29~b)	sign	
o0903035	pc	1(N29~c)	sign	
o0903036	pc	2(N29)	sign	
o0903037	pc	2(N29~a)	sign	
o0903038	pc	2(N29~b)	sign	
o0903039	pc	1(N29A)	sign	
o0903040	pc	1(N29A~b)	sign	
o0903041	pc	1(N29A~c)	sign	
o0903042	pc	2(N29A)	sign	
o0903043	pc	2(N29A~b)	sign	
o0903044	pc	1(N30)	sign	
o0903045	pc	1(N30~a)~v1	sign	
o0903046	pc	1(N30~a)	sign	
o0903047	pc	1(N30~b)	sign	
o0903048	pc	1(N30~c)	sign	
o0903049	pc	1(N30~d)	sign	
o0903050	pc	1(N30~e)	sign	
o0903051	pc	1(N30A)	sign	
o0903052	pc	1(N30A~c)	sign	
o0903053	pc	1(N30C)	sign	
o0903054	pc	1(N30C~b)	sign	
o0903055	pc	1(N30C~c)	sign	
o0903056	pc	1(N31)	sign	
o0903057	pc	1(N32)	sign	
o0903058	pc	1(N33)	sign	
o0903059	pc	1(N34)	sign	
o0903060	pc	|1(N34)×1(N58)|	sign	
o0903061	pc	2(N34)	sign	
o0903062	pc	3(N34)	sign	
o0903063	pc	4(N34)	sign	
o0903064	pc	5(N34)	sign	
o0903065	pc	6(N34)	sign	
o0903066	pc	7(N34)	sign	
o0903067	pc	8(N34)	sign	
o0903068	pc	9(N34)	sign	
o0903069	pc	1(N34@f@t)	sign	
o0903070	pc	1(N34@f)	sign	
o0903071	pc	2(N34@f)	sign	
o0903072	pc	3(N34@f)	sign	
o0903073	pc	4(N34@f)	sign	
o0903074	pc	5(N34@f)	sign	
o0903075	pc	6(N34@f)	sign	
o0903076	pc	7(N34@f)	sign	
o0903077	pc	8(N34@f)	sign	
o0903078	pc	9(N34@f)	sign	
o0903079	pc	1(N35)	sign	
o0903080	pc	2(N35)	sign	
o0903081	pc	5(N35)	sign	
o0903082	pc	1(N36)	sign	
o0903083	pc	2(N36)	sign	
o0903084	pc	3(N36)	sign	
o0903085	pc	4(N36)	sign	
o0903086	pc	5(N36)	sign	
o0903087	pc	6(N36)	sign	
o0903088	pc	7(N36)	sign	
o0903089	pc	8(N36)	sign	
o0903090	pc	9(N36)	sign	
o0903091	pc	1(N36@f)	sign	
o0903092	pc	1(N37)	sign	
o0903093	pc	2(N37)	sign	
o0903094	pc	1(N38)	sign	
o0903095	pc	1(N39@b)	sign	
o0903096	pc	1(N39)	sign	
o0903097	pc	1(N39~a)	sign	
o0903098	pc	1(N39~b)	sign	
o0903099	pc	2(N39)	sign	
o0903100	pc	2(N39~a)	sign	
o0903101	pc	2(N39~b)	sign	
o0903102	pc	2(N39~t)	sign	
o0903103	pc	3(N39)	sign	
o0903104	pc	3(N39~a)	sign	
o0903105	pc	3(N39~b)	sign	
o0903106	pc	4(N39)	sign	
o0903107	pc	4(N39~a)	sign	
o0903108	pc	4(N39~b)	sign	
o0903109	pc	5(N39)	sign	
o0903110	pc	5(N39~t)	sign	
o0903111	pc	1(N40)	sign	
o0903112	pc	2(N40)	sign	
o0903113	pc	3(N40)	sign	
o0903114	pc	4(N40)	sign	
o0903115	pc	1(N41)	sign	
o0903116	pc	2(N41)	sign	
o0903117	pc	3(N41)	sign	
o0903118	pc	4(N41)	sign	
o0903119	pc	1(N42)	sign	
o0903120	pc	1(N42~a)	sign	
o0903121	pc	1(N42~b)	sign	
o0903122	pc	2(N42)	sign	
o0903123	pc	2(N42~a)	sign	
o0903124	pc	2(N42~b)	sign	
o0903125	pc	3(N42)	sign	
o0903126	pc	3(N42~a)	sign	
o0903127	pc	3(N42~b)	sign	
o0903128	pc	4(N42)	sign	
o0903129	pc	4(N42~a)	sign	
o0903130	pc	4(N42~b)	sign	
o0903131	pc	1(N43)	sign	
o0903132	pc	4(N43)	sign	
o0903133	pc	1(N44)	sign	
o0903134	pc	1(N45)	sign	
o0903135	pc	1(N45~a)	sign	
o0903136	pc	1(N45~t)	sign	
o0903137	pc	2(N45)	sign	
o0903138	pc	3(N45)	sign	
o0903139	pc	4(N45)	sign	
o0903140	pc	5(N45)	sign	
o0903141	pc	6(N45)	sign	
o0903142	pc	7(N45)	sign	
o0903143	pc	9(N45)	sign	
o0903144	pc	1(N45@f)	sign	
o0903145	pc	2(N45@f)	sign	
o0903146	pc	3(N45@f)	sign	
o0903147	pc	4(N45@f)	sign	
o0903148	pc	5(N45@f)	sign	
o0903149	pc	6(N45@f)	sign	
o0903150	pc	7(N45@f)	sign	
o0903151	pc	8(N45@f)	sign	
o0903152	pc	9(N45@f)	sign	
o0903153	pc	1(N46)	sign	
o0903154	pc	2(N46)	sign	
o0903155	pc	3(N46)	sign	
o0903156	pc	1(N46@f)	sign	
o0903157	pc	2(N46@f)	sign	
o0903158	pc	1(N47)	sign	
o0903159	pc	2(N47)	sign	
o0903160	pc	3(N47)	sign	
o0903161	pc	1(N48)	sign	
o0903162	pc	2(N48)	sign	
o0903163	pc	3(N48)	sign	
o0903164	pc	4(N48)	sign	
o0903165	pc	5(N48)	sign	
o0903166	pc	6(N48)	sign	
o0903167	pc	7(N48)	sign	
o0903168	pc	1(N48@f)	sign	
o0903169	pc	1(N49)	sign	
o0903170	pc	2(N49)	sign	
o0903171	pc	3(N49)	sign	
o0903172	pc	4(N49)	sign	
o0903173	pc	5(N49)	sign	
o0903174	pc	1(N50)	sign	
o0903175	pc	2(N50)	sign	
o0903176	pc	3(N50)	sign	
o0903177	pc	4(N50)	sign	
o0903178	pc	5(N50)	sign	
o0903179	pc	1(N51@f)	sign	
o0903180	pc	2(N51@f)	sign	
o0903181	pc	3(N51@f)	sign	
o0903182	pc	4(N51@f)	sign	
o0903183	pc	5(N51@f)	sign	
o0903184	pc	6(N51@f)	sign	
o0903185	pc	7(N51@f)	sign	
o0903186	pc	8(N51@f)	sign	
o0903187	pc	9(N51@f)	sign	
o0903188	pc	1(N51)	sign	
o0903189	pc	2(N51)	sign	
o0903190	pc	3(N51)	sign	
o0903191	pc	4(N51)	sign	
o0903192	pc	5(N51)	sign	
o0903193	pc	6(N51)	sign	
o0903194	pc	7(N51)	sign	
o0903195	pc	8(N51)	sign	
o0903196	pc	1(N52)	sign	
o0903197	pc	2(N52)	sign	
o0903198	pc	3(N52)	sign	
o0903199	pc	4(N52)	sign	
o0903200	pc	5(N52)	sign	
o0903201	pc	3(N53)	sign	
o0903202	pc	1(N54)	sign	
o0903203	pc	2(N54)	sign	
o0903204	pc	3(N54)	sign	
o0903205	pc	4(N54)	sign	
o0903206	pc	5(N54)	sign	
o0903207	pc	1(N55)	sign	
o0903208	pc	1(N56)	sign	
o0903209	pc	2(N56)	sign	
o0903210	pc	1(N57)	sign	
o0903211	pc	|1(N57).AB₂|	sign	
o0903212	pc	|1(N57).BU₃|	sign	
o0903213	pc	|1(N57).E₂|	sign	
o0903214	pc	|1(N57).E₂~a|	sign	
o0903215	pc	|1(N57).MUŠEN|	sign	
o0903216	pc	|1(N57).1(N57)|	sign	
o0903217	pc	|1(N57).SAG|	sign	
o0903218	pc	|1(N57).ŠAH₂|	sign	
o0903219	pc	|1(N57).ŠAH₂~a|	sign	
o0903220	pc	|1(N57).ŠUBUR|	sign	
o0903221	pc	|1(N57).ŠUBUR~v1|	sign	
o0903222	pc	2(N57)	sign	
o0903223	pc	|2(N57).AB₂|	sign	
o0903224	pc	|2(N57).BIR₃|	sign	
o0903225	pc	|2(N57).BIR₃~a|	sign	
o0903226	pc	|2(N57).KU₆|	sign	
o0903227	pc	|2(N57).KU₆~a|	sign	
o0903228	pc	|2(N57).MUŠEN|	sign	
o0903229	pc	|2(N57).SU|	sign	
o0903230	pc	|2(N57).SU~a|	sign	
o0903231	pc	|2(N57).ŠUBUR|	sign	
o0903232	pc	|2(N57).UDUNITA|	sign	
o0903233	pc	|2(N57).UDUNITA~a|	sign	
o0903234	pc	3(N57)	sign	
o0903235	pc	|3(N57).AMAR|	sign	
o0903236	pc	|3(N57).AZ|	sign	
o0903237	pc	|3(N57).BAR×UŠ|	sign	
o0903238	pc	|3(N57).BAR×UŠ~a|	sign	
o0903239	pc	|3(N57).BARA₃|	sign	
o0903240	pc	|3(N57).E₂|	sign	
o0903241	pc	|3(N57).E₂~b|	sign	
o0903242	pc	|3(N57).EN₂|	sign	
o0903243	pc	|3(N57).GAR|	sign	
o0903244	pc	|3(N57).NUNUZ|	sign	
o0903245	pc	|3(N57).NUNUZ~a1|	sign	
o0903246	pc	|3(N57).NUNUZ~c|	sign	
o0903247	pc	|3(N57).PIRIG|	sign	
o0903248	pc	|3(N57).PIRIG~b1|	sign	
o0903249	pc	|3(N57).SANGA|	sign	
o0903250	pc	|3(N57).SANGA~a|	sign	
o0903251	pc	|3(N57).SI|	sign	
o0903252	pc	|3(N57).ŠUBUR|	sign	
o0903253	pc	|3(N57).UDU|	sign	
o0903254	pc	|3(N57).UDU~a|	sign	
o0903255	pc	|3(N57).UDUNITA|	sign	
o0903256	pc	|3(N57).UDUNITA~a|	sign	
o0903257	pc	4(N57)	sign	
o0903258	pc	|4(N57).AMAR|	sign	
o0903259	pc	|4(N57).GAR|	sign	
o0903260	pc	|4(N57).KU₃|	sign	
o0903261	pc	|4(N57).KU₃~a|	sign	
o0903262	pc	|4(N57).NI|	sign	
o0903263	pc	|4(N57).NI~b|	sign	
o0903264	pc	5(N57)	sign	
o0903265	pc	|5(N57).GAR|	sign	
o0903266	pc	|5(N57).KU₃|	sign	
o0903267	pc	|5(N57).KU₃~a|	sign	
o0903268	pc	6(N57)	sign	
o0903269	pc	6(N57)~v1	sign	
o0903270	pc	|6(N57).GAR|	sign	
o0903271	pc	|6(N57).KU₃|	sign	
o0903272	pc	|6(N57).KU₃~a|	sign	
o0903273	pc	7(N57)	sign	
o0903274	pc	|7(N57).GAR|	sign	
o0903275	pc	8(N57)	sign	
o0903276	pc	|8(N57).NI|	sign	
o0903277	pc	|8(N57).NI~b|	sign	
o0903278	pc	9(N57)	sign	
o0903279	pc	10(N57)	sign	
o0903280	pc	1(N58)	sign	
o0903281	pc	|1(N58).BAD|	sign	
o0903282	pc	|1(N58)~a.BAD~a|	sign	
o0903283	pc	|1(N58)~a.BAD|	sign	
o0903284	pc	2(N58)	sign	
o0903285	pc	3(N58)	sign	
o0903286	pc	|3(N58).UR₃|	sign	
o0903287	pc	|3(N58).UR₃~b1|	sign	
o0903288	pc	4(N58)	sign	
o0903289	pc	5(N58)	sign	
o0903290	pc	8(N58)	sign	
o0903291	pc	9(N58)	sign	
o0903292	pc	10(N58)	sign	
o0903293	pc	12(N58)	sign	
o0903294	pc	1(N58@t)	sign	
o0903295	pc	1(N59)	sign	
o0903296	pc	2(N59)	sign	
o0903297	pc	3(N59)	sign	
o0903298	pc	4(N59)	sign	
o0903299	pc	6(N59)	sign	
o0903300	pc	7(N59)	sign	
o0903301	pc	1(N60)	sign	
o0903302	pc	3(N61)	sign	
o0903303	pc	4(N62)	sign	
o0903304	pc	1(N63)	sign	
o0903305	pc	|X+2(N01)|	sign	
o0903306	sl	8(N45)	sign	
o0903307	sl	9(N51)	sign	
o0903308	sl	1(N29B)	sign	
o0903309	sl	1(N30D)	sign	
o0903310	sl	1(N30E)	sign	
o0903311	sl	1(N39A)	sign	
o0903312	sl	2(N39A)	sign	
o0903313	sl	3(N39A)	sign	
o0903314	sl	4(N39A)	sign	
o0903315	sl	1(N39B)	sign	
o0903316	sl	2(N39B)	sign	
o0903317	sl	3(N39B)	sign	
o0903318	sl	4(N39B)	sign	
o0903319	sl	3(N35)	sign	
o0903320	sl	4(N35)	sign	
o0903321	sl	2(N06)	sign	
o0903322	sl	3(N06)	sign	
o0903323	sl	4(N06)	sign	
o0903324	sl	5(N06)	sign	
o0903325	sl	6(N06)	sign	
o0903326	sl	7(N06)	sign	
o0903327	sl	8(N06)	sign	
o0903328	sl	9(N06)	sign	
o0903329	sl	1(N21)	sign	
o0903330	sl	6(N52)	sign	
o0903331	sl	7(N52)	sign	
o0903332	sl	8(N52)	sign	
o0903333	sl	9(N52)	sign	
o0903334	sl	1(N24A)	sign	
o0903335	sl	1(N45A)	sign	
o0903336	sl	1(N24B)	sign	
o0903337	sl	1(N26B)	sign	
o0903338	sl	1(N28B)	sign	
o0903339	sl	1(N29AB)	sign	
o0903340	sl	1(N28C)	sign	
o0903341	sl	1(N29AC)	sign	
o0903342	sl	1(N30AC)	sign	
o0903343	sl	1(N30CC)	sign	
o0903344	sl	1(N42A)	sign	
o0903345	sl	2(N42A)	sign	
o0903346	sl	3(N42A)	sign	
o0903347	sl	4(N42A)	sign	
o0903348	sl	1(N42B)	sign	
o0903349	sl	2(N42B)	sign	
o0903350	sl	3(N42B)	sign	
o0903351	sl	4(N42B)	sign	
o0903352	sl	1(N07A)	sign	
o0903353	sl	2(N07A)	sign	
o0903354	sl	3(N07A)	sign	
o0903355	sl	1(N07B)	sign	
o0903356	sl	2(N07B)	sign	
o0903357	sl	3(N07B)	sign	
