g	o0903161..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N48)
g	o0903066..	@pcsl%pc:n/7(N34)=7(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N34)
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0900158..	@pcsl%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BARA₂~a
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901320..	@pcsl%pc:s/MA₂=MA₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	MA₂
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N34)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0900218..	@pcsl%pc:s/=DA~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	DA~b
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0901931..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠAGAN
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900279..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#.k-------	DU
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0901931..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠAGAN
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0901481..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0902130..	@pcsl%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0900218..	@pcsl%pc:s/=DA~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~b
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0903188..	@pcsl%pc:n/1(N51)=1(N51)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N51)
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0902877..	@pcsl%pc:n/8(N02)=8(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N02)
g	o0902221..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0901392..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0902956..	@pcsl%pc:n/2(N15)=2(N15)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N15)
g	o0902872..	@pcsl%pc:n/3(N02)=3(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N02)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901377..	@pcsl%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	MAŠ₂
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901963..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0900908..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0901392..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901129..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0902936..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902973..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901361..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0901129..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0902894..	@pcsl%pc:n/1(N05)=1(N05)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N05)
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0900055..	@pcsl%pc:s/=AD~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	AD~c
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901481..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0902575..	@pcsl%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0902100..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0900920..	@pcsl%pc:s/GUG₂=GUG₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUG₂
g	o0902339..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0902779..	@pcsl%pc:s/ZATU811=ZATU811--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU811
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0901681..	@pcsl%pc:c/=|SAG×GEŠTU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG+GEŠTU~a|
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0903280..	@pcsl%pc:n/1(N58)=1(N58)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N58)
g	o0902974..	@pcsl%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N19)
g	o0902885..	@pcsl%pc:n/2(N04)=2(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N04)
g	o0902938..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900550..	@pcsl%pc:s/=EZEN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EZEN~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0900217..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0902972..	@pcsl%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N19)
g	o0902886..	@pcsl%pc:n/3(N04)=3(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N04)
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0901189..	@pcsl%pc:c/TE=|LAGAB~b.TE|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b.TE|
g	o0901187..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0902102..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902973..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0902884..	@pcsl%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N04)
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902973..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0901080..	@pcsl%pc:s/=KAŠ~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~b
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
