g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981707..	@pcsl%pc:s/=ZATU749~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU749~b
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980105..	@pcsl%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	BARA₂~a
g	o0980494..	@pcsl%pc:s/GI₆=GI₆--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI₆
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KI
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N34)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0980297..	@pcsl%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~a
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0980893..	@pcsl%pc:s/=NAGAR~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	NAGAR~b
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0982118..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N48)
g	o0982033..	@pcsl%pc:n/7(N34)=7(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980105..	@pcsl%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BARA₂~a
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N14)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980807..	@pcsl%pc:s/MA₂=MA₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	MA₂
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N34)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980139..	@pcsl%pc:s/=DA~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	DA~b
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0982030..	@pcsl%pc:n/4(N34)=4(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981833..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0982032..	@pcsl%pc:n/6(N34)=6(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N34)
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0982032..	@pcsl%pc:n/6(N34)=6(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	6(N34)
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0982034..	@pcsl%pc:n/8(N34)=8(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N34)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0982034..	@pcsl%pc:n/8(N34)=8(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N34)
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0982133..	@pcsl%pc:n/3(N50)=3(N50)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N50)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N34)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981893..	@pcsl%pc:n/2(N08)=2(N08)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N08)
g	o0982030..	@pcsl%pc:n/4(N34)=4(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N34)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0982134..	@pcsl%pc:n/4(N50)=4(N50)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N50)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#-k-------	GAN₂
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981984..	@pcsl%pc:n/1(N22)=1(N22)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N22)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981897..	@pcsl%pc:n/6(N08)=6(N08)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N08)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981985..	@pcsl%pc:n/2(N22)=2(N22)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N22)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981896..	@pcsl%pc:n/5(N08)=5(N08)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N08)
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0982132..	@pcsl%pc:n/2(N50)=2(N50)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N50)
g	o0981920..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0981984..	@pcsl%pc:n/1(N22)=1(N22)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N22)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0981894..	@pcsl%pc:n/3(N08)=3(N08)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N08)
g	o0982034..	@pcsl%pc:n/8(N34)=8(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N34)
g	o0982030..	@pcsl%pc:n/4(N34)=4(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N34)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N14)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAN₂
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981189..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠAGAN
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980182..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#.k-------	DU
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0981189..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠAGAN
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0980907..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981315..	@pcsl%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0980139..	@pcsl%pc:s/=DA~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~b
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0982136..	@pcsl%pc:n/1(N51)=1(N51)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N51)
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0981855..	@pcsl%pc:n/8(N02)=8(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N02)
g	o0981392..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0980849..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0981936..	@pcsl%pc:n/2(N15)=2(N15)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N15)
g	o0981850..	@pcsl%pc:n/3(N02)=3(N02)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N02)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980839..	@pcsl%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	MAŠ₂
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981208..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0980543..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0980849..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980689..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0981917..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981952..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980830..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0980689..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0981872..	@pcsl%pc:n/1(N05)=1(N05)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N05)
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0980033..	@pcsl%pc:s/=AD~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	AD~c
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980907..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0981630..	@pcsl%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0981294..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0980552..	@pcsl%pc:s/GUG₂=GUG₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUG₂
g	o0981463..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0981776..	@pcsl%pc:s/ZATU811=ZATU811--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU811
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981030..	@pcsl%pc:c/=|SAG×GEŠTU~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAG+GEŠTU~a|
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0982182..	@pcsl%pc:n/1(N58)=1(N58)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N58)
g	o0981953..	@pcsl%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N19)
g	o0981863..	@pcsl%pc:n/2(N04)=2(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N04)
g	o0981918..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980334..	@pcsl%pc:s/=EZEN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EZEN~a
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0980137..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0981951..	@pcsl%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N19)
g	o0981864..	@pcsl%pc:n/3(N04)=3(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N04)
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980754..	@pcsl%pc:c/TE=|LAGAB~b.TE|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b.TE|
g	o0980753..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0981296..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981952..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0981862..	@pcsl%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N04)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981952..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N19)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0980656..	@pcsl%pc:s/=KAŠ~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~b
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
