g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N34)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981836..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N45)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981836..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980314..	@pcsl%pc:s/=EN~e--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~e
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980053..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981325..	@pcsl%pc:s/=TUR₃~a@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a@n
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980053..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981330..	@pcsl%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~b
g	o0980179..	@pcsl%pc:s/DIN=DIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIN
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981805..	@pcsl%pc:s/ZATU842=ZATU842--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU842
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981432..	@pcsl%pc:s/=UNUG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UNUG~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0980595..	@pcsl%pc:s/=IB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980330..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980995..	@pcsl%pc:s/=NUNUZ~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~a2
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981833..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0980689..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981833..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0981181..	@pcsl%pc:s/=ŠA₃~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a1
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980960..	@pcsl%pc:c/X=|NINDA₂×X|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|NINDA₂×X|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0981381..	@pcsl%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981836..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	9(N01)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980196..	@pcsl%pc:c/HI=|DU₈~c×HI|--#wn%qpc:#u%:#a1#a1#e0#+k?------	|DU₈~c×HI|
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980689..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0980981..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0980500..	@pcsl%pc:s/=GIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR~a
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981432..	@pcsl%pc:s/=UNUG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UNUG~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980682..	@pcsl%pc:s/=KISAL~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~b1
g	o0980933..	@pcsl%pc:s/NIN=|SAL.NAM₂|--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIN
g	o0981041..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0980898..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0981225..	@pcsl%pc:s/=ŠIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIM~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981068..	@pcsl%pc:s/=SI₄~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAN₂
g	o0981449..	@pcsl%pc:c/MAŠ=|UR₃~b1×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR₃~b1×MAŠ|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0981448..	@pcsl%pc:s/=UR₃~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~b1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981807..	@pcsl%pc:s/ZATU844=ZATU844--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU844
g	o0980053..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980713..	@pcsl%pc:s/=KUR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~d
g	o0980202..	@pcsl%pc:s/=DUB~b@r--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUB~b@r
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980869..	@pcsl%pc:s/=MUŠ₃~a@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠ₃~a@g
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981160..	@pcsl%pc:s/SUKKAL=SUKKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKKAL
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0981332..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0980907..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981291..	@pcsl%pc:s/=TAK₄~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAK₄~a
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981332..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0982119..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0982119..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0980989..	@pcsl%pc:c/=|NUN~b+EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NUN~b+EN~a|
g	o0982119..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981253..	@pcsl%pc:c/AN=|ŠU₂.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂.AN|
g	o0981252..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0980058..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0982119..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0980830..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0982118..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N48)
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0980629..	@pcsl%pc:s/KAB=KAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAB
g	o0982118..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N48)
g	o0982173..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0982120..	@pcsl%pc:n/3(N48)=3(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N48)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0980053..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0982031..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0981330..	@pcsl%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~b
g	o0980179..	@pcsl%pc:s/DIN=DIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIN
g	o0981208..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0981845..	@pcsl%pc:n/8(N01@f)=8(N01@f)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N01@f)
g	o0981840..	@pcsl%pc:n/3(N01@f)=3(N01@f)--#wn%qpc:#u%:#a1#a1#u0#+k?------	3(N01@f)
g	o0981841..	@pcsl%pc:n/4(N01@f)=4(N01@f)--#wn%qpc:#u%:#a1#a1#u0#.k?------	4(N01@f)
g	o0981927..	@pcsl%pc:n/3(N14@f)=3(N14@f)--#wn%qpc:#u%:#a1#a1#u0#.k?------	3(N14@f)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981506..	@pcsl%pc:s/=|MUŠEN.ŠE~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	UZ~a
g	o0980871..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0981200..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0980889..	@pcsl%pc:s/NAGA=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	E₂~b
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980353..	@pcsl%pc:s/=EZEN~b@t--#wn%qpc:#u%:#a1#a1#u0#+k-------	EZEM~c
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980105..	@pcsl%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BARA₂~a
g	o0981917..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0980330..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980981..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0980595..	@pcsl%pc:s/=IB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980983..	@pcsl%pc:c/=|NUN~a+EN~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|EN~a×NUN~a|
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981253..	@pcsl%pc:c/AN=|ŠU₂.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×AN|
g	o0981252..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0980058..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980053..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0980830..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981203..	@pcsl%pc:c/NAM₂=|ŠE~a.NAM₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠE~a×NAM₂|
g	o0981200..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0980898..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0980629..	@pcsl%pc:s/TUKU=KAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUKU
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k?------	SAG
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981394..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980889..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980981..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980689..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981182..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981265..	@pcsl%pc:c/ŠU₂=|ŠU₂×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×3(N57)|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981329..	@pcsl%pc:s/=U₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980330..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981741..	@pcsl%pc:s/=ZATU773~b--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU773~b
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981068..	@pcsl%pc:s/=SI₄~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981323..	@pcsl%pc:s/=TUR₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981506..	@pcsl%pc:s/=|MUŠEN.ŠE~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	UZ~a
g	o0980871..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0981200..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981323..	@pcsl%pc:s/=TUR₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980182..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k?------	DU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980830..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0981402..	@pcsl%pc:s/UDU=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0981451..	@pcsl%pc:s/=UR₃~d2--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~d2
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	ŠE~a
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981741..	@pcsl%pc:s/=ZATU773~b--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU773~b
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981182..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981645..	@pcsl%pc:s/ZATU704=ZATU704--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU704
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980589..	@pcsl%pc:s/=HI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981068..	@pcsl%pc:s/=SI₄~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981506..	@pcsl%pc:s/=|MUŠEN.ŠE~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	UZ~a
g	o0980871..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0981200..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0980159..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	DARA₄~a1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981068..	@pcsl%pc:s/=SI₄~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980629..	@pcsl%pc:s/TUKU=KAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUKU
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980619..	@pcsl%pc:s/=IŠ~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	IŠ~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980330..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980689..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0980174..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	DIM~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980575..	@pcsl%pc:s/HAL=HAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	HAL
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981272..	@pcsl%pc:s/=ŠUR₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981602..	@pcsl%pc:s/ZATU678=ZATU678--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU678
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980758..	@pcsl%pc:c/N04=|LAGAB~b×(HI×1(N04))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×(HI×N04)|
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0981833..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0980839..	@pcsl%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAŠ₂
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980109..	@pcsl%pc:s/=BIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BIR~a
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980420..	@pcsl%pc:c/=|GA₂~b×NUN~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~b×NUN~b|
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0981578..	@pcsl%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU659
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980137..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0981272..	@pcsl%pc:s/=ŠUR₂~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
g	o0981463..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0982179..	@pcsl%pc:n/8(N57)=8(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N57)
