g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980469..	@pcsl%pc:s/=GEŠTU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0981225..	@pcsl%pc:s/=ŠIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIM~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981068..	@pcsl%pc:s/=SI₄~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAN₂
g	o0981449..	@pcsl%pc:c/MAŠ=|UR₃~b1×MAŠ|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR₃~b1×MAŠ|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0981448..	@pcsl%pc:s/=UR₃~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~b1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981807..	@pcsl%pc:s/ZATU844=ZATU844--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU844
g	o0980053..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982246..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980713..	@pcsl%pc:s/=KUR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~d
g	o0980202..	@pcsl%pc:s/=DUB~b@r--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUB~b@r
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980869..	@pcsl%pc:s/=MUŠ₃~a@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠ₃~a@g
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0980981..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0980595..	@pcsl%pc:s/=IB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
