g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0902936..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0902206..	@pcsl%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901483..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0900217..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0901919..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0902709..	@pcsl%pc:s/ZATU757=ZATU757--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU757
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902973..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N19)
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0900968..	@pcsl%pc:c/HI=|HI×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|HI×1(N57)|
g	o0900836..	@pcsl%pc:s/GI₆=GI₆--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI₆
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0902940..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0902207..	@pcsl%pc:c/U₄=|U₄×2(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N57)|
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901919..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0902707..	@pcsl%pc:s/ZATU756=ZATU756--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU756
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0902208..	@pcsl%pc:c/U₄=|U₄×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×3(N57)|
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0902707..	@pcsl%pc:s/ZATU756=ZATU756--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU756
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#-k?------	8(N14)
g	o0902209..	@pcsl%pc:c/U₄=|U₄×4(N57)|--#wn%qpc:#u%:#a1#a1#e0#-k-------	|U₄×4(N57)|
g	o0902936..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0902210..	@pcsl%pc:c/U₄=|U₄×5(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×5(N57)|
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0902211..	@pcsl%pc:c/U₄=|U₄×6(N57)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×6(N57)|
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0902974..	@pcsl%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N19)
g	o0902212..	@pcsl%pc:c/U₄=|U₄×7(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×7(N57)|
g	o0901361..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0901426..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0902707..	@pcsl%pc:s/ZATU756=ZATU756--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU756
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902213..	@pcsl%pc:c/U₄=|U₄×8(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×8(N57)|
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903062..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0902213..	@pcsl%pc:c/U₄=|U₄×8(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×8(N57)|
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901703..	@pcsl%pc:c/ŠU₂=|SAL.ŠU₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.ŠU₂|
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0900912..	@pcsl%pc:s/GU₇=GU₇--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₇
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0902206..	@pcsl%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0900949..	@pcsl%pc:s/=GURUŠ~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GURUŠ~a
g	o0901468..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	NAM₂
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N45)
g	o0902938..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#-k-------	2(N45)
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k?------	2(N14)
g	o0902939..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0902979..	@pcsl%pc:n/8(N19)=8(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N19)
g	o0902212..	@pcsl%pc:c/U₄=|U₄×7(N57)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×7(N57)|
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902940..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0903275..	@pcsl%pc:n/8(N57)=8(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N57)
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0902130..	@pcsl%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0903062..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902130..	@pcsl%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902423..	@pcsl%pc:s/=ZAG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZAG~a
g	o0900870..	@pcsl%pc:s/=GIR₃@g~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR₃@g~b
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0902146..	@pcsl%pc:s/=TUR₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR₃~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PAP~a
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900217..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~a
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0900094..	@pcsl%pc:s/=ANŠE~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	ANŠE~b
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902103..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0902221..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0900279..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k-------	DU
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0903137..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0902938..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0902227..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900128..	@pcsl%pc:s/=BAHAR₂~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	BAHAR₂~c
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	3(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900541..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ERIM~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0900100..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	APIN~a
g	o0902332..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI₃~a
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0901392..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#.k-------	MU
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0900901..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BU~a
g	o0900541..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIM~a
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0901437..	@pcsl%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~a
g	o0902158..	@pcsl%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~b
g	o0900541..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIM~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0901501..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0900541..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIM~a
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k?------	3(N57)
g	o0902940..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	9(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900094..	@pcsl%pc:s/=ANŠE~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	ANŠE~b
g	o0902886..	@pcsl%pc:n/3(N04)=3(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N04)
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0902934..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0900249..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	DARA₄~a1
g	o0902936..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902972..	@pcsl%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N19)
g	o0902885..	@pcsl%pc:n/2(N04)=2(N04)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N04)
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0902974..	@pcsl%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N19)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902221..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0901158..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901483..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0902136..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0901592..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0900064..	@pcsl%pc:s/AL=AL--#wn%qpc:#u%:#a1#a1#u0#+k-------	AL
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902250..	@pcsl%pc:s/=UDUNITA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDUNITA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902221..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#.k?------	U₈
g	o0902865..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UD₅~a
g	o0901101..	@pcsl%pc:s/=KID~e--#wn%qpc:#u%:#a1#a1#u0#.k-------	KID~e
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0901158..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0900938..	@pcsl%pc:s/=GUM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUM~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0900976..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0902004..	@pcsl%pc:s/=ŠITA~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠITA~a1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0900875..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0900269..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIM~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0900224..	@pcsl%pc:s/DAH=DAH--#wn%qpc:#u%:#a1#a1#u0#+k-------	DAH
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902250..	@pcsl%pc:s/=UDUNITA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDUNITA~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902884..	@pcsl%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N04)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0901910..	@pcsl%pc:s/ŠA=ŠA--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA
g	o0902575..	@pcsl%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0902227..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0902286..	@pcsl%pc:s/=UMBIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UMBIN~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0901501..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902865..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N01)
g	o0902400..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902250..	@pcsl%pc:s/=UDUNITA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDUNITA~a
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902235..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0901426..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0901501..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900100..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	APIN~a
g	o0901955..	@pcsl%pc:c/NAM₂=|ŠE~a.NAM₂|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|ŠE~a.NAM₂|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900908..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#.k?------	GU₄
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0903264..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0902332..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	URI₃~a
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0902423..	@pcsl%pc:s/=ZAG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZAG~a
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0900545..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#.k?------	ERIN
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0902182..	@pcsl%pc:c/U₄=|U₄×2(N01)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N01)|
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902161..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0901919..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠA₃~a2
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902714..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0901392..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0903264..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0902714..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0901146..	@pcsl%pc:s/=KU₆~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~c
g	o0902714..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0902112..	@pcsl%pc:s/=TU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	TU~b
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0901426..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0903061..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902714..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901426..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901426..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k?------	MUŠEN
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0901695..	@pcsl%pc:s/=SAG@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@n
g	o0903061..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0900217..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0903061..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N34)
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N45)
g	o0903164..	@pcsl%pc:n/4(N48)=4(N48)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N48)
g	o0902641..	@pcsl%pc:s/=ZATU735~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU735~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900494..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902103..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0903197..	@pcsl%pc:n/2(N52)=2(N52)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N52)
g	o0903061..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902332..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI₃~a
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900276..	@pcsl%pc:s/DIN=DIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIN
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0901313..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#.k-------	MA
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0900958..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	HAŠHUR
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0903580..	@pcsl%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUG~c
g	o0902673..	@pcsl%pc:c/=|ZATU737×SU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ZATU737×SU~a|
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	5(N01)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903580..	@pcsl%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	DUG~c
g	o0902486..	@pcsl%pc:s/ZATU648=ZATU648--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU648
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902864..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0902714..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900014..	@pcsl%pc:s/=AB~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~b
g	o0902714..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901718..	@pcsl%pc:s/=SAR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAR~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0901338..	@pcsl%pc:c/=|MAH~a×NA~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MAH~a×NA~a|
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902293..	@pcsl%pc:s/=UNUG~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UNUG~a
g	o0900534..	@pcsl%pc:s/ENGIZ=ENGIZ--#wn%qpc:#u%:#a1#a1#u0#+k-------	ENGIZ
g	o0901931..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠAGAN
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901313..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#+k-------	MA
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900958..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	HAŠHUR
g	o0902647..	@pcsl%pc:s/=ZATU736~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU736~a
g	o0903000..	@pcsl%pc:n/2(N21)=2(N21)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N21)
g	o0900012..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901313..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#+k-------	MA
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900958..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	HAŠHUR
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0900012..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB~a
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0902290..	@pcsl%pc:s/UMUN₂=UMUN₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UMUN₂
g	o0901142..	@pcsl%pc:s/=KU₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₃~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901313..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#.k-------	MA
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900958..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	HAŠHUR
g	o0903000..	@pcsl%pc:n/2(N21)=2(N21)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N21)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900724..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PAP~a
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	ŠE~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900742..	@pcsl%pc:s/=GAN~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAN~c
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	BUR~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUG₂~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0902040..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	ŠU₂
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902701..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU753
g	o0902864..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N01)
g	o0901313..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#.k-------	MA
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0900958..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	HAŠHUR
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900724..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0902992..	@pcsl%pc:n/2(N20)=2(N20)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N20)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900908..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901881..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901098..	@pcsl%pc:s/=KID~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KID~b
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0900875..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0902324..	@pcsl%pc:s/=UR₄~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₄~b
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0901725..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#.k-------	SI
g	o0901963..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	2(N01)
g	o0900875..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0901963..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902261..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901426..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0900494..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	E₂~b
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902261..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~a
g	o0902156..	@pcsl%pc:s/=U₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901695..	@pcsl%pc:s/=SAG@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@n
g	o0901887..	@pcsl%pc:s/SUKKAL=SUKKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKKAL
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900906..	@pcsl%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901695..	@pcsl%pc:s/=SAG@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@n
g	o0901725..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0902102..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902863..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901970..	@pcsl%pc:s/=ŠEN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠEN~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902329..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902136..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0901725..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901757..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG₂~b
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0901501..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0901757..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	SIG₂~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901918..	@pcsl%pc:s/=ŠA₃~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a1
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0902040..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0901377..	@pcsl%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	MAŠ₂
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0901376..	@pcsl%pc:s/MAŠ=MAŠ--#wn%qpc:#u%:#a1#a1#u0#+k?------	MAŠ
g	o0901142..	@pcsl%pc:s/=KU₃~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	KU₃~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901137..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU~b1
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0903257..	@pcsl%pc:n/4(N57)=4(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N57)
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0902329..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902637..	@pcsl%pc:s/ZATU732=ZATU732--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU732
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900901..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902625..	@pcsl%pc:s/ZATU724=ZATU724--#wn%qpc:#u%:#a1#a1#u0#.k?------	ZATU724
g	o0901401..	@pcsl%pc:s/=MUD₃~a@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUD₃~a@g
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902083..	@pcsl%pc:s/=TAG~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAG~a1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901460..	@pcsl%pc:s/=NAGAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGAR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901401..	@pcsl%pc:s/=MUD₃~a@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUD₃~a@g
g	o0900779..	@pcsl%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAR
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902916..	@pcsl%pc:n/4(N08)=4(N08)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N08)
g	o0902327..	@pcsl%pc:s/=UR₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₅~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900737..	@pcsl%pc:s/=GAN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900151..	@pcsl%pc:s/=BAPPIR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAPPIR~d
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0902575..	@pcsl%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902161..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0902221..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#.k-------	U₈
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900199..	@pcsl%pc:c/=|BU~a+DU₆~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|BU~a+DU₆~a|
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901703..	@pcsl%pc:c/ŠU₂=|SAL.ŠU₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.ŠU₂|
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900724..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901757..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	SIG₂~b
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901970..	@pcsl%pc:s/=ŠEN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠEN~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902329..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901452..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	NAGA~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901137..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU~b1
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0901757..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	SIG₂~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900724..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900724..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0902694..	@pcsl%pc:s/ZATU750=ZATU750--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU750
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902040..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901977..	@pcsl%pc:s/=ŠEN~e--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠEN~e
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902746..	@pcsl%pc:s/ZATU777=ZATU777--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU777
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902136..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900901..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0901396..	@pcsl%pc:s/=MUD₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUD₃~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#.k-------	A
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901501..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901452..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0902006..	@pcsl%pc:s/=ŠITA~a3--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠITA~a3
g	o0901392..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#.k?------	MU
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0902746..	@pcsl%pc:s/ZATU777=ZATU777--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU777
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901999..	@pcsl%pc:s/=ŠIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIR~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902758..	@pcsl%pc:s/ZATU787=ZATU787--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU787
g	o0901725..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0901137..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU~b1
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0901137..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU~b1
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902329..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#.k-------	URI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902136..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0901776..	@pcsl%pc:s/=SILA₃~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SILA₃~b
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900901..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	RAD~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901502..	@pcsl%pc:s/=NI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~b
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902694..	@pcsl%pc:s/ZATU750=ZATU750--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU750
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900724..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901757..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG₂~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900742..	@pcsl%pc:s/=GAN~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN~c
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901137..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU~b1
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902261..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UKKIN~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0902161..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0901671..	@pcsl%pc:s/RU=RU--#wn%qpc:#u%:#a1#a1#u0#.k?------	RU
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0901757..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	SIG₂~b
g	o0902613..	@pcsl%pc:s/ZATU714=ZATU714--#wn%qpc:#u%:#a1#a1#u0#.k?------	ZATU714
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900958..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k?------	HAŠHUR
g	o0903264..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PA~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k?------	SAG
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902102..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#.k-------	TE
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0901134..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0900955..	@pcsl%pc:s/GURUŠDA=GURUŠDA--#wn%qpc:#u%:#a1#a1#u0#.k-------	GURUŠDA
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0900077..	@pcsl%pc:s/=AMA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AMA~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0902004..	@pcsl%pc:s/=ŠITA~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠITA~a1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902040..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900485..	@pcsl%pc:s/DUR₂=DUR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUR₂
g	o0900158..	@pcsl%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BARA₂~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901502..	@pcsl%pc:s/=NI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~b
g	o0900737..	@pcsl%pc:s/=GAN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN~a
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0902261..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UKKIN~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	SANGA~a
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902116..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0902711..	@pcsl%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902156..	@pcsl%pc:s/=U₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~a
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0902711..	@pcsl%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901452..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0901879..	@pcsl%pc:s/SUG₅=SUG₅--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUG₅
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901452..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0902645..	@pcsl%pc:s/=ZATU735~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU735~c
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900407..	@pcsl%pc:c/=|DUG~a×NAGA~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~a×NAGA~a|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902759..	@pcsl%pc:s/ZATU788=ZATU788--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU788
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900485..	@pcsl%pc:s/DUR₂=DUR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUR₂
g	o0902694..	@pcsl%pc:s/ZATU750=ZATU750--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU750
g	o0901158..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0901725..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0902864..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0902324..	@pcsl%pc:s/=UR₄~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₄~b
g	o0903345..	@pcsl%pc:n/2(N42~a)=2(N42A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N42~a)
g	o0900920..	@pcsl%pc:s/GUG₂=GUG₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUG₂
g	o0903311..	@pcsl%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0903023..	@pcsl%pc:n/1(N26)=1(N26)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N26)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901481..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0901871..	@pcsl%pc:s/=SU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SU~a
g	o0902657..	@pcsl%pc:c/=|ZATU737×BUR~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU737×BUR~a|
g	o0900935..	@pcsl%pc:s/GUL=GUL--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUL
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902864..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N01)
g	o0902324..	@pcsl%pc:s/=UR₄~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₄~b
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901829..	@pcsl%pc:c/=|SILA₃~a×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×NI~a|
g	o0903311..	@pcsl%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901592..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0900981..	@pcsl%pc:s/I=I--#wn%qpc:#u%:#a1#a1#u0#+k-------	I
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900012..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0900127..	@pcsl%pc:s/=BAHAR₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAHAR₂~b
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0902711..	@pcsl%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU759
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0900949..	@pcsl%pc:s/=GURUŠ~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GURUŠ~a
g	o0902094..	@pcsl%pc:s/=TAK₄~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	TAK₄~a
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901725..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#.k?------	SI
g	o0900249..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	DARA₄~a1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900211..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0901517..	@pcsl%pc:s/=NIM~b1--#wn%qpc:#u%:#a1#a1#u0#.k?------	NIM~b1
g	o0903281..	@pcsl%pc:c/=|1(N58).BAD|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|1(N58).BAD~a|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900779..	@pcsl%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAR
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901448..	@pcsl%pc:s/NAB=NAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAB
g	o0900260..	@pcsl%pc:s/DI=DI--#wn%qpc:#u%:#a1#a1#u0#+k-------	DI
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0901614..	@pcsl%pc:s/=NUNUZ~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	NUNUZ~a1
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0902203..	@pcsl%pc:c/U₄=|U₄×(2(N14).4(N01))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×(2(N14).4(N01))|
g	o0900779..	@pcsl%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAR
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903312..	@pcsl%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0902100..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900602..	@pcsl%pc:s/=GA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA~a
g	o0901871..	@pcsl%pc:s/=SU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SU~a
g	o0900493..	@pcsl%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	E₂~a
g	o0901931..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠAGAN
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903312..	@pcsl%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0902100..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0900544..	@pcsl%pc:s/ERIM₂=ERIM₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	ERIM₂
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0900254..	@pcsl%pc:s/=DARA₄~c1--#wn%qpc:#u%:#a1#a1#u0#.k-------	DARA₄~c1
g	o0900169..	@pcsl%pc:s/=BIR₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BIR₃~a
g	o0902102..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0902063..	@pcsl%pc:s/=ŠUR₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠUR₂~a
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902745..	@pcsl%pc:s/ZATU776=ZATU776--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU776
g	o0900494..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0901473..	@pcsl%pc:s/NAMEŠDA=NAMEŠDA--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAMEŠDA
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0900906..	@pcsl%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0901437..	@pcsl%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	NA~a
g	o0902302..	@pcsl%pc:s/=UR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR~a
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0901483..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0902739..	@pcsl%pc:s/=ZATU773~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU773~a
g	o0901158..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N14)
g	o0901718..	@pcsl%pc:s/=SAR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900954..	@pcsl%pc:c/=|GURUŠ~c×2(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GURUŠ~c×2(N14)|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900908..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902938..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0901468..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0902103..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0900077..	@pcsl%pc:s/=AMA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMA~a
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902865..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0901158..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KUR~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903005..	@pcsl%pc:n/1(N22)=1(N22)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N22)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0900279..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k-------	DU
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAN₂
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#.k?------	BAR
g	o0901694..	@pcsl%pc:s/=SAG@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@g
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901699..	@pcsl%pc:c/=|SAL.KUR~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.KUR~a|
g	o0902375..	@pcsl%pc:s/=URUDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	URUDU~a
g	o0901990..	@pcsl%pc:s/ŠIDIM=ŠIDIM--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠIDIM
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PA~a
g	o0901468..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901078..	@pcsl%pc:s/=KAŠ~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~a
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	ME~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901361..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0900228..	@pcsl%pc:s/=DAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DAR~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900100..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	APIN~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902406..	@pcsl%pc:s/=UTUL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUL~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0903062..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N34)
g	o0902865..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0900228..	@pcsl%pc:s/=DAR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	DAR~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0901678..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902304..	@pcsl%pc:s/=UR~c--#wn%qpc:#u%:#a1#a1#u0#.k?------	UR~c
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BU~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0900870..	@pcsl%pc:s/=GIR₃@g~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	GIR₃@g~b
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0902339..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901080..	@pcsl%pc:s/=KAŠ~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	KAŠ~b
g	o0900217..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900552..	@pcsl%pc:s/=EZEN~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	EZEN~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0900983..	@pcsl%pc:s/=IB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0902227..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0901075..	@pcsl%pc:s/KASKAL=KASKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	KASKAL
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0900269..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIM~a
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0902739..	@pcsl%pc:s/=ZATU773~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU773~a
g	o0900875..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0903222..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0901186..	@pcsl%pc:s/=LAGAB~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	LAGAB~a
g	o0903222..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0901517..	@pcsl%pc:s/=NIM~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIM~b1
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0903222..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0902040..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902035..	@pcsl%pc:c/ŠU=|ŠU&ŠU|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU&ŠU|
g	o0903222..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902100..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#.k?------	HI
g	o0900012..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902102..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0901407..	@pcsl%pc:s/=MUN~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUN~a1
g	o0901187..	@pcsl%pc:s/=LAGAB~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAGAB~b
g	o0903273..	@pcsl%pc:n/7(N57)=7(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N57)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900279..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k-------	DU
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0901483..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900493..	@pcsl%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	E₂~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900012..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900062..	@pcsl%pc:s/=AK~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AK~a
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0902102..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0901380..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N57)
g	o0900870..	@pcsl%pc:s/=GIR₃@g~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	GIR₃@g~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900269..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIM~a
g	o0901000..	@pcsl%pc:s/=IM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IM~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901460..	@pcsl%pc:s/=NAGAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGAR~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900935..	@pcsl%pc:s/GUL=GUL--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUL
g	o0900199..	@pcsl%pc:c/=|BU~a+DU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|BU~a+DU₆~a|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0902243..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902339..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	URU~a1
g	o0903264..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902227..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0900981..	@pcsl%pc:s/I=I--#wn%qpc:#u%:#a1#a1#u0#+k-------	I
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PAP~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902064..	@pcsl%pc:s/=ŠUR₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902290..	@pcsl%pc:s/UMUN₂=UMUN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UMUN₂
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0901514..	@pcsl%pc:s/NIGIN=NIGIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIGIN
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901522..	@pcsl%pc:s/NIMGIR=NIMGIR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIMGIR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900249..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	DARA₄~a1
g	o0902103..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900516..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0900494..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0902103..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0900089..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#.k-------	AN
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0902161..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901158..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900860..	@pcsl%pc:s/=GIR₃~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR₃~c
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0900494..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0900901..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0901501..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	NI~a
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0901718..	@pcsl%pc:s/=SAR~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	SAR~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0900154..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902142..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0900175..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0901580..	@pcsl%pc:s/=NIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIR~a
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KI
g	o0902506..	@pcsl%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU659
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0900602..	@pcsl%pc:s/=GA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA~a
g	o0901110..	@pcsl%pc:s/KINGAL=KINGAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	KINGAL
g	o0901063..	@pcsl%pc:s/=KALAM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KALAM~b
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0900883..	@pcsl%pc:c/=|(GIŠ×ŠU₂)~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIŠ×ŠU₂~a|
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900484..	@pcsl%pc:s/=DUR~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUR~b
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901626..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902309..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901990..	@pcsl%pc:s/ŠIDIM=ŠIDIM--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIDIM
g	o0900729..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0901639..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902261..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~a
g	o0901062..	@pcsl%pc:s/=KALAM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KALAM~a
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0901990..	@pcsl%pc:s/ŠIDIM=ŠIDIM--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIDIM
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0900976..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0903222..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900976..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0900976..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0903257..	@pcsl%pc:n/4(N57)=4(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N57)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903312..	@pcsl%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902613..	@pcsl%pc:s/ZATU714=ZATU714--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU714
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901553..	@pcsl%pc:c/=|NINDA₂×KAŠ~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×KAŠ~b|
g	o0902332..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI₃~a
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0900806..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902991..	@pcsl%pc:n/1(N20)=1(N20)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N20)
g	o0901946..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0902992..	@pcsl%pc:n/2(N20)=2(N20)--#wn%qpc:#u%:#a1#a1#u0#+k?------	2(N20)
g	o0902894..	@pcsl%pc:n/1(N05)=1(N05)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N05)
g	o0901145..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0901711..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0900976..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0900100..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	APIN~a
g	o0901468..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0901659..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N45)
g	o0902991..	@pcsl%pc:n/1(N20)=1(N20)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N20)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903016..	@pcsl%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N24)
g	o0900012..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0900100..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	APIN~a
