g	o0982126..	@pcsl%pc:n/1(N49)=1(N49)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N49)
g	o0981951..	@pcsl%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N19)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981249..	@pcsl%pc:c/ŠU=|ŠU&ŠU|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU&ŠU|
g	o0980065..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	APIN~a
g	o0982126..	@pcsl%pc:n/1(N49)=1(N49)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N49)
g	o0981920..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980520..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k?------	GIŠ
