g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0981917..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0981381..	@pcsl%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980908..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0980137..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0981182..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0981719..	@pcsl%pc:s/ZATU757=ZATU757--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU757
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981952..	@pcsl%pc:n/2(N19)=2(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N19)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980585..	@pcsl%pc:c/HI=|HI×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|HI×1(N57)|
g	o0980494..	@pcsl%pc:s/GI₆=GI₆--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI₆
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981920..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0981382..	@pcsl%pc:c/U₄=|U₄×2(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N57)|
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981182..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0981718..	@pcsl%pc:s/ZATU756=ZATU756--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU756
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0981383..	@pcsl%pc:c/U₄=|U₄×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×3(N57)|
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0981718..	@pcsl%pc:s/ZATU756=ZATU756--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU756
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#-k?------	8(N14)
g	o0981384..	@pcsl%pc:c/U₄=|U₄×4(N57)|--#wn%qpc:#u%:#a1#a1#e0#-k-------	|U₄×4(N57)|
g	o0981917..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0981385..	@pcsl%pc:c/U₄=|U₄×5(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×5(N57)|
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0981386..	@pcsl%pc:c/U₄=|U₄×6(N57)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×6(N57)|
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981953..	@pcsl%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N19)
g	o0981387..	@pcsl%pc:c/U₄=|U₄×7(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×7(N57)|
g	o0980830..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0981718..	@pcsl%pc:s/ZATU756=ZATU756--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU756
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981388..	@pcsl%pc:c/U₄=|U₄×8(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×8(N57)|
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0981388..	@pcsl%pc:c/U₄=|U₄×8(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×8(N57)|
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981045..	@pcsl%pc:c/ŠU₂=|SAL.ŠU₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.ŠU₂|
g	o0981041..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0981252..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0980547..	@pcsl%pc:s/GU₇=GU₇--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₇
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N14)
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0981381..	@pcsl%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0980569..	@pcsl%pc:s/=GURUŠ~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GURUŠ~a
g	o0980898..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	NAM₂
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N45)
g	o0981918..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#-k-------	2(N45)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k?------	2(N14)
g	o0981919..	@pcsl%pc:n/8(N14)=8(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981958..	@pcsl%pc:n/8(N19)=8(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N19)
g	o0981387..	@pcsl%pc:c/U₄=|U₄×7(N57)|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|U₄×7(N57)|
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981920..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N14)
g	o0982179..	@pcsl%pc:n/8(N57)=8(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N57)
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0981315..	@pcsl%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981315..	@pcsl%pc:s/=TUM~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUM~c
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981513..	@pcsl%pc:s/=ZAG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZAG~a
g	o0980515..	@pcsl%pc:s/=GIR₃@g~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR₃@g~b
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0981323..	@pcsl%pc:s/=TUR₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR₃~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PAP~a
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980137..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~a
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0980060..	@pcsl%pc:s/=ANŠE~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	ANŠE~b
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981297..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0981392..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0980182..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k-------	DU
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N45)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0981918..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0981394..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980085..	@pcsl%pc:s/=BAHAR₂~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	BAHAR₂~c
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	3(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980326..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ERIM~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980065..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	APIN~a
g	o0981459..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI₃~a
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0980849..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#.k-------	MU
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980537..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BU~a
g	o0980326..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIM~a
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0980880..	@pcsl%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NA~a
g	o0981330..	@pcsl%pc:s/=U₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~b
g	o0980326..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIM~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980917..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0980326..	@pcsl%pc:s/=ERIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIM~a
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k?------	3(N57)
g	o0981920..	@pcsl%pc:n/9(N14)=9(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	9(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980060..	@pcsl%pc:s/=ANŠE~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	ANŠE~b
g	o0981864..	@pcsl%pc:n/3(N04)=3(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N04)
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0980159..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	DARA₄~a1
g	o0981917..	@pcsl%pc:n/6(N14)=6(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981951..	@pcsl%pc:n/1(N19)=1(N19)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N19)
g	o0981863..	@pcsl%pc:n/2(N04)=2(N04)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N04)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981953..	@pcsl%pc:n/3(N19)=3(N19)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N19)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981392..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₈
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980908..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0981317..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0980981..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0980040..	@pcsl%pc:s/AL=AL--#wn%qpc:#u%:#a1#a1#u0#+k-------	AL
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981407..	@pcsl%pc:s/=UDUNITA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDUNITA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981392..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#.k?------	U₈
g	o0981835..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UD₅~a
g	o0980671..	@pcsl%pc:s/=KID~e--#wn%qpc:#u%:#a1#a1#u0#.k-------	KID~e
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0980564..	@pcsl%pc:s/=GUM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUM~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980590..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981229..	@pcsl%pc:s/=ŠITA~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠITA~a1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980520..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980174..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIM~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0980143..	@pcsl%pc:s/DAH=DAH--#wn%qpc:#u%:#a1#a1#u0#+k-------	DAH
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981407..	@pcsl%pc:s/=UDUNITA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDUNITA~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981862..	@pcsl%pc:n/1(N04)=1(N04)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N04)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0981177..	@pcsl%pc:s/ŠA=ŠA--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA
g	o0981630..	@pcsl%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0981394..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0981427..	@pcsl%pc:s/=UMBIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UMBIN~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0980917..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981835..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N01)
g	o0981499..	@pcsl%pc:s/=UTUA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981407..	@pcsl%pc:s/=UDUNITA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDUNITA~a
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981398..	@pcsl%pc:s/=UD₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UD₅~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0980917..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980065..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	APIN~a
g	o0981203..	@pcsl%pc:c/NAM₂=|ŠE~a.NAM₂|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|ŠE~a.NAM₂|
g	o0981200..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#.k?------	-
g	o0980898..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#.k?------	-
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980543..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#.k?------	GU₄
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0982176..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981459..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	URI₃~a
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0981513..	@pcsl%pc:s/=ZAG~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZAG~a
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0980330..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#.k?------	ERIN
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981355..	@pcsl%pc:c/U₄=|U₄×2(N01)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×2(N01)|
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981332..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981182..	@pcsl%pc:s/=ŠA₃~a2--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠA₃~a2
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981722..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0980849..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#+k-------	MU
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0982176..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0981722..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0980704..	@pcsl%pc:s/=KU₆~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~c
g	o0981722..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981304..	@pcsl%pc:s/=TU~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	TU~b
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981722..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k?------	MUŠEN
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981039..	@pcsl%pc:s/=SAG@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@n
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980137..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	DA~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N34)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N45)
g	o0982121..	@pcsl%pc:n/4(N48)=4(N48)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N48)
g	o0981680..	@pcsl%pc:s/=ZATU735~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU735~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981297..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0982155..	@pcsl%pc:n/2(N52)=2(N52)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N52)
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981459..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI₃~a
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980179..	@pcsl%pc:s/DIN=DIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIN
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0980801..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#.k-------	MA
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0980577..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	HAŠHUR
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980284..	@pcsl%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUG~c
g	o0981698..	@pcsl%pc:c/=|ZATU737×SU~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|ZATU737×SU~a|
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	5(N01)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	SUHUR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980284..	@pcsl%pc:s/=DUG~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	DUG~c
g	o0981565..	@pcsl%pc:s/ZATU648=ZATU648--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU648
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0981722..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980021..	@pcsl%pc:s/=AB~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~b
g	o0981722..	@pcsl%pc:c/=|ZATU759×KU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU759×KU₆~a|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981054..	@pcsl%pc:s/=SAR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAR~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0980815..	@pcsl%pc:c/=|MAH~a×NA~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|MAH~a×NA~a|
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981432..	@pcsl%pc:s/=UNUG~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UNUG~a
g	o0980321..	@pcsl%pc:s/ENGIZ=|EN~a.ME~a.GI|--#wn%qpc:#u%:#a1#a1#u0#+k-------	ENGIZ
g	o0980309..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0980841..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0980472..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^2#a1#u0#+k-------	-
g	o0981189..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠAGAN
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980801..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#+k-------	MA
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980577..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	HAŠHUR
g	o0981683..	@pcsl%pc:s/=ZATU736~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU736~a
g	o0981979..	@pcsl%pc:n/2(N21)=2(N21)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N21)
g	o0980010..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980801..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#+k-------	MA
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980577..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	HAŠHUR
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0980010..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB~a
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0981431..	@pcsl%pc:s/UMUN₂=UMUN₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UMUN₂
g	o0980697..	@pcsl%pc:s/=KU₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₃~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980801..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#.k-------	MA
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980577..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	HAŠHUR
g	o0981979..	@pcsl%pc:n/2(N21)=2(N21)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N21)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980427..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PAP~a
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	ŠE~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980436..	@pcsl%pc:s/=GAN~c--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAN~c
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	BUR~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUG₂~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#.k?------	ŠU₂
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981714..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU753
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N01)
g	o0980801..	@pcsl%pc:s/MA=MA--#wn%qpc:#u%:#a1#a1#u0#.k-------	MA
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980577..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	HAŠHUR
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980427..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0981970..	@pcsl%pc:n/2(N20)=2(N20)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N20)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980543..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981156..	@pcsl%pc:s/SUHUR=SUHUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUHUR
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980668..	@pcsl%pc:s/=KID~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KID~b
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0980520..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0981453..	@pcsl%pc:s/=UR₄~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₄~b
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#.k-------	SI
g	o0981208..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k?------	2(N01)
g	o0980520..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0981208..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981414..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980871..	@pcsl%pc:s/MUŠEN=MUŠEN--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠEN
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	E₂~b
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981414..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~a
g	o0981329..	@pcsl%pc:s/=U₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981039..	@pcsl%pc:s/=SAG@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@n
g	o0981160..	@pcsl%pc:s/SUKKAL=SUKKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKKAL
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980541..	@pcsl%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981039..	@pcsl%pc:s/=SAG@n--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@n
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0981296..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981833..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981212..	@pcsl%pc:s/=ŠEN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠEN~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981457..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981317..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981080..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG₂~b
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0980917..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981080..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	SIG₂~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981181..	@pcsl%pc:s/=ŠA₃~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a1
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0980839..	@pcsl%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	MAŠ₂
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0980838..	@pcsl%pc:s/MAŠ=MAŠ--#wn%qpc:#u%:#a1#a1#u0#+k?------	MAŠ
g	o0980697..	@pcsl%pc:s/=KU₃~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	KU₃~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980695..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU~b1
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0982175..	@pcsl%pc:n/4(N57)=4(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N57)
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981457..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981677..	@pcsl%pc:s/ZATU732=ZATU732--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU732
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980537..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981668..	@pcsl%pc:s/ZATU724=ZATU724--#wn%qpc:#u%:#a1#a1#u0#.k?------	ZATU724
g	o0980852..	@pcsl%pc:s/=MUD₃~a@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUD₃~a@g
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981283..	@pcsl%pc:s/=TAG~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAG~a1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980892..	@pcsl%pc:s/=NAGAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGAR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980852..	@pcsl%pc:s/=MUD₃~a@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUD₃~a@g
g	o0980454..	@pcsl%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAR
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981895..	@pcsl%pc:n/4(N08)=4(N08)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N08)
g	o0981455..	@pcsl%pc:s/=UR₅~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₅~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980434..	@pcsl%pc:s/=GAN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980099..	@pcsl%pc:s/=BAPPIR~d--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAPPIR~d
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0981630..	@pcsl%pc:s/=ZATU694~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU694~c
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981332..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UDU~a
g	o0981392..	@pcsl%pc:s/U₈=U₈--#wn%qpc:#u%:#a1#a1#u0#.k-------	U₈
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980117..	@pcsl%pc:c/=|BU~a+DU₆~a|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|BU~a+DU₆~a|
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981045..	@pcsl%pc:c/ŠU₂=|SAL.ŠU₂|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.ŠU₂|
g	o0981041..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0981252..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980427..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981080..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	SIG₂~b
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981212..	@pcsl%pc:s/=ŠEN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠEN~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981457..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980889..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	NAGA~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980695..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU~b1
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0981080..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	SIG₂~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980427..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980427..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0981709..	@pcsl%pc:s/ZATU750=ZATU750--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU750
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981218..	@pcsl%pc:s/=ŠEN~e--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠEN~e
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981745..	@pcsl%pc:s/ZATU777=ZATU777--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU777
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981317..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980537..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0980851..	@pcsl%pc:s/=MUD₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUD₃~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#.k-------	A
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980917..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980889..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0981236..	@pcsl%pc:s/=ŠITA~a3--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠITA~a3
g	o0980849..	@pcsl%pc:s/MU=MU--#wn%qpc:#u%:#a1#a1#u0#.k?------	MU
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0981745..	@pcsl%pc:s/ZATU777=ZATU777--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU777
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981227..	@pcsl%pc:s/=ŠIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIR~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981755..	@pcsl%pc:s/ZATU787=ZATU787--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU787
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0980695..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU~b1
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	RAD~a
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0980695..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU~b1
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981457..	@pcsl%pc:s/URI=URI--#wn%qpc:#u%:#a1#a1#u0#.k-------	URI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981317..	@pcsl%pc:s/=TUN₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUN₃~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981131..	@pcsl%pc:s/=SILA₃~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SILA₃~b
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980537..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k?------	RAD~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980921..	@pcsl%pc:s/=NI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~b
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981709..	@pcsl%pc:s/ZATU750=ZATU750--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU750
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980427..	@pcsl%pc:s/=GADA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GADA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981080..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	SIG₂~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980436..	@pcsl%pc:s/=GAN~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN~c
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980695..	@pcsl%pc:s/=KU~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU~b1
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981414..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UKKIN~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0981332..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0981024..	@pcsl%pc:s/RU=RU--#wn%qpc:#u%:#a1#a1#u0#.k?------	RU
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0981080..	@pcsl%pc:s/=SIG₂~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	SIG₂~b
g	o0981657..	@pcsl%pc:s/ZATU714=ZATU714--#wn%qpc:#u%:#a1#a1#u0#.k?------	ZATU714
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980577..	@pcsl%pc:s/HAŠHUR=HAŠHUR--#wn%qpc:#u%:#a1#a1#u0#.k?------	HAŠHUR
g	o0982176..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KITI
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PA~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k?------	SAG
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981296..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#.k-------	TE
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0980692..	@pcsl%pc:s/KITI=KITI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KITI
g	o0980574..	@pcsl%pc:s/GURUŠDA=GURUŠDA--#wn%qpc:#u%:#a1#a1#u0#.k-------	GURUŠDA
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0980050..	@pcsl%pc:s/=AMA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AMA~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0981229..	@pcsl%pc:s/=ŠITA~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠITA~a1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980291..	@pcsl%pc:s/DUR₂=DUR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUR₂
g	o0980105..	@pcsl%pc:s/=BARA₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BARA₂~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980921..	@pcsl%pc:s/=NI~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	NI~b
g	o0980434..	@pcsl%pc:s/=GAN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN~a
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0981414..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	UKKIN~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	SANGA~a
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981306..	@pcsl%pc:s/=TUG₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUG₂~a
g	o0981721..	@pcsl%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981329..	@pcsl%pc:s/=U₂~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~a
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981721..	@pcsl%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU759
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980889..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0981154..	@pcsl%pc:s/SUG₅=SUG₅--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUG₅
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980889..	@pcsl%pc:s/=NAGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0981682..	@pcsl%pc:s/=ZATU735~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU735~c
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0980217..	@pcsl%pc:c/=|DUG~a×NAGA~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|DUG~a×NAGA~a|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981756..	@pcsl%pc:s/ZATU788=ZATU788--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU788
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980291..	@pcsl%pc:s/DUR₂=DUR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUR₂
g	o0981709..	@pcsl%pc:s/ZATU750=ZATU750--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU750
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0981453..	@pcsl%pc:s/=UR₄~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₄~b
g	o0982081..	@pcsl%pc:n/2(N42~a)=2(N42A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N42~a)
g	o0980552..	@pcsl%pc:s/GUG₂=GUG₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUG₂
g	o0982064..	@pcsl%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0982002..	@pcsl%pc:n/1(N26)=1(N26)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N26)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980907..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0981148..	@pcsl%pc:s/=SU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SU~a
g	o0981688..	@pcsl%pc:c/=|ZATU737×BUR~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ZATU737×BUR~a|
g	o0980562..	@pcsl%pc:s/GUL=GUL--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUL
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981834..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N01)
g	o0981453..	@pcsl%pc:s/=UR₄~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₄~b
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981116..	@pcsl%pc:c/=|SILA₃~a×NI~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SILA₃~a×NI~a|
g	o0982064..	@pcsl%pc:n/1(N39~a)=1(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N39~a)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980981..	@pcsl%pc:s/=NUN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0980594..	@pcsl%pc:s/I=I--#wn%qpc:#u%:#a1#a1#u0#+k-------	I
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980010..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0980084..	@pcsl%pc:s/=BAHAR₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAHAR₂~b
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981721..	@pcsl%pc:s/ZATU759=ZATU759--#wn%qpc:#u%:#a1#a1#u0#.k-------	ZATU759
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0980569..	@pcsl%pc:s/=GURUŠ~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	GURUŠ~a
g	o0981291..	@pcsl%pc:s/=TAK₄~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	TAK₄~a
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981059..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#.k?------	SI
g	o0980159..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	DARA₄~a1
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980132..	@pcsl%pc:s/=BUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BUR~a
g	o0980928..	@pcsl%pc:s/=NIM~b1--#wn%qpc:#u%:#a1#a1#u0#.k?------	NIM~b1
g	o0980877..	@pcsl%pc:c/=|1(N58).BAD|--#wn%qpc:#u%:#a1#a1#e0#.k?------	|1(N58).BAD~a|
g	o0982182..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#.k?------	-
g	o0980078..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#.k?------	-
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980454..	@pcsl%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAR
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980888..	@pcsl%pc:s/NAB=NAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAB
g	o0980170..	@pcsl%pc:s/DI=DI--#wn%qpc:#u%:#a1#a1#u0#+k-------	DI
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0980993..	@pcsl%pc:s/=NUNUZ~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	NUNUZ~a1
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0981378..	@pcsl%pc:c/U₄=|U₄×(2(N14).4(N01))|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×(2(N14).4(N01))|
g	o0980454..	@pcsl%pc:s/GAR=GAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAR
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0982065..	@pcsl%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0981294..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980358..	@pcsl%pc:s/=GA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA~a
g	o0981148..	@pcsl%pc:s/=SU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SU~a
g	o0980297..	@pcsl%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	E₂~a
g	o0981189..	@pcsl%pc:s/ŠAGAN=ŠAGAN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠAGAN
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0982065..	@pcsl%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0981294..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0980329..	@pcsl%pc:s/ERIM₂=|NE~a.RU|--#wn%qpc:#u%:#a1#a1#u0#.k-------	ERIM₂
g	o0980908..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#.k-------	-
g	o0981024..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#.k-------	-
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KU₆~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980164..	@pcsl%pc:s/=DARA₄~c1--#wn%qpc:#u%:#a1#a1#u0#.k-------	DARA₄~c1
g	o0980112..	@pcsl%pc:s/=BIR₃~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BIR₃~a
g	o0981296..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0981270..	@pcsl%pc:s/=ŠUR₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠUR₂~a
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981744..	@pcsl%pc:s/ZATU776=ZATU776--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU776
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0980902..	@pcsl%pc:s/NAMEŠDA=|EŠDA.NAM₂|--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAMEŠDA
g	o0980331..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0980898..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0980541..	@pcsl%pc:s/GU=GU--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980880..	@pcsl%pc:s/=NA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	NA~a
g	o0981437..	@pcsl%pc:s/=UR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR~a
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0980908..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0981740..	@pcsl%pc:s/=ZATU773~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU773~a
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	AB₂
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N14)
g	o0981054..	@pcsl%pc:s/=SAR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980573..	@pcsl%pc:c/=|GURUŠ~c×2(N14)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GURUŠ~c×2(N14)|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980543..	@pcsl%pc:s/GU₄=GU₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	GU₄
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981918..	@pcsl%pc:n/7(N14)=7(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0980898..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0981297..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980050..	@pcsl%pc:s/=AMA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMA~a
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981835..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	KUR~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981984..	@pcsl%pc:n/1(N22)=1(N22)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N22)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0980182..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k-------	DU
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980453..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	GAN₂
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#.k?------	BAR
g	o0981038..	@pcsl%pc:s/=SAG@g--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG@g
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981042..	@pcsl%pc:c/=|SAL.KUR~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|SAL.KUR~a|
g	o0981041..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#e0#+k-------	-
g	o0980707..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#e0#+k-------	-
g	o0981482..	@pcsl%pc:s/=URUDU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	URUDU~a
g	o0981223..	@pcsl%pc:s/ŠIDIM=ŠIDIM--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠIDIM
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PA~a
g	o0980898..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980655..	@pcsl%pc:s/=KAŠ~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAŠ~a
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	ME~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980830..	@pcsl%pc:s/=MAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0980146..	@pcsl%pc:s/=DAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DAR~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N14)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980065..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	APIN~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980025..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981502..	@pcsl%pc:s/=UTUL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UTUL~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0982026..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N34)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N34)
g	o0981835..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	8(N01)
g	o0980146..	@pcsl%pc:s/=DAR~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	DAR~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0981028..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAG
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981441..	@pcsl%pc:s/=UR~c--#wn%qpc:#u%:#a1#a1#u0#.k?------	UR~c
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	BU~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N01)
g	o0980515..	@pcsl%pc:s/=GIR₃@g~b--#wn%qpc:#u%:#a1#a1#u0#.k-------	GIR₃@g~b
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	5(N01)
g	o0981463..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980656..	@pcsl%pc:s/=KAŠ~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	KAŠ~b
g	o0980137..	@pcsl%pc:s/=DA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980350..	@pcsl%pc:s/=EZEN~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	EZEN~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0980595..	@pcsl%pc:s/=IB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0981394..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0980653..	@pcsl%pc:s/KASKAL=KASKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	KASKAL
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#.k-------	UR₂
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0980174..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIM~a
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0981740..	@pcsl%pc:s/=ZATU773~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU773~a
g	o0980520..	@pcsl%pc:s/GIŠ=GIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠ
g	o0982173..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0980727..	@pcsl%pc:s/=LAGAB~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	LAGAB~a
g	o0982173..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0980928..	@pcsl%pc:s/=NIM~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIM~b1
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0982173..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0981252..	@pcsl%pc:s/ŠU₂=ŠU₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0981249..	@pcsl%pc:c/ŠU=|ŠU&ŠU|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU&ŠU|
g	o0982173..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981294..	@pcsl%pc:s/=TAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	TAR~a
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#.k?------	HI
g	o0980010..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981296..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0980858..	@pcsl%pc:s/=MUN~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	MUN~a1
g	o0980753..	@pcsl%pc:s/=LAGAB~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	LAGAB~b
g	o0982178..	@pcsl%pc:n/7(N57)=7(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	7(N57)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980182..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k-------	DU
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0980908..	@pcsl%pc:s/=NE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NE~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980297..	@pcsl%pc:s/=E₂~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	E₂~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0980010..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980038..	@pcsl%pc:s/=AK~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	AK~a
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	GAL~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	PA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#.k-------	SAL
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0981296..	@pcsl%pc:s/TE=TE--#wn%qpc:#u%:#a1#a1#u0#+k-------	TE
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0980841..	@pcsl%pc:s/=ME~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ME~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N57)
g	o0980515..	@pcsl%pc:s/=GIR₃@g~b--#wn%qpc:#u%:#a1#a1#u0#.k?------	GIR₃@g~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980174..	@pcsl%pc:s/=DIM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIM~a
g	o0980606..	@pcsl%pc:s/=IM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	IM~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980892..	@pcsl%pc:s/=NAGAR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGAR~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980562..	@pcsl%pc:s/GUL=GUL--#wn%qpc:#u%:#a1#a1#u0#+k-------	GUL
g	o0980117..	@pcsl%pc:c/=|BU~a+DU₆~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|BU~a+DU₆~a|
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#+k-------	AN
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0981402..	@pcsl%pc:s/=UDU~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	UDU~a
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#-k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981463..	@pcsl%pc:s/=URU~a1--#wn%qpc:#u%:#a1#a1#u0#.k-------	URU~a1
g	o0982176..	@pcsl%pc:n/5(N57)=5(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981394..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0980594..	@pcsl%pc:s/I=I--#wn%qpc:#u%:#a1#a1#u0#+k-------	I
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PAP~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981271..	@pcsl%pc:s/=ŠUR₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~b
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981431..	@pcsl%pc:s/UMUN₂=UMUN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UMUN₂
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0980926..	@pcsl%pc:s/NIGIN=NIGIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIGIN
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980932..	@pcsl%pc:s/NIMGIR=NIMGIR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIMGIR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0980159..	@pcsl%pc:s/=DARA₄~a1--#wn%qpc:#u%:#a1#a1#u0#+k-------	DARA₄~a1
g	o0981297..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980309..	@pcsl%pc:s/=EN~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0981297..	@pcsl%pc:s/TI=TI--#wn%qpc:#u%:#a1#a1#u0#+k-------	TI
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0980058..	@pcsl%pc:s/AN=AN--#wn%qpc:#u%:#a1#a1#u0#.k-------	AN
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#.k-------	TUR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0981332..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980707..	@pcsl%pc:s/=KUR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980511..	@pcsl%pc:s/=GIR₃~c--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR₃~c
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980077..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0980301..	@pcsl%pc:s/=E₂~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0980000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0980537..	@pcsl%pc:s/=GIŠIMMAR~b1--#wn%qpc:#u%:#a1#a1#u0#+k-------	GIŠIMMAR~b1
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0980917..	@pcsl%pc:s/=NI~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	NI~a
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	PA~a
g	o0981054..	@pcsl%pc:s/=SAR~a--#wn%qpc:#u%:#a1#a1#u0#.k?------	SAR~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	3(N01)
g	o0980102..	@pcsl%pc:s/BAR=BAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BAR
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981320..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0981267..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0980115..	@pcsl%pc:s/=BU~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	BU~a
g	o0980971..	@pcsl%pc:s/=NIR~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIR~a
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#.k-------	KI
g	o0981578..	@pcsl%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU659
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0980358..	@pcsl%pc:s/=GA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GA~a
g	o0980678..	@pcsl%pc:s/KINGAL=|UKKIN~a.GAL~a|--#wn%qpc:#u%:#a1#a1#u0#+k-------	KINGAL
g	o0981414..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^0#a1#u0#+k-------	-
g	o0980430..	@pcsl%pc:e/=--#wn%qpc:#u%:#a1^1#a1#u0#+k-------	-
g	o0980642..	@pcsl%pc:s/=KALAM~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	KALAM~b
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0980525..	@pcsl%pc:c/=|(GIŠ×ŠU₂)~a|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|GIŠ×ŠU₂~a|
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0980662..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0980579..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980290..	@pcsl%pc:s/=DUR~b--#wn%qpc:#u%:#a1#a1#u0#+k-------	DUR~b
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0980999..	@pcsl%pc:s/=PA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0981247..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0981442..	@pcsl%pc:s/UR₂=UR₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₂
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981223..	@pcsl%pc:s/ŠIDIM=ŠIDIM--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIDIM
g	o0980430..	@pcsl%pc:s/=GAL~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0981004..	@pcsl%pc:s/=PAP~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0981414..	@pcsl%pc:s/=UKKIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	UKKIN~a
g	o0980641..	@pcsl%pc:s/=KALAM~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KALAM~a
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#+k-------	GI
g	o0981223..	@pcsl%pc:s/ŠIDIM=ŠIDIM--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIDIM
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0982172..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0980590..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0982173..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980590..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0982174..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0980590..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0982175..	@pcsl%pc:n/4(N57)=4(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N57)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0982065..	@pcsl%pc:n/2(N39~a)=2(N39A)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N39~a)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981657..	@pcsl%pc:s/ZATU714=ZATU714--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU714
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0980950..	@pcsl%pc:c/=|NINDA₂×KAŠ~b|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|NINDA₂×KAŠ~b|
g	o0981459..	@pcsl%pc:s/=URI₃~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	URI₃~a
g	o0981041..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0980472..	@pcsl%pc:s/GI=GI--#wn%qpc:#u%:#a1#a1#u0#.k-------	GI
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981969..	@pcsl%pc:n/1(N20)=1(N20)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N20)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠE~a
g	o0981970..	@pcsl%pc:n/2(N20)=2(N20)--#wn%qpc:#u%:#a1#a1#u0#+k?------	2(N20)
g	o0981872..	@pcsl%pc:n/1(N05)=1(N05)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N05)
g	o0980699..	@pcsl%pc:s/=KU₆~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0981050..	@pcsl%pc:s/=SANGA~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0980590..	@pcsl%pc:s/=HI@g~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI@g~a
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0980065..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	APIN~a
g	o0980898..	@pcsl%pc:s/NAM₂=NAM₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAM₂
g	o0981017..	@pcsl%pc:s/=RAD~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N45)
g	o0981969..	@pcsl%pc:n/1(N20)=1(N20)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N20)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N01)
g	o0981994..	@pcsl%pc:n/1(N24)=1(N24)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N24)
g	o0980010..	@pcsl%pc:s/=AB~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB~a
g	o0980065..	@pcsl%pc:s/=APIN~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	APIN~a
