g	o0981835..	@pcsl%pc:n/8(N01)=8(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N01)
g	o0981836..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981829..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N01)
g	o0982029..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0981916..	@pcsl%pc:n/5(N14)=5(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#.k?------	2(N34)
g	o0981915..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981831..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0981828..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k?------	1(N01)
g	o0981836..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0981912..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0982118..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N48)
g	o0982028..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0982092..	@pcsl%pc:n/2(N45)=2(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N45)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981830..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0982032..	@pcsl%pc:n/6(N34)=6(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N34)
g	o0982091..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N45)
g	o0981914..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0981913..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0981832..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0981200..	@pcsl%pc:s/=ŠE~a--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
