1	𒖀	1(N01)	ONE‐N1
2	𒖁	1(N01@f)	ONE‐N1 FLAT
3	𒖂	|1(N01@r)|	ONE‐N1 REVERSED
4	𒖃	1(N02)	ONE‐N2
5	𒖅	1(N03)	ONE‐N3
6	𒖆	1(N04)	ONE‐N4
7	𒖇	1(N04@f)	ONE‐N4 FLAT
8	𒖈	1(N05)	ONE‐N5
9	𒖉	1(N06)	ONE‐N6
10	𒖊	1(N07~a)	ONE‐N7‐A
11	𒖋	1(N07~b)	ONE‐N7‐B
12	𒖌	1(N08)	ONE‐N8
13	𒖍	1(N08~b)	ONE‐N8‐B
14	𒖎	1(N08@f)	ONE‐N8 FLAT
15	𒖐	1(N09)	ONE‐N9
16	𒖑	1(N11)	ONE‐N11
17	𒖒	1(N12)	ONE‐N12
18	•	1(N14)	ONE‐N14
19	𒖔	1(N14@f)	ONE‐N14 FLAT
20	𒖕	1(N15)	ONE‐N15
21	𒖖	1(N16)	ONE‐N16
22	𒖗	1(N17)	ONE‐N17
23	𒖘	1(N18)	ONE‐N18
24	𒖙	1(N19)	ONE‐N19
25	𒖚	1(N19@f)	ONE‐N19 FLAT
26	𒖛	1(N20)	ONE‐N20
27	𒖜	1(N22)	ONE‐N22
28	𒖝	1(N22@f)	ONE‐N22 FLAT
29	𒖞	1(N23)	ONE‐N23
30	𒖟	1(N24)	ONE‐N24
31	𒖠	1(N24~a)	ONE‐N24‐A
32	𒖡	1(N24~b)	ONE‐N24‐B
33	𒖢	1(N24@f)	ONE‐N24 FLAT
34	𒖣	1(N25)	ONE‐N25
35		1(N26)	ONE‐N26
35.1		1(N26)	ONE‐N26 VARIANT 1
36	𒖥	1(N26~b)	ONE‐N26‐B
37		1(N27)	ONE‐N27
37.1		1(N27)	ONE‐N27 VARIANT 1
38	𒖧	1(N28)	ONE‐N28
39	𒖨	1(N28~b)	ONE‐N28‐B
40	𒖩	1(N28~c)	ONE‐N28‐C
41		1(N29~a)	ONE‐N29‐A
41.1		1(N29~a)	ONE‐N29‐A VARIANT 1
42	𒖫	1(N29~b)	ONE‐N29‐B
43	𒖬	1(N29A~b)	ONE‐N29A‐B
44	𒖭	1(N29A~c)	ONE‐N29A‐C
45		1(N30~a)	ONE‐N30‐A
45.1		1(N30~a)	ONE‐N30‐A VARIANT 1
46	𒖯	1(N30~c)	ONE‐N30‐C
47	𒖰	1(N30~d)	ONE‐N30‐D
48	𒖱	1(N30~e)	ONE‐N30‐E
49	𒖲	1(N30A~c)	ONE‐N30A‐C
50	𒖳	1(N30C~b)	ONE‐N30C‐B
51	𒖴	1(N30C~c)	ONE‐N30C‐C
52	𒖵	1(N31)	ONE‐N31
53	𒖶	1(N32)	ONE‐N32
54	𒖷	1(N33)	ONE‐N33
55	𒖸	1(N34)	ONE‐N34
56	𒖺	1(N34@f)	ONE‐N34 FLAT
57	𒖻	|1(N34@f@t)|	ONE‐N34 FLAT TENU
58	𒖼	1(N35)	ONE‐N35
59	𒖽	1(N36)	ONE‐N36
60	𒖾	1(N36@f)	ONE‐N36 FLAT
61	𒖿	1(N37)	ONE‐N37
62	𒗀	1(N38)	ONE‐N38
63	𒗁	1(N39~a)	ONE‐N39‐A
64	𒗂	1(N39~b)	ONE‐N39‐B
65	𒗃	1(N40)	ONE‐N40
66	𒗄	1(N41)	ONE‐N41
67	𒗅	1(N42~a)	ONE‐N42‐A
68	𒗆	1(N42~b)	ONE‐N42‐B
69	𒗇	1(N43)	ONE‐N43
70	𒗈	1(N44)	ONE‐N44
71	•	1(N45)	ONE‐N45
72	𒗊	1(N45~a)	ONE‐N45‐A
73	𒗋	1(N45@f)	ONE‐N45 FLAT
74	𒗌	1(N46)	ONE‐N46
75	𒗍	1(N46@f)	ONE‐N46 FLAT
76	𒗎	1(N47)	ONE‐N47
77	𒗏	1(N48)	ONE‐N48
78	𒗐	1(N48@f)	ONE‐N48 FLAT
79	𒗑	1(N49)	ONE‐N49
80	𒗒	1(N50)	ONE‐N50
81	𒗓	1(N51)	ONE‐N51
82	𒗔	1(N51@f)	ONE‐N51 FLAT
83	𒗕	1(N52)	ONE‐N52
84	𒗖	1(N54)	ONE‐N54
85	𒗗	1(N55)	ONE‐N55
86	𒗘	1(N56)	ONE‐N56
87	𒗙	1(N57)	ONE‐N57
88	𒗞	1(N58)	ONE‐N58
89	𒗡	|1(N58@t)|	ONE‐N58 TENU
90	𒗢	1(N60)	ONE‐N60
91	𒗣	1(N63)	ONE‐N63
92	𒗤	2(N01)	TWO‐N1
93	𒗥	2(N01@f)	TWO‐N1 FLAT
94	𒗦	2(N02)	TWO‐N2
95	𒗧	2(N03)	TWO‐N3
96	𒗨	2(N04)	TWO‐N4
97	𒗩	2(N04@f)	TWO‐N4 FLAT
98	𒗪	2(N05)	TWO‐N5
99	𒗫	2(N07~a)	TWO‐N7‐A
100	𒗬	2(N07~b)	TWO‐N7‐B
101	𒗭	2(N08)	TWO‐N8
102	𒗮	2(N08~b)	TWO‐N8‐B
103	𒗯	2(N14)	TWO‐N14
104	𒗰	2(N14@f)	TWO‐N14 FLAT
105	𒗱	2(N15)	TWO‐N15
106	𒗲	2(N18)	TWO‐N18
107	𒗳	2(N19)	TWO‐N19
108	𒗴	2(N19@f)	TWO‐N19 FLAT
109	𒗵	2(N20)	TWO‐N20
110	𒗶	2(N21)	TWO‐N21
111	𒗷	2(N22)	TWO‐N22
112	𒗸	2(N22@f)	TWO‐N22 FLAT
113	𒗹	2(N23)	TWO‐N23
114	𒗺	2(N24)	TWO‐N24
115	𒗻	2(N29~a)	TWO‐N29‐A
116	𒗼	2(N29A~b)	TWO‐N29A‐B
117	𒗽	2(N34)	TWO‐N34
118	𒗾	2(N34@f)	TWO‐N34 FLAT
119	𒗿	2(N35)	TWO‐N35
120	𒘀	2(N36)	TWO‐N36
121	𒘁	2(N37)	TWO‐N37
122	𒘂	2(N39~a)	TWO‐N39‐A
123	𒘃	2(N39~b)	TWO‐N39‐B
124	𒘄	2(N40)	TWO‐N40
125	𒘅	2(N41)	TWO‐N41
126	𒘆	2(N42~a)	TWO‐N42‐A
127	𒘇	2(N42~b)	TWO‐N42‐B
128	𒘈	2(N45)	TWO‐N45
129	𒘉	2(N45@f)	TWO‐N45 FLAT
130	𒘊	2(N46)	TWO‐N46
131	𒘋	2(N46@f)	TWO‐N46 FLAT
132	𒘌	2(N47)	TWO‐N47
133	𒘍	2(N48)	TWO‐N48
134	𒘎	2(N49)	TWO‐N49
135	𒘏	2(N50)	TWO‐N50
136	𒘐	2(N51)	TWO‐N51
137	𒘑	2(N51@f)	TWO‐N51 FLAT
138	𒘒	2(N52)	TWO‐N52
139	𒘓	2(N54)	TWO‐N54
140	𒘔	2(N56)	TWO‐N56
141	𒘕	2(N57)	TWO‐N57
142	𒘚	2(N58)	TWO‐N58
143	𒘛	2(N59)	TWO‐N59
144	𒘜	2(LAGAB~a)	TWO‐LAGAB‐A
145	𒘝	3(N01)	THREE‐N1
146	𒘞	3(N01@f)	THREE‐N1 FLAT
147	𒘟	3(N02)	THREE‐N2
148	𒘠	3(N03)	THREE‐N3
149	𒘡	3(N04)	THREE‐N4
150	𒘢	3(N04@f)	THREE‐N4 FLAT
151	𒘣	3(N05)	THREE‐N5
152	𒘤	3(N07~a)	THREE‐N7‐A
153	𒘥	3(N07~b)	THREE‐N7‐B
154	𒘦	3(N08)	THREE‐N8
155	𒘧	3(N08~b)	THREE‐N8‐B
156	𒘨	3(N14)	THREE‐N14
157	𒘩	3(N14@f)	THREE‐N14 FLAT
158	𒘪	3(N15)	THREE‐N15
159	𒘫	3(N18)	THREE‐N18
160	𒘬	3(N19)	THREE‐N19
161	𒘭	3(N19@f)	THREE‐N19 FLAT
162	𒘮	3(N20)	THREE‐N20
163	𒘯	3(N21)	THREE‐N21
164	𒘰	3(N23)	THREE‐N23
165	𒘱	3(N34)	THREE‐N34
166	𒘲	3(N34@f)	THREE‐N34 FLAT
167	𒘳	3(N36)	THREE‐N36
168	𒘴	3(N39~a)	THREE‐N39‐A
169	𒘵	3(N39~b)	THREE‐N39‐B
170	𒘶	3(N40)	THREE‐N40
171	𒘷	3(N41)	THREE‐N41
172	𒘸	3(N42~a)	THREE‐N42‐A
173	𒘹	3(N42~b)	THREE‐N42‐B
174	𒘺	3(N45)	THREE‐N45
175	𒘻	3(N45@f)	THREE‐N45 FLAT
176	𒘼	3(N46)	THREE‐N46
177	𒘽	3(N47)	THREE‐N47
178	𒘾	3(N48)	THREE‐N48
179	𒘿	3(N49)	THREE‐N49
180	𒙀	3(N50)	THREE‐N50
181	𒙁	3(N51)	THREE‐N51
182	𒙂	3(N51@f)	THREE‐N51 FLAT
183	𒙃	3(N52)	THREE‐N52
184	𒙄	3(N53)	THREE‐N53
185	𒙅	3(N54)	THREE‐N54
186	𒙆	3(N57)	THREE‐N57
187	𒙏	3(N58)	THREE‐N58
188	𒙑	3(N59)	THREE‐N59
189	𒙒	3(N61)	THREE‐N61
190	𒙓	4(N01)	FOUR‐N1
191	𒙔	4(N01@f)	FOUR‐N1 FLAT
192	𒙕	4(N02)	FOUR‐N2
193	𒙖	4(N03)	FOUR‐N3
194	𒙗	4(N04)	FOUR‐N4
195	𒙘	4(N04@f)	FOUR‐N4 FLAT
196	𒙙	4(N05)	FOUR‐N5
197	𒙚	4(N08)	FOUR‐N8
198	𒙛	4(N08~b)	FOUR‐N8‐B
199	𒙜	4(N08~c)	FOUR‐N8‐C
200	𒙝	4(N14)	FOUR‐N14
201	𒙞	4(N14@f)	FOUR‐N14 FLAT
202	𒙟	4(N15)	FOUR‐N15
203	𒙠	4(N18)	FOUR‐N18
204	𒙡	4(N19)	FOUR‐N19
205	𒙢	4(N19@f)	FOUR‐N19 FLAT
206	𒙣	4(N20)	FOUR‐N20
207	𒙤	4(N21)	FOUR‐N21
208	𒙥	4(N24)	FOUR‐N24
209	𒙦	4(N34)	FOUR‐N34
210	𒙧	4(N34@f)	FOUR‐N34 FLAT
211	𒙨	4(N36)	FOUR‐N36
212	𒙩	4(N39~a)	FOUR‐N39‐A
213	𒙪	4(N39~b)	FOUR‐N39‐B
214	𒙫	4(N40)	FOUR‐N40
215	𒙬	4(N41)	FOUR‐N41
216	𒙭	4(N42~a)	FOUR‐N42‐A
217	𒙮	4(N42~b)	FOUR‐N42‐B
218	𒙯	4(N43)	FOUR‐N43
219	𒙰	4(N45)	FOUR‐N45
220	𒙱	4(N45@f)	FOUR‐N45 FLAT
221	𒙲	4(N48)	FOUR‐N48
222	𒙳	4(N49)	FOUR‐N49
223	𒙴	4(N50)	FOUR‐N50
224	𒙵	4(N51)	FOUR‐N51
225	𒙶	4(N51@f)	FOUR‐N51 FLAT
226	𒙷	4(N52)	FOUR‐N52
227	𒙸	4(N54)	FOUR‐N54
228	𒙹	4(N57)	FOUR‐N57
229	𒙾	4(N58)	FOUR‐N58
230	𒙿	4(N59)	FOUR‐N59
231	𒚀	4(N62)	FOUR‐N62
232	𒚁	4(LAGAB~a)	FOUR‐LAGAB‐A
233	𒚂	5(N01)	FIVE‐N1
234	𒚃	5(N01@f)	FIVE‐N1 FLAT
235	𒚄	5(N02)	FIVE‐N2
236	𒚅	5(N03)	FIVE‐N3
237	𒚆	5(N04)	FIVE‐N4
238	𒚇	5(N04@f)	FIVE‐N4 FLAT
239	𒚈	5(N05)	FIVE‐N5
240	𒚉	5(N08)	FIVE‐N8
241		5(N14)	FIVE‐N14
241.1		5(N14)	FIVE‐N14 VARIANT 1
242	𒚋	5(N14@f)	FIVE‐N14 FLAT
243	𒚌	5(N15)	FIVE‐N15
244	𒚍	5(N18)	FIVE‐N18
245	𒚎	5(N19)	FIVE‐N19
246	𒚏	5(N19@f)	FIVE‐N19 FLAT
247	𒚐	5(N20)	FIVE‐N20
248	𒚑	5(N21)	FIVE‐N21
249	𒚒	5(N23)	FIVE‐N23
250	𒚓	5(N34)	FIVE‐N34
251	𒚔	5(N34@f)	FIVE‐N34 FLAT
252	𒚕	5(N35)	FIVE‐N35
253	𒚖	5(N36)	FIVE‐N36
254	𒚗	5(N45)	FIVE‐N45
255	𒚘	5(N45@f)	FIVE‐N45 FLAT
256	𒚙	5(N48)	FIVE‐N48
257	𒚚	5(N49)	FIVE‐N49
258	𒚛	5(N50)	FIVE‐N50
259	𒚜	5(N51)	FIVE‐N51
260	𒚝	5(N51@f)	FIVE‐N51 FLAT
261	𒚞	5(N52)	FIVE‐N52
262	𒚟	5(N54)	FIVE‐N54
263	𒚠	5(N57)	FIVE‐N57
264	𒚣	5(N58)	FIVE‐N58
265	𒚤	6(N01)	SIX‐N1
266	𒚥	6(N01@f)	SIX‐N1 FLAT
267	𒚦	6(N02)	SIX‐N2
268	𒚧	6(N08)	SIX‐N8
269		6(N14)	SIX‐N14
269.1		6(N14)	SIX‐N14 VARIANT 1
270	𒚩	6(N14@f)	SIX‐N14 FLAT
271	𒚪	6(N18)	SIX‐N18
272	𒚫	6(N19)	SIX‐N19
273	𒚬	6(N19@f)	SIX‐N19 FLAT
274	𒚭	6(N20)	SIX‐N20
275	𒚮	6(N21)	SIX‐N21
276	𒚯	6(N24)	SIX‐N24
277	𒚰	6(N34)	SIX‐N34
278	𒚱	6(N34@f)	SIX‐N34 FLAT
279	𒚲	6(N36)	SIX‐N36
280	𒚳	6(N45)	SIX‐N45
281	𒚴	6(N45@f)	SIX‐N45 FLAT
282	𒚵	6(N48)	SIX‐N48
283	𒚶	6(N51)	SIX‐N51
284	𒚷	6(N51@f)	SIX‐N51 FLAT
285		6(N57)	SIX‐N57
285.1		6(N57)	SIX‐N57 VARIANT 1
286	𒚻	6(LAGAB~a)	SIX‐LAGAB‐A
287	𒚼	7(N01)	SEVEN‐N1
288	𒚽	7(N01@f)	SEVEN‐N1 FLAT
289	𒚾	7(N02)	SEVEN‐N2
290	𒚿	7(N08)	SEVEN‐N8
291	𒛀	7(N14)	SEVEN‐N14
292	𒛁	7(N14@f)	SEVEN‐N14 FLAT
293	𒛂	7(N18)	SEVEN‐N18
294	𒛃	7(N19)	SEVEN‐N19
295	𒛄	7(N19@f)	SEVEN‐N19 FLAT
296	𒛅	7(N20)	SEVEN‐N20
297	𒛆	7(N23)	SEVEN‐N23
298	𒛇	7(N34)	SEVEN‐N34
299	𒛈	7(N34@f)	SEVEN‐N34 FLAT
300	𒛉	7(N36)	SEVEN‐N36
301	𒛊	7(N45)	SEVEN‐N45
302	𒛋	7(N45@f)	SEVEN‐N45 FLAT
303	𒛌	7(N48)	SEVEN‐N48
304	𒛍	7(N51)	SEVEN‐N51
305	𒛎	7(N51@f)	SEVEN‐N51 FLAT
306	𒛏	7(N57)	SEVEN‐N57
307	𒛐	8(N01)	EIGHT‐N1
308	𒛑	8(N01@f)	EIGHT‐N1 FLAT
309	𒛒	8(N02)	EIGHT‐N2
310	𒛓	8(N08)	EIGHT‐N8
311	𒛔	8(N14)	EIGHT‐N14
312	𒛕	8(N14@f)	EIGHT‐N14 FLAT
313	𒛖	8(N18)	EIGHT‐N18
314	𒛗	8(N19)	EIGHT‐N19
315	𒛘	8(N19@f)	EIGHT‐N19 FLAT
316	𒛙	8(N20)	EIGHT‐N20
317	𒛚	8(N34)	EIGHT‐N34
318	𒛛	8(N34@f)	EIGHT‐N34 FLAT
319	𒛜	8(N36)	EIGHT‐N36
320	𒛝	8(N45@f)	EIGHT‐N45 FLAT
321	𒛞	8(N51)	EIGHT‐N51
322	𒛟	8(N51@f)	EIGHT‐N51 FLAT
323	𒛠	8(N57)	EIGHT‐N57
324	𒛢	8(N58)	EIGHT‐N58
325		9(N01)	NINE‐N1
325.1		9(N01)	NINE‐N1 VARIANT 1
326	𒛤	9(N01@f)	NINE‐N1 FLAT
327	𒛥	9(N02)	NINE‐N2
328	𒛦	9(N08)	NINE‐N8
329	𒛧	9(N14)	NINE‐N14
330	𒛨	9(N14@f)	NINE‐N14 FLAT
331		9(N18)	NINE‐N18
331.1		9(N18)	NINE‐N18 VARIANT 1
332		9(N19)	NINE‐N19
332.1		9(N19)	NINE‐N19 VARIANT 1
333	𒛫	9(N19@f)	NINE‐N19 FLAT
334	𒛬	9(N20)	NINE‐N20
335	𒛭	9(N34)	NINE‐N34
336	𒛮	9(N34@f)	NINE‐N34 FLAT
337	𒛯	9(N36)	NINE‐N36
338	𒛰	9(N45)	NINE‐N45
339	𒛱	9(N45@f)	NINE‐N45 FLAT
340	𒛲	9(N51@f)	NINE‐N51 FLAT
341	𒛳	9(N57)	NINE‐N57
342	𒛴	9(N58)	NINE‐N58
343	𒛵	10(N01)	TEN‐N1
344	𒛶	10(N14)	TEN‐N14
345	𒛷	10(N14@f)	TEN‐N14 FLAT
346	𒛸	10(N57)	TEN‐N57
347	𒛹	10(N58)	TEN‐N58
348	𒛺	12(N14)	TWELVE‐N14
349	𒛻	12(N58)	TWELVE‐N58
350	𒛽	A	A
351	𒜄	A@t	A TENU
352	𒜅	A@g	A GUNU
353	𒜆	A2	A2
354		AB~a	AB‐A
354.1		AB~a	AB‐A VARIANT 1
355	𒜐	AB~a@g	AB‐A GUNU
356	𒜑	AB~b	AB‐B
357		AB2	AB2
357.1		AB2	AB2 VARIANT 1
358		ABGAL	ABGAL
358.1		ABGAL	ABGAL VARIANT 1
359	𒜘	ABRIG	ABRIG
360	𒜙	ABZU	ABZU
361	𒜚	AD~a	AD‐A
362	𒜛	AD~b	AD‐B
363	𒜜	AD~c	AD‐C
364	𒜝	ADAB	ADAB
365	𒜞	ADDA	ADDA
366	𒜟	ADDA@t‐2	ADDA TENU‐2
367	𒜠	AGAR2	AGAR2
368	𒜡	AK~a	AK‐A
369	𒜢	AK~b	AK‐B
370	𒜣	AL	AL
371	𒜤	ALAN~a	ALAN‐A
372	𒜥	ALAN~b	ALAN‐B
373	𒜦	ALAN~c	ALAN‐C
374	𒜧	ALAN~d	ALAN‐D
375	𒜨	ALAN~e	ALAN‐E
376	𒜩	ALAN~f	ALAN‐F
377	𒜪	ALIM	ALIM
378	𒜫	AM~a	AM‐A
379	𒜬	AM~b	AM‐B
380		AMA~a	AMA‐A
380.1		AMA~a	AMA‐A VARIANT 1
381	𒜯	AMA~b	AMA‐B
382		AMAR	AMAR
382.1		AMAR	AMAR VARIANT 1
382.2		AMAR	AMAR VARIANT 2
383	𒜴	AMAR@g	AMAR GUNU
384		AN	AN
384.1		AN	AN VARIANT 1
384.2		AN	AN VARIANT 2
385	𒜶	ANSZE~a	ANSHE‐A
386	𒜷	ANSZE~b	ANSHE‐B
387	𒜸	ANSZE~c	ANSHE‐C
388	𒜹	ANSZE~e	ANSHE‐E
389	𒜺	ANZU2	ANZU2
390	𒜻	APIN~a	APIN‐A
391	𒜽	APIN~b	APIN‐B
392	𒜾	APIN~c	APIN‐C
393		ARARMA2~a	ARARMA2‐A
393.1		ARARMA2~a	ARARMA2‐A VARIANT 1
394	𒝀	ARARMA2~b	ARARMA2‐B
395	𒝁	ARATTA	ARATTA
396	𒝂	ASAL2	ASAL2
397	𒝃	ASAR	ASAR
398	𒝄	ASZ2	ASH2
399	𒝅	AZ	AZ
400	𒝆	AZU	AZU
401	𒝇	BA	BA
402	𒝈	BAD	BAD
403	𒝊	BAD3~a	BAD3‐A
404	𒝋	BAD3~b1	BAD3‐B1
405	𒝌	BAD3~b2	BAD3‐B2
406		BAHAR2~a	BAHAR2‐A
406.1		BAHAR2~a	BAHAR2‐A VARIANT 1
407		BAHAR2~b	BAHAR2‐B
407.1		BAHAR2~b	BAHAR2‐B VARIANT 1
408	𒝏	BAHAR2~c	BAHAR2‐C
409	𒝐	BALA~a	BALA‐A
410		BALA~b	BALA‐B
410.1		BALA~b	BALA‐B VARIANT 1
411		BALAG	BALAG
411.1		BALAG	BALAG VARIANT 1
412		BAN~a	BAN‐A
412.1		BAN~a	BAN‐A VARIANT 1
412.2		BAN~a	BAN‐A VARIANT 2
413	𒝔	BAN~b	BAN‐B
414	𒝕	BANSZUR~a	BANSHUR‐A
415	𒝖	BANSZUR~a@t	BANSHUR‐A TENU
416	𒝗	BANSZUR~b1	BANSHUR‐B1
417	𒝘	BANSZUR~b2	BANSHUR‐B2
418	𒝙	BANSZUR~c	BANSHUR‐C
419	𒝚	BAPPIR~a	BAPPIR‐A
420	𒝛	BAPPIR~b	BAPPIR‐B
421	𒝜	BAPPIR~c	BAPPIR‐C
422	𒝝	BAPPIR~d	BAPPIR‐D
423	𒝞	BAPPIR~e	BAPPIR‐E
424	𒝟	BAPPIR~f	BAPPIR‐F
425	𒝠	BAR	BAR
426		BARA2~a	BARA2‐A
426.1		BARA2~a	BARA2‐A VARIANT 1
427		BARA2~b	BARA2‐B
427.1		BARA2~b	BARA2‐B VARIANT 1
428	𒝣	BARA3	BARA3
429	𒝤	BIR~a	BIR‐A
430	𒝥	BIR~b	BIR‐B
431	𒝦	BIR~c	BIR‐C
432		BIR3~a	BIR3‐A
432.1		BIR3~a	BIR3‐A VARIANT 1
433		BIR3~b	BIR3‐B
433.1		BIR3~b	BIR3‐B VARIANT 1
434	𒝩	BIR3~c	BIR3‐C
435		BU~a	BU‐A
435.1		BU~a	BU‐A VARIANT 1
436	𒝳	BU~b	BU‐B
437	𒝵	BU3	BU3
438	𒝶	BULUG	BULUG
439	𒝷	BULUG3	BULUG3
440	𒝸	BUR~a	BUR‐A
441	𒝹	BUR~b	BUR‐B
442	𒝺	BUR~c	BUR‐C
443	𒝻	BUR~d	BUR‐D
444	𒝼	BUR2	BUR2
445	𒝽	DA~a	DA‐A
446	𒝿	DA~b	DA‐B
447	𒞀	DA~c	DA‐C
448	𒞁	DA~d	DA‐D
449	𒞂	DAG	DAG
450	𒞃	DAH	DAH
451	𒞄	DAM	DAM
452	𒞅	DANNA	DANNA
453	𒞆	DAR~a	DAR‐A
454	𒞈	DAR~b	DAR‐B
455	𒞉	DAR~c	DAR‐C
456	𒞊	DAR~d	DAR‐D
457	𒞋	DARA3~a	DARA3‐A
458	𒞌	DARA3~b	DARA3‐B
459		DARA3~c	DARA3‐C
459.1		DARA3~c	DARA3‐C VARIANT 1
460	𒞐	DARA3~d	DARA3‐D
461	𒞓	DARA4~a1	DARA4‐A1
462	𒞔	DARA4~a2	DARA4‐A2
463	𒞕	DARA4~a3	DARA4‐A3
464	𒞖	DARA4~b	DARA4‐B
465	𒞗	DARA4~c1	DARA4‐C1
466	𒞘	DARA4~c2	DARA4‐C2
467	𒞙	DARA4~c3	DARA4‐C3
468	𒞚	DARA4~c4	DARA4‐C4
469	𒞛	DARA4~c5	DARA4‐C5
470	𒞜	DI	DI
471	𒞝	DI@t	DI TENU
472		DIB	DIB
472.1		DIB	DIB VARIANT 1
473		DILMUN	DILMUN
473.1		DILMUN	DILMUN VARIANT 1
473.2		DILMUN	DILMUN VARIANT 2
474	𒞠	DIM~a	DIM‐A
475	𒞣	DIM~b	DIM‐B
476	𒞤	DIM~c	DIM‐C
477	𒞥	DIN	DIN
478	𒞦	DIN@t	DIN TENU
479	𒞧	DU	DU
480	𒞩	DU@g	DU GUNU
481		DU6~a	DU6‐A
481.1		DU6~a	DU6‐A VARIANT 1
482	𒞬	DU6~b	DU6‐B
483	𒞭	DU6~c	DU6‐C
484	𒞮	DU7	DU7
485	𒞯	DU8~a	DU8‐A
486		DU8~b	DU8‐B
486.1		DU8~b	DU8‐B VARIANT 1
487	𒞱	DU8~c	DU8‐C
488		DU8~c@g	DU8‐C GUNU
488.1		DU8~c@g	DU8‐C GUNU VARIANT 1
489	𒞶	DUB~a	DUB‐A
490		DUB~b	DUB‐B
490.1		DUB~b	DUB‐B VARIANT 1
490.2		DUB~b	DUB‐B VARIANT 2
490.3		DUB~b	DUB‐B VARIANT 3
490.4		DUB~b	DUB‐B VARIANT 4
491	𒞸	DUB~c	DUB‐C
492	𒞹	DUB~d	DUB‐D
493	𒞽	DUB~e	DUB‐E
494	𒞾	DUB~f	DUB‐F
495	𒞿	DUB2	DUB2
496		DUG~a	DUG‐A
496.1		DUG~a	DUG‐A VARIANT 1
496.2		DUG~a	DUG‐A VARIANT 2
497		DUG~b	DUG‐B
497.1		DUG~b	DUG‐B VARIANT 1
498		DUG~c	DUG‐C
498.1		DUG~c	DUG‐C VARIANT 1
499	𒠄	DUG~c@t	DUG‐C TENU
500	𒠅	DUG~d	DUG‐D
501	𒠆	DUGUD	DUGUD
502	𒠇	DUR~a	DUR‐A
503	𒠈	DUR~b	DUR‐B
504	𒠉	DUR2	DUR2
505	𒠊	E~a	E‐A
506	𒠋	E~b	E‐B
507	𒠌	E~c	E‐C
508	𒠍	E~d	E‐D
509	𒠎	E~e	E‐E
510	𒠏	E2~a	E2‐A
511	𒠓	E2~b	E2‐B
512	𒠖	E2~c	E2‐C
513	𒠗	E2~d	E2‐D
514	𒠘	E3~a	E3‐A
515	𒠙	E3~b	E3‐B
516	𒠚	EDIN	EDIN
517		EN~a	EN‐A
517.1		EN~a	EN‐A VARIANT 1
517.2		EN~a	EN‐A VARIANT 2
517.3		EN~a	EN‐A VARIANT 3
518		EN~b	EN‐B
518.1		EN~b	EN‐B VARIANT 1
519	𒠝	EN~b@t	EN‐B TENU
520		EN~c	EN‐C
520.1		EN~c	EN‐C VARIANT 1
521	𒠠	EN~e	EN‐E
522	𒠡	EN@g~a	EN GUNU‐A
523	𒠢	EN@g~b	EN GUNU‐B
524	𒠣	EN2	EN2
525	𒠦	ENDIB	ENDIB
526	𒠧	ENGIZ	ENGIZ
527		ENKUM	ENKUM
527.1		ENKUM	ENKUM VARIANT 1
528	𒠩	ENLIL	ENLIL
529	𒠪	ENSI	ENSI
530	𒠫	ENSI2	ENSI2
531	𒠬	ERIM~a	ERIM‐A
532	𒠭	ERIM~b1	ERIM‐B1
533	𒠮	ERIM~b2	ERIM‐B2
534	𒠯	ERIM2	ERIM2
535	𒠰	ERIN	ERIN
536	𒠱	ESZDA	ESHDA
537	𒠳	ESZGAR	ESHGAR
538		EZEN~a	EZEN‐A
538.1		EZEN~a	EZEN‐A VARIANT 1
539	𒡃	EZEN~b	EZEN‐B
540	𒡅	EZEN~b@t	EZEN‐B TENU
541	𒡆	EZEN~c	EZEN‐C
542	𒡇	EZINU~a	EZINU‐A
543	𒡈	EZINU~b	EZINU‐B
544	𒡉	EZINU~c	EZINU‐C
545	𒡊	EZINU~d	EZINU‐D
546		GA~a	GA‐A
546.1		GA~a	GA‐A VARIANT 1
546.2		GA~a	GA‐A VARIANT 2
546.3		GA~a	GA‐A VARIANT 3
546.4		GA~a	GA‐A VARIANT 4
547	𒡎	GA~b	GA‐B
548	𒡏	GA~c	GA‐C
549	𒡒	GA2~a1	GA2‐A1
550	𒡵	GA2~a2	GA2‐A2
551	𒡽	GA2~a3	GA2‐A3
552	𒡿	GA2~a4	GA2‐A4
553	𒢀	GA2~b	GA2‐B
554	𒢅	GA2~c	GA2‐C
555	𒢆	GA’AR~a1	GAAR‐A1
556	𒢇	GA’AR~a2	GAAR‐A2
557	𒢈	GA’AR~b1	GAAR‐B1
558	𒢉	GA’AR~b2	GAAR‐B2
559	𒢊	GADA~a	GADA‐A
560	𒢋	GADA~b	GADA‐B
561	𒢌	GADA~b@g	GADA‐B GUNU
562	𒢍	GAL~a	GAL‐A
563	𒢎	GAL~b	GAL‐B
564	𒢏	GALGA~a	GALGA‐A
565	𒢐	GALGA~b	GALGA‐B
566		GAN~a	GAN‐A
566.1		GAN~a	GAN‐A VARIANT 1
567		GAN~b	GAN‐B
567.1		GAN~b	GAN‐B VARIANT 1
567.2		GAN~b	GAN‐B VARIANT 2
567.3		GAN~b	GAN‐B VARIANT 3
568		GAN~c	GAN‐C
568.1		GAN~c	GAN‐C VARIANT 1
569	𒢠	GAN~d	GAN‐D
570	𒢣	GAN2	GAN2
571	𒢤	GAR	GAR
572	𒢥	GAR@g~a	GAR GUNU‐A
573	𒢦	GAR@g~b	GAR GUNU‐B
574	𒢧	GAR@g~c	GAR GUNU‐C
575	𒢨	GAR3	GAR3
576	𒢩	GARA2~a	GARA2‐A
577	𒢪	GARA2~b	GARA2‐B
578	𒢫	GAZI	GAZI
579	𒢬	GESZTIN~a	GESHTIN‐A
580	𒢭	GESZTIN~c	GESHTIN‐C
581		GESZTU~a	GESHTU‐A
581.1		GESZTU~a	GESHTU‐A VARIANT 1
581.2		GESZTU~a	GESHTU‐A VARIANT 2
582	𒢱	GESZTU~b	GESHTU‐B
583		GESZTU~c3	GESHTU‐C3
583.1		GESZTU~c3	GESHTU‐C3 VARIANT 1
584	𒢳	GESZTU~c5	GESHTU‐C5
585		GI	GI
585.1		GI	GI VARIANT 1
586	𒣃	GI@t	GI TENU
587	𒣄	GI4~a	GI4‐A
588	𒣇	GI4~b	GI4‐B
589		GI6	GI6
589.1		GI6	GI6 VARIANT 1
590	𒣊	GIBIL	GIBIL
591	𒣋	GIBIL@t	GIBIL TENU
592	𒣌	GIBIL6	GIBIL6
593	𒣍	GIG	GIG
594	𒣎	GIL	GIL
595	𒣏	GIR~a	GIR‐A
596		GIR~b	GIR‐B
596.1		GIR~b	GIR‐B VARIANT 1
597	𒣓	GIR~c	GIR‐C
598	𒣔	GIR~d	GIR‐D
599	𒣕	GIR2~a	GIR2‐A
600	𒣖	GIR2~b	GIR2‐B
601	𒣗	GIR3~a	GIR3‐A
602	𒣙	GIR3~b	GIR3‐B
603	𒣚	GIR3~c	GIR3‐C
604	𒣝	GIR3@g~a	GIR3 GUNU‐A
605	𒣞	GIR3@g~b	GIR3 GUNU‐B
606	𒣟	GIR3@g~c	GIR3 GUNU‐C
607	𒣠	GIR4	GIR4
608	𒣡	GISAL~a	GISAL‐A
609	𒣢	GISAL~b	GISAL‐B
610	𒣣	GISZ	GISH
611	𒣪	GISZ~x	GISH‐X
612	𒣫	GISZ@t	GISH TENU
613	𒣭	GISZ3~a	GISH3‐A
614	𒣯	GISZ3~b	GISH3‐B
615		GISZGAL	GISHGAL
615.1		GISZGAL	GISHGAL VARIANT 1
616	𒣱	GISZIMMAR~a1	GISHIMMAR‐A1
617	𒣲	GISZIMMAR~a2	GISHIMMAR‐A2
618	𒣳	GISZIMMAR~a3	GISHIMMAR‐A3
619		GISZIMMAR~b1	GISHIMMAR‐B1
619.1		GISZIMMAR~b1	GISHIMMAR‐B1 VARIANT 1
619.2		GISZIMMAR~b1	GISHIMMAR‐B1 VARIANT 2
620	𒣵	GISZIMMAR~b3	GISHIMMAR‐B3
621	𒣶	GIZZAL~x	GIZZAL‐X
622	𒣷	GU	GU
623	𒣸	GU2	GU2
624		GU4	GU4
624.1		GU4	GU4 VARIANT 1
625	𒣻	GU4@g	GU4 GUNU
626		GU7	GU7
626.1		GU7	GU7 VARIANT 1
627	𒣽	GUB3~a	GUB3‐A
628	𒣾	GUB3~b	GUB3‐B
629	𒣿	GUB3~c	GUB3‐C
630	𒤀	GUB3~d	GUB3‐D
631		GUG2	GUG2
631.1		GUG2	GUG2 VARIANT 1
632	𒤅	GUG2@t	GUG2 TENU
633	𒤆	GUKKAL~a	GUKKAL‐A
634	𒤈	GUKKAL~b	GUKKAL‐B
635	𒤉	GUKKAL~c	GUKKAL‐C
636	𒤊	GUKKAL~d	GUKKAL‐D
637	𒤋	GUL	GUL
638	𒤌	GUM~a	GUM‐A
639		GUM~b	GUM‐B
639.1		GUM~b	GUM‐B VARIANT 1
640		GUM~b@n	GUM‐B NUTILLU
640.1		GUM~b@n	GUM‐B NUTILLU VARIANT 1
641	𒤏	GUN3~a	GUN3‐A
642	𒤐	GUN3~b	GUN3‐B
643	𒤑	GUR	GUR
644		GURUSZ~a	GURUSH‐A
644.1		GURUSZ~a	GURUSH‐A VARIANT 1
645	𒤔	GURUSZ~b	GURUSH‐B
646	𒤗	GURUSZDA	GURUSHDA
647	𒤘	HAL	HAL
648	𒤙	HALUB	HALUB
649	𒤚	HASZHUR	HASHHUR
650	𒤜	HI	HI
651	𒤦	HI@g~a	HI GUNU‐A
652	𒤧	HI@g~b	HI GUNU‐B
653	𒤨	HI@g~c	HI GUNU‐C
654	𒤩	HUB2	HUB2
655	𒤪	I	I
656	𒤫	IB~a	IB‐A
657	𒤬	IB~a@n	IB‐A NUTILLU
658	𒤭	IB~b	IB‐B
659		IDIGNA	IDIGNA
659.1		IDIGNA	IDIGNA VARIANT 1
660	𒤯	IG~a	IG‐A
661	𒤰	IG~b	IG‐B
662	𒤱	IGI	IGI
663	𒤲	IL	IL
664	𒤳	ILDUM~a	ILDUM‐A
665	𒤴	ILDUM~b	ILDUM‐B
666	𒤵	IM~a	IM‐A
667	𒤶	IM~a@g	IM‐A GUNU
668	𒤷	IM~b	IM‐B
669		IN~b	IN‐B
669.1		IN~b	IN‐B VARIANT 1
670	𒤹	IN~d	IN‐D
671	𒤺	IR~a	IR‐A
672	𒤼	IR~b	IR‐B
673	𒤽	IR~c	IR‐C
674	𒤾	IR~d	IR‐D
675		IR11	IR11
675.1		IR11	IR11 VARIANT 1
676	𒥀	IRHAN	IRHAN
677		ISZ~a	ISH‐A
677.1		ISZ~a	ISH‐A VARIANT 1
678		ISZ~b	ISH‐B
678.1		ISZ~b	ISH‐B VARIANT 1
678.2		ISZ~b	ISH‐B VARIANT 2
678.3		ISZ~b	ISH‐B VARIANT 3
678.4		ISZ~b	ISH‐B VARIANT 4
678.5		ISZ~b	ISH‐B VARIANT 5
679	𒥃	ISZ~c	ISH‐C
680	𒥄	KA~a	KA‐A
681	𒥇	KA2~a	KA2‐A
682	𒥈	KA2~b	KA2‐B
683	𒥉	KA2~c	KA2‐C
684	𒥊	KA2~d	KA2‐D
685	𒥌	KAB	KAB
686	𒥎	KAD4~a	KAD4‐A
687	𒥏	KAD4~b	KAD4‐B
688	𒥐	KAD4~c1	KAD4‐C1
689	𒥑	KAD4~c2	KAD4‐C2
690	𒥒	KAK~a	KAK‐A
691	𒥔	KAK~b	KAK‐B
692	𒥕	KAL~a	KAL‐A
693		KAL~b1	KAL‐B1
693.1		KAL~b1	KAL‐B1 VARIANT 1
694	𒥗	KAL~b2	KAL‐B2
695	𒥘	KALAM~a	KALAM‐A
696	𒥙	KALAM~b	KALAM‐B
697	𒥚	KALAM~c	KALAM‐C
698	𒥛	KALAM~d	KALAM‐D
699	𒥜	KALAM~e	KALAM‐E
700	𒥝	KALAM~f	KALAM‐F
701	𒥞	KAR	KAR
702	𒥟	KAR2~a	KAR2‐A
703	𒥠	KAR2~b	KAR2‐B
704		KASZ~a	KASH‐A
704.1		KASZ~a	KASH‐A VARIANT 1
705		KASZ~b	KASH‐B
705.1		KASZ~b	KASH‐B VARIANT 1
706	𒥤	KASZ~b@t	KASH‐B TENU
707	𒥥	KASZ~c	KASH‐C
708	𒥦	KASZ~d	KASH‐D
709	𒥧	KASKAL	KASKAL
710	𒥨	KASKAL@g	KASKAL GUNU
711	𒥩	KESZ2	KESH2
712	𒥪	KI	KI
713	𒥫	KI@n	KI NUTILLU
714	𒥭	KIB	KIB
715	𒥮	KIB@g	KIB GUNU
716	𒥯	KID~a	KID‐A
717	𒥰	KID~b	KID‐B
718	𒥱	KID~c	KID‐C
719	𒥲	KID~d	KID‐D
720	𒥳	KID~e	KID‐E
721	𒥴	KIN	KIN
722	𒥵	KIN2~a	KIN2‐A
723	𒥶	KIN2~c	KIN2‐C
724	𒥷	KIN2~d	KIN2‐D
725	𒥸	KIN2~e	KIN2‐E
726		KINGAL	KINGAL
726.1		KINGAL	KINGAL VARIANT 1
727	𒥺	KIR11	KIR11
728	𒥻	KISAL~a1	KISAL‐A1
729	𒥼	KISAL~a2	KISAL‐A2
730	𒥽	KISAL~b1	KISAL‐B1
731	𒥾	KISAL~b2	KISAL‐B2
732	𒥿	KISAL~b2@t	KISAL‐B2 TENU
733	𒦀	KISAL~b3	KISAL‐B3
734		KISZ	KISH
734.1		KISZ	KISH VARIANT 1
735	𒦂	KISZIK~a	KISHIK‐A
736	𒦃	KISZIK~b	KISHIK‐B
737	𒦄	KISIM~a	KISIM‐A
738		KISIM~b	KISIM‐B
738.1		KISIM~b	KISIM‐B VARIANT 1
738.2		KISIM~b	KISIM‐B VARIANT 2
738.3		KISIM~b	KISIM‐B VARIANT 3
739	𒦆	KISIM~c	KISIM‐C
740		KITI	KITI
740.1		KITI	KITI VARIANT 1
741	𒦈	KU~a	KU‐A
742	𒦉	KU~a@t	KU‐A TENU
743	𒦊	KU~b1	KU‐B1
744	𒦋	KU~b2	KU‐B2
745	𒦌	KU3~a	KU3‐A
746	𒦍	KU3~c	KU3‐C
747	𒦎	KU6~a	KU6‐A
748	𒦒	KU6~a@s	KU6‐A SHESSHIG
749	𒦓	KU6~c	KU6‐C
750	𒦔	KU6~d	KU6‐D
751	𒦕	KUN	KUN
752	𒦖	KUR~a	KUR‐A
753	𒦙	KUR~b	KUR‐B
754		KUR~c	KUR‐C
754.1		KUR~c	KUR‐C VARIANT 1
755	𒦜	KUR~d	KUR‐D
756	𒦝	KUR@g~a	KUR GUNU‐A
757	𒦞	KUR@g~b	KUR GUNU‐B
758	𒦟	KUSZU2~a	KUSHU2‐A
759	𒦠	KUSZU2~b	KUSHU2‐B
760	𒦡	KUSZU2~c	KUSHU2‐C
761	𒦢	KUSZU2~d	KUSHU2‐D
762	𒦣	KUSZU2~e	KUSHU2‐E
763	𒦤	KUSZU2~f	KUSHU2‐F
764	𒦥	LA~b	LA‐B
765	𒦦	LA~c	LA‐C
766	𒦧	LA~d	LA‐D
767	𒦨	LA~e	LA‐E
768	𒦩	LA2	LA2
769	𒦪	LAGAB~a	LAGAB‐A
770	𒧁	LAGAB~b	LAGAB‐B
771	𒧎	LAGAR~a	LAGAR‐A
772	𒧏	LAGAR~a@r	LAGAR‐A REVERSED
773	𒧐	LAGAR~b1	LAGAR‐B1
774	𒧑	LAGAR~b2	LAGAR‐B2
775	𒧒	LAGAR~c	LAGAR‐C
776	𒧓	LAHTAN2	LAHTAN2
777	𒧔	LAK025	LAK025
778	𒧕	LAK050	LAK050
779	𒧖	LAK172	LAK172
780	𒧗	LAK251	LAK251
781	𒧘	LAK350	LAK350
782	𒧙	LAK777	LAK777
783	𒧚	LAL2~a	LAL2‐A
784	𒧝	LAL2~b	LAL2‐B
785	𒧞	LAL3~a	LAL3‐A
786	𒧟	LAL3~b	LAL3‐B
787	𒧠	LAL3~c	LAL3‐C
788	𒧡	LAM~a	LAM‐A
789		LAM~b	LAM‐B
789.1		LAM~b	LAM‐B VARIANT 1
789.2		LAM~b	LAM‐B VARIANT 2
790	𒧣	LAM~b@t	LAM‐B TENU
791	𒧤	LAM~b@s	LAM‐B SHESSHIG
792	𒧥	LAM~b@r	LAM‐B REVERSED
793	𒧦	LAM~c	LAM‐C
794		LI	LI
794.1		LI	LI VARIANT 1
795	𒧨	LISZ	LISH
796		LU2	LU2
796.1		LU2	LU2 VARIANT 1
796.2		LU2	LU2 VARIANT 2
797	𒧫	LU2@t	LU2 TENU
798		LUGAL	LUGAL
798.1		LUGAL	LUGAL VARIANT 1
799	𒧭	LUM	LUM
800		MA	MA
800.1		MA	MA VARIANT 1
801	𒧴	MA2	MA2
802	𒧵	MAGUR~a	MAGUR‐A
803	𒧶	MAGUR~b	MAGUR‐B
804	𒧷	MAH~a	MAH‐A
805	𒨅	MAH~b	MAH‐B
806		MAR~a	MAR‐A
806.1		MAR~a	MAR‐A VARIANT 1
807	𒨋	MAR~a@t	MAR‐A TENU
808	𒨌	MAR~b	MAR‐B
809	𒨐	MASZ	MASH
810	𒨑	MASZ2	MASH2
811	𒨒	MASZ2@g	MASH2 GUNU
812	𒨓	ME~a	ME‐A
813	𒨔	ME~b	ME‐B
814	𒨕	ME3	ME3
815		MEN~a	MEN‐A
815.1		MEN~a	MEN‐A VARIANT 1
816	𒨗	MEN~b	MEN‐B
817		MES	MES
817.1		MES	MES VARIANT 1
818	𒨙	MIR~a	MIR‐A
819	𒨚	MIR~b	MIR‐B
820	𒨛	MU	MU
821		MUD	MUD
821.1		MUD	MUD VARIANT 1
822	𒨝	MUD3~a	MUD3‐A
823	𒨞	MUD3~a@g	MUD3‐A GUNU
824	𒨠	MUD3~b	MUD3‐B
825	𒨡	MUD3~c	MUD3‐C
826	𒨢	MUD3~d	MUD3‐D
827	𒨣	MUL	MUL
828	𒨤	MUN~a1	MUN‐A1
829	𒨥	MUN~a2	MUN‐A2
830	𒨦	MUN~a3	MUN‐A3
831	𒨧	MUN~a4	MUN‐A4
832	𒨨	MUN~b	MUN‐B
833	𒨩	MUNSZUB~a	MUNSHUB‐A
834	𒨪	MUNSZUB~b	MUNSHUB‐B
835	𒨫	MUNU3	MUNU3
836	𒨬	MURUB2	MURUB2
837	𒨭	MUSZ	MUSH
838		MUSZ3~a	MUSH3‐A
838.1		MUSZ3~a	MUSH3‐A VARIANT 1
838.2		MUSZ3~a	MUSH3‐A VARIANT 2
839		MUSZ3~a@g	MUSH3‐A GUNU
839.1		MUSZ3~a@g	MUSH3‐A GUNU VARIANT 1
840	𒨰	MUSZ3~b	MUSH3‐B
841	𒨱	MUSZEN	MUSHEN
842	𒨸	NA~a	NA‐A
843	𒨹	NA~b	NA‐B
844	𒨺	NA~c	NA‐C
845	𒨻	NA~d	NA‐D
846		NA2~a	NA2‐A
846.1		NA2~a	NA2‐A VARIANT 1
847	𒨽	NA2~b1	NA2‐B1
848	𒨾	NA2~b2	NA2‐B2
849		NAB	NAB
849.1		NAB	NAB VARIANT 1
849.2		NAB	NAB VARIANT 2
850	𒩀	NAGA~a	NAGA‐A
851	𒩂	NAGA~b	NAGA‐B
852		NAGAR~a	NAGAR‐A
852.1		NAGAR~a	NAGAR‐A VARIANT 1
852.2		NAGAR~a	NAGAR‐A VARIANT 2
852.3		NAGAR~a	NAGAR‐A VARIANT 3
853		NAGAR~b	NAGAR‐B
853.1		NAGAR~b	NAGAR‐B VARIANT 1
854	𒩅	NAM~a	NAM‐A
855	𒩆	NAM~b	NAM‐B
856	𒩇	NAM~c	NAM‐C
857	𒩈	NAM~d	NAM‐D
858	𒩉	NAM2	NAM2
859	𒩋	NAM2@t	NAM2 TENU
860	𒩌	NAM2@g	NAM2 GUNU
861		NAMESZDA	NAMESHDA
861.1		NAMESZDA	NAMESHDA VARIANT 1
862		NANNA~a	NANNA‐A
862.1		NANNA~a	NANNA‐A VARIANT 1
863	𒩏	NANNA~b	NANNA‐B
864	𒩐	NANSZE~a	NANSHE‐A
865	𒩑	NANSZE~b	NANSHE‐B
866	𒩒	NAR	NAR
867		NE~a	NE‐A
867.1		NE~a	NE‐A VARIANT 1
867.2		NE~a	NE‐A VARIANT 2
868	𒩔	NE~b	NE‐B
869	𒩕	NE~c	NE‐C
870	𒩖	NE~d	NE‐D
871	𒩗	NERGAL~x	NERGAL‐X
872		NESAG2~a	NESAG2‐A
872.1		NESAG2~a	NESAG2‐A VARIANT 1
873		NESAG2~b	NESAG2‐B
873.1		NESAG2~b	NESAG2‐B VARIANT 1
874	𒩚	NESAG2~b@t	NESAG2‐B TENU
875	𒩛	NI~a	NI‐A
876	𒩞	NI~a@g	NI‐A GUNU
877	𒩟	NI~b	NI‐B
878	𒩢	NI2	NI2
879	𒩣	NIGIN	NIGIN
880	𒩤	NIM~a	NIM‐A
881	𒩥	NIM~b1	NIM‐B1
882	𒩦	NIM~b2	NIM‐B2
883	𒩧	NIM~b3	NIM‐B3
884		NIMGIR	NIMGIR
884.1		NIMGIR	NIMGIR VARIANT 1
885	𒩩	NIN	NIN
886		NINDA2	NINDA2
886.1		NINDA2	NINDA2 VARIANT 1
887	𒪋	NINKUM	NINKUM
888	𒪌	NINLIL	NINLIL
889	𒪍	NIR~a	NIR‐A
890	𒪏	NIR~b	NIR‐B
891	𒪐	NU	NU
892	𒪑	NU@g	NU GUNU
893	𒪒	NU11	NU11
894	𒪔	NU11@t	NU11 TENU
895	𒪕	NUMUN	NUMUN
896	𒪖	NUMUN2	NUMUN2
897	𒪗	NUN~a	NUN‐A
898	𒪝	NUN~b	NUN‐B
899		NUN~c	NUN‐C
899.1		NUN~c	NUN‐C VARIANT 1
899.2		NUN~c	NUN‐C VARIANT 2
899.3		NUN~c	NUN‐C VARIANT 3
900	𒪠	NUN~d	NUN‐D
901	𒪡	NUNUZ~a0	NUNUZ‐A0
902	𒪢	NUNUZ~a1	NUNUZ‐A1
903	𒪣	NUNUZ~a1@t	NUNUZ‐A1 TENU
904	𒪤	NUNUZ~a2	NUNUZ‐A2
905	𒪥	NUNUZ~b1	NUNUZ‐B1
906	𒪦	NUNUZ~b2	NUNUZ‐B2
907		NUNUZ~c	NUNUZ‐C
907.1		NUNUZ~c	NUNUZ‐C VARIANT 1
907.2		NUNUZ~c	NUNUZ‐C VARIANT 2
907.3		NUNUZ~c	NUNUZ‐C VARIANT 3
908		PA~a	PA‐A
908.1		PA~a	PA‐A VARIANT 1
908.2		PA~a	PA‐A VARIANT 2
909	𒪩	PA~b	PA‐B
910	𒪪	PA3	PA3
911	𒪫	PAD~a	PAD‐A
912	𒪬	PAD~b	PAD‐B
913	𒪭	PAP~a	PAP‐A
914	𒪮	PAP~a@t	PAP‐A TENU
915		PAP~b	PAP‐B
915.1		PAP~b	PAP‐B VARIANT 1
916	𒪰	PIRIG~a1	PIRIG‐A1
917	𒪱	PIRIG~a2	PIRIG‐A2
918	𒪲	PIRIG~a3	PIRIG‐A3
919	𒪳	PIRIG~b1	PIRIG‐B1
920	𒪵	PIRIG~b2	PIRIG‐B2
921	𒪶	PU2	PU2
922	𒪷	RA	RA
923	𒪸	RAD~a	RAD‐A
924	𒪹	RAD~a@t	RAD‐A TENU
925	𒪺	RAD~a@g	RAD‐A GUNU
926	𒪻	RAD~b	RAD‐B
927	𒪼	RI	RI
928	𒪽	RI~x	RI‐X
929	𒪾	RI8~a	RI8‐A
930	𒪿	RI8~b	RI8‐B
931		RU	RU
931.1		RU	RU VARIANT 1
932	𒫁	RU@t	RU TENU
933	𒫂	SA~a	SA‐A
934		SA~c	SA‐C
934.1		SA~c	SA‐C VARIANT 1
935		SAG	SAG
935.1		SAG	SAG VARIANT 1
935.2		SAG	SAG VARIANT 2
936	𒫌	SAG@g	SAG GUNU
937	𒫍	SAG@n	SAG NUTILLU
938	𒫎	SAGSZU	SAGSHU
939	𒫏	SAL	SAL
940		SANGA~a	SANGA‐A
940.1		SANGA~a	SANGA‐A VARIANT 1
940.2		SANGA~a	SANGA‐A VARIANT 2
941		SANGA~b	SANGA‐B
941.1		SANGA~b	SANGA‐B VARIANT 1
942	𒫖	SANGA~c	SANGA‐C
943	𒫗	SAR~a	SAR‐A
944	𒫙	SAR~b	SAR‐B
945	𒫚	SAR~c	SAR‐C
946		SZA	SHA
946.1		SZA	SHA VARIANT 1
946.2		SZA	SHA VARIANT 2
947	𒫞	SZA@g	SHA GUNU
948	𒫟	SZA3~a1	SHA3‐A1
949	𒫠	SZA3~a2	SHA3‐A2
950	𒫡	SZA3~b	SHA3‐B
951	𒫢	SZA3~c	SHA3‐C
952	𒫣	SZA3~d	SHA3‐D
953		SZAB~a	SHAB‐A
953.1		SZAB~a	SHAB‐A VARIANT 1
954		SZAB~b	SHAB‐B
954.1		SZAB~b	SHAB‐B VARIANT 1
955		SZAGAN	SHAGAN
955.1		SZAGAN	SHAGAN VARIANT 1
956	𒫧	SZAGINA	SHAGINA
957	𒫨	SZAH2~a	SHAH2‐A
958	𒫩	SZAH2~b	SHAH2‐B
959	𒫪	SZAH2~c	SHAH2‐C
960	𒫫	SZAKIR~a	SHAKIR‐A
961	𒫬	SZAKIR~b	SHAKIR‐B
962	𒫭	SZAKIR~c	SHAKIR‐C
963	𒫮	SZAM2	SHAM2
964	𒫯	SZANDANA~a	SHANDANA‐A
965	𒫰	SZANDANA~b	SHANDANA‐B
966	𒫱	SZE~a	SHE‐A
967	𒫵	SZE~a@t	SHE‐A TENU
968	𒫶	SZE~b	SHE‐B
969	𒫷	SZE~c	SHE‐C
970		SZE3	SHE3
970.1		SZE3	SHE3 VARIANT 1
971		SZE3@t	SHE3 TENU
971.1		SZE3@t	SHE3 TENU VARIANT 1
972	𒫺	SZEG9	SHEG9
973	𒫻	SZELU	SHELU
974		SZEN~a	SHEN‐A
974.1		SZEN~a	SHEN‐A VARIANT 1
975		SZEN~b	SHEN‐B
975.1		SZEN~b	SHEN‐B VARIANT 1
976	𒫾	SZEN~c	SHEN‐C
977	𒫿	SZEN~c@t	SHEN‐C TENU
978		SZEN~d	SHEN‐D
978.1		SZEN~d	SHEN‐D VARIANT 1
978.2		SZEN~d	SHEN‐D VARIANT 2
979	𒬂	SZEN~e	SHEN‐E
980	𒬃	SZENNUR~a	SHENNUR‐A
981	𒬄	SZENNUR~b	SHENNUR‐B
982		SZESZ~a	SHESH‐A
982.1		SZESZ~a	SHESH‐A VARIANT 1
983	𒬆	SZESZ~b	SHESH‐B
984	𒬇	SZIDIM	SHIDIM
985	𒬈	SZIDIM@t	SHIDIM TENU
986		SZIM~a	SHIM‐A
986.1		SZIM~a	SHIM‐A VARIANT 1
986.2		SZIM~a	SHIM‐A VARIANT 2
987	𒬊	SZIM~b	SHIM‐B
988		SZIR~a	SHIR‐A
988.1		SZIR~a	SHIR‐A VARIANT 1
989		SZIR~b	SHIR‐B
989.1		SZIR~b	SHIR‐B VARIANT 1
989.2		SZIR~b	SHIR‐B VARIANT 2
990	𒬍	SZITA~a1	SHITA‐A1
991	𒬓	SZITA~a2	SHITA‐A2
992	𒬔	SZITA~a3	SHITA‐A3
993	𒬕	SZITA~b1	SHITA‐B1
994	𒬗	SZITA~b2	SHITA‐B2
995	𒬘	SZITA~b3	SHITA‐B3
996	𒬚	SZITA~c	SHITA‐C
997		SZITA@g~a	SHITA GUNU‐A
997.1		SZITA@g~a	SHITA GUNU‐A VARIANT 1
998	𒬞	SZITA@g~b	SHITA GUNU‐B
999	𒬟	SZU	SHU
1000	𒬢	SZU@g	SHU GUNU
1001	𒬣	SZU@s	SHU SHESSHIG
1002		SZU2	SHU2
1002.1		SZU2	SHU2 VARIANT 1
1003	𒬯	SZU12	SHU12
1004	𒬰	SZUBUR	SHUBUR
1005	𒬱	SZUM	SHUM
1006	𒬲	SZUR2~a	SHUR2‐A
1007	𒬳	SZUR2~b	SHUR2‐B
1008		SZURUPPAK~a	SHURUPPAK‐A
1008.1		SZURUPPAK~a	SHURUPPAK‐A VARIANT 1
1009		SZURUPPAK~b	SHURUPPAK‐B
1009.1		SZURUPPAK~b	SHURUPPAK‐B VARIANT 1
1010	𒬶	SZURUPPAK~c	SHURUPPAK‐C
1011		SI	SI
1011.1		SI	SI VARIANT 1
1012	𒬺	SI4~a	SI4‐A
1013	𒬻	SI4~b	SI4‐B
1014	𒬼	SI4~c	SI4‐C
1015		SI4~d	SI4‐D
1015.1		SI4~d	SI4‐D VARIANT 1
1016		SI4~f	SI4‐F
1016.1		SI4~f	SI4‐F VARIANT 1
1017	𒬿	SIG	SIG
1018	𒭁	SIG@g	SIG GUNU
1019	𒭂	SIG2~a1	SIG2‐A1
1020	𒭃	SIG2~a2	SIG2‐A2
1021		SIG2~a3	SIG2‐A3
1021.1		SIG2~a3	SIG2‐A3 VARIANT 1
1021.2		SIG2~a3	SIG2‐A3 VARIANT 2
1022	𒭅	SIG2~a4	SIG2‐A4
1023	𒭆	SIG2~b	SIG2‐B
1024	𒭉	SIG2~c1	SIG2‐C1
1025	𒭊	SIG2~c2	SIG2‐C2
1026	𒭋	SIG2~d1	SIG2‐D1
1027		SIG2~d2	SIG2‐D2
1027.1		SIG2~d2	SIG2‐D2 VARIANT 1
1028	𒭍	SIG2~d3	SIG2‐D3
1029	𒭎	SIG2~d4	SIG2‐D4
1030	𒭏	SIG2~e	SIG2‐E
1031	𒭐	SIG4	SIG4
1032		SIG7	SIG7
1032.1		SIG7	SIG7 VARIANT 1
1033	𒭒	SIKIL	SIKIL
1034	𒭓	SILA3~a	SILA3‐A
1035	𒭸	SILA3~b	SILA3‐B
1036	𒭾	SILA3~c	SILA3‐C
1037	𒮂	SILA4~a	SILA4‐A
1038	𒮃	SILA4~b	SILA4‐B
1039	𒮄	SILA4~c	SILA4‐C
1040	𒮅	SILA4~d	SILA4‐D
1041	𒮆	SILANITA	SILANITA
1042		SIMUG	SIMUG
1042.1		SIMUG	SIMUG VARIANT 1
1043	𒮈	SIPA	SIPA
1044		SU~a	SU‐A
1044.1		SU~a	SU‐A VARIANT 1
1045	𒮋	SU~b	SU‐B
1046	𒮌	SU3	SU3
1047	𒮍	SUG	SUG
1048	𒮎	SUG5	SUG5
1049	𒮏	SUH3	SUH3
1050	𒮐	SUHUR	SUHUR
1051	𒮑	SUHUR@g	SUHUR GUNU
1052	𒮒	SUHUR@n	SUHUR NUTILLU
1053	𒮓	SUKKAL	SUKKAL
1054	𒮔	SUKUD	SUKUD
1055	𒮙	SUKUD@g~a	SUKUD GUNU‐A
1056		SUKUD@g~b	SUKUD GUNU‐B
1056.1		SUKUD@g~b	SUKUD GUNU‐B VARIANT 1
1057	𒮛	SUKUD@g~c	SUKUD GUNU‐C
1058	𒮜	SUKUD@g~d	SUKUD GUNU‐D
1059		SUM~a	SUM‐A
1059.1		SUM~a	SUM‐A VARIANT 1
1060	𒮞	SUM~a@t	SUM‐A TENU
1061	𒮟	SUM~b	SUM‐B
1062	𒮠	SUMASZ	SUMASH
1063	𒮡	SUR	SUR
1064	𒮢	SUSA	SUSA
1065	𒮣	TA~a	TA‐A
1066	𒮤	TA~b	TA‐B
1067	𒮥	TA~c	TA‐C
1068	𒮦	TA~d	TA‐D
1069	𒮨	TA~e	TA‐E
1070	𒮩	TA~f	TA‐F
1071	𒮪	TAG~a1	TAG‐A1
1072	𒮫	TAG~a1@t	TAG‐A1 TENU
1073	𒮬	TAG~a2	TAG‐A2
1074	𒮭	TAG~a3	TAG‐A3
1075	𒮮	TAG~a4	TAG‐A4
1076	𒮯	TAG~b	TAG‐B
1077	𒮰	TAG~c	TAG‐C
1078	𒮱	TAG~d	TAG‐D
1079		TAK4~a	TAK4‐A
1079.1		TAK4~a	TAK4‐A VARIANT 1
1080	𒮳	TAK4~a@n	TAK4‐A NUTILLU
1081	𒮴	TAK4~c	TAK4‐C
1082	𒮵	TAR~a	TAR‐A
1083	𒮶	TAR~d	TAR‐D
1084	𒮷	TE	TE
1085		TI	TI
1085.1		TI	TI VARIANT 1
1086	𒮹	TI@t	TI TENU
1087	𒮺	TI@g	TI GUNU
1088	𒮻	TI@r	TI REVERSED
1089	𒮼	TIDNUM	TIDNUM
1090	𒮽	TILLA2	TILLA2
1091	𒮾	TU~a	TU‐A
1092	𒮿	TU~b	TU‐B
1093	𒯀	TU~c	TU‐C
1094	𒯁	TUG2~a	TUG2‐A
1095		TUG2~a@g	TUG2‐A GUNU
1095.1		TUG2~a@g	TUG2‐A GUNU VARIANT 1
1096	𒯄	TUG2~b	TUG2‐B
1097	𒯅	TUG2~c	TUG2‐C
1098	𒯆	TUG2~d	TUG2‐D
1099	𒯇	TUM~a	TUM‐A
1100	𒯈	TUM~a@g	TUM‐A GUNU
1101	𒯉	TUM~b	TUM‐B
1102	𒯊	TUM~c	TUM‐C
1103	𒯋	TUM~d	TUM‐D
1104	𒯌	TUN3~a	TUN3‐A
1105	𒯍	TUN3~b	TUN3‐B
1106	𒯎	TUN3~c	TUN3‐C
1107		TUR	TUR
1107.1		TUR	TUR VARIANT 1
1107.2		TUR	TUR VARIANT 2
1107.3		TUR	TUR VARIANT 3
1108	𒯑	TUR@g	TUR GUNU
1109	𒯒	TUR3~a	TUR3‐A
1110	𒯓	TUR3~a@n	TUR3‐A NUTILLU
1111	𒯔	TUR3~b	TUR3‐B
1112	𒯖	TUR3~c	TUR3‐C
1113	𒯗	U2~a	U2‐A
1114		U2~b	U2‐B
1114.1		U2~b	U2‐B VARIANT 1
1114.2		U2~b	U2‐B VARIANT 2
1115	𒯙	U2~c	U2‐C
1116	𒯚	U4	U4
1117	𒰏	U4@t	U4 TENU
1118		U8	U8
1118.1		U8	U8 VARIANT 1
1118.2		U8	U8 VARIANT 2
1118.3		U8	U8 VARIANT 3
1119	𒰒	UB	UB
1120	𒰓	UBI~a	UBI‐A
1121		UBI~c	UBI‐C
1121.1		UBI~c	UBI‐C VARIANT 1
1122		UD5~a	UD5‐A
1122.1		UD5~a	UD5‐A VARIANT 1
1122.2		UD5~a	UD5‐A VARIANT 2
1123	𒰖	UD5~a@g	UD5‐A GUNU
1124	𒰗	UD5~b	UD5‐B
1125	𒰘	UD5~c	UD5‐C
1126	𒰙	UDU~a	UDU‐A
1127	𒰜	UDU~b	UDU‐B
1128	𒰝	UDU~c	UDU‐C
1129	𒰞	UDUNITA~a	UDUNITA‐A
1130	𒰟	UDUNITA~b	UDUNITA‐B
1131	𒰠	UDUNITA~c	UDUNITA‐C
1132	𒰡	UET2_405	UET2_405
1133	𒰢	UH	UH
1134	𒰣	UH3~a	UH3‐A
1135	𒰤	UH3~a@t	UH3‐A TENU
1136	𒰥	UH3~b	UH3‐B
1137		UKKIN~a	UKKIN‐A
1137.1		UKKIN~a	UKKIN‐A VARIANT 1
1138		UKKIN~b	UKKIN‐B
1138.1		UKKIN~b	UKKIN‐B VARIANT 1
1139	𒰱	UKKIN~c	UKKIN‐C
1140	𒰲	UMBIN~a	UMBIN‐A
1141	𒰳	UMBIN~b1	UMBIN‐B1
1142	𒰴	UMBIN~b2	UMBIN‐B2
1143	𒰵	UMBIN~c	UMBIN‐C
1144		UMUN2	UMUN2
1144.1		UMUN2	UMUN2 VARIANT 1
1145		UNUG~a	UNUG‐A
1145.1		UNUG~a	UNUG‐A VARIANT 1
1146	𒰹	UNUG~a@s	UNUG‐A SHESSHIG
1147	𒰺	UNUG~b	UNUG‐B
1148	𒰻	UNUG~c	UNUG‐C
1149	𒰼	UR~a	UR‐A
1150	𒰾	UR~a@g	UR‐A GUNU
1151	𒰿	UR~b	UR‐B
1152	𒱀	UR~c	UR‐C
1153	𒱁	UR2	UR2
1154		UR3~a1	UR3‐A1
1154.1		UR3~a1	UR3‐A1 VARIANT 1
1155	𒱅	UR3~a2	UR3‐A2
1156	𒱆	UR3~a3	UR3‐A3
1157	𒱇	UR3~b1	UR3‐B1
1158	𒱉	UR3~b2	UR3‐B2
1159	𒱊	UR4~a	UR4‐A
1160	𒱋	UR4~b	UR4‐B
1161	𒱌	UR4~c	UR4‐C
1162	𒱍	UR5~a	UR5‐A
1163	𒱎	UR5~b	UR5‐B
1164	𒱏	URI	URI
1165	𒱐	URI2	URI2
1166		URI3~a	URI3‐A
1166.1		URI3~a	URI3‐A VARIANT 1
1167	𒱓	URI3~b	URI3‐B
1168	𒱔	URI5	URI5
1169	𒱕	URU~a1	URU‐A1
1170	𒱟	URU~a1@n	URU‐A1 NUTILLU
1171	𒱠	URU~a2	URU‐A2
1172	𒱣	URU~b1	URU‐B1
1173	𒱤	URU~b2	URU‐B2
1174	𒱥	URU~c	URU‐C
1175		URUDU~a	URUDU‐A
1175.1		URUDU~a	URUDU‐A VARIANT 1
1175.2		URUDU~a	URUDU‐A VARIANT 2
1176	𒱧	URUDU~c	URUDU‐C
1177	𒱨	URUDU~d	URUDU‐D
1178	𒱩	URUDU@g~a	URUDU GUNU‐A
1179	𒱪	URUDU@g~b	URUDU GUNU‐B
1180	𒱫	URUDU@g~c	URUDU GUNU‐C
1181	𒱬	URUDU@g~d	URUDU GUNU‐D
1182	𒱭	USZ~a	USH‐A
1183		USZ~b	USH‐B
1183.1		USZ~b	USH‐B VARIANT 1
1184	𒱳	USZUMGAL	USHUMGAL
1185	𒱴	USZUR3~a	USHUR3‐A
1186	𒱵	USZUR3~b1	USHUR3‐B1
1187	𒱶	USZUR3~b2	USHUR3‐B2
1188	𒱷	UTUA~a	UTUA‐A
1189	𒱸	UTUA~a@t	UTUA‐A TENU
1190		UTUA~b	UTUA‐B
1190.1		UTUA~b	UTUA‐B VARIANT 1
1191	𒱺	UTUL~a	UTUL‐A
1192	𒱻	UTUL~b	UTUL‐B
1193	𒱼	UTUL~c	UTUL‐C
1194	𒱽	UTUL~d	UTUL‐D
1195	𒱾	UZU	UZU
1196	𒱿	ZA~x	ZA‐X
1197	𒲀	ZABALAM~a	ZABALAM‐A
1198	𒲁	ZABALAM~b	ZABALAM‐B
1199	𒲂	ZADIM	ZADIM
1200		ZAG~a	ZAG‐A
1200.1		ZAG~a	ZAG‐A VARIANT 1
1201	𒲄	ZAG~b	ZAG‐B
1202	𒲅	ZAG~c	ZAG‐C
1203	𒲆	ZAR~a	ZAR‐A
1204	𒲇	ZAR~b1	ZAR‐B1
1205	𒲈	ZAR~b2	ZAR‐B2
1206	𒲉	ZAR~c	ZAR‐C
1207	𒲊	ZATU620	ZATU620
1208	𒲋	ZATU621~a	ZATU621‐A
1209	𒲌	ZATU621~b	ZATU621‐B
1210	𒲍	ZATU621~c	ZATU621‐C
1211	𒲎	ZATU621~d	ZATU621‐D
1212	𒲏	ZATU622	ZATU622
1213		ZATU623	ZATU623
1213.1		ZATU623	ZATU623 VARIANT 1
1213.2		ZATU623	ZATU623 VARIANT 2
1214	𒲑	ZATU624~a	ZATU624‐A
1215	𒲒	ZATU624~b	ZATU624‐B
1216	𒲓	ZATU624~c	ZATU624‐C
1217		ZATU625	ZATU625
1217.1		ZATU625	ZATU625 VARIANT 1
1218	𒲕	ZATU626~a	ZATU626‐A
1219	𒲖	ZATU626~b	ZATU626‐B
1220	𒲗	ZATU626~c	ZATU626‐C
1221	𒲘	ZATU627	ZATU627
1222		ZATU628~a	ZATU628‐A
1222.1		ZATU628~a	ZATU628‐A VARIANT 1
1223	𒲚	ZATU628~b	ZATU628‐B
1224		ZATU629	ZATU629
1224.1		ZATU629	ZATU629 VARIANT 1
1225	𒲜	ZATU630	ZATU630
1226	𒲝	ZATU631	ZATU631
1227		ZATU632~a	ZATU632‐A
1227.1		ZATU632~a	ZATU632‐A VARIANT 1
1228	𒲟	ZATU632~b	ZATU632‐B
1229	𒲠	ZATU632~c	ZATU632‐C
1230	𒲡	ZATU633~a	ZATU633‐A
1231	𒲢	ZATU633~b	ZATU633‐B
1232	𒲣	ZATU634	ZATU634
1233	𒲤	ZATU635	ZATU635
1234		ZATU636	ZATU636
1234.1		ZATU636	ZATU636 VARIANT 1
1235	𒲦	ZATU637	ZATU637
1236	𒲧	ZATU639	ZATU639
1237	𒲨	ZATU640	ZATU640
1238	𒲩	ZATU641	ZATU641
1239	𒲪	ZATU642	ZATU642
1240	𒲫	ZATU643	ZATU643
1241	𒲬	ZATU644~a	ZATU644‐A
1242	𒲮	ZATU644~b	ZATU644‐B
1243	𒲯	ZATU646	ZATU646
1244		ZATU647	ZATU647
1244.1		ZATU647	ZATU647 VARIANT 1
1245	𒲱	ZATU648	ZATU648
1246		ZATU649	ZATU649
1246.1		ZATU649	ZATU649 VARIANT 1
1247	𒲳	ZATU650	ZATU650
1248		ZATU651	ZATU651
1248.1		ZATU651	ZATU651 VARIANT 1
1248.2		ZATU651	ZATU651 VARIANT 2
1249	𒲽	ZATU651@g	ZATU651 GUNU
1250	𒲾	ZATU659	ZATU659
1251		ZATU662	ZATU662
1251.1		ZATU662	ZATU662 VARIANT 1
1251.2		ZATU662	ZATU662 VARIANT 2
1251.3		ZATU662	ZATU662 VARIANT 3
1252	𒳄	ZATU664	ZATU664
1253	𒳅	ZATU665	ZATU665
1254	𒳆	ZATU666	ZATU666
1255	𒳇	ZATU667	ZATU667
1256	𒳈	ZATU668	ZATU668
1257	𒳉	ZATU669	ZATU669
1258	𒳊	ZATU670	ZATU670
1259	𒳋	ZATU672	ZATU672
1260	𒳌	ZATU674	ZATU674
1261	𒳍	ZATU675~a	ZATU675‐A
1262		ZATU675~b	ZATU675‐B
1262.1		ZATU675~b	ZATU675‐B VARIANT 1
1263	𒳏	ZATU675~c	ZATU675‐C
1264	𒳐	ZATU675~d	ZATU675‐D
1265	𒳑	ZATU676~a	ZATU676‐A
1266	𒳒	ZATU676~b	ZATU676‐B
1267	𒳓	ZATU677~a	ZATU677‐A
1268	𒳔	ZATU677~b	ZATU677‐B
1269	𒳕	ZATU678	ZATU678
1270	𒳖	ZATU679	ZATU679
1271	𒳗	ZATU680~a1	ZATU680‐A1
1272	𒳘	ZATU680~a2	ZATU680‐A2
1273		ZATU680~b	ZATU680‐B
1273.1		ZATU680~b	ZATU680‐B VARIANT 1
1274	𒳚	ZATU680~d	ZATU680‐D
1275	𒳛	ZATU680~e	ZATU680‐E
1276	𒳜	ZATU681	ZATU681
1277	𒳝	ZATU682	ZATU682
1278	𒳞	ZATU683~a	ZATU683‐A
1279	𒳟	ZATU683~b	ZATU683‐B
1280	𒳠	ZATU683@t	ZATU683 TENU
1281	𒳡	ZATU684	ZATU684
1282	𒳢	ZATU685	ZATU685
1283	𒳣	ZATU686~a	ZATU686‐A
1284	𒳤	ZATU686~b	ZATU686‐B
1285	𒳥	ZATU686~c	ZATU686‐C
1286	𒳦	ZATU687	ZATU687
1287	𒳧	ZATU688~a	ZATU688‐A
1288	𒳨	ZATU688~b	ZATU688‐B
1289	𒳩	ZATU689	ZATU689
1290	𒳪	ZATU690	ZATU690
1291	𒳫	ZATU691	ZATU691
1292	𒳬	ZATU692	ZATU692
1293		ZATU693	ZATU693
1293.1		ZATU693	ZATU693 VARIANT 1
1293.2		ZATU693	ZATU693 VARIANT 2
1294	𒳮	ZATU693@t	ZATU693 TENU
1295	𒳯	ZATU694~a	ZATU694‐A
1296	𒳰	ZATU694~b	ZATU694‐B
1297		ZATU694~c	ZATU694‐C
1297.1		ZATU694~c	ZATU694‐C VARIANT 1
1298	𒳲	ZATU694~d	ZATU694‐D
1299	𒳳	ZATU694~d@t	ZATU694‐D TENU
1300	𒳴	ZATU695	ZATU695
1301	𒳵	ZATU696	ZATU696
1302		ZATU697~a	ZATU697‐A
1302.1		ZATU697~a	ZATU697‐A VARIANT 1
1302.2		ZATU697~a	ZATU697‐A VARIANT 2
1302.3		ZATU697~a	ZATU697‐A VARIANT 3
1303	𒳷	ZATU697~b	ZATU697‐B
1304	𒳸	ZATU697~c	ZATU697‐C
1305	𒳹	ZATU699~a	ZATU699‐A
1306	𒳺	ZATU699~b	ZATU699‐B
1307	𒳻	ZATU700	ZATU700
1308	𒳼	ZATU701	ZATU701
1309	𒳽	ZATU702	ZATU702
1310	𒳾	ZATU703	ZATU703
1311	𒳿	ZATU704	ZATU704
1312	𒴀	ZATU705	ZATU705
1313	𒴁	ZATU706	ZATU706
1314	𒴂	ZATU707~a	ZATU707‐A
1315	𒴃	ZATU707~b	ZATU707‐B
1316	𒴄	ZATU708	ZATU708
1317	𒴅	ZATU709	ZATU709
1318		ZATU710	ZATU710
1318.1		ZATU710	ZATU710 VARIANT 1
1319		ZATU711	ZATU711
1319.1		ZATU711	ZATU711 VARIANT 1
1320	𒴊	ZATU713	ZATU713
1321	𒴋	ZATU714	ZATU714
1322	𒴏	ZATU717	ZATU717
1323	𒴐	ZATU718	ZATU718
1324	𒴑	ZATU719	ZATU719
1325	𒴒	ZATU720	ZATU720
1326	𒴓	ZATU721	ZATU721
1327	𒴔	ZATU722	ZATU722
1328	𒴕	ZATU723	ZATU723
1329	𒴖	ZATU724	ZATU724
1330		ZATU725	ZATU725
1330.1		ZATU725	ZATU725 VARIANT 1
1331	𒴘	ZATU726~a	ZATU726‐A
1332	𒴙	ZATU726~c	ZATU726‐C
1333	𒴚	ZATU726~d	ZATU726‐D
1334	𒴛	ZATU727	ZATU727
1335	𒴜	ZATU728	ZATU728
1336		ZATU729	ZATU729
1336.1		ZATU729	ZATU729 VARIANT 1
1337	𒴞	ZATU730	ZATU730
1338	𒴟	ZATU732	ZATU732
1339	𒴠	ZATU733	ZATU733
1340	𒴡	ZATU734	ZATU734
1341	𒴢	ZATU735~a	ZATU735‐A
1342		ZATU735~b	ZATU735‐B
1342.1		ZATU735~b	ZATU735‐B VARIANT 1
1342.2		ZATU735~b	ZATU735‐B VARIANT 2
1343	𒴤	ZATU735~c	ZATU735‐C
1344	𒴥	ZATU736~a	ZATU736‐A
1345	𒴦	ZATU736~b	ZATU736‐B
1346		ZATU737	ZATU737
1346.1		ZATU737	ZATU737 VARIANT 1
1346.2		ZATU737	ZATU737 VARIANT 2
1347		ZATU749~a	ZATU749‐A
1347.1		ZATU749~a	ZATU749‐A VARIANT 1
1347.2		ZATU749~a	ZATU749‐A VARIANT 2
1348	𒴻	ZATU749~b	ZATU749‐B
1349	𒴼	ZATU749~c	ZATU749‐C
1350		ZATU750	ZATU750
1350.1		ZATU750	ZATU750 VARIANT 1
1350.2		ZATU750	ZATU750 VARIANT 2
1350.3		ZATU750	ZATU750 VARIANT 3
1351	𒴾	ZATU751~a	ZATU751‐A
1352	𒴿	ZATU751~b	ZATU751‐B
1353		ZATU752	ZATU752
1353.1		ZATU752	ZATU752 VARIANT 1
1354	𒵁	ZATU753	ZATU753
1355	𒵂	ZATU754	ZATU754
1356	𒵃	ZATU755~a	ZATU755‐A
1357	𒵄	ZATU755~b	ZATU755‐B
1358		ZATU756	ZATU756
1358.1		ZATU756	ZATU756 VARIANT 1
1359		ZATU757	ZATU757
1359.1		ZATU757	ZATU757 VARIANT 1
1360	𒵇	ZATU758	ZATU758
1361		ZATU759	ZATU759
1361.1		ZATU759	ZATU759 VARIANT 1
1362	𒵎	ZATU761	ZATU761
1363		ZATU762~a	ZATU762‐A
1363.1		ZATU762~a	ZATU762‐A VARIANT 1
1363.2		ZATU762~a	ZATU762‐A VARIANT 2
1364	𒵑	ZATU762~b	ZATU762‐B
1365	𒵓	ZATU764	ZATU764
1366	𒵔	ZATU765	ZATU765
1367	𒵕	ZATU766	ZATU766
1368	𒵖	ZATU767	ZATU767
1369	𒵗	ZATU768	ZATU768
1370	𒵘	ZATU769	ZATU769
1371	𒵙	ZATU771	ZATU771
1372	𒵚	ZATU772	ZATU772
1373		ZATU773~a	ZATU773‐A
1373.1		ZATU773~a	ZATU773‐A VARIANT 1
1374	𒵜	ZATU773~b	ZATU773‐B
1375	𒵝	ZATU774	ZATU774
1376	𒵞	ZATU775	ZATU775
1377		ZATU776	ZATU776
1377.1		ZATU776	ZATU776 VARIANT 1
1378		ZATU777	ZATU777
1378.1		ZATU777	ZATU777 VARIANT 1
1378.2		ZATU777	ZATU777 VARIANT 2
1379	𒵡	ZATU778	ZATU778
1380	𒵢	ZATU779	ZATU779
1381	𒵣	ZATU780	ZATU780
1382	𒵤	ZATU781	ZATU781
1383	𒵥	ZATU782	ZATU782
1384	𒵦	ZATU783	ZATU783
1385	𒵧	ZATU784	ZATU784
1386	𒵨	ZATU785	ZATU785
1387	𒵩	ZATU786	ZATU786
1388	𒵪	ZATU787	ZATU787
1389	𒵫	ZATU788	ZATU788
1390	𒵬	ZATU789	ZATU789
1391	𒵭	ZATU791	ZATU791
1392	𒵮	ZATU792	ZATU792
1393	𒵯	ZATU795	ZATU795
1394	𒵰	ZATU797	ZATU797
1395	𒵱	ZATU798	ZATU798
1396	𒵲	ZATU799	ZATU799
1397	𒵳	ZATU800	ZATU800
1398	𒵴	ZATU801	ZATU801
1399	𒵵	ZATU802	ZATU802
1400	𒵶	ZATU803	ZATU803
1401	𒵷	ZATU804	ZATU804
1402	𒵸	ZATU805	ZATU805
1403	𒵹	ZATU806	ZATU806
1404	𒵺	ZATU807	ZATU807
1405	𒵻	ZATU808	ZATU808
1406	𒵼	ZATU809	ZATU809
1407	𒵽	ZATU810	ZATU810
1408	𒵾	ZATU811	ZATU811
1409	𒵿	ZATU812	ZATU812
1410	𒶀	ZATU813	ZATU813
1411	𒶁	ZATU814	ZATU814
1412	𒶂	ZATU815	ZATU815
1413	𒶃	ZATU817	ZATU817
1414	𒶄	ZATU818	ZATU818
1415	𒶅	ZATU819	ZATU819
1416	𒶆	ZATU820	ZATU820
1417	𒶇	ZATU821	ZATU821
1418	𒶈	ZATU822	ZATU822
1419	𒶉	ZATU823	ZATU823
1420	𒶊	ZATU824	ZATU824
1421	𒶋	ZATU825	ZATU825
1422	𒶌	ZATU826	ZATU826
1423	𒶍	ZATU829	ZATU829
1424	𒶎	ZATU831	ZATU831
1425	𒶏	ZATU831@g	ZATU831 GUNU
1426	𒶐	ZATU832	ZATU832
1427	𒶑	ZATU833	ZATU833
1428	𒶒	ZATU834	ZATU834
1429	𒶓	ZATU835	ZATU835
1430	𒶔	ZATU836	ZATU836
1431	𒶕	ZATU837~a	ZATU837‐A
1432	𒶖	ZATU837~b	ZATU837‐B
1433	𒶗	ZATU838	ZATU838
1434		ZATU839	ZATU839
1434.1		ZATU839	ZATU839 VARIANT 1
1435	𒶙	ZATU840	ZATU840
1436	𒶚	ZATU841	ZATU841
1437	𒶛	ZATU842	ZATU842
1438	𒶜	ZATU843	ZATU843
1439	𒶝	ZATU844	ZATU844
1440	𒶞	ZATU845	ZATU845
1441	𒶟	ZATU846	ZATU846
1442	𒶠	ZATU847	ZATU847
1443	𒶡	ZATU848	ZATU848
1444	𒶢	ZATU849	ZATU849
1445	𒶣	ZATU850	ZATU850
1446	𒶤	ZATU851	ZATU851
1447	𒶥	ZATU852	ZATU852
1448	𒶦	ZATU853	ZATU853
1449	𒶧	ZATU854	ZATU854
1450	𒶨	ZATU855	ZATU855
1451		ZI~a	ZI‐A
1451.1		ZI~a	ZI‐A VARIANT 1
1452	𒶪	ZI~b	ZI‐B
1453	𒶫	ZI~d	ZI‐D
1454	𒶭	ZUBI~a	ZUBI‐A
1455	𒶮	ZUBI~b	ZUBI‐B
1456	𒖄	|1(N02).RU|	ONE‐N2 BESIDE RU
1457	𒖏	|1(N08@f)x1(N57)|	ONE‐N8 FLAT TIMES ONE‐N57
1458	𒖹	|1(N34)x1(N58)|	ONE‐N34 TIMES ONE‐N58
1459	𒗚	|1(N57).1(N57)|	ONE‐N57 BESIDE ONE‐N57
1460	𒗛	|1(N57).AB2|	ONE‐N57 BESIDE AB2
1461	𒗜	|1(N57).SZAH2~a|	ONE‐N57 BESIDE SHAH2‐A
1462		|1(N57).SZUBUR|	ONE‐N57 BESIDE SHUBUR
1462.1		|1(N57).SZUBUR|	ONE‐N57 VARIANT 1 BESIDE SHUBUR VARIANT 1
1463	𒗟	|1(N58).BAD~a|	ONE‐N58 BESIDE BAD‐A
1464		|1(N58).BAD~b|	ONE‐N58 BESIDE BAD‐B
1464.1		|1(N58).BAD~b|	ONE‐N58 BESIDE BAD‐B VARIANT 1
1465	𒘖	|2(N57).AB2|	TWO‐N57 BESIDE AB2
1466	𒘗	|2(N57).KU6~a|	TWO‐N57 BESIDE KU6‐A
1467	𒘘	|2(N57).SZUBUR|	TWO‐N57 BESIDE SHUBUR
1468	𒘙	|2(N57).SU~a|	TWO‐N57 BESIDE SU‐A
1469	𒙇	|3(N57).AMAR|	THREE‐N57 BESIDE AMAR
1470	𒙈	|3(N57).BARA3|	THREE‐N57 BESIDE BARA3
1471	𒙉	|3(N57).E2~b|	THREE‐N57 BESIDE E2‐B
1472	𒙊	|3(N57).GAR|	THREE‐N57 BESIDE GAR
1473	𒙋	|3(N57).NUNUZ~a1|	THREE‐N57 BESIDE NUNUZ‐A1
1474	𒙌	|3(N57).NUNUZ~c|	THREE‐N57 BESIDE NUNUZ‐C
1475	𒙍	|3(N57).PIRIG~b1|	THREE‐N57 BESIDE PIRIG‐B1
1476	𒙎	|3(N57).SZUBUR|	THREE‐N57 BESIDE SHUBUR
1477	𒙐	|3(N58).UR3~b1|	THREE‐N58 BESIDE UR3‐B1
1478	𒙺	|4(N57).AMAR|	FOUR‐N57 BESIDE AMAR
1479	𒙻	|4(N57).GAR|	FOUR‐N57 BESIDE GAR
1480	𒙼	|4(N57).KU3~a|	FOUR‐N57 BESIDE KU3‐A
1481	𒙽	|4(N57).NI~b|	FOUR‐N57 BESIDE NI‐B
1482	𒚡	|5(N57).GAR|	FIVE‐N57 BESIDE GAR
1483	𒚢	|5(N57).KU3~a|	FIVE‐N57 BESIDE KU3‐A
1484	𒚹	|6(N57).GAR|	SIX‐N57 BESIDE GAR
1485	𒚺	|6(N57).KU3~a|	SIX‐N57 BESIDE KU3‐A
1486	𒛡	|8(N57).NI~b|	EIGHT‐N57 BESIDE NI‐B
1487	𒛼	|X(N57).GAR|	X‐N57 BESIDE GAR
1488	𒛾	|Ax1(N14)|	A TIMES ONE‐N14
1489	𒛿	|AxAB2|	A TIMES AB2
1490	𒜀	|AxAN|	A TIMES AN
1491	𒜁	|AxEN~a|	A TIMES EN‐A
1492	𒜂	|AxSZUBUR|	A TIMES SHUBUR
1493	𒜃	|AxZATU672|	A TIMES ZATU672
1494	𒜈	|AB~ax1(N01)|	AB‐A TIMES ONE‐N1
1495	𒜉	|AB~axA@t|	AB‐A TIMES A TENU
1496	𒜊	|AB~axASZ2|	AB‐A TIMES ASH2
1497	𒜋	|AB~axKU6~a|	AB‐A TIMES KU6‐A
1498	𒜌	|AB~ax(SZE~a&SZE~a)|	AB‐A TIMES SHE‐A OVER SHE‐A
1499	𒜍	|AB~axSUKKAL|	AB‐A TIMES SUKKAL
1500	𒜎	|AB~axX|	AB‐A TIMES X
1501	𒜏	|AB~axZATU659|	AB‐A TIMES ZATU659
1502	𒜒	|AB~bxA|	AB‐B TIMES A
1503	𒜓	|AB~bxKU6~a|	AB‐B TIMES KU6‐A
1504	𒜔	|AB~bxSZA3~a1|	AB‐B TIMES SHA3‐A1
1505		|AB2x2(N14)|	AB2 TIMES TWO‐N14
1505.1		|AB2x2(N14)|	AB2 TIMES TWO‐N14 VARIANT 1
1506	𒜮	|AMA~axE2~a|	AMA‐A TIMES E2‐A
1507	𒜱	|AMAR.1(N02)|	AMAR BESIDE ONE‐N2
1508	𒜲	|AMAR&AMAR|	AMAR OVER AMAR
1509	𒜳	|AMARxTAR|	AMAR TIMES TAR
1510	𒜼	|APIN~a.APIN~a|	APIN‐A BESIDE APIN‐A
1511	𒝉	|BAD&BAD|	BAD OVER BAD
1512	𒝫	|BU~ax1(N58)|	BU‐A TIMES ONE‐N58
1513	𒝬	|BU~axA|	BU‐A TIMES A
1514		|(BU~a&BU~a).NA2~a|	BU‐A OVER BU‐A BESIDE NA2‐A
1514.1		|(BU~a&BU~a).NA2~a|	BU‐A OVER BU‐A BESIDE NA2‐A VARIANT 1
1515	𒝮	|(BU~a&BU~a).NA2~a@n|	BU‐A OVER BU‐A BESIDE NA2‐A NUTILLU
1516	𒝯	|(BU~a&BU~a).NA2~b|	BU‐A OVER BU‐A BESIDE NA2‐B
1517	𒝰	|(BU~a&BU~a).X|	BU‐A OVER BU‐A BESIDE X
1518		|BU~a+DU6~a|	BU‐A JOINING DU6‐A
1518.1		|BU~a+DU6~a|	BU‐A JOINING DU6‐A VARIANT 1
1519	𒝲	|BU~axGISZ@t|	BU‐A TIMES GISH TENU
1520	𒝴	|BU~b.NA2~a|	BU‐B BESIDE NA2‐A
1521	𒝾	|DA~a.LISZ|	DA‐A BESIDE LISH
1522	𒞇	|DAR~axA|	DAR‐A TIMES A
1523	𒞎	|DARA3~cxKAR2|	DARA3‐C TIMES KAR2
1524	𒞏	|DARA3~cx(KAR2.SZE~a)|	DARA3‐C TIMES KAR2 BESIDE SHE‐A
1525		|DARA3~dxKAR2|	DARA3‐D TIMES KAR2
1525.1		|DARA3~dxKAR2|	DARA3‐D TIMES KAR2 VARIANT 1
1525.2		|DARA3~dxKAR2|	DARA3‐D TIMES KAR2 VARIANT 2
1526	𒞒	|DARA3~dx(KAR2.SZE~a)|	DARA3‐D TIMES KAR2 BESIDE SHE‐A
1527	𒞡	|DIM~axGU|	DIM‐A TIMES GU
1528	𒞢	|DIM~axX|	DIM‐A TIMES X
1529	𒞨	|DUxDISZ|	DU TIMES DISH
1530	𒞫	|DU6~axDISZ|	DU6‐A TIMES DISH
1531	𒞲	|DU8~cxHI|	DU8‐C TIMES HI
1532	𒞳	|DU8~cxUDU~a|	DU8‐C TIMES UDU‐A
1533	𒞴	|DU8~cxX|	DU8‐C TIMES X
1534	𒞺	|(DUBxDISZ)~a|	DUB TIMES DISH FORM A
1535	𒞻	|(DUBxDISZ)~b|	DUB TIMES DISH FORM B
1536	𒞼	|(DUBxDISZ)~c|	DUB TIMES DISH FORM C
1537	𒟁	|DUG~ax1(N57)|	DUG‐A TIMES ONE‐N57
1538	𒟂	|DUG~axHI|	DUG‐A TIMES HI
1539	𒟃	|DUG~axKASKAL|	DUG‐A TIMES KASKAL
1540	𒟄	|DUG~axLAM~b|	DUG‐A TIMES LAM‐B
1541	𒟅	|DUG~axNAGA~a|	DUG‐A TIMES NAGA‐A
1542	𒟆	|DUG~axU2~a|	DUG‐A TIMES U2‐A
1543	𒟇	|DUG~axU2~b|	DUG‐A TIMES U2‐B
1544	𒟈	|DUG~axX|	DUG‐A TIMES X
1545		|DUG~bx1(N57)|	DUG‐B TIMES ONE‐N57
1545.1		|DUG~bx1(N57)|	DUG‐B VARIANT 1 TIMES AB2
1546	𒟋	|DUG~bx(1(N57).KU3~a)|	DUG‐B TIMES ONE‐N57 BESIDE KU3‐A
1547	𒟌	|DUG~bx3(N57)|	DUG‐B TIMES THREE‐N57
1548	𒟍	|DUG~bxAB2|	DUG‐B TIMES AB2
1549	𒟎	|DUG~bxANSZE~b|	DUG‐B TIMES ANSHE‐B
1550	𒟏	|DUG~bxANSZE~d|	DUG‐B TIMES ANSHE‐D
1551	𒟐	|DUG~bxBALA~a|	DUG‐B TIMES BALA‐A
1552	𒟑	|DUG~bxBIR3~c|	DUG‐B TIMES BIR3‐C
1553		|DUG~bxDIN|	DUG‐B TIMES DIN
1553.1		|DUG~bxDIN|	DUG‐B TIMES DIN VARIANT 1
1554	𒟓	|(DUG~bxDIN)@r|	DUG‐B TIMES DIN REVERSED
1555	𒟔	|(DUG~b&DUG~b)x1(N58)|	DUG‐B OVER DUG‐B TIMES ONE‐N58
1556	𒟕	|DUG~bxE~a|	DUG‐B TIMES E‐A
1557	𒟖	|DUG~bxGA~a|	DUG‐B TIMES GA‐A
1558	𒟗	|DUG~bxGA~b|	DUG‐B TIMES GA‐B
1559		|DUG~bxGESZTU~a|	DUG‐B TIMES GESHTU‐A
1559.1		|DUG~bxGESZTU~a|	DUG‐B TIMES GESHTU‐A VARIANT 1
1560	𒟙	|DUG~bxGESZTU~b|	DUG‐B TIMES GESHTU‐B
1561	𒟚	|DUG~bxGI6|	DUG‐B TIMES GI6
1562	𒟛	|DUG~bxGISZ|	DUG‐B TIMES GISH
1563		|DUG~bxHI|	DUG‐B TIMES HI
1563.1		|DUG~bxHI|	DUG‐B TIMES HI VARIANT 1
1564	𒟝	|DUG~bxHI@g~a|	DUG‐B TIMES HI GUNU‐A
1565	𒟞	|DUG~bxKASKAL|	DUG‐B TIMES KASKAL
1566	𒟟	|DUG~bxKU6~a|	DUG‐B TIMES KU6‐A
1567	𒟠	|DUG~bxKUR~a|	DUG‐B TIMES KUR‐A
1568	𒟡	|DUG~bx(KUR~a.X)|	DUG‐B TIMES KUR‐A BESIDE X
1569	𒟢	|DUG~bxKUR~b|	DUG‐B TIMES KUR‐B
1570	𒟣	|DUG~bxKUR@g~a|	DUG‐B TIMES KUR GUNU‐A
1571	𒟤	|DUG~bxLAM~a|	DUG‐B TIMES LAM‐A
1572		|DUG~bxMASZ|	DUG‐B TIMES MASH
1572.1		|DUG~bxMASZ|	DUG‐B TIMES MASH VARIANT 1
1573	𒟦	|DUG~bxNAGA~a|	DUG‐B TIMES NAGA‐A
1574	𒟧	|DUG~bxNAM2|	DUG‐B TIMES NAM2
1575	𒟨	|DUG~bx(NI~a@g.ZATU779)|	DUG‐B TIMES NI‐A GUNU BESIDE ZATU779
1576	𒟩	|DUG~bxSA~a|	DUG‐B TIMES SA‐A
1577	𒟪	|DUG~bxSZAH2~a|	DUG‐B TIMES SHAH2‐A
1578		|DUG~bxSZE~a|	DUG‐B TIMES SHE‐A
1578.1		|DUG~bxSZE~a|	DUG‐B VARIANT 1 TIMES SHE‐A FORM 1
1578.2		|DUG~bxSZE~a|	DUG‐B VARIANT 1 TIMES SHE‐A FORM 2
1579	𒟬	|DUG~bx(SZE~a.NAM2)|	DUG‐B TIMES SHE‐A BESIDE NAM2
1580	𒟭	|DUG~bxSI4~a|	DUG‐B TIMES SI4‐A
1581	𒟮	|DUG~bx(SI4~a.X)|	DUG‐B TIMES SI4‐A BESIDE X
1582	𒟯	|DUG~bxSIG2~a1|	DUG‐B TIMES SIG2‐A1
1583	𒟰	|DUG~bxSIG2~a2|	DUG‐B TIMES SIG2‐A2
1584	𒟱	|DUG~bxSIG7|	DUG‐B TIMES SIG7
1585	𒟲	|DUG~bxSUHUR|	DUG‐B TIMES SUHUR
1586	𒟳	|DUG~bxTAK4~a|	DUG‐B TIMES TAK4‐A
1587	𒟴	|DUG~bx(TAK4~a.SA~a)|	DUG‐B TIMES TAK4‐A BESIDE SA‐A
1588	𒟵	|DUG~bx(TAK4~a.SAL)|	DUG‐B TIMES TAK4‐A BESIDE SAL
1589	𒟶	|DUG~bxTI|	DUG‐B TIMES TI
1590	𒟷	|DUG~bxU2~a|	DUG‐B TIMES U2‐A
1591		|DUG~bxU2~b|	DUG‐B VARIANT 1 TIMES U2‐B
1591.1		|DUG~bxU2~b|	DUG‐B VARIANT 2 TIMES U2‐B
1592	𒟹	|DUG~bxUH3~a|	DUG‐B TIMES UH3‐A
1593	𒟺	|DUG~bxUH3~a@t|	DUG‐B TIMES UH3‐A TENU
1594		|DUG~bxX|	DUG‐B TIMES X
1594.1		|DUG~bxX|	DUG‐B TIMES X VARIANT 1
1595	𒟼	|DUG~bxZATU707~a|	DUG‐B TIMES ZATU707‐A
1596	𒟽	|DUG~bxZATU764|	DUG‐B TIMES ZATU764
1597	𒟾	|DUG~bxZATU779|	DUG‐B TIMES ZATU779
1598	𒟿	|DUG~bxZATU780|	DUG‐B TIMES ZATU780
1599	𒠀	|DUG~bxZATU781|	DUG‐B TIMES ZATU781
1600	𒠁	|DUG~bx(ZATU789.SA~a)|	DUG‐B TIMES ZATU789 BESIDE SA‐A
1601		|DUG~cx1(N57)|	DUG‐C TIMES ONE‐N57
1601.1		|DUG~cx1(N57)|	DUG‐C VARIANT 1 TIMES ONE‐N57
1601.2		|DUG~cx1(N57)|	DUG‐C VARIANT 2 TIMES ONE‐N57
1602	𒠐	|E2~ax1(N58@t)|	E2‐A TIMES ONE‐N58 TENU
1603	𒠑	|E2~ax3(N58)|	E2‐A TIMES THREE‐N58
1604	𒠒	|E2~a.LISZ|	E2‐A BESIDE LISH
1605	𒠔	|E2~bx1(N57)@t|	E2‐B TIMES ONE‐N57 TENU
1606	𒠕	|E2~b.LISZ|	E2‐B BESIDE LISH
1607	𒠟	|EN~c&EN~c|	EN‐C OVER EN‐C
1608	𒠤	|EN2.E2~a|	EN2 BESIDE E2‐A
1609	𒠥	|EN2.E2~b|	EN2 BESIDE E2‐B
1610	𒠲	|ESZDAxTAR|	ESHDA TIMES TAR
1611	𒠵	|EZEN~axEN~a|	EZEN‐A TIMES EN‐A
1612	𒠶	|EZEN~axEN~b|	EZEN‐A TIMES EN‐B
1613	𒠷	|EZEN~ax(HI.1(N57).AN)|	EZEN‐A TIMES HI BESIDE ONE‐N57 BESIDE AN
1614	𒠸	|EZEN~axKAB|	EZEN‐A TIMES KAB
1615	𒠹	|EZEN~axKI|	EZEN‐A TIMES KI
1616		|EZEN~axLA~e|	EZEN‐A TIMES LA‐E
1616.1		|EZEN~axLA~e|	EZEN‐A TIMES LA‐E VARIANT 1
1617	𒠻	|EZEN~axNIM~b2|	EZEN‐A TIMES NIM‐B2
1618	𒠼	|EZEN~axNIMGIR|	EZEN‐A TIMES NIMGIR
1619	𒠽	|EZEN~axRAD~a|	EZEN‐A TIMES RAD‐A
1620	𒠾	|EZEN~axSAG|	EZEN‐A TIMES SAG
1621	𒠿	|EZEN~axSU~a|	EZEN‐A TIMES SU‐A
1622	𒡀	|EZEN~ax(U2~b.A)|	EZEN‐A TIMES U2‐B BESIDE A
1623	𒡁	|EZEN~axU4|	EZEN‐A TIMES U4
1624	𒡂	|EZEN~axX|	EZEN‐A TIMES X
1625		|EZEN~bx6(N57)|	EZEN‐B TIMES SIX‐N57
1625.1		|EZEN~bx6(N57)|	EZEN‐B TIMES SIX‐N57 VARIANT 1
1626	𒡌	|GA~axX|	GA‐A TIMES X
1627		|GA~a.ZATU753|	GA‐A BESIDE ZATU753
1627.1		|GA~a.ZATU753|	GA‐A BESIDE ZATU753 VARIANT 1
1628	𒡐	|GA~cx1(N14)|	GA‐C TIMES ONE‐N14
1629	𒡑	|GA~cxKASKAL|	GA‐C TIMES KASKAL
1630	𒡓	|GA2~a1x1(N14)|	GA2‐A1 TIMES ONE‐N14
1631	𒡔	|GA2~a1x1(N57)|	GA2‐A1 TIMES ONE‐N57
1632	𒡕	|GA2~a1x3(N57)|	GA2‐A1 TIMES THREE‐N57
1633	𒡖	|GA2~a1xA|	GA2‐A1 TIMES A
1634	𒡗	|GA2~a1xEN~b|	GA2‐A1 TIMES EN‐B
1635	𒡘	|GA2~a1xGESZTU~c3|	GA2‐A1 TIMES GESHTU‐C3
1636	𒡙	|GA2~a1xGESZTU~c5|	GA2‐A1 TIMES GESHTU‐C5
1637	𒡚	|GA2~a1xGIR~a|	GA2‐A1 TIMES GIR‐A
1638	𒡛	|GA2~a1x(GIR~a.KU6~a)|	GA2‐A1 TIMES GIR‐A BESIDE KU6‐A
1639	𒡜	|GA2~a1xGISZ@t|	GA2‐A1 TIMES GISH TENU
1640	𒡝	|GA2~a1xGU4|	GA2‐A1 TIMES GU4
1641	𒡞	|GA2~a1xHAL|	GA2‐A1 TIMES HAL
1642	𒡟	|GA2~a1xHI|	GA2‐A1 TIMES HI
1643	𒡠	|GA2~a1x(HI.SUHUR)|	GA2‐A1 TIMES HI BESIDE SUHUR
1644	𒡡	|GA2~a1xKU3~a|	GA2‐A1 TIMES KU3‐A
1645	𒡢	|GA2~a1xKU6~a|	GA2‐A1 TIMES KU6‐A
1646	𒡣	|GA2~a1x(KU6~a.KU6~a)|	GA2‐A1 TIMES KU6‐A BESIDE KU6‐A
1647	𒡤	|GA2~a1xLAGAB~b|	GA2‐A1 TIMES LAGAB‐B
1648	𒡥	|GA2~a1xMASZ|	GA2‐A1 TIMES MASH
1649	𒡦	|GA2~a1xNAGA~a|	GA2‐A1 TIMES NAGA‐A
1650	𒡧	|GA2~a1xNIM~b1|	GA2‐A1 TIMES NIM‐B1
1651	𒡨	|GA2~a1xNUN~a|	GA2‐A1 TIMES NUN‐A
1652	𒡩	|GA2~a1xPAD~b|	GA2‐A1 TIMES PAD‐B
1653	𒡪	|GA2~a1xPAP~a|	GA2‐A1 TIMES PAP‐A
1654	𒡫	|GA2~a1xSZA|	GA2‐A1 TIMES SHA
1655	𒡬	|GA2~a1xSU~a|	GA2‐A1 TIMES SU‐A
1656	𒡭	|GA2~a1xSUHUR|	GA2‐A1 TIMES SUHUR
1657	𒡮	|GA2~a1xSUKUD|	GA2‐A1 TIMES SUKUD
1658	𒡯	|GA2~a1x((SUKUD+SUKUD)~a)|	GA2‐A1 TIMES SUKUD JOINING SUKUD FORM A
1659	𒡰	|GA2~a1x((SUKUD+SUKUD)~b)|	GA2‐A1 TIMES SUKUD JOINING SUKUD FORM B
1660	𒡱	|GA2~a1xSUMASZ|	GA2‐A1 TIMES SUMASH
1661	𒡲	|GA2~a1xTI|	GA2‐A1 TIMES TI
1662	𒡳	|GA2~a1xU4|	GA2‐A1 TIMES U4
1663	𒡴	|GA2~a1xX|	GA2‐A1 TIMES X
1664	𒡶	|GA2~a2xGU4|	GA2‐A2 TIMES GU4
1665	𒡷	|GA2~a2x(GU4.SZE3)|	GA2‐A2 TIMES GU4 BESIDE SHE3
1666	𒡸	|GA2~a2xNI~a|	GA2‐A2 TIMES NI‐A
1667	𒡹	|GA2~a2xNI~b|	GA2‐A2 TIMES NI‐B
1668	𒡺	|GA2~a2xSZE3|	GA2‐A2 TIMES SHE3
1669	𒡻	|GA2~a2xSUHUR|	GA2‐A2 TIMES SUHUR
1670	𒡼	|GA2~a2xX|	GA2‐A2 TIMES X
1671	𒡾	|GA2~a3xX|	GA2‐A3 TIMES X
1672	𒢁	|GA2~bxDUB~a|	GA2‐B TIMES DUB‐A
1673	𒢂	|GA2~bxDUB~b|	GA2‐B TIMES DUB‐B
1674	𒢃	|GA2~bxKU3~a|	GA2‐B TIMES KU3‐A
1675	𒢄	|GA2~bxZATU659|	GA2‐B TIMES ZATU659
1676	𒢔	|GAN~cxDIN|	GAN‐C TIMES DIN
1677	𒢕	|GAN~cxHI|	GAN‐C TIMES HI
1678	𒢖	|GAN~cx(HI.DIN)|	GAN‐C TIMES HI BESIDE DIN
1679	𒢗	|GAN~cxKASZ~c|	GAN‐C TIMES KASH‐C
1680	𒢘	|GAN~cx(KUR~a.A)|	GAN‐C TIMES KUR‐A BESIDE A
1681	𒢙	|GAN~cxLAGAB~b|	GAN‐C TIMES LAGAB‐B
1682	𒢚	|GAN~cxNE~a|	GAN‐C TIMES NE‐A
1683	𒢛	|GAN~cxSZE~a|	GAN‐C TIMES SHE‐A
1684	𒢜	|GAN~cxSZE3@t|	GAN‐C TIMES SHE3 TENU
1685	𒢝	|GAN~cxSIG7|	GAN‐C TIMES SIG7
1686	𒢞	|GAN~cxX|	GAN‐C TIMES X
1687	𒢟	|GAN~cxZATU777|	GAN‐C TIMES ZATU777
1688	𒢡	|GAN~dxGESZTU~a|	GAN‐D TIMES GESHTU‐A
1689	𒢢	|GAN~dxHI|	GAN‐D TIMES HI
1690	𒢮	|GESZTIN~cxX|	GESHTIN‐C TIMES X
1691	𒢰	|GESZTU~axSZE~a@t|	GESHTU‐A TIMES SHE‐A TENU
1692	𒢵	|GIx1(N14)|	GI TIMES ONE‐N14
1693	𒢶	|GIx1(N58)@t|	GI TIMES ONE‐N58 TENU
1694	𒢷	|GI&GI|	GI OVER GI
1695	𒢸	|GI&GI&GI|	GI OVER GI OVER GI
1696	𒢹	|(GI&GI)xGISZ@t|	GI OVER GI TIMES GISH TENU
1697	𒢺	|(GI+&GI)xSZE3|	GI OVER GI TIMES SHE3
1698	𒢻	|(GI&GI)xX|	GI OVER GI TIMES X
1699	𒢼	|GIxGISZ@t|	GI TIMES GISH TENU
1700	𒢽	|GIxKU~b1|	GI TIMES KU‐B1
1701	𒢾	|GIxLAGAB~a|	GI TIMES LAGAB‐A
1702	𒢿	|GIxNAM2|	GI TIMES NAM2
1703	𒣀	|GIxSZE3|	GI TIMES SHE3
1704	𒣁	|GIxSIG2~d1|	GI TIMES SIG2‐D1
1705	𒣂	|GIxX|	GI TIMES X
1706	𒣅	|GI4~axA|	GI4‐A TIMES A
1707	𒣆	|GI4~a&GI4~a|	GI4‐A OVER GI4‐A
1708	𒣈	|GI4~b&GI4~b|	GI4‐B OVER GI4‐B
1709	𒣐	|GIR~a.KU6~a|	GIR‐A BESIDE KU6‐A
1710	𒣒	|GIR~b.GIR~b|	GIR‐B BESIDE GIR‐B
1711	𒣘	|GIR3~axSZE~b|	GIR3‐A TIMES SHE‐B
1712	𒣛	|GIR3~cxKAR2|	GIR3‐C TIMES KAR2
1713	𒣜	|GIR3~cxSZE3|	GIR3‐C TIMES SHE3
1714	𒣤	|(GISZx(DIN.DIN))~a|	GISH TIMES DIN BESIDE DIN FORM A
1715	𒣥	|(GISZx(DIN.DIN))~b|	GISH TIMES DIN BESIDE DIN FORM B
1716	𒣦	|(GISZx(DIN.DIN))~c|	GISH TIMES DIN BESIDE DIN FORM C
1717	𒣧	|GISZxSZU2~a|	GISH TIMES SHU2‐A
1718	𒣨	|GISZxSZU2~b|	GISH TIMES SHU2‐B
1719	𒣩	|GISZ.TE|	GISH BESIDE TE
1720	𒣬	|GISZ@t.E2~a|	GISH TENU BESIDE E2‐A
1721	𒣮	|GISZ3~a&GISZ3~a|	GISH3‐A OVER GISH3‐A
1722	𒣺	|GU4.ZATU755~a|	GU4 BESIDE ZATU755‐A
1723	𒤂	|GUG2xSZITA~a1|	GUG2 TIMES SHITA‐A1
1724	𒤃	|GUG2xSILA3~a|	GUG2 TIMES SILA3‐A
1725	𒤄	|GUG2xTUR|	GUG2 TIMES TUR
1726	𒤇	|GUKKAL~a.HI@g~a|	GUKKAL‐A BESIDE HI GUNU‐A
1727	𒤓	|GURUSZ~ax2(N14)|	GURUSH‐A TIMES TWO‐N14
1728	𒤕	|GURUSZ~bx2(N14)|	GURUSH‐B TIMES TWO‐N14
1729	𒤖	|GURUSZ~cx2(N14)|	GURUSH‐C TIMES TWO‐N14
1730	𒤛	|HASZHURxMA|	HASHHUR TIMES MA
1731	𒤝	|HIx1(N01@f)|	HI TIMES ONE‐N1 FLAT
1732	𒤞	|HIx1(N57)|	HI TIMES ONE‐N57
1733	𒤟	|(HIx1(N57)).(HIx1(N57))|	HI TIMES ONE‐N57 BESIDE HI TIMES ONE‐N57
1734	𒤠	|HIx1(N57@t)|	HI TIMES ONE‐N57 TENU
1735	𒤡	|HIx1(N58)|	HI TIMES ONE‐N58
1736	𒤢	|HIxLAGAB~a|	HI TIMES LAGAB‐A
1737	𒤣	|HIxSZE3@t|	HI TIMES SHE3 TENU
1738		|HI.SUHUR|	HI BESIDE SUHUR
1738.1		|HI.SUHUR|	HI BESIDE SUHUR VARIANT 1
1738.2		|HI.SUHUR|	HI BESIDE SUHUR VARIANT 2
1739	𒤥	|HIxZATU707~a|	HI TIMES ZATU707‐A
1740	𒤻	|IR~a.GA2~a1|	IR‐A BESIDE GA2‐A1
1741	𒥅	|KA~axSAR~a|	KA‐A TIMES SAR‐A
1742		|KA~a.SZE~a|	KA‐A BESIDE SHE‐A
1742.1		|KA~a.SZE~a|	KA‐A BESIDE SHE‐A VARIANT 1
1743	𒥋	|KA2xLAM|	KA2 TIMES LAM
1744	𒥍	|KABx1(N58)|	KAB TIMES ONE‐N58
1745	𒥓	|KAK~a.GA2~a1|	KAK‐A BESIDE GA2‐A1
1746	𒥣	|KASZ~bxSZE~a|	KASH‐B TIMES SHE‐A
1747	𒥬	|KI@nxDUB~a|	KI NUTILLU TIMES DUB‐A
1748	𒦏	|KU6~a.1(N02)|	KU6‐A BESIDE ONE‐N2
1749	𒦐	|KU6~a+GISZ|	KU6‐A JOINING GISH
1750	𒦑	|KU6~a+KU6~a|	KU6‐A JOINING KU6‐A
1751	𒦗	|KUR~a.E2~a|	KUR‐A BESIDE E2‐A
1752	𒦘	|KUR~a.NUNUZ~a1|	KUR‐A BESIDE NUNUZ‐A1
1753	𒦚	|KUR~b.E2~a|	KUR‐B BESIDE E2‐A
1754	𒦫	|LAGAB~ax2(N14)|	LAGAB‐A TIMES TWO‐N14
1755	𒦬	|LAGAB~axBA|	LAGAB‐A TIMES BA
1756	𒦭	|LAGAB~axBIR3~b|	LAGAB‐A TIMES BIR3‐B
1757	𒦮	|LAGAB~axDU6~b|	LAGAB‐A TIMES DU6‐B
1758	𒦯	|LAGAB~axKAK~a|	LAGAB‐A TIMES KAK‐A
1759	𒦰	|LAGAB~axKU6~a|	LAGAB‐A TIMES KU6‐A
1760	𒦱	|LAGAB~ax(KU6~a+KU6~a)|	LAGAB‐A TIMES KU6‐A JOINING KU6‐A
1761	𒦲	|LAGAB~axKUSZU2~b|	LAGAB‐A TIMES KUSHU2‐B
1762	𒦳	|LAGAB~axLAGAB~a|	LAGAB‐A TIMES LAGAB‐A
1763	𒦴	|LAGAB~axME~a|	LAGAB‐A TIMES ME‐A
1764	𒦵	|LAGAB~axNUN~b|	LAGAB‐A TIMES NUN‐B
1765	𒦶	|LAGAB~axPA~a|	LAGAB‐A TIMES PA‐A
1766	𒦷	|LAGAB~axSZA|	LAGAB‐A TIMES SHA
1767	𒦸	|LAGAB~axSZITA~a1|	LAGAB‐A TIMES SHITA‐A1
1768	𒦹	|LAGAB~axSI|	LAGAB‐A TIMES SI
1769	𒦺	|LAGAB~axSIG7|	LAGAB‐A TIMES SIG7
1770	𒦻	|LAGAB~axSU~a|	LAGAB‐A TIMES SU‐A
1771	𒦼	|LAGAB~axTI|	LAGAB‐A TIMES TI
1772	𒦽	|LAGAB~axU4|	LAGAB‐A TIMES U4
1773	𒦾	|LAGAB~axUB|	LAGAB‐A TIMES UB
1774	𒦿	|LAGAB~axX|	LAGAB‐A TIMES X
1775	𒧀	|LAGAB~axZATU753|	LAGAB‐A TIMES ZATU753
1776	𒧂	|LAGAB~bx1(N01)|	LAGAB‐B TIMES ONE‐N1
1777	𒧃	|LAGAB~bxBANSZUR~a|	LAGAB‐B TIMES BANSHUR‐A
1778	𒧄	|LAGAB~bxGA’AR~a1|	LAGAB‐B TIMES GAAR‐A1
1779	𒧅	|LAGAB~bxHI|	LAGAB‐B TIMES HI
1780	𒧆	|LAGAB~bxKUR~e|	LAGAB‐B TIMES KUR‐E
1781	𒧇	|LAGAB~b&LAGAB~b|	LAGAB‐B OVER LAGAB‐B
1782	𒧈	|LAGAB~bxPA~a|	LAGAB‐B TIMES PA‐A
1783	𒧉	|LAGAB~bxSZITA~c|	LAGAB‐B TIMES SHITA‐C
1784	𒧊	|LAGAB~bxSI|	LAGAB‐B TIMES SI
1785	𒧋	|LAGAB~bxSUH3|	LAGAB‐B TIMES SUH3
1786	𒧌	|LAGAB~bxU4|	LAGAB‐B TIMES U4
1787	𒧍	|LAGAB~bxX|	LAGAB‐B TIMES X
1788	𒧛	|LAL2~axEZEN~a|	LAL2‐A TIMES EZEN‐A
1789	𒧜	|LAL2~axNIM~b2|	LAL2‐A TIMES NIM‐B2
1790	𒧪	|LU2xGESZTU~c3|	LU2 TIMES GESHTU‐C3
1791	𒧯	|MAx1(N58)|	MA TIMES ONE‐N58
1792	𒧰	|MAx2(N57)|	MA TIMES TWO‐N57
1793	𒧱	|MAxA|	MA TIMES A
1794	𒧲	|MAxMA|	MA TIMES MA
1795	𒧳	|MAxX|	MA TIMES X
1796	𒧸	|MAH~axAB2|	MAH‐A TIMES AB2
1797	𒧹	|MAH~axGUKKAL~a|	MAH‐A TIMES GUKKAL‐A
1798	𒧺	|MAH~axKU6~a|	MAH‐A TIMES KU6‐A
1799	𒧻	|MAH~axMASZ|	MAH‐A TIMES MASH
1800	𒧼	|MAH~axNA~a|	MAH‐A TIMES NA‐A
1801	𒧽	|MAH~ax(SILA3~axUMBIN~a)|	MAH‐A TIMES SILA3‐A TIMES UMBIN‐A
1802	𒧾	|MAH~axTUG2~a|	MAH‐A TIMES TUG2‐A
1803	𒧿	|MAH~axUD5~a|	MAH‐A TIMES UD5‐A
1804	𒨀	|MAH~axUDU~a|	MAH‐A TIMES UDU‐A
1805	𒨁	|MAH~axUR~a|	MAH‐A TIMES UR‐A
1806	𒨂	|MAH~axUTUA~a|	MAH‐A TIMES UTUA‐A
1807	𒨃	|MAH~axX|	MAH‐A TIMES X
1808	𒨄	|MAH~axZATU659|	MAH‐A TIMES ZATU659
1809	𒨆	|MAH~bxKU6~a|	MAH‐B TIMES KU6‐A
1810	𒨇	|MAH~bxMASZ|	MAH‐B TIMES MASH
1811	𒨈	|MAH~bxNA~a|	MAH‐B TIMES NA‐A
1812	𒨉	|MAH~bxSAL|	MAH‐B TIMES SAL
1813	𒨍	|MAR~bx(LAGAB~b.SZE3)|	MAR‐B TIMES LAGAB‐B BESIDE SHE3
1814	𒨎	|MAR~bxSZE~a|	MAR‐B TIMES SHE‐A
1815	𒨏	|MAR~bxX|	MAR‐B TIMES X
1816	𒨟	|MUD3~a@gxGU|	MUD3‐A GUNU TIMES GU
1817	𒨲	|MUSZENx1(N57)|	MUSHEN TIMES ONE‐N57
1818	𒨳	|MUSZENx2(N57)|	MUSHEN TIMES TWO‐N57
1819	𒨴	|MUSZENx3(N57)|	MUSHEN TIMES THREE‐N57
1820	𒨵	|MUSZENxPAP~a|	MUSHEN TIMES PAP‐A
1821	𒨶	|MUSZEN.UR3~b2|	MUSHEN BESIDE UR3‐B2
1822	𒨷	|MUSZENxX|	MUSHEN TIMES X
1823	𒩁	|NAGA~axTAK4~a|	NAGA‐A TIMES TAK4‐A
1824	𒩊	|NAM2x1(N01)|	NAM2 TIMES ONE‐N1
1825	𒩜	|NI~ax1(N57)|	NI‐A TIMES ONE‐N57
1826	𒩝	|NI~a.RU|	NI‐A BESIDE RU
1827	𒩠	|NI~bx4(N57)|	NI‐B TIMES FOUR‐N57
1828	𒩡	|NI~bxX|	NI‐B TIMES X
1829	𒩫	|NINDA2x1(N01)|	NINDA2 TIMES ONE‐N1
1830	𒩬	|NINDA2x1(N06)|	NINDA2 TIMES ONE‐N6
1831	𒩭	|NINDA2x1(N08)|	NINDA2 TIMES ONE‐N8
1832	𒩮	|NINDA2x2(N01)|	NINDA2 TIMES TWO‐N1
1833	𒩯	|NINDA2xAN|	NINDA2 TIMES AN
1834	𒩰	|NINDA2x(AN.HI)|	NINDA2 TIMES AN BESIDE HI
1835	𒩱	|NINDA2x(AN.ME~a)|	NINDA2 TIMES AN BESIDE ME‐A
1836	𒩲	|NINDA2x(AN.X)|	NINDA2 TIMES AN BESIDE X
1837	𒩳	|NINDA2xBA|	NINDA2 TIMES BA
1838	𒩴	|NINDA2xEZEN~b|	NINDA2 TIMES EZEN‐B
1839	𒩵	|NINDA2xGA’AR~a1|	NINDA2 TIMES GAAR‐A1
1840	𒩶	|NINDA2xGAR|	NINDA2 TIMES GAR
1841	𒩷	|NINDA2xGISZ|	NINDA2 TIMES GISH
1842	𒩸	|NINDA2x(GISZ.DAR~a)|	NINDA2 TIMES GISH BESIDE DAR‐A
1843	𒩹	|NINDA2xGU4|	NINDA2 TIMES GU4
1844		|NINDA2xGUDU4|	NINDA2 TIMES GUDU4
1844.1		|NINDA2xGUDU4|	NINDA2 TIMES GUDU4 VARIANT 1
1844.2		|NINDA2xGUDU4|	NINDA2 TIMES GUDU4 VARIANT 2
1844.3		|NINDA2xGUDU4|	NINDA2 TIMES GUDU4 VARIANT 3
1845	𒩻	|NINDA2xHI|	NINDA2 TIMES HI
1846	𒩼	|NINDA2x(HI.AN.ME~a)|	NINDA2 TIMES HI BESIDE AN BESIDE ME‐A
1847	𒩽	|NINDA2x(HI.ME~a)|	NINDA2 TIMES HI BESIDE ME‐A
1848	𒩾	|NINDA2x(HI.X)|	NINDA2 TIMES HI BESIDE X
1849	𒩿	|NINDA2x(HI@g~a.1(N06))|	NINDA2 TIMES HI GUNU‐A BESIDE ONE‐N6
1850	𒪀	|NINDA2xKASZ~b|	NINDA2 TIMES KASH‐B
1851	𒪁	|NINDA2xMAR~b|	NINDA2 TIMES MAR‐B
1852	𒪂	|NINDA2xNE~a|	NINDA2 TIMES NE‐A
1853	𒪃	|NINDA2xSZIM~a|	NINDA2 TIMES SHIM‐A
1854	𒪄	|NINDA2xU4|	NINDA2 TIMES U4
1855	𒪅	|NINDA2x(U4.X)|	NINDA2 TIMES U4 BESIDE X
1856	𒪆	|NINDA2x((UDU~axTAR)~a)|	NINDA2 TIMES UDU‐A TIMES TAR FORM A
1857	𒪇	|NINDA2x((UDU~axTAR)~b)|	NINDA2 TIMES UDU‐A TIMES TAR FORM B
1858	𒪈	|NINDA2xX|	NINDA2 TIMES X
1859	𒪉	|NINDA2x(X.MASZ)|	NINDA2 TIMES X BESIDE MASH
1860	𒪊	|NINDA2x(ZATU659x1(N01))|	NINDA2 TIMES ZATU659 TIMES ONE‐N1
1861	𒪎	|NIR~axAN|	NIR‐A TIMES AN
1862	𒪓	|NU11&NU11|	NU11 OVER NU11
1863	𒪘	|NUN~a+A|	NUN‐A JOINING A
1864	𒪙	|NUN~a+EN~a|	NUN‐A JOINING EN‐A
1865	𒪚	|NUN~a+EN~b|	NUN‐A JOINING EN‐B
1866	𒪛	|NUN~a+EN~d|	NUN‐A JOINING EN‐D
1867	𒪜	|NUN~a+NAM2|	NUN‐A JOINING NAM2
1868	𒪞	|NUN~b+EN~a|	NUN‐B JOINING EN‐A
1869	𒪴	|PIRIG~b1xUR2|	PIRIG‐B1 TIMES UR2
1870	𒫅	|SAGx1(N14)|	SAG TIMES ONE‐N14
1871	𒫆	|SAGxGESZTU~a|	SAG TIMES GESHTU‐A
1872		|SAGxGESZTU~b|	SAG VARIANT 1 TIMES GESHTU‐B
1872.1		|SAGxGESZTU~b|	SAG TIMES GESHTU‐B VARIANT 1
1873	𒫈	|SAGxGESZTU~c|	SAG TIMES GESHTU‐C
1874	𒫉	|SAGxLAM~c|	SAG TIMES LAM‐C
1875	𒫊	|SAGxMA|	SAG TIMES MA
1876	𒫋	|SAGxSAR~a|	SAG TIMES SAR‐A
1877	𒫐	|SALx1(N58)|	SAL TIMES ONE‐N58
1878	𒫑	|SAL.KUR~a|	SAL BESIDE KUR‐A
1879	𒫒	|SAL.LAM~b|	SAL BESIDE LAM‐B
1880	𒫓	|SAL.SZU2|	SAL BESIDE SHU2
1881	𒫘	|SAR~axSZE~a|	SAR‐A TIMES SHE‐A
1882	𒫜	|(SZAxHI@g~a)~a|	SHA TIMES HI GUNU‐A FORM A
1883	𒫝	|(SZAxHI@g~a)~b|	SHA TIMES HI GUNU‐A FORM B
1884	𒫲	|SZE~a.KIN2~c|	SHE‐A BESIDE KIN2‐C
1885		|SZE~a.NAM2|	SHE‐A BESIDE NAM2
1885.1		|SZE~a.NAM2|	SHE‐A BESIDE NAM2 VARIANT 1
1886	𒫴	|SZE~a&SZE~a|	SHE‐A OVER SHE‐A
1887	𒬁	|SZEN~dxA|	SHEN‐D TIMES A
1888	𒬎	|SZITA~a1x1(N06)|	SHITA‐A1 TIMES ONE‐N6
1889	𒬏	|SZITA~a1xKAK~a|	SHITA‐A1 TIMES KAK‐A
1890	𒬐	|SZITA~a1xSZU|	SHITA‐A1 TIMES SHU
1891	𒬑	|SZITA~a1xSZU2|	SHITA‐A1 TIMES SHU2
1892	𒬒	|SZITA~a1xUDU~a|	SHITA‐A1 TIMES UDU‐A
1893	𒬖	|SZITA~b1xHI@g~a|	SHITA‐B1 TIMES HI GUNU‐A
1894	𒬙	|SZITA~b3xNAM2|	SHITA‐B3 TIMES NAM2
1895	𒬜	|SZITA@g~ax1(N04)|	SHITA GUNU‐A TIMES ONE‐N4
1896	𒬝	|SZITA@g~ax1(N06)|	SHITA GUNU‐A TIMES ONE‐N6
1897	𒬠	|SZUx1(N58)|	SHU TIMES ONE‐N58
1898	𒬡	|SZU&SZU|	SHU OVER SHU
1899	𒬥	|SZU2.1(N02)|	SHU2 BESIDE ONE‐N2
1900	𒬦	|SZU2.2(N57)|	SHU2 BESIDE TWO‐N57
1901	𒬧	|SZU2.AN|	SHU2 BESIDE AN
1902	𒬨	|SZU2.E2~a|	SHU2 BESIDE E2‐A
1903	𒬩	|SZU2.E2~b|	SHU2 BESIDE E2‐B
1904		|SZU2.EN~a|	SHU2 BESIDE EN‐A
1904.1		|SZU2.EN~a|	SHU2 BESIDE EN‐A VARIANT 1
1905	𒬫	|SZU2.EN~b|	SHU2 BESIDE EN‐B
1906	𒬬	|SZU2.GISZ|	SHU2 BESIDE GISH
1907	𒬭	|SZU2.((HIx1(N57))&(HIx1(N57)))|	SHU2 BESIDE HI TIMES ONE‐N57 OVER HI TIMES ONE‐N57
1908	𒬮	|SZU2.URI3~a|	SHU2 BESIDE URI3‐A
1909	𒬸	|SIxGU4|	SI TIMES GU4
1910	𒬹	|SIxSZE3|	SI TIMES SHE3
1911	𒭀	|SIGx1(N57)|	SIG TIMES ONE‐N57
1912	𒭇	|SIG2~bx1(N14)|	SIG2‐B TIMES ONE‐N14
1913	𒭈	|SIG2~b&SIG2~b|	SIG2‐B OVER SIG2‐B
1914	𒭔	|SILA3~ax1(N57)|	SILA3‐A TIMES ONE‐N57
1915	𒭕	|SILA3~ax1(N58)|	SILA3‐A TIMES ONE‐N58
1916	𒭖	|SILA3~axA|	SILA3‐A TIMES A
1917	𒭗	|SILA3~axAMAR|	SILA3‐A TIMES AMAR
1918		|SILA3~axDUG~a|	SILA3‐A TIMES DUG‐A
1918.1		|SILA3~axDUG~a|	SILA3‐A TIMES DUG‐A VARIANT 1
1919	𒭙	|SILA3~axDUG~b|	SILA3‐A TIMES DUG‐B
1920	𒭚	|SILA3~axGA~a|	SILA3‐A TIMES GA‐A
1921	𒭛	|SILA3~axGARA2~a|	SILA3‐A TIMES GARA2‐A
1922	𒭜	|SILA3~axGESZTU~a|	SILA3‐A TIMES GESHTU‐A
1923	𒭝	|SILA3~axGESZTU~c3|	SILA3‐A TIMES GESHTU‐C3
1924	𒭞	|SILA3~axGESZTU~c5|	SILA3‐A TIMES GESHTU‐C5
1925	𒭟	|SILA3~axHASZHUR|	SILA3‐A TIMES HASHHUR
1926	𒭠	|SILA3~axHI|	SILA3‐A TIMES HI
1927	𒭡	|SILA3~axHI@g~a|	SILA3‐A TIMES HI GUNU‐A
1928	𒭢	|SILA3~axIB~a|	SILA3‐A TIMES IB‐A
1929	𒭣	|SILA3~axKASZ~a|	SILA3‐A TIMES KASH‐A
1930	𒭤	|SILA3~axKASZ~c|	SILA3‐A TIMES KASH‐C
1931	𒭥	|SILA3~axKASZ~d|	SILA3‐A TIMES KASH‐D
1932	𒭦	|SILA3~axKU6~a|	SILA3‐A TIMES KU6‐A
1933	𒭧	|SILA3~axKUR~a|	SILA3‐A TIMES KUR‐A
1934	𒭨	|SILA3~axMA|	SILA3‐A TIMES MA
1935	𒭩	|SILA3~axMASZ|	SILA3‐A TIMES MASH
1936	𒭪	|SILA3~axNAGA~a|	SILA3‐A TIMES NAGA‐A
1937	𒭫	|SILA3~axNI~a|	SILA3‐A TIMES NI‐A
1938	𒭬	|SILA3~axNUN~b|	SILA3‐A TIMES NUN‐B
1939	𒭭	|SILA3~axSZE~a|	SILA3‐A TIMES SHE‐A
1940	𒭮	|SILA3~axSZE~a@t|	SILA3‐A TIMES SHE‐A TENU
1941	𒭯	|SILA3~axSZU|	SILA3‐A TIMES SHU
1942	𒭰	|SILA3~axSZU2|	SILA3‐A TIMES SHU2
1943	𒭱	|SILA3~axSUHUR|	SILA3‐A TIMES SUHUR
1944	𒭲	|SILA3~axSUM~a|	SILA3‐A TIMES SUM‐A
1945	𒭳	|SILA3~axSUM~b|	SILA3‐A TIMES SUM‐B
1946	𒭴	|SILA3~axX|	SILA3‐A TIMES X
1947	𒭵	|SILA3~axZATU629|	SILA3‐A TIMES ZATU629
1948	𒭶	|SILA3~axZATU646|	SILA3‐A TIMES ZATU646
1949	𒭷	|SILA3~ax(ZATU659.TU~c)|	SILA3‐A TIMES ZATU659 BESIDE TU‐C
1950	𒭹	|SILA3~bxDUG~a|	SILA3‐B TIMES DUG‐A
1951	𒭺	|SILA3~bxGUG2|	SILA3‐B TIMES GUG2
1952	𒭻	|SILA3~bxNAGA~b|	SILA3‐B TIMES NAGA‐B
1953	𒭼	|SILA3~bxNI~a|	SILA3‐B TIMES NI‐A
1954	𒭽	|SILA3~bxNI~b|	SILA3‐B TIMES NI‐B
1955	𒭿	|SILA3~cxSZU|	SILA3‐C TIMES SHU
1956	𒮀	|SILA3~cxZATU687|	SILA3‐C TIMES ZATU687
1957	𒮁	|SILA3~dxNI~a|	SILA3‐D TIMES NI‐A
1958	𒮊	|SU~ax1(N58)|	SU‐A TIMES ONE‐N58
1959	𒮕	|(SUKUD+SUKUD)~a|	SUKUD JOINING SUKUD FORM A
1960	𒮖	|(SUKUD+SUKUD)~b|	SUKUD JOINING SUKUD FORM B
1961	𒮗	|(SUKUD+SUKUD)~c|	SUKUD JOINING SUKUD FORM C
1962	𒮘	|(SUKUD+SUKUD)~d|	SUKUD JOINING SUKUD FORM D
1963	𒮧	|TA~dxMASZ|	TA‐D TIMES MASH
1964	𒯂	|TUG2~a.(BAD&BAD)|	TUG2‐A BESIDE BAD OVER BAD
1965	𒯐	|TURxX|	TUR TIMES X
1966	𒯕	|TUR3~bxTAK4~a|	TUR3‐B TIMES TAK4‐A
1967	𒯛	|U4x1(N01)|	U4 TIMES ONE‐N1
1968	𒯜	|U4x1(N01).5(N08)|	U4 TIMES ONE‐N1 BESIDE FIVE‐N8
1969	𒯝	|U4x1(N01@f)|	U4 TIMES ONE‐N1 FLAT
1970	𒯞	|U4.1(N08)|	U4 BESIDE ONE‐N8
1971	𒯠	|U4.1(N14)|	U4 BESIDE ONE‐N14
1972	𒯟	|U4x1(N14)|	U4 TIMES ONE‐N14
1973	𒯡	|U4x(1(N14).2(N01))|	U4 TIMES ONE‐N14 BESIDE TWO‐N1
1974	𒯢	|U4.(1(N14).3(N08))|	U4 BESIDE ONE‐N14 BESIDE THREE‐N8
1975	𒯣	|U4x(1(N14).4(N01))|	U4 TIMES ONE‐N14 BESIDE FOUR‐N1
1976	𒯤	|U4.(1(N14).4(N08))|	U4 BESIDE ONE‐N14 BESIDE FOUR‐N8
1977	𒯥	|U4.(1(N14).5(N08))|	U4 BESIDE ONE‐N14 BESIDE FIVE‐N8
1978	𒯦	|U4x(1(N14).8(N01))|	U4 TIMES ONE‐N14 BESIDE EIGHT‐N1
1979	𒯧	|U4.(1(N14).8(N08))|	U4 BESIDE ONE‐N14 BESIDE EIGHT‐N8
1980	𒯨	|U4x1(N57)|	U4 TIMES ONE‐N57
1981	𒯩	|U4x1(N58)@t|	U4 TIMES ONE‐N58 TENU
1982	𒯪	|U4x2(N01)|	U4 TIMES TWO‐N1
1983	𒯫	|U4x2(N01).2(N14)|	U4 TIMES TWO‐N1 BESIDE TWO‐N14
1984	𒯬	|U4x2(N01).(2(N14).1(N08))|	U4 TIMES TWO‐N1 BESIDE TWO‐N14 BESIDE ONE‐N8
1985	𒯭	|U4x2(N01).X|	U4 TIMES TWO‐N1 BESIDE X
1986	𒯮	|U4.2(N08)|	U4 BESIDE TWO‐N8
1987	𒯯	|U4.2(N14)|	U4 BESIDE TWO‐N14
1988	𒯰	|U4x2(N14)|	U4 TIMES TWO‐N14
1989	𒯱	|U4x(2(N14).4(N01))|	U4 TIMES TWO‐N14 BESIDE FOUR‐N1
1990	𒯲	|U4x2(N57)|	U4 TIMES TWO‐N57
1991	𒯳	|U4x3(N01)|	U4 TIMES THREE‐N1
1992	𒯴	|U4x3(N01).3(N08)|	U4 TIMES THREE‐N1 BESIDE THREE‐N8
1993	𒯵	|U4.3(N08)|	U4 BESIDE THREE‐N8
1994	𒯶	|U4x(3(N14).2(N01))|	U4 TIMES THREE‐N14 BESIDE TWO‐N1
1995	𒯷	|U4x(3(N14).7(N01))|	U4 TIMES THREE‐N14 BESIDE SEVEN‐N1
1996	𒯸	|U4x3(N57)|	U4 TIMES THREE‐N57
1997	𒯹	|U4x4(N01)|	U4 TIMES FOUR‐N1
1998	𒯺	|U4x4(N01).2(N14)|	U4 TIMES FOUR‐N1 BESIDE TWO‐N14
1999	𒯻	|U4.4(N08)|	U4 BESIDE FOUR‐N8
2000	𒯼	|U4x4(N57)|	U4 TIMES FOUR‐N57
2001	𒯽	|U4x5(N01)|	U4 TIMES FIVE‐N1
2002	𒯾	|U4x5(N01).1(N14)|	U4 TIMES FIVE‐N1 BESIDE ONE‐N14
2003	𒯿	|U4.5(N08)|	U4 BESIDE FIVE‐N8
2004	𒰀	|U4x5(N57)|	U4 TIMES FIVE‐N57
2005	𒰁	|U4x6(N01)|	U4 TIMES SIX‐N1
2006	𒰂	|U4.6(N08)|	U4 BESIDE SIX‐N8
2007	𒰃	|U4x6(N57)|	U4 TIMES SIX‐N57
2008	𒰄	|U4.7(N08)|	U4 BESIDE SEVEN‐N8
2009	𒰅	|U4x7(N57)|	U4 TIMES SEVEN‐N57
2010	𒰆	|U4x8(N01)|	U4 TIMES EIGHT‐N1
2011	𒰇	|U4x8(N01).X|	U4 TIMES EIGHT‐N1 BESIDE X
2012	𒰈	|U4.8(N08)|	U4 BESIDE EIGHT‐N8
2013	𒰉	|U4x8(N57)|	U4 TIMES EIGHT‐N57
2014	𒰊	|U4x10(N57)|	U4 TIMES TEN‐N57
2015	𒰋	|U4x(X(N01))|	U4 TIMES X‐N1
2016	𒰌	|U4.SZU2|	U4 BESIDE SHU2
2017	𒰍	|U4xX|	U4 TIMES X
2018	𒰎	|U4x(X+2(N01))|	U4 TIMES X JOINING TWO‐N1
2019	𒰑	|(U8xTAR)~b|	U8 TIMES TAR FORM B
2020	𒰚	|(UDU~axTAR)~a|	UDU‐A TIMES TAR FORM A
2021	𒰛	|(UDU~axTAR)~b|	UDU‐A TIMES TAR FORM B
2022	𒰨	|UKKIN~bx2(N01)|	UKKIN‐B TIMES TWO‐N1
2023	𒰩	|UKKIN~bx3(N01)|	UKKIN‐B TIMES THREE‐N1
2024	𒰪	|UKKIN~bx5(N01)|	UKKIN‐B TIMES FIVE‐N1
2025	𒰫	|UKKIN~bxDIN|	UKKIN‐B TIMES DIN
2026	𒰬	|UKKIN~bx(DIN.1(N01))|	UKKIN‐B TIMES DIN BESIDE ONE‐N1
2027	𒰭	|UKKIN~bxDUG~a|	UKKIN‐B TIMES DUG‐A
2028	𒰮	|UKKIN~bxHI@g~a|	UKKIN‐B TIMES HI GUNU‐A
2029	𒰯	|UKKIN~bxNI~a|	UKKIN‐B TIMES NI‐A
2030	𒰰	|UKKIN~bxX|	UKKIN‐B TIMES X
2031	𒰸	|UNUG~axA@t|	UNUG‐A TIMES A TENU
2032	𒰽	|UR~axKAR2|	UR‐A TIMES KAR2
2033	𒱂	|UR2x1(N57)|	UR2 TIMES ONE‐N57
2034	𒱃	|UR2xTAR|	UR2 TIMES TAR
2035	𒱈	|UR3~b1xMASZ|	UR3‐B1 TIMES MASH
2036	𒱒	|URI3~a+IB~a|	URI3‐A JOINING IB‐A
2037	𒱖	|URU~a1x1(N57)|	URU‐A1 TIMES ONE‐N57
2038	𒱗	|URU~a1x2(N57)|	URU‐A1 TIMES TWO‐N57
2039	𒱘	|URU~a1xA|	URU‐A1 TIMES A
2040	𒱙	|URU~a1xAMAR|	URU‐A1 TIMES AMAR
2041	𒱚	|URU~a1xGU4|	URU‐A1 TIMES GU4
2042	𒱛	|URU~a1xHI@g~a|	URU‐A1 TIMES HI GUNU‐A
2043	𒱜	|URU~a1xNIMGIR|	URU‐A1 TIMES NIMGIR
2044	𒱝	|URU~a1xU4|	URU‐A1 TIMES U4
2045	𒱞	|URU~a1xX|	URU‐A1 TIMES X
2046	𒱡	|URU~a2x1(N58)|	URU‐A2 TIMES ONE‐N58
2047	𒱢	|URU~a3xKALAM~a|	URU‐A3 TIMES KALAM‐A
2048	𒱮	|USZ~a&USZ~a|	USH‐A OVER USH‐A
2049		|USZ~bxTAR~c|	USH‐B TIMES TAR‐C
2049.1		|USZ~bxTAR~c|	USH‐B TIMES TAR‐C VARIANT 1
2050	𒱱	|USZ~bxTAR~d|	USH‐B TIMES TAR‐D
2051	𒱲	|USZ~b&USZ~b|	USH‐B OVER USH‐B
2052	𒲭	|ZATU644~ax1(N14)|	ZATU644‐A TIMES ONE‐N14
2053	𒲵	|ZATU651xAN|	ZATU651 TIMES AN
2054	𒲶	|ZATU651xEN~a|	ZATU651 TIMES EN‐A
2055	𒲷	|ZATU651xGAR|	ZATU651 TIMES GAR
2056	𒲸	|ZATU651xMA|	ZATU651 TIMES MA
2057	𒲹	|ZATU651xNUN~a|	ZATU651 TIMES NUN‐A
2058	𒲺	|ZATU651xSZE~a|	ZATU651 TIMES SHE‐A
2059	𒲻	|ZATU651xX|	ZATU651 TIMES X
2060	𒲼	|ZATU651xZAR~c|	ZATU651 TIMES ZAR‐C
2061	𒲿	|ZATU659x1(N01)|	ZATU659 TIMES ONE‐N1
2062	𒳀	|ZATU659x1(N14)|	ZATU659 TIMES ONE‐N14
2063	𒳁	|ZATU659x1(N58)@t|	ZATU659 TIMES ONE‐N58 TENU
2064		|ZATU662x1(N14)|	ZATU662 TIMES ONE‐N14
2064.1		|ZATU662x1(N14)|	ZATU662 TIMES ONE‐N14 VARIANT 1
2064.2		|ZATU662x1(N14)|	ZATU662 TIMES ONE‐N14 VARIANT 2
2065	𒴈	|ZATU711xHI@g~a|	ZATU711 TIMES HI GUNU‐A
2066	𒴉	|ZATU711xX|	ZATU711 TIMES X
2067	𒴌	|ZATU714xHI@g~a|	ZATU714 TIMES HI GUNU‐A
2068	𒴍	|ZATU714.RU|	ZATU714 BESIDE RU
2069	𒴎	|ZATU714xX|	ZATU714 TIMES X
2070	𒴨	|ZATU737xAB~a|	ZATU737 TIMES AB‐A
2071	𒴩	|ZATU737xBU~a|	ZATU737 TIMES BU‐A
2072	𒴪	|ZATU737xBUR~a|	ZATU737 TIMES BUR‐A
2073		|ZATU737xDI|	ZATU737 TIMES DI
2073.1		|ZATU737xDI|	ZATU737 VARIANT 2 TIMES DI
2074	𒴬	|ZATU737xE~a|	ZATU737 TIMES E‐A
2075	𒴭	|ZATU737xEN~a|	ZATU737 TIMES EN‐A
2076	𒴮	|ZATU737xEN~b|	ZATU737 TIMES EN‐B
2077		|ZATU737xGAR|	ZATU737 TIMES GAR
2077.1		|ZATU737xGAR|	ZATU737 TIMES GAR VARIANT 1
2078	𒴰	|ZATU737xNI~a@g|	ZATU737 TIMES NI‐A GUNU
2079	𒴱	|ZATU737xNIMGIR|	ZATU737 TIMES NIMGIR
2080	𒴲	|ZATU737xSAL|	ZATU737 TIMES SAL
2081	𒴳	|ZATU737xSZE~a|	ZATU737 TIMES SHE‐A
2082	𒴴	|ZATU737xSZITA~a1|	ZATU737 TIMES SHITA‐A1
2083	𒴵	|ZATU737xSZITA@g~a|	ZATU737 TIMES SHITA GUNU‐A
2084	𒴶	|ZATU737xSU~a|	ZATU737 TIMES SU‐A
2085	𒴷	|ZATU737xU4|	ZATU737 TIMES U4
2086	𒴸	|ZATU737xUNUG~a|	ZATU737 TIMES UNUG‐A
2087	𒴹	|ZATU737xX|	ZATU737 TIMES X
2088	𒵉	|ZATU759xKU6~a|	ZATU759 TIMES KU6‐A
2089	𒵊	|ZATU759x(KU6~a+KU6~a)|	ZATU759 TIMES KU6‐A JOINING KU6‐A
2090	𒵋	|ZATU759xKU6~d|	ZATU759 TIMES KU6‐D
2091	𒵌	|ZATU759xX|	ZATU759 TIMES X
2092	𒵍	|ZATU759@txX|	ZATU759 TENU TIMES X
2093	𒵐	|ZATU762~axNIM~a|	ZATU762‐A TIMES NIM‐A
2094	𒵒	|ZATU762~bxAB~a|	ZATU762‐B TIMES AB‐A
2095	𒶬	|(ZU&ZU).SAR~a|	ZU OVER ZU BESIDE SAR‐A
