|A×AB₂|	A	AB₂
|A×AN|	A	AN
|A×EN~a~v2|	A	EN~a~v2
|A×1(N14)|	A	1(N14)
|A×ŠUBUR|	A	ŠUBUR
|A×ZATU672|	A	ZATU672
|AB~b×A|	AB~b	A
|AB~a×A@t|	AB~a	A@t
|AB~a×AŠ₂|	AB~a	AŠ₂
|AB~a×KU₆~a|	AB~a	KU₆~a
|AB~b×KU₆~a|	AB~b	KU₆~a
|AB~a×1(N01)|	AB~a	1(N01)
|AB~a×SUKKAL|	AB~a	SUKKAL
|AB~b×ŠA₃~a1|	AB~b	ŠA₃~a1
|AB~a×(ŠE~a&ŠE~a)|	AB~a	|ŠE~a&ŠE~a|
|AB~a×X|	AB~a	--X
|AB~a×ZATU659|	AB~a	ZATU659
|AB₂×2(N14)|	AB₂	2(N14)
|AB₂×2(N14)|~v1	AB₂	2(N14)	
|AMA~a×E₂~a|	AMA~a	E₂~a
|AMAR.1(N02)|	AMAR	1(N02)
|AMAR&AMAR|	AMAR	AMAR
|AMAR~v2×TAR~c|	AMAR~v2	--TAR~c
|APIN~a.APIN~a|	APIN~a	APIN~a
|BAD&BAD|	BAD	BAD
|BU~b.NA₂~a~v1|	BU~b	NA₂~a~v1
|BU~a×A|	BU~a	A
|BU~a×GIŠ@t|	BU~a	GIŠ@t
|BU~a×1(N58)|	BU~a	1(N58)
|(BU~a&BU~a).NA₂~a|	|BU~a&BU~a|	NA₂~a
|(BU~a&BU~a).NA₂~a~v1|	|BU~a&BU~a|	NA₂~a~v1
|(BU~a&BU~a).NA₂~b|	|BU~a&BU~a|	--NA₂~b
|(BU~a&BU~a).NA₂~a@n|	|BU~a&BU~a|	--NA₂~a@n
|(BU~a&BU~a).X|	|BU~a&BU~a|	--X
|BU~a+DU₆~a|	BU~a	DU₆~a
|BU~a+DU₆~a~v1|	BU~a	DU₆~a~v1
|DA~a.LIŠ|	DA~a	LIŠ
|DAR~a×A|	DAR~a	A
|DARA₃~c×KAR₂~b|	DARA₃~c	KAR₂~b
|DARA₃~d×KAR₂~b|	DARA₃~d	KAR₂~b
|DARA₃~d1×KAR₂~b|	--DARA₃~d1	KAR₂~b
|DARA₃~d2×KAR₂~a1|	--DARA₃~d2	--KAR₂~a1
|DARA₃~c×(KAR₂~c.ŠE~a)|	DARA₃~c		--KAR₂~c		ŠE~a
|DARA₃~d2×(KAR₂~a1.ŠE~a)|	--DARA₃~d2		--KAR₂~a1		ŠE~a
|DIM~a×GU|	DIM~a	GU
|DIM~a×X|	DIM~a	--X
|DU×1(N58@t)|	DU	1(N58)
|DU₆~a~v1×1(N58)|	DU₆~a~v1	1(N58)
|DU₈~c×HI|	DU₈~c	HI
|DU₈~c×UDU~a|	DU₈~c	UDU~a
|DU₈~c×X|	DU₈~c	--X
|(DUB@n~a×1(N58))~a|		--|DUB@n~a×1(N58)|	
|(DUB@n~a×1(N58))~b|		--|DUB@n~a×1(N58)|	
|DUB@n~b×1(N58)~a|	--DUB@n~b	1(N58)
|DUG~b~v1×AB₂|	DUG~b~v1	AB₂
|DUG~b×ANŠE~b|	DUG~b	ANŠE~b
|DUG~b×ANŠE~d|	DUG~b	--ANŠE~d
|DUG~b×BALA~a|	DUG~b	BALA~a
|DUG~b×BIR₃~c|	DUG~b	BIR₃~c
|DUG~b×DIN|	DUG~b	DIN
|DUG~b~v1×DIN|	DUG~b~v1	DIN
|(DUG~b×DIN)@r|		|DUG~b×DIN|	@r
|DUG~b×E~a|	DUG~b	E~a
|DUG~b×GA~a~v4|	DUG~b	GA~a~v4
|DUG~b×GA~b|	DUG~b	GA~b
|DUG~b×GEŠTU~a~v2|	DUG~b	GEŠTU~a~v2
|DUG~b×GEŠTU~b|	DUG~b	GEŠTU~b
|DUG~b~v1×GEŠTU~a~v2|	DUG~b~v1	GEŠTU~a~v2
|DUG~b×GI₆|	DUG~b	GI₆
|DUG~b×GIŠ|	DUG~b	GIŠ
|DUG~a×HI|	DUG~a	HI
|DUG~b×HI|	DUG~b	HI
|DUG~b~v1×HI|~v1	DUG~b~v1	HI	
|DUG~b~v1×HI@g~a|	DUG~b~v1	HI@g~a
|DUG~a×KASKAL|	DUG~a	KASKAL
|DUG~b×KASKAL|	DUG~b	KASKAL
|DUG~b×KU₆~a|	DUG~b	KU₆~a
|DUG~b×KUR~a|	DUG~b	KUR~a
|DUG~b×KUR~b|	DUG~b	KUR~b
|DUG~b×(KUR~a.X)|	DUG~b		KUR~a		--X
|DUG~b×KUR@g~a|	DUG~b	KUR@g~a
|DUG~a×LAM~b|	DUG~a	LAM~b
|DUG~b×LAM~a|	DUG~b	LAM~a
|DUG~b×MAŠ|	DUG~b	MAŠ
|DUG~b~v1×MAŠ|~v1	DUG~b~v1	MAŠ	
|DUG~a×1(N57)|	DUG~a	1(N57)
|DUG~b×1(N57)|	DUG~b	1(N57)
|DUG~b~v1×1(N57)|	DUG~b~v1	1(N57)
|DUG~c~v1×1(N57)|	DUG~c~v1	1(N57)
|DUG~c~v2×1(N57)|	--DUG~c~v2	1(N57)
|DUG~c~v3×1(N57)|	DUG~c~v3	1(N57)
|DUG~b×(1(N57).KU₃~a)|	DUG~b		1(N57)		KU₃~a
|DUG~b×3(N57)|	DUG~b	3(N57)
|DUG~a×NAGA~a|	DUG~a	NAGA~a
|DUG~b×NAGA~a|	DUG~b	NAGA~a
|DUG~b×NAM₂|	DUG~b	NAM₂
|DUG~b×(NI~a@g.ZATU779)|	DUG~b		NI~a@g		ZATU779
|DUG~b×SA~a|	DUG~b	SA~a
|DUG~b×SI₄~a|	DUG~b	SI₄~a
|DUG~b×(SI₄~a.X)|	DUG~b		SI₄~a		--X
|DUG~b×SIG₂~a1|	DUG~b	SIG₂~a1
|DUG~b×SIG₂~a2|	DUG~b	SIG₂~a2
|DUG~b×SIG₇|	DUG~b	SIG₇
|DUG~b×SUHUR|	DUG~b	SUHUR
|DUG~b×ŠAH₂~a|	DUG~b	ŠAH₂~a
|DUG~b×ŠE~a|	DUG~b	ŠE~a
|DUG~b~v1×ŠE~a|	DUG~b~v1	ŠE~a
|DUG~b~v1×ŠE~a@t|	DUG~b~v1	ŠE~a@t
|DUG~b×(ŠE~a.NAM₂)|	DUG~b		ŠE~a		NAM₂
|DUG~b×TAK₄~a|	DUG~b	TAK₄~a
|DUG~b×(TAK₄~a.SA~a)|	DUG~b		TAK₄~a		SA~a
|DUG~b×(TAK₄~a.SAL)|	DUG~b		TAK₄~a		SAL
|DUG~b×TI|	DUG~b	TI
|DUG~a×U₂~a|	DUG~a	U₂~a
|DUG~a×U₂~b|	DUG~a	U₂~b
|DUG~b×U₂~a|	DUG~b	U₂~a
|DUG~b~v1×U₂~b|	DUG~b~v1	U₂~b
|DUG~b~v2×U₂~b|	--DUG~b~v2	U₂~b
|DUG~b×UH₃~a|	DUG~b	UH₃~a
|DUG~b×UH₃~a@t|	DUG~b	UH₃~a@t
|DUG~a×X|	DUG~a	--X
|DUG~b×X|	DUG~b	--X
|DUG~b~v1×X|	DUG~b~v1	--X
|DUG~b×ZATU707~a|	DUG~b	ZATU707~a
|DUG~b×ZATU764|	DUG~b	ZATU764
|DUG~b×ZATU779|	DUG~b	ZATU779
|DUG~b×ZATU780|	DUG~b	ZATU780
|DUG~b×ZATU781|	DUG~b	ZATU781
|DUG~b×(ZATU789.SA~a)|	DUG~b		ZATU789		SA~a
|(DUG~b~v1&DUG~b~v1)×1(N58)|	--|DUG~b~v1&DUG~b~v1|	1(N58)
|E₂~a.LIŠ|	E₂~a	LIŠ
|E₂~b.LIŠ|	E₂~b	LIŠ
|E₂~a×1(N58@t)|	E₂~a	1(N58)
|E₂~b×1(N58@t)|	E₂~b	1(N58)
|E₂~a×3(N58)|	E₂~a	3(N58)
|EN~c&EN~c|	EN~c	EN~c
|EN₂.E₂~a|	EN₂	E₂~a
|EN₂.E₂~b|	EN₂	E₂~b
|EŠDA×TAR~a|	EŠDA	TAR~a
|EZEN~a×EN~b~v1|	EZEN~a	EN~b~v1
|EZEN~a~v1×EN~a|	EZEN~a~v1	EN~a
|EZEN~a×(HI.1(N57).AN)|	EZEN~a		HI		1(N57)		AN
|EZEN~a×KAB|	EZEN~a	KAB
|EZEN~a×KI|	EZEN~a	KI
|EZEN~a×LA~e|	EZEN~a	LA~e
|EZEN~a×LA~e|~v1	EZEN~a	LA~e	
|EZEN~b×6(N57)|~v1	EZEN~b	6(N57)	
|EZEN~b1×6(N57)|	EZEN~b1	6(N57)
|EZEN~a×NIM~b2|	EZEN~a	NIM~b2
|EZEN~a×NIMGIR|	EZEN~a	NIMGIR
|EZEN~a×RAD~a|	EZEN~a	RAD~a
|EZEN~a×SAG~v1|	EZEN~a	SAG~v1
|EZEN~a×SU~a|	EZEN~a	SU~a
|EZEN~a×(U₂~b.A)|	EZEN~a		U₂~b		A
|EZEN~a×U₄|	EZEN~a	U₄
|EZEN~a×X|	EZEN~a	--X
|GA~a~v1.ZATU753|	GA~a~v1	ZATU753
|GA~a~v4.ZATU753|~v1	GA~a~v4	ZATU753	
|GA~c×KASKAL|	GA~c	KASKAL
|GA~c×1(N14)|	GA~c	1(N14)
|GA~a~v4×X|	GA~a~v4	--X
|GA₂~a1×A|	GA₂~a1	A
|GA₂~b×DUB~a|	GA₂~b	DUB~a
|GA₂~b×DUB~b~v2|	GA₂~b	DUB~b~v2
|GA₂~a1×EN~b~v1|	GA₂~a1	EN~b~v1
|GA₂~a1×GEŠTU~c3|	GA₂~a1	GEŠTU~c3
|GA₂~a1×GEŠTU~c5|	GA₂~a1	GEŠTU~c5
|GA₂~a1×GIR~a|	GA₂~a1	GIR~a
|GA₂~a1×(GIR~a.KU₆~a)|	GA₂~a1		GIR~a		KU₆~a
|GA₂~a1×GIŠ@t|	GA₂~a1	GIŠ@t
|GA₂~a1×GU₄|	GA₂~a1	GU₄
|GA₂~a2×GU₄|	GA₂~a2	GU₄
|GA₂~a2×(ŠE₃~v1.GU₄)|	GA₂~a2		ŠE₃~v1		GU₄
|GA₂~a1×HAL|	GA₂~a1	HAL
|GA₂~a1×HI|	GA₂~a1	HI
|GA₂~a1×(HI.SUHUR)|	GA₂~a1		HI		SUHUR
|GA₂~a1×KU₃~a|	GA₂~a1	KU₃~a
|GA₂~b×KU₃~a|	GA₂~b	KU₃~a
|GA₂~a1×KU₆~a|	GA₂~a1	KU₆~a
|GA₂~a1×(KU₆~a.KU₆~a)|	GA₂~a1		KU₆~a		KU₆~a
|GA₂~a1×LAGAB~b|	GA₂~a1	LAGAB~b
|GA₂~a1×MAŠ|	GA₂~a1	MAŠ
|GA₂~a1×1(N14)|	GA₂~a1	1(N14)
|GA₂~a1×1(N57)|	GA₂~a1	1(N57)
|GA₂~a1×3(N57)|	GA₂~a1	3(N57)
|GA₂~a1×NAGA~a|	GA₂~a1	NAGA~a
|GA₂~a2×NI~a|	GA₂~a2	NI~a
|GA₂~a2×NI~b|	GA₂~a2	NI~b
|GA₂~a1×NIM~b1|	GA₂~a1	NIM~b1
|GA₂~a1×NUN~a|	GA₂~a1	NUN~a
|GA₂~a1×PAD~b|	GA₂~a1	PAD~b
|GA₂~a1×PAP~a|	GA₂~a1	PAP~a
|GA₂~a1×SU~a|	GA₂~a1	SU~a
|GA₂~a1×SUHUR|	GA₂~a1	SUHUR
|GA₂~a2×SUHUR|	GA₂~a2	SUHUR
|GA₂~a1×SUKUD|	GA₂~a1	SUKUD
|GA₂~a1×((SUKUD+SUKUD)~a)|	GA₂~a1			|SUKUD+SUKUD|	
|GA₂~a1×((SUKUD+SUKUD)~b)|	GA₂~a1			|SUKUD+SUKUD|	
|GA₂~a1×SUMAŠ|	GA₂~a1	SUMAŠ
|GA₂~a1×ŠA|	GA₂~a1	ŠA
|GA₂~a2×ŠE₃~v1|	GA₂~a2	ŠE₃~v1
|GA₂~a1×TI|	GA₂~a1	TI
|GA₂~a1×U₄|	GA₂~a1	U₄
|GA₂~a1×X|	GA₂~a1	--X
|GA₂~a2×X|	GA₂~a2	--X
|GA₂~a3×X|	GA₂~a3	--X
|GA₂~b×ZATU659|	GA₂~b	ZATU659
|GAN~c×DIN|	GAN~c	DIN
|GAN~d×GEŠTU~a~v2|	GAN~d	GEŠTU~a~v2
|GAN~c×HI|	GAN~c	HI
|GAN~d×HI|	GAN~d	HI
|GAN~c×(HI.DIN)|	GAN~c		HI		DIN
|GAN~c~v1×KAŠ~c|	GAN~c~v1	KAŠ~c
|GAN~c~v1×(KUR~a.A)|	GAN~c~v1		KUR~a		A
|GAN~c×LAGAB~b|	GAN~c	LAGAB~b
|GAN~c×NE~a|	GAN~c	NE~a
|GAN~c×SIG₇|	GAN~c	SIG₇
|GAN~c×ŠE~a|	GAN~c	ŠE~a
|GAN~c×ŠE₃@t~v1|	GAN~c	ŠE₃@t~v1
|GAN~c×X|	GAN~c	--X
|GAN~c~v1×ZATU777~v1|	GAN~c~v1	ZATU777~v1
|GEŠTIN~c×X|	GEŠTIN~c	--X
|GEŠTU~a×ŠE~a@t~v1|	GEŠTU~a	--ŠE~a@t~v1
|GI×KU~b1|	GI	KU~b1
|GI~v1×LAGAB~a|	GI~v1	LAGAB~a
|GI×1(N58@t)|	GI	1(N58)
|GI×NAM₂|	GI	NAM₂
|GI×SIG₂~d1|	GI	SIG₂~d1
|GI×ŠE₃~v1|	GI	ŠE₃~v1
|GI×X|	GI	--X
|GI&GI|	GI	GI
|(GI&GI)×GIŠ@t|	|GI&GI|	GIŠ@t
|(GI&GI)×ŠE₃~v1|	|GI&GI|	ŠE₃~v1
|(GI&GI)×X|	|GI&GI|	--X
|GI~v1×GIŠ@t|	GI~v1	GIŠ@t
|GI~v1×1(N14)|	GI~v1	1(N14)
|GI~v1&GI~v1&GI~v1|	GI~v1	GI~v1	GI~v1
|GI₄~a×A|	GI₄~a	A
|GI₄~a&GI₄~a|	GI₄~a	GI₄~a
|GI₄~b&GI₄~b|	GI₄~b	GI₄~b
|GIR~b~v1.GIR~b~v1|	GIR~b~v1	GIR~b~v1
|GIR~a.KU₆~a|	GIR~a	KU₆~a
|GIR₃~c×KAR₂~b|	GIR₃~c	KAR₂~b
|GIR₃~a×ŠE~b|	GIR₃~a	ŠE~b
|GIR₃~c×ŠE₃~v1|	GIR₃~c	ŠE₃~v1
|GIŠ.TE|	GIŠ	TE
|(GIŠ×(DIN.DIN))~a|			
|(GIŠ×(DIN.DIN))~b|			
|(GIŠ×(DIN.DIN))~c|			
|GIŠ×ŠU₂~a|	GIŠ	ŠU₂~a
|GIŠ×ŠU₂~b|	GIŠ	ŠU₂~b
|GIŠ@t.E₂~a|	GIŠ@t	E₂~a
|GIŠ₃~a&GIŠ₃~a|	GIŠ₃~a	GIŠ₃~a
|GU₄.ZATU755~b|	GU₄	ZATU755~b
|GUG₂~v1×SILA₃~a|	GUG₂~v1	SILA₃~a
|GUG₂~v1×ŠITA~a1|	GUG₂~v1	ŠITA~a1
|GUG₂~v1×TUR~v1|	GUG₂~v1	TUR~v1
|GUKKAL~a.HI@g~a|	GUKKAL~a	HI@g~a
|GURUŠ~a×2(N14)|	GURUŠ~a	2(N14)
|GURUŠ~b×2(N14)|	GURUŠ~b	2(N14)
|GURUŠ~c×2(N14)|	--GURUŠ~c	2(N14)
|HAŠHUR×MA|	HAŠHUR	MA
|HI.SUHUR|	HI	SUHUR
|HI.SUHUR~v1|	HI	--SUHUR~v1
|HI.SUHUR~v2|	HI	--SUHUR~v2
|HI×LAGAB~a|	HI	LAGAB~a
|HI×1(N01@f)|	HI	1(N01)
|HI×1(N57)|	HI	1(N57)
|(HI×1(N57)).(HI×1(N57))|	|HI×1(N57)|	|HI×1(N57)|
|HI×1(N57@t)|	HI	1(N57)
|HI×1(N58)|	HI	1(N58)
|HI×ŠE₃@t~v1|	HI	ŠE₃@t~v1
|HI×ZATU707~a|	HI	ZATU707~a
|IR~a.GA₂~a1|	IR~a	GA₂~a1
|KA~a~v1.ŠE~a|	--KA~a~v1	ŠE~a
|KA~a~v2.ŠE~a@t|	--KA~a~v2	ŠE~a@t
|KA~a×SAR~a|	KA~a	SAR~a
|KA₂×LAM|	KA₂	LAM
|KAB×1(N58)|	KAB	1(N58)
|KAK~a.GA₂~a1|	KAK~a	GA₂~a1
|KAŠ~b~v1×ŠE~a@t~v1|	KAŠ~b~v1	--ŠE~a@t~v1
|KI@n×DUB~a|	KI@n	DUB~a
|KU₆~a.1(N02)|	KU₆~a	1(N02)
|KU₆~a+GIŠ|	KU₆~a	GIŠ
|KU₆~a+KU₆~a|	KU₆~a	KU₆~a
|KUR~a.E₂~a|	KUR~a	E₂~a
|KUR~b.E₂~a|	KUR~b	E₂~a
|KUR~a.NUNUZ~a1|	KUR~a	NUNUZ~a1
|LAGAB~a×BA|	LAGAB~a	BA
|LAGAB~b×BANŠUR~a|	LAGAB~b	BANŠUR~a
|LAGAB~a×BIR₃~b|	LAGAB~a	BIR₃~b
|LAGAB~a×DU₆~b|	LAGAB~a	DU₆~b
|LAGAB~b×GAʾAR~a1|	LAGAB~b	GAʾAR~a1
|LAGAB~b×HI|	LAGAB~b	HI
|LAGAB~a×KAK~a|	LAGAB~a	KAK~a
|LAGAB~a×KU₆~a|	LAGAB~a	KU₆~a
|LAGAB~a×(KU₆~a+KU₆~a)|	LAGAB~a	|KU₆~a+KU₆~a|
|LAGAB~b×KUR~e|	LAGAB~b	--KUR~e
|LAGAB~a×KUŠU₂~a@t|	LAGAB~a	--KUŠU₂~a@t
|LAGAB~a×LAGAB~a|	LAGAB~a	LAGAB~a
|LAGAB~a×ME~a|	LAGAB~a	ME~a
|LAGAB~b×1(N01)|	LAGAB~b	1(N01)
|LAGAB~a×2(N14)|	LAGAB~a	2(N14)
|LAGAB~a×NUN~b|	LAGAB~a	NUN~b
|LAGAB~a×PA~a|	LAGAB~a	PA~a
|LAGAB~b×PA~a|	LAGAB~b	PA~a
|LAGAB~a×SI|	LAGAB~a	SI
|LAGAB~b×SI|	LAGAB~b	SI
|LAGAB~a×SIG₇~v1|	LAGAB~a	SIG₇~v1
|LAGAB~a×SU~a|	LAGAB~a	SU~a
|LAGAB~b×SUH₃|	LAGAB~b	SUH₃
|LAGAB~a×ŠA|	LAGAB~a	ŠA
|LAGAB~a×ŠITA~a1|	LAGAB~a	ŠITA~a1
|LAGAB~b×ŠITA~c|	LAGAB~b	ŠITA~c
|LAGAB~a×TI|	LAGAB~a	TI
|LAGAB~a×U₄|	LAGAB~a	U₄
|LAGAB~b×U₄|	LAGAB~b	U₄
|LAGAB~a×UB|	LAGAB~a	UB
|LAGAB~a×X|	LAGAB~a	--X
|LAGAB~b×X|	LAGAB~b	--X
|LAGAB~a×ZATU753|	LAGAB~a	ZATU753
|LAGAB~b&LAGAB~b|	LAGAB~b	LAGAB~b
|LAL₂~a×EZEN~a~v1|	LAL₂~a	EZEN~a~v1
|LAL₂~a×NIM~b2|	LAL₂~a	NIM~b2
|LU₂×GEŠTU~c3|	LU₂	GEŠTU~c3
|MA×MA|	MA	MA
|MA×1(N58)|	MA	1(N58)
|MA~v1×A|	MA~v1	A
|MA~v1×2(N57)|	MA~v1	2(N57)
|MA~v1×X|	MA~v1	--X
|MAH~a×AB₂|	MAH~a	AB₂
|MAH~a×GUKKAL~a|	MAH~a	GUKKAL~a
|MAH~a×KU₆~a|	MAH~a	KU₆~a
|MAH~b×KU₆~a|	MAH~b	KU₆~a
|MAH~a×MAŠ|	MAH~a	MAŠ
|MAH~b×MAŠ|	MAH~b	MAŠ
|MAH~a×NA~a|	MAH~a	NA~a
|MAH~b×NA~a|	MAH~b	NA~a
|MAH~b×SAL|	MAH~b	SAL
|MAH~a×(SILA₃~a×UMBIN~a)|	MAH~a	--|SILA₃~a×UMBIN~a|
|MAH~a×TUG₂~a|	MAH~a	TUG₂~a
|MAH~a×UD₅~a~v1|	MAH~a	UD₅~a~v1
|MAH~a×UDU~a|	MAH~a	UDU~a
|MAH~a×UR~a|	MAH~a	UR~a
|MAH~a×UTUA~a|	MAH~a	UTUA~a
|MAH~a×X|	MAH~a	--X
|MAH~a×ZATU659|	MAH~a	ZATU659
|MAR~b×(LAGAB~b.ŠE₃~v1)|	MAR~b		LAGAB~b		ŠE₃~v1
|MAR~b×ŠE~a|	MAR~b	ŠE~a
|MAR~b×X|	MAR~b	--X
|MUD₃~a@g×GU|	MUD₃~a@g	GU
|MUŠEN.UR₃~b2|	MUŠEN	UR₃~b2
|MUŠEN×1(N57)|	MUŠEN	1(N57)
|MUŠEN×2(N57)|	MUŠEN	2(N57)
|MUŠEN×3(N57)|	MUŠEN	3(N57)
|MUŠEN×PAP~a|	MUŠEN	PAP~a
|MUŠEN×X|	MUŠEN	--X
|NAGA~a×TAK₄~a|	NAGA~a	TAK₄~a
|NAM₂×1(N01)|	NAM₂	1(N01)
|NI~a.RU~v1|	NI~a	RU~v1
|NI~a×1(N57)|	NI~a	1(N57)
|NI~b×4(N57)|	NI~b	4(N57)
|NI~b×X|	NI~b	--X
|NINDA₂×AN|	NINDA₂	AN
|NINDA₂×(AN.HI)|	NINDA₂		AN		HI
|NINDA₂×(AN.X)|	NINDA₂		AN		--X
|NINDA₂×BA|	NINDA₂	BA
|NINDA₂×EZEN~b|	NINDA₂	EZEN~b
|NINDA₂×GAʾAR~a1|	NINDA₂	GAʾAR~a1
|NINDA₂×GAR|	NINDA₂	GAR
|NINDA₂×GIŠ|	NINDA₂	GIŠ
|NINDA₂×(GIŠ.DAR~a)|	NINDA₂		GIŠ		DAR~a
|NINDA₂×GU₄|	NINDA₂	GU₄
|NINDA₂×(AN.ME~a)|	NINDA₂		AN		ME~a
|NINDA₂×GUDU₄|~v2	NINDA₂	--GUDU₄	
|NINDA₂×GUDU₄|~v3	NINDA₂	--GUDU₄	
|NINDA₂×(HI.AN.ME~a)|	NINDA₂		HI		AN		ME~a
|NINDA₂×(HI.ME~a)|	NINDA₂		HI		ME~a
|NINDA₂×(HI~a1.AN.ME~a)|	NINDA₂		--HI~a1		AN		ME~a
|NINDA₂×(HI~a1.ME~a)|	NINDA₂		--HI~a1		ME~a
|NINDA₂×HI|	NINDA₂	HI
|NINDA₂×(HI.X)|	NINDA₂		HI		--X
|NINDA₂×(1(N06).HI@g~a)|	NINDA₂		1(N06)		HI@g~a
|NINDA₂×KAŠ~b|	NINDA₂	KAŠ~b
|NINDA₂×MAR~b|	NINDA₂	MAR~b
|NINDA₂×1(N01)|	NINDA₂	1(N01)
|NINDA₂×2(N01)|	NINDA₂	2(N01)
|NINDA₂×1(N06)|	NINDA₂	1(N06)
|NINDA₂×1(N08)|	NINDA₂	1(N08)
|NINDA₂×NE~a~v1|	NINDA₂	NE~a~v1
|NINDA₂×ŠIM~a~v2|	NINDA₂	ŠIM~a~v2
|NINDA₂×U₄|	NINDA₂	U₄
|NINDA₂×(U₄.X)|	NINDA₂		U₄		--X
|NINDA₂×(UDU~a×TAR~a)|	NINDA₂	|UDU~a×TAR~a|
|NINDA₂×(UDU~a×TAR~b)|	NINDA₂	|UDU~a×TAR~b|
|NINDA₂×X|	NINDA₂	--X
|NINDA₂×(X.MAŠ)|	NINDA₂		--X		MAŠ
|NINDA₂×(ZATU659×1(N01))|	NINDA₂	|ZATU659×1(N01)|
|NIR~a×AN|	NIR~a	AN
|NU₁₁&NU₁₁|	NU₁₁	NU₁₁
|NUN~a+A|	NUN~a	A
|NUN~a+EN~a~v2|	NUN~a	EN~a~v2
|NUN~a+EN~b~v1|	NUN~a	EN~b~v1
|NUN~a+EN~d|	NUN~a	--EN~d
|NUN~b+EN~a|	NUN~b	EN~a
|NUN~a+NAM₂|	NUN~a	NAM₂
|PIRIG~b1×UR₂|	PIRIG~b1	UR₂
|SAG×GEŠTU~a|	SAG	GEŠTU~a
|SAG@n×GEŠTU~b|	SAG@n	GEŠTU~b
|SAG~v1×GEŠTU~c|	SAG~v1	--GEŠTU~c
|SAG~v2×GEŠTU~b|	SAG~v2	GEŠTU~b
|SAG~v1×LAM~c|	SAG~v1	LAM~c
|SAG×1(N14)|	SAG	1(N14)
|SAG×SAR~a|	SAG	SAR~a
|SAG~v1×MA~v1|	SAG~v1	MA~v1
|SAL.KUR~a|	SAL	KUR~a
|SAL.LAM~b|	SAL	LAM~b
|SAL.ŠU₂~b|	SAL	ŠU₂~b
|SAL×1(N58)|	SAL	1(N58)
|SAR~a×ŠE~a|	SAR~a	ŠE~a
|SI×GU₄|	SI	GU₄
|SI×ŠE₃~v1|	SI	ŠE₃~v1
|SIG×1(N57)|	SIG	1(N57)
|SIG₂~b×1(N14)|	SIG₂~b	1(N14)
|SIG₂~b&SIG₂~b|	SIG₂~b	SIG₂~b
|SILA₃~a×A|	SILA₃~a	A
|SILA₃~a×AMAR|	SILA₃~a	AMAR
|SILA₃~a×DUG~a|~v1	SILA₃~a	DUG~a	
|SILA₃~a×DUG~b|	SILA₃~a	DUG~b
|SILA₃~a~v1×DUG~a|	--SILA₃~a~v1	DUG~a
|SILA₃~b×DUG~a|	SILA₃~b	DUG~a
|SILA₃~a×GA~a~v3|	SILA₃~a	GA~a~v3
|SILA₃~a×GARA₂~a|	SILA₃~a	GARA₂~a
|SILA₃~a×GEŠTU~a~v2|	SILA₃~a	GEŠTU~a~v2
|SILA₃~a×GEŠTU~c3|	SILA₃~a	GEŠTU~c3
|SILA₃~a×GEŠTU~c5|	SILA₃~a	GEŠTU~c5
|SILA₃~b×GUG₂|	SILA₃~b	GUG₂
|SILA₃~a×HAŠHUR|	SILA₃~a	HAŠHUR
|SILA₃~a×HI|	SILA₃~a	HI
|SILA₃~a×HI@g~a|	SILA₃~a	HI@g~a
|SILA₃~a×IB~a|	SILA₃~a	IB~a
|SILA₃~a×KAŠ~a|	SILA₃~a	KAŠ~a
|SILA₃~a×KAŠ~c|	SILA₃~a	KAŠ~c
|SILA₃~a×KAŠ~d|	SILA₃~a	KAŠ~d
|SILA₃~a×KU₆~a|	SILA₃~a	KU₆~a
|SILA₃~a×KUR~a|	SILA₃~a	KUR~a
|SILA₃~a×MA~v1|	SILA₃~a	MA~v1
|SILA₃~a×MAŠ|	SILA₃~a	MAŠ
|SILA₃~a×1(N57)|	SILA₃~a	1(N57)
|SILA₃~a×1(N58)|	SILA₃~a	1(N58)
|SILA₃~a×NAGA~a|	SILA₃~a	NAGA~a
|SILA₃~b×NAGA~b|	SILA₃~b	NAGA~b
|SILA₃~a×NI~a|	SILA₃~a	NI~a
|SILA₃~b×NI~b|	SILA₃~b	NI~b
|SILA₃~c×NI~a|	SILA₃~c	NI~a
|SILA₃~d×NI~a|	--SILA₃~d	NI~a
|SILA₃~a×NUN~b|	SILA₃~a	NUN~b
|SILA₃~a×SUHUR|	SILA₃~a	SUHUR
|SILA₃~a×SUM~a~v1|	SILA₃~a	SUM~a~v1
|SILA₃~a×SUM~b|	SILA₃~a	SUM~b
|SILA₃~a×ŠE~a|	SILA₃~a	ŠE~a
|SILA₃~a×ŠE~a@t|	SILA₃~a	ŠE~a@t
|SILA₃~a×ŠU|	SILA₃~a	ŠU
|SILA₃~c×ŠU|	SILA₃~c	ŠU
|SILA₃~a×ŠU₂~b|	SILA₃~a	ŠU₂~b
|SILA₃~a×X|	SILA₃~a	--X
|SILA₃~a×ZATU629~v1|	SILA₃~a	ZATU629~v1
|SILA₃~a×ZATU646|	SILA₃~a	ZATU646
|SILA₃~a×(ZATU659.TU~c)|	SILA₃~a		ZATU659		TU~c
|SILA₃~c×ZATU687|	SILA₃~c	ZATU687
|SU~a×1(N58)|	SU~a	1(N58)
|(SUKUD+SUKUD)~a|		|SUKUD+SUKUD|	
|(SUKUD+SUKUD)~b|		|SUKUD+SUKUD|	
|(SUKUD+SUKUD)~c|		|SUKUD+SUKUD|	
|(SUKUD+SUKUD)~d|		|SUKUD+SUKUD|	
|(ŠA×HI@g~a)~a|		--|ŠA×HI@g~a|	
|(ŠA×HI@g~a)~b|		--|ŠA×HI@g~a|	
|ŠE~a.KIN₂~c|	ŠE~a	KIN₂~c
|ŠE~a.NAM₂|	ŠE~a	NAM₂
|ŠE~a.NAM₂|~v1	ŠE~a	NAM₂	
|ŠE~a&ŠE~a|	ŠE~a	ŠE~a
|ŠEN~d×A|	ŠEN~d	A
|ŠITA~b1@g×HI@g~a|	--ŠITA~b1@g	HI@g~a
|ŠITA~a1×KAK~a|	ŠITA~a1	KAK~a
|ŠITA~a1×1(N06)|	ŠITA~a1	1(N06)
|ŠITA~b3×NAM₂|	ŠITA~b3	NAM₂
|ŠITA~a1×ŠU|	ŠITA~a1	ŠU
|ŠITA~a1×ŠU₂~b|	ŠITA~a1	ŠU₂~b
|ŠITA~a1×UDU~a|	ŠITA~a1	UDU~a
|ŠITA@g~a×1(N04)|	ŠITA@g~a	1(N04)
|ŠITA@g~a×1(N06)|	ŠITA@g~a	1(N06)
|ŠU×1(N58)|	ŠU	1(N58)
|ŠU&ŠU|	ŠU	ŠU
|ŠU₂~b.E₂~a|	ŠU₂~b	E₂~a
|ŠU₂~b.E₂~b|	ŠU₂~b	E₂~b
|ŠU₂~a.EN~a~v1|	ŠU₂~a	EN~a~v1
|ŠU₂~a.EN~a~v2|	ŠU₂~a	EN~a~v2
|ŠU₂~a.EN~b~v1|	ŠU₂~a	EN~b~v1
|ŠU₂~a.URI₃~a~v1|	ŠU₂~a	URI₃~a~v1
|ŠU₂~a.AN|	ŠU₂~a	AN
|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|	ŠU₂~a	
|ŠU₂~b.GIŠ|	ŠU₂~b	GIŠ
|ŠU₂~b.1(N02)|	ŠU₂~b	1(N02)
|ŠU₂~b.2(N57)|	ŠU₂~b	2(N57)
|TA~d×MAŠ|	TA~d	MAŠ
|TUG₂~a.(BAD&BAD)|	TUG₂~a	|BAD&BAD|
|TUR~v1×X|	TUR~v1	--X
|TUR₃~b×TAK₄~a|	TUR₃~b	TAK₄~a
|U₄.1(N08)|	U₄	1(N08)
|U₄.2(N08)|	U₄	2(N08)
|U₄.3(N08)|	U₄	3(N08)
|U₄.4(N08)~v1|	U₄	4(N08)
|U₄.5(N08)|	U₄	5(N08)
|U₄.6(N08)|	U₄	6(N08)
|U₄.7(N08)|	U₄	7(N08)
|U₄.8(N08)|	U₄	8(N08)
|U₄.1(N14)|	U₄	1(N14)
|U₄.(1(N14).3(N08))|	U₄		1(N14)		3(N08)
|U₄.(1(N14).4(N08))|	U₄		1(N14)		4(N08)
|U₄.(1(N14).5(N08))|	U₄		1(N14)		5(N08)
|U₄.(1(N14).8(N08))|	U₄		1(N14)		8(N08)
|U₄.2(N14)|	U₄	2(N14)
|U₄.ŠU₂~b|	U₄	ŠU₂~b
|U₄×1(N01)|	U₄	1(N01)
|U₄×1(N01).5(N08)|	|U₄×1(N01)|	5(N08)
|U₄×1(N01@f)|	U₄	1(N01)
|U₄×2(N01)|	U₄	2(N01)
|U₄×2(N01).2(N14)|	|U₄×2(N01)|	2(N14)
|U₄×2(N01).(2(N14).1(N08))|	|U₄×2(N01)|		2(N14)		1(N08)
|U₄×2(N01).X|	|U₄×2(N01)|	--X
|U₄×3(N01)|	U₄	3(N01)
|U₄×3(N01).3(N08)~v1|	|U₄×3(N01)|	3(N08)
|U₄×4(N01)|	U₄	4(N01)
|U₄×4(N01).2(N14)|	|U₄×4(N01)|	2(N14)
|U₄×5(N01)|	U₄	5(N01)
|U₄×5(N01).1(N14)|	|U₄×5(N01)|	1(N14)
|U₄×6(N01)|	U₄	6(N01)
|U₄×8(N01)|	U₄	8(N01)
|U₄×8(N01).X|	|U₄×8(N01)|	--X
|U₄×N(N01)|	U₄	--N(N01)
|U₄×1(N14)|	U₄	1(N14)
|U₄×(1(N14).2(N01))|	U₄		1(N14)		2(N01)
|U₄×(1(N14).4(N01))|	U₄		1(N14)		4(N01)
|U₄×(1(N14).8(N01))|	U₄		1(N14)		8(N01)
|U₄×2(N14)|	U₄	2(N14)
|U₄×(2(N14).4(N01))|	U₄		2(N14)		4(N01)
|U₄×(3(N14).2(N01))|	U₄		3(N14)		2(N01)
|U₄×(3(N14).7(N01))|	U₄		3(N14)		7(N01)
|U₄×1(N57)|	U₄	1(N57)
|U₄×2(N57)|	U₄	2(N57)
|U₄×3(N57)|	U₄	3(N57)
|U₄×4(N57)|	U₄	4(N57)
|U₄×5(N57)|	U₄	5(N57)
|U₄×6(N57)|	U₄	6(N57)
|U₄×7(N57)|	U₄	7(N57)
|U₄×8(N57)|	U₄	8(N57)
|U₄×10(N57)|	U₄	10(N57)
|U₄×1(N58@t)|	U₄	1(N58)
|U₄×X|	U₄	--X
|U₄×(X+2(N01))|	U₄	
|U₈×TAR~b|	U₈	--TAR~b
|UDU~a×TAR~a|	UDU~a	TAR~a
|UDU~a×TAR~b|	UDU~a	--TAR~b
|UKKIN~b×DIN|	UKKIN~b	DIN
|UKKIN~b×(DIN.1(N01))|	UKKIN~b		DIN		1(N01)
|UKKIN~b×DUG~a|	UKKIN~b	DUG~a
|UKKIN~b×HI@g~a|	UKKIN~b	HI@g~a
|UKKIN~b×2(N01)|	UKKIN~b	2(N01)
|UKKIN~b×3(N01)|	UKKIN~b	3(N01)
|UKKIN~b×5(N01)|	UKKIN~b	5(N01)
|UKKIN~b×NI~a|	UKKIN~b	NI~a
|UKKIN~b×X|	UKKIN~b	--X
|UNUG~a~v1×A@t|	UNUG~a~v1	A@t
|UR~a×KAR₂~b|	UR~a	KAR₂~b
|UR₂×1(N57)|	UR₂	1(N57)
|UR₂×TAR~c|	UR₂	--TAR~c
|UR₃~b1×MAŠ|	UR₃~b1	MAŠ
|URI₃~a+IB~a|	URI₃~a	IB~a
|URU~a1×A|	URU~a1	A
|URU~a1×AMAR~v2|	URU~a1	AMAR~v2
|URU~a1×GU₄|	URU~a1	GU₄
|URU~a1×HI@g~a|	URU~a1	HI@g~a
|URU~a3×KALAM~a|	--URU~a3	KALAM~a
|URU~a1×1(N57)|	URU~a1	1(N57)
|URU~a1×2(N57)|	URU~a1	2(N57)
|URU~a2×1(N58)|	URU~a2	1(N58)
|URU~a1×NIMGIR|	URU~a1	NIMGIR
|URU~a1×U₄|	URU~a1	U₄
|URU~a1×X|	URU~a1	--X
|UŠ~b×TAR~c|	UŠ~b	--TAR~c
|UŠ~b×TAR~c|~v1	UŠ~b	--TAR~c	
|UŠ~b×TAR~d|	UŠ~b	TAR~d
|UŠ~a&UŠ~a|	UŠ~a	UŠ~a
|UŠ~b&UŠ~b|	UŠ~b	UŠ~b
|X(N57).GAR|	--X(N57)	GAR
|ZATU644~a×1(N14)|	ZATU644~a	1(N14)
|ZATU651×AN|	ZATU651	AN
|ZATU651×EN~a~v2|	ZATU651	EN~a~v2
|ZATU651×GAR|	ZATU651	GAR
|ZATU651×MA|	ZATU651	MA
|ZATU651×NUN~a|	ZATU651	NUN~a
|ZATU651~v2×ŠE~a|	ZATU651~v2	ŠE~a
|ZATU651×X|	ZATU651	--X
|ZATU651×ZAR~c|	ZATU651	ZAR~c
|ZATU659×1(N01)|	ZATU659	1(N01)
|ZATU659×1(N14)|	ZATU659	1(N14)
|ZATU659×1(N58@t)|	ZATU659	1(N58)
|ZATU662×1(N14)|	ZATU662	1(N14)
|ZATU662~v1×1(N14)|~v1	ZATU662~v1	1(N14)	
|ZATU662~v1×1(N14)|~v2	ZATU662~v1	1(N14)	
|ZATU711~v1×HI@g~a|	ZATU711~v1	HI@g~a
|ZATU711~v1×X|	ZATU711~v1	--X
|ZATU714.RU|	ZATU714	RU
|ZATU714×HI@g~a|	ZATU714	HI@g~a
|ZATU714×X|	ZATU714	--X
|ZATU737×AB~a|	ZATU737	AB~a
|ZATU737×BU~a|	ZATU737	BU~a
|ZATU737×BUR~a|	ZATU737	BUR~a
|ZATU737×DI|	ZATU737	DI
|ZATU737~v2×DI|	ZATU737~v2	DI
|ZATU737×E~a|	ZATU737	E~a
|ZATU737×EN~a~v2|	ZATU737	EN~a~v2
|ZATU737~v1×EN~b~v1|	ZATU737~v1	EN~b~v1
|ZATU737×GAR|	ZATU737	GAR
|ZATU737~v1×GAR|	ZATU737~v1	GAR
|ZATU737×NI~a@g|	ZATU737	NI~a@g
|ZATU737×NIMGIR|	ZATU737	NIMGIR
|ZATU737×SU~a|	ZATU737	SU~a
|ZATU737×ŠE~a|	ZATU737	ŠE~a
|ZATU737×ŠITA~a1|	ZATU737	ŠITA~a1
|ZATU737×ŠITA@g~a|	ZATU737	ŠITA@g~a
|ZATU737×UNUG~a~v1|	ZATU737	UNUG~a~v1
|ZATU737~v2×SAL|	ZATU737~v2	SAL
|ZATU737~v2×U₄|	ZATU737~v2	U₄
|ZATU737~v2×X|	ZATU737~v2	--X
|ZATU759×KU₆~a|	ZATU759	KU₆~a
|ZATU759×KU₆~d|	ZATU759	KU₆~d
|ZATU759×(KU₆~a+KU₆~a)|	ZATU759	|KU₆~a+KU₆~a|
|ZATU759×X|	ZATU759	--X
|ZATU759@t×X|	--ZATU759@t	--X
|ZATU762~b×AB~a|	ZATU762~b	AB~a
|ZATU762~a×NIM~a|	ZATU762~a	NIM~a
|(ZU&ZU).SAR~a|	--|ZU&ZU|	SAR~a
|1(N02).RU|	1(N02)	RU
|1(N08@f)×1(N57)|	1(N08)	1(N57)
|1(N34)×1(N58)|	1(N34)	1(N58)
|1(N57).AB₂|	1(N57)	AB₂
|1(N57).1(N57)|	1(N57)	1(N57)
|1(N57).ŠAH₂~a|	1(N57)	ŠAH₂~a
|1(N57).ŠUBUR|	1(N57)	ŠUBUR
|1(N57).ŠUBUR~v1|	1(N57)	--ŠUBUR~v1
|2(N57).AB₂|	2(N57)	AB₂
|2(N57).KU₆~a|	2(N57)	KU₆~a
|2(N57).SU~a|	2(N57)	SU~a
|2(N57).ŠUBUR|	2(N57)	ŠUBUR
|3(N57).AMAR|	3(N57)	AMAR
|3(N57).BARA₃|	3(N57)	BARA₃
|3(N57).E₂~b|	3(N57)	E₂~b
|3(N57).GAR|	3(N57)	GAR
|3(N57).NUNUZ~a1|	3(N57)	NUNUZ~a1
|3(N57).NUNUZ~c|	3(N57)	NUNUZ~c
|3(N57).PIRIG~b1|	3(N57)	PIRIG~b1
|3(N57).ŠUBUR|	3(N57)	ŠUBUR
|4(N57).AMAR|	4(N57)	AMAR
|4(N57).GAR|	4(N57)	GAR
|4(N57).KU₃~a|	4(N57)	KU₃~a
|4(N57).NI~b|	4(N57)	NI~b
|5(N57).GAR|	5(N57)	GAR
|5(N57).KU₃~a|	5(N57)	KU₃~a
|6(N57).GAR|	6(N57)	GAR
|6(N57).KU₃~a|	6(N57)	KU₃~a
|8(N57).NI~b|	8(N57)	NI~b
|1(N58).BAD|	1(N58)	BAD
|1(N58)~a.BAD|	1(N58)	BAD
|1(N58)~a.BAD~a|	1(N58)	--BAD~a
|3(N58).UR₃~b1|	3(N58)	UR₃~b1
