DAG
GIG
HUB₂
IGI
KEŠ₂
KUN
LAK350
LU₂@t
RI
BAU405
|A×AN|
1(N04@f)
1(N08@f)
1(N19@f)
1(N22@f)
1(N36@f)
1(N45@f)
1(N48@f)
1(N51@f)
10(N14@f)
2(N04@f)
2(N14@f)
2(N19@f)
2(N22@f)
2(N34@f)
2(N45@f)
2(N46@f)
2(N51@f)
3(N01@f)
3(N04@f)
3(N14@f)
3(N19@f)
3(N34@f)
3(N51@f)
4(N01@f)
4(N04@f)
4(N14@f)
4(N19@f)
4(N34@f)
4(N51@f)
5(N04@f)
5(N14@f)
5(N19@f)
5(N34@f)
5(N51@f)
6(N01@f)
6(N14@f)
6(N19@f)
6(N34@f)
7(N01@f)
7(N14@f)
7(N19@f)
8(N01@f)
8(N14@f)
8(N34@f)
8(N51@f)
9(N14@f)
9(N34@f)
9(N51@f)
|1(N08@f)×1(N57)|
|1(N57).1(N57)|
|MA×2(N57)|
|MA×X|
|NINDA₂×(X.MAŠ)|
|NINDA₂×1(N06)|
|ŠU₂.2(N57)|
ŠU@s
A@g
ALAN~f
ANZU₂
ASAL₂
|DIM~a×GU|
|DIM~a×X|
|DUG~a×HI|
|DUG~a×X|
E~e
ENSI₂
ENSI
|EZEN~a×LA~e|
|GA₂~a1×GU₄|
|GA₂~a1×NUN~a|
|GA~a×X|
GAN~d
|GAN~d×HI|
GEŠTIN~c
|GEŠTIN~c×X|
|GEŠTU~a×ŠE~a@t|
GIL
GIR₄
|GIŠ@t.E₂~a|
GIŠ~v
|HI×1(N01@f)|
|HI×ŠE₃@t|
IM~a@g
KA₂~d
KU~a@t
LA~e
|LAGAB~b×1(N01)|
|LAGAB~b×SI|
|LAGAB~b×ŠITA~c|
|LAGAB~b×X|
LAK025
LAK050
LAK172
LAK251
LAK777
LAL₃~c
LAM~c
|MUD₃~a@g×GU|
|NINDA₂×(GIŠ.DAR~a)|
|NINDA₂×NE~a|
|NINDA₂×ŠIM~a|
PA₃
|SAG×LAM~c|
|SAG×SAR~a|
SIKIL
|SILA₃~a×DUG~b|
|SILA₃~b×DUG~a|
|(SUKUD+SUKUD)~c|
ŠITA~c
ŠURUPPAK~c
TA~f
TAR~d
|TUR₃~b×TAK₄~a|
|TUR×X|
|U₄×1(N01@f)|
|UKKIN~b×DUG~a|
URI₂
|URI₃~a+IB~a|
|URU~a1×A|
|UŠ~b×TAR~d|
UŠUR₃~a
ZADIM
|ZATU737×ŠITA@g~a|
|(ZU&ZU).SAR~a|
1(N34@f@t)
2(N24)
ADDA@t~b
NESAG₂~a1
ŠITA~a3@g
TUM₃
|LAM~c×KUR|
|(GAN×HI)&(GAN×HI)|
