AB~a	AB~a~v1
AMAR	AMAR~v2
AN	AN~v2
BU~a	BU~a~v1
DILMUN	DILMUN~v2
DU₆~a	DU₆~a~v1
DUB~b	DUB~b~v1
DUB~b~v2	DUB~b~v3
DUG~a	DUG~a~v2
DUG~b	DUG~b~v1
EZEN~a	EZEN~a~v1
GI	GI~v1
GI₆	GI₆~v1
GIŠGAL	GIŠGAL~v1
GU₄	GU₄~v1
GUG₂	GUG₂~v1
IDIGNA	IDIGNA~v1
KAŠ~a	KAŠ~a~v1
KAŠ~b	KAŠ~b~v1
LU₂	LU₂~v1
NINDA₂	NINDA₂~v1
ŠA	ŠA~v2
TAK₄~a	TAK₄~a~v1
UKKIN~a	UKKIN~a~v1
UKKIN~b	UKKIN~b~v1
UMUN₂	UMUN₂~v1
UNUG~a	UNUG~a~v1
ZATU623	ZATU623~v2
ZATU651	ZATU651~v2
ZATU662	ZATU662~v3
ZATU711	ZATU711~v1
ZATU735~b	ZATU735~b~v2
ZATU759	ZATU759~v1
ZATU776	ZATU776~v1
|1(N57).ŠUBUR|	|1(N57).ŠUBUR|~v1
|DUG~b×1(N57)|	|DUG~b~v1×1(N57)|
|DUG~b×DIN|	|DUG~b×DIN|~v1
|DUG~b×GEŠTU~a|	|DUG~b×GEŠTU~a|~v1
|DUG~b×HI|	|DUG~b×HI|~v1
|DUG~b×MAŠ|	|DUG~b×MAŠ|~v1
|DUG~b×ŠE~a|	|DUG~b×ŠE~a|~v2
|DUG~b×X|	|DUG~b×X|~v1
