o0982250	pc	1(N57@t)	sign		
o0982251	pc	1(N58)~a	sign		
o0982252	pc	ANŠE~d	sign		
o0982253	pc	DUB@n~a	sign		
o0982254	pc	DUB@n~b	sign		
o0982255	pc	EN~d	sign		
o0982256	pc	GEŠTU~c	sign		
o0982257	pc	GURUŠ~c	sign		
o0982258	pc	KAR₂	sign		
o0982259	pc	KUR~e	sign		
o0982260	pc	KUŠU₂~a@t	sign		
o0982261	pc	N(N01)	sign		
o0982262	pc	SILA₃~d	sign		
o0982263	pc	SUKUD~d	sign		
o0982264	pc	TAR~b	sign		
o0982265	pc	TAR~c	sign		
o0982266	pc	URU~a3	sign		
o0982267	pc	ZATU737@t	sign		
o0982268	pc	ZATU759@t	sign		
o0982269	pc	ZU	sign		
o0982270	pc	|(BU~a.DU₆~a)&(BU~a.DU₆~a)|	sign		
o0982271	pc	|BU~a&BU~a|	sign		
o0982272	pc	|DUB@n~a×1(N58)|	sign		
o0982273	pc	|DUG~b&DUG~b|	sign		
o0982274	pc	|GIŠ×(DIN.DIN)|	sign		
o0982275	pc	|GIŠ×ŠU₂|	sign		
o0982276	pc	|HI×1(N04)|	sign		
o0982277	pc	|(HI×1(N57))&(HI×1(N57))|	sign		
o0982278	pc	|HI×1(N57).AN|	sign		
o0982279	pc	|SILA₃~a×UMBIN~a|	sign		
o0982280	pc	|UKKIN~b×1(N57)|	sign		
o0982281	pc	|ZU&ZU|	sign		
o0982282	pc	|ŠA×HI@g~a|	sign		
o0982283	pc	ŠITA~b1@g	sign		
o0982284	pc	ŠITA~b2@g	sign		
o0982285	pc	ŠUR₂	sign		
