A~1	o0990000
A~2	o0990001
|A×AB₂|~1	o0990002
|A×AN|~1	o0990003
|A×EN~a|~1	o0990004
|A×ŠUBUR|~1	o0990005
|A×ZATU672|~1	o0990006
|A×1(N14)|~1	o0990007
A@g~1	o0990008
A@t~1	o0990009
A₂~1	o0990010
AB~a~2	o0990011
AB~a~1	o0990012
|AB~a×A@t|~1	o0990013
|AB~a×A@t|~2	o0990014
|AB~a×AŠ₂|~1	o0990015
|AB~a×AŠ₂|~2	o0990016
|AB~a×KU₆~a|~1	o0990017
|AB~a×SUKKAL|~1	o0990018
|AB~a×(ŠE~a&ŠE~a)|~1	o0990019
|AB~a×(ŠE~a&ŠE~a)|~2	o0990020
|AB~a×X|~1	o0990021
|AB~a×ZATU659|~1	o0990022
|AB~a×1(N01)|~1	o0990023
|AB~a×1(N04)|~1	o0990024
AB~a@g~1	o0990025
AB~b~1	o0990026
|AB~b×A|~1	o0990027
|AB~b×KU₆~a|~1	o0990028
|AB~b×ŠA₃~a1|~1	o0990029
AB₂~1	o0990030
AB₂~2	o0990031
AB₂~3	o0990032
|AB₂×2(N14)|~2	o0990033
|AB₂×2(N14)|~1	o0990034
AB₂@g~1	o0990035
ABGAL~1	o0990036
ABGAL~2	o0990037
ABRIG~1	o0990038
ABRIG~2	o0990039
ABZU~1	o0990040
ABZU~2	o0990041
AD~a~1	o0990042
AD~b~1	o0990043
AD~c~1	o0990044
ADAB~1	o0990045
ADAB~2	o0990046
ADDA~1	o0990047
ADDA@t~1	o0990048
AGAR₂~1	o0990049
AK~a~1	o0990050
AK~b~1	o0990051
AL~1	o0990052
ALAN~a~1	o0990053
ALAN~b~1	o0990054
ALAN~c~1	o0990055
ALAN~d~1	o0990056
ALAN~e~1	o0990057
ALAN~f~1	o0990058
ALIM~1	o0990059
AM~a~1	o0990060
AM~b~1	o0990061
AMA~a~1	o0990062
AMA~a~2	o0990063
|AMA~a×E₂~a|~1	o0990064
AMA~b~1	o0990065
AMAR~2	o0990066
AMAR~1	o0990067
AMAR~3	o0990068
|AMAR.1(N02)|~1	o0990069
|AMAR×TAR~c|~1	o0990070
|AMAR&AMAR|~1	o0990071
AMAR@g~1	o0990072
AN~2	o0990073
AN~3	o0990074
AN~1	o0990075
ANŠE~a~1	o0990076
ANŠE~b~1	o0990077
ANŠE~c~1	o0990078
ANŠE~e~1	o0990079
ANŠE~f~1	o0990080
ANZU₂~1	o0990081
APIN~a~1	o0990082
|APIN~a.APIN~a|~1	o0990083
APIN~b~1	o0990084
APIN~c~1	o0990085
ARARMA₂~a~2	o0990086
ARARMA₂~a~1	o0990087
ARARMA₂~b~1	o0990088
ARATTA~1	o0990089
ASAL₂~1	o0990090
ASAR~1	o0990091
AŠ₂~1	o0990092
AZ~1	o0990093
AZU~1	o0990094
BA~1	o0990095
BAD~1	o0990096
|BAD&BAD|~1	o0990097
BAD₃~a~1	o0990098
BAD₃~b1~1	o0990099
BAD₃~b2~1	o0990100
BAHAR₂~a~1	o0990101
BAHAR₂~a~2	o0990102
BAHAR₂~b~2	o0990103
BAHAR₂~b~1	o0990104
BAHAR₂~c~1	o0990105
BALA~a~1	o0990106
BALA~b~2	o0990107
BALA~b~1	o0990108
BALAG~1	o0990109
BALAG~2	o0990110
BAN~a~2	o0990111
BAN~a~3	o0990112
BAN~a~1	o0990113
BAN~b~1	o0990114
BANŠUR~a~1	o0990115
BANŠUR~a@t~1	o0990116
BANŠUR~b1~1	o0990117
BANŠUR~b2~1	o0990118
BANŠUR~c~1	o0990119
BAPPIR~a~1	o0990120
BAPPIR~b~1	o0990121
BAPPIR~c~1	o0990122
BAPPIR~d~1	o0990123
BAPPIR~e~1	o0990124
BAPPIR~f~1	o0990125
BAR~1	o0990126
|BAR×URI₃~a|~1	o0990127
|BAR×UŠ~a|~1	o0990128
BARA₂~a~1	o0990129
BARA₂~a~2	o0990130
BARA₂~b~1	o0990131
BARA₂~b~2	o0990132
BARA₃~1	o0990133
BAU405~1	o0990134
BIR~a~1	o0990135
BIR~b~1	o0990136
BIR~c~1	o0990137
BIR₃~a~2	o0990138
BIR₃~a~1	o0990139
BIR₃~b~2	o0990140
BIR₃~b~1	o0990141
BIR₃~c~1	o0990142
BIR₃~c~2	o0990143
BU~a~2	o0990144
BU~a~1	o0990145
|((BU~a.DU₆~a)&(BU~a.DU₆~a))×UDU~a|~1	o0990146
|BU~a+DU₆~a|~1	o0990147
|BU~a+DU₆~a|~2	o0990148
|BU~a+KI|~1	o0990149
|BU~a+TU~b|~1	o0990150
|BU~a×A|~1	o0990151
|BU~a×GIŠ@t|~1	o0990152
|BU~a×1(N58)|~1	o0990153
|(BU~a&BU~a).NA₂~a|~1	o0990154
|(BU~a&BU~a).NA₂~a|~2	o0990155
|(BU~a&BU~a).X|~1	o0990156
|(BU~a%%BU~a).NA₂~a@n|~1	o0990157
|(BU~a%BU~a).NA₂~a@n|~2	o0990158
|(BU~a%BU~a).NA₂~a@n|~3	o0990159
BU~b~1	o0990160
|BU~b.NA₂~a|~1	o0990161
BU₃~1	o0990162
BULUG~1	o0990163
BULUG₃~1	o0990164
|BULUG₃.DU₆~a|~1	o0990165
BUR~a~1	o0990166
BUR~b~1	o0990167
BUR~c~1	o0990168
BUR~d~1	o0990169
BUR₂~1	o0990170
DA~a~1	o0990171
|DA~a.LIŠ|~1	o0990172
DA~b~1	o0990173
DA~c~1	o0990174
DA~d~1	o0990175
DAG~1	o0990176
DAH~1	o0990177
DAM~1	o0990178
DANNA~1	o0990179
DAR~a~1	o0990180
|DAR~a×A|~1	o0990181
DAR~b~1	o0990182
DAR~c~1	o0990183
DAR~d~1	o0990184
DARA₃~a~1	o0990185
DARA₃~b~1	o0990186
DARA₃~c~1	o0990187
DARA₃~c~2	o0990188
|DARA₃~c×KAR₂|~1	o0990189
|DARA₃~c×KAR₂|~2	o0990190
|DARA₃~c×(KAR₂.ŠE~a)|~1	o0990191
DARA₃~d~1	o0990192
|DARA₃~d×(KAR₂.ŠE~a)|~1	o0990193
|DARA₃~d×KAR₂~b|~2	o0990194
|DARA₃~d×KAR₂~b|~1	o0990195
|DARA₃~d×KAR₂~b|~3	o0990196
DARA₄~a1~1	o0990197
DARA₄~a2~1	o0990198
DARA₄~a3~1	o0990199
DARA₄~b~1	o0990200
DARA₄~c~1	o0990201
DARA₄~c1~1	o0990202
DARA₄~c2~1	o0990203
DARA₄~c3~1	o0990204
DARA₄~c4~1	o0990205
DARA₄~c5~1	o0990206
DARA₄~d~1	o0990207
DI~1	o0990208
DI@t~1	o0990209
DIB~1	o0990210
DIB~2	o0990211
DIB~3	o0990212
DILMUN~2	o0990213
DILMUN~1	o0990214
DILMUN~3	o0990215
DIM~a~1	o0990216
DIM~a~2	o0990217
|DIM~a×GU|~1	o0990218
|DIM~a×X|~1	o0990219
DIM~b~1	o0990220
DIM~c~1	o0990221
DIN~1	o0990222
|DIN×1(N58)|~1	o0990223
DIN@t~1	o0990224
DU~1	o0990225
|DU×1(N58@t)|~1	o0990226
DU@g~1	o0990227
DU₆~a~2	o0990228
DU₆~a~1	o0990229
DU₆~a~3	o0990230
DU₆~a~4	o0990231
|DU₆~a×1(N58)|~1	o0990232
DU₆~a@n~1	o0990233
DU₆~b~1	o0990234
DU₆~c~1	o0990235
DU₇~1	o0990236
DU₈~a~1	o0990237
DU₈~b~1	o0990238
DU₈~b~2	o0990239
DU₈~c~1	o0990240
|DU₈~c×AB₂|~1	o0990241
|DU₈~c×AMAR|~1	o0990242
|DU₈~c×HI|~1	o0990243
|DU₈~c×UDU~a|~1	o0990244
|DU₈~c×X|~1	o0990245
DU₈~c@g~1	o0990246
DU₈~c@g~2	o0990247
DUB~a~1	o0990248
DUB~b~2	o0990249
DUB~b~3	o0990250
DUB~b~4	o0990251
DUB~b~1	o0990252
DUB~b~5	o0990253
DUB~b@r~1	o0990254
DUB~c~1	o0990255
DUB~d~1	o0990256
DUB~e~1	o0990257
DUB~f~1	o0990258
DUB~h~1	o0990259
|(DUB@n~a×1(N58))~a|~1	o0990260
|(DUB@n~a×1(N58))~b|~1	o0990261
|DUB@n~b×1(N58)~a|~1	o0990262
DUB₂~1	o0990263
DUG~a~2	o0990264
DUG~a~3	o0990265
DUG~a~1	o0990266
|DUG~a×HI|~1	o0990267
|DUG~a×KASKAL|~1	o0990268
|DUG~a×KU₆~a|~1	o0990269
|DUG~a×LAM~b|~1	o0990270
|DUG~a×NAGA~a|~1	o0990271
|DUG~a×U₂~a|~1	o0990272
|DUG~a×U₂~b|~1	o0990273
|DUG~a×X|~1	o0990274
|DUG~a×1(N57)|~1	o0990275
DUG~b~2	o0990276
DUG~b~1	o0990277
|DUG~b×AB₂|~1	o0990278
|DUG~b×ANŠE~b|~1	o0990279
|DUG~b×ANŠE~d|~1	o0990280
|DUG~b×BA|~1	o0990281
|DUG~b×BALA~a|~1	o0990282
|DUG~b×BIR₃~c|~1	o0990283
|DUG~b×DIN|~2	o0990284
|DUG~b×DIN|~1	o0990285
|(DUG~b×DIN)@r|~1	o0990286
|DUG~b×E~a|~1	o0990287
|DUG~b×GA~a|~1	o0990288
|DUG~b×GA~b|~1	o0990289
|DUG~b×GEŠTU~a|~2	o0990290
|DUG~b×GEŠTU~a|~1	o0990291
|DUG~b×GEŠTU~b|~1	o0990292
|DUG~b×GI₆|~1	o0990293
|DUG~b×GIŠ|~1	o0990294
|DUG~b×HI|~2	o0990295
|DUG~b×HI|~1	o0990296
|DUG~b×HI@g~a|~1	o0990297
|DUG~b×KASKAL|~1	o0990298
|DUG~b×KU₆~a|~1	o0990299
|DUG~b×KUR~a|~1	o0990300
|DUG~b×(KUR~a.X)|~1	o0990301
|DUG~b×KUR~b|~1	o0990302
|DUG~b×KUR@g~a|~1	o0990303
|DUG~b×LAM~a|~1	o0990304
|DUG~b×MAŠ|~2	o0990305
|DUG~b×MAŠ|~1	o0990306
|DUG~b×NAGA~a|~1	o0990307
|DUG~b×NAM₂|~1	o0990308
|DUG~b×(NI~a@g.ZATU779)|~1	o0990309
|DUG~b×SA~a|~1	o0990310
|DUG~b×(SA~a.GI)|~1	o0990311
|DUG~b×SI₄~a|~1	o0990312
|DUG~b×(SI₄~a.X)|~1	o0990313
|DUG~b×SIG₂~a1|~1	o0990314
|DUG~b×SIG₂~a2|~1	o0990315
|DUG~b×SIG₇|~1	o0990316
|DUG~b×SUHUR|~1	o0990317
|DUG~b×SUKUD~d|~1	o0990318
|DUG~b×ŠAH₂~a|~1	o0990319
|DUG~b×ŠE~a|~2	o0990320
|DUG~b×ŠE~a|~3	o0990321
|DUG~b×ŠE~a|~1	o0990322
|DUG~b×(ŠE~a.NAM₂)|~1	o0990323
|DUG~b×TAK₄~a|~1	o0990324
|DUG~b×(TAK₄~a.SA~a)|~1	o0990325
|DUG~b×(TAK₄~a.SAL)|~1	o0990326
|DUG~b×TI|~1	o0990327
|DUG~b×U₂~a|~1	o0990328
|DUG~b×U₂~b|~2	o0990329
|DUG~b×U₂~b|~3	o0990330
|DUG~b×U₂~b|~1	o0990331
|DUG~b×U₂~b|~4	o0990332
|DUG~b×(UDU~a×TAR~b)|~1	o0990333
|DUG~b×UH₃~a|~1	o0990334
|DUG~b×UH₃~a@t|~1	o0990335
|DUG~b×X|~2	o0990336
|DUG~b×X|~1	o0990337
|DUG~b×ZATU707~a|~1	o0990338
|DUG~b×ZATU764|~1	o0990339
|DUG~b×ZATU779|~1	o0990340
|DUG~b×ZATU780|~1	o0990341
|DUG~b×ZATU781|~1	o0990342
|DUG~b×(ZATU789.SA~a)|~1	o0990343
|DUG~b×1(N57)|~2	o0990344
|DUG~b×1(N57)|~1	o0990345
|DUG~b×(1(N57).KU₃~a)|~1	o0990346
|DUG~b×3(N57)|~1	o0990347
|DUG~b×1(N58)|~1	o0990348
|(DUG~b&DUG~b)×1(N58)|~1	o0990349
DUG~c~2	o0990350
DUG~c~1	o0990351
|DUG~c×1(N57)|~2	o0990352
|DUG~c×1(N57)|~3	o0990353
|DUG~c×1(N57)|~1	o0990354
DUG~c@t~1	o0990355
DUG~d~1	o0990356
DUG~d~2	o0990357
DUGUD~1	o0990358
DUR~a~1	o0990359
DUR~b~1	o0990360
DUR~b~2	o0990361
DUR₂~1	o0990362
E~a~1	o0990363
E~b~1	o0990364
E~c~1	o0990365
E~d~1	o0990366
E~e~1	o0990367
E₂~a~1	o0990368
|E₂~a.LIŠ|~1	o0990369
|E₂~a×3(N58)|~1	o0990370
|E₂~a×1(N58@t)|~1	o0990371
E₂~b~1	o0990372
|E₂~b.LIŠ|~1	o0990373
|E₂~b×1(N58@t)|~1	o0990374
E₂~c~1	o0990375
E₂~d~1	o0990376
E₃~a~1	o0990377
E₃~b~1	o0990378
EDIN~1	o0990379
EN~a~2	o0990380
EN~a~3	o0990381
EN~a~4	o0990382
EN~a~1	o0990383
EN~b~1	o0990384
EN~b~2	o0990385
EN~b@t~1	o0990386
EN~c~1	o0990387
EN~c~2	o0990388
|EN~c&EN~c|~1	o0990389
EN~e~1	o0990390
EN@g~a~1	o0990391
EN@g~b~1	o0990392
EN₂~1	o0990393
|EN₂.E₂~a|~1	o0990394
|EN₂.E₂~b|~1	o0990395
ENDIB~1	o0990396
ENGIZ~1	o0990397
ENGIZ~2	o0990398
ENGIZ~3	o0990399
ENKUM~1	o0990400
ENKUM~2	o0990401
ENLIL~1	o0990402
ENSI~1	o0990403
ENSI₂~1	o0990404
ERIM~a~1	o0990405
ERIM~b1~1	o0990406
ERIM~b2~1	o0990407
ERIM₂~1	o0990408
ERIN~1	o0990409
EŠDA~1	o0990410
|EŠDA×TAR~a|~1	o0990411
EŠGAR~1	o0990412
EZEN~a~2	o0990413
EZEN~a~1	o0990414
|EZEN~a×EN~a|~1	o0990415
|EZEN~a×EN~b|~1	o0990416
|EZEN~a×(HI×1(N57).AN)|~1	o0990417
|EZEN~a×KAB|~1	o0990418
|EZEN~a×KAŠ~b|~1	o0990419
|EZEN~a×KI|~1	o0990420
|EZEN~a×LA~e|~2	o0990421
|EZEN~a×LA~e|~1	o0990422
|EZEN~a×NIM~b2|~1	o0990423
|EZEN~a×NIMGIR|~1	o0990424
|EZEN~a×RAD~a|~1	o0990425
|EZEN~a×SAG|~1	o0990426
|EZEN~a×SU~a|~1	o0990427
|EZEN~a×(U₂~b.A)|~1	o0990428
|EZEN~a×U₄|~1	o0990429
|EZEN~a×X|~1	o0990430
EZEN~b~1	o0990431
|EZEN~b×ŠE~a@t|~1	o0990432
|EZEN~b×6(N57)|~2	o0990433
|EZEN~b×6(N57)|~1	o0990434
EZEN~b@t~1	o0990435
EZINU~a~1	o0990436
EZINU~b~1	o0990437
EZINU~c~1	o0990438
EZINU~d~1	o0990439
GA~a~2	o0990440
GA~a~3	o0990441
GA~a~4	o0990442
GA~a~1	o0990443
GA~a~5	o0990444
|GA~a.ZATU753|~1	o0990445
|GA~a.ZATU753|~2	o0990446
|GA~a×X|~1	o0990447
GA~b~1	o0990448
GA~c~1	o0990449
|GA~c×KASKAL|~1	o0990450
|GA~c×1(N14)|~1	o0990451
GA₂~a1~1	o0990452
|GA₂~a1×A|~1	o0990453
|GA₂~a1×E₂~a|~1	o0990454
|GA₂~a1×EN~a|~1	o0990455
|GA₂~a1×EN~b|~1	o0990456
|GA₂~a1×GEŠTU~a|~1	o0990457
|GA₂~a1×GEŠTU~c3|~1	o0990458
|GA₂~a1×GEŠTU~c5|~1	o0990459
|GA₂~a1×GIR~a|~1	o0990460
|GA₂~a1×(GIR~a.KU₆~a)|~1	o0990461
|GA₂~a1×GIŠ@t|~1	o0990462
|GA₂~a1×GU₄|~1	o0990463
|GA₂~a1×HAL|~1	o0990464
|GA₂~a1×HI|~1	o0990465
|GA₂~a1×(HI.SUHUR)|~1	o0990466
|GA₂~a1×KU₃~a|~1	o0990467
|GA₂~a1×KU₆~a|~1	o0990468
|GA₂~a1×(KU₆~a.KU₆~a)|~1	o0990469
|GA₂~a1×LAGAB~b|~1	o0990470
|GA₂~a1×MAŠ|~1	o0990471
|GA₂~a1×NAGA~a|~1	o0990472
|GA₂~a1×NIM~b1|~1	o0990473
|GA₂~a1×NUN~a|~1	o0990474
|GA₂~a1×PAD~b|~1	o0990475
|GA₂~a1×PAP~a|~1	o0990476
|GA₂~a1×SU~a|~1	o0990477
|GA₂~a1×SUHUR|~1	o0990478
|GA₂~a1×SUKUD|~1	o0990479
|GA₂~a1×((SUKUD+SUKUD)~a)|~1	o0990480
|GA₂~a1×((SUKUD+SUKUD)~b)|~1	o0990481
|GA₂~a1×SUMAŠ|~1	o0990482
|GA₂~a1×ŠA|~1	o0990483
|GA₂~a1×TI|~1	o0990484
|GA₂~a1×U₄|~1	o0990485
|GA₂~a1×X|~1	o0990486
|GA₂~a1×X|~2	o0990487
|GA₂~a1×1(N14)|~1	o0990488
|GA₂~a1×1(N57)|~1	o0990489
|GA₂~a1×3(N57)|~1	o0990490
GA₂~a2~1	o0990491
|GA₂~a2×GU₄|~1	o0990492
|GA₂~a2×NI~a|~1	o0990493
|GA₂~a2×NI~b|~1	o0990494
|GA₂~a2×SUHUR|~1	o0990495
|GA₂~a2×ŠE₃|~1	o0990496
|GA₂~a2×(ŠE₃.GU₄)|~1	o0990497
|GA₂~a2×X|~1	o0990498
|GA₂~a2×3(N57)|~1	o0990499
GA₂~a3~1	o0990500
|GA₂~a3×X|~1	o0990501
GA₂~a4~1	o0990502
GA₂~b~1	o0990503
|GA₂~b×DUB~a|~1	o0990504
|GA₂~b×DUB~a|~2	o0990505
|GA₂~b×DUB~b|~1	o0990506
|GA₂~b×KU₃~a|~1	o0990507
|GA₂~b×KU₆~a|~1	o0990508
|GA₂~b×NUN~b|~1	o0990509
|GA₂~b×ZATU659|~1	o0990510
GA₂~c~1	o0990511
GAʾAR~a1~1	o0990512
GAʾAR~a2~1	o0990513
GAʾAR~b1~1	o0990514
GAʾAR~b2~1	o0990515
GADA~a~1	o0990516
GADA~b~1	o0990517
GADA~b@g~1	o0990518
GAL~a~1	o0990519
GAL~b~1	o0990520
GALGA~a~1	o0990521
GALGA~b~1	o0990522
GAN~a~2	o0990523
GAN~a~1	o0990524
GAN~b~2	o0990525
GAN~b~3	o0990526
GAN~b~4	o0990527
GAN~b~1	o0990528
GAN~c~1	o0990529
GAN~c~2	o0990530
|GAN~c×DIN|~1	o0990531
|GAN~c×HI|~1	o0990532
|GAN~c×(HI.DIN)|~1	o0990533
|GAN~c×KAŠ~c|~1	o0990534
|GAN~c×(KUR~a.A)|~1	o0990535
|GAN~c×LAGAB~b|~1	o0990536
|GAN~c×NE~a|~1	o0990537
|GAN~c×SIG₇|~1	o0990538
|GAN~c×ŠE~a|~1	o0990539
|GAN~c×ŠE₃@t|~1	o0990540
|GAN~c×X|~1	o0990541
|GAN~c×ZATU777|~1	o0990542
|GAN~c×(4(N57).GAR)|~1	o0990543
GAN~d~1	o0990544
|GAN~d×GEŠTU~a|~1	o0990545
|GAN~d×HI|~1	o0990546
GAN₂~1	o0990547
GAR~1	o0990548
GAR@g~a~1	o0990549
GAR@g~b~1	o0990550
GAR@g~c~1	o0990551
GAR₃~1	o0990552
GARA₂~a~1	o0990553
GARA₂~b~1	o0990554
GAZI~1	o0990555
GEŠTIN~a~1	o0990556
GEŠTIN~c~1	o0990557
|GEŠTIN~c×X|~1	o0990558
GEŠTIN~d~1	o0990559
GEŠTIN~e~1	o0990560
GEŠTU~a~1	o0990561
GEŠTU~a~2	o0990562
GEŠTU~a~3	o0990563
|GEŠTU~a×ŠE~a@t|~1	o0990564
GEŠTU~b~1	o0990565
GEŠTU~c3~1	o0990566
GEŠTU~c3~2	o0990567
GEŠTU~c5~1	o0990568
GI~2	o0990569
GI~1	o0990570
|GI×A|~1	o0990571
|GI×GIŠ@t|~1	o0990572
|GI×KU~b1|~1	o0990573
|GI×LAGAB~a|~1	o0990574
|GI×NAM₂|~1	o0990575
|GI×SIG₂~d1|~1	o0990576
|GI×ŠE₃|~1	o0990577
|GI×X|~1	o0990578
|GI×1(N14)|~1	o0990579
|GI×1(N58@t)|~1	o0990580
|GI&GI|~1	o0990581
|(GI&GI)×GIŠ@t|~1	o0990582
|(GI&GI)×ŠE₃|~1	o0990583
|(GI&GI)×X|~1	o0990584
|GI&GI&GI|~1	o0990585
GI@t~1	o0990586
GI₄~a~1	o0990587
|GI₄~a×A|~1	o0990588
|GI₄~a&GI₄~a|~1	o0990589
GI₄~b~1	o0990590
|GI₄~b&GI₄~b|~1	o0990591
GI₆~2	o0990592
GI₆~1	o0990593
GIBIL~1	o0990594
GIBIL@t~1	o0990595
GIBIL₆~1	o0990596
GIBIL₆~2	o0990597
GIG~1	o0990598
GIL~1	o0990599
GIR~a~1	o0990600
|GIR~a.KU₆~a|~1	o0990601
GIR~b~2	o0990602
GIR~b~1	o0990603
|GIR~b.GIR~b|~1	o0990604
GIR~c~1	o0990605
GIR~d~1	o0990606
GIR₂~a~1	o0990607
GIR₂~b~1	o0990608
GIR₃~a~1	o0990609
|GIR₃~a×ŠE~b|~1	o0990610
GIR₃~b~1	o0990611
GIR₃~c~1	o0990612
|GIR₃~c×KAR₂~b|~1	o0990613
|GIR₃~c×ŠE₃|~1	o0990614
GIR₃@g~a~1	o0990615
GIR₃@g~b~1	o0990616
GIR₃@g~c~1	o0990617
GIR₄~1	o0990618
GISAL~a~1	o0990619
GISAL~b~1	o0990620
GIŠ~1	o0990621
|GIŠ.TE|~1	o0990622
|(GIŠ×(DIN.DIN))~a|~1	o0990623
|(GIŠ×(DIN.DIN))~b|~1	o0990624
|(GIŠ×(DIN.DIN))~c|~1	o0990625
|(GIŠ×ŠU₂)~a|~1	o0990626
|(GIŠ×ŠU₂)~b|~1	o0990627
GIŠ~v~1	o0990628
GIŠ@t~1	o0990629
|GIŠ@t.E₂~a|~1	o0990630
GIŠ₃~a~1	o0990631
|GIŠ₃~a&GIŠ₃~a|~1	o0990632
GIŠ₃~b~1	o0990633
GIŠGAL~2	o0990634
GIŠGAL~1	o0990635
GIŠIMMAR~a1~1	o0990636
GIŠIMMAR~a2~1	o0990637
GIŠIMMAR~a3~1	o0990638
GIŠIMMAR~a3~2	o0990639
GIŠIMMAR~b1~2	o0990640
GIŠIMMAR~b1~3	o0990641
GIŠIMMAR~b1~1	o0990642
GIŠIMMAR~b2~1	o0990643
GIŠIMMAR~b3~1	o0990644
GIZZAL~v~1	o0990645
GU~1	o0990646
GU₂~1	o0990647
GU₄~2	o0990648
GU₄~1	o0990649
|GU₄.ZATU755~b|~1	o0990650
|GU₄×1(N58)|~1	o0992771
GU₄@g~1	o0990652
GU₄@g~2	o0990653
GU₇~1	o0990654
GU₇~2	o0990655
GUB₃~a~1	o0990656
GUB₃~b~1	o0990657
GUB₃~c~1	o0990658
GUB₃~d~1	o0990659
GUB₃~d~2	o0990660
GUG₂~2	o0990661
GUG₂~1	o0990662
GUG₂~3	o0990663
|GUG₂×SILA₃~a|~1	o0990664
|GUG₂×ŠITA~a1|~1	o0990665
|GUG₂×TUR|~1	o0990666
GUG₂@t~1	o0990667
GUKKAL~a~1	o0990668
|GUKKAL~a.HI@g~a|~1	o0990669
GUKKAL~b~1	o0990670
GUKKAL~c~1	o0990671
GUKKAL~d~1	o0990672
GUL~1	o0990673
GUM~a~1	o0990674
GUM~b~1	o0990675
GUM~b~2	o0990676
GUM~b@n~1	o0990677
GUM~b@n~2	o0990678
GUN₃~a~1	o0990679
GUN₃~b~1	o0990680
GUR~1	o0990681
GURUŠ~a~2	o0990682
GURUŠ~a~1	o0990683
GURUŠ~a~3	o0990684
|GURUŠ~a×2(N14)|~1	o0990685
GURUŠ~b~1	o0990686
|GURUŠ~b×2(N14)|~1	o0990687
|GURUŠ~c×2(N14)|~1	o0990688
GURUŠDA~1	o0990689
HAL~1	o0990690
HALUB~1	o0990691
HAŠHUR~1	o0990692
|HAŠHUR×MA|~1	o0990693
HI~1	o0990694
|HI.SUHUR|~2	o0990695
|HI.SUHUR|~3	o0990696
|HI.SUHUR|~1	o0990697
|HI×LAGAB~a|~1	o0990698
|HI×ŠE₃@t|~1	o0990699
|HI×ZATU707~a|~1	o0990700
|HI×1(N01@f)|~1	o0990701
|HI×1(N57)|~1	o0990702
|(HI×1(N57)).(HI×1(N57))|~1	o0990703
|(HI×1(N57)).(HI×1(N57))|~2	o0990704
|HI×1(N57@t)|~1	o0990705
|HI×1(N58)|~1	o0990706
HI~b~1	o0990707
HI@g~a~1	o0990708
HI@g~b~1	o0990709
HI@g~c~1	o0990710
HUB₂~1	o0990711
I~1	o0990712
IB~a~1	o0990713
IB~a~2	o0990714
IB~a~3	o0990715
IB~a@n~1	o0990716
IB~b~1	o0990717
IB~c~1	o0990718
IDIGNA~2	o0990719
IDIGNA~1	o0990720
IG~a~1	o0990721
IG~b~1	o0990722
IGI~1	o0990723
IL~1	o0990724
ILDUM~a~1	o0990725
ILDUM~b~1	o0990726
IM~a~1	o0990727
IM~a@g~1	o0990728
IM~b~1	o0990729
IN~b~1	o0990730
IN~b~2	o0990731
IN~d~1	o0990732
IR~a~1	o0990733
|IR~a.GA₂~a1|~1	o0990734
IR~b~1	o0990735
IR~c~1	o0990736
IR~d~1	o0990737
IR₁₁~2	o0990738
IR₁₁~1	o0990739
IRHAN~1	o0990740
IŠ~a~2	o0990741
IŠ~a~1	o0990742
IŠ~a~3	o0990743
IŠ~a~4	o0990744
IŠ~b~1	o0990745
IŠ~b~2	o0990746
IŠ~b~3	o0990747
IŠ~b~4	o0990748
IŠ~b~5	o0990749
IŠ~b~6	o0990750
IŠ~c~1	o0990751
KA~a~1	o0990752
|KA~a.ŠE~a|~1	o0990753
|KA~a.ŠE~a|~2	o0990754
|KA~a×SAR~a|~1	o0990755
KA₂~a~1	o0990756
KA₂~b~1	o0990757
KA₂~c~1	o0990758
KA₂~d~1	o0990759
|KA₂~d×LAM~b|~1	o0990760
|KA₂~d×LAM~b|~2	o0990761
KAB~1	o0990762
|KAB×1(N58)|~1	o0990763
KAD₄~a~1	o0990764
KAD₄~b~1	o0990765
KAD₄~c1~1	o0990766
KAD₄~c2~1	o0990767
KAK~a~1	o0990768
|KAK~a.GA₂~a1|~1	o0990769
KAK~b~1	o0990770
KAL~a~1	o0990771
KAL~b1~1	o0990772
KAL~b1~2	o0990773
KAL~b2~1	o0990774
KALAM~a~1	o0990775
KALAM~b~1	o0990776
KALAM~c~1	o0990777
KALAM~d~1	o0990778
KALAM~e~1	o0990779
KALAM~f~1	o0990780
KALAM~g~1	o0990781
KALAM~h~1	o0990782
KALAM~h2~1	o0990783
KAR~1	o0990784
KAR₂~a~1	o0990785
KAR₂~b~1	o0990786
KASKAL~1	o0990787
KASKAL@g~1	o0990788
KAŠ~a~2	o0990789
KAŠ~a~1	o0990790
KAŠ~b~2	o0990791
KAŠ~b~1	o0990792
|KAŠ~b×ŠE~a@t|~1	o0990793
KAŠ~b@t~1	o0990794
KAŠ~c~1	o0990795
KAŠ~d~1	o0990796
KAŠ~d~2	o0990797
KEŠ₂~1	o0990798
KI~1	o0990799
KI@n~1	o0990800
|KI@n×DUB~a|~1	o0990801
KIB~1	o0990802
KIB@g~1	o0990803
KID~a~1	o0990804
KID~b~1	o0990805
KID~c~1	o0990806
KID~d~1	o0990807
KID~e~1	o0990808
KIN~1	o0990809
KIN₂~a~1	o0990810
KIN₂~b~1	o0990811
KIN₂~c~1	o0990812
KIN₂~d~1	o0990813
KIN₂~e~1	o0990814
KIN₂~e~2	o0990815
KINGAL~2	o0990816
KINGAL~1	o0990817
KIR₁₁~1	o0990818
KISAL~a1~1	o0990819
KISAL~a2~1	o0990820
KISAL~b1~1	o0990821
KISAL~b2~1	o0990822
KISAL~b2@t~1	o0990823
KISAL~b3~1	o0990824
KISIM~a~1	o0990825
KISIM~b~1	o0990826
KISIM~b~2	o0990827
KISIM~b~3	o0990828
KISIM~b~4	o0990829
KISIM~c~1	o0990830
KIŠ~2	o0990831
KIŠ~1	o0990832
KIŠ~3	o0990833
KIŠIK~a~1	o0990834
KIŠIK~b~1	o0990835
KITI~2	o0990836
KITI~1	o0990837
KITI~3	o0990838
KU~a~1	o0990839
KU~a@t~1	o0990840
KU~b1~1	o0990841
KU~b2~1	o0990842
KU₃~a~1	o0990843
KU₃~a~2	o0990844
KU₃~c~1	o0990845
KU₆~a~1	o0990846
|KU₆~a.1(N02)|~1	o0990847
|KU₆~a+GIŠ|~1	o0990848
|KU₆~a+KU₆~a|~1	o0990849
KU₆~a@s~1	o0990850
KU₆~c~1	o0990851
KU₆~d~1	o0990852
KUN~1	o0990853
KUR~a~1	o0990854
|KUR~a.E₂~a|~1	o0990855
|KUR~a.NUNUZ~a1|~1	o0990856
KUR~b~1	o0990857
|KUR~b.E₂~a|~1	o0990858
KUR~c~2	o0990859
KUR~c~1	o0990860
KUR~d~1	o0990861
KUR@g~a~1	o0990862
KUR@g~b~1	o0990863
KUŠU₂~a~1	o0990864
KUŠU₂~b~1	o0990865
KUŠU₂~c~1	o0990866
KUŠU₂~d~1	o0990867
KUŠU₂~e~1	o0990868
KUŠU₂~f~1	o0990869
LA~b~1	o0990870
LA~c~1	o0990871
LA~d~1	o0990872
LA~e~1	o0990873
LA₂~1	o0990874
LAGAB~a~1	o0990875
LAGAB~a~2	o0990876
|LAGAB~a×BA|~1	o0990877
|LAGAB~a×BIR₃~b|~1	o0990878
|LAGAB~a×DU₆~a|~1	o0990879
|LAGAB~a×KAK~a|~1	o0990880
|LAGAB~a×KU₆~a|~1	o0990881
|LAGAB~a×(KU₆~a+KU₆~a)|~1	o0990882
|LAGAB~a×KUŠU₂~a@t|~1	o0990883
|LAGAB~a×LA₂~a|~1	o0990884
|LAGAB~a×LAGAB~a|~1	o0990885
|LAGAB~a×ME~a|~1	o0990886
|LAGAB~a×ME~a|~2	o0990887
|LAGAB~a×NI~a|~1	o0990888
|LAGAB~a×NUN~b|~1	o0990889
|LAGAB~a×PA~a|~1	o0990890
|LAGAB~a×SI|~1	o0990891
|LAGAB~a×SIG₇|~1	o0990892
|LAGAB~a×SU~a|~1	o0990893
|LAGAB~a×ŠA|~1	o0990894
|LAGAB~a×ŠA|~2	o0990895
|LAGAB~a×ŠA|~3	o0990896
|LAGAB~a×ŠITA~a1|~1	o0990897
|LAGAB~a×ŠITA~a1|~2	o0990898
|LAGAB~a×TI|~1	o0990899
|LAGAB~a×TI|~2	o0990900
|LAGAB~a×U₄|~1	o0990901
|LAGAB~a×UB|~1	o0990902
|LAGAB~a×X|~1	o0990903
|LAGAB~a×X|~2	o0990904
|LAGAB~a×ZATU753|~1	o0990905
|LAGAB~a×ZATU753|~2	o0990906
|LAGAB~a×2(N14)|~1	o0990907
|LAGAB~a×1(N58)|~1	o0990908
LAGAB~b~1	o0990909
|LAGAB~b.TE|~1	o0990910
|LAGAB~b×BANŠUR~a|~1	o0990911
|LAGAB~b×GAʾAR~a1|~1	o0990912
|LAGAB~b×HI|~1	o0990913
|LAGAB~b×(HI×1(N04))|~1	o0990914
|LAGAB~b×KUR~e|~1	o0990915
|LAGAB~b×PA~a|~1	o0990916
|LAGAB~b×SI|~1	o0990917
|LAGAB~b×SUH₃|~1	o0990918
|LAGAB~b×ŠITA~c|~1	o0990919
|LAGAB~b×U₄|~1	o0990920
|LAGAB~b×X|~1	o0990921
|LAGAB~b×1(N01)|~1	o0990922
|LAGAB~b&LAGAB~b|~1	o0990923
LAGAR~a~1	o0990924
LAGAR~a@r~1	o0990925
LAGAR~b1~1	o0990926
LAGAR~b2~1	o0990927
LAGAR~c~1	o0990928
LAHTAN₂~1	o0990929
LAK025~1	o0990930
LAK050~1	o0990931
LAK172~1	o0990932
LAK251~1	o0990933
LAK350~1	o0990934
LAK777~1	o0990935
LAL₂~a~1	o0990936
|LAL₂~a×EZEN~a|~1	o0990937
|LAL₂~a×NAGA~a|~1	o0990938
|LAL₂~a×NIM~b2|~1	o0990939
LAL₂~b~1	o0990940
LAL₃~a~1	o0990941
LAL₃~b~1	o0990942
LAL₃~c~1	o0990943
LAM~a~1	o0990944
LAM~b~2	o0990945
LAM~b~1	o0990946
LAM~b~3	o0990947
LAM~b@r~1	o0990948
LAM~b@s~1	o0990949
LAM~b@t~1	o0990950
LAM~c~1	o0990951
LI~1	o0990952
LI~2	o0990953
LIŠ~1	o0990954
LU₂~2	o0990955
LU₂~1	o0990956
LU₂~3	o0990957
|LU₂×GEŠTU~c3|~1	o0990958
LU₂@t~1	o0990959
LUGAL~2	o0990960
LUGAL~1	o0990961
LUM~1	o0990962
MA~1	o0990963
MA~2	o0990964
|MA×A|~1	o0990965
|MA×MA|~1	o0990966
|MA×X|~1	o0990967
|MA×2(N57)|~1	o0990968
|MA×1(N58)|~1	o0990969
MA₂~1	o0990970
MAGUR~a~1	o0990971
MAGUR~b~1	o0990972
MAH~a~1	o0990973
|MAH~a×AB₂|~1	o0990974
|MAH~a×GUKKAL~a|~1	o0990975
|MAH~a×KU₆~a|~1	o0990976
|MAH~a×MAŠ|~1	o0990977
|MAH~a×NA~a|~1	o0990978
|MAH~a×(SILA₃~a×UMBIN~a)|~1	o0990979
|MAH~a×TUG₂~a|~1	o0990980
|MAH~a×TUN₃~c|~1	o0990981
|MAH~a×UD₅~a|~1	o0990982
|MAH~a×UDU~a|~1	o0990983
|MAH~a×UR~a|~1	o0990984
|MAH~a×UTUA~a|~1	o0990985
|MAH~a×X|~1	o0990986
|MAH~a×ZATU659|~1	o0990987
MAH~b~1	o0990988
|MAH~b×KU₆~a|~1	o0990989
|MAH~b×MAŠ|~1	o0990990
|MAH~b×NA~a|~1	o0990991
|MAH~b×SAL|~1	o0990992
MAR~a~1	o0990993
MAR~a~2	o0990994
MAR~a@g~1	o0990995
MAR~a@g~2	o0990996
MAR~a@t~1	o0990997
MAR~b~1	o0990998
|MAR~b×GAR|~1	o0990999
|MAR~b×(LAGAB~b.ŠE₃)|~1	o0991000
|MAR~b×ŠE~a|~1	o0991001
|MAR~b×X|~1	o0991002
MAŠ~1	o0991003
MAŠ₂~1	o0991004
MAŠ₂@g~1	o0991005
ME~a~1	o0991006
ME~b~1	o0991007
ME₃~1	o0991008
MEN~a~2	o0991009
MEN~a~1	o0991010
MEN~a~3	o0991011
MEN~b~1	o0991012
MES~2	o0991013
MES~1	o0991014
MIR~a~1	o0991015
MIR~b~1	o0991016
MU~1	o0991017
MUD~1	o0991018
MUD~2	o0991019
MUD₃~a~1	o0991020
MUD₃~a@g~1	o0991021
MUD₃~a@g~2	o0991022
|MUD₃~a@g×GU|~1	o0991023
MUD₃~b~1	o0991024
MUD₃~c~1	o0991025
MUD₃~d~1	o0991026
MUL~1	o0991027
MUN~a1~1	o0991028
MUN~a1~2	o0991029
MUN~a2~1	o0991030
MUN~a2~2	o0991031
MUN~a3~1	o0991032
MUN~a4~1	o0991033
MUN~b~1	o0991034
MUNŠUB~a~1	o0991035
MUNŠUB~b~1	o0991036
MUNU₃~1	o0991037
MURUB₂~1	o0991038
MUŠ~1	o0991039
MUŠ₃~a~2	o0991040
MUŠ₃~a~3	o0991041
MUŠ₃~a~1	o0991042
MUŠ₃~a@g~1	o0991043
MUŠ₃~a@g~2	o0991044
MUŠ₃~b~1	o0991045
MUŠEN~1	o0991046
MUŠEN~2	o0991047
|MUŠEN.UR₃~b2|~1	o0991048
|MUŠEN.UR₃~b2|~2	o0991049
|MUŠEN.3(N58)|~1	o0991050
|MUŠEN×PAP~a|~1	o0991051
|MUŠEN×X|~1	o0991052
|1(N02).RU|~1	o0991053
|1(N58).BAD|~1	o0991054
|(1(N58).BAD)~b|~1	o0991055
|(1(N58).BAD)~b|~2	o0991056
|3(N58).UR₃~b1|~1	o0991057
NA~a~1	o0991058
NA~b~1	o0991059
NA~c~1	o0991060
NA~d~1	o0991061
NA₂~a~2	o0991062
NA₂~a~1	o0991063
NA₂~b1~1	o0991064
NA₂~b2~1	o0991065
NA₂~c~1	o0991066
NAB~1	o0991067
NAB~2	o0991068
NAB~3	o0991069
NAGA~a~1	o0991070
|NAGA~a×TAK₄~a|~1	o0991071
NAGA~b~1	o0991072
NAGAR~a~2	o0991073
NAGAR~a~3	o0991074
NAGAR~a~4	o0991075
NAGAR~a~1	o0991076
NAGAR~b~1	o0991077
NAGAR~b~2	o0991078
NAM~a~1	o0991079
NAM~b~1	o0991080
NAM~c~1	o0991081
NAM~d~1	o0991082
NAM₂~1	o0991083
NAM₂~2	o0991084
|NAM₂×1(N01)|~1	o0991085
NAM₂@g~1	o0991086
NAM₂@t~1	o0991087
NAMEŠDA~2	o0991088
NAMEŠDA~1	o0991089
NANNA~a~1	o0991090
NANNA~a~2	o0991091
NANNA~a~3	o0991092
NANNA~b~1	o0991093
NANŠE~a~1	o0991094
NANŠE~b~1	o0991095
NAR~1	o0991096
NAR~2	o0991097
NE~a~1	o0991098
NE~a~2	o0991099
NE~a~3	o0991100
NE~a~4	o0991101
NE~b~1	o0991102
NE~c~1	o0991103
NE~c~2	o0991104
NE~d~1	o0991105
NERGAL~v~1	o0991106
NESAG₂~a~1	o0991107
NESAG₂~a~2	o0991108
NESAG₂~a2~1	o0991109
NESAG₂~b~2	o0991110
NESAG₂~b~1	o0991111
NESAG₂~b@t~1	o0991112
NI~a~1	o0991113
|NI~a.RU|~1	o0991114
|NI~a×1(N57)|~1	o0991115
NI~a@g~1	o0991116
NI~b~1	o0991117
|NI~b×X|~1	o0991118
|NI~b×4(N57)|~1	o0991119
|NI~b×4(N57)|~2	o0991120
|NI~b×8(N57)|~1	o0991121
NI₂~1	o0991122
NIGIN~1	o0991123
NIM~a~1	o0991124
NIM~b1~1	o0991125
NIM~b2~1	o0991126
NIM~b3~1	o0991127
NIM~d~1	o0991128
NIMGIR~2	o0991129
NIMGIR~1	o0991130
NIN~1	o0991131
NINDA₂~2	o0991132
NINDA₂~1	o0991133
|NINDA₂×AN|~1	o0991134
|NINDA₂×(AN.HI)|~1	o0991135
|NINDA₂×(AN.ME~a)|~1	o0991136
|NINDA₂×GUDU₄|~4	o0991137
|NINDA₂×(AN.X)|~1	o0991138
|NINDA₂×BA|~1	o0991139
|NINDA₂×EZEN~b|~1	o0991140
|NINDA₂×GAʾAR~a1|~1	o0991141
|NINDA₂×GAR|~1	o0991142
|NINDA₂×GIŠ|~1	o0991143
|NINDA₂×(GIŠ.DAR~a)|~1	o0991144
|NINDA₂×GU₄|~1	o0991145
|NINDA₂×HI|~1	o0991146
|NINDA₂×(HI.AN.ME~a)|~1	o0991147
|NINDA₂×(HI.AN.ME~a)|~2	o0991148
|NINDA₂×(HI.AN.ME~a)|~3	o0991149
|NINDA₂×(HI.ME~a)|~1	o0991150
|NINDA₂×(HI.ME~a)|~2	o0991151
|NINDA₂×(HI.X)|~1	o0991152
|NINDA₂×KAŠ~b|~1	o0991153
|NINDA₂×MAR~a|~1	o0991154
|NINDA₂×MAR~b|~1	o0991155
|NINDA₂×NE~a|~1	o0991156
|NINDA₂×NUN~a|~1	o0991157
|NINDA₂×ŠIM~a|~1	o0991158
|NINDA₂×U₄|~1	o0991159
|NINDA₂×(U₄.X)|~1	o0991160
|NINDA₂×(UDU~a×TAR~a)|~1	o0991161
|NINDA₂×(UDU~a×TAR~b)|~1	o0991162
|NINDA₂×X|~1	o0991163
|NINDA₂×(X.MAŠ)|~1	o0991164
|NINDA₂×(ZATU659×1(N01))|~1	o0991165
|NINDA₂×ZATU710|~1	o0991166
|NINDA₂×1(N01)|~1	o0991167
|NINDA₂×2(N01)|~1	o0991168
|NINDA₂×1(N06)|~1	o0991169
|NINDA₂×(1(N06).HI@g~a)|~1	o0991170
|NINDA₂×1(N08)|~1	o0991171
NINKUM~1	o0991172
NINLIL~1	o0991173
NIR~a~1	o0991174
|NIR~a×AN|~1	o0991175
NIR~b~1	o0991176
NU~1	o0991177
NU@g~1	o0991178
NU@g~2	o0991179
NU₁₁~1	o0991180
|NU₁₁&NU₁₁|~1	o0991181
NU₁₁@t~1	o0991182
NUMUN~1	o0991183
NUMUN₂~1	o0991184
NUN~a~1	o0991185
|NUN~a+A|~1	o0991186
|NUN~a+EN~a|~1	o0991187
|NUN~a+EN~b|~1	o0991188
|NUN~a+EN~d|~1	o0991189
|NUN~a+NAM₂|~1	o0991190
NUN~b~1	o0991191
|NUN~b.U₄.U₄.1(N14).1(N08)|~1	o0991192
|NUN~b+EN~a|~1	o0991193
NUN~c~2	o0991194
NUN~c~1	o0991195
NUN~c~3	o0991196
NUN~c~4	o0991197
NUN~d~1	o0991198
NUNUZ~a0~1	o0991199
NUNUZ~a1~1	o0991200
NUNUZ~a1@t~1	o0991201
NUNUZ~a2~1	o0991202
NUNUZ~b1~1	o0991203
NUNUZ~b2~1	o0991204
NUNUZ~c~1	o0991205
NUNUZ~c~2	o0991206
NUNUZ~c~3	o0991207
NUNUZ~c~4	o0991208
PA~a~2	o0991209
PA~a~1	o0991210
PA~a~3	o0991211
PA~a~4	o0991212
PA~b~1	o0991213
PA₃~1	o0991214
PAD~a~1	o0991215
PAD~b~1	o0991216
PAP~a~1	o0991217
PAP~a@t~1	o0991218
PAP~a@t~2	o0991219
PAP~b~1	o0991220
PAP~b~2	o0991221
PIRIG~a1~1	o0991222
PIRIG~a2~1	o0991223
PIRIG~a3~1	o0991224
PIRIG~b1~1	o0991225
|PIRIG~b1+DIN|~1	o0991226
|PIRIG~b1×UR₂|~1	o0991227
|PIRIG~b1×1(N58@t)|~1	o0991228
PIRIG~b2~1	o0991229
PU₂~1	o0991230
PU₂~2	o0991231
RA~1	o0991232
RAD~a~1	o0991233
RAD~a@g~1	o0991234
RAD~a@t~1	o0991235
RAD~b~1	o0991236
RI~1	o0991237
RI₈~a~1	o0991238
RI₈~b~1	o0991239
RI₈~b~2	o0991240
RU~2	o0991241
RU~1	o0991242
RU@t~1	o0991243
SA~a~1	o0991244
SA~c~1	o0991245
SA~c~2	o0991246
SAG~2	o0991247
SAG~1	o0991248
SAG~3	o0991249
|SAG+UKKIN~b×1(N57)|~1	o0991250
|SAG×GEŠTU~a|~1	o0991251
|SAG×GEŠTU~b|~1	o0991252
|SAG×GEŠTU~b|~2	o0991253
|SAG×GEŠTU~c|~1	o0991254
|SAG×LAM~c|~1	o0991255
|SAG×MA|~1	o0991256
|SAG×NAM₂|~1	o0991257
|SAG×SAR~a|~1	o0991258
|SAG×1(N14)|~1	o0991259
SAG@g~1	o0991260
SAG@n~1	o0991261
SAGŠU~1	o0991262
SAL~1	o0991263
|SAL.KUR~a|~1	o0991264
|SAL.LAM~b|~1	o0991265
|SAL.ME~a|~1	o0991266
|SAL.ŠU₂|~1	o0991267
|SAL.ZATU751~a|~1	o0991268
|SAL.ZATU751~b|~1	o0991269
|SAL.ZATU751~c|~1	o0991270
|SAL×1(N58)|~1	o0991271
SANGA~a~2	o0991272
SANGA~a~3	o0991273
SANGA~a~1	o0991274
SANGA~b~2	o0991275
SANGA~b~1	o0991276
SANGA~c~1	o0991277
SANGA~e~1	o0991278
SANGA~e~2	o0991279
SAR~a~1	o0991280
|SAR~a×ŠE~a|~1	o0991281
SAR~b~1	o0991282
SAR~c~1	o0991283
SAR~d~1	o0991284
SI~2	o0991285
SI~1	o0991286
|SI+AN|~1	o0991287
|SI×EN~a|~1	o0991288
|SI×GU₄|~1	o0991289
|SI×KU~b1|~1	o0991290
|SI×SAL|~1	o0991291
|SI×ŠE₃|~1	o0991292
|SI×TUN₃~a|~1	o0991293
|SI×1(N58)|~1	o0991294
SI₄~a~1	o0991295
SI₄~b~1	o0991296
SI₄~c~1	o0991297
SI₄~d~1	o0991298
SI₄~d~2	o0991299
SI₄~f~1	o0991300
SI₄~f~2	o0991301
SIG~1	o0991302
SIG~b~1	o0991303
SIG@g~1	o0991304
SIG₂~a1~1	o0991305
SIG₂~a2~1	o0991306
SIG₂~a2~2	o0991307
SIG₂~a3~1	o0991308
SIG₂~a3~2	o0991309
SIG₂~a3~3	o0991310
SIG₂~a4~1	o0991311
SIG₂~b~1	o0991312
|SIG₂~b×1(N14)|~1	o0991313
|SIG₂~b&SIG₂~b|~1	o0991314
SIG₂~c1~1	o0991315
SIG₂~c2~1	o0991316
SIG₂~d1~1	o0991317
SIG₂~d2~1	o0991318
SIG₂~d2~2	o0991319
SIG₂~d3~1	o0991320
SIG₂~d4~1	o0991321
SIG₂~e~1	o0991322
SIG₄~1	o0991323
SIG₇~1	o0991324
SIG₇~2	o0991325
SIKIL~1	o0991326
SILA₃~a~1	o0991327
|SILA₃~a×A|~1	o0991328
|SILA₃~a×AMAR|~1	o0991329
|SILA₃~a×DUG~a|~2	o0991330
|SILA₃~a×DUG~a|~1	o0991331
|SILA₃~a×DUG~b|~1	o0991332
|SILA₃~a×GA~a|~1	o0991333
|SILA₃~a×GARA₂~a|~1	o0991334
|SILA₃~a×GEŠTU~a|~1	o0991335
|SILA₃~a×GEŠTU~c3|~1	o0991336
|SILA₃~a×GEŠTU~c5|~1	o0991337
|SILA₃~a×HAŠHUR|~1	o0991338
|SILA₃~a×HI|~1	o0991339
|SILA₃~a×HI@g~a|~1	o0991340
|SILA₃~a×IB~a|~1	o0991341
|SILA₃~a×KAŠ~a|~1	o0991342
|SILA₃~a×KAŠ~c|~1	o0991343
|SILA₃~a×KAŠ~d|~1	o0991344
|SILA₃~a×KU₆~a|~1	o0991345
|SILA₃~a×KUR~a|~1	o0991346
|SILA₃~a×MA|~1	o0991347
|SILA₃~a×MAŠ|~1	o0991348
|SILA₃~a×MUD₃~b|~1	o0991349
|SILA₃~a×NAGA~a|~1	o0991350
|SILA₃~a×NI~a|~1	o0991351
|SILA₃~a×NUN~b|~1	o0991352
|SILA₃~a×SUHUR|~1	o0991353
|SILA₃~a×SUM~a|~1	o0991354
|SILA₃~a×SUM~b|~1	o0991355
|SILA₃~a×ŠE~a|~1	o0991356
|SILA₃~a×ŠE~a@t|~1	o0991357
|SILA₃~a×ŠU|~1	o0991358
|SILA₃~a×ŠU₂|~1	o0991359
|SILA₃~a×X|~1	o0991360
|SILA₃~a×ZATU629|~1	o0991361
|SILA₃~a×ZATU646|~1	o0991362
|SILA₃~a×(ZATU659.TU~c)|~1	o0991363
|SILA₃~a×1(N57)|~1	o0991364
|SILA₃~a×1(N58)|~1	o0991365
SILA₃~b~1	o0991366
|SILA₃~b×DUG~a|~1	o0991367
|SILA₃~b×GUG₂|~1	o0991368
|SILA₃~b×NAGA~b|~1	o0991369
|SILA₃~b×NI~a|~1	o0991370
|SILA₃~b×NI~b|~1	o0991371
SILA₃~c~1	o0991372
|SILA₃~c×ŠU|~1	o0991373
|SILA₃~c×ZATU687|~1	o0991374
|SILA₃~d×NI~a|~1	o0991375
SILA₄~a~1	o0991376
SILA₄~b~1	o0991377
SILA₄~c~1	o0991378
SILA₄~c~2	o0991379
SILA₄~d~1	o0991380
SILANITA~1	o0991381
SIMUG~1	o0991382
SIMUG~2	o0991383
SIPA~1	o0991384
SIPA~2	o0991385
SU~a~2	o0991386
SU~a~1	o0991387
|SU~a×1(N58)|~1	o0991388
SU~b~1	o0991389
SU~c~1	o0991390
SU₃~1	o0991391
SUG~1	o0991392
SUG₅~1	o0991393
SUH₃~1	o0991394
SUHUR~1	o0991395
SUHUR~2	o0991396
SUHUR~3	o0991397
SUHUR~4	o0991398
SUHUR@g~1	o0991399
SUHUR@n~1	o0991400
SUHUR@t~1	o0991401
SUKKAL~1	o0991402
SUKKAL~2	o0991403
SUKUD~1	o0991404
|(SUKUD+SUKUD)~a|~1	o0991405
|(SUKUD+SUKUD)~b|~1	o0991406
|(SUKUD+SUKUD)~c|~1	o0991407
|(SUKUD+SUKUD)~d|~1	o0991408
SUKUD@g~a~1	o0991409
SUKUD@g~a~2	o0991410
SUKUD@g~b~1	o0991411
SUKUD@g~b~2	o0991412
SUKUD@g~c~1	o0991413
SUKUD@g~d~1	o0991414
SUKUD@h~1	o0991415
SUM~a~2	o0991416
SUM~a~1	o0991417
SUM~a~3	o0991418
SUM~a@t~1	o0991419
SUM~b~1	o0991420
SUMAŠ~1	o0991421
SUR~1	o0991422
SUSA~1	o0991423
ŠA~2	o0991424
ŠA~3	o0991425
ŠA~1	o0991426
ŠA~4	o0991427
|(ŠA×HI@g~a)~a|~1	o0991428
|(ŠA×HI@g~a)~b|~1	o0991429
ŠA@g~1	o0991430
ŠA₃~a1~1	o0991431
ŠA₃~a1~2	o0991432
ŠA₃~a2~1	o0991433
ŠA₃~a2~2	o0991434
ŠA₃~a2@g~1	o0991435
ŠA₃~b~1	o0991436
ŠA₃~c~1	o0991437
ŠA₃~d~1	o0991438
ŠAB~a~2	o0991439
ŠAB~a~1	o0991440
ŠAB~a~3	o0991441
ŠAB~b~2	o0991442
ŠAB~b~1	o0991443
ŠAGAN~2	o0991444
ŠAGAN~1	o0991445
ŠAGINA~1	o0991446
ŠAH₂~a~1	o0991447
ŠAH₂~b~1	o0991448
ŠAH₂~c~1	o0991449
ŠAKIR~a~1	o0991450
ŠAKIR~b~1	o0991451
ŠAKIR~c~1	o0991452
ŠAKIR~c~2	o0991453
ŠAM₂~1	o0991454
ŠAM₂~2	o0991455
ŠANDANA~a~1	o0991456
ŠANDANA~b~1	o0991457
ŠE~a~1	o0991458
|ŠE~a.GAR|~1	o0991459
|ŠE~a.GAR|~2	o0991460
|ŠE~a.KIN₂~c|~1	o0991461
|ŠE~a.KIN₂~c|~2	o0991462
|ŠE~a.NAM₂|~1	o0991463
|ŠE~a.NAM₂|~2	o0991464
|ŠE~a&ŠE~a|~1	o0991465
ŠE~a@t~1	o0991466
ŠE~a@t~2	o0991467
ŠE~b~1	o0991468
ŠE~c~1	o0991469
ŠE₃~2	o0991470
ŠE₃~1	o0991471
ŠE₃@t~2	o0991472
ŠE₃@t~1	o0991473
ŠE₃@t~3	o0991474
ŠEG₉~1	o0991475
ŠEG₉~2	o0991476
ŠELU~1	o0991477
ŠEN~a~2	o0991478
ŠEN~a~1	o0991479
ŠEN~b~1	o0991480
ŠEN~b~2	o0991481
ŠEN~c~1	o0991482
ŠEN~c~2	o0991483
ŠEN~c@t~1	o0991484
ŠEN~d~1	o0991485
ŠEN~d~2	o0991486
ŠEN~d~3	o0991487
|ŠEN~d×A|~1	o0991488
ŠEN~e~1	o0991489
ŠENNUR~a~1	o0991490
ŠENNUR~b~1	o0991491
ŠEŠ~a~1	o0991492
ŠEŠ~a~2	o0991493
ŠEŠ~b~1	o0991494
ŠIDIM~1	o0991495
ŠIDIM@t~1	o0991496
ŠIM~a~2	o0991497
ŠIM~a~1	o0991498
ŠIM~a~3	o0991499
ŠIM~b~1	o0991500
ŠIR~a~2	o0991501
ŠIR~a~1	o0991502
ŠIR~b~2	o0991503
ŠIR~b~3	o0991504
ŠIR~b~1	o0991505
ŠITA~a1~1	o0991506
|ŠITA~a1×KAK~a|~1	o0991507
|ŠITA~a1×ŠU|~1	o0991508
|ŠITA~a1×ŠU₂|~1	o0991509
|ŠITA~a1×UDU~a|~1	o0991510
|ŠITA~a1×1(N06)|~1	o0991511
ŠITA~a2~1	o0991512
ŠITA~a3~1	o0991513
ŠITA~b1~1	o0991514
ŠITA~b2~1	o0991515
|ŠITA~b2@g×HI@g~a|~1	o0991516
ŠITA~b3~1	o0991517
|ŠITA~b3×NAM₂|~1	o0991518
ŠITA~c~1	o0991519
ŠITA@g~a~1	o0991520
ŠITA@g~a~2	o0991521
|ŠITA@g~a×1(N04)|~1	o0991522
|ŠITA@g~a×1(N06)|~1	o0991523
ŠITA@g~b~1	o0991524
ŠU~1	o0991525
|ŠU×1(N58)|~1	o0991526
|ŠU&ŠU|~1	o0991527
ŠU@g~1	o0991528
ŠU@s~1	o0991529
ŠU₂~2	o0991530
ŠU₂~1	o0991531
ŠU₂~3	o0991532
ŠU₂~4	o0991533
ŠU₂~5	o0991534
ŠU₂~6	o0991535
|ŠU₂.PAP~a.AN|~1	o0991536
|ŠU₂.E₂~a|~1	o0991537
|ŠU₂.E₂~b|~1	o0991538
|ŠU₂.EN~a|~2	o0991539
|ŠU₂.EN~a|~1	o0991540
|ŠU₂.EN~a|~3	o0991541
|ŠU₂.EN~b|~1	o0991542
|ŠU₂.GIŠ|~1	o0991543
|ŠU₂.(HI×1(N57))&(HI×1(N57))|~1	o0991544
|ŠU₂.PAP~a|~1	o0991545
|ŠU₂.URI₃~a|~1	o0991546
|ŠU₂.1(N02)|~1	o0991547
|ŠU₂.1(N24)|~1	o0991548
|ŠU₂.2(N57)|~1	o0991549
|ŠU₂×3(N57)|~1	o0991550
ŠU₁₂~1	o0991551
ŠUBUR~1	o0991552
ŠUBUR~2	o0991553
ŠUM~1	o0991554
|ŠUR₂×1(N58)|~1	o0991555
ŠUR₂~a~1	o0991556
ŠUR₂~b~1	o0991557
ŠUR₂~c~1	o0991558
ŠURUPPAK~a~2	o0991559
ŠURUPPAK~a~1	o0991560
ŠURUPPAK~b~2	o0991561
ŠURUPPAK~b~1	o0991562
ŠURUPPAK~c~1	o0991563
TA~a~1	o0991564
TA~b~1	o0991565
TA~c~1	o0991566
TA~d~1	o0991567
|TA~d×MAŠ|~1	o0991568
TA~e~1	o0991569
TA~f~1	o0991570
TAG~a1~1	o0991571
TAG~a1@t~1	o0991572
TAG~a2~1	o0991573
TAG~a3~1	o0991574
TAG~a4~1	o0991575
TAG~b~1	o0991576
TAG~b~2	o0991577
TAG~c~1	o0991578
TAG~d~1	o0991579
TAK₄~a~2	o0991580
TAK₄~a~1	o0991581
TAK₄~a@n~1	o0991582
TAK₄~c~1	o0991583
TAR~a~1	o0991584
TAR~d~1	o0991585
TE~1	o0991586
TI~1	o0991587
TI~2	o0991588
TI@g~1	o0991589
TI@r~1	o0991590
TI@t~1	o0991591
TIDNUM~1	o0991592
TILLA₂~1	o0991593
TU~a~1	o0991594
TU~b~1	o0991595
TU~c~1	o0991596
TUG₂~a~1	o0991597
TUG₂~a~2	o0991598
TUG₂~a~3	o0991599
|TUG₂~a.BAD&BAD|~1	o0991600
|TUG₂~a.BAD&BAD|~2	o0991601
TUG₂~a@g~2	o0991602
TUG₂~a@g~1	o0991603
TUG₂~b~1	o0991604
TUG₂~c~1	o0991605
TUG₂~d~1	o0991606
TUM~a~1	o0991607
TUM~a@g~1	o0991608
TUM~b~1	o0991609
TUM~c~1	o0991610
TUM~c~2	o0991611
TUM~d~1	o0991612
TUN₃~a~1	o0991613
TUN₃~b~1	o0991614
TUN₃~c~1	o0991615
TUR~2	o0991616
TUR~3	o0991617
TUR~4	o0991618
TUR~1	o0991619
|TUR×X|~1	o0991620
TUR@g~1	o0991621
TUR@g~2	o0991622
TUR₃~a~1	o0991623
|TUR₃~a.5(N57).5(N57)|~1	o0991624
TUR₃~a@n~1	o0991625
TUR₃~b~1	o0991626
|TUR₃~b×TAK₄~a|~1	o0991627
TUR₃~c~1	o0991628
U₂~a~1	o0991629
U₂~b~2	o0991630
U₂~b~1	o0991631
U₂~b~3	o0991632
U₂~c~1	o0991633
U₄~1	o0991634
|U₄.ŠU₂|~1	o0991635
|U₄.1(N08)|~1	o0991636
|U₄.2(N08)|~1	o0991637
|U₄.3(N08)|~1	o0991638
|U₄.4(N08)|~1	o0991639
|U₄.5(N08)|~1	o0991640
|U₄.6(N08)|~1	o0991641
|U₄.7(N08)|~1	o0991642
|U₄.8(N08)|~1	o0991643
|U₄.1(N14)|~1	o0991644
|U₄.1(N14).1(N08)|~1	o0991645
|U₄.1(N14).3(N08)|~1	o0991646
|U₄.1(N14).4(N08)|~1	o0991647
|U₄.1(N14).5(N08)|~1	o0991648
|U₄.1(N14).8(N08)|~1	o0991649
|U₄.2(N14)|~1	o0991650
|U₄.1(N24)|~1	o0991651
|U₄×X|~1	o0991652
|U₄×(X+2(N01))|~1	o0991653
|U₄×1(N01)|~1	o0991654
|U₄×1(N01).5(N08)|~1	o0991655
|U₄×(1(N01).1(N24))|~1	o0991656
|U₄×2(N01)|~1	o0991657
|U₄×2(N01).X|~1	o0991658
|U₄×2(N01).2(N14)|~1	o0991659
|U₄×2(N01).2(N14).1(N08)|~1	o0991660
|U₄×3(N01)|~1	o0991661
|U₄×3(N01).3(N08)|~1	o0991662
|U₄×4(N01)|~1	o0991663
|U₄×4(N01).2(N14)|~1	o0991664
|U₄×5(N01)|~1	o0991665
|U₄×5(N01).1(N14)|~1	o0991666
|U₄×6(N01)|~1	o0991667
|U₄×8(N01)|~1	o0991668
|U₄×8(N01).X|~1	o0991669
|U₄×N(N01)|~1	o0991670
|U₄×1(N01@f)|~1	o0991671
|U₄×1(N14)|~1	o0991672
|U₄×(1(N14).1(N01))|~1	o0991673
|U₄×(1(N14).2(N01))|~1	o0991674
|U₄×(1(N14).3(N01))|~1	o0991675
|U₄×(1(N14).3(N01)).1(N14).4(N08).1(N14).4(N08)|~1	o0991676
|U₄×(1(N14).4(N01))|~1	o0991677
|U₄×(1(N14).8(N01))|~1	o0991678
|U₄×2(N14)|~1	o0991679
|U₄×(2(N14).4(N01))|~1	o0991680
|U₄×(3(N14).2(N01))|~1	o0991681
|U₄×(3(N14).7(N01))|~1	o0991682
|U₄×1(N57)|~1	o0991683
|U₄×2(N57)|~1	o0991684
|U₄×3(N57)|~1	o0991685
|U₄×4(N57)|~1	o0991686
|U₄×5(N57)|~1	o0991687
|U₄×6(N57)|~1	o0991688
|U₄×7(N57)|~1	o0991689
|U₄×8(N57)|~1	o0991690
|U₄×10(N57)|~1	o0991691
|U₄×1(N58@t)|~1	o0991692
U₄@t~1	o0991693
U₈~2	o0991694
U₈~1	o0991695
U₈~3	o0991696
U₈~4	o0991697
|U₈×TAR~b|~1	o0991698
UB~1	o0991699
UBI~a~1	o0991700
UBI~c~1	o0991701
UBI~c~2	o0991702
UBI~d~1	o0991703
UD₅~a~2	o0991704
UD₅~a~1	o0991705
UD₅~a~3	o0991706
UD₅~a@g~1	o0991707
UD₅~b~1	o0991708
UD₅~c~1	o0991709
UDU~a~1	o0991710
|UDU~a×TAR~a|~1	o0991711
|UDU~a×TAR~b|~1	o0991712
UDU~b~1	o0991713
UDU~c~1	o0991714
UDUNITA~a~1	o0991715
UDUNITA~b~1	o0991716
UDUNITA~c~1	o0991717
UH~1	o0991718
UH₃~a~1	o0991719
UH₃~a@t~1	o0991720
UH₃~b~1	o0991721
UKKIN~a~2	o0991722
UKKIN~a~1	o0991723
UKKIN~b~2	o0991724
UKKIN~b~1	o0991725
UKKIN~b~3	o0991726
|UKKIN~b×DIN|~1	o0991727
|UKKIN~b×(DIN.1(N01))|~1	o0991728
|UKKIN~b×DUG~a|~1	o0991729
|UKKIN~b×HI@g~a|~1	o0991730
|UKKIN~b×NI~a|~1	o0991731
|UKKIN~b×X|~1	o0991732
|UKKIN~b×2(N01)|~1	o0991733
|UKKIN~b×3(N01)|~1	o0991734
|UKKIN~b×5(N01)|~1	o0991735
UKKIN~c~1	o0991736
UKKIN~d~1	o0991737
UMBIN~a~1	o0991738
UMBIN~b1~1	o0991739
UMBIN~b2~1	o0991740
UMBIN~c~1	o0991741
UMUN₂~2	o0991742
UMUN₂~1	o0991743
UNUG~a~2	o0991744
UNUG~a~1	o0991745
|UNUG~a×A@t|~1	o0991746
UNUG~a@s~1	o0991747
UNUG~b~1	o0991748
UNUG~c~1	o0991749
UR~a~1	o0991750
|UR~a×KAR₂~b|~1	o0991751
UR~a@g~1	o0991752
UR~b~1	o0991753
UR~c~1	o0991754
UR₂~1	o0991755
|UR₂×TAR~c|~1	o0991756
|UR₂×1(N57)|~1	o0991757
UR₃~a1~1	o0991758
UR₃~a1~2	o0991759
UR₃~a2~1	o0991760
UR₃~a3~1	o0991761
UR₃~b1~1	o0991762
|UR₃~b1×MAŠ|~1	o0991763
UR₃~b2~1	o0991764
UR₃~b2~2	o0991765
UR₃~d2~1	o0991766
UR₄~a~1	o0991767
UR₄~b~1	o0991768
UR₄~c~1	o0991769
UR₅~a~1	o0991770
UR₅~b~1	o0991771
URI~1	o0991772
URI₂~1	o0991773
URI₃~a~1	o0991774
URI₃~a~2	o0991775
|URI₃~a+IB~a|~1	o0991776
URI₃~b~1	o0991777
URI₅~1	o0991778
URU~a1~1	o0991779
|URU~a1×A|~1	o0991780
|URU~a1×AMAR|~1	o0991781
|URU~a1×GU₄|~1	o0991782
|URU~a1×HI@g~a|~1	o0991783
|URU~a1×KI|~1	o0991784
|URU~a1×NIMGIR|~1	o0991785
|URU~a1×U₄|~1	o0991786
|URU~a1×X|~1	o0991787
|URU~a1×1(N57)|~1	o0991788
|URU~a1×2(N57)|~1	o0991789
|URU~a1×3(N57)|~1	o0991790
URU~a1@n~1	o0991791
URU~a2~1	o0991792
|URU~a2×1(N58)|~1	o0991793
|URU~a3×KALAM~a|~1	o0991794
URU~b1~1	o0991795
URU~b2~1	o0991796
URU~c~1	o0991797
URUDU~a~2	o0991798
URUDU~a~3	o0991799
URUDU~a~1	o0991800
URUDU~c~1	o0991801
URUDU~d~1	o0991802
URUDU@g~a~1	o0991803
URUDU@g~b~1	o0991804
URUDU@g~c~1	o0991805
URUDU@g~d~1	o0991806
UŠ~a~1	o0991807
UŠ~a~2	o0991808
|UŠ~a&UŠ~a|~1	o0991809
UŠ~b~1	o0991810
UŠ~b~2	o0991811
|UŠ~b×TAR~c|~2	o0991812
|UŠ~b×TAR~c|~1	o0991813
|UŠ~b×TAR~d|~1	o0991814
|UŠ~b&UŠ~b|~1	o0991815
UŠUMGAL~1	o0991816
UŠUR₃~a~1	o0991817
UŠUR₃~b1~1	o0991818
UŠUR₃~b2~1	o0991819
UTUA~a~1	o0991820
UTUA~a@t~1	o0991821
UTUA~b~2	o0991822
UTUA~b~1	o0991823
UTUL~a~1	o0991824
UTUL~b~1	o0991825
UTUL~c~1	o0991826
UTUL~d~1	o0991827
UZ~a~1	o0991828
UZ~a~2	o0991829
UZU~1	o0991830
|2(N57).DU₆~a@n|~1	o0991831
ZA~v~1	o0991832
ZABALAM~a~1	o0991833
ZABALAM~b~1	o0991834
ZADIM~1	o0991835
ZAG~a~2	o0991836
ZAG~a~1	o0991837
ZAG~b~1	o0991838
ZAG~c~1	o0991839
ZAR~a~1	o0991840
ZAR~b1~1	o0991841
ZAR~b2~1	o0991842
ZAR~c~1	o0991843
ZI~a~2	o0991844
ZI~a~1	o0991845
ZI~b~1	o0991846
ZI~d~1	o0991847
|(ZU&ZU).SAR~a|~1	o0991848
ZUBI~a~1	o0991849
ZUBI~b~1	o0991850
ZUBI~b~2	o0991851
ZATU620~1	o0991852
ZATU621~a~1	o0991853
ZATU621~b~1	o0991854
ZATU621~c~1	o0991855
ZATU621~d~1	o0991856
ZATU622~1	o0991857
ZATU623~2	o0991858
ZATU623~3	o0991859
ZATU623~1	o0991860
ZATU624~a~1	o0991861
ZATU624~b~1	o0991862
ZATU624~c~1	o0991863
ZATU625~1	o0991864
ZATU625~2	o0991865
ZATU626~a~1	o0991866
ZATU626~b~1	o0991867
ZATU626~c~1	o0991868
ZATU627~1	o0991869
ZATU628~a~1	o0991870
ZATU628~a~2	o0991871
ZATU628~b~1	o0991872
ZATU629~2	o0991873
ZATU629~1	o0991874
ZATU630~1	o0991875
ZATU631~1	o0991876
ZATU632~a~1	o0991877
ZATU632~a~2	o0991878
ZATU632~b~1	o0991879
ZATU632~c~1	o0991880
ZATU633~a~1	o0991881
ZATU633~b~1	o0991882
ZATU634~1	o0991883
ZATU635~1	o0991884
ZATU636~2	o0991885
ZATU636~1	o0991886
ZATU637~1	o0991887
ZATU639~1	o0991888
ZATU640~1	o0991889
ZATU641~1	o0991890
ZATU642~1	o0991891
ZATU643~1	o0991892
ZATU644~a~1	o0991893
|ZATU644~a×1(N14)|~1	o0991894
ZATU644~b~1	o0991895
ZATU646~1	o0991896
ZATU647~1	o0991897
ZATU647~2	o0991898
ZATU648~1	o0991899
ZATU649~1	o0991900
ZATU649~2	o0991901
ZATU650~1	o0991902
ZATU651~2	o0991903
ZATU651~3	o0991904
ZATU651~1	o0991905
|ZATU651×AN|~1	o0991906
|ZATU651×EN~a|~1	o0991907
|ZATU651×GAR|~1	o0991908
|ZATU651×MA|~1	o0991909
|ZATU651×NUN~a|~1	o0991910
|ZATU651×ŠE~a|~1	o0991911
|ZATU651×X|~1	o0991912
|ZATU651×ZAR~c|~1	o0991913
ZATU651@g~1	o0991914
ZATU659~1	o0991915
|ZATU659×1(N01)|~1	o0991916
|ZATU659×1(N14)|~1	o0991917
|ZATU659×1(N58@t)|~1	o0991918
ZATU659@t~1	o0991919
ZATU662~2	o0991920
ZATU662~3	o0991921
ZATU662~1	o0991922
ZATU662~4	o0991923
|ZATU662×1(N14)|~1	o0991924
|ZATU662×1(N14)|~2	o0991925
|ZATU662×1(N14)|~3	o0991926
ZATU664~1	o0991927
ZATU665~1	o0991928
ZATU666~1	o0991929
ZATU667~1	o0991930
ZATU668~1	o0991931
ZATU669~1	o0991932
ZATU670~1	o0991933
ZATU672~1	o0991934
ZATU674~1	o0991935
ZATU675~a~1	o0991936
ZATU675~b~2	o0991937
ZATU675~b~1	o0991938
ZATU675~c~1	o0991939
ZATU675~d~1	o0991940
ZATU676~a~1	o0991941
ZATU676~b~1	o0991942
ZATU677~a~1	o0991943
ZATU677~b~1	o0991944
ZATU678~1	o0991945
ZATU679~1	o0991946
ZATU680~a1~1	o0991947
ZATU680~a2~1	o0991948
ZATU680~b~2	o0991949
ZATU680~b~1	o0991950
ZATU680~d~1	o0991951
ZATU680~e~1	o0991952
ZATU681~1	o0991953
ZATU682~1	o0991954
ZATU683~a~1	o0991955
ZATU683~b~1	o0991956
ZATU683@t~1	o0991957
ZATU684~1	o0991958
ZATU685~1	o0991959
ZATU686~a~1	o0991960
ZATU686~b~1	o0991961
ZATU686~c~1	o0991962
ZATU687~1	o0991963
ZATU688~a~1	o0991964
ZATU688~b~1	o0991965
ZATU689~1	o0991966
ZATU690~1	o0991967
ZATU691~1	o0991968
ZATU692~1	o0991969
ZATU693~1	o0991970
ZATU693~2	o0991971
ZATU693~3	o0991972
ZATU693@t~1	o0991973
ZATU693@t~2	o0991974
ZATU694~a~1	o0991975
ZATU694~b~1	o0991976
ZATU694~c~1	o0991977
ZATU694~c~2	o0991978
ZATU694~d~1	o0991979
ZATU694~d@t~1	o0991980
ZATU694~e~1	o0991981
ZATU695~1	o0991982
ZATU696~1	o0991983
ZATU697~a~2	o0991984
ZATU697~a~3	o0991985
ZATU697~a~4	o0991986
ZATU697~a~1	o0991987
ZATU697~a~5	o0991988
ZATU697~b~1	o0991989
ZATU697~c~1	o0991990
ZATU699~a~1	o0991991
ZATU699~b~1	o0991992
ZATU700~1	o0991993
ZATU701~1	o0991994
ZATU702~1	o0991995
ZATU703~1	o0991996
ZATU704~1	o0991997
ZATU705~1	o0991998
ZATU706~1	o0991999
ZATU707~a~1	o0992000
ZATU707~b~1	o0992001
ZATU708~1	o0992002
ZATU709~1	o0992003
ZATU710~1	o0992004
ZATU710~2	o0992005
ZATU710~3	o0992006
ZATU711~2	o0992007
ZATU711~1	o0992008
|ZATU711×HI@g~a|~1	o0992009
|ZATU711×X|~1	o0992010
ZATU713~1	o0992011
ZATU714~1	o0992012
|ZATU714.RU|~1	o0992013
|ZATU714×HI@g~a|~1	o0992014
|ZATU714×X|~1	o0992015
ZATU717~1	o0992016
ZATU718~1	o0992017
ZATU719~1	o0992018
ZATU720~1	o0992019
ZATU721~1	o0992020
ZATU722~1	o0992021
ZATU723~1	o0992022
ZATU724~1	o0992023
ZATU725~2	o0992024
ZATU725~1	o0992025
ZATU726~a~1	o0992026
ZATU726~a~2	o0992027
ZATU726~c~1	o0992028
ZATU726~d~1	o0992029
ZATU727~1	o0992030
ZATU728~1	o0992031
ZATU729~1	o0992032
ZATU729~2	o0992033
ZATU730~1	o0992034
ZATU732~1	o0992035
ZATU732~2	o0992036
ZATU733~1	o0992037
ZATU734~1	o0992038
ZATU735~a~1	o0992039
ZATU735~b~2	o0992040
ZATU735~b~3	o0992041
ZATU735~b~1	o0992042
ZATU735~c~1	o0992043
ZATU736~a~1	o0992044
ZATU736~b~1	o0992045
ZATU737~1	o0992046
ZATU737~2	o0992047
ZATU737~3	o0992048
|ZATU737×AB~a|~1	o0992049
|ZATU737×BU~a|~1	o0992050
|ZATU737×BUR~a|~1	o0992051
|ZATU737×BUR~a|~2	o0992052
|ZATU737×DI|~2	o0992053
|ZATU737×DI|~1	o0992054
|ZATU737×E~a|~1	o0992055
|ZATU737×EN~a|~1	o0992056
|ZATU737×EN~b|~1	o0992057
|ZATU737×GAR|~1	o0992058
|ZATU737×GAR|~2	o0992059
|ZATU737×GAR|~3	o0992060
|ZATU737×I|~1	o0992061
|ZATU737×NI~a@g|~1	o0992062
|ZATU737×NI~a@g|~2	o0992063
|ZATU737×NIMGIR|~1	o0992064
|ZATU737×SAL|~1	o0992065
|ZATU737×SU~a|~1	o0992066
|ZATU737×ŠE~a|~1	o0992067
|ZATU737×ŠITA~a1|~1	o0992068
|ZATU737×ŠITA~b1@g|~1	o0992069
|ZATU737×U₄|~1	o0992070
|ZATU737×UNUG~a|~1	o0992071
|ZATU737×X|~1	o0992072
|ZATU737@t×PAP~a|~1	o0992073
ZATU749~a~1	o0992074
ZATU749~a~2	o0992075
ZATU749~a~3	o0992076
ZATU749~b~1	o0992077
ZATU749~c~1	o0992078
ZATU750~2	o0992079
ZATU750~3	o0992080
ZATU750~1	o0992081
ZATU750~4	o0992082
ZATU750~5	o0992083
ZATU750~6	o0992084
ZATU751~a~1	o0992085
ZATU751~a~2	o0992086
ZATU751~b~1	o0992087
ZATU751~b~2	o0992088
ZATU751~c~1	o0992089
ZATU752~2	o0992090
ZATU752~1	o0992091
ZATU753~1	o0992092
ZATU754~1	o0992093
ZATU755~a~1	o0992094
ZATU755~b~1	o0992095
ZATU756~2	o0992096
ZATU756~1	o0992097
ZATU757~2	o0992098
ZATU757~1	o0992099
ZATU757~3	o0992100
ZATU758~1	o0992101
ZATU759~2	o0992102
ZATU759~1	o0992103
|ZATU759×KU₆~a|~1	o0992104
|ZATU759×(KU₆~a+KU₆~a)|~1	o0992105
|ZATU759×KU₆~d|~1	o0992106
|ZATU759×X|~1	o0992107
|ZATU759@t×X|~1	o0992108
ZATU761~1	o0992109
ZATU762~a~2	o0992110
ZATU762~a~3	o0992111
ZATU762~a~1	o0992112
|ZATU762~a×NIM~a|~1	o0992113
ZATU762~b~1	o0992114
|ZATU762~b×AB~a|~1	o0992115
ZATU764~1	o0992116
ZATU765~1	o0992117
ZATU766~1	o0992118
ZATU767~1	o0992119
ZATU768~1	o0992120
ZATU769~1	o0992121
ZATU771~1	o0992122
ZATU772~1	o0992123
ZATU773~a~1	o0992124
ZATU773~a~2	o0992125
ZATU773~b~1	o0992126
ZATU773~b~2	o0992127
ZATU774~1	o0992128
ZATU775~1	o0992129
ZATU776~1	o0992130
ZATU776~2	o0992131
ZATU776~3	o0992132
ZATU777~1	o0992133
ZATU777~2	o0992134
ZATU777~3	o0992135
ZATU778~1	o0992136
ZATU779~1	o0992137
ZATU780~1	o0992138
ZATU781~1	o0992139
ZATU782~1	o0992140
ZATU783~1	o0992141
ZATU784~1	o0992142
ZATU785~1	o0992143
ZATU786~1	o0992144
ZATU787~1	o0992145
ZATU788~1	o0992146
ZATU789~1	o0992147
ZATU791~1	o0992148
ZATU792~1	o0992149
ZATU795~1	o0992150
ZATU797~1	o0992151
ZATU798~1	o0992152
ZATU799~1	o0992153
ZATU800~1	o0992154
ZATU801~1	o0992155
ZATU802~1	o0992156
ZATU802~b~1	o0992157
ZATU803~1	o0992158
ZATU804~1	o0992159
ZATU805~1	o0992160
ZATU806~1	o0992161
ZATU807~1	o0992162
ZATU808~1	o0992163
ZATU809~1	o0992164
ZATU810~1	o0992165
ZATU811~1	o0992166
ZATU812~1	o0992167
ZATU813~1	o0992168
ZATU814~1	o0992169
ZATU815~1	o0992170
ZATU817~1	o0992171
ZATU818~1	o0992172
ZATU819~1	o0992173
ZATU820~1	o0992174
ZATU821~1	o0992175
ZATU822~1	o0992176
ZATU823~1	o0992177
ZATU824~1	o0992178
ZATU825~1	o0992179
ZATU826~1	o0992180
ZATU829~1	o0992181
ZATU831~1	o0992182
ZATU831@g~1	o0992183
ZATU832~1	o0992184
ZATU833~1	o0992185
ZATU834~1	o0992186
ZATU835~1	o0992187
ZATU836~1	o0992188
ZATU837~a~1	o0992189
ZATU837~b~1	o0992190
ZATU838~1	o0992191
ZATU839~1	o0992192
ZATU839~2	o0992193
ZATU840~1	o0992194
ZATU841~1	o0992195
ZATU842~1	o0992196
ZATU843~1	o0992197
ZATU844~1	o0992198
ZATU845~1	o0992199
ZATU846~1	o0992200
ZATU847~1	o0992201
ZATU848~1	o0992202
ZATU849~1	o0992203
ZATU850~1	o0992204
ZATU851~1	o0992205
ZATU851~2	o0992206
ZATU852~1	o0992207
ZATU853~1	o0992208
ZATU854~1	o0992209
ZATU855~1	o0992210
ZATU856~1	o0992211
ZATU857~1	o0992212
ZATU858~1	o0992213
ZATU859~1	o0992214
2(LAGAB~a)~1	o0992215
3(LAGAB~a)~1	o0992216
4(LAGAB~a)~1	o0992217
5(LAGAB~a)~1	o0992218
6(LAGAB~a)~1	o0992219
1(N01)~1	o0992220
2(N01)~1	o0992221
2(N01)~2	o0992222
3(N01)~1	o0992223
3(N01)~2	o0992224
4(N01)~1	o0992225
5(N01)~1	o0992226
5(N01)~2	o0992227
6(N01)~1	o0992228
6(N01)~2	o0992229
7(N01)~1	o0992230
7(N01)~2	o0992231
8(N01)~1	o0992232
8(N01)~2	o0992233
9(N01)~1	o0992234
9(N01)~2	o0992235
10(N01)~1	o0992236
1(N01@f)~1	o0992237
2(N01@f)~1	o0992238
2(N01@f)~2	o0992239
3(N01@f)~1	o0992240
3(N01@f)~2	o0992241
4(N01@f)~1	o0992242
5(N01@f)~1	o0992243
5(N01@f)~2	o0992244
6(N01@f)~1	o0992245
6(N01@f)~2	o0992246
7(N01@f)~1	o0992247
7(N01@f)~2	o0992248
8(N01@f)~1	o0992249
8(N01@f)~2	o0992250
9(N01@f)~1	o0992251
9(N01@f)~2	o0992252
1(N01@r)~1	o0992253
1(N02)~1	o0992254
2(N02)~1	o0992255
2(N02)~2	o0992256
3(N02)~1	o0992257
3(N02)~2	o0992258
4(N02)~1	o0992259
5(N02)~1	o0992260
5(N02)~2	o0992261
6(N02)~1	o0992262
6(N02)~2	o0992263
7(N02)~1	o0992264
7(N02)~2	o0992265
8(N02)~1	o0992266
8(N02)~2	o0992267
9(N02)~1	o0992268
9(N02)~2	o0992269
1(N03)~1	o0992270
2(N03)~1	o0992271
2(N03)~2	o0992272
3(N03)~1	o0992273
3(N03)~2	o0992274
4(N03)~1	o0992275
5(N03)~1	o0992276
5(N03)~2	o0992277
1(N04)~1	o0992278
2(N04)~1	o0992279
2(N04)~2	o0992280
3(N04)~1	o0992281
3(N04)~2	o0992282
4(N04)~1	o0992283
5(N04)~1	o0992284
5(N04)~2	o0992285
1(N04@f)~1	o0992286
2(N04@f)~1	o0992287
2(N04@f)~2	o0992288
3(N04@f)~1	o0992289
4(N04@f)~1	o0992290
5(N04@f)~1	o0992291
5(N04@f)~2	o0992292
1(N05)~1	o0992293
2(N05)~1	o0992294
2(N05)~2	o0992295
3(N05)~1	o0992296
3(N05)~2	o0992297
4(N05)~1	o0992298
5(N05)~1	o0992299
5(N05)~2	o0992300
1(N06)~1	o0992301
2(N06)~1	o0992302
3(N06)~1	o0992303
4(N06)~1	o0992304
5(N06)~1	o0992305
6(N06)~1	o0992306
7(N06)~1	o0992307
8(N06)~1	o0992308
9(N06)~1	o0992309
1(N07A)~1	o0992310
2(N07A)~1	o0992311
3(N07A)~1	o0992312
1(N07B)~1	o0992313
2(N07B)~1	o0992314
3(N07B)~1	o0992315
1(N08)~1	o0992316
2(N08)~1	o0992317
3(N08)~1	o0992318
4(N08)~1	o0992319
4(N08)~2	o0992320
5(N08)~1	o0992321
6(N08)~1	o0992322
7(N08)~1	o0992323
8(N08)~1	o0992324
9(N08)~1	o0992325
1(N08~b)~1	o0992326
2(N08~b)~1	o0992327
3(N08~b)~1	o0992328
4(N08~b)~1	o0992329
4(N08~c)~1	o0992330
1(N08~v)~1	o0992331
1(N08@f)~1	o0992332
|1(N08@f)×1(N57)|~1	o0992333
1(N09)~1	o0992334
1(N11)~1	o0992335
1(N12)~1	o0992336
1(N14)~1	o0992337
2(N14)~1	o0992338
3(N14)~1	o0992339
4(N14)~1	o0992340
5(N14)~1	o0992341
5(N14)~2	o0992342
6(N14)~1	o0992343
6(N14)~2	o0992344
7(N14)~1	o0992345
7(N14)~2	o0992346
8(N14)~1	o0992347
8(N14)~2	o0992348
9(N14)~1	o0992349
9(N14)~2	o0992350
10(N14)~1	o0992351
11(N14)~1	o0992352
12(N14)~1	o0992353
22(N14)~1	o0992354
1(N14@f)~1	o0992355
2(N14@f)~1	o0992356
3(N14@f)~1	o0992357
4(N14@f)~1	o0992358
5(N14@f)~1	o0992359
5(N14@f)~2	o0992360
6(N14@f)~1	o0992361
6(N14@f)~2	o0992362
7(N14@f)~1	o0992363
7(N14@f)~2	o0992364
8(N14@f)~1	o0992365
8(N14@f)~2	o0992366
9(N14@f)~1	o0992367
9(N14@f)~2	o0992368
10(N14@f)~1	o0992369
1(N15)~1	o0992370
2(N15)~1	o0992371
3(N15)~1	o0992372
4(N15)~1	o0992373
5(N15)~1	o0992374
5(N15)~2	o0992375
1(N16)~1	o0992376
1(N17)~1	o0992377
1(N18)~1	o0992378
2(N18)~1	o0992379
3(N18)~1	o0992380
4(N18)~1	o0992381
5(N18)~1	o0992382
5(N18)~2	o0992383
6(N18)~1	o0992384
6(N18)~2	o0992385
7(N18)~1	o0992386
7(N18)~2	o0992387
8(N18)~1	o0992388
8(N18)~2	o0992389
9(N18)~1	o0992390
9(N18)~2	o0992391
1(N19)~1	o0992392
2(N19)~1	o0992393
3(N19)~1	o0992394
4(N19)~1	o0992395
5(N19)~1	o0992396
5(N19)~2	o0992397
6(N19)~1	o0992398
6(N19)~2	o0992399
7(N19)~1	o0992400
7(N19)~2	o0992401
8(N19)~1	o0992402
8(N19)~2	o0992403
9(N19)~1	o0992404
9(N19)~2	o0992405
9(N19)~3	o0992406
1(N19@f)~1	o0992407
2(N19@f)~1	o0992408
3(N19@f)~1	o0992409
4(N19@f)~1	o0992410
5(N19@f)~1	o0992411
5(N19@f)~2	o0992412
6(N19@f)~1	o0992413
6(N19@f)~2	o0992414
7(N19@f)~1	o0992415
7(N19@f)~2	o0992416
8(N19@f)~1	o0992417
8(N19@f)~2	o0992418
9(N19@f)~1	o0992419
9(N19@f)~2	o0992420
1(N20)~1	o0992421
2(N20)~1	o0992422
3(N20)~1	o0992423
4(N20)~1	o0992424
5(N20)~1	o0992425
5(N20)~2	o0992426
6(N20)~1	o0992427
6(N20)~2	o0992428
7(N20)~1	o0992429
7(N20)~2	o0992430
8(N20)~1	o0992431
8(N20)~2	o0992432
9(N20)~1	o0992433
9(N20)~2	o0992434
1(N21)~1	o0992435
2(N21)~1	o0992436
3(N21)~1	o0992437
4(N21)~1	o0992438
5(N21)~1	o0992439
5(N21)~2	o0992440
6(N21)~1	o0992441
1(N22)~1	o0992442
2(N22)~1	o0992443
1(N22~v)~1	o0992444
1(N22@f)~1	o0992445
2(N22@f)~1	o0992446
1(N23)~1	o0992447
2(N23)~1	o0992448
3(N23)~1	o0992449
5(N23)~1	o0992450
7(N23)~1	o0992451
1(N24)~1	o0992452
2(N24)~1	o0992453
4(N24)~1	o0992454
6(N24)~1	o0992455
1(N24@f)~1	o0992456
1(N24A)~1	o0992457
1(N24B)~1	o0992458
1(N25)~1	o0992459
1(N26)~1	o0992460
1(N26)~2	o0992461
1(N26B)~1	o0992462
1(N27)~1	o0992463
1(N27)~2	o0992464
1(N28)~1	o0992465
1(N28B)~1	o0992466
1(N28C)~1	o0992467
1(N29A)~1	o0992468
1(N29A)~2	o0992469
2(N29A)~1	o0992470
1(N29AB)~1	o0992471
2(N29AB)~1	o0992472
1(N29AC)~1	o0992473
1(N29B)~1	o0992474
1(N30A)~1	o0992475
1(N30A)~2	o0992476
1(N30AC)~1	o0992477
1(N30B)~1	o0992478
1(N30C)~1	o0992479
1(N30CA)~1	o0992480
1(N30CB)~1	o0992481
1(N30CC)~1	o0992482
1(N30D)~1	o0992483
1(N30E)~1	o0992484
1(N31)~1	o0992485
1(N32)~1	o0992486
1(N33)~1	o0992487
1(N34)~1	o0992488
|1(N34)×1(N58)|~1	o0992489
2(N34)~1	o0992490
2(N34)~2	o0992491
3(N34)~1	o0992492
3(N34)~2	o0992493
4(N34)~1	o0992494
5(N34)~1	o0992495
5(N34)~2	o0992496
6(N34)~1	o0992497
6(N34)~2	o0992498
7(N34)~1	o0992499
7(N34)~2	o0992500
8(N34)~1	o0992501
8(N34)~2	o0992502
9(N34)~1	o0992503
9(N34)~2	o0992504
1(N34@f)~1	o0992505
2(N34@f)~1	o0992506
3(N34@f)~1	o0992507
4(N34@f)~1	o0992508
5(N34@f)~1	o0992509
5(N34@f)~2	o0992510
6(N34@f)~1	o0992511
6(N34@f)~2	o0992512
7(N34@f)~1	o0992513
7(N34@f)~2	o0992514
8(N34@f)~1	o0992515
8(N34@f)~2	o0992516
9(N34@f)~1	o0992517
9(N34@f)~2	o0992518
1(N34@f@t)~1	o0992519
1(N35)~1	o0992520
2(N35)~1	o0992521
2(N35)~2	o0992522
3(N35)~1	o0992523
4(N35)~1	o0992524
5(N35)~1	o0992525
5(N35)~2	o0992526
1(N36)~1	o0992527
2(N36)~1	o0992528
2(N36)~2	o0992529
3(N36)~1	o0992530
3(N36)~2	o0992531
4(N36)~1	o0992532
5(N36)~1	o0992533
5(N36)~2	o0992534
6(N36)~1	o0992535
6(N36)~2	o0992536
7(N36)~1	o0992537
7(N36)~2	o0992538
8(N36)~1	o0992539
8(N36)~2	o0992540
9(N36)~1	o0992541
9(N36)~2	o0992542
1(N36@f)~1	o0992543
1(N37)~1	o0992544
2(N37)~1	o0992545
2(N37)~2	o0992546
1(N38)~1	o0992547
1(N39A)~1	o0992548
2(N39A)~1	o0992549
3(N39A)~1	o0992550
4(N39A)~1	o0992551
1(N39B)~1	o0992552
2(N39B)~1	o0992553
3(N39B)~1	o0992554
4(N39B)~1	o0992555
1(N40)~1	o0992556
2(N40)~1	o0992557
3(N40)~1	o0992558
4(N40)~1	o0992559
1(N41)~1	o0992560
2(N41)~1	o0992561
3(N41)~1	o0992562
4(N41)~1	o0992563
1(N42A)~1	o0992564
2(N42A)~1	o0992565
3(N42A)~1	o0992566
4(N42A)~1	o0992567
1(N42B)~1	o0992568
2(N42B)~1	o0992569
3(N42B)~1	o0992570
4(N42B)~1	o0992571
1(N43)~1	o0992572
4(N43)~1	o0992573
1(N44)~1	o0992574
1(N45)~1	o0992575
2(N45)~1	o0992576
2(N45)~2	o0992577
3(N45)~1	o0992578
4(N45)~1	o0992579
5(N45)~1	o0992580
5(N45)~2	o0992581
6(N45)~1	o0992582
6(N45)~2	o0992583
7(N45)~1	o0992584
7(N45)~2	o0992585
8(N45)~1	o0992586
9(N45)~1	o0992587
9(N45)~2	o0992588
1(N45@f)~1	o0992589
2(N45@f)~1	o0992590
3(N45@f)~1	o0992591
4(N45@f)~1	o0992592
5(N45@f)~1	o0992593
6(N45@f)~1	o0992594
7(N45@f)~1	o0992595
8(N45@f)~1	o0992596
9(N45@f)~1	o0992597
1(N45A)~1	o0992598
1(N46)~1	o0992599
2(N46)~1	o0992600
2(N46)~2	o0992601
3(N46)~1	o0992602
1(N46@f)~1	o0992603
2(N46@f)~1	o0992604
1(N47)~1	o0992605
2(N47)~1	o0992606
2(N47)~2	o0992607
3(N47)~1	o0992608
1(N48)~1	o0992609
2(N48)~1	o0992610
2(N48)~2	o0992611
3(N48)~1	o0992612
3(N48)~2	o0992613
4(N48)~1	o0992614
5(N48)~1	o0992615
5(N48)~2	o0992616
6(N48)~1	o0992617
7(N48)~1	o0992618
1(N48@f)~1	o0992619
1(N49)~1	o0992620
2(N49)~1	o0992621
2(N49)~2	o0992622
3(N49)~1	o0992623
3(N49)~2	o0992624
4(N49)~1	o0992625
5(N49)~1	o0992626
1(N50)~1	o0992627
2(N50)~1	o0992628
2(N50)~2	o0992629
3(N50)~1	o0992630
4(N50)~1	o0992631
5(N50)~1	o0992632
5(N50)~2	o0992633
1(N51)~1	o0992634
2(N51)~1	o0992635
2(N51)~2	o0992636
3(N51)~1	o0992637
4(N51)~1	o0992638
5(N51)~1	o0992639
5(N51)~2	o0992640
6(N51)~1	o0992641
6(N51)~2	o0992642
7(N51)~1	o0992643
7(N51)~2	o0992644
8(N51)~1	o0992645
8(N51)~2	o0992646
9(N51)~1	o0992647
1(N51@f)~1	o0992648
2(N51@f)~1	o0992649
2(N51@f)~2	o0992650
3(N51@f)~1	o0992651
4(N51@f)~1	o0992652
5(N51@f)~1	o0992653
5(N51@f)~2	o0992654
6(N51@f)~1	o0992655
6(N51@f)~2	o0992656
7(N51@f)~1	o0992657
7(N51@f)~2	o0992658
8(N51@f)~1	o0992659
8(N51@f)~2	o0992660
9(N51@f)~1	o0992661
9(N51@f)~2	o0992662
1(N52)~1	o0992663
2(N52)~1	o0992664
2(N52)~2	o0992665
3(N52)~1	o0992666
4(N52)~1	o0992667
5(N52)~1	o0992668
5(N52)~2	o0992669
6(N52)~1	o0992670
7(N52)~1	o0992671
8(N52)~1	o0992672
9(N52)~1	o0992673
3(N53)~1	o0992674
1(N54)~1	o0992675
2(N54)~1	o0992676
2(N54)~2	o0992677
3(N54)~1	o0992678
4(N54)~1	o0992679
5(N54)~1	o0992680
5(N54)~2	o0992681
1(N55)~1	o0992682
1(N56)~1	o0992683
2(N56)~1	o0992684
2(N56)~2	o0992685
1(N57)~1	o0992686
2(N57)~1	o0992687
2(N57)~2	o0992688
3(N57)~1	o0992689
4(N57)~1	o0992690
5(N57)~1	o0992691
6(N57)~1	o0992692
6(N57)~2	o0992693
7(N57)~1	o0992694
7(N57)~2	o0992695
8(N57)~1	o0992696
9(N57)~1	o0992697
10(N57)~1	o0992698
1(N58)~1	o0992699
2(N58)~1	o0992700
3(N58)~1	o0992701
4(N58)~1	o0992702
5(N58)~1	o0992703
8(N58)~1	o0992704
9(N58)~1	o0992705
10(N58)~1	o0992706
12(N58)~1	o0992707
1(N58@t)~1	o0992708
1(N59)~1	o0992709
2(N59)~1	o0992710
3(N59)~1	o0992711
4(N59)~1	o0992712
6(N59)~1	o0992713
7(N59)~1	o0992714
1(N60)~1	o0992715
3(N61)~1	o0992716
4(N62)~1	o0992717
1(N63)~1	o0992718
|1(N57).AB₂|~1	o0992719
|2(N57).AB₂|~1	o0992720
|3(N57).AMAR|~1	o0992721
|4(N57).AMAR|~1	o0992722
|3(N57).AZ|~1	o0992723
|3(N57).BAR×UŠ~a|~1	o0992724
|3(N57).BARA₃|~1	o0992725
|2(N57).BIR₃~a|~1	o0992726
|1(N57).BU₃|~1	o0992727
|1(N57).E₂~a|~1	o0992728
|3(N57).E₂~b|~1	o0992729
|3(N57).E₂~b|~2	o0992730
|3(N57).EN₂|~1	o0992731
|X(N57).GAR|~1	o0992732
|3(N57).GAR|~1	o0992733
|4(N57).GAR|~1	o0992734
|5(N57).GAR|~1	o0992735
|6(N57).GAR|~1	o0992736
|7(N57).GAR|~1	o0992737
|4(N57).KU₃~a|~1	o0992738
|5(N57).KU₃~a|~1	o0992739
|6(N57).KU₃~a|~1	o0992740
|2(N57).KU₆~a|~1	o0992741
|1(N57).MUŠEN|~1	o0992742
|1(N57).MUŠEN|~2	o0992743
|2(N57).MUŠEN|~1	o0992744
|2(N57).MUŠEN|~2	o0992745
|3(N57).MUŠEN|~1	o0992746
|3(N57).NUNUZ~a1|~1	o0992747
|3(N57).NUNUZ~c|~1	o0992748
|3(N57).PIRIG~b1|~1	o0992749
|3(N57).SANGA~b|~1	o0992750
|3(N57).SI|~1	o0992751
|1(N57).SIG|~1	o0992752
|2(N57).SU~a|~1	o0992753
|1(N57).ŠAH₂~a|~1	o0992754
|1(N57).ŠUBUR|~1	o0992755
|1(N57).ŠUBUR|~2	o0992756
|2(N57).ŠUBUR|~1	o0992757
|3(N57).ŠUBUR|~1	o0992758
|3(N57).UDU~a|~1	o0992759
|2(N57).UDUNITA~a|~1	o0992760
|3(N57).UDUNITA~a|~1	o0992761
|(BU~a&BU~a).NA₂~b|~1	o0992762
EZEN~c~1	o0992763
|NINDA₂×GUDU₄|~1	o0992764
|NINDA₂×GUDU₄|~2	o0992765
RI~x~1	o0992766
X(N57)~1	o0992767
X~1	o0992768
NA₂~a@n~1	o0992769
|BU~a%BU~a|~1	o0992770
|GU₄×1(N58)|~1	o0992771
