A
|A×AB₂|
|A×AN|
|A×EN~a~v2|
|A×ŠUBUR|
|A×ZATU672|
|A×1(N14)|
A@g
A@t
A₂
AB~a
|AB~a×A@t|
|AB~a×AŠ₂|
|AB~a×KU₆~a|
|AB~a×SUKKAL|
|AB~a×(ŠE~a&ŠE~a)|
|AB~a×X|
|AB~a×ZATU659|
|AB~a×1(N01)|
AB~a@g
AB~b
|AB~b×A|
|AB~b×KU₆~a|
|AB~b×ŠA₃~a1|
AB₂
|AB₂×2(N14)|
AB₂@g
ABGAL
ABRIG
ABZU
AD~a
AD~b
AD~c
ADAB
ADDA
ADDA@t
AGAR₂
AK~a
AK~b
AL
ALAN~a
ALAN~b
ALAN~c
ALAN~d
ALAN~e
ALAN~f
ALIM
AM~a
AM~b
AMA~a
|AMA~a×E₂~a|
AMA~b
AMAR
|AMAR.1(N02)|
|AMAR&AMAR|
|AMAR~v2×TAR~c|
AMAR@g
AN
ANŠE~a
ANŠE~b
ANŠE~c
ANŠE~e
ANZU₂
APIN~a
|APIN~a.APIN~a|
APIN~b
APIN~c
ARARMA₂~a
ARARMA₂~b
ARATTA
ASAL₂
ASAR
AŠ₂
AZ
AZU
BA
BAD
|BAD&BAD|
BAD₃~a
BAD₃~b1
BAD₃~b2
BAHAR₂~a
BAHAR₂~b
BAHAR₂~c
BALA~a
BALA~b
BALAG
BAN~a
BAN~b
BANŠUR~a
BANŠUR~a@t
BANŠUR~b1
BANŠUR~b2
BANŠUR~c
BAPPIR~a
BAPPIR~b
BAPPIR~c
BAPPIR~d
BAPPIR~e
BAPPIR~f
BAR
BARA₂~a
BARA₂~b
BARA₃
BAU405
BIR~a
BIR~b
BIR~c
BIR₃~a
BIR₃~b
BIR₃~c
BU~a
|BU~a+DU₆~a|
|BU~a×GIŠ@t|
|BU~a×1(N58)|
|(BU~a&BU~a).NA₂~a|
|(BU~a&BU~a).NA₂~b|
|(BU~a&BU~a).X|
|BU~a~v1×A|
|(BU~a~v1%BU~a~v1).NA₂~a@n|
BU~b
|BU~b.NA₂~a~v1|
BU₃
BULUG
BULUG₃
BUR~a
BUR~b
BUR~c
BUR~d
BUR₂
DA~a
|DA~a.LIŠ|
DA~b
DA~c
DA~d
DAG
DAH
DAM
DANNA
DAR~a
|DAR~a×A|
DAR~b
DAR~c
DAR~d
DARA₃~a
DARA₃~b
DARA₃~c
|DARA₃~c×KAR₂|
|DARA₃~c×(KAR₂.ŠE~a)|
DARA₃~d
|DARA₃~d×(KAR₂.ŠE~a)|
|DARA₃~d×KAR₂~b|
DARA₄~a1
DARA₄~a2
DARA₄~a3
DARA₄~b
DARA₄~c1
DARA₄~c2
DARA₄~c3
DARA₄~c4
DARA₄~c5
DI
DI@t
DIB
DILMUN
DIM~a
|DIM~a×GU|
|DIM~a×X|
DIM~b
DIM~c
DIN
DIN@t
DU
|DU×1(N58@t)|
DU@g
DU₆~a
|DU₆~a~v1×1(N58)|
DU₆~a@n
DU₆~b
DU₆~c
DU₇
DU₈~a
DU₈~b
DU₈~c
|DU₈~c×HI|
|DU₈~c×UDU~a|
|DU₈~c×X|
DU₈~c@g
DUB~a
DUB~b
DUB~b@r
DUB~c
DUB~d
DUB~e
DUB~f
|(DUB@n~a×1(N58))~a|
|(DUB@n~a×1(N58))~b|
|DUB@n~b×1(N58)~a|
DUB₂
DUG~a
|DUG~a×HI|
|DUG~a×KASKAL|
|DUG~a×LAM~b|
|DUG~a×NAGA~a|
|DUG~a×U₂~a|
|DUG~a×U₂~b|
|DUG~a×X|
|DUG~a×1(N57)|
DUG~b
|DUG~b×ANŠE~b|
|DUG~b×ANŠE~d|
|DUG~b×BALA~a|
|DUG~b×BIR₃~c|
|DUG~b×DIN|
|(DUG~b×DIN)@r|
|DUG~b×E~a|
|DUG~b×GA~a~v4|
|DUG~b×GA~b|
|DUG~b×GEŠTU~a~v2|
|DUG~b×GEŠTU~b|
|DUG~b×GI₆|
|DUG~b×GIŠ|
|DUG~b×HI|
|DUG~b×KASKAL|
|DUG~b×KU₆~a|
|DUG~b×KUR~a|
|DUG~b×(KUR~a.X)|
|DUG~b×KUR~b|
|DUG~b×KUR@g~a|
|DUG~b×LAM~a|
|DUG~b×MAŠ|
|DUG~b×NAGA~a|
|DUG~b×NAM₂|
|DUG~b×(NI~a@g.ZATU779)|
|DUG~b×SA~a|
|DUG~b×(SA~a.GI)|
|DUG~b×SI₄~a|
|DUG~b×(SI₄~a.X)|
|DUG~b×SIG₂~a1|
|DUG~b×SIG₂~a2|
|DUG~b×SIG₇|
|DUG~b×SUHUR|
|DUG~b×SUKUD~d|
|DUG~b×ŠAH₂~a|
|DUG~b×ŠE~a|
|DUG~b×(ŠE~a.NAM₂)|
|DUG~b×TAK₄~a|
|DUG~b×(TAK₄~a.SA~a)|
|DUG~b×(TAK₄~a.SAL)|
|DUG~b×TI|
|DUG~b×U₂~a|
|DUG~b×U₂~b|
|DUG~b×UH₃~a|
|DUG~b×UH₃~a@t|
|DUG~b×X|
|DUG~b×ZATU707~a|
|DUG~b×ZATU764|
|DUG~b×ZATU779|
|DUG~b×ZATU780|
|DUG~b×ZATU781|
|DUG~b×(ZATU789.SA~a)|
|DUG~b×1(N57)|
|DUG~b×(1(N57).KU₃~a)|
|DUG~b×3(N57)|
|DUG~b~v1×AB₂|
|DUG~b~v1×HI@g~a|
|(DUG~b~v1&DUG~b~v1)×1(N58)|
|DUG~c×1(N57)|
DUG~c~v1
DUG~c@t
DUG~d
DUG~e
DUGUD
DUR~a
DUR~b
DUR₂
E~a
E~b
E~c
E~d
E~e
E₂~a
|E₂~a.LIŠ|
|E₂~a×3(N58)|
|E₂~a×1(N58@t)|
E₂~b
|E₂~b.LIŠ|
|E₂~b×1(N58@t)|
E₂~c
E₂~d
E₃~a
E₃~b
EDIN
EN~a
EN~b
EN~b@t
EN~c
|EN~c&EN~c|
EN~e
EN@g~a
EN@g~b
EN₂
|EN₂.E₂~a|
|EN₂.E₂~b|
ENDIB
ENGIZ
ENKUM
ENLIL
ENSI
ENSI₂
ERIM~a
ERIM~b1
ERIM~b2
ERIM₂
ERIN
EŠDA
|EŠDA×TAR~a|
EŠGAR
EZEN~a
|EZEN~a×EN~b~v1|
|EZEN~a×(HI×1(N57).AN)|
|EZEN~a×KAB|
|EZEN~a×KI|
|EZEN~a×LA~e|
|EZEN~a×NIM~b2|
|EZEN~a×NIMGIR|
|EZEN~a×RAD~a|
|EZEN~a×SAG~v1|
|EZEN~a×SU~a|
|EZEN~a×(U₂~b.A)|
|EZEN~a×U₄|
|EZEN~a×X|
|EZEN~a~v1×EN~a|
EZEN~b
|EZEN~b×6(N57)|
EZEN~b@t
EZEN~c
EZINU~a
EZINU~b
EZINU~c
EZINU~d
GA~a
|GA~a~v1.ZATU753|
|GA~a~v4×X|
GA~b
GA~c
|GA~c×KASKAL|
|GA~c×1(N14)|
GA₂~a1
|GA₂~a1×A|
|GA₂~a1×EN~a|
|GA₂~a1×EN~b~v1|
|GA₂~a1×GEŠTU~c3|
|GA₂~a1×GEŠTU~c5|
|GA₂~a1×GIR~a|
|GA₂~a1×(GIR~a.KU₆~a)|
|GA₂~a1×GIŠ@t|
|GA₂~a1×GU₄|
|GA₂~a1×HAL|
|GA₂~a1×HI|
|GA₂~a1×(HI.SUHUR~v1)|
|GA₂~a1×KU₃~a|
|GA₂~a1×KU₆~a|
|GA₂~a1×(KU₆~a.KU₆~a)|
|GA₂~a1×LAGAB~b|
|GA₂~a1×MAŠ|
|GA₂~a1×NAGA~a|
|GA₂~a1×NIM~b1|
|GA₂~a1×NUN~a|
|GA₂~a1×PAD~b|
|GA₂~a1×PAP~a|
|GA₂~a1×SU~a|
|GA₂~a1×SUHUR|
|GA₂~a1×SUKUD|
|GA₂~a1×((SUKUD+SUKUD)~a)|
|GA₂~a1×((SUKUD+SUKUD)~b)|
|GA₂~a1×SUMAŠ|
|GA₂~a1×ŠA|
|GA₂~a1×TI|
|GA₂~a1×U₄|
|GA₂~a1×X|
|GA₂~a1×1(N14)|
|GA₂~a1×1(N57)|
|GA₂~a1×3(N57)|
GA₂~a2
|GA₂~a2×GU₄|
|GA₂~a2×NI~a|
|GA₂~a2×NI~b|
|GA₂~a2×SUHUR|
|GA₂~a2×ŠE₃~v1|
|GA₂~a2×(ŠE₃~v1.GU₄)|
|GA₂~a2×X|
|GA₂~a2×3(N57)|
GA₂~a3
|GA₂~a3×X|
GA₂~a4
GA₂~b
|GA₂~b×DUB~a|
|GA₂~b×DUB~b~v2|
|GA₂~b×KU₃~a|
|GA₂~b×NUN~b|
|GA₂~b×ZATU659|
GA₂~c
GAʾAR~a1
GAʾAR~a2
GAʾAR~b1
GAʾAR~b2
GADA~a
GADA~b
GADA~b@g
GAL~a
GAL~b
GALGA~a
GALGA~b
GAN~a
GAN~b
GAN~c
|GAN~c×DIN|
|GAN~c×HI|
|GAN~c×(HI.DIN)|
|GAN~c×LAGAB~b|
|GAN~c×NE~a|
|GAN~c×SIG₇|
|GAN~c×X|
|GAN~c~v1×KAŠ~c|
|GAN~c~v1×(KUR~a.A)|
|GAN~c~v1×ZATU777~v1|
|GAN~c~v2×ŠE~a|
|GAN~c~v2×ŠE₃~v1@t|
GAN~d
|GAN~d×GEŠTU~a~v2|
|GAN~d×HI|
GAN₂
GAR
GAR@g~a
GAR@g~b
GAR@g~c
GAR₃
GARA₂~a
GARA₂~b
GAZI
GEŠTIN~a
GEŠTIN~c
|GEŠTIN~c×X|
GEŠTU~a
|GEŠTU~a×ŠE~a@t~v1|
GEŠTU~b
GEŠTU~c3
GEŠTU~c5
GI
|GI×KU~b1|
|GI×NAM₂|
|GI×SIG₂~d1|
|GI×ŠE₃~v1|
|GI×X|
|GI×1(N58@t)|
|GI&GI|
|(GI&GI)×GIŠ@t|
|(GI&GI)×ŠE₃~v1|
|(GI&GI)×X|
|GI~v1×GIŠ@t|
|GI~v1×LAGAB~a|
|GI~v1×1(N14)|
|GI~v1&GI~v1&GI~v1|
GI@t
GI₄~a
|GI₄~a×A|
|GI₄~a&GI₄~a|
GI₄~b
|GI₄~b&GI₄~b|
GI₆
GIBIL
GIBIL@t
GIBIL₆
GIG
GIL
GIR~a
|GIR~a.KU₆~a|
GIR~b
|GIR~b~v1.GIR~b~v1|
GIR~c
GIR~d
GIR₂~a
GIR₂~b
GIR₃~a
|GIR₃~a×ŠE~b|
GIR₃~b
GIR₃~c
|GIR₃~c×KAR₂~b|
|GIR₃~c×ŠE₃~v1|
GIR₃@g~a
GIR₃@g~b
GIR₃@g~c
GIR₄
GISAL~a
GISAL~b
GIŠ
|GIŠ.TE|
|(GIŠ×(DIN.DIN))~a|
|(GIŠ×(DIN.DIN))~b|
|(GIŠ×(DIN.DIN))~c|
|(GIŠ×ŠU₂)~a|
|(GIŠ×ŠU₂)~b|
GIŠ~v
GIŠ@t
|GIŠ@t.E₂~a|
GIŠ₃~a
|GIŠ₃~a&GIŠ₃~a|
GIŠ₃~b
GIŠGAL
GIŠIMMAR~a1
GIŠIMMAR~a2
GIŠIMMAR~a3
GIŠIMMAR~b1
GIŠIMMAR~b2
GIŠIMMAR~b3
GIZZAL~v
GU
GU₂
GU₄
|GU₄.ZATU755~b|
|GU₄×1(N58)|
GU₄@g
GU₇
GUB₃~a
GUB₃~b
GUB₃~c
GUB₃~d
GUG₂
|GUG₂~v1×SILA₃~a|
|GUG₂~v1×ŠITA~a1|
|GUG₂~v1×TUR~v1|
GUG₂@t
GUKKAL~a
|GUKKAL~a.HI@g~a|
GUKKAL~b
GUKKAL~c
GUKKAL~d
GUL
GUM~a
GUM~b
GUM~b@n
GUN₃~a
GUN₃~b
GUR
GURUŠ~a
|GURUŠ~a×2(N14)|
GURUŠ~b
|GURUŠ~b×2(N14)|
|GURUŠ~c×2(N14)|
GURUŠDA
HAL
HALUB
HAŠHUR
|HAŠHUR×MA|
HI
|HI.SUHUR|
|HI×LAGAB~a|
|HI×ŠE₃~v1@t|
|HI×ZATU707~a|
|HI×1(N01@f)|
|HI×1(N57)|
|(HI×1(N57)).(HI×1(N57))|
|HI×1(N57@t)|
|HI×1(N58)|
HI~b
HI@g~a
HI@g~b
HI@g~c
HUB₂
I
IB~a
IB~a@n
IB~b
IDIGNA
IG~a
IG~b
IGI
IL
ILDUM~a
ILDUM~b
IM~a
IM~a@g
IM~b
IN~b
IN~d
IR~a
|IR~a.GA₂~a1|
IR~b
IR~c
IR~d
IR₁₁
IRHAN
IŠ~a
IŠ~b
IŠ~c
KA~a
|KA~a×SAR~a|
|KA~a~v1.ŠE~a|
KA₂~a
KA₂~b
KA₂~c
KA₂~d
|KA₂~d×LAM~b~v2|
KAB
|KAB×1(N58)|
KAD₄~a
KAD₄~b
KAD₄~c1
KAD₄~c2
KAK~a
|KAK~a.GA₂~a1|
KAK~b
KAL~a
KAL~b1
KAL~b2
KALAM~a
KALAM~b
KALAM~c
KALAM~d
KALAM~e
KALAM~f
KAR
KAR₂~a
KAR₂~b
KASKAL
KASKAL@g
KAŠ~a
KAŠ~b
|KAŠ~b~v1×ŠE~a@t~v1|
KAŠ~b@t
KAŠ~c
KAŠ~d
KEŠ₂
KI
KI@n
|KI@n×DUB~a|
KIB
KIB@g
KID~a
KID~b
KID~c
KID~d
KID~e
KIN
KIN₂~a
KIN₂~c
KIN₂~d
KIN₂~e
KINGAL
KIR₁₁
KISAL~a1
KISAL~a2
KISAL~b1
KISAL~b2
KISAL~b2@t
KISAL~b3
KISIM~a
KISIM~b
KISIM~c
KIŠ
KIŠIK~a
KIŠIK~b
KITI
KU~a
KU~a@t
KU~b1
KU~b2
KU₃~a
KU₃~c
KU₆~a
|KU₆~a.1(N02)|
|KU₆~a+GIŠ|
|KU₆~a+KU₆~a|
KU₆~a@s
KU₆~c
KU₆~d
KUN
KUR~a
|KUR~a.E₂~a|
|KUR~a.NUNUZ~a1|
KUR~b
|KUR~b.E₂~a|
KUR~c
KUR~d
KUR@g~a
KUR@g~b
KUŠU₂~a
KUŠU₂~b
KUŠU₂~c
KUŠU₂~d
KUŠU₂~e
KUŠU₂~f
LA~b
LA~c
LA~d
LA~e
LA₂
LAGAB~a
|LAGAB~a×BA|
|LAGAB~a×BIR₃~b|
|LAGAB~a×DU₆~a~v1|
|LAGAB~a×KAK~a|
|LAGAB~a×KU₆~a|
|LAGAB~a×(KU₆~a+KU₆~a)|
|LAGAB~a×KUŠU₂~a@t|
|LAGAB~a×LA₂~a|
|LAGAB~a×LAGAB~a|
|LAGAB~a×ME~a|
|LAGAB~a×NI~a|
|LAGAB~a×NUN~b|
|LAGAB~a×PA~a|
|LAGAB~a×SI~v1|
|LAGAB~a×SIG₇~v1|
|LAGAB~a×SU~a|
|LAGAB~a×ŠA|
|LAGAB~a×ŠITA~a1|
|LAGAB~a×TI|
|LAGAB~a×U₄|
|LAGAB~a×UB|
|LAGAB~a×X|
|LAGAB~a×ZATU753|
|LAGAB~a×2(N14)|
LAGAB~b
|LAGAB~b.TE|
|LAGAB~b×BANŠUR~a|
|LAGAB~b×GAʾAR~a1|
|LAGAB~b×HI|
|LAGAB~b×(HI×1(N04))|
|LAGAB~b×KUR~e|
|LAGAB~b×PA~a|
|LAGAB~b×SI|
|LAGAB~b×SUH₃|
|LAGAB~b×ŠITA~c|
|LAGAB~b×U₄|
|LAGAB~b×X|
|LAGAB~b×1(N01)|
|LAGAB~b&LAGAB~b|
LAGAR~a
LAGAR~a@r
LAGAR~b1
LAGAR~b2
LAGAR~c
LAHTAN₂
LAK025
LAK050
LAK172
LAK251
LAK350
LAK777
LAL₂~a
|LAL₂~a×EZEN~a~v1|
|LAL₂~a×NIM~b2|
LAL₂~b
LAL₃~a
LAL₃~b
LAL₃~c
LAM~a
LAM~b
LAM~b@r
LAM~b@s
LAM~b@t
LAM~c
LI
LIŠ
LU₂
|LU₂×GEŠTU~c3|
LU₂@t
LUGAL
LUM
MA
|MA×MA|
|MA×1(N58)|
|MA~v1×A|
|MA~v1×X|
|MA~v1×2(N57)|
MA₂
MAGUR~a
MAGUR~b
MAH~a
|MAH~a×AB₂|
|MAH~a×GUKKAL~a|
|MAH~a×KU₆~a|
|MAH~a×MAŠ|
|MAH~a×NA~a|
|MAH~a×(SILA₃~a×UMBIN~a)|
|MAH~a×TUG₂~a|
|MAH~a×UD₅~a~v1|
|MAH~a×UDU~a|
|MAH~a×UR~a|
|MAH~a×UTUA~a|
|MAH~a×X|
|MAH~a×ZATU659|
MAH~b
|MAH~b×KU₆~a|
|MAH~b×MAŠ|
|MAH~b×NA~a|
|MAH~b×SAL|
MAR~a
MAR~a@g
MAR~a@t
MAR~b
|MAR~b×GAR|
|MAR~b×(LAGAB~b.ŠE₃~v1)|
|MAR~b×ŠE~a|
|MAR~b×X|
MAŠ
MAŠ₂
MAŠ₂@g
ME~a
ME~b
ME₃
MEN~a
MEN~b
MES
MIR~a
MIR~b
MU
MUD
MUD₃~a
MUD₃~a@g
|MUD₃~a@g×GU|
MUD₃~b
MUD₃~c
MUD₃~d
MUL
MUN~a1
MUN~a2
MUN~a3
MUN~a4
MUN~b
MUNŠUB~a
MUNŠUB~b
MUNU₃
MURUB₂
MUŠ
MUŠ₃~a
MUŠ₃~a@g
MUŠ₃~b
MUŠEN
|MUŠEN.UR₃~b2|
|MUŠEN.3(N58)|
|MUŠEN×PAP~a|
|MUŠEN×X|
|MUŠEN×1(N57)|
|MUŠEN×2(N57)|
|MUŠEN×3(N57)|
|1(N02).RU|
|X(N57).GAR|
|1(N57).AB₂|
|1(N57).BU₃|
|1(N57).MUŠEN|
|1(N57).SIG|
|1(N57).ŠAH₂~a|
|1(N57).ŠUBUR|
|2(N57).AB₂|
|2(N57).KU₆~a|
|2(N57).MUŠEN|
|2(N57).SU~a|
|2(N57).ŠUBUR|
|3(N57).AMAR|
|3(N57).AZ|
|3(N57).BARA₃|
|3(N57).E₂~b|
|3(N57).EN₂|
|3(N57).GAR|
|3(N57).NUNUZ~a1|
|3(N57).NUNUZ~c|
|3(N57).PIRIG~b1|
|3(N57).SANGA~a|
|3(N57).SI|
|3(N57).ŠUBUR|
|4(N57).AMAR|
|4(N57).GAR|
|4(N57).KU₃~a|
|4(N57).NI~b|
|5(N57).GAR|
|5(N57).KU₃~a|
|6(N57).GAR|
|6(N57).KU₃~a|
|7(N57).GAR|
|1(N58).BAD|
|(1(N58).BAD)~b|
|3(N58).UR₃~b1|
NA~a
NA~b
NA~c
NA~d
NA₂~a
NA₂~b1
NA₂~b2
NAB
NAGA~a
|NAGA~a×TAK₄~a|
NAGA~b
NAGAR~a
NAGAR~b
NAM~a
NAM~b
NAM~c
NAM~d
NAM₂
|NAM₂×1(N01)|
NAM₂@g
NAM₂@t
NAMEŠDA
NANNA~a
NANNA~b
NANŠE~a
NANŠE~b
NAR
NE~a
NE~b
NE~c
NE~d
NERGAL~v
NESAG₂~a
NESAG₂~a2
NESAG₂~b
NESAG₂~b@t
NI~a
|NI~a.RU~v1|
|NI~a×1(N57)|
NI~a@g
NI~b
|NI~b×X|
|NI~b×4(N57)|
|NI~b×8(N57)|
NI₂
NIGIN
NIM~a
NIM~b1
NIM~b2
NIM~b3
NIM~d
NIMGIR
NIN
NINDA₂
|NINDA₂×AN|
|NINDA₂×(AN.HI)|
|NINDA₂×(AN.ME~a)|
|NINDA₂×(AN.X)|
|NINDA₂×BA|
|NINDA₂×EZEN~b|
|NINDA₂×GAʾAR~a1|
|NINDA₂×GAR|
|NINDA₂×GIŠ|
|NINDA₂×(GIŠ.DAR~a)|
|NINDA₂×GU₄|
|NINDA₂×GUDU₄|~v2
|NINDA₂×HI|
|NINDA₂×(HI.AN.ME~a)|
|NINDA₂×(HI.ME~a)|
|NINDA₂×(HI.X)|
|NINDA₂×KAŠ~b|
|NINDA₂×MAR~b|
|NINDA₂×NE~a~v1|
|NINDA₂×ŠIM~a~v2|
|NINDA₂×U₄|
|NINDA₂×(U₄.X)|
|NINDA₂×(UDU~a×TAR~a)|
|NINDA₂×(UDU~a×TAR~b)|
|NINDA₂×X|
|NINDA₂×(X.MAŠ)|
|NINDA₂×(ZATU659×1(N01))|
|NINDA₂×1(N01)|
|NINDA₂×2(N01)|
|NINDA₂×1(N06)|
|NINDA₂×(1(N06).HI@g~a)|
|NINDA₂×1(N08)|
NINKUM
NINLIL
NIR~a
|NIR~a×AN|
NIR~b
NU
NU@g
NU₁₁
|NU₁₁&NU₁₁|
NU₁₁@t
NUMUN
NUMUN₂
NUN~a
|NUN~a+A|
|NUN~a+EN~a~v2|
|NUN~a+EN~b~v1|
|NUN~a+EN~d|
|NUN~a+NAM₂|
NUN~b
|NUN~b.U₄|
|NUN~b+EN~a|
NUN~c
NUN~d
NUNUZ~a0
NUNUZ~a1
NUNUZ~a1@t
NUNUZ~a2
NUNUZ~b1
NUNUZ~b2
NUNUZ~c
PA~a
PA~b
PA₃
PAD~a
PAD~b
PAP~a
PAP~b
PAP@t
PIRIG~a1
PIRIG~a2
PIRIG~a3
PIRIG~b1
|PIRIG~b1×UR₂|
PIRIG~b2
PU₂
RA
RAD~a
RAD~a@g
RAD~a@t
RAD~b
RI
RI~x
RI₈~a
RI₈~b
RU
RU@t
SA~a
SA~c
SAG
|SAG×GEŠTU~a|
|SAG×NAM₂|
|SAG×SAR~a|
|SAG~v1×GEŠTU~c|
|SAG~v1×LAM~c|
|SAG~v1×MA~v1|
|SAG~v1×1(N14)|
SAG@g
SAG@n
|SAG@n×GEŠTU~b|
SAGŠU
SAL
|SAL.KUR~a|
|SAL.LAM~b|
|SAL.ME~a|
|SAL.ŠU₂~b|
|SAL.ZATU751~a|
|SAL.ZATU751~b|
|SAL.ZATU751~c|
|SAL×1(N58)|
SANGA~a
SANGA~b
SANGA~c
SAR~a
|SAR~a×ŠE~a|
SAR~b
SAR~c
SI
|SI×GU₄|
|SI×ŠE₃~v1|
SI₄~a
SI₄~b
SI₄~c
SI₄~d
SI₄~f
SIG
SIG~b
SIG@g
SIG₂~a1
SIG₂~a2
SIG₂~a3
SIG₂~a4
SIG₂~b
|SIG₂~b×1(N14)|
|SIG₂~b&SIG₂~b|
SIG₂~c1
SIG₂~c2
SIG₂~d1
SIG₂~d2
SIG₂~d3
SIG₂~d4
SIG₂~e
SIG₄
SIG₇
SIKIL
SILA₃~a
|SILA₃~a×A|
|SILA₃~a×AMAR|
|SILA₃~a×DUG~a|~v1
|SILA₃~a×DUG~b|
|SILA₃~a×GA~a~v3|
|SILA₃~a×GARA₂~a|
|SILA₃~a×GEŠTU~a~v2|
|SILA₃~a×GEŠTU~c3|
|SILA₃~a×GEŠTU~c5|
|SILA₃~a×HAŠHUR|
|SILA₃~a×HI|
|SILA₃~a×HI@g~a|
|SILA₃~a×IB~a|
|SILA₃~a×KAŠ~a|
|SILA₃~a×KAŠ~c|
|SILA₃~a×KAŠ~d|
|SILA₃~a×KU₆~a|
|SILA₃~a×KUR~a|
|SILA₃~a×MA~v1|
|SILA₃~a×MAŠ|
|SILA₃~a×NAGA~a|
|SILA₃~a×NI~a|
|SILA₃~a×NUN~b|
|SILA₃~a×SUHUR|
|SILA₃~a×SUM~a~v1|
|SILA₃~a×SUM~b|
|SILA₃~a×ŠE~a|
|SILA₃~a×ŠE~a@t|
|SILA₃~a×ŠU|
|SILA₃~a×ŠU₂~b|
|SILA₃~a×X|
|SILA₃~a×ZATU629~v1|
|SILA₃~a×ZATU646|
|SILA₃~a×(ZATU659.TU~c~v1)|
|SILA₃~a×1(N57)|
|SILA₃~a×1(N58)|
SILA₃~b
|SILA₃~b×DUG~a|
|SILA₃~b×GUG₂|
|SILA₃~b×NAGA~b|
|SILA₃~b×NI~a|
|SILA₃~b×NI~b|
SILA₃~c
|SILA₃~c×ŠU|
|SILA₃~c×ZATU687|
|SILA₃~d×NI~a|
SILA₄~a
SILA₄~b
SILA₄~c
SILA₄~d
SILANITA
SIMUG
SIPA
SU~a
|SU~a×1(N58)|
SU~b
SU₃
SUG
SUG₅
SUH₃
SUHUR
SUHUR@g
SUHUR@n
SUKKAL
SUKUD
|(SUKUD+SUKUD)~a|
|(SUKUD+SUKUD)~b|
|(SUKUD+SUKUD)~c|
|(SUKUD+SUKUD)~d|
SUKUD@g~a
SUKUD@g~b
SUKUD@g~c
SUKUD@g~d
SUKUD@h
SUM~a
SUM~a@t
SUM~b
SUMAŠ
SUR
SUSA
ŠA
|(ŠA×HI@g~a)~a|
|(ŠA×HI@g~a)~b|
ŠA@g
ŠA₃~a1
ŠA₃~a2
ŠA₃~b
ŠA₃~c
ŠA₃~d
ŠAB~a
ŠAB~b
ŠAGAN
ŠAGINA
ŠAH₂~a
ŠAH₂~b
ŠAH₂~c
ŠAKIR~a
ŠAKIR~b
ŠAKIR~c
ŠAM₂
ŠANDANA~a
ŠANDANA~b
ŠE~a
|ŠE~a.KIN₂~c|
|ŠE~a.NAM₂|
|ŠE~a&ŠE~a|
ŠE~a@t
|ŠE~a@t+EZEN~b|
ŠE~b
ŠE~c
ŠE₃
ŠE₃@t
ŠEG₉
ŠELU
ŠEN~a
ŠEN~b
ŠEN~c
ŠEN~c@t
ŠEN~d
|ŠEN~d×A|
ŠEN~e
ŠENNUR~a
ŠENNUR~b
ŠEŠ~a
ŠEŠ~b
ŠIDIM
ŠIDIM@t
ŠIM~a
ŠIM~b
ŠIR~a
ŠIR~b
ŠITA~a1
|ŠITA~a1×KAK~a|
|ŠITA~a1×ŠU|
|ŠITA~a1×ŠU₂~b|
|ŠITA~a1×UDU~a|
|ŠITA~a1×1(N06)|
ŠITA~a2
ŠITA~a3
ŠITA~b1
ŠITA~b2
|ŠITA~b2@g×HI@g~a|
ŠITA~b3
|ŠITA~b3×NAM₂|
ŠITA~c
ŠITA@g~a
|ŠITA@g~a×1(N04)|
|ŠITA@g~a×1(N06)|
ŠITA@g~b
ŠU
|ŠU×1(N58)|
|ŠU&ŠU|
ŠU@g
ŠU@s
ŠU₂
|ŠU₂.AN|
|ŠU₂.PAP~a|
|ŠU₂.1(N24)|
|ŠU₂×3(N57)|
|ŠU₂~a.EN~a|
|ŠU₂~a.EN~b|
|ŠU₂~a.(HI×1(N57))&(HI×1(N57))|
|ŠU₂~a.URI₃~a~v1|
|ŠU₂~b.E₂~a|
|ŠU₂~b.E₂~b|
|ŠU₂~b.GIŠ|
|ŠU₂~b.1(N02)|
|ŠU₂~b.2(N57)|
ŠU₁₂
ŠUBUR
ŠUM
ŠUR₂~a
ŠUR₂~b
ŠUR₂~c
ŠURUPPAK~a
ŠURUPPAK~b
ŠURUPPAK~c
TA~a
TA~b
TA~c
TA~d
|TA~d×MAŠ|
TA~e
TA~f
TAG~a1
TAG~a1@t
TAG~a2
TAG~a3
TAG~a4
TAG~b
TAG~c
TAG~d
TAK₄~a
TAK₄~a@n
TAK₄~c
TAR~a
TAR~d
TE
TI
TI@g
TI@r
TI@t
TIDNUM
TILLA₂
TU~a
TU~b
TU~c
TUG₂~a
|TUG₂~a.BAD&BAD|
TUG₂~a@g
TUG₂~b
TUG₂~c
TUG₂~d
TUM~a
TUM~a@g
TUM~b
TUM~c
TUM~d
TUN₃~a
TUN₃~b
TUN₃~c
TUR
|TUR~v1×X|
TUR@g
TUR₃~a
|TUR₃~a.5(N57)|
TUR₃~a@n
TUR₃~b
|TUR₃~b×TAK₄~a|
TUR₃~c
U₂~a
U₂~b
U₂~c
U₄
|U₄.ŠU₂~b|
|U₄.1(N08)|
|U₄.2(N08)|
|U₄.3(N08)|
|U₄.4(N08)~v1|
|U₄.5(N08)|
|U₄.6(N08)|
|U₄.7(N08)|
|U₄.8(N08)|
|U₄.1(N14)|
|U₄.1(N14).1(N08)|
|U₄.1(N14).3(N08)|
|U₄.1(N14).4(N08)|
|U₄.1(N14).5(N08)|
|U₄.1(N14).8(N08)|
|U₄.2(N14)|
|U₄×X|
|U₄×(X+2(N01))|
|U₄×1(N01)|
|U₄×1(N01).5(N08)|
|U₄×2(N01)|
|U₄×2(N01).X|
|U₄×2(N01).2(N14)|
|U₄×2(N01).2(N14).1(N08)|
|U₄×3(N01)|
|U₄×3(N01).3(N08)~v1|
|U₄×4(N01)|
|U₄×4(N01).2(N14)|
|U₄×5(N01)|
|U₄×5(N01).1(N14)|
|U₄×6(N01)|
|U₄×8(N01)|
|U₄×8(N01).X|
|U₄×N(N01)|
|U₄×1(N01@f)|
|U₄×1(N14)|
|U₄×(1(N14).2(N01))|
|U₄×(1(N14).3(N01))|
|U₄×(1(N14).3(N01)).1(N14).4(N08)|
|U₄×(1(N14).4(N01))|
|U₄×(1(N14).8(N01))|
|U₄×2(N14)|
|U₄×(2(N14).4(N01))|
|U₄×(3(N14).2(N01))|
|U₄×(3(N14).7(N01))|
|U₄×1(N57)|
|U₄×2(N57)|
|U₄×3(N57)|
|U₄×4(N57)|
|U₄×5(N57)|
|U₄×6(N57)|
|U₄×7(N57)|
|U₄×8(N57)|
|U₄×10(N57)|
|U₄×1(N58@t)|
U₄@t
U₈
|U₈×TAR~b|
UB
UBI~a
UBI~c
UD₅~a
UD₅~a@g
UD₅~b
UD₅~c
UDU~a
|UDU~a×TAR~a|
|UDU~a×TAR~b|
UDU~b
UDU~c
UDUNITA~a
UDUNITA~b
UDUNITA~c
UH
UH₃~a
UH₃~a@t
UH₃~b
UKKIN~a
UKKIN~b
|UKKIN~b×DIN|
|UKKIN~b×(DIN.1(N01))|
|UKKIN~b×DUG~a|
|UKKIN~b×HI@g~a|
|UKKIN~b×NI~a|
|UKKIN~b×X|
|UKKIN~b×2(N01)|
|UKKIN~b×3(N01)|
|UKKIN~b×5(N01)|
UKKIN~c
UKKIN~d
UMBIN~a
UMBIN~b1
UMBIN~b2
UMBIN~c
UMUN₂
UNUG~a
|UNUG~a~v1×A@t|
UNUG~a@s
UNUG~b
UNUG~c
UR~a
|UR~a×KAR₂~b|
UR~a@g
UR~b
UR~c
UR₂
|UR₂×TAR~c|
|UR₂×1(N57)|
UR₃~a1
UR₃~a2
UR₃~a3
UR₃~b1
|UR₃~b1×MAŠ|
UR₃~b2
UR₃~d2
UR₄~a
UR₄~b
UR₄~c
UR₅~a
UR₅~b
URI
URI₂
URI₃~a
|URI₃~a+IB~a|
URI₃~b
URI₅
URU~a1
|URU~a1×A|
|URU~a1×AMAR~v2|
|URU~a1×GU₄|
|URU~a1×HI@g~a|
|URU~a1×NIMGIR|
|URU~a1×U₄|
|URU~a1×X|
|URU~a1×1(N57)|
|URU~a1×2(N57)|
URU~a1@n
URU~a2
|URU~a2×1(N58)|
|URU~a3×KALAM~a|
URU~b1
URU~b2
URU~c
URUDU~a
URUDU~c
URUDU~d
URUDU@g~a
URUDU@g~b
URUDU@g~c
URUDU@g~d
UŠ~a
|UŠ~a&UŠ~a|
UŠ~b
|UŠ~b×TAR~c|
|UŠ~b×TAR~d|
|UŠ~b&UŠ~b|
UŠUMGAL
UŠUR₃~a
UŠUR₃~b1
UŠUR₃~b2
UTUA~a
UTUA~a@t
UTUA~b
UTUL~a
UTUL~b
UTUL~c
UTUL~d
UZ~a
UZU
X₂
ZA~v
ZABALAM~a
ZABALAM~b
ZADIM
ZAG~a
ZAG~b
ZAG~c
ZAR~a
ZAR~b1
ZAR~b2
ZAR~c
ZATU620
ZATU621~a
ZATU621~b
ZATU621~c
ZATU621~d
ZATU622
ZATU623
ZATU624~a
ZATU624~b
ZATU624~c
ZATU625
ZATU626~a
ZATU626~b
ZATU626~c
ZATU627
ZATU628~a
ZATU628~b
ZATU629
ZATU630
ZATU631
ZATU632~a
ZATU632~b
ZATU632~c
ZATU633~a
ZATU633~b
ZATU634
ZATU635
ZATU636
ZATU637
ZATU639
ZATU640
ZATU641
ZATU642
ZATU643
ZATU644~a
|ZATU644~a×1(N14)|
ZATU644~b
ZATU646
ZATU647
ZATU648
ZATU649
ZATU650
ZATU651
|ZATU651×AN|
|ZATU651×EN~a~v2|
|ZATU651×GAR|
|ZATU651×MA|
|ZATU651×NUN~a|
|ZATU651×X|
|ZATU651×ZAR~c|
|ZATU651~v2×ŠE~a|
ZATU651@g
ZATU659
|ZATU659×1(N01)|
|ZATU659×1(N14)|
|ZATU659×1(N58@t)|
ZATU659@t
ZATU662
|ZATU662×1(N14)|
ZATU664
ZATU665
ZATU666
ZATU667
ZATU668
ZATU669
ZATU670
ZATU672
ZATU674
ZATU675~a
ZATU675~b
ZATU675~c
ZATU675~d
ZATU676~a
ZATU676~b
ZATU677~a
ZATU677~b
ZATU678
ZATU679
ZATU680~a1
ZATU680~a2
ZATU680~b
ZATU680~d
ZATU680~e
ZATU681
ZATU682
ZATU683~a
ZATU683~b
ZATU683@t
ZATU684
ZATU685
ZATU686~a
ZATU686~b
ZATU686~c
ZATU687
ZATU688~a
ZATU688~b
ZATU689
ZATU690
ZATU691
ZATU692
ZATU693
ZATU693@t
ZATU694~a
ZATU694~b
ZATU694~c
ZATU694~d
ZATU694~d@t
ZATU695
ZATU696
ZATU697~a
ZATU697~b
ZATU697~c
ZATU699~a
ZATU699~b
ZATU700
ZATU701
ZATU702
ZATU703
ZATU704
ZATU705
ZATU706
ZATU707~a
ZATU707~b
ZATU708
ZATU709
ZATU710
ZATU711
|ZATU711~v1×HI@g~a|
|ZATU711~v1×X|
ZATU713
ZATU714
|ZATU714.RU|
|ZATU714×HI@g~a|
|ZATU714×X|
ZATU717
ZATU718
ZATU719
ZATU720
ZATU721
ZATU722
ZATU723
ZATU724
ZATU725
ZATU726~a
ZATU726~c
ZATU726~d
ZATU727
ZATU728
ZATU729
ZATU730
ZATU732
ZATU733
ZATU734
ZATU735~a
ZATU735~b
ZATU735~c
ZATU736~a
ZATU736~b
ZATU737
|ZATU737×AB~a|
|ZATU737×BU~a|
|ZATU737×BUR~a|
|ZATU737×DI|
|ZATU737×E~a|
|ZATU737×EN~a~v2|
|ZATU737×GAR|
|ZATU737×I|
|ZATU737×NI~a@g|
|ZATU737×NIMGIR|
|ZATU737×SU~a|
|ZATU737×ŠE~a|
|ZATU737×ŠITA~a1|
|ZATU737×ŠITA~b1@g|
|ZATU737×UNUG~a~v1|
|ZATU737~v1×EN~b~v1|
|ZATU737~v2×X|
|ZATU737~v3×SAL|
|ZATU737~v3×U₄|
|ZATU737@t×PAP~a|
ZATU749~a
ZATU749~b
ZATU749~c
ZATU750
ZATU751~a
ZATU751~b
ZATU751~c
ZATU752
ZATU753
ZATU754
ZATU755~a
ZATU755~b
ZATU756
ZATU757
ZATU758
ZATU759
|ZATU759×KU₆~a|
|ZATU759×(KU₆~a+KU₆~a)|
|ZATU759×KU₆~d|
|ZATU759×X|
|ZATU759@t×X|
ZATU761
ZATU762~a
|ZATU762~a×NIM~a|
ZATU762~b
|ZATU762~b×AB~a|
ZATU764
ZATU765
ZATU766
ZATU767
ZATU768
ZATU769
ZATU771
ZATU772
ZATU773~a
ZATU773~b
ZATU774
ZATU775
ZATU776
ZATU777
ZATU778
ZATU779
ZATU780
ZATU781
ZATU782
ZATU783
ZATU784
ZATU785
ZATU786
ZATU787
ZATU788
ZATU789
ZATU791
ZATU792
ZATU795
ZATU797
ZATU798
ZATU799
ZATU800
ZATU801
ZATU802
ZATU803
ZATU804
ZATU805
ZATU806
ZATU807
ZATU808
ZATU809
ZATU810
ZATU811
ZATU812
ZATU813
ZATU814
ZATU815
ZATU817
ZATU818
ZATU819
ZATU820
ZATU821
ZATU822
ZATU823
ZATU824
ZATU825
ZATU826
ZATU829
ZATU831
ZATU831@g
ZATU832
ZATU833
ZATU834
ZATU835
ZATU836
ZATU837~a
ZATU837~b
ZATU838
ZATU839
ZATU840
ZATU841
ZATU842
ZATU843
ZATU844
ZATU845
ZATU846
ZATU847
ZATU848
ZATU849
ZATU850
ZATU851
ZATU852
ZATU853
ZATU854
ZATU855
ZATU856
ZATU857
ZATU858
ZI~a
ZI~b
ZI~d
|(ZU&ZU).SAR~a|
ZUBI~a
ZUBI~b
2(LAGAB~a)
3(LAGAB~a)
4(LAGAB~a)
5(LAGAB~a)
6(LAGAB~a)
1(N01)
2(N01)
3(N01)
4(N01)
5(N01)
6(N01)
7(N01)
8(N01)
9(N01)
10(N01)
1(N01@f)
2(N01@f)
3(N01@f)
4(N01@f)
5(N01@f)
6(N01@f)
7(N01@f)
8(N01@f)
9(N01@f)
1(N01@r)
1(N02)
2(N02)
3(N02)
4(N02)
5(N02)
6(N02)
7(N02)
8(N02)
9(N02)
1(N03)
2(N03)
3(N03)
4(N03)
5(N03)
1(N04)
2(N04)
3(N04)
4(N04)
5(N04)
1(N04@f)
2(N04@f)
3(N04@f)
4(N04@f)
5(N04@f)
1(N05)
2(N05)
3(N05)
4(N05)
5(N05)
1(N06)
2(N06)
3(N06)
4(N06)
5(N06)
6(N06)
7(N06)
8(N06)
9(N06)
1(N07A)
2(N07A)
3(N07A)
1(N07B)
2(N07B)
3(N07B)
1(N08)
2(N08)
3(N08)
4(N08)
5(N08)
6(N08)
7(N08)
8(N08)
9(N08)
1(N08~b)
2(N08~b)
3(N08~b)
4(N08~b)
4(N08~c)
1(N08~v)
1(N08@f)
1(N09)
1(N11)
1(N12)
1(N14)
2(N14)
3(N14)
4(N14)
5(N14)
6(N14)
7(N14)
8(N14)
9(N14)
10(N14)
11(N14)
12(N14)
22(N14)
1(N14@f)
2(N14@f)
3(N14@f)
4(N14@f)
5(N14@f)
6(N14@f)
7(N14@f)
8(N14@f)
9(N14@f)
10(N14@f)
1(N15)
2(N15)
3(N15)
4(N15)
5(N15)
1(N16)
1(N17)
1(N18)
2(N18)
3(N18)
4(N18)
5(N18)
6(N18)
7(N18)
8(N18)
9(N18)
1(N19)
2(N19)
3(N19)
4(N19)
5(N19)
6(N19)
7(N19)
8(N19)
9(N19)
9(N19)~v
1(N19@f)
2(N19@f)
3(N19@f)
4(N19@f)
5(N19@f)
6(N19@f)
7(N19@f)
8(N19@f)
9(N19@f)
1(N20)
2(N20)
3(N20)
4(N20)
5(N20)
6(N20)
7(N20)
8(N20)
9(N20)
1(N21)
2(N21)
3(N21)
4(N21)
5(N21)
6(N21)
1(N22)
2(N22)
1(N22~v)
1(N22@f)
2(N22@f)
1(N23)
2(N23)
3(N23)
5(N23)
7(N23)
1(N24)
2(N24)
4(N24)
6(N24)
1(N24@f)
1(N24A)
1(N24B)
1(N25)
1(N26)
1(N26B)
1(N27)
1(N28)
1(N28B)
1(N28C)
1(N29A)
2(N29A)
1(N29AB)
2(N29AB)
1(N29AC)
1(N29B)
2(N29B)
1(N29C)
1(N30A)
1(N30AC)
1(N30B)
1(N30C)
1(N30CA)
1(N30CB)
1(N30CC)
1(N30D)
1(N30E)
1(N31)
1(N32)
1(N33)
1(N34)
|1(N34)×1(N58)|
2(N34)
3(N34)
4(N34)
5(N34)
6(N34)
7(N34)
8(N34)
9(N34)
1(N34@f)
2(N34@f)
3(N34@f)
4(N34@f)
5(N34@f)
6(N34@f)
7(N34@f)
8(N34@f)
9(N34@f)
1(N34@f@t)
1(N35)
2(N35)
3(N35)
4(N35)
5(N35)
1(N36)
2(N36)
3(N36)
4(N36)
5(N36)
6(N36)
7(N36)
8(N36)
9(N36)
1(N36@f)
1(N37)
2(N37)
1(N38)
1(N39A)
2(N39A)
3(N39A)
4(N39A)
1(N39B)
2(N39B)
3(N39B)
4(N39B)
1(N40)
2(N40)
3(N40)
4(N40)
1(N41)
2(N41)
3(N41)
4(N41)
1(N42A)
2(N42A)
3(N42A)
4(N42A)
1(N42B)
2(N42B)
3(N42B)
4(N42B)
1(N43)
4(N43)
1(N44)
1(N45)
2(N45)
3(N45)
4(N45)
5(N45)
6(N45)
7(N45)
8(N45)
9(N45)
1(N45@f)
2(N45@f)
3(N45@f)
4(N45@f)
5(N45@f)
6(N45@f)
7(N45@f)
8(N45@f)
9(N45@f)
1(N45A)
1(N46)
2(N46)
3(N46)
1(N46@f)
2(N46@f)
1(N47)
2(N47)
3(N47)
1(N48)
2(N48)
3(N48)
4(N48)
5(N48)
6(N48)
7(N48)
1(N48@f)
1(N49)
2(N49)
3(N49)
4(N49)
5(N49)
1(N50)
2(N50)
3(N50)
4(N50)
5(N50)
1(N51)
2(N51)
3(N51)
4(N51)
5(N51)
6(N51)
7(N51)
8(N51)
9(N51)
1(N51@f)
2(N51@f)
3(N51@f)
4(N51@f)
5(N51@f)
6(N51@f)
7(N51@f)
8(N51@f)
9(N51@f)
1(N52)
2(N52)
3(N52)
4(N52)
5(N52)
6(N52)
7(N52)
8(N52)
9(N52)
3(N53)
1(N54)
2(N54)
3(N54)
4(N54)
5(N54)
1(N55)
1(N56)
2(N56)
1(N57)
2(N57)
2(N57)~v
3(N57)
4(N57)
5(N57)
6(N57)
7(N57)
8(N57)
9(N57)
10(N57)
1(N58)
2(N58)
3(N58)
4(N58)
5(N58)
8(N58)
9(N58)
10(N58)
12(N58)
1(N58@t)
1(N59)
2(N59)
3(N59)
4(N59)
6(N59)
7(N59)
1(N60)
3(N61)
4(N62)
1(N63)
