o0900000	LLATU:177_01 A 
o0900010	LLATU:178_01 A₂ 
o0900012	LLATU:178_02 AB~a 
o0900014	LLATU:179_04 AB~b 
o0900020	LLATU:179_01 AB~a+AŠ₂ 
o0900038	LLATU:179_02 AB~a+ZATU659 
o0900040	LLATU:179_03 AB~a@g 
o0900041	LLATU:179_05 AB₂ 
o0900043	LLATU:180_01 AB₂+2(N14) 
o0900047	LLATU:180_02 ABGAL 
o0900049	LLATU:181_01 ABRIG 
o0900050	LLATU:181_02 ABZU 
o0900053	LLATU:181_03 AD~a 
o0900054	LLATU:181_04 AD~b 
o0900056	LLATU:181_05 ADAB 
o0900058	LLATU:181_06 ADDA 
o0900060	LLATU:182_01 AGAR₂ 
o0900062	LLATU:182_02 AK~a 
o0900064	LLATU:182_03 AL 
o0900067	LLATU:183_01 ALAN~b 
o0900072	LLATU:183_02 ALIM~a 
o0900075	LLATU:183_03 AM~b 
o0900077	LLATU:183_04 AMA~a 
o0900079	LLATU:183_05 AMA~b 
o0900082	LLATU:183_06 AMAR 
o0900089	LLATU:184_01 AN 
o0900094	LLATU:186_01 ANŠE~b 
o0900100	LLATU:186_02 APIN~a 
o0900101	LLATU:187_01 APIN~b 
o0900102	LLATU:187_02 APIN~c 
o0900106	LLATU:187_03 ARARMA₂~a 
o0900111	LLATU:187_04 ASAR 
o0900115	LLATU:187_05 BA 
o0900116	LLATU:188_01 BAD 
o0900117	LLATU:188_02 BAD+BAD 
o0900119	LLATU:188_05 BAD₃~a 
o0900124	LLATU:188_06 BAHAR₂~a 
o0900126	LLATU:188_07 BAHAR₂~b 
o0900130	LLATU:189_01 BALA~a 
o0900133	LLATU:189_02 BALAG 
o0900139	LLATU:189_03 BAN~b 
o0900142	LLATU:189_04 BANŠUR~b1 
o0900143	LLATU:189_05 BANŠUR~b2 
o0900144	LLATU:189_06 BANŠUR~c 
o0900149	LLATU:189_07 BAPPIR~b 
o0900151	LLATU:189_08 BAPPIR~d 
o0900154	LLATU:190_01 BAR 
o0900158	LLATU:190_02 BARA₂~a 
o0900162	LLATU:190_03 BARA₃ 
o0900165	LLATU:190_04 BIR~a 
o0900167	LLATU:190_05 BIR~c 
o0900173	LLATU:190_06 BIR₃~c 
o0900175	LLATU:190_07 BU~a 
o0900177	LLATU:192_02 BU~b 
o0900191	LLATU:191_01 BU~a+BU~a+NA₂~a 
o0900199	LLATU:192_01 BU~a+DU₆ 
o0900205	LLATU:192_03 BU₃~a 
o0900207	LLATU:192_04 BULUG₃ 
o0900211	LLATU:192_05 BUR~a 
o0900215	LLATU:192_06 BUR₂ 
o0900217	LLATU:192_07 DA~a 
o0900218	LLATU:193_01 DA~b 
o0900225	LLATU:193_02 DAM 
o0900228	LLATU:193_03 DAR~a 
o0900230	LLATU:193_04 DAR~c 
o0900237	LLATU:193_05 DARA₃~c 
o0900239	LLATU:193_06 DARA₃~d 
o0900242	LLATU:193_07 DARA₃~d+KAR₂ 
o0900249	LLATU:193_10 DARA₄~a1 
o0900251	LLATU:194_01 DARA₄~a3 
o0900252	LLATU:194_02 DARA₄~b 
o0900254	LLATU:194_03 DARA₄~c1 
o0900260	LLATU:194_04 DI 
o0900261	LLATU:195_01 DI@t 
o0900262	LLATU:195_02 DIB 
o0900264	LLATU:195_03 DILMUN 
o0900271	LLATU:195_04 DIM~c 
o0900276	LLATU:195_05 DIN 
o0900279	LLATU:195_06 DU 
o0900286	LLATU:196_01 DU₆~a 
o0900287	LLATU:196_02 DU₆~b 
o0900288	LLATU:196_03 DU₆~c 
o0900291	LLATU:196_04 DU₇ 
o0900305	LLATU:196_05 DU₈~c+UDU~a 
o0900309	LLATU:197_01 DU₈~c@g 
o0900312	LLATU:197_02 DUB~a 
o0900313	LLATU:197_03 DUB~b 
o0900326	LLATU:197_04 DUB+DIŠ~c 
o0900329	LLATU:197_05 DUB₂ 
o0900331	LLATU:197_06 DUG~a 
o0900334	LLATU:197_07 DUG~b 
o0900336	LLATU:205_01 DUG~c 
o0900340	LLATU:198_05 DUG~b+AB₂ 
o0900342	LLATU:198_06 DUG~b+ANŠE~b 
o0900343	LLATU:198_07 DUG~b+ANŠE~d 
o0900347	LLATU:198_08 DUG~b+BALA~a 
o0900349	LLATU:199_01 DUG~b+BIR₃~c 
o0900351	LLATU:199_02 DUG~b+DIN 
o0900358	LLATU:199_03 DUG~b+GA~a 
o0900359	LLATU:199_04 DUG~b+GA~b 
o0900361	LLATU:199_05 DUG~b+GEŠTU~a 
o0900363	LLATU:199_06 DUG~b+GEŠTU~b 
o0900365	LLATU:199_07 DUG~b+GI₆ 
o0900367	LLATU:199_08 DUG~b+GIŠ 
o0900370	LLATU:200_01 DUG~b+HI 
o0900376	LLATU:200_02 DUG~b+KASKAL 
o0900379	LLATU:200_03 DUG~b+KU₆~a 
o0900381	LLATU:200_04 DUG~b+KUR~a 
o0900382	LLATU:200_06 DUG~b+KUR~b 
o0900384	LLATU:200_05 DUG~b+KUR~a+? 
o0900386	LLATU:200_08 DUG~b+LAM+KUR~a 
o0900389	LLATU:200_07 DUG~b+LAM~a 
o0900391	LLATU:201_01 DUG~b+MAŠ 
o0900394	LLATU:198_01 DUG+AŠ~a 
o0900395	LLATU:198_02 DUG+AŠ~b 
o0900398	LLATU:198_03 DUG+AŠ~c 
o0900401	LLATU:198_04 DUG~b+1(N57)+KU₃~a 
o0900408	LLATU:201_02 DUG~b+NAGA~a 
o0900410	LLATU:201_03 DUG~b+NAM₂ 
o0900414	LLATU:201_04 DUG~b+SA~a 
o0900416	LLATU:201_05 DUG~b+SA~a+GI 
o0900418	LLATU:201_06 DUG~b+SI₄~a 
o0900420	LLATU:201_07 DUG~b+SI₄~a+? 
o0900422	LLATU:201_08 DUG~b+SIG₂~a1 
o0900423	LLATU:202_01 DUG~b+SIG₂~a2 
o0900425	LLATU:202_02 DUG~b+SIG₇ 
o0900427	LLATU:202_03 DUG~b+SUHUR 
o0900431	LLATU:202_04 DUG~b+ŠAH₂~a 
o0900433	LLATU:202_05 DUG~b+ŠE~a 
o0900436	LLATU:202_06 DUG~b+ŠE~a+NAM₂ 
o0900439	LLATU:203_01 DUG~b+TAK₄~a 
o0900441	LLATU:203_02 DUG~b+TAK₄~a+SA~a 
o0900443	LLATU:203_03 DUG~b+TAK₄~a+SAL 
o0900445	LLATU:203_04 DUG~b+TI~a 
o0900449	LLATU:203_05 DUG~b+U₂~a 
o0900450	LLATU:203_06 DUG~b+U₂~b 
o0900456	LLATU:203_07 DUG~b+UH₃~a 
o0900458	LLATU:203_08 DUG~b+UH₃~a@t 
o0900461	LLATU:204_04 DUG~b+? 
o0900466	LLATU:203_09 DUG~b+ZATU764 
o0900468	LLATU:203_10 DUG~b+ZATU779 
o0900470	LLATU:204_01 DUG~b+ZATU780 
o0900472	LLATU:204_02 DUG~b+ZATU781 
o0900474	LLATU:204_03 DUG~b+ZATU789+SA~a 
o0900485	LLATU:206_01 DUR₂ 
o0900493	LLATU:206_02 E₂~a 
o0900494	LLATU:207_01 E₂~b 
o0900504	LLATU:207_02 E₂~b+AŠ~c 
o0900511	LLATU:207_03 EDIN 
o0900513	LLATU:208_01 EN~a 
o0900517	LLATU:210_01 EN~b 
o0900533	LLATU:210_02 ENDIB 
o0900534	LLATU:210_03 ENGIZ 
o0900535	LLATU:210_04 ENKUM 
o0900537	LLATU:210_05 ENLIL 
o0900541	LLATU:210_06 ERIM~a 
o0900543	LLATU:210_07 ERIM~b 
o0900544	LLATU:210_08 ERIM₂ 
o0900545	LLATU:211_01 ERIN 
o0900546	LLATU:211_02 EŠDA 
o0900550	LLATU:211_03 EZEN~a 
o0900552	LLATU:212_01 EZEN~b 
o0900571	LLATU:212_02 EZEN~b+6(N57) 
o0900581	LLATU:211_04 EZEN~a+SU~a 
o0900594	LLATU:212_03 EZINU~a 
o0900597	LLATU:212_04 EZINU~d 
o0900599	LLATU:212_05 GA~a 
o0900604	LLATU:213_01 GA~b 
o0900605	LLATU:213_02 GA~c 
o0900612	LLATU:213_03 GA~c+1(N14) 
o0900616	LLATU:213_04 GA₂~a1 
o0900618	LLATU:215_01 GA₂~a3 
o0900620	LLATU:215_02 GA₂~b 
o0900623	LLATU:213_05 GA₂~a1+A 
o0900625	LLATU:215_03 GA₂~b+DUB~a 
o0900641	LLATU:214_01 GA₂~a1+GIŠ@t 
o0900648	LLATU:214_02 GA₂~a1+HAL 
o0900650	LLATU:214_03 GA₂~a1+HI 
o0900654	LLATU:214_04 GA₂~a1+KU₃~a 
o0900657	LLATU:214_05 GA₂~a1+KU₆~a 
o0900664	LLATU:214_06 GA₂~a1+MAŠ 
o0900687	LLATU:214_07 GA₂~a1+PAP~a 
o0900691	LLATU:214_08 GA₂~a1+SUHUR 
o0900705	LLATU:214_09 GA₂~a1+TI~a 
o0900707	LLATU:214_10 GA₂~a1+U₄ 
o0900709	LLATU:214_11 GA₂~a1+? 
o0900719	LLATU:215_04 GAʾAR~a1 
o0900721	LLATU:215_05 GAʾAR~b1 
o0900724	LLATU:216_01 GADA~a 
o0900729	LLATU:216_02 GAL~a 
o0900730	LLATU:223_01 GAL~b 
o0900732	LLATU:223_02 GALGA~a 
o0900736	LLATU:224_01 GAN~a 
o0900738	LLATU:224_02 GAN~b 
o0900742	LLATU:224_04 GAN~c 
o0900778	LLATU:224_05 GAN₂ 
o0900779	LLATU:225_01 GAR 
o0900782	LLATU:225_02 GAR@g~b 
o0900783	LLATU:225_03 GAR@g~c 
o0900786	LLATU:225_04 GARA₂~a 
o0900788	LLATU:226_02 GAZI 
o0900790	LLATU:226_03 GEŠTIN~a 
o0900797	LLATU:226_04 GEŠTU~a 
o0900800	LLATU:226_05 GEŠTU~b 
o0900807	LLATU:226_06 GI 
o0900820	LLATU:228_01 GI+ŠE₃ 
o0900822	LLATU:227_01 GI+GI 
o0900829	LLATU:228_02 GI₄~a 
o0900836	LLATU:228_03 GI₆ 
o0900841	LLATU:228_04 GIBIL₆ 
o0900845	LLATU:228_05 GIR~a 
o0900846	LLATU:228_06 GIR~b 
o0900848	LLATU:229_02 GIR~c 
o0900851	LLATU:229_01 GIR~b+GIR~b 
o0900855	LLATU:229_03 GIR₂~a 
o0900858	LLATU:229_04 GIR₃~a 
o0900860	LLATU:230_01 GIR₃~c 
o0900866	LLATU:230_02 GIR₃~c+ŠE₃ 
o0900869	LLATU:230_03 GIR₃@g~a 
o0900875	LLATU:230_04 GIŠ 
o0900879	LLATU:233_02 GIŠ+DIN+DIN~c 
o0900883	LLATU:233_03 GIŠ+ŠU₂~a 
o0900884	LLATU:234_01 GIŠ+ŠU₂~b 
o0900885	LLATU:234_02 GIŠ@t 
o0900890	LLATU:234_04 GIŠ₃~b 
o0900892	LLATU:234_03 GIŠ₃~a+GIŠ₃~a 
o0900893	LLATU:234_05 GIŠGAL 
o0900897	LLATU:234_06 GIŠIMMAR~a2 
o0900899	LLATU:234_07 GIŠIMMAR~b1 
o0900906	LLATU:235_01 GU~a 
o0900907	LLATU:235_02 GU₂ 
o0900908	LLATU:235_03 GU₄ 
o0900916	LLATU:236_01 GUB₃~a 
o0900917	LLATU:236_02 GUB₃~b 
o0900920	LLATU:236_03 GUG₂~a 
o0900931	LLATU:236_04 GUKKAL~c 
o0900935	LLATU:236_05 GUL 
o0900938	LLATU:236_06 GUM~b 
o0900941	LLATU:236_07 GUM@n~b 
o0900945	LLATU:237_01 GUN₃~b 
o0900946	LLATU:237_02 GUR 
o0900948	LLATU:237_03 GURUŠ~a 
o0900952	LLATU:237_04 GURUŠ~a+2(N14) 
o0900955	LLATU:237_05 GURUŠDA~a 
o0900956	LLATU:237_06 HAL 
o0900957	LLATU:237_07 HALUB 
o0900958	LLATU:237_08 HAŠHUR 
o0900959	LLATU:238_01 HAŠHUR+MA 
o0900960	LLATU:238_02 HI 
o0900962	LLATU:239_01 HI+SUHUR 
o0900968	LLATU:238_03 HI+AŠ~b 
o0900977	LLATU:239_02 HI@g~b 
o0900981	LLATU:239_03 I 
o0900983	LLATU:239_04 IB~a 
o0900984	LLATU:239_05 IB~b 
o0900988	LLATU:239_06 IDIGNA 
o0900998	LLATU:240_01 ILDUM~b 
o0901000	LLATU:240_02 IM~a 
o0901001	LLATU:240_03 IM~b 
o0901005	LLATU:240_04 IN~b 
o0901009	LLATU:241_01 IR~a 
o0901010	LLATU:241_02 IR~b 
o0901020	LLATU:241_03 IŠ~a 
o0901022	LLATU:241_04 IŠ~b 
o0901030	LLATU:242_01 KA~a 
o0901036	LLATU:242_02 KA~a+SAR~a 
o0901043	LLATU:242_03 KA₂+LAM 
o0901044	LLATU:242_04 KAB 
o0901047	LLATU:243_01 KAD₄~a 
o0901048	LLATU:243_02 KAD₄~b 
o0901052	LLATU:243_03 KAK~a 
o0901055	LLATU:243_04 KAK~a+GA₂~a1 
o0901057	LLATU:243_05 KAL~a 
o0901058	LLATU:244_01 KAL~b1 
o0901060	LLATU:244_02 KAL~b2 
o0901071	LLATU:244_03 KAR 
o0901073	LLATU:244_04 KAR₂~a 
o0901074	LLATU:244_05 KAR₂~b 
o0901075	LLATU:244_06 KASKAL 
o0901078	LLATU:245_01 KAŠ~a 
o0901080	LLATU:245_02 KAŠ~b 
o0901082	LLATU:245_03 KAŠ~c 
o0901090	LLATU:245_04 KI~a 
o0901094	LLATU:246_01 KIB 
o0901097	LLATU:246_02 KID~a 
o0901098	LLATU:246_03 KID~b 
o0901102	LLATU:246_04 KIN 
o0901106	LLATU:247_01 KIN₂~c 
o0901107	LLATU:247_02 KIN₂~d 
o0901109	LLATU:247_03 KINGAL 
o0901113	LLATU:247_04 KISAL~a1 
o0901115	LLATU:247_05 KISAL~b1 
o0901116	LLATU:248_01 KISAL~b2 
o0901117	LLATU:248_02 KISAL~b3 
o0901122	LLATU:248_03 KISIM~a 
o0901123	LLATU:248_04 KISIM~b 
o0901128	LLATU:248_05 KIŠ 
o0901131	LLATU:248_06 KIŠIK~a 
o0901133	LLATU:249_01 KITI 
o0901136	LLATU:249_02 KU~a 
o0901138	LLATU:249_03 KU~b2 
o0901142	LLATU:249_04 KU₃~a 
o0901143	LLATU:249_05 KU₃~c 
o0901145	LLATU:249_06 KU₆~a 
o0901153	LLATU:251_01 KU₆~a+KU₆~a 
o0901158	LLATU:251_02 KUR~a 
o0901160	LLATU:251_03 KUR~c 
o0901169	LLATU:254_02 LAM+KUR~a 
o0901173	LLATU:251_04 KUŠU₂~b 
o0901174	LLATU:251_05 KUŠU₂~c 
o0901175	LLATU:251_06 KUŠU₂~d 
o0901176	LLATU:251_07 KUŠU₂~e 
o0901177	LLATU:251_08 KUŠU₂~f 
o0901179	LLATU:252_01 LA~b 
o0901184	LLATU:252_02 LA₂ 
o0901186	LLATU:252_03 LAGAB~a 
o0901187	LLATU:252_10 LAGAB~b 
o0901219	LLATU:252_04 LAGAB~a+ME~a 
o0901243	LLATU:252_05 LAGAB~a+ŠA 
o0901245	LLATU:252_06 LAGAB~a+ŠITA~a1 
o0901248	LLATU:252_07 LAGAB~a+TI~a 
o0901255	LLATU:252_09 LAGAB~a+? 
o0901258	LLATU:252_08 LAGAB~a+ZATU753 
o0901260	LLATU:253_01 LAGAB~b+LAGAB~b 
o0901262	LLATU:253_02 LAGAR~a 
o0901264	LLATU:253_03 LAGAR~b2 
o0901265	LLATU:253_04 LAGAR~c 
o0901268	LLATU:253_05 LAHTAN₂ 
o0901270	LLATU:253_06 LAL₂~a 
o0901283	LLATU:253_07 LAM~a 
o0901284	LLATU:254_01 LAM~b 
o0901301	LLATU:254_03 LI 
o0901303	LLATU:254_04 LIŠ 
o0901304	LLATU:254_05 LU₂ 
o0901312	LLATU:254_06 LUM 
o0901313	LLATU:254_07 MA 
o0901325	LLATU:255_01 MAH~a 
o0901361	LLATU:255_02 MAR~a 
o0901363	LLATU:255_05 MAR~b 
o0901371	LLATU:255_06 MAR~b+? 
o0901373	LLATU:255_03 MAR~a@g 
o0901375	LLATU:255_04 MAR~a@t 
o0901376	LLATU:255_07 MAŠ 
o0901377	LLATU:255_08 MAŠ₂ 
o0901380	LLATU:256_01 ME~a 
o0901381	LLATU:257_01 ME~b 
o0901384	LLATU:257_02 MEN~a 
o0901387	LLATU:257_03 MES~a 
o0901390	LLATU:257_04 MIR~a 
o0901391	LLATU:257_05 MIR~b 
o0901392	LLATU:258_01 MU 
o0901393	LLATU:258_02 MUD 
o0901396	LLATU:258_03 MUD₃~a 
o0901398	LLATU:258_04 MUD₃~c 
o0901400	LLATU:258_05 MUD₃@g 
o0901404	LLATU:258_06 MUL 
o0901408	LLATU:258_07 MUN~a2 
o0901410	LLATU:258_08 MUN~a4 
o0901411	LLATU:259_01 MUN~b 
o0901414	LLATU:259_02 MUNŠUB~b 
o0901415	LLATU:259_03 MUNU₃ 
o0901417	LLATU:259_04 MUŠ 
o0901421	LLATU:259_05 MUŠ₃~a 
o0901426	LLATU:259_06 MUŠEN 
o0901437	LLATU:260_01 NA~a 
o0901438	LLATU:260_02 NA~b 
o0901439	LLATU:261_01 NA~c 
o0901442	LLATU:261_02 NA₂~a 
o0901452	LLATU:261_03 NAGA~a 
o0901453	LLATU:261_04 NAGA~b 
o0901457	LLATU:261_05 NAGAR~a 
o0901461	LLATU:262_01 NAGAR~b 
o0901467	LLATU:263_01 NAM~d 
o0901468	LLATU:263_02 NAM₂ 
o0901470	LLATU:265_01 NAM₂@g 
o0901472	LLATU:265_02 NAMEŠDA 
o0901480	LLATU:266_01 NANŠE~b 
o0901481	LLATU:266_02 NAR 
o0901483	LLATU:266_03 NE~a 
o0901488	LLATU:266_04 NE~d 
o0901491	LLATU:267_01 NERGAL~x 
o0901493	LLATU:270_09 NESAG₂~a 
o0901496	LLATU:271_01 NESAG₂~b 
o0901501	LLATU:267_02 NI~a 
o0901502	LLATU:267_03 NI~b 
o0901508	LLATU:268_01 NI~b+4(N57) 
o0901510	LLATU:268_03 NI~b+? 
o0901513	LLATU:268_04 NI₂ 
o0901514	LLATU:268_05 NIGIN 
o0901516	LLATU:269_01 NIM~a 
o0901517	LLATU:269_02 NIM~b1 
o0901518	LLATU:269_03 NIM~b2 
o0901521	LLATU:269_04 NIMGIR 
o0901524	LLATU:269_05 NIN 
o0901525	LLATU:269_06 NINDA₂ 
o0901537	LLATU:270_03 NINDA₂+AN+? 
o0901544	LLATU:270_04 NINDA₂+GIŠ 
o0901557	LLATU:270_01 NINDA₂+1(N1) 
o0901558	LLATU:270_02 NINDA₂+2(N1) 
o0901577	LLATU:270_05 NINKUM 
o0901578	LLATU:270_06 NINLIL 
o0901580	LLATU:270_07 NIR~a 
o0901581	LLATU:270_08 NIR~b 
o0901584	LLATU:271_02 NU 
o0901585	LLATU:271_03 NU@g 
o0901586	LLATU:271_04 NU₁₁ 
o0901587	LLATU:272_01 NU₁₁+NU₁₁ 
o0901592	LLATU:272_02 NUN~a 
o0901593	LLATU:273_01 NUN~b 
o0901605	LLATU:209_01 EN~a+NUN~a 
o0901614	LLATU:273_02 NUNUZ~a1 
o0901616	LLATU:273_03 NUNUZ~b1 
o0901619	LLATU:273_04 NUNUZ~c1 
o0901625	LLATU:274_01 PA~a 
o0901636	LLATU:274_02 PAD~a 
o0901637	LLATU:274_03 PAD~b 
o0901639	LLATU:274_04 PAP~a 
o0901640	LLATU:275_01 PAP~b 
o0901645	LLATU:275_02 PIRIG~a1 
o0901648	LLATU:275_03 PIRIG~b1 
o0901656	LLATU:275_05 PU₂ 
o0901659	LLATU:276_01 RAD~a 
o0901660	LLATU:276_02 RAD~b 
o0901661	LLATU:276_03 RAD@g 
o0901668	LLATU:276_04 RI₈~a 
o0901669	LLATU:276_05 RI₈~b 
o0901670	LLATU:277_01 RU 
o0901674	LLATU:277_02 SA~a 
o0901677	LLATU:277_03 SAG 
o0901695	LLATU:278_01 SAG@n 
o0901696	LLATU:278_02 SAGŠU 
o0901697	LLATU:278_03 SAL 
o0901709	LLATU:278_04 SANGA~a 
o0901712	LLATU:280_01 SANGA~b 
o0901718	LLATU:280_02 SAR~a 
o0901719	LLATU:280_03 SAR~b 
o0901720	LLATU:280_04 SAR~c 
o0901723	LLATU:292_04 ŠE~a+SAR~a 
o0901724	LLATU:280_05 SI 
o0901734	LLATU:281_01 SI+ŠE₃ 
o0901739	LLATU:281_02 SI₄~a 
o0901746	LLATU:281_03 SIG 
o0901751	LLATU:281_04 SIG₂~a1 
o0901752	LLATU:282_01 SIG₂~a2 
o0901753	LLATU:282_02 SIG₂~a3 
o0901757	LLATU:282_03 SIG₂~b 
o0901758	LLATU:282_04 SIG₂~c1 
o0901759	LLATU:282_05 SIG₂~c2 
o0901760	LLATU:282_06 SIG₂~d1 
o0901770	LLATU:283_01 SIG₄ 
o0901771	LLATU:283_02 SIG₇ 
o0901775	LLATU:283_03 SILA₃~a 
o0901776	LLATU:284_02 SILA₃~b 
o0901781	LLATU:283_04 SILA₃~a+A 
o0901792	LLATU:226_01 GARA₂~a+SILA₃~a 
o0901794	LLATU:283_05 SILA₃~a+GEŠTU~a 
o0901802	LLATU:283_06 SILA₃~a+HI~a 
o0901826	LLATU:283_07 SILA₃~a+NAGA~a 
o0901831	LLATU:284_03 SILA₃~b+NI~b 
o0901834	LLATU:283_08 SILA₃~a+NUN~b 
o0901845	LLATU:283_09 SILA₃~a+ŠU 
o0901852	LLATU:283_10 SILA₃~a+ZATU629 
o0901854	LLATU:284_01 SILA₃~a+ZATU646~b 
o0901858	LLATU:284_04 SILA₃~c+ZATU687 
o0901860	LLATU:284_05 SILA₄~a 
o0901861	LLATU:284_06 SILA₄~b 
o0901864	LLATU:284_07 SILA₄~d 
o0901866	LLATU:284_08 SIMUG 
o0901868	LLATU:284_09 SIPA 
o0901870	LLATU:285_01 SU~a 
o0901875	LLATU:285_02 SU~a+1(N58) 
o0901876	LLATU:285_03 SU₃ 
o0901878	LLATU:285_04 SUG 
o0901879	LLATU:286_01 SUG₅ 
o0901880	LLATU:286_02 SUH₃ 
o0901881	LLATU:286_03 SUHUR 
o0901883	LLATU:287_01 SUHUR@g 
o0901887	LLATU:287_02 SUKKAL 
o0901888	LLATU:288_01 SUKUD~a 
o0901890	LLATU:288_03 SUKUD+SUKUD~a 
o0901891	LLATU:288_04 SUKUD+SUKUD~b 
o0901896	LLATU:288_02 SUKUD@g~b 
o0901902	LLATU:288_06 SUM~a 
o0901904	LLATU:288_07 SUM~b 
o0901907	LLATU:288_08 SUMAŠ 
o0901908	LLATU:288_09 SUR 
o0901909	LLATU:289_01 SUSA 
o0901910	LLATU:289_02 ŠA 
o0901914	LLATU:289_03 ŠA+HI@g~a 
o0901916	LLATU:289_04 ŠA@g 
o0901918	LLATU:289_05 ŠA₃~a1 
o0901919	LLATU:290_01 ŠA₃~a2 
o0901926	LLATU:290_02 ŠAB~a 
o0901930	LLATU:290_03 ŠAGAN 
o0901932	LLATU:291_01 ŠAGINA 
o0901934	LLATU:291_02 ŠAH₂~a 
o0901938	LLATU:291_04 ŠAKIR~a 
o0901939	LLATU:291_05 ŠAKIR~b 
o0901940	LLATU:291_06 ŠAKIR~c 
o0901941	LLATU:291_07 ŠAM₂ 
o0901946	LLATU:292_01 ŠE~a 
o0901947	LLATU:293_01 ŠE~b 
o0901953	LLATU:292_02 ŠE~a+KIN₂~c 
o0901955	LLATU:292_03 ŠE~a+NAM₂ 
o0901959	LLATU:292_05 ŠE~a+ŠE~a 
o0901961	LLATU:292_06 ŠE~a@t 
o0901962	LLATU:293_02 ŠE₃ 
o0901964	LLATU:293_03 ŠE₃@t 
o0901966	LLATU:293_04 ŠEG₉ 
o0901967	LLATU:293_05 ŠELU 
o0901969	LLATU:293_06 ŠEN~a 
o0901971	LLATU:293_07 ŠEN~b 
o0901973	LLATU:293_08 ŠEN~c 
o0901983	LLATU:294_01 ŠENNUR~a 
o0901990	LLATU:294_02 ŠIDIM 
o0901993	LLATU:294_03 ŠIM~a 
o0901998	LLATU:294_04 ŠIR~a 
o0902004	LLATU:294_05 ŠITA~a1 
o0902006	LLATU:295_03 ŠITA~a3 
o0902007	LLATU:295_04 ŠITA~b1 
o0902009	LLATU:295_05 ŠITA~b3 
o0902014	LLATU:295_01 ŠITA~a1+KAK 
o0902020	LLATU:295_02 ŠITA~a1+ŠU 
o0902033	LLATU:295_06 ŠU 
o0902036	LLATU:296_01 ŠU@g 
o0902038	LLATU:296_02 ŠU₂ 
o0902046	LLATU:296_03 ŠU₂+EN~a 
o0902059	LLATU:296_04 ŠU₁₂ 
o0902060	LLATU:297_01 ŠUBUR 
o0902061	LLATU:298_04 ŠUM 
o0902068	LLATU:298_05 ŠURUPPAK~a 
o0902076	LLATU:298_06 TA~c 
o0902083	LLATU:298_07 TAG~a1 
o0902084	LLATU:298_08 TAG~a2 
o0902086	LLATU:298_09 TAG~a4 
o0902087	LLATU:299_01 TAG~b 
o0902094	LLATU:299_02 TAK₄~a 
o0902100	LLATU:299_03 TAR~a 
o0902102	LLATU:300_01 TE 
o0902103	LLATU:300_02 TI~a 
o0902105	LLATU:300_03 TI~a@g 
o0902108	LLATU:300_04 TIDNUM 
o0902109	LLATU:300_05 TILLA₂ 
o0902111	LLATU:301_01 TU~a 
o0902112	LLATU:301_02 TU~b 
o0902116	LLATU:301_03 TUG₂~a 
o0902123	LLATU:301_04 TUG₂~a@g 
o0902128	LLATU:301_05 TUM~a 
o0902129	LLATU:302_01 TUM~b 
o0902136	LLATU:302_02 TUN₃~a 
o0902137	LLATU:302_03 TUN₃~b 
o0902139	LLATU:302_04 TUR 
o0902146	LLATU:303_01 TUR₃~a 
o0902147	LLATU:303_02 TUR₃~b 
o0902156	LLATU:303_03 U₂~a 
o0902157	LLATU:303_04 U₂~b 
o0902161	LLATU:304_01 U₄ 
o0902177	LLATU:305_02 U₄+ŠU₂ 
o0902207	LLATU:305_01 U₄+2(N57) 
o0902222	LLATU:305_03 U₈ 
o0902227	LLATU:305_04 UB 
o0902230	LLATU:305_05 UBI~c 
o0902235	LLATU:306_01 UD₅~a 
o0902241	LLATU:306_02 UD₅~a@g 
o0902243	LLATU:306_03 UDU~a 
o0902245	LLATU:306_04 UDU~c 
o0902250	LLATU:306_05 UDUNITA~a 
o0902256	LLATU:306_06 UH₃~a 
o0902259	LLATU:306_07 UH₃~a@t 
o0902261	LLATU:306_08 UKKIN~a 
o0902263	LLATU:307_01 UKKIN~b 
o0902290	LLATU:307_02 UMUN₂ 
o0902293	LLATU:308_01 UNUG~a 
o0902299	LLATU:308_02 UNUG@s 
o0902302	LLATU:308_03 UR~a 
o0902309	LLATU:308_04 UR₂ 
o0902310	LLATU:308_05 UR₂+1(N57) 
o0902311	LLATU:308_06 UR₂+TAR 
o0902315	LLATU:308_07 UR₃~a2 
o0902317	LLATU:309_01 UR₃~b1 
o0902318	LLATU:309_03 UR₃~b2 
o0902323	LLATU:309_04 UR₄~a 
o0902324	LLATU:309_05 UR₄~b 
o0902328	LLATU:309_06 UR₅~b 
o0902329	LLATU:309_07 URI 
o0902332	LLATU:309_08 URI₃~a 
o0902337	LLATU:310_01 URI₅ 
o0902339	LLATU:310_02 URU~a1 
o0902373	LLATU:310_03 URUDU~a 
o0902381	LLATU:310_04 URUDU@g~c 
o0902384	LLATU:310_05 UŠ~a 
o0902385	LLATU:311_01 UŠ~b 
o0902393	LLATU:311_02 UŠ~b+UŠ~b 
o0902394	LLATU:311_03 UŠUMGAL 
o0902397	LLATU:311_04 UŠUR₃~b1 
o0902398	LLATU:311_05 UŠUR₃~b2 
o0902401	LLATU:311_06 UTUA~b 
o0902406	LLATU:311_07 UTUL~a 
o0902407	LLATU:311_08 UTUL~b 
o0902411	LLATU:311_09 UZ~a 
o0902416	LLATU:312_01 ZA~x 
o0902418	LLATU:312_02 ZABALAM~a 
o0902422	LLATU:312_03 ZAG~a 
o0902433	LLATU:313_02 ZATU621~a 
o0902438	LLATU:313_03 ZATU623 
o0902458	LLATU:313_04 ZATU630 
o0902461	LLATU:313_05 ZATU632~a 
o0902466	LLATU:313_06 ZATU633~a 
o0902467	LLATU:313_07 ZATU633~b 
o0902470	LLATU:313_08 ZATU636 
o0902480	LLATU:313_09 ZATU644~b 
o0902484	LLATU:313_10 ZATU647 
o0902486	LLATU:314_01 ZATU648 
o0902490	LLATU:314_02 ZATU651 
o0902493	LLATU:314_03 ZATU651+AN 
o0902505	LLATU:314_04 ZATU651@g 
o0902506	LLATU:314_05 ZATU659 
o0902509	LLATU:314_06 ZATU659+1(N58) 
o0902511	LLATU:314_07 ZATU662 
o0902515	LLATU:315_01 ZATU662+1(N14) 
o0902540	LLATU:315_02 ZATU679 
o0902544	LLATU:315_03 ZATU680~b 
o0902548	LLATU:315_04 ZATU681 
o0902554	LLATU:315_05 ZATU684 
o0902557	LLATU:315_06 ZATU686~a 
o0902559	LLATU:315_07 ZATU686~c 
o0902560	LLATU:315_08 ZATU687 
o0902568	LLATU:315_09 ZATU693 
o0902575	LLATU:315_10 ZATU694~c 
o0902584	LLATU:316_01 ZATU697~a 
o0902601	LLATU:316_02 ZATU707~a 
o0902613	LLATU:316_03 ZATU714 
o0902619	LLATU:316_04 ZATU718 
o0902626	LLATU:316_05 ZATU725 
o0902637	LLATU:316_06 ZATU732 
o0902642	LLATU:316_07 ZATU735~b 
o0902648	LLATU:316_08 ZATU736~b 
o0902649	LLATU:317_01 ZATU737 
o0902657	LLATU:215_06 GABURRA 
o0902658	LLATU:317_02 ZATU737+DI 
o0902665	LLATU:317_03 ZATU737+GAR 
o0902669	LLATU:317_04 ZATU737+NI~a@g 
o0902671	LLATU:317_05 ZATU737+SAL 
o0902680	LLATU:317_06 ZATU737+U₄ 
o0902683	LLATU:318_01 ZATU737+? 
o0902692	LLATU:318_02 ZATU750 
o0902697	LLATU:318_03 ZATU751~a 
o0902698	LLATU:318_04 ZATU751~b 
o0902699	LLATU:318_05 ZATU752 
o0902701	LLATU:318_06 ZATU753 
o0902710	LLATU:318_07 ZATU758 
o0902713	LLATU:318_08 ZATU759+KU₆ 
o0902732	LLATU:318_09 ZATU766 
o0902746	LLATU:319_01 ZATU777 
o0902757	LLATU:319_02 ZATU786 
o0902774	LLATU:319_03 ZATU806 
o0902829	LLATU:312_04 ZI~a 
o0902838	LLATU:313_01 ZUBI~a 
o0902858	LLATU:319_06 1(N1) 
o0902859	LLATU:320_01 2(N1) 
o0902860	LLATU:320_02 3(N1) 
o0902861	LLATU:321_01 4(N1) 
o0902862	LLATU:321_02 5(N1) 
o0902863	LLATU:321_03 6(N1) 
o0902865	LLATU:322_01 8(N1) 
o0902866	LLATU:322_02 9(N1) 
o0902869	LLATU:322_03 1(N2) 
o0902884	LLATU:322_04 1(N4) 
o0902899	LLATU:322_05 1(N6) 
o0902909	LLATU:322_06 1(N8) 
o0902912	LLATU:322_07 2(N8) 
o0902929	LLATU:322_08 1(N14) 
o0902930	LLATU:324_01 2(N14) 
o0902932	LLATU:324_02 3(N14) 
o0902933	LLATU:324_03 4(N14) 
o0902934	LLATU:324_04 5(N14) 
o0902936	LLATU:324_05 6(N14) 
o0902960	LLATU:324_06 1(N16) 
o0902961	LLATU:324_07 1(N17) 
o0903028	LLATU:324_08 1(N28) 
o0903032	LLATU:325_01 1(N29~a) 
o0903056	LLATU:325_02 1(N31) 
o0903059	LLATU:325_03 1(N34) 
o0903061	LLATU:325_04 2(N34) 
o0903062	LLATU:325_05 3(N34) 
o0903134	LLATU:325_06 1(N45) 
o0903210	LLATU:326_01 1(N57) 
o0903219	LLATU:291_03 ŠAH₂~a+1(N57) 
o0903220	LLATU:298_01 ŠUBUR+1(N57) 
o0903222	LLATU:326_02 2(N57) 
o0903231	LLATU:298_02 ŠUBUR+2(N57) 
o0903234	LLATU:326_03 3(N57) 
o0903248	LLATU:275_04 PIRIG~b1+3(N57) 
o0903252	LLATU:298_03 ŠUBUR+3(N57) 
o0903257	LLATU:327_01 4(N57) 
o0903264	LLATU:327_02 5(N57) 
o0903273	LLATU:327_03 7(N57) 
o0903277	LLATU:268_02 NI~b+8(N57) 
o0903280	LLATU:327_04 1(N58) 
o0903281	LLATU:188_03 BAD+DIŠ~a 
o0903282	LLATU:188_04 BAD+DIŠ~b 
o0903287	LLATU:309_02 UR₃~b1+3(N58) 
o0903288	LLATU:327_05 4(N58) 
o0903291	LLATU:327_06 9(N58) 
o0903292	LLATU:327_07 10(N58) 
o0903293	LLATU:327_08 12(N58) 
