@inote	uage meanings:
@note	Signs in ATU 1 are referred to as, e.g., ATU001; texts in ATU are referred to as, e.g., ATU 1, 1.
@note	BAU is aligned to AP designations; CDLI UET 2 transliterations do not always match these.
@note	Because the ATFU sign list is unnumbered we use @sys ATFU-S entries to catalogue ATFU
@note	See note to ATFU-S
@note This is an internal book-keeping field.
@note	Available at https://cdli-gh.github.io/proto-cuneiform_signs/.
@note	This corpus is available at https://cdli.mpiwg-berlin.mpg.de/ or at http://oracc.org/pcsl.
@note	Additional signs on pages 15, “New Signs and Sign Variants” and 281, “New Signs and Variants”.
@note	Additional signs on page 166, “New Signs and Variants”.
@note	Additional signs on page 203, “New Signs and Variants”.
@note	The definitive edition of lexical texts from Uruk has its own sign index in which signs are
@inote @images 00etc/im-l23190.tab
@oid o0900000
@oid o0900001
@oid o0900003
@oid o0900004
@oid o0900005
@oid o0900006
@oid o0900007
@oid o0900009
@oid o0900010
@oid o0900011
@oid o0900012
@oid o0900013
@oid o0900014
@oid o0900015
@oid o0900016
@oid o0900017
@oid o0900018
@oid o0900019
@oid o0900020
@oid o0900021
@oid o0900022
@oid o0900023
@oid o0900024
@oid o0900025
@oid o0900026
@oid o0900027
@inote	CUSAS31
@oid o0900028
@oid o0900029
@oid o0900030
@oid o0900031
@oid o0900032
@oid o0900033
@oid o0900034
@oid o0900035
@oid o0900036
@oid o0900037
@oid o0900038
@oid o0900039
@oid o0900040
@oid o0900041
@oid o0900042
@oid o0900043
@oid o0900044
@oid o0900046
@inote	CHECK
@oid o0900047
@oid o0900048
@oid o0900049
@oid o0900050
@inote are ZU/SU un(der)differentiated in PC
@oid o0900051
@inote	CUSAS 01
@oid o0900052
@oid o0900053
@oid o0900054
@oid o0900055
@oid o0900056
@oid o0900057
@inote	Uruk III form which is clearly a city standard; collation required
@oid o0900058
@oid o0900059
@oid o0900060
@oid o0900061
@oid o0900062
@oid o0900063
@oid o0900064
@oid o0900065
@oid o0900066
@oid o0900067
@oid o0900068
@oid o0900069
@oid o0900070
@oid o0900072
@oid o0900073
@oid o0900074
@oid o0900075
@oid o0900076
@oid o0900077
@oid o0900078
@oid o0900079
@oid o0900080
@oid o0900081
@oid o0900082
@oid o0900083
@oid o0900084
@oid o0900085
@oid o0900086
@oid o0900087
@oid o0900088
@oid o0900089
@oid o0900090
@oid o0900091
@oid o0900092
@oid o0900093
@oid o0900094
@oid o0900095
@oid o0900096
@oid o0900097
@inote	CHECK
@oid o0900099
@oid o0900100
@oid o0900101
@oid o0900102
@oid o0900103
@oid o0900104
@oid o0900105
@oid o0900106
@oid o0900107
@oid o0900108
@oid o0900109
@oid o0900111
@oid o0900112
@oid o0900113
@oid o0900114
@oid o0900115
@oid o0900116
@oid o0900117
@oid o0900118
@oid o0900119
@oid o0900121
@oid o0900122
@oid o0900123
@oid o0900124
@oid o0900125
@oid o0900126
@oid o0900127
@oid o0900128
@oid o0900129
@oid o0900130
@oid o0900131
@oid o0900132
@oid o0900133
@oid o0900134
@oid o0900135
@oid o0900136
@oid o0900137
@oid o0900138
@oid o0900139
@oid o0900140
@oid o0900141
@oid o0900142
@oid o0900143
@oid o0900144
@oid o0900145
@oid o0900146
@oid o0900147
@oid o0900148
@oid o0900149
@oid o0900150
@oid o0900151
@oid o0900152
@oid o0900153
@oid o0900154
@oid o0900155
@oid o0900156
@inote	CUSAS01
@oid o0900157
@oid o0900158
@oid o0900159
@note BAU088 is essentially CDLI-gh BARA₂~a1--the gestalts are the same but BAU088 is rotated 180 degrees.  BAU157 has two tufts and a box with diagonal cross which is also the basic form of BARA₂~a1.
@oid o0900160
@oid o0900161
@oid o0900162
@note	Uncertain; BAU021 association with SF 63=P010654 iii 14 questionable; CDLI transliteration of UET 2 168=P005753 ii 2 combines with following sign component and reads |TUR₃×TAK₄~a|?
@note	Uncertain; only in UET 2, 1, not edited in CDLI.
@note	Uncertain; only in UET 2 161=P005746 ii 5 where CDLI reads GAL~a# X, taking part of sign as GAL~a.
@note	Uncertain; only in UET 2, 1, not edited in CDLI.
@note	Ligature of NUMUN AB@g to understand as a sequence of separate signs.
@note	Unclear ref to UET 2, 163 iv 4.
@note	Uncertain, only in U. 14896
@note	Uncertain, probably two signs X X
@note	Uncertain, only in UET 2 277=P005867 2 X
@note	Entry "6(N57)" read GI₆#? in CDLI
@note	Uncertain, only on sealing.
@note	Uncertain, only in U. 14896
@note	Read as sequence TU~b GU₄ A.
@note	Read as sequence PA ŠA₃~a1
@note	Read as sequence 2(N57)? ŠA₃~a1
@note	Read as sequence AMAR AMAR.
@note	Read as sequence ŠE~a AMAR (possible antecedant of |AMAR×ŠE|)
@note	Read as sequence BU/SU₃ SAL BAR vel sim.
@note	Read as sequence MA (AMAR AN) ANŠE~b
@note	Read as combination UR₂ above MUŠ₃a?
@note	Read as combination |ŠU₂.AN.HI×KAK|
@note	Read as sequence x UD E₂ where x is probably not a sign; or U.UD.KID₂??
@note	Read as sequence ŠU₂~b AN E₂
@note	Read as sequence ŠU₂~b E₂
@note	Not an ED I sign; Akkadian MI+ŠITA₂ vel sim.
@note	SAGŠU (|ŠU₂~b.SAG|) rejected in CDLI transliterations; both instances partly damaged and read X SAG.
@note	Sealing 1 only.  Possibly DIN@t but not certain.
@note	Read as sequence NUNUZ NUNUZ.
@note	Only in UET 2 1
@note	Read as sequence KU₆~a A
@note	Sealing only; possibly sequence BA BAR.
@note	Only on reverse of UET 2 253; probably a drawing rather than a sign.
@note	Uncertain; read as sequence ZATU659 E₂~a in CDLI. Green ŠU₂+E₂.
@note	Read as sequence IGI IGI
@note	Read as sequence IGI EŠ₂
@note	Sealings only; form is similar to NINDA₂
@note	Read as sequence X KA~a
@note	Read as sequence ZI ZI (or possibly |ZI&ZI|)
@note	Unclear, UET 2 83 requires collation; probably read ŠE~a LA₂ as in i 4.
@note	Unclear, CDLI reads A SAR~a
@note	Read as part of ENKUM (UET 2 299 iii 4) and NINKUM# (ibid 5)
@note	Unclear, only in U.14896; |EZEN~a×KAK|?
@note	Unclear; CDLI |GEŠTIN×X|
@note	Uncertain; CDLI ZATU725?
@note	Old Akkadian sign in supplement; GA₂×U₂.
@note	Seal U.14896 only. Possibly AB@g.
@note	Uncertain; CDLI "E₂~a?"
@note	Uncertain; CDLI X E₂~a
@note	Read by CDLI as sequence DU DU (or read |DU.DU|=lah₅ etc.)
@note	UET 2 308, later than ED I, probably ED III
@note	Read as GU GU (or read |GU.GU| for |GU%GU|=suh₃)
@note	Read as sequence SAL E₂~a
@note	Read as sequence NI U₄ (or possibly NA₄)
@note	Reference to text no. 83 incorrect; Burrows suggests "?=a+šeš (salt water)"
@note	Symbol from seal
@note	Symbol from seal
@oid o0900164
@oid o0900165
@oid o0900166
@oid o0900167
@oid o0900168
@oid o0900169
@oid o0900170
@oid o0900171
@oid o0900172
@oid o0900173
@oid o0900174
@oid o0900175
@oid o0900176
@oid o0900177
@oid o0900178
@oid o0900179
@inote	CUSAS 21 p.166
@oid o0900180
@oid o0900181
@oid o0900182
@oid o0900183
@oid o0900184
@oid o0900185
@oid o0900186
@oid o0900187
@oid o0900188
@oid o0900189
@inote	CHECK
@oid o0900190
@oid o0900191
@oid o0900192
@oid o0900193
@oid o0900194
@oid o0903398
@oid o0900196
@oid o0900197
@oid o0900198
@oid o0900199
@oid o0900200
@oid o0900201
@oid o0900202
@inote	CHECK
@oid o0900203
@oid o0900204
@inote	CUSAS 21 p.166
@oid o0900205
@oid o0900206
@oid o0900207
@oid o0900208
@oid o0900209
@inote	CUSAS01
@oid o0900210
@oid o0900211
@oid o0900212
@oid o0900213
@oid o0900214
@oid o0900215
@oid o0900216
@oid o0900217
@oid o0900218
@oid o0900219
@oid o0900220
@oid o0900221
@oid o0900222
@oid o0900224
@oid o0900225
@oid o0900226
@oid o0900227
@oid o0900228
@oid o0900229
@oid o0900230
@oid o0900231
@oid o0900232
@oid o0900233
@oid o0900234
@oid o0900235
@oid o0900236
@oid o0900237
@oid o0900238
@oid o0900239
@oid o0900240
@oid o0900241
@oid o0900242
@oid o0900243
@oid o0900244
@oid o0900245
@oid o0900246
@oid o0900247
@oid o0900248
@oid o0900249
@oid o0900250
@oid o0900251
@oid o0900252
@oid o0900253
@inote	CHECK
@oid o0900254
@oid o0900255
@oid o0900256
@oid o0900257
@oid o0900258
@oid o0900259
@inote	CUSAS 21 p.166
@oid o0900260
@oid o0900261
@oid o0900262
@oid o0900263
@inote	ATFU DIB? in Text 19 O0302 looks like |LAGAB×MAŠ|;
@oid o0900264
@oid o0900265
@oid o0900266
@oid o0900268
@oid o0900269
@oid o0900270
@oid o0900271
@oid o0900276
@oid o0900277
@inote	CHECK
@oid o0900278
@oid o0900279
@oid o0900281
@oid o0900282
@oid o0900283
@oid o0900284
@oid o0900285
@oid o0900286
@inote Collation indicates LLATU form is good, e.g., P000534 o iv 4.
@oid o0900287
@oid o0900288
@oid o0900289
@oid o0900290
@inote	Should be changed to |DU₆~a×1(N58)|
@oid o0900291
@oid o0900292
@oid o0900293
@oid o0900294
@oid o0900295
@oid o0900296
@oid o0900297
@oid o0900298
@oid o0900299
@inote	CHECK
@oid o0900300
@oid o0900301
@inote	CHECK
@oid o0900302
@oid o0900303
@oid o0900304
@oid o0900305
@oid o0900306
@oid o0900307
@oid o0900308
@oid o0900309
@oid o0900310
@oid o0900311
@oid o0900312
@oid o0900313
@oid o0900314
@oid o0900315
@oid o0900316
@oid o0900317
@oid o0900318
@oid o0900319
@oid o0900320
@oid o0900321
@oid o0900322
@inote	CUSAS 21 p.166
@oid o0900323
@inote	all DUB×DIŠ should be changed to DUB×1(N58)
@oid o0900324
@oid o0900325
@oid o0900326
@oid o0900327
@oid o0900328
@oid o0900329
@oid o0900330
@oid o0900331
@oid o0900332
@oid o0900333
@oid o0900334
@oid o0900335
@oid o0900336
@inote add 2403 if doing standalone compoundonly components
@oid o0900337
@oid o0900338
@inote 2403
@oid o0900339
@oid o0900340
@oid o0900341
@oid o0900342
@oid o0900343
@oid o0900344
@oid o0900345
@inote	collation from photo supports Green's DUG+BA sub ZATU093
@oid o0900346
@oid o0900347
@oid o0900348
@oid o0900349
@oid o0900350
@oid o0900351
@oid o0900352
@oid o0900353
@oid o0900354
@oid o0900355
@oid o0900356
@oid o0900357
@oid o0900358
@oid o0900359
@oid o0900360
@oid o0900361
@oid o0900362
@oid o0900363
@oid o0900364
@oid o0900365
@oid o0900366
@oid o0900367
@oid o0900368
@oid o0900370
@oid o0900371
@oid o0900372
@oid o0900373
@oid o0900374
@oid o0900375
@oid o0900376
@oid o0900377
@oid o0900378
@inote	Collated from photo.
@oid o0900379
@oid o0900380
@oid o0900381
@oid o0900382
@oid o0900383
@oid o0900384
@inote	The sign form in LLATU has some depiction of the X component whereas the one in AP23/CDLI-gh does not
@oid o0900385
@oid o0900386
@oid o0900387
@oid o0900388
@oid o0900389
@oid o0900390
@oid o0900391
@oid o0900392
@oid o0900393
@oid o0900394
@oid o0900395
@oid o0900396
@oid o0900397
@oid o0900398
@oid o0900399
@oid o0900400
@oid o0900401
@oid o0900402
@oid o0900403
@oid o0900404
@oid o0900405
@inote The glyph is DUG~b1x1N58 but the previous description was for DUG~c; collate.
@oid o0900406
@oid o0900407
@oid o0900408
@oid o0900409
@oid o0900410
@oid o0900411
@oid o0900412
@oid o0900413
@oid o0900414
@oid o0900415
@oid o0900416
@inote	CHECK
@oid o0900417
@oid o0900418
@oid o0900419
@oid o0900420
@oid o0900421
@oid o0900422
@oid o0900423
@oid o0900424
@oid o0900425
@oid o0900426
@oid o0900427
@oid o0900428
@oid o0900429
@inote	CHECK
@oid o0900430
@oid o0900431
@oid o0900432
@oid o0900433
@oid o0900434
@oid o0900435
@oid o0900436
@oid o0900437
@oid o0900438
@oid o0900439
@oid o0900440
@oid o0900441
@oid o0900442
@oid o0900443
@oid o0900444
@oid o0900445
@oid o0900446
@oid o0900447
@oid o0900448
@oid o0900449
@oid o0900450
@oid o0900451
@oid o0900452
@oid o0900453
@oid o0900454
@oid o0900455
@oid o0900456
@oid o0900457
@oid o0900458
@oid o0900459
@oid o0900461
@oid o0900462
@oid o0900463
@oid o0900464
@oid o0900465
@oid o0900466
@oid o0900467
@oid o0900468
@oid o0900469
@oid o0900470
@oid o0900471
@oid o0900472
@oid o0900473
@oid o0900474
@oid o0900475
@oid o0900476
@oid o0900477
@oid o0900478
@inote add 2403
@oid o0900479
@oid o0900480
@oid o0900481
@oid o0900482
@oid o0900483
@oid o0900484
@oid o0900485
@oid o0900486
@oid o0900487
@oid o0900488
@oid o0900489
@oid o0900490
@oid o0900492
@oid o0900493
@oid o0900494
@oid o0900495
@oid o0900496
@oid o0900497
@oid o0900498
@oid o0900499
@oid o0900500
@oid o0900501
@inote	collated from photo
@oid o0900502
@oid o0900503
@oid o0900504
@inote	correct AP transliteration to |E2~bx1(N58)@t|
@oid o0900505
@oid o0900506
@oid o0900507
@oid o0900508
@oid o0900510
@oid o0900511
@oid o0900512
@oid o0900513
@oid o0900514
@oid o0900515
@oid o0900516
@oid o0900517
@oid o0900518
@oid o0900519
@oid o0900520
@oid o0900521
@oid o0900522
@oid o0900523
@oid o0900524
@oid o0900525
@oid o0900526
@oid o0900527
@oid o0900528
@oid o0900529
@oid o0900530
@oid o0900531
@oid o0900532
@oid o0900533
@oid o0900534
@oid o0900535
@oid o0900536
@oid o0900537
@oid o0900540
@oid o0900541
@oid o0900542
@oid o0900543
@oid o0900544
@oid o0900545
@oid o0900546
@oid o0900547
@oid o0900548
@oid o0900549
@oid o0900550
@oid o0900551
@oid o0900552
@oid o0900554
@oid o0900555
@oid o0900556
@oid o0900557
@oid o0900558
@oid o0900559
@oid o0900560
@oid o0900561
@oid o0900562
@oid o0900563
@inote	CHECK
@oid o0900564
@oid o0900565
@oid o0900566
@oid o0900568
@oid o0900569
@note PCSL makes AP23's EZEN-B TIMES SIX-N57 VARIANT 1 its EZEN-B TIMES SIX-N57 because the form of AP23's EZEN-B TIMES SIX-N57 only occurs in ED I Ur.
@oid o0900570
@oid o0900572
@oid o0900573
@oid o0900574
@oid o0900575
@oid o0900576
@oid o0900577
@oid o0900578
@oid o0900579
@oid o0900580
@oid o0900581
@oid o0900582
@oid o0900583
@oid o0900584
@oid o0900585
@oid o0900586
@oid o0900587
@oid o0900588
@oid o0900589
@oid o0900591
@oid o0900592
@oid o0900593
@oid o0900594
@oid o0900595
@oid o0900596
@oid o0900597
@oid o0900598
@oid o0900599
@oid o0900600
@oid o0900601
@oid o0900602
@oid o0900603
@oid o0900604
@oid o0900605
@oid o0900606
@oid o0900607
@oid o0900608
@oid o0900609
@oid o0900610
@oid o0900611
@oid o0900612
@oid o0900615
@oid o0900616
@oid o0900617
@oid o0900618
@oid o0900619
@oid o0900620
@oid o0900621
@oid o0900622
@oid o0900623
@oid o0900624
@oid o0900625
@oid o0900626
@oid o0900627
@oid o0900628
@inote	collated
@oid o0900629
@oid o0900630
@inote	CHECK
@oid o0900631
@oid o0900632
@oid o0900633
@inote	CHECK
@oid o0900634
@oid o0900635
@oid o0900636
@oid o0900637
@oid o0900638
@oid o0900639
@oid o0900640
@oid o0900641
@oid o0900642
@oid o0900644
@oid o0900645
@oid o0900646
@oid o0900647
@oid o0900648
@oid o0900649
@oid o0900650
@oid o0900651
@oid o0900652
@oid o0900653
@oid o0900654
@oid o0900655
@oid o0900656
@oid o0900657
@oid o0900658
@inote	CHECK
@oid o0900659
@oid o0900660
@oid o0900661
@oid o0900662
@oid o0900663
@oid o0900664
@oid o0900665
@oid o0900666
@oid o0900667
@oid o0900668
@oid o0900669
@oid o0900670
@inote	AP CDLI correction
@oid o0900671
@inote	CHECK
@oid o0900672
@oid o0900673
@oid o0900674
@oid o0900675
@oid o0900676
@oid o0900677
@oid o0900678
@oid o0900679
@oid o0900680
@inote	AP CDLI correction
@oid o0900681
@oid o0900683
@inote	CHECK
@oid o0900684
@oid o0900685
@oid o0900686
@oid o0900687
@oid o0900688
@oid o0900689
@oid o0900690
@oid o0900691
@oid o0900692
@oid o0900693
@oid o0900694
@oid o0900695
@oid o0900696
@inote	AP CDLI correction
@oid o0900697
@inote	AP CDLI correction
@oid o0900698
@oid o0900699
@oid o0900700
@oid o0900701
@oid o0900702
@oid o0900703
@oid o0900704
@oid o0900705
@oid o0900706
@oid o0900707
@oid o0900708
@oid o0900709
@oid o0900710
@inote	CUSAS01
@oid o0900711
@oid o0900712
@oid o0900713
@oid o0900714
@oid o0900715
@oid o0900716
@oid o0900717
@oid o0900718
@oid o0900719
@oid o0900720
@oid o0900721
@oid o0900722
@oid o0900723
@oid o0900724
@oid o0900725
@oid o0900726
@oid o0900727
@oid o0900728
@oid o0900729
@oid o0900730
@oid o0900731
@oid o0900732
@oid o0900733
@oid o0900735
@oid o0900736
@oid o0900737
@oid o0900738
@oid o0900739
@oid o0900740
@oid o0900741
@oid o0900742
@oid o0900743
@oid o0900745
@oid o0900746
@oid o0900747
@oid o0900748
@oid o0900749
@oid o0900750
@oid o0900751
@oid o0900754
@oid o0900755
@oid o0900756
@oid o0900757
@oid o0900758
@oid o0900759
@oid o0900760
@oid o0900761
@oid o0900762
@oid o0900763
@inote	Sign description incorrect; see photograph |GAN~c×(BIR.GAR)|? CHECK
@oid o0900764
@oid o0900765
@oid o0900766
@oid o0900767
@oid o0900768
@oid o0900769
@oid o0900770
@oid o0900771
@oid o0900772
@oid o0900773
@oid o0900774
@oid o0900775
@oid o0900778
@oid o0900779
@oid o0900780
@oid o0900781
@oid o0900782
@oid o0900783
@oid o0900784
@oid o0900785
@oid o0900786
@oid o0900787
@oid o0900788
@oid o0900789
@oid o0900790
@oid o0900792
@inote	CHECK
@oid o0900793
@inote	CHECK
@oid o0900796
@oid o0900797
@oid o0900798
@oid o0900799
@oid o0900800
@oid o0900801
@oid o0900802
@oid o0900803
@oid o0900806
@oid o0900807
@oid o0900809
@inote	CUSAS31
@oid o0900810
@oid o0900811
@oid o0900812
@oid o0900813
@oid o0900814
@oid o0900815
@oid o0900816
@oid o0900817
@oid o0900818
@oid o0900819
@oid o0900820
@oid o0900821
@oid o0900822
@oid o0900823
@oid o0900824
@oid o0900825
@oid o0900826
@oid o0900827
@oid o0900828
@oid o0900829
@oid o0900830
@oid o0900831
@oid o0900832
@oid o0900833
@oid o0900834
@oid o0900835
@oid o0900836
@oid o0900837
@oid o0900839
@oid o0900840
@oid o0900841
@oid o0900844
@oid o0900845
@oid o0900846
@oid o0900847
@oid o0900848
@oid o0900849
@oid o0900850
@oid o0900851
@oid o0900852
@oid o0900853
@oid o0900854
@oid o0900855
@oid o0900856
@oid o0900857
@oid o0900858
@oid o0900859
@oid o0900860
@oid o0900861
@oid o0900862
@oid o0900863
@oid o0900864
@oid o0900865
@oid o0900866
@oid o0900868
@oid o0900869
@oid o0900870
@oid o0900871
@oid o0900872
@oid o0900873
@oid o0900874
@oid o0900875
@oid o0900877
@oid o0900878
@oid o0900879
@oid o0900880
@oid o0900881
@oid o0900882
@oid o0900883
@oid o0900884
@oid o0900885
@oid o0900888
@oid o0900889
@oid o0900890
@oid o0900891
@oid o0900892
@oid o0900893
@oid o0900894
@oid o0900895
@oid o0900896
@inote Identification of BAU067 as GIŠIMMAR is uncertain.
@oid o0900897
@oid o0900898
@oid o0900899
@oid o0900900
@oid o0900901
@oid o0900902
@inote	CHECK
@oid o0900903
@oid o0900904
@oid o0900905
@oid o0900906
@oid o0900907
@oid o0900908
@oid o0900909
@oid o0900910
@oid o0900911
@oid o0900912
@oid o0900913
@oid o0900914
@oid o0900915
@oid o0900916
@oid o0900917
@oid o0900918
@oid o0900919
@oid o0900920
@oid o0900921
@oid o0900922
@oid o0900923
@oid o0900924
@oid o0900925
@oid o0900926
@oid o0900927
@oid o0900928
@oid o0900929
@oid o0900930
@oid o0900931
@oid o0900932
@oid o0900933
@oid o0900934
@oid o0900935
@oid o0900936
@oid o0900937
@oid o0900938
@oid o0900939
@oid o0900940
@oid o0900941
@oid o0900942
@oid o0900943
@oid o0900944
@oid o0900945
@oid o0900946
@oid o0900947
@oid o0900948
@oid o0900949
@oid o0900950
@oid o0900951
@oid o0900952
@oid o0900953
@oid o0900954
@oid o0900955
@oid o0900956
@oid o0900957
@oid o0900958
@oid o0900959
@oid o0900960
@oid o0900961
@inote	CHECK
@oid o0900962
@oid o0900963
@oid o0900964
@oid o0900965
@oid o0900966
@oid o0900968
@oid o0900969
@inote	AP CDLI correction
@oid o0900970
@inote	AP CDLI correction
@oid o0900971
@inote	ATFU "BAU189?" but this is unlikely.
@oid o0900973
@oid o0900974
@oid o0900975
@oid o0900976
@oid o0900977
@oid o0900978
@oid o0900981
@oid o0900982
@oid o0900983
@oid o0900984
@oid o0900985
@inote	CHECK
@oid o0900986
@oid o0900987
@oid o0900988
@oid o0900989
@oid o0900990
@oid o0900991
@oid o0900992
@oid o0900995
@oid o0900996
@oid o0900997
@oid o0900998
@oid o0900999
@oid o0901000
@oid o0901001
@oid o0901004
@oid o0901005
@oid o0901006
@oid o0901007
@oid o0901008
@oid o0901009
@oid o0901010
@oid o0901011
@oid o0901012
@oid o0901013
@oid o0901014
@oid o0901015
@note 	In ZATU "IR₃" is used for "UŠ+KUR" but IR₃ does not have KUR;
@oid o0901016
@oid o0901017
@oid o0901018
@oid o0901019
@oid o0901020
@oid o0901021
@oid o0901022
@oid o0901023
@oid o0901024
@oid o0901025
@oid o0901026
@oid o0901027
@oid o0901028
@oid o0901029
@oid o0901030
@inote KA with closed eye like SAG with closed eye and with teeth like KA~a
@inote KA with closed eye but only one outward tooth
@oid o0901031
@oid o0901032
@oid o0901033
@oid o0901035
@oid o0901036
@oid o0901037
@oid o0901038
@oid o0901039
@oid o0901040
@oid o0901042
@oid o0901043
@note Needs new reference glyph based on P002179 = ATU 6, pl. 056, W
@oid o0901044
@oid o0901045
@oid o0901046
@oid o0901047
@oid o0901048
@oid o0901049
@oid o0901050
@oid o0901051
@oid o0901052
@oid o0901053
@oid o0901054
@oid o0901055
@oid o0901056
@oid o0901057
@oid o0901058
@oid o0901059
@oid o0901060
@oid o0901061
@oid o0901062
@oid o0901063
@oid o0901064
@oid o0901065
@oid o0901066
@oid o0901067
@oid o0901068
@inote	CUSAS01
@oid o0901069
@inote	CUSAS01
@oid o0901070
@inote	CUSAS31
@oid o0901071
@oid o0901072
@oid o0901073
@inote This is KAR₂ with a pointed rather than rounded end.
@oid o0901074
@inote This is KAR₂ with no GUNU component.
@oid o0901075
@oid o0901076
@oid o0901077
@oid o0901078
@oid o0901079
@oid o0901080
@oid o0901081
@oid o0901082
@oid o0901083
@oid o0901084
@inote	CUSAS01
@oid o0901085
@oid o0901086
@oid o0901087
@oid o0901088
@oid o0901090
@oid o0901091
@oid o0901092
@oid o0901093
@oid o0901094
@oid o0901095
@oid o0901096
@oid o0901097
@oid o0901098
@oid o0901099
@oid o0901100
@oid o0901101
@oid o0901102
@oid o0901103
@oid o0901104
@oid o0901105
@inote	CHECK
@oid o0901106
@oid o0901107
@oid o0901108
@oid o0901109
@oid o0901110
@oid o0901111
@oid o0901112
@oid o0901113
@oid o0901114
@oid o0901115
@oid o0901116
@oid o0901117
@oid o0901118
@oid o0901119
@oid o0901120
@oid o0901121
@oid o0901122
@oid o0901123
@oid o0901124
@oid o0901125
@oid o0901126
@oid o0901127
@oid o0901128
@oid o0901129
@inote	Neither KIŠ~v1 nor KIŠ~b occur in CDLI transliterations, but CUSAS 1, p.281, KIŠ~b is very similar to CDLI KIŠ variant 1
@inote	CUSAS01
@oid o0901130
@oid o0901131
@oid o0901132
@oid o0901133
@oid o0901134
@oid o0901135
@oid o0901136
@oid o0901137
@oid o0901138
@oid o0901141
@oid o0901142
@oid o0901143
@oid o0901144
@oid o0901145
@oid o0901146
@oid o0901147
@oid o0901148
@oid o0901149
@oid o0901150
@oid o0901151
@oid o0901152
@oid o0901153
@oid o0901154
@oid o0901155
@oid o0901157
@oid o0901158
@oid o0901159
@oid o0901160
@oid o0901161
@oid o0901162
@oid o0901163
@oid o0901164
@oid o0901165
@oid o0901166
@oid o0901167
@oid o0901168
@oid o0901169
@oid o0901170
@oid o0901171
@oid o0901172
@oid o0901173
@oid o0901174
@oid o0901175
@oid o0901176
@oid o0901177
@oid o0901178
@oid o0901179
@oid o0901180
@oid o0901181
@oid o0901184
@oid o0901185
@oid o0901186
@oid o0901187
@oid o0901188
@oid o0901189
@oid o0901190
@oid o0901191
@oid o0901192
@oid o0901193
@oid o0901194
@oid o0901195
@oid o0901196
@oid o0901197
@oid o0901198
@oid o0901199
@inote	' => ʾ
@oid o0901200
@oid o0901201
@oid o0901202
@oid o0901203
@inote	CHECK
@oid o0901204
@oid o0901205
@oid o0901206
@oid o0901207
@oid o0901208
@oid o0901209
@oid o0901210
@oid o0901211
@oid o0901212
@oid o0901213
@oid o0901214
@oid o0901215
@inote	CHECK
@oid o0901216
@oid o0901217
@oid o0901218
@oid o0901219
@oid o0901222
@oid o0901223
@oid o0901224
@oid o0901225
@inote	CHECK
@oid o0901226
@oid o0901227
@inote	CHECK
@oid o0901228
@oid o0901229
@oid o0901230
@oid o0901231
@oid o0901232
@oid o0901233
@oid o0901234
@oid o0901236
@oid o0901237
@oid o0901238
@oid o0901239
@oid o0901240
@oid o0901241
@oid o0901242
@oid o0901243
@oid o0901244
@oid o0901245
@oid o0901247
@oid o0901248
@oid o0901249
@oid o0901250
@oid o0901251
@oid o0901252
@oid o0901253
@oid o0901254
@oid o0901255
@oid o0901257
@oid o0901258
@oid o0901259
@oid o0901260
@inote	AP CDLI correction
@oid o0901261
@oid o0901262
@oid o0901263
@oid o0901264
@oid o0901265
@oid o0901266
@oid o0901267
@oid o0901268
@oid o0901269
@oid o0901270
@oid o0901271
@oid o0901272
@oid o0901273
@oid o0901274
@oid o0901275
@inote	CUSAS 21 p.166
@oid o0901276
@oid o0901277
@oid o0901278
@oid o0901279
@oid o0901280
@oid o0901282
@oid o0901283
@oid o0901284
@oid o0901285
@oid o0901286
@oid o0901289
@oid o0901290
@oid o0901291
@oid o0901292
@oid o0901293
@oid o0901294
@oid o0901301
@oid o0901302
@oid o0901303
@oid o0901304
@oid o0901305
@oid o0901306
@oid o0901307
@oid o0901308
@oid o0901310
@oid o0901311
@oid o0901312
@oid o0901313
@oid o0901314
@oid o0901315
@oid o0901316
@oid o0901318
@oid o0901320
@oid o0901321
@oid o0901322
@oid o0901323
@oid o0901324
@oid o0901325
@oid o0901326
@oid o0901327
@oid o0901328
@oid o0901329
@oid o0901330
@oid o0901331
@oid o0901332
@oid o0901333
@oid o0901334
@oid o0901335
@oid o0901336
@oid o0901337
@oid o0901338
@oid o0901339
@oid o0901340
@oid o0901341
@oid o0901342
@oid o0901343
@oid o0901344
@oid o0901345
@oid o0901346
@oid o0901347
@inote	CUSAS31
@oid o0901348
@oid o0901349
@oid o0901350
@oid o0901351
@oid o0901352
@oid o0901353
@oid o0901354
@oid o0901355
@oid o0901356
@oid o0901357
@oid o0901358
@oid o0901359
@oid o0901360
@oid o0901361
@oid o0901362
@oid o0901363
@oid o0901364
@oid o0901365
@inote	CHECK
@oid o0901366
@oid o0901367
@oid o0901368
@oid o0901369
@oid o0901370
@oid o0901371
@oid o0901372
@oid o0901373
@inote	CUSAS31
@oid o0901374
@oid o0901375
@oid o0901376
@oid o0901377
@oid o0901378
@oid o0901379
@oid o0901380
@oid o0901381
@oid o0901382
@oid o0901383
@oid o0901384
@oid o0901385
@oid o0901386
@oid o0901387
@oid o0901388
@oid o0901389
@oid o0901390
@oid o0901391
@oid o0901392
@oid o0901393
@oid o0901394
@oid o0901395
@oid o0901396
@oid o0901397
@oid o0901398
@oid o0901399
@oid o0901400
@oid o0901401
@oid o0901404
@inote add BAR×MUL from P000299?
@oid o0901406
@oid o0901407
@oid o0901408
@oid o0901409
@oid o0901410
@oid o0901411
@oid o0901412
@oid o0901413
@oid o0901414
@oid o0901415
@oid o0901416
@oid o0901417
@oid o0901418
@oid o0901419
@oid o0901420
@oid o0901421
@oid o0901422
@oid o0901423
@oid o0901424
@oid o0901425
@oid o0901426
@oid o0901427
@oid o0901428
@oid o0901429
@oid o0901430
@oid o0901431
@oid o0901432
@oid o0901433
@oid o0901434
@oid o0901435
@oid o0901436
@oid o0901437
@oid o0901438
@oid o0901439
@oid o0901440
@oid o0901441
@oid o0901442
@oid o0901443
@oid o0901444
@oid o0901445
@oid o0901446
@inote	CHECK
@oid o0901448
@oid o0901449
@oid o0901450
@oid o0901451
@oid o0901452
@oid o0901453
@oid o0901454
@oid o0901455
@oid o0901456
@oid o0901457
@oid o0901458
@oid o0901459
@oid o0901460
@oid o0901461
@oid o0901462
@oid o0901463
@oid o0901464
@oid o0901465
@oid o0901466
@oid o0901467
@oid o0901468
@oid o0903431
@inote this is a work around for a parse bug in |ŠE~a.NAM₂|~v2
@oid o0901469
@oid o0901470
@oid o0901471
@oid o0901472
@oid o0901473
@oid o0901474
@oid o0901475
@oid o0901476
@oid o0901477
@oid o0901478
@oid o0901479
@oid o0901480
@oid o0901481
@oid o0901482
@oid o0901483
@oid o0901484
@oid o0901485
@oid o0901486
@oid o0901487
@oid o0901488
@oid o0901490
@oid o0901491
@oid o0901492
@inote	ZATU calls this sign NISAG which was revised in LLATU to NESAG₂.
@oid o0901493
@oid o0901495
@note	The sign form is |UD@g×PA|. The transliteration NISAG~a3 occurs
@oid o0901496
@oid o0901497
@oid o0901498
@oid o0901499
@oid o0901500
@oid o0901501
@note	ATFU p.28 ad Text 5 O0204 notes that the sign form
@oid o0901502
@oid o0901503
@oid o0901504
@oid o0901505
@oid o0901506
@oid o0901507
@oid o0901508
@oid o0901509
@oid o0901510
@oid o0901511
@inote	@list	ZATU394
@inote	this sign may no longer exist; see note under @lref ZATU394
@oid o0901512
@oid o0901513
@oid o0901514
@oid o0901515
@oid o0901516
@oid o0901517
@oid o0901518
@oid o0901519
@oid o0901520
@inote	CHECK
@oid o0901521
@oid o0901522
@oid o0901524
@oid o0901525
@oid o0901526
@oid o0901527
@oid o0901528
@oid o0901529
@note NINDA₂×GUDU₄ = |NINDA₂×(HI~a1.ME~a)|
@oid o0901530
@oid o0901531
@oid o0901532
@oid o0901533
@inote aka |NINDA₂×GUDU₄|~v2
@oid o0901534
@note Delete: duplicate	of |NINDA₂×(HI.AN.ME~a)| = PROTO-CUNEIFORM SIGN NINDA2 TIMES HI BESIDE AN BESIDE ME-A
@oid o0901535
@inote @aka |NINDA₂×GUDU₄|~v3
@oid o0901536
@note Delete: duplicate of |NINDA₂×(AN.ME~a)| = PROTO-CUNEIFORM SIGN NINDA2 TIMES AN BESIDE ME-A
@oid o0901537
@oid o0901538
@oid o0901539
@oid o0901540
@oid o0901541
@oid o0901542
@inote	' => ʾ
@oid o0901543
@oid o0901544
@oid o0901547
@oid o0901548
@oid o0901549
@oid o0901550
@oid o0901551
@oid o0901552
@oid o0901553
@oid o0901554
@oid o0901555
@inote	CUSAS 21 p.166
@oid o0901556
@oid o0901557
@oid o0901558
@oid o0901560
@oid o0901563
@oid o0901564
@inote	CUSAS31
@oid o0901567
@oid o0901568
@oid o0901569
@oid o0901570
@oid o0901571
@oid o0901572
@oid o0901575
@oid o0901576
@inote	CUSAS 21, p.166
@oid o0901577
@oid o0901578
@oid o0901579
@oid o0901580
@oid o0901581
@oid o0901582
@oid o0901583
@oid o0901584
@oid o0901585
@oid o0901586
@oid o0901587
@oid o0901588
@note Sometimes classified as NUMUN but this identification is not completely convincing.
@oid o0901589
@oid o0901590
@oid o0901591
@oid o0901592
@oid o0901593
@oid o0901594
@oid o0901595
@oid o0901596
@oid o0901597
@oid o0901598
@oid o0901600
@oid o0901601
@inote	CHECK
@oid o0901602
@oid o0901603
@oid o0901605
@oid o0901606
@oid o0901607
@oid o0901608
@oid o0901609
@oid o0901610
@oid o0901611
@oid o0901612
@oid o0901613
@oid o0901614
@oid o0901615
@oid o0901616
@oid o0901617
@oid o0901618
@oid o0901619
@oid o0901620
@oid o0901621
@oid o0901622
@oid o0901623
@oid o0901624
@oid o0901625
@oid o0901626
@oid o0901627
@oid o0901628
@oid o0901635
@oid o0901636
@oid o0901637
@oid o0901638
@oid o0901639
@oid o0901640
@oid o0901641
@oid o0901642
@inote	CHECK
@oid o0901643
@oid o0901644
@oid o0901645
@oid o0901646
@oid o0901647
@oid o0901648
@oid o0901649
@oid o0901650
@oid o0901651
@inote	CUSAS 21, p.166
@oid o0901652
@oid o0901653
@oid o0901654
@oid o0901655
@inote	CHECK
@oid o0901656
@oid o0901657
@oid o0901658
@oid o0901659
@oid o0901660
@oid o0901661
@oid o0901662
@oid o0901663
@oid o0901664
@oid o0901667
@oid o0901668
@oid o0901669
@oid o0901670
@oid o0901671
@oid o0901672
@oid o0901673
@oid o0901674
@oid o0901675
@oid o0901676
@oid o0901677
@oid o0901678
@oid o0901679
@oid o0901680
@oid o0901681
@oid o0901682
@oid o0901683
@oid o0901684
@oid o0901687
@oid o0901688
@oid o0901689
@oid o0901692
@oid o0901693
@inote	CHECK
@oid o0901694
@oid o0901695
@oid o0901696
@oid o0901697
@oid o0901698
@oid o0901699
@oid o0901700
@oid o0901701
@oid o0901702
@oid o0901703
@oid o0901704
@oid o0901705
@inote	Monaco's |SAL.ZATU751~c| in CUSAS 31, 089 o ii 7 is not convincing; "ZATU751~c"
@oid o0901706
@oid o0901707
@inote	CHECK
@oid o0901708
@oid o0901709
@oid o0901710
@oid o0901711
@oid o0901712
@oid o0901713
@oid o0901714
@oid o0901715
@inote	CUSAS01; two variants given there
@oid o0901716
@inote	CUSAS01; two variants given there
@oid o0901717
@oid o0901718
@oid o0901719
@oid o0901720
@oid o0901721
@inote	CUSAS01
@oid o0901722
@oid o0901723
@oid o0901724
@oid o0901725
@oid o0901727
@oid o0901728
@inote	CUSAS31
@oid o0901729
@oid o0901730
@oid o0901731
@inote	CUSAS31
@oid o0901732
@inote	CUSAS31
@oid o0901733
@inote	CUSAS31
@oid o0901734
@oid o0901735
@oid o0901736
@inote	CUSAS31
@oid o0901737
@inote	CHECK
@oid o0901738
@oid o0901739
@oid o0901740
@oid o0901741
@oid o0901742
@oid o0901743
@oid o0901744
@oid o0901745
@oid o0901746
@oid o0901747
@inote	CHECK
@oid o0901748
@oid o0901749
@oid o0901750
@oid o0901751
@oid o0901752
@oid o0901753
@oid o0901754
@oid o0901755
@oid o0901756
@oid o0901757
@oid o0901758
@oid o0901759
@oid o0901760
@oid o0901761
@oid o0901762
@oid o0901763
@oid o0901764
@oid o0901765
@oid o0901766
@oid o0901767
@oid o0901768
@oid o0901769
@inote	AP CDLI correction
@oid o0901770
@oid o0901771
@oid o0901772
@oid o0901774
@oid o0901775
@oid o0901776
@oid o0901777
@oid o0901780
@oid o0901781
@oid o0901782
@oid o0901783
@oid o0901784
@oid o0901785
@oid o0901786
@oid o0901789
@oid o0901790
@oid o0901791
@oid o0901792
@oid o0901793
@oid o0901794
@oid o0901795
@oid o0901796
@oid o0901797
@oid o0901798
@oid o0901799
@oid o0901800
@oid o0901801
@oid o0901802
@oid o0901803
@oid o0901804
@oid o0901805
@oid o0901806
@oid o0901807
@oid o0901808
@oid o0901809
@oid o0901810
@oid o0901811
@oid o0901812
@oid o0901813
@oid o0901814
@oid o0901815
@oid o0901816
@oid o0901817
@oid o0901818
@oid o0901819
@oid o0901820
@inote	CUSAS31
@oid o0901821
@oid o0901822
@oid o0901823
@oid o0901824
@oid o0901825
@oid o0901826
@oid o0901827
@oid o0901828
@oid o0901829
@oid o0901830
@oid o0901831
@oid o0901832
@oid o0901833
@oid o0901834
@oid o0901835
@oid o0901836
@oid o0901837
@oid o0901838
@oid o0901839
@oid o0901840
@oid o0901841
@oid o0901842
@oid o0901843
@oid o0901844
@oid o0901845
@oid o0901846
@oid o0901847
@oid o0901848
@oid o0901849
@oid o0901850
@oid o0901851
@oid o0901852
@oid o0901853
@oid o0901854
@oid o0901855
@oid o0901856
@oid o0901857
@oid o0901858
@oid o0901859
@oid o0901860
@oid o0901861
@oid o0901862
@oid o0901863
@inote this is the square Uruk III form of CDLI-gh's URUK IV SILA₄~c.
@oid o0901864
@oid o0901865
@oid o0901866
@oid o0901867
@oid o0901868
@oid o0901869
@oid o0901870
@oid o0901871
@oid o0901872
@oid o0901873
@inote	CHECK
@oid o0901874
@oid o0901875
@oid o0901876
@oid o0901878
@oid o0901879
@oid o0901880
@oid o0901881
@oid o0901882
@inote	CUSAS01
@oid o0901883
@oid o0901884
@oid o0901885
@oid o0901886
@inote	CUSAS01
@oid o0901887
@oid o0901888
@oid o0901889
@oid o0901890
@oid o0901891
@oid o0901893
@oid o0901894
@oid o0901895
@oid o0901896
@oid o0901897
@oid o0901898
@oid o0901899
@oid o0901900
@inote	CHECK
@oid o0901901
@oid o0901902
@oid o0901903
@oid o0901904
@oid o0901905
@oid o0901906
@oid o0901907
@oid o0901908
@oid o0901909
@oid o0901910
@oid o0901911
@oid o0901912
@oid o0901913
@oid o0901914
@oid o0901915
@oid o0901916
@oid o0901917
@oid o0901918
@oid o0901919
@inote	Monaco's ŠA₃~b1 in CUSAS 31, 49 O0102 is just a wide version of ŠA₃~a2.
@oid o0901920
@oid o0901921
@oid o0901922
@oid o0901923
@oid o0901924
@inote	CUSAS01
@oid o0901925
@oid o0901926
@oid o0901927
@oid o0901928
@oid o0901929
@oid o0901930
@oid o0901931
@oid o0901932
@oid o0901933
@oid o0901934
@oid o0901935
@oid o0901936
@oid o0901937
@oid o0901938
@oid o0901939
@oid o0901940
@oid o0901941
@oid o0901942
@oid o0901943
@oid o0901944
@oid o0901945
@oid o0901946
@oid o0901947
@oid o0901948
@oid o0901949
@oid o0901950
@inote	CUSAS01
@oid o0901951
@inote	CUSAS01 |ŠE~a.GAR~b|
@oid o0901952
@oid o0901953
@oid o0901954
@oid o0901955
@inote	double-check ŠE~a+ŠE₃ in DCCLT archaic P
@oid o0901956
@oid o0901957
@oid o0901958
@oid o0901959
@oid o0901960
@oid o0901961
@inote This is the 45 degree tenu ŠE~a@t
@oid o0901962
@oid o0901963
@oid o0901964
@oid o0901965
@oid o0901966
@oid o0901967
@oid o0901968
@oid o0901969
@oid o0901970
@oid o0901971
@oid o0901972
@oid o0901973
@oid o0901974
@oid o0901975
@oid o0901976
@oid o0901977
@oid o0901978
@oid o0901979
@oid o0901980
@oid o0901981
@oid o0901982
@oid o0901983
@oid o0901984
@oid o0901985
@oid o0901986
@oid o0901987
@oid o0901988
@oid o0901990
@oid o0901991
@oid o0901992
@oid o0901993
@oid o0901994
@oid o0901995
@oid o0901996
@oid o0901997
@oid o0901998
@oid o0901999
@oid o0902000
@oid o0902001
@oid o0902002
@oid o0902003
@oid o0902004
@oid o0902005
@oid o0902006
@oid o0902007
@oid o0902008
@oid o0902009
@oid o0902011
@oid o0902012
@oid o0902013
@oid o0902014
@oid o0902015
@oid o0902016
@oid o0902017
@oid o0902018
@oid o0902019
@oid o0902020
@oid o0902021
@oid o0902022
@oid o0902023
@oid o0902024
@oid o0902025
@oid o0902026
@oid o0902027
@oid o0903420
@oid o0902028
@oid o0902029
@oid o0902030
@oid o0902031
@oid o0902032
@oid o0902033
@oid o0902034
@oid o0902035
@oid o0902036
@oid o0902038
@oid o0902039
@oid o0902040
@oid o0902041
@oid o0902042
@oid o0902043
@oid o0902044
@oid o0902045
@oid o0902046
@oid o0902047
@oid o0902048
@oid o0902049
@oid o0902050
@inote	AP CDLI correction
@oid o0902051
@oid o0902053
@oid o0902054
@inote	CHECK
@oid o0902055
@oid o0902056
@oid o0902057
@inote	CHECK
@oid o0902058
@inote	CHECK
@oid o0902059
@oid o0902060
@oid o0902061
@oid o0902062
@oid o0902063
@oid o0902064
@oid o0902065
@inote	CHECK
@oid o0902066
@inote	CHECK
@oid o0902067
@oid o0902068
@oid o0902069
@oid o0902070
@oid o0902071
@oid o0902073
@oid o0902074
@oid o0902075
@oid o0902076
@oid o0902077
@oid o0902078
@oid o0902080
@oid o0902081
@oid o0902082
@oid o0902083
@oid o0902084
@oid o0902085
@oid o0902086
@oid o0902087
@oid o0902088
@oid o0902089
@oid o0902090
@oid o0902091
@oid o0902092
@oid o0902093
@oid o0902094
@oid o0902095
@oid o0902096
@oid o0902097
@oid o0902098
@oid o0902099
@oid o0902100
@inote This is the parallel but vertically offset pair of strokes called ×TAR in |(UDU~a×TAR)~a|
@inote This is the plus-shaped cross that is called ×TAR in |NINDA₂×((UDU~a×TAR)~b)|, |(UDU~a×TAR)~b|, |(U₈×TAR)~b|
@inote This is the reversed ŠU₂-like sign in |AMAR×TAR|, |UŠ×TAR~c|
@oid o0902102
@oid o0902103
@oid o0902104
@oid o0902105
@oid o0902106
@oid o0902107
@oid o0902108
@oid o0902109
@oid o0902110
@oid o0902111
@oid o0902112
@oid o0902113
@note This form is transliterated as TU~a in ATU 6 and ATU 7. It is TU~b with a horizontal ŠE, closely analagous to BAU133.
@oid o0902114
@oid o0902115
@oid o0902116
@inote	I assume TUG₂~a~a is a typo in the corpus.
@oid o0902117
@oid o0902118
@oid o0902119
@oid o0902120
@oid o0902121
@oid o0902122
@oid o0902123
@oid o0902124
@oid o0902125
@oid o0902126
@oid o0902127
@oid o0902128
@oid o0902129
@oid o0902130
@oid o0902131
@oid o0902132
@oid o0902133
@oid o0902134
@oid o0902135
@oid o0902136
@inote @sys	ATFU-S TUN₃~a ### this does not seem to be in their index
@oid o0902137
@oid o0902138
@oid o0902139
@oid o0902140
@oid o0902141
@oid o0902142
@oid o0902144
@oid o0902145
@oid o0902146
@oid o0902147
@oid o0902148
@oid o0902149
@oid o0902150
@inote	CHECK
@oid o0902153
@oid o0902154
@oid o0902155
@oid o0902156
@oid o0902157
@oid o0902158
@oid o0902159
@oid o0902160
@oid o0902161
@oid o0902163
@oid o0902164
@oid o0902165
@oid o0902166
@oid o0902167
@oid o0902168
@oid o0902169
@oid o0902170
@oid o0902171
@oid o0902172
@oid o0902173
@oid o0902174
@oid o0902175
@oid o0902176
@oid o0902177
@oid o0902178
@oid o0902179
@oid o0902180
@inote	Could be encoded as sequence U₄×1(N01).1(N24)
@oid o0902182
@oid o0902183
@oid o0902184
@oid o0902185
@oid o0902186
@oid o0902187
@oid o0902188
@oid o0902189
@oid o0902190
@oid o0902191
@oid o0902192
@oid o0902193
@oid o0902194
@oid o0902195
@oid o0902196
@oid o0902197
@inote	CHECK
@oid o0902198
@oid o0902199
@inote	CHECK
@oid o0902200
@oid o0902201
@oid o0902202
@oid o0902203
@oid o0902204
@oid o0902205
@oid o0902206
@oid o0902207
@oid o0902208
@oid o0902209
@oid o0902210
@oid o0902211
@oid o0902212
@oid o0902213
@oid o0902214
@oid o0902215
@oid o0902216
@oid o0902217
@oid o0902218
@inote	OK, but encode as sequence; l-to-r sequence on tablet is 1(N08) 1(N14) U4
@oid o0902219
@inote	CHECK
@oid o0902220
@oid o0902221
@oid o0902222
@oid o0902223
@oid o0902224
@oid o0902225
@oid o0902226
@oid o0902227
@oid o0902228
@oid o0902229
@oid o0902230
@oid o0902231
@oid o0902232
@inote	CUSAS31
@oid o0902233
@oid o0902234
@oid o0902235
@oid o0902236
@oid o0902237
@oid o0902238
@oid o0902240
@oid o0902241
@oid o0902242
@oid o0902243
@oid o0902244
@oid o0902245
@oid o0902246
@oid o0902247
@oid o0902248
@oid o0902249
@oid o0902250
@oid o0902251
@oid o0902252
@oid o0902253
@inote	CHECK
@oid o0902254
@oid o0902255
@oid o0902256
@oid o0902257
@oid o0902258
@oid o0902259
@oid o0902260
@oid o0902261
@oid o0902262
@oid o0902263
@oid o0902264
@oid o0902265
@oid o0902266
@inote	CHECK
@oid o0902267
@oid o0902268
@oid o0902269
@oid o0902270
@oid o0902273
@oid o0902274
@oid o0902275
@oid o0902276
@oid o0902277
@oid o0902278
@oid o0902279
@oid o0902280
@oid o0902281
@oid o0902282
@oid o0902283
@oid o0902284
@oid o0902285
@oid o0902286
@oid o0902287
@oid o0902288
@oid o0902289
@oid o0902290
@oid o0902291
@oid o0902292
@oid o0902293
@oid o0902294
@oid o0902295
@oid o0902296
@oid o0902297
@oid o0902298
@oid o0902299
@oid o0902300
@oid o0902301
@oid o0902302
@oid o0902303
@oid o0902304
@oid o0902305
@oid o0902306
@oid o0902307
@oid o0902308
@oid o0902309
@oid o0902310
@oid o0902311
@oid o0902312
@oid o0902313
@oid o0902314
@oid o0902315
@oid o0902316
@oid o0902317
@oid o0902318
@oid o0902319
@inote	CHECK
@oid o0902320
@oid o0902321
@oid o0902322
@oid o0902323
@oid o0902324
@oid o0902325
@oid o0902326
@oid o0902327
@oid o0902328
@oid o0902329
@oid o0902331
@oid o0902332
@oid o0902333
@oid o0902334
@oid o0902337
@oid o0902338
@oid o0902339
@oid o0902340
@oid o0902341
@oid o0902342
@oid o0902343
@oid o0902346
@oid o0902347
@oid o0902348
@oid o0902349
@oid o0902350
@oid o0902351
@oid o0902352
@oid o0902353
@oid o0902354
@oid o0902355
@inote	CUSAS01
@oid o0902356
@oid o0902357
@oid o0902358
@oid o0902359
@oid o0902360
@oid o0902361
@inote	CUSAS31
@oid o0902362
@oid o0902363
@oid o0902364
@oid o0902365
@oid o0902366
@oid o0902367
@oid o0902368
@oid o0902369
@oid o0902370
@oid o0902371
@oid o0902372
@oid o0902373
@oid o0902374
@oid o0902375
@oid o0902376
@oid o0902377
@oid o0902378
@oid o0902379
@oid o0902380
@oid o0902381
@oid o0902382
@oid o0902383
@oid o0902384
@oid o0902385
@oid o0902386
@oid o0902387
@oid o0902388
@oid o0902389
@oid o0902391
@oid o0902392
@oid o0902393
@oid o0902394
@note The sign form in BAU293 is incorrect; the PCSL sign list entry BAU293a
@oid o0902395
@oid o0902397
@oid o0902398
@oid o0902399
@oid o0902400
@oid o0902401
@oid o0902402
@oid o0902403
@oid o0902404
@oid o0902405
@oid o0902406
@oid o0902407
@oid o0902408
@oid o0902409
@oid o0902410
@note UZ occurs only in two Uruk IV texts in the Schøyen Collection.
@oid o0902411
@inote 2403
@oid o0902412
@oid o0902413
@inote	AP CDLI correction
@oid o0902414
@oid o0902415
@oid o0902416
@oid o0902417
@oid o0902418
@oid o0902419
@oid o0902421
@oid o0902422
@oid o0902423
@oid o0902424
@oid o0902425
@oid o0902426
@oid o0902427
@oid o0902428
@oid o0902429
@oid o0902430
@note	|3(N57).AB₂|/|4(N57).AB₂| in ATU 1, 610 = P005961 ii 5-6 read 3(N57) AB₂ 4(N57) AB₂ in CDLI.
@note	ZATU074 DARA₄+BAD+BAD reread in ATU 3 p.154 W20421,2 = Lú Vorläufer (Tf.23) O0305 as RI₈~a? DARA₄~b.
@note	ZATU EN+UDU(?) read in CDLI as X in hapax ATU 1, 342=P001563 ATU 5, pl. 104, W 9656,es i 1.
@note	ATU 1, 28=P001294 ATU 5, pl. 068, W 9579,av read |GI&GI| |GI×SIG₂~d1|;
@inote	codepoint unnecesary because |(GI&GI&GI).SIG₂| could be treated as sequence in PCSL.
@note	Read as sequence KA GI.
@note	|LAGAB×ZATU766|; collation on P004228 o i 4b suggests not all of LAGAB is present; read X in CDLI-tc
@note	ZATU |MAŠ+GAN₂| read as MAŠ GAN₂ in CDLI-tc
@note	ZATU MURUB₃ read ME~a EN~b LAGAR~b1 in hapax P000849=ATU 1, 480=ATU 5 pl. 17, W 6855, i 1.
@note	See new copy of ATU 1, 143 in P001212=ATU 5, pl. 054, W 9335,i.
@note	Delete, W 16012,b+ = P002571 now read UDU ŠITA.
@note	Delete, W 14777,e = P002181 now read GAL~a ŠAB~a AL.
@note	Delete, W 17586 = P002625 now read as 1(N01) KU₃.
@note	|ŠU₂.U₄| in ATU 206 read as AB₂ in P001387=ATU 5 pl.80, W 9655,o.
@note	Damaged, identification uncertain, possibly KAB.
@oid o0902431
@oid o0902432
@oid o0902433
@oid o0902434
@oid o0902435
@oid o0902436
@oid o0902437
@oid o0902438
@oid o0902439
@oid o0902440
@oid o0902441
@oid o0902442
@oid o0902443
@oid o0902444
@oid o0902445
@oid o0902446
@oid o0902447
@oid o0902448
@oid o0902449
@oid o0902450
@oid o0902451
@oid o0902452
@oid o0902453
@oid o0902454
@oid o0902455
@oid o0902456
@oid o0902457
@oid o0902458
@oid o0902459
@oid o0902460
@oid o0902461
@oid o0902462
@oid o0902463
@oid o0902464
@oid o0902465
@oid o0902466
@oid o0902467
@oid o0902468
@oid o0902469
@oid o0902470
@oid o0902471
@oid o0902472
@oid o0902473
@oid o0902474
@oid o0902475
@oid o0902476
@oid o0902477
@oid o0902478
@oid o0902479
@oid o0902480
@oid o0902481
@oid o0902482
@oid o0902483
@oid o0902484
@oid o0902485
@oid o0902486
@oid o0902487
@oid o0902488
@oid o0902489
@oid o0902490
@oid o0902491
@oid o0902492
@oid o0902493
@oid o0902494
@oid o0902495
@oid o0902496
@oid o0902497
@oid o0902498
@oid o0902499
@oid o0902500
@oid o0902501
@oid o0902502
@oid o0902503
@oid o0902504
@oid o0902505
@oid o0902506
@oid o0902507
@oid o0902508
@oid o0902509
@oid o0902511
@oid o0902512
@oid o0902513
@oid o0902514
@oid o0902515
@oid o0902516
@oid o0902517
@oid o0902518
@oid o0902519
@oid o0902520
@oid o0902521
@oid o0902522
@oid o0902523
@oid o0902524
@note	Damaged, identification uncertain.
@oid o0902525
@oid o0902526
@oid o0902527
@oid o0902528
@oid o0902529
@oid o0902530
@oid o0902531
@oid o0902532
@oid o0902533
@oid o0902534
@oid o0902535
@oid o0902536
@oid o0902537
@oid o0902538
@oid o0902539
@oid o0902540
@oid o0902541
@oid o0902542
@oid o0902543
@oid o0902544
@oid o0902545
@oid o0902546
@oid o0902547
@oid o0902548
@oid o0902549
@oid o0902550
@oid o0902551
@oid o0902552
@oid o0902553
@oid o0902554
@oid o0902555
@oid o0902556
@oid o0902557
@oid o0902558
@oid o0902559
@oid o0902560
@oid o0902561
@oid o0902562
@oid o0902563
@oid o0902564
@oid o0902565
@oid o0902566
@oid o0902567
@oid o0902568
@oid o0902569
@oid o0902570
@oid o0902571
@oid o0902572
@oid o0902573
@oid o0902574
@oid o0902575
@oid o0902576
@oid o0902577
@oid o0902578
@inote	CUSAS01
@oid o0902579
@oid o0902580
@oid o0902581
@oid o0902582
@oid o0902583
@oid o0902584
@oid o0902585
@oid o0902586
@oid o0902587
@oid o0902588
@oid o0902589
@oid o0902590
@oid o0902591
@oid o0902592
@oid o0902593
@oid o0902594
@oid o0902595
@oid o0902596
@oid o0902597
@oid o0902598
@oid o0902599
@oid o0902600
@oid o0902601
@oid o0902602
@oid o0902603
@oid o0902604
@oid o0902605
@oid o0902606
@oid o0902607
@oid o0902608
@oid o0902609
@oid o0902610
@oid o0902611
@oid o0902612
@oid o0902613
@oid o0902614
@oid o0902615
@oid o0902616
@oid o0902617
@oid o0902618
@oid o0902619
@oid o0902620
@oid o0902621
@oid o0902622
@oid o0902623
@oid o0902624
@oid o0902625
@oid o0902626
@oid o0902627
@oid o0902628
@oid o0902629
@oid o0902630
@oid o0902631
@oid o0902632
@oid o0902633
@oid o0902634
@oid o0902635
@oid o0902636
@oid o0902637
@oid o0902638
@oid o0902639
@oid o0902640
@oid o0902641
@oid o0902642
@oid o0902643
@oid o0902644
@oid o0902645
@oid o0902646
@oid o0902647
@oid o0902648
@oid o0902649
@oid o0902650
@oid o0902651
@oid o0902652
@oid o0902653
@oid o0902654
@oid o0902655
@oid o0902656
@oid o0902657
@oid o0902658
@oid o0902659
@oid o0902660
@oid o0902661
@oid o0902662
@oid o0902663
@oid o0902664
@oid o0902665
@oid o0902666
@oid o0902667
@inote	CHECK
@oid o0902668
@oid o0902669
@oid o0902670
@oid o0902671
@oid o0902672
@oid o0902673
@oid o0902674
@oid o0902675
@oid o0902676
@oid o0902677
@oid o0902680
@oid o0902681
@oid o0902682
@oid o0902683
@oid o0902684
@oid o0902685
@inote	CHECK
@oid o0902686
@oid o0902687
@oid o0902688
@oid o0902689
@oid o0902690
@oid o0902691
@oid o0902692
@oid o0902693
@oid o0902694
@oid o0902695
@oid o0902696
@oid o0902697
@oid o0902698
@oid o0902699
@oid o0902700
@oid o0902701
@oid o0902702
@oid o0902703
@oid o0902704
@oid o0902705
@oid o0902706
@oid o0902707
@oid o0902708
@oid o0902709
@oid o0902710
@oid o0902711
@oid o0902712
@oid o0902713
@oid o0902714
@oid o0902715
@oid o0902716
@oid o0902717
@oid o0902718
@oid o0902719
@oid o0902720
@oid o0902721
@oid o0902722
@oid o0902723
@oid o0902724
@oid o0902725
@oid o0902726
@oid o0902727
@oid o0902728
@oid o0902729
@oid o0902730
@oid o0902731
@oid o0902732
@oid o0902733
@oid o0902734
@oid o0902735
@note	Damaged; ATU 833 = ATU 1, 442 = P001011 ATU 5, pl. 034, W 9071,h; excluded from CDLI list.
@oid o0902736
@oid o0902737
@oid o0902738
@oid o0902739
@oid o0902740
@oid o0902741
@oid o0902742
@oid o0902743
@oid o0902744
@oid o0902745
@oid o0902746
@oid o0902747
@oid o0902748
@oid o0902749
@oid o0902750
@oid o0902751
@oid o0902752
@oid o0902753
@oid o0902754
@oid o0902755
@oid o0902756
@oid o0902757
@oid o0902758
@oid o0902759
@oid o0902760
@note	Vacat.
@oid o0902761
@oid o0902762
@note	Vacat.
@note	Vacat.
@oid o0902763
@note	Vacat.
@oid o0902764
@oid o0902765
@oid o0902766
@oid o0902767
@oid o0902768
@oid o0902769
@oid o0902770
@inote	CUSAS01
@oid o0902771
@oid o0902772
@oid o0902773
@oid o0902774
@oid o0902775
@oid o0902776
@oid o0902777
@oid o0902778
@oid o0902779
@oid o0902780
@oid o0902781
@oid o0902782
@oid o0902783
@note	Vacat.
@oid o0902784
@oid o0902785
@oid o0902786
@oid o0902787
@oid o0902788
@oid o0902789
@oid o0902790
@oid o0902791
@oid o0902792
@oid o0902793
@note	Vacat.
@note	Vacat.
@oid o0902794
@note	Vacat.
@oid o0902795
@oid o0902796
@oid o0902797
@oid o0902798
@oid o0902799
@oid o0902800
@oid o0902801
@oid o0902802
@oid o0902803
@oid o0902804
@oid o0902805
@oid o0902806
@oid o0902807
@oid o0902808
@oid o0902809
@oid o0902810
@oid o0902811
@oid o0902812
@oid o0902813
@oid o0902814
@oid o0902815
@oid o0902816
@oid o0902817
@oid o0902818
@oid o0902819
@oid o0902820
@oid o0902821
@oid o0902822
@oid o0902823
@oid o0902824
@oid o0902825
@oid o0902826
@oid o0902827
@inote	CUSAS 21, p.166
@oid o0902828
@oid o0902829
@oid o0902830
@oid o0902831
@oid o0902832
@oid o0902837
@oid o0902838
@oid o0902839
@oid o0902840
@oid o0902841
@inote	AP lists in supplied data but not in proposal.
@oid o0902842
@oid o0902843
@oid o0902844
@oid o0902845
@inote	AP lists in supplied data but not in proposal.
@oid o0902846
@oid o0902847
@inote	AP lists in supplied data but not in proposal.
@oid o0902848
@oid o0902849
@oid o0902852
@oid o0902856
@oid o0902857
@oid o0902858
@oid o0902859
@oid o0902860
@oid o0902861
@oid o0902862
@oid o0902863
@oid o0902864
@oid o0902865
@oid o0902866
@oid o0902867
@oid o0902868
@oid o0902869
@oid o0902870
@oid o0902871
@oid o0902872
@oid o0902873
@oid o0902874
@oid o0902875
@oid o0902876
@oid o0902877
@oid o0902878
@oid o0902879
@oid o0902880
@oid o0902881
@oid o0902882
@oid o0902883
@oid o0902884
@oid o0902885
@oid o0902886
@oid o0902887
@oid o0902888
@oid o0902894
@oid o0902895
@oid o0902896
@oid o0902897
@oid o0902898
@oid o0902899
@oid o0902900
@oid o0902901
@oid o0902902
@oid o0902903
@oid o0902904
@oid o0902905
@oid o0902906
@oid o0902907
@oid o0902908
@oid o0902909
@oid o0902910
@oid o0902911
@inote	This is N08×N58 in the same way as N02 is N01xN57.
@oid o0902912
@oid o0902913
@oid o0902914
@oid o0902915
@oid o0902916
@oid o0902917
@oid o0902918
@oid o0902919
@oid o0902920
@oid o0902921
@oid o0902922
@oid o0902923
@oid o0902925
@oid o0902926
@oid o0902927
@oid o0902928
@oid o0902929
@oid o0903429
@inote This should be a @compoundonly but the sx/gvl parser fails with that as of 2024-11-16.
@oid o0902930
@oid o0902931
@note	The ~t in this sign stands for 'token'.
@oid o0902932
@oid o0902933
@oid o0902934
@oid o0902935
@oid o0902936
@oid o0902937
@oid o0902938
@oid o0902939
@oid o0902940
@oid o0902941
@oid o0902942
@inote	4(N14)+6(N14)+1(N14) on a numerical tablet.
@oid o0902943
@oid o0902944
@inote	CHECK
@oid o0902945
@oid o0902955
@oid o0902956
@oid o0902957
@oid o0902958
@oid o0902959
@oid o0902960
@oid o0902961
@oid o0902962
@oid o0902963
@oid o0902964
@oid o0902965
@oid o0902966
@oid o0902967
@oid o0902968
@oid o0902969
@oid o0902970
@oid o0902971
@oid o0902972
@oid o0902973
@oid o0902974
@oid o0902975
@oid o0902976
@oid o0902977
@oid o0902978
@oid o0902979
@oid o0902980
@oid o0902981
@oid o0902989
@oid o0902990
@oid o0902991
@oid o0902992
@oid o0902993
@oid o0902994
@oid o0902995
@oid o0902996
@oid o0902997
@oid o0902998
@oid o0902999
@oid o0903000
@oid o0903001
@oid o0903002
@oid o0903003
@oid o0903004
@oid o0903005
@oid o0903006
@oid o0903007
@inote	CHECK
@oid o0903010
@oid o0903011
@oid o0903012
@oid o0903014
@oid o0903015
@oid o0903016
@oid o0903017
@oid o0903018
@oid o0903020
@oid o0903021
@oid o0903022
@oid o0903023
@oid o0903024
@oid o0903025
@oid o0903026
@inote 1(N27)~v1 = 1(N27), retired
@oid o0903028
@oid o0903029
@oid o0903030
@oid o0903031
@oid o0903032
@oid o0903033
@oid o0903034
@oid o0903035
@inote	CHECK
@oid o0903036
@oid o0903037
@oid o0903038
@inote	CHECK
@oid o0903039
@oid o0903040
@oid o0903041
@oid o0903042
@oid o0903043
@oid o0903044
@oid o0903051
@oid o0903047
@inote	CHECK
@oid o0903053
@oid o0903309
@oid o0903310
@oid o0903342
@oid o0903054
@oid o0903343
@oid o0903056
@oid o0903057
@oid o0903058
@oid o0903059
@oid o0903060
@oid o0903061
@oid o0903062
@oid o0903063
@oid o0903064
@oid o0903065
@oid o0903066
@oid o0903067
@oid o0903068
@oid o0903070
@oid o0903076
@oid o0903079
@oid o0903080
@oid o0903081
@oid o0903082
@oid o0903083
@oid o0903084
@oid o0903085
@oid o0903086
@oid o0903087
@oid o0903088
@oid o0903089
@oid o0903090
@oid o0903092
@oid o0903093
@oid o0903094
@oid o0903096
@oid o0903097
@oid o0903098
@oid o0903099
@oid o0903100
@oid o0903101
@oid o0903102
@note	the ~t in this sign stands for 'token'.
@oid o0903103
@oid o0903104
@oid o0903105
@oid o0903106
@oid o0903107
@oid o0903108
@oid o0903109
@oid o0903110
@note	the ~t in this sign stands for 'token'.
@oid o0903111
@oid o0903112
@oid o0903113
@oid o0903114
@oid o0903115
@oid o0903116
@oid o0903117
@oid o0903118
@oid o0903119
@oid o0903120
@oid o0903121
@oid o0903122
@oid o0903123
@oid o0903124
@oid o0903125
@oid o0903126
@oid o0903127
@oid o0903128
@oid o0903129
@oid o0903130
@oid o0903131
@oid o0903132
@oid o0903133
@oid o0903134
@oid o0903135
@oid o0903136
@note	The ~t in this sign stands for 'token'.
@oid o0903137
@oid o0903138
@oid o0903139
@oid o0903140
@oid o0903141
@oid o0903142
@oid o0903143
@oid o0903146
@oid o0903147
@oid o0903148
@oid o0903149
@oid o0903150
@oid o0903151
@oid o0903152
@oid o0903153
@oid o0903154
@oid o0903155
@oid o0903156
@oid o0903158
@oid o0903159
@oid o0903160
@oid o0903161
@oid o0903162
@oid o0903163
@oid o0903164
@oid o0903165
@oid o0903166
@oid o0903167
@oid o0903169
@oid o0903170
@oid o0903171
@oid o0903172
@oid o0903173
@oid o0903174
@oid o0903175
@oid o0903176
@oid o0903177
@oid o0903178
@oid o0903184
@oid o0903185
@oid o0903188
@oid o0903189
@oid o0903190
@oid o0903191
@oid o0903192
@oid o0903193
@oid o0903194
@oid o0903195
@oid o0903196
@oid o0903197
@oid o0903198
@oid o0903199
@oid o0903200
@oid o0903201
@oid o0903202
@oid o0903203
@oid o0903204
@oid o0903205
@oid o0903206
@oid o0903207
@oid o0903208
@oid o0903209
@oid o0903210
@oid o0903211
@oid o0903212
@oid o0903213
@oid o0903214
@inote	CUSAS 21, p.166
@oid o0903215
@oid o0903217
@oid o0903218
@oid o0903219
@oid o0903220
@oid o0903221
@oid o0903222
@oid o0903223
@oid o0903224
@oid o0903225
@inote	CUSAS31
@oid o0903226
@oid o0903227
@oid o0903228
@oid o0903229
@oid o0903230
@oid o0903231
@oid o0903232
@oid o0903233
@inote	CUSAS01
@oid o0903234
@oid o0903235
@oid o0903236
@oid o0903237
@oid o0903238
@inote	CUSAS01
@oid o0903239
@oid o0903240
@oid o0903241
@oid o0903242
@oid o0903243
@oid o0903244
@oid o0903245
@oid o0903246
@oid o0903247
@oid o0903248
@oid o0903249
@oid o0903250
@inote	CHECK
@oid o0903251
@oid o0903252
@oid o0903253
@oid o0903254
@inote	CUSAS01
@oid o0903255
@oid o0903256
@inote	CUSAS01
@oid o0903257
@oid o0903258
@oid o0903259
@oid o0903260
@oid o0903261
@oid o0903262
@oid o0903263
@oid o0903264
@oid o0903265
@oid o0903266
@oid o0903267
@oid o0903268
@oid o0903269
@oid o0903270
@oid o0903271
@oid o0903272
@oid o0903273
@oid o0903274
@oid o0903275
@oid o0903276
@oid o0903277
@oid o0903278
@oid o0903279
@oid o0903280
@oid o0903281
@oid o0903282
@oid o0903283
@oid o0903284
@oid o0903285
@oid o0903286
@oid o0903287
@oid o0903288
@oid o0903289
@oid o0903290
@oid o0903291
@oid o0903292
@oid o0903293
@oid o0903294
@oid o0903295
@inote	CHECK
@oid o0903296
@oid o0903297
@oid o0903298
@oid o0903299
@inote	CHECK
@oid o0903300
@note	Monaco CUSAS 31, 185 o vi 3: 7(N59)? but preserved sign does not have the added wedges that distinguish N59 from N01.
@oid o0903301
@oid o0903302
@oid o0903303
@oid o0903304
@oid o0902889
@oid o0902924
@oid o0902982
@oid o0903008
@oid o0903069
@oid o0903091
@oid o0903311
@oid o0903315
@oid o0903344
@oid o0903348
@oid o0903144
@oid o0903335
@oid o0903179
@oid o0902890
@oid o0902946
@oid o0902983
@oid o0903009
@oid o0903071
@oid o0903312
@oid o0903316
@oid o0903345
@oid o0903349
@oid o0903145
@oid o0903157
@oid o0903180
@oid o0902850
@oid o0902891
@oid o0902947
@oid o0902984
@oid o0903072
@oid o0903313
@oid o0903317
@oid o0903346
@oid o0903350
@oid o0903181
@oid o0902851
@oid o0902892
@oid o0902948
@oid o0902985
@oid o0903073
@oid o0903314
@oid o0903318
@oid o0903347
@oid o0903351
@oid o0903182
@oid o0902893
@oid o0902949
@oid o0902986
@oid o0903074
@oid o0903183
@oid o0902853
@oid o0902950
@oid o0902987
@oid o0903075
@oid o0902854
@oid o0902951
@oid o0902988
@oid o0902855
@oid o0902952
@oid o0903077
@oid o0903186
@oid o0902953
@oid o0903078
@oid o0903187
