@project pcsl
@signlist pcsl
@domain pc
@sign A
@oid o0980000
@end sign

@sign |A×AB₂|
@oid o0980001
@end sign

@sign |A×AN|
@oid o0980002
@end sign

@sign |A×EN~a|
@oid o0980003
@end sign

@sign |A×ŠUBUR|
@oid o0980004
@end sign

@sign |A×ZATU672|
@oid o0980005
@end sign

@sign |A×1(N14)|
@oid o0980006
@end sign

@sign A@g
@oid o0980007
@end sign

@sign A@t
@oid o0980008
@end sign

@sign A₂
@oid o0980009
@end sign

@sign AB~a
@oid o0980010
@end sign

@sign |AB~a×A@t|
@oid o0980011
@end sign

@sign |AB~a×AŠ₂|
@oid o0980012
@end sign

@sign |AB~a×KU₆~a|
@oid o0980013
@end sign

@sign |AB~a×SUKKAL|
@oid o0980014
@end sign

@sign |AB~a×(ŠE~a&ŠE~a)|
@oid o0980015
@end sign

@sign |AB~a×X|
@oid o0980016
@end sign

@sign |AB~a×ZATU659|
@oid o0980017
@end sign

@sign |AB~a×1(N01)|
@oid o0980018
@end sign

@sign |AB~a×1(N04)|
@oid o0980019
@end sign

@sign AB~a@g
@oid o0980020
@end sign

@sign AB~b
@oid o0980021
@end sign

@sign |AB~b×A|
@oid o0980022
@end sign

@sign |AB~b×KU₆~a|
@oid o0980023
@end sign

@sign |AB~b×ŠA₃~a1|
@oid o0980024
@end sign

@sign AB₂
@oid o0980025
@end sign

@sign |AB₂×2(N14)|
@oid o0980026
@end sign

@sign AB₂@g
@oid o0980027
@end sign

@sign |NUN~a.ME~a|
@aka ABGAL
@oid o0980028
@end sign

@sign |NUN~a.ME~a.DU|
@aka ABRIG
@oid o0980029
@end sign

@sign ABZU
@oid o0980030
@end sign

@sign AD~a
@oid o0980031
@end sign

@sign AD~b
@oid o0980032
@end sign

@sign AD~c
@oid o0980033
@end sign

@sign ADAB
@oid o0980034
@end sign

@sign ADDA
@oid o0980035
@end sign

@sign ADDA@t
@oid o0980036
@end sign

@sign AGAR₂
@oid o0980037
@end sign

@sign AK~a
@oid o0980038
@end sign

@sign AK~b
@oid o0980039
@end sign

@sign AL
@oid o0980040
@end sign

@sign ALAN~a
@oid o0980041
@end sign

@sign ALAN~b
@oid o0980042
@end sign

@sign ALAN~c
@oid o0980043
@end sign

@sign ALAN~d
@oid o0980044
@end sign

@sign ALAN~e
@oid o0980045
@end sign

@sign ALAN~f
@oid o0980046
@end sign

@sign ALIM
@oid o0980047
@end sign

@sign AM~a
@oid o0980048
@end sign

@sign AM~b
@oid o0980049
@end sign

@sign AMA~a
@oid o0980050
@end sign

@sign |AMA~a×E₂~a|
@oid o0980051
@end sign

@sign AMA~b
@oid o0980052
@end sign

@sign AMAR
@oid o0980053
@end sign

@sign |AMAR.1(N02)|
@oid o0980054
@end sign

@sign |AMAR×TAR~c|
@aka |AMAR×TAR|
@oid o0980055
@end sign

@sign |AMAR&AMAR|
@oid o0980056
@end sign

@sign AMAR@g
@oid o0980057
@end sign

@sign AN
@oid o0980058
@end sign

@sign ANŠE~a
@oid o0980059
@end sign

@sign ANŠE~b
@oid o0980060
@end sign

@sign ANŠE~c
@oid o0980061
@end sign

@sign ANŠE~e
@oid o0980062
@end sign

@sign ANŠE~f
@oid o0980063
@end sign

@sign ANZU₂
@oid o0980064
@end sign

@sign APIN~a
@aka APIN
@oid o0980065
@end sign

@sign |APIN~a.APIN~a|
@oid o0980066
@end sign

@sign APIN~b
@oid o0980067
@end sign

@sign APIN~c
@oid o0980068
@end sign

@sign ARARMA₂~a
@oid o0980069
@end sign

@sign |U₄.AB~b|
@aka ARARMA₂~b
@oid o0980070
@end sign

@sign |3(N57).LAM~a.KUR~a.RU|
@aka ARATTA
@oid o0980071
@end sign

@sign ASAL₂
@oid o0980072
@end sign

@sign ASAR
@oid o0980073
@end sign

@sign AŠ₂
@oid o0980074
@end sign

@sign AZ
@oid o0980075
@end sign

@sign AZU
@oid o0980076
@end sign

@sign BA
@oid o0980077
@end sign

@sign BAD
@oid o0980078
@end sign

@sign |BAD&BAD|
@oid o0980079
@end sign

@sign BAD₃~a
@oid o0980080
@end sign

@sign BAD₃~b1
@oid o0980081
@end sign

@sign BAD₃~b2
@aka |EZEM~b×AN|
@oid o0980082
@end sign

@sign BAHAR₂~a
@oid o0980083
@end sign

@sign BAHAR₂~b
@oid o0980084
@end sign

@sign BAHAR₂~c
@oid o0980085
@end sign

@sign BALA~a
@oid o0980086
@end sign

@sign BALA~b
@oid o0980087
@end sign

@sign BALAG
@oid o0980088
@end sign

@sign BAN~a
@oid o0980089
@end sign

@sign BAN~b
@oid o0980090
@end sign

@sign BANŠUR~a
@oid o0980091
@end sign

@sign BANŠUR~a@t
@oid o0980092
@end sign

@sign BANŠUR~b1
@oid o0980093
@end sign

@sign BANŠUR~b2
@oid o0980094
@end sign

@sign BANŠUR~c
@oid o0980095
@end sign

@sign BAPPIR~a
@oid o0980096
@end sign

@sign BAPPIR~b
@oid o0980097
@end sign

@sign BAPPIR~c
@oid o0980098
@end sign

@sign BAPPIR~d
@oid o0980099
@end sign

@sign BAPPIR~e
@oid o0980100
@end sign

@sign BAPPIR~f
@oid o0980101
@end sign

@sign BAR
@oid o0980102
@end sign

@sign |BAR×URI₃~a|
@oid o0980103
@end sign

@sign |BAR×UŠ~a|
@oid o0980104
@end sign

@sign BARA₂~a
@oid o0980105
@end sign

@sign BARA₂~b
@oid o0980106
@end sign

@sign BARA₃
@oid o0980107
@end sign

@sign BAU405
@oid o0980108
@end sign

@sign BIR~a
@oid o0980109
@end sign

@sign BIR~b
@oid o0980110
@end sign

@sign BIR~c
@oid o0980111
@end sign

@sign BIR₃~a
@oid o0980112
@end sign

@sign BIR₃~b
@oid o0980113
@end sign

@sign BIR₃~c
@oid o0980114
@end sign

@sign BU~a
@oid o0980115
@end sign

@sign |((BU~a.DU₆~a)&(BU~a.DU₆~a))×UDU~a|
@oid o0980116
@end sign

@sign |BU~a+DU₆~a|
@aka |BU~a.DU₆~a|
@oid o0980117
@end sign

@sign |BU~a+KI|
@oid o0980118
@end sign

@sign |BU~a+TU~b|
@oid o0980119
@end sign

@sign |BU~a×A|
@oid o0980120
@end sign

@sign |BU~a×GIŠ@t|
@oid o0980121
@end sign

@sign |BU~a×1(N58)|
@oid o0980122
@end sign

@sign |(BU~a&BU~a).NA₂~a|
@oid o0980123
@end sign

@sign |(BU~a&BU~a).X|
@oid o0980124
@end sign

@sign |(BU~a%BU~a).NA₂~a@n|
@aka |(BU~a&BU~a).NA₂~a@n|
@oid o0980125
@end sign

@sign BU~b
@oid o0980126
@end sign

@sign |BU~b.NA₂~a|
@oid o0980127
@end sign

@sign BU₃
@aka BU₃~a
@oid o0980128
@end sign

@sign BULUG
@oid o0980129
@end sign

@sign BULUG₃
@oid o0980130
@end sign

@sign |BULUG₃.DU₆~a|
@oid o0980131
@end sign

@sign BUR~a
@oid o0980132
@end sign

@sign BUR~b
@oid o0980133
@end sign

@sign BUR~c
@oid o0980134
@end sign

@sign BUR~d
@oid o0980135
@end sign

@sign BUR₂
@oid o0980136
@end sign

@sign DA~a
@oid o0980137
@end sign

@sign |DA~a.LIŠ|
@oid o0980138
@end sign

@sign DA~b
@oid o0980139
@end sign

@sign DA~c
@oid o0980140
@end sign

@sign DA~d
@oid o0980141
@end sign

@sign DAG
@oid o0980142
@end sign

@sign DAH
@oid o0980143
@end sign

@sign DAM
@oid o0980144
@end sign

@sign DANNA
@oid o0980145
@end sign

@sign DAR~a
@oid o0980146
@end sign

@sign |DAR~a×A|
@oid o0980147
@end sign

@sign DAR~b
@oid o0980148
@end sign

@sign DAR~c
@oid o0980149
@end sign

@sign DAR~d
@oid o0980150
@end sign

@sign DARA₃~a
@oid o0980151
@end sign

@sign DARA₃~b
@oid o0980152
@end sign

@sign DARA₃~c
@oid o0980153
@end sign

@sign |DARA₃~c×KAR₂|
@oid o0980154
@end sign

@sign |DARA₃~c×(KAR₂.ŠE~a)|
@oid o0980155
@end sign

@sign DARA₃~d
@oid o0980156
@end sign

@sign |DARA₃~d×(KAR₂.ŠE~a)|
@oid o0980157
@end sign

@sign |DARA₃~d×KAR₂~b|
@aka |DARA₃~d×KAR₂|
@aka |DARA₃~d×KAR₂|~v1
@aka |DARA₃~d×KAR₂|~v2
@oid o0980158
@end sign

@sign DARA₄~a1
@oid o0980159
@end sign

@sign DARA₄~a2
@oid o0980160
@end sign

@sign DARA₄~a3
@oid o0980161
@end sign

@sign DARA₄~b
@oid o0980162
@end sign

@sign DARA₄~c
@oid o0980163
@end sign

@sign DARA₄~c1
@oid o0980164
@end sign

@sign DARA₄~c2
@oid o0980165
@end sign

@sign DARA₄~c3
@oid o0980166
@end sign

@sign DARA₄~c4
@oid o0980167
@end sign

@sign DARA₄~c5
@oid o0980168
@end sign

@sign DARA₄~d
@oid o0980169
@end sign

@sign DI
@oid o0980170
@end sign

@sign DI@t
@oid o0980171
@end sign

@sign DIB
@oid o0980172
@end sign

@sign DILMUN
@oid o0980173
@end sign

@sign DIM~a
@oid o0980174
@end sign

@sign |DIM~a×GU|
@oid o0980175
@end sign

@sign |DIM~a×X|
@oid o0980176
@end sign

@sign DIM~b
@oid o0980177
@end sign

@sign DIM~c
@oid o0980178
@end sign

@sign DIN
@oid o0980179
@end sign

@sign |DIN×1(N58)|
@aka |DIN+1(N57)|
@oid o0980180
@end sign

@sign DIN@t
@oid o0980181
@end sign

@sign DU
@oid o0980182
@end sign

@sign |DU×1(N58@t)|
@aka |DU×DIŠ|
@oid o0980183
@end sign

@sign DU@g
@oid o0980184
@end sign

@sign DU₆~a
@oid o0980185
@end sign

@sign |DU₆~a×1(N58)|
@aka |DU₆~a×DIŠ|
@oid o0980186
@end sign

@sign DU₆~a@n
@oid o0980187
@end sign

@sign DU₆~b
@oid o0980188
@end sign

@sign DU₆~c
@oid o0980189
@end sign

@sign DU₇
@oid o0980190
@end sign

@sign DU₈~a
@oid o0980191
@end sign

@sign DU₈~b
@oid o0980192
@end sign

@sign DU₈~c
@oid o0980193
@end sign

@sign |DU₈~c×AB₂|
@oid o0980194
@end sign

@sign |DU₈~c×AMAR|
@oid o0980195
@end sign

@sign |DU₈~c×HI|
@oid o0980196
@end sign

@sign |DU₈~c×UDU~a|
@oid o0980197
@end sign

@sign |DU₈~c×X|
@oid o0980198
@end sign

@sign DU₈~c@g
@aka DU₈@g~c
@oid o0980199
@end sign

@sign DUB~a
@oid o0980200
@end sign

@sign DUB~b
@oid o0980201
@end sign

@sign DUB~b@r
@oid o0980202
@end sign

@sign DUB~c
@oid o0980203
@end sign

@sign DUB~d
@oid o0980204
@end sign

@sign DUB~e
@oid o0980205
@end sign

@sign DUB~f
@oid o0980206
@end sign

@sign DUB~h
@oid o0980207
@end sign

@sign |(DUB@n~a×1(N58))~a|
@aka |(DUB×DIŠ)~a|
@oid o0980208
@end sign

@sign |(DUB@n~a×1(N58))~b|
@aka |(DUB×DIŠ)~c|
@oid o0980209
@end sign

@sign |DUB@n~b×1(N58)~a|
@aka |(DUB×DIŠ)~b|
@oid o0980210
@end sign

@sign DUB₂
@oid o0980211
@end sign

@sign DUG~a
@oid o0980212
@end sign

@sign |DUG~a×HI|
@oid o0980213
@end sign

@sign |DUG~a×KASKAL|
@oid o0980214
@end sign

@sign |DUG~a×KU₆~a|
@oid o0980215
@end sign

@sign |DUG~a×LAM~b|
@oid o0980216
@end sign

@sign |DUG~a×NAGA~a|
@oid o0980217
@end sign

@sign |DUG~a×U₂~a|
@oid o0980218
@end sign

@sign |DUG~a×U₂~b|
@oid o0980219
@end sign

@sign |DUG~a×X|
@oid o0980220
@end sign

@sign |DUG~a×1(N57)|
@aka |DUG+AŠ~c|
@oid o0980221
@end sign

@sign DUG~b
@oid o0980222
@end sign

@sign |DUG~b×AB₂|
@oid o0980223
@end sign

@sign |DUG~b×ANŠE~b|
@oid o0980224
@end sign

@sign |DUG~b×ANŠE~d|
@oid o0980225
@end sign

@sign |DUG~b×BALA~a|
@oid o0980227
@end sign

@sign |DUG~b×BIR₃~c|
@oid o0980228
@end sign

@sign |DUG~b×DIN|
@oid o0980229
@end sign

@sign |(DUG~b×DIN)@r|
@aka |DUG~b@r×DIN|
@oid o0980230
@end sign

@sign |DUG~b×E~a|
@oid o0980231
@end sign

@sign |DUG~b×GA~a|
@oid o0980232
@end sign

@sign |DUG~b×GA~b|
@oid o0980233
@end sign

@sign |DUG~b×GEŠTU~a|
@oid o0980234
@end sign

@sign |DUG~b×GEŠTU~b|
@oid o0980235
@end sign

@sign |DUG~b×GI₆|
@oid o0980236
@end sign

@sign |DUG~b×GIŠ|
@oid o0980237
@end sign

@sign |DUG~b×HI|
@oid o0980238
@end sign

@sign |DUG~b×HI@g~a|
@oid o0980239
@end sign

@sign |DUG~b×KASKAL|
@oid o0980240
@end sign

@sign |DUG~b×KU₆~a|
@oid o0980241
@end sign

@sign |DUG~b×KUR~a|
@oid o0980242
@end sign

@sign |DUG~b×(KUR~a.X)|
@oid o0980243
@end sign

@sign |DUG~b×KUR~b|
@oid o0980244
@end sign

@sign |DUG~b×KUR@g~a|
@oid o0980245
@end sign

@sign |DUG~b×LAM~a|
@oid o0980246
@end sign

@sign |DUG~b×MAŠ|
@oid o0980247
@end sign

@sign |DUG~b×NAGA~a|
@oid o0980248
@end sign

@sign |DUG~b×NAM₂|
@oid o0980249
@end sign

@sign |DUG~b×(NI~a@g.ZATU779)|
@oid o0980250
@end sign

@sign |DUG~b×SA~a|
@oid o0980251
@end sign

@sign |DUG~b×(SA~a.GI)|
@oid o0980252
@end sign

@sign |DUG~b×SI₄~a|
@oid o0980253
@end sign

@sign |DUG~b×(SI₄~a.X)|
@oid o0980254
@end sign

@sign |DUG~b×SIG₂~a1|
@oid o0980255
@end sign

@sign |DUG~b×SIG₂~a2|
@oid o0980256
@end sign

@sign |DUG~b×SIG₇|
@oid o0980257
@end sign

@sign |DUG~b×SUHUR|
@oid o0980258
@end sign

@sign |DUG~b×SUKUD~d|
@oid o0980259
@end sign

@sign |DUG~b×ŠAH₂~a|
@oid o0980260
@end sign

@sign |DUG~b×ŠE~a|
@oid o0980261
@end sign

@sign |DUG~b×(ŠE~a.NAM₂)|
@oid o0980262
@end sign

@sign |DUG~b×TAK₄~a|
@oid o0980263
@end sign

@sign |DUG~b×(TAK₄~a.SA~a)|
@oid o0980264
@end sign

@sign |DUG~b×(TAK₄~a.SAL)|
@oid o0980265
@end sign

@sign |DUG~b×TI|
@oid o0980266
@end sign

@sign |DUG~b×U₂~a|
@oid o0980267
@end sign

@sign |DUG~b×U₂~b|
@oid o0980268
@end sign

@sign |DUG~b×(UDU~a×TAR~b)|
@oid o0980269
@end sign

@sign |DUG~b×UH₃~a|
@oid o0980270
@end sign

@sign |DUG~b×UH₃~a@t|
@oid o0980271
@end sign

@sign |DUG~b×X|
@oid o0980272
@end sign

@sign |DUG~b×ZATU707~a|
@oid o0980273
@end sign

@sign |DUG~b×ZATU764|
@oid o0980274
@end sign

@sign |DUG~b×ZATU779|
@oid o0980275
@end sign

@sign |DUG~b×ZATU780|
@oid o0980276
@end sign

@sign |DUG~b×ZATU781|
@oid o0980277
@end sign

@sign |DUG~b×(ZATU789.SA~a)|
@oid o0980278
@end sign

@sign |DUG~b×1(N57)|
@oid o0980279
@end sign

@sign |DUG~b×(1(N57).KU₃~a)|
@oid o0980280
@end sign

@sign |DUG~b×3(N57)|
@oid o0980281
@end sign

@sign |DUG~b×1(N58)|
@oid o0980282
@end sign

@sign |(DUG~b&DUG~b)×1(N58)|
@aka |DUG~b&(DUG~b×1(N58))|
@oid o0980283
@end sign

@sign DUG~c
@oid o0980284
@end sign

@sign |DUG~c×1(N57)|
@oid o0980285
@end sign

@sign DUG~c@t
@oid o0980286
@end sign

@sign DUG~d
@oid o0980287
@end sign

@sign DUGUD
@oid o0980288
@end sign

@sign DUR~a
@oid o0980289
@end sign

@sign DUR~b
@oid o0980290
@end sign

@sign DUR₂
@oid o0980291
@end sign

@sign E~a
@oid o0980292
@end sign

@sign E~b
@oid o0980293
@end sign

@sign E~c
@oid o0980294
@end sign

@sign E~d
@oid o0980295
@end sign

@sign E~e
@oid o0980296
@end sign

@sign E₂~a
@aka E₂
@oid o0980297
@end sign

@sign |E₂~a.LIŠ|
@oid o0980298
@end sign

@sign |E₂~a×3(N58)|
@oid o0980299
@end sign

@sign |E₂~a×1(N58@t)|
@aka |E₂~a×1(N57)@t|
@oid o0980300
@end sign

@sign E₂~b
@oid o0980301
@end sign

@sign |E₂~b.LIŠ|
@oid o0980302
@end sign

@sign |E₂~b×1(N58@t)|
@aka |E₂~b×1(N57)@t|
@oid o0980303
@end sign

@sign E₂~c
@oid o0980304
@end sign

@sign E₂~d
@oid o0980305
@end sign

@sign |DU.U₄.1(N14).1(N08)|
@aka E₃~a
@oid o0980306
@end sign

@sign E₃~b
@oid o0980307
@end sign

@sign EDIN
@oid o0980308
@end sign

@sign EN~a
@aka EN
@oid o0980309
@end sign

@sign EN~b
@oid o0980310
@end sign

@sign EN~b@t
@oid o0980311
@end sign

@sign EN~c
@oid o0980312
@end sign

@sign |EN~c&EN~c|
@oid o0980313
@end sign

@sign EN~e
@oid o0980314
@end sign

@sign EN@g~a
@oid o0980315
@end sign

@sign EN@g~b
@oid o0980316
@end sign

@sign EN₂
@oid o0980317
@end sign

@sign |EN₂.E₂~a|
@oid o0980318
@end sign

@sign |EN₂.E₂~b|
@aka |EN₂×E₂~b|
@oid o0980319
@end sign

@sign |EN~a.ME~a.MU|
@aka ENDIB
@oid o0980320
@end sign

@sign |EN~a.ME~a.GI|
@aka ENGIZ
@oid o0980321
@end sign

@sign |EN~a.EZEN~b×ŠE~a@t.NUN~a.SIG₇|
@aka ENKUM
@oid o0980322
@end sign

@sign |EN~a.KID~a|
@aka ENLIL
@oid o0980323
@end sign

@sign ENSI
@oid o0980324
@end sign

@sign ENSI₂
@oid o0980325
@end sign

@sign ERIM~a
@oid o0980326
@end sign

@sign ERIM~b1
@oid o0980327
@end sign

@sign ERIM~b2
@oid o0980328
@end sign

@sign |NE~a.RU|
@aka ERIM₂
@oid o0980329
@end sign

@sign ERIN
@oid o0980330
@end sign

@sign EŠDA
@oid o0980331
@end sign

@sign |EŠDA×TAR~a|
@aka |EŠDA×TAR|
@oid o0980332
@end sign

@sign EŠGAR
@oid o0980333
@end sign

@sign EZEN~a
@oid o0980334
@end sign

@sign |EZEN~a×EN~a|
@oid o0980335
@end sign

@sign |EZEN~a×EN~b|
@oid o0980336
@end sign

@sign |EZEN~a×(HI×1(N57).AN)|
@aka |EZEN~a×(HI.1(N57).AN)|
@oid o0980337
@end sign

@sign |EZEN~a×KAB|
@oid o0980338
@end sign

@sign |EZEN~a×KAŠ~b|
@oid o0980339
@end sign

@sign |EZEN~a×KI|
@aka |EZEN~a+KI|
@oid o0980340
@end sign

@sign |EZEN~a×LA~e|
@oid o0980341
@end sign

@sign |EZEN~a×NIM~b2|
@oid o0980342
@end sign

@sign |EZEN~a×NIMGIR|
@oid o0980343
@end sign

@sign |EZEN~a×RAD~a|
@oid o0980344
@end sign

@sign |EZEN~a×SAG|
@oid o0980345
@end sign

@sign |EZEN~a×SU~a|
@oid o0980346
@end sign

@sign |EZEN~a×(U₂~b.A)|
@oid o0980347
@end sign

@sign |EZEN~a×U₄|
@oid o0980348
@end sign

@sign |EZEN~a×X|
@oid o0980349
@end sign

@sign EZEN~b
@oid o0980350
@end sign

@sign |EZEN~b×ŠE~a@t|
@oid o0980351
@end sign

@sign |EZEN~b×6(N57)|
@oid o0980352
@end sign

@sign EZEN~b@t
@aka EZEM~c
@aka EZEN~c
@oid o0980353
@end sign

@sign EZINU~a
@oid o0980354
@end sign

@sign EZINU~b
@oid o0980355
@end sign

@sign EZINU~c
@oid o0980356
@end sign

@sign EZINU~d
@oid o0980357
@end sign

@sign GA~a
@oid o0980358
@end sign

@sign |GA~a.ZATU753|
@oid o0980359
@end sign

@sign |GA~a×X|
@oid o0980360
@end sign

@sign GA~b
@oid o0980361
@end sign

@sign GA~c
@oid o0980362
@end sign

@sign |GA~c×KASKAL|
@oid o0980363
@end sign

@sign |GA~c×1(N14)|
@oid o0980364
@end sign

@sign GA₂~a1
@oid o0980365
@end sign

@sign |GA₂~a1×A|
@oid o0980366
@end sign

@sign |GA₂~a1×E₂~a|
@aka |GA₂~a×E₂~a|
@oid o0980367
@end sign

@sign |GA₂~a1×EN~a|
@oid o0980368
@end sign

@sign |GA₂~a1×EN~b|
@oid o0980369
@end sign

@sign |GA₂~a1×GEŠTU~a|
@oid o0980370
@end sign

@sign |GA₂~a1×GEŠTU~c3|
@oid o0980371
@end sign

@sign |GA₂~a1×GEŠTU~c5|
@oid o0980372
@end sign

@sign |GA₂~a1×GIR~a|
@oid o0980373
@end sign

@sign |GA₂~a1×(GIR~a.KU₆~a)|
@oid o0980374
@end sign

@sign |GA₂~a1×GIŠ@t|
@oid o0980375
@end sign

@sign |GA₂~a1×GU₄|
@oid o0980376
@end sign

@sign |GA₂~a1×HAL|
@oid o0980377
@end sign

@sign |GA₂~a1×HI|
@oid o0980378
@end sign

@sign |GA₂~a1×(HI.SUHUR)|
@oid o0980379
@end sign

@sign |GA₂~a1×KU₃~a|
@oid o0980380
@end sign

@sign |GA₂~a1×KU₆~a|
@oid o0980381
@end sign

@sign |GA₂~a1×(KU₆~a+KU₆~a)|
@oid o0980382
@end sign

@sign |GA₂~a1×LAGAB~b|
@oid o0980383
@end sign

@sign |GA₂~a1×MAŠ|
@oid o0980384
@end sign

@sign |GA₂~a1×NAGA~a|
@oid o0980385
@end sign

@sign |GA₂~a1×NIM~b1|
@aka |GA₂~a2×NIM~b1|
@oid o0980386
@end sign

@sign |GA₂~a1×NUN~a|
@oid o0980387
@end sign

@sign |GA₂~a1×PAD~b|
@oid o0980388
@end sign

@sign |GA₂~a1×PAP~a|
@oid o0980389
@end sign

@sign |GA₂~a1×SU~a|
@oid o0980390
@end sign

@sign |GA₂~a1×SUHUR|
@oid o0980391
@end sign

@sign |GA₂~a1×SUKUD|
@oid o0980392
@end sign

@sign |GA₂~a1×((SUKUD+SUKUD)~a)|
@aka |GA₂~a1×(SUKUD&SUKUD)~a|
@oid o0980393
@end sign

@sign |GA₂~a1×((SUKUD+SUKUD)~b)|
@aka |GA₂~a1×(SUKUD&SUKUD)~b|
@oid o0980394
@end sign

@sign |GA₂~a1×SUMAŠ|
@oid o0980395
@end sign

@sign |GA₂~a1×ŠA|
@oid o0980396
@end sign

@sign |GA₂~a1×TI|
@oid o0980397
@end sign

@sign |GA₂~a1×U₄|
@oid o0980398
@end sign

@sign |GA₂~a1×X|
@oid o0980399
@end sign

@sign |GA₂~a1×1(N14)|
@oid o0980400
@end sign

@sign |GA₂~a1×1(N57)|
@oid o0980401
@end sign

@sign |GA₂~a1×3(N57)|
@oid o0980402
@end sign

@sign GA₂~a2
@oid o0980403
@end sign

@sign |GA₂~a2×GU₄|
@oid o0980404
@end sign

@sign |GA₂~a2×NI~a|
@oid o0980405
@end sign

@sign |GA₂~a2×NI~b|
@oid o0980406
@end sign

@sign |GA₂~a2×SUHUR|
@oid o0980407
@end sign

@sign |GA₂~a2×ŠE₃|
@oid o0980408
@end sign

@sign |GA₂~a2×(ŠE₃.GU₄)|
@aka |GA₂~a2×(GU₄.ŠE₃)|
@oid o0980409
@end sign

@sign |GA₂~a2×X|
@oid o0980410
@end sign

@sign |GA₂~a2×3(N57)|
@oid o0980411
@end sign

@sign GA₂~a3
@oid o0980412
@end sign

@sign |GA₂~a3×X|
@oid o0980413
@end sign

@sign GA₂~a4
@oid o0980414
@end sign

@sign GA₂~b
@oid o0980415
@end sign

@sign |GA₂~b×DUB~a|
@oid o0980416
@end sign

@sign |GA₂~b×DUB~b|
@oid o0980417
@end sign

@sign |GA₂~b×KU₃~a|
@oid o0980418
@end sign

@sign |GA₂~b×KU₆~a|
@oid o0980419
@end sign

@sign |GA₂~b×NUN~b|
@oid o0980420
@end sign

@sign |GA₂~b×ZATU659|
@oid o0980421
@end sign

@sign GA₂~c
@oid o0980422
@end sign

@sign GAʾAR~a1
@oid o0980423
@end sign

@sign GAʾAR~a2
@oid o0980424
@end sign

@sign GAʾAR~b1
@oid o0980425
@end sign

@sign GAʾAR~b2
@oid o0980426
@end sign

@sign GADA~a
@oid o0980427
@end sign

@sign GADA~b
@oid o0980428
@end sign

@sign GADA~b@g
@oid o0980429
@end sign

@sign GAL~a
@oid o0980430
@end sign

@sign GAL~b
@oid o0980431
@end sign

@sign GALGA~a
@oid o0980432
@end sign

@sign GALGA~b
@oid o0980433
@end sign

@sign GAN~a
@oid o0980434
@end sign

@sign GAN~b
@oid o0980435
@end sign

@sign GAN~c
@oid o0980436
@end sign

@sign |GAN~c×DIN|
@oid o0980437
@end sign

@sign |GAN~c×HI|
@oid o0980438
@end sign

@sign |GAN~c×(HI.DIN)|
@oid o0980439
@end sign

@sign |GAN~c×KAŠ~c|
@oid o0980440
@end sign

@sign |GAN~c×(KUR~a.A)|
@oid o0980441
@end sign

@sign |GAN~c×LAGAB~b|
@oid o0980442
@end sign

@sign |GAN~c×NE~a|
@oid o0980443
@end sign

@sign |GAN~c×SIG₇|
@oid o0980444
@end sign

@sign |GAN~c×ŠE~a|
@oid o0980445
@end sign

@sign |GAN~c×ŠE₃@t|
@oid o0980446
@end sign

@sign |GAN~c×X|
@oid o0980447
@end sign

@sign |GAN~c×ZATU777|
@oid o0980448
@end sign

@sign |GAN~c×(4(N57).GAR)|
@oid o0980449
@end sign

@sign GAN~d
@oid o0980450
@end sign

@sign |GAN~d×GEŠTU~a|
@oid o0980451
@end sign

@sign |GAN~d×HI|
@oid o0980452
@end sign

@sign GAN₂
@oid o0980453
@end sign

@sign GAR
@oid o0980454
@end sign

@sign GAR@g~a
@oid o0980455
@end sign

@sign GAR@g~b
@oid o0980456
@end sign

@sign GAR@g~c
@oid o0980457
@end sign

@sign GAR₃
@oid o0980458
@end sign

@sign GARA₂~a
@oid o0980459
@end sign

@sign GARA₂~b
@oid o0980460
@end sign

@sign GAZI
@oid o0980461
@end sign

@sign GEŠTIN~a
@oid o0980462
@end sign

@sign GEŠTIN~c
@oid o0980463
@end sign

@sign |GEŠTIN~c×X|
@oid o0980464
@end sign

@sign GEŠTIN~d
@oid o0980465
@end sign

@sign GEŠTIN~e
@oid o0980466
@end sign

@sign GEŠTU~a
@oid o0980467
@end sign

@sign |GEŠTU~a×ŠE~a@t|
@oid o0980468
@end sign

@sign GEŠTU~b
@oid o0980469
@end sign

@sign GEŠTU~c3
@oid o0980470
@end sign

@sign GEŠTU~c5
@oid o0980471
@end sign

@sign GI
@oid o0980472
@end sign

@sign |GI×A|
@aka |GI+A|
@oid o0980473
@end sign

@sign |GI×GIŠ@t|
@oid o0980474
@end sign

@sign |GI×KU~b1|
@oid o0980475
@end sign

@sign |GI×LAGAB~a|
@oid o0980476
@end sign

@sign |GI×NAM₂|
@oid o0980477
@end sign

@sign |GI×SIG₂~d1|
@oid o0980478
@end sign

@sign |GI×ŠE₃|
@oid o0980479
@end sign

@sign |GI×X|
@oid o0980480
@end sign

@sign |GI×1(N14)|
@oid o0980481
@end sign

@sign |GI×1(N58@t)|
@aka |GI×1(N58)@t|
@oid o0980482
@end sign

@sign |GI&GI|
@oid o0980483
@end sign

@sign |(GI&GI)×GIŠ@t|
@oid o0980484
@end sign

@sign |(GI&GI)×ŠE₃|
@oid o0980485
@end sign

@sign |(GI&GI)×X|
@oid o0980486
@end sign

@sign |GI&GI&GI|
@oid o0980487
@end sign

@sign GI@t
@oid o0980488
@end sign

@sign GI₄~a
@oid o0980489
@end sign

@sign |GI₄~a×A|
@oid o0980490
@end sign

@sign |GI₄~a&GI₄~a|
@oid o0980491
@end sign

@sign GI₄~b
@oid o0980492
@end sign

@sign |GI₄~b&GI₄~b|
@oid o0980493
@end sign

@sign GI₆
@aka GI₆~a
@oid o0980494
@end sign

@sign GIBIL
@oid o0980495
@end sign

@sign GIBIL@t
@oid o0980496
@end sign

@sign |NE~c.GI|
@aka GIBIL₆
@oid o0980497
@end sign

@sign GIG
@oid o0980498
@end sign

@sign GIL
@oid o0980499
@end sign

@sign GIR~a
@oid o0980500
@end sign

@sign |GIR~a.KU₆~a|
@oid o0980501
@end sign

@sign GIR~b
@oid o0980502
@end sign

@sign |GIR~b.GIR~b|
@oid o0980503
@end sign

@sign GIR~c
@oid o0980504
@end sign

@sign GIR~d
@oid o0980505
@end sign

@sign GIR₂~a
@oid o0980506
@end sign

@sign GIR₂~b
@oid o0980507
@end sign

@sign GIR₃~a
@oid o0980508
@end sign

@sign |GIR₃~a×ŠE~b|
@oid o0980509
@end sign

@sign GIR₃~b
@oid o0980510
@end sign

@sign GIR₃~c
@oid o0980511
@end sign

@sign |GIR₃~c×KAR₂~b|
@aka |GIR₃~c×KAR₂|
@oid o0980512
@end sign

@sign |GIR₃~c×ŠE₃|
@oid o0980513
@end sign

@sign GIR₃@g~a
@oid o0980514
@end sign

@sign GIR₃@g~b
@oid o0980515
@end sign

@sign GIR₃@g~c
@aka GIR₃~c@g
@oid o0980516
@end sign

@sign GIR₄
@oid o0980517
@end sign

@sign GISAL~a
@oid o0980518
@end sign

@sign GISAL~b
@oid o0980519
@end sign

@sign GIŠ
@oid o0980520
@end sign

@sign |GIŠ.TE|
@oid o0980521
@end sign

@sign |(GIŠ×(DIN.DIN))~a|
@oid o0980522
@end sign

@sign |(GIŠ×(DIN.DIN))~b|
@oid o0980523
@end sign

@sign |(GIŠ×(DIN.DIN))~c|
@oid o0980524
@end sign

@sign |(GIŠ×ŠU₂)~a|
@aka |GIŠ×ŠU₂~a|
@oid o0980525
@end sign

@sign |(GIŠ×ŠU₂)~b|
@aka |GIŠ×ŠU₂~b|
@oid o0980526
@end sign

@sign GIŠ~v
@oid o0980527
@end sign

@sign GIŠ@t
@oid o0980528
@end sign

@sign |GIŠ@t.E₂~a|
@oid o0980529
@end sign

@sign GIŠ₃~a
@oid o0980530
@end sign

@sign |GIŠ₃~a&GIŠ₃~a|
@oid o0980531
@end sign

@sign GIŠ₃~b
@oid o0980532
@end sign

@sign GIŠGAL
@oid o0980533
@end sign

@sign GIŠIMMAR~a1
@oid o0980534
@end sign

@sign GIŠIMMAR~a2
@oid o0980535
@end sign

@sign GIŠIMMAR~a3
@oid o0980536
@end sign

@sign GIŠIMMAR~b1
@oid o0980537
@end sign

@sign GIŠIMMAR~b2
@oid o0980538
@end sign

@sign GIŠIMMAR~b3
@oid o0980539
@end sign

@sign |GEŠTU~a.NAGA~a|
@aka GIZZAL~v
@oid o0980540
@end sign

@sign GU
@aka GU~a
@oid o0980541
@end sign

@sign GU₂
@oid o0980542
@end sign

@sign GU₄
@oid o0980543
@end sign

@sign |GU₄.ZATU755~b|
@aka |GU₄.ZATU755~a|
@oid o0980544
@end sign

@sign |GU₄×1(N58)|
@oid o0982249
@end sign

@sign GU₄@g
@oid o0980546
@end sign

@sign GU₇
@oid o0980547
@end sign

@sign GUB₃~a
@oid o0980548
@end sign

@sign GUB₃~b
@oid o0980549
@end sign

@sign GUB₃~c
@oid o0980550
@end sign

@sign GUB₃~d
@oid o0980551
@end sign

@sign GUG₂
@aka GUG₂~a
@oid o0980552
@end sign

@sign |GUG₂×SILA₃~a|
@oid o0980553
@end sign

@sign |GUG₂×ŠITA~a1|
@oid o0980554
@end sign

@sign |GUG₂×TUR|
@oid o0980555
@end sign

@sign GUG₂@t
@oid o0980556
@end sign

@sign GUKKAL~a
@oid o0980557
@end sign

@sign |GUKKAL~a.HI@g~a|
@oid o0980558
@end sign

@sign GUKKAL~b
@oid o0980559
@end sign

@sign GUKKAL~c
@oid o0980560
@end sign

@sign GUKKAL~d
@oid o0980561
@end sign

@sign GUL
@oid o0980562
@end sign

@sign GUM~a
@oid o0980563
@end sign

@sign GUM~b
@oid o0980564
@end sign

@sign GUM~b@n
@oid o0980565
@end sign

@sign GUN₃~a
@oid o0980566
@end sign

@sign GUN₃~b
@oid o0980567
@end sign

@sign GUR
@oid o0980568
@end sign

@sign GURUŠ~a
@oid o0980569
@end sign

@sign |GURUŠ~a×2(N14)|
@oid o0980570
@end sign

@sign GURUŠ~b
@oid o0980571
@end sign

@sign |GURUŠ~b×2(N14)|
@oid o0980572
@end sign

@sign |GURUŠ~c×2(N14)|
@oid o0980573
@end sign

@sign GURUŠDA
@aka GURUŠDA~a
@oid o0980574
@end sign

@sign HAL
@oid o0980575
@end sign

@sign HALUB
@oid o0980576
@end sign

@sign HAŠHUR
@oid o0980577
@end sign

@sign |HAŠHUR×MA|
@oid o0980578
@end sign

@sign HI
@aka HI~a
@oid o0980579
@end sign

@sign |HI.SUHUR|
@oid o0980580
@end sign

@sign |HI.LAGAB~a|
@aka |HI×LAGAB~a|
@oid o0980581
@end sign

@sign |HI×ŠE₃@t|
@oid o0980582
@end sign

@sign |HI×ZATU707~a|
@oid o0980583
@end sign

@sign |HI×1(N01@f)|
@oid o0980584
@end sign

@sign |HI×1(N57)|
@oid o0980585
@end sign

@sign |(HI×1(N57)).(HI×1(N57))|
@oid o0980586
@end sign

@sign |HI×1(N57@t)|
@aka |HI×1(N57)@t|
@oid o0980587
@end sign

@sign |HI×1(N58)|
@oid o0980588
@end sign

@sign HI~b
@oid o0980589
@end sign

@sign HI@g~a
@aka HI@g
@aka HI~a@g
@oid o0980590
@end sign

@sign HI@g~b
@oid o0980591
@end sign

@sign HI@g~c
@oid o0980592
@end sign

@sign HUB₂
@oid o0980593
@end sign

@sign I
@oid o0980594
@end sign

@sign IB~a
@oid o0980595
@end sign

@sign IB~a@n
@oid o0980596
@end sign

@sign IB~b
@oid o0980597
@end sign

@sign IB~c
@oid o0980598
@end sign

@sign IDIGNA
@oid o0980599
@end sign

@sign IG~a
@oid o0980600
@end sign

@sign IG~b
@oid o0980601
@end sign

@sign IGI
@oid o0980602
@end sign

@sign IL
@oid o0980603
@end sign

@sign |NAGAR~a.BU~a|
@aka ILDUM~a
@oid o0980604
@end sign

@sign |NAGAR~b.BU~a|
@aka ILDUM~b
@oid o0980605
@end sign

@sign IM~a
@oid o0980606
@end sign

@sign IM~a@g
@oid o0980607
@end sign

@sign IM~b
@oid o0980608
@end sign

@sign IN~b
@oid o0980609
@end sign

@sign IN~d
@oid o0980610
@end sign

@sign IR~a
@oid o0980611
@end sign

@sign |IR~a.GA₂~a1|
@oid o0980612
@end sign

@sign IR~b
@oid o0980613
@end sign

@sign IR~c
@oid o0980614
@end sign

@sign IR~d
@oid o0980615
@end sign

@sign |UŠ~a.KUR~a|
@aka IR₁₁
@oid o0980616
@end sign

@sign IRHAN
@oid o0980617
@end sign

@sign IŠ~a
@oid o0980618
@end sign

@sign IŠ~b
@oid o0980619
@end sign

@sign IŠ~c
@oid o0980620
@end sign

@sign KA~a
@oid o0980621
@end sign

@sign |KA~a.ŠE~a|
@oid o0980622
@end sign

@sign |KA~a×SAR~a|
@oid o0980623
@end sign

@sign KA₂~a
@oid o0980624
@end sign

@sign KA₂~b
@oid o0980625
@end sign

@sign KA₂~c
@oid o0980626
@end sign

@sign KA₂~d
@oid o0980627
@end sign

@sign |KA₂~d×LAM~b|
@aka |KA₂×LAM|
@oid o0980628
@end sign

@sign KAB
@aka TUK
@aka TUKU
@oid o0980629
@end sign

@sign |KAB×1(N58)|
@aka |TUKU+DIŠ|
@oid o0980630
@end sign

@sign KAD₄~a
@oid o0980631
@end sign

@sign KAD₄~b
@oid o0980632
@end sign

@sign KAD₄~c1
@oid o0980633
@end sign

@sign KAD₄~c2
@oid o0980634
@end sign

@sign KAK~a
@oid o0980635
@end sign

@sign |KAK~a.GA₂~a1|
@oid o0980636
@end sign

@sign KAK~b
@oid o0980637
@end sign

@sign KAL~a
@oid o0980638
@end sign

@sign KAL~b1
@oid o0980639
@end sign

@sign KAL~b2
@oid o0980640
@end sign

@sign KALAM~a
@oid o0980641
@end sign

@sign KALAM~b
@oid o0980642
@end sign

@sign KALAM~c
@oid o0980643
@end sign

@sign KALAM~d
@oid o0980644
@end sign

@sign KALAM~e
@oid o0980645
@end sign

@sign KALAM~f
@oid o0980646
@end sign

@sign KALAM~g
@oid o0980647
@end sign

@sign KALAM~h
@oid o0980648
@end sign

@sign KALAM~h2
@oid o0980649
@end sign

@sign |TE.A|
@aka KAR
@oid o0980650
@end sign

@sign KAR₂~a
@oid o0980651
@end sign

@sign KAR₂~b
@oid o0980652
@end sign

@sign KASKAL
@oid o0980653
@end sign

@sign KASKAL@g
@oid o0980654
@end sign

@sign KAŠ~a
@oid o0980655
@end sign

@sign KAŠ~b
@oid o0980656
@end sign

@sign |KAŠ~b×ŠE~a@t|
@aka |KAŠ~b×ŠE~a|
@oid o0980657
@end sign

@sign KAŠ~b@t
@oid o0980658
@end sign

@sign KAŠ~c
@oid o0980659
@end sign

@sign KAŠ~d
@oid o0980660
@end sign

@sign KEŠ₂
@oid o0980661
@end sign

@sign KI
@aka KI~a
@oid o0980662
@end sign

@sign KI@n
@oid o0980663
@end sign

@sign |KI@n×DUB~a|
@aka |KI@n+DUB~a|
@oid o0980664
@end sign

@sign KIB
@oid o0980665
@end sign

@sign KIB@g
@oid o0980666
@end sign

@sign KID~a
@oid o0980667
@end sign

@sign KID~b
@oid o0980668
@end sign

@sign KID~c
@oid o0980669
@end sign

@sign KID~d
@oid o0980670
@end sign

@sign KID~e
@oid o0980671
@end sign

@sign KIN
@oid o0980672
@end sign

@sign KIN₂~a
@oid o0980673
@end sign

@sign KIN₂~b
@oid o0980674
@end sign

@sign KIN₂~c
@oid o0980675
@end sign

@sign KIN₂~d
@oid o0980676
@end sign

@sign KIN₂~e
@oid o0980677
@end sign

@sign |UKKIN~a.GAL~a|
@aka KINGAL
@oid o0980678
@end sign

@sign |SAL.SILA₄~c|
@aka KIR₁₁
@oid o0980679
@end sign

@sign KISAL~a1
@oid o0980680
@end sign

@sign KISAL~a2
@oid o0980681
@end sign

@sign KISAL~b1
@oid o0980682
@end sign

@sign KISAL~b2
@oid o0980683
@end sign

@sign KISAL~b2@t
@oid o0980684
@end sign

@sign KISAL~b3
@oid o0980685
@end sign

@sign KISIM~a
@oid o0980686
@end sign

@sign KISIM~b
@oid o0980687
@end sign

@sign KISIM~c
@oid o0980688
@end sign

@sign KIŠ
@oid o0980689
@end sign

@sign KIŠIK~a
@oid o0980690
@end sign

@sign KIŠIK~b
@oid o0980691
@end sign

@sign KITI
@oid o0980692
@end sign

@sign KU~a
@oid o0980693
@end sign

@sign KU~a@t
@oid o0980694
@end sign

@sign KU~b1
@oid o0980695
@end sign

@sign KU~b2
@oid o0980696
@end sign

@sign KU₃~a
@oid o0980697
@end sign

@sign KU₃~c
@oid o0980698
@end sign

@sign KU₆~a
@oid o0980699
@end sign

@sign |KU₆~a.1(N02)|
@oid o0980700
@end sign

@sign |KU₆~a+GIŠ|
@oid o0980701
@end sign

@sign |KU₆~a+KU₆~a|
@oid o0980702
@end sign

@sign KU₆~a@s
@oid o0980703
@end sign

@sign KU₆~c
@oid o0980704
@end sign

@sign KU₆~d
@oid o0980705
@end sign

@sign KUN
@oid o0980706
@end sign

@sign KUR~a
@oid o0980707
@end sign

@sign |KUR~a.E₂~a|
@oid o0980708
@end sign

@sign |KUR~a.NUNUZ~a1|
@oid o0980709
@end sign

@sign KUR~b
@oid o0980710
@end sign

@sign |KUR~b.E₂~a|
@oid o0980711
@end sign

@sign KUR~c
@oid o0980712
@end sign

@sign KUR~d
@oid o0980713
@end sign

@sign KUR@g~a
@oid o0980714
@end sign

@sign KUR@g~b
@oid o0980715
@end sign

@sign KUŠU₂~a
@oid o0980716
@end sign

@sign KUŠU₂~b
@oid o0980717
@end sign

@sign KUŠU₂~c
@oid o0980718
@end sign

@sign KUŠU₂~d
@oid o0980719
@end sign

@sign KUŠU₂~e
@oid o0980720
@end sign

@sign KUŠU₂~f
@oid o0980721
@end sign

@sign LA~b
@aka LA
@oid o0980722
@end sign

@sign LA~c
@oid o0980723
@end sign

@sign LA~d
@oid o0980724
@end sign

@sign LA~e
@oid o0980725
@end sign

@sign LA₂
@aka LA₂~a
@oid o0980726
@end sign

@sign LAGAB~a
@oid o0980727
@end sign

@sign |LAGAB~a×BA|
@oid o0980728
@end sign

@sign |LAGAB~a×BIR₃~b|
@oid o0980729
@end sign

@sign |LAGAB~a×DU₆~a|
@aka |LAGAB~a×DU₆~b|
@oid o0980730
@end sign

@sign |LAGAB~a×KAK~a|
@oid o0980731
@end sign

@sign |LAGAB~a×KU₆~a|
@oid o0980732
@end sign

@sign |LAGAB~a×(KU₆~a+KU₆~a)|
@oid o0980733
@end sign

@sign |LAGAB~a×KUŠU₂~a@t|
@aka |LAGAB~a×KUŠU₂~b|
@oid o0980734
@end sign

@sign |LAGAB~a×LA₂~a|
@oid o0980735
@end sign

@sign |LAGAB~a×LAGAB~a|
@oid o0980736
@end sign

@sign |LAGAB~a×ME~a|
@oid o0980737
@end sign

@sign |LAGAB~a×NI~a|
@oid o0980738
@end sign

@sign |LAGAB~a×NUN~b|
@oid o0980739
@end sign

@sign |LAGAB~a×PA~a|
@oid o0980740
@end sign

@sign |LAGAB~a×SI|
@oid o0980741
@end sign

@sign |LAGAB~a×SIG₇|
@oid o0980742
@end sign

@sign |LAGAB~a×SU~a|
@oid o0980743
@end sign

@sign |LAGAB~a×ŠA|
@oid o0980744
@end sign

@sign |LAGAB~a×ŠITA~a1|
@oid o0980745
@end sign

@sign |LAGAB~a×TI|
@oid o0980746
@end sign

@sign |LAGAB~a×U₄|
@oid o0980747
@end sign

@sign |LAGAB~a×UB|
@oid o0980748
@end sign

@sign |LAGAB~a×X|
@oid o0980749
@end sign

@sign |LAGAB~a×ZATU753|
@oid o0980750
@end sign

@sign |LAGAB~a×2(N14)|
@oid o0980751
@end sign

@sign |LAGAB~a×1(N58)|
@oid o0980752
@end sign

@sign LAGAB~b
@oid o0980753
@end sign

@sign |LAGAB~b.TE|
@oid o0980754
@end sign

@sign |LAGAB~b×BANŠUR~a|
@oid o0980755
@end sign

@sign |LAGAB~b×GAʾAR~a1|
@oid o0980756
@end sign

@sign |LAGAB~b×HI|
@oid o0980757
@end sign

@sign |LAGAB~b×(HI×1(N04))|
@aka |LAGAB~b×(HI×N04)|
@oid o0980758
@end sign

@sign |LAGAB~b×KUR~e|
@oid o0980759
@end sign

@sign |LAGAB~b×PA~a|
@oid o0980760
@end sign

@sign |LAGAB~b×SI|
@oid o0980761
@end sign

@sign |LAGAB~b×SUH₃|
@oid o0980762
@end sign

@sign |LAGAB~b×ŠITA~c|
@oid o0980763
@end sign

@sign |LAGAB~b×U₄|
@oid o0980764
@end sign

@sign |LAGAB~b×X|
@oid o0980765
@end sign

@sign |LAGAB~b×1(N01)|
@oid o0980766
@end sign

@sign |LAGAB~b&LAGAB~b|
@aka |LAGAB~b+LAGAB~b|
@aka |LAGAB~b×LAGAB~b|
@oid o0980767
@end sign

@sign LAGAR~a
@oid o0980768
@end sign

@sign LAGAR~a@r
@oid o0980769
@end sign

@sign LAGAR~b1
@oid o0980770
@end sign

@sign LAGAR~b2
@oid o0980771
@end sign

@sign LAGAR~c
@oid o0980772
@end sign

@sign |ŠITA~a1.MUD₃~a|
@aka LAHTAN₂
@oid o0980773
@end sign

@sign LAK025
@oid o0980774
@end sign

@sign LAK050
@oid o0980775
@end sign

@sign LAK172
@oid o0980776
@end sign

@sign LAK251
@oid o0980777
@end sign

@sign LAK350
@oid o0980778
@end sign

@sign LAK777
@oid o0980779
@end sign

@sign LAL₂~a
@oid o0980780
@end sign

@sign |LAL₂~a×EZEN~a|
@oid o0980781
@end sign

@sign |LAL₂~a×NAGA~a|
@oid o0980782
@end sign

@sign |LAL₂~a×NIM~b2|
@oid o0980783
@end sign

@sign LAL₂~b
@oid o0980784
@end sign

@sign LAL₃~a
@oid o0980785
@end sign

@sign LAL₃~b
@oid o0980786
@end sign

@sign LAL₃~c
@oid o0980787
@end sign

@sign LAM~a
@oid o0980788
@end sign

@sign LAM~b
@oid o0980789
@end sign

@sign LAM~b@r
@oid o0980790
@end sign

@sign LAM~b@s
@oid o0980791
@end sign

@sign LAM~b@t
@oid o0980792
@end sign

@sign LAM~c
@oid o0980793
@end sign

@sign LI
@oid o0980794
@end sign

@sign LIŠ
@oid o0980795
@end sign

@sign LU₂
@oid o0980796
@end sign

@sign |LU₂×GEŠTU~c3|
@oid o0980797
@end sign

@sign LU₂@t
@oid o0980798
@end sign

@sign |LU₂.GAL~a|
@aka LUGAL
@oid o0980799
@end sign

@sign LUM
@oid o0980800
@end sign

@sign MA
@oid o0980801
@end sign

@sign |MA×A|
@oid o0980802
@end sign

@sign |MA×MA|
@oid o0980803
@end sign

@sign |MA×X|
@oid o0980804
@end sign

@sign |MA×2(N57)|
@oid o0980805
@end sign

@sign |MA×1(N58)|
@oid o0980806
@end sign

@sign MA₂
@oid o0980807
@end sign

@sign MAGUR~a
@oid o0980808
@end sign

@sign MAGUR~b
@oid o0980809
@end sign

@sign MAH~a
@oid o0980810
@end sign

@sign |MAH~a×AB₂|
@oid o0980811
@end sign

@sign |MAH~a×GUKKAL~a|
@oid o0980812
@end sign

@sign |MAH~a×KU₆~a|
@oid o0980813
@end sign

@sign |MAH~a×MAŠ|
@oid o0980814
@end sign

@sign |MAH~a×NA~a|
@oid o0980815
@end sign

@sign |MAH~a×(SILA₃~a×UMBIN~a)|
@oid o0980816
@end sign

@sign |MAH~a×TUG₂~a|
@oid o0980817
@end sign

@sign |MAH~a×TUN₃~c|
@oid o0980818
@end sign

@sign |MAH~a×UD₅~a|
@oid o0980819
@end sign

@sign |MAH~a×UDU~a|
@oid o0980820
@end sign

@sign |MAH~a×UR~a|
@oid o0980821
@end sign

@sign |MAH~a×UTUA~a|
@oid o0980822
@end sign

@sign |MAH~a×X|
@oid o0980823
@end sign

@sign |MAH~a×ZATU659|
@oid o0980824
@end sign

@sign MAH~b
@oid o0980825
@end sign

@sign |MAH~b×KU₆~a|
@oid o0980826
@end sign

@sign |MAH~b×MAŠ|
@oid o0980827
@end sign

@sign |MAH~b×NA~a|
@oid o0980828
@end sign

@sign |MAH~b×SAL|
@oid o0980829
@end sign

@sign MAR~a
@oid o0980830
@end sign

@sign MAR~a@g
@aka MAR@g~a
@oid o0980831
@end sign

@sign MAR~a@t
@oid o0980832
@end sign

@sign MAR~b
@oid o0980833
@end sign

@sign |MAR~b×GAR|
@oid o0980834
@end sign

@sign |MAR~b×(LAGAB~b.ŠE₃)|
@oid o0980835
@end sign

@sign |MAR~b×ŠE~a|
@oid o0980836
@end sign

@sign |MAR~b×X|
@oid o0980837
@end sign

@sign MAŠ
@oid o0980838
@end sign

@sign MAŠ₂
@aka MAŠNITA
@oid o0980839
@end sign

@sign MAŠ₂@g
@oid o0980840
@end sign

@sign ME~a
@oid o0980841
@end sign

@sign ME~b
@oid o0980842
@end sign

@sign ME₃
@oid o0980843
@end sign

@sign MEN~a
@oid o0980844
@end sign

@sign MEN~b
@oid o0980845
@end sign

@sign MES
@oid o0980846
@end sign

@sign MIR~a
@oid o0980847
@end sign

@sign MIR~b
@oid o0980848
@end sign

@sign MU
@oid o0980849
@end sign

@sign MUD
@oid o0980850
@end sign

@sign MUD₃~a
@oid o0980851
@end sign

@sign MUD₃~a@g
@aka MUD₃@g
@oid o0980852
@end sign

@sign |MUD₃~a@g×GU|
@oid o0980853
@end sign

@sign MUD₃~b
@oid o0980854
@end sign

@sign MUD₃~c
@oid o0980855
@end sign

@sign MUD₃~d
@oid o0980856
@end sign

@sign MUL
@oid o0980857
@end sign

@sign MUN~a1
@oid o0980858
@end sign

@sign MUN~a2
@oid o0980859
@end sign

@sign MUN~a3
@oid o0980860
@end sign

@sign MUN~a4
@oid o0980861
@end sign

@sign MUN~b
@oid o0980862
@end sign

@sign MUNŠUB~a
@oid o0980863
@end sign

@sign MUNŠUB~b
@oid o0980864
@end sign

@sign MUNU₃
@oid o0980865
@end sign

@sign |SAL.LAGAR~a|
@aka MURUB₂
@oid o0980866
@end sign

@sign MUŠ
@oid o0980867
@end sign

@sign MUŠ₃~a
@oid o0980868
@end sign

@sign MUŠ₃~a@g
@oid o0980869
@end sign

@sign MUŠ₃~b
@oid o0980870
@end sign

@sign MUŠEN
@oid o0980871
@end sign

@sign |MUŠEN.UR₃~b2|
@oid o0980872
@end sign

@sign |MUŠEN.3(N58)|
@oid o0980873
@end sign

@sign |MUŠEN×PAP~a|
@oid o0980874
@end sign

@sign |MUŠEN×X|
@oid o0980875
@end sign

@sign |1(N02).RU|
@oid o0980876
@end sign

@sign |1(N58).BAD|
@aka |1(N58).BAD~a|
@aka |BAD+DIŠ~a|
@oid o0980877
@end sign

@sign |(1(N58).BAD)~b|
@aka |1(N58).BAD~b|
@oid o0980878
@end sign

@sign |3(N58).UR₃~b1|
@oid o0980879
@end sign

@sign NA~a
@aka NA
@oid o0980880
@end sign

@sign NA~b
@oid o0980881
@end sign

@sign NA~c
@oid o0980882
@end sign

@sign NA~d
@oid o0980883
@end sign

@sign NA₂~a
@oid o0980884
@end sign

@sign NA₂~b1
@oid o0980885
@end sign

@sign NA₂~b2
@oid o0980886
@end sign

@sign NA₂~c
@oid o0980887
@end sign

@sign NAB
@oid o0980888
@end sign

@sign NAGA~a
@aka NAGA
@oid o0980889
@end sign

@sign |NAGA~a×TAK₄~a|
@oid o0980890
@end sign

@sign NAGA~b
@oid o0980891
@end sign

@sign NAGAR~a
@oid o0980892
@end sign

@sign NAGAR~b
@oid o0980893
@end sign

@sign NAM~a
@oid o0980894
@end sign

@sign NAM~b
@oid o0980895
@end sign

@sign NAM~c
@oid o0980896
@end sign

@sign NAM~d
@oid o0980897
@end sign

@sign NAM₂
@oid o0980898
@end sign

@sign |NAM₂×1(N01)|
@oid o0980899
@end sign

@sign NAM₂@g
@oid o0980900
@end sign

@sign NAM₂@t
@oid o0980901
@end sign

@sign |EŠDA.NAM₂|
@aka NAMEŠDA
@oid o0980902
@end sign

@sign |URI₃~a.NA~a|
@aka NANNA~a
@oid o0980903
@end sign

@sign |ŠEŠ~a.NA~a|
@aka NANNA~b
@oid o0980904
@end sign

@sign NANŠE~a
@oid o0980905
@end sign

@sign NANŠE~b
@oid o0980906
@end sign

@sign NAR
@oid o0980907
@end sign

@sign NE~a
@oid o0980908
@end sign

@sign NE~b
@oid o0980909
@end sign

@sign NE~c
@oid o0980910
@end sign

@sign NE~d
@oid o0980911
@end sign

@sign |GIR₃~c.AB~a|
@aka NERGAL~v
@oid o0980912
@end sign

@sign NESAG₂~a
@oid o0980913
@end sign

@sign NESAG₂~a2
@aka NISAG~a3
@oid o0980914
@end sign

@sign NESAG₂~b
@oid o0980915
@end sign

@sign NESAG₂~b@t
@oid o0980916
@end sign

@sign NI~a
@oid o0980917
@end sign

@sign |NI~a.RU|
@oid o0980918
@end sign

@sign |NI~a×1(N57)|
@oid o0980919
@end sign

@sign NI~a@g
@oid o0980920
@end sign

@sign NI~b
@oid o0980921
@end sign

@sign |NI~b×X|
@oid o0980922
@end sign

@sign |NI~b×4(N57)|
@oid o0980923
@end sign

@sign |NI~b×8(N57)|
@oid o0980924
@end sign

@sign NI₂
@oid o0980925
@end sign

@sign NIGIN
@oid o0980926
@end sign

@sign NIM~a
@oid o0980927
@end sign

@sign NIM~b1
@oid o0980928
@end sign

@sign NIM~b2
@oid o0980929
@end sign

@sign NIM~b3
@oid o0980930
@end sign

@sign NIM~d
@oid o0980931
@end sign

@sign NIMGIR
@oid o0980932
@end sign

@sign |SAL.NAM₂|
@aka NIN
@oid o0980933
@end sign

@sign NINDA₂
@oid o0980934
@end sign

@sign |NINDA₂×AN|
@oid o0980935
@end sign

@sign |NINDA₂×(AN.HI)|
@oid o0980936
@end sign

@sign |NINDA₂×(AN.ME~a)|
@oid o0980937
@end sign

@sign |NINDA₂×(AN.X)|
@oid o0980938
@end sign

@sign |NINDA₂×BA|
@oid o0980939
@end sign

@sign |NINDA₂×EZEN~b|
@oid o0980940
@end sign

@sign |NINDA₂×GAʾAR~a1|
@oid o0980941
@end sign

@sign |NINDA₂×GAR|
@oid o0980942
@end sign

@sign |NINDA₂×GIŠ|
@oid o0980943
@end sign

@sign |NINDA₂×(GIŠ.DAR~a)|
@oid o0980944
@end sign

@sign |NINDA₂×GU₄|
@oid o0980945
@end sign

@sign |NINDA₂×HI|
@oid o0980946
@end sign

@sign |NINDA₂×(HI.AN.ME~a)|
@oid o0980947
@end sign

@sign |NINDA₂×(HI.ME~a)|
@aka |NINDA₂×(HI+ME~a)|
@oid o0980948
@end sign

@sign |NINDA₂×(HI.X)|
@oid o0980949
@end sign

@sign |NINDA₂×KAŠ~b|
@oid o0980950
@end sign

@sign |NINDA₂×MAR~a|
@oid o0980951
@end sign

@sign |NINDA₂×MAR~b|
@oid o0980952
@end sign

@sign |NINDA₂×NE~a|
@oid o0980953
@end sign

@sign |NINDA₂×NUN~a|
@oid o0980954
@end sign

@sign |NINDA₂×ŠIM~a|
@oid o0980955
@end sign

@sign |NINDA₂×U₄|
@oid o0980956
@end sign

@sign |NINDA₂×(U₄.X)|
@oid o0980957
@end sign

@sign |NINDA₂×(UDU~a×TAR~a)|
@aka |NINDA₂×((UDU~a×TAR)~a)|
@oid o0980958
@end sign

@sign |NINDA₂×(UDU~a×TAR~b)|
@aka |NINDA₂×((UDU~a+TAR)~b)|
@aka |NINDA₂×((UDU~a×TAR)~b)|
@aka |NINDA₂×((UDU~a.TAR)~b)|
@oid o0980959
@end sign

@sign |NINDA₂×X|
@oid o0980960
@end sign

@sign |NINDA₂×(X.MAŠ)|
@oid o0980961
@end sign

@sign |NINDA₂×(ZATU659×1(N01))|
@oid o0980962
@end sign

@sign |NINDA₂×ZATU710|
@oid o0980963
@end sign

@sign |NINDA₂×1(N01)|
@oid o0980964
@end sign

@sign |NINDA₂×2(N01)|
@oid o0980965
@end sign

@sign |NINDA₂×1(N06)|
@oid o0980966
@end sign

@sign |NINDA₂×(1(N06).HI@g~a)|
@aka |NINDA₂×(HI@g~a.1(N06))|
@oid o0980967
@end sign

@sign |NINDA₂×1(N08)|
@oid o0980968
@end sign

@sign |SAL.NAM₂.EZEN~b×ŠE~a@t.NUN~a.SIG₇|
@aka NINKUM
@oid o0980969
@end sign

@sign |E₂~a.NUN~a|
@aka NINLIL
@oid o0980970
@end sign

@sign NIR~a
@oid o0980971
@end sign

@sign |NIR~a×AN|
@oid o0980972
@end sign

@sign NIR~b
@oid o0980973
@end sign

@sign NU
@oid o0980974
@end sign

@sign NU@g
@oid o0980975
@end sign

@sign NU₁₁
@oid o0980976
@end sign

@sign |NU₁₁&NU₁₁|
@oid o0980977
@end sign

@sign NU₁₁@t
@oid o0980978
@end sign

@sign NUMUN
@oid o0980979
@end sign

@sign NUMUN₂
@oid o0980980
@end sign

@sign NUN~a
@oid o0980981
@end sign

@sign |NUN~a+A|
@oid o0980982
@end sign

@sign |NUN~a+EN~a|
@aka |EN~a+NUN~a|
@aka |EN~a×NUN~a|
@oid o0980983
@end sign

@sign |NUN~a+EN~b|
@oid o0980984
@end sign

@sign |NUN~a+EN~d|
@oid o0980985
@end sign

@sign |NUN~a+NAM₂|
@oid o0980986
@end sign

@sign NUN~b
@oid o0980987
@end sign

@sign |NUN~b.U₄|
@oid o0980988
@end sign

@sign |NUN~b+EN~a|
@aka |EN~a+NUN~b|
@oid o0980989
@end sign

@sign NUN~c
@oid o0980990
@end sign

@sign NUN~d
@oid o0980991
@end sign

@sign NUNUZ~a0
@aka NUNUZ~a1@n
@oid o0980992
@end sign

@sign NUNUZ~a1
@oid o0980993
@end sign

@sign NUNUZ~a1@t
@oid o0980994
@end sign

@sign NUNUZ~a2
@oid o0980995
@end sign

@sign NUNUZ~b1
@oid o0980996
@end sign

@sign NUNUZ~b2
@oid o0980997
@end sign

@sign NUNUZ~c
@oid o0980998
@end sign

@sign PA~a
@oid o0980999
@end sign

@sign PA~b
@oid o0981000
@end sign

@sign PA₃
@oid o0981001
@end sign

@sign PAD~a
@oid o0981002
@end sign

@sign PAD~b
@oid o0981003
@end sign

@sign PAP~a
@oid o0981004
@end sign

@sign PAP~a@t
@aka PAP@t
@oid o0981005
@end sign

@sign PAP~b
@oid o0981006
@end sign

@sign PIRIG~a1
@oid o0981007
@end sign

@sign PIRIG~a2
@oid o0981008
@end sign

@sign PIRIG~a3
@oid o0981009
@end sign

@sign PIRIG~b1
@oid o0981010
@end sign

@sign |PIRIG~b1+DIN|
@oid o0981011
@end sign

@sign |PIRIG~b1×UR₂|
@oid o0981012
@end sign

@sign |PIRIG~b1×1(N58@t)|
@aka |PIRIG~b1+DIŠ|
@oid o0981013
@end sign

@sign PIRIG~b2
@oid o0981014
@end sign

@sign PU₂
@oid o0981015
@end sign

@sign RA
@oid o0981016
@end sign

@sign RAD~a
@oid o0981017
@end sign

@sign RAD~a@g
@oid o0981018
@end sign

@sign RAD~a@t
@oid o0981019
@end sign

@sign RAD~b
@oid o0981020
@end sign

@sign RI
@oid o0981021
@end sign

@sign RI₈~a
@oid o0981022
@end sign

@sign RI₈~b
@oid o0981023
@end sign

@sign RU
@aka RU~a
@oid o0981024
@end sign

@sign RU@t
@oid o0981025
@end sign

@sign SA~a
@oid o0981026
@end sign

@sign SA~c
@oid o0981027
@end sign

@sign SAG
@oid o0981028
@end sign

@sign |SAG+UKKIN~b×1(N57)|
@aka |SAG+UKKIN~b1×1(N57)|
@aka |SAG×(UKKIN~b×1(N57))|
@oid o0981029
@end sign

@sign |SAG×GEŠTU~a|
@aka |SAG+GEŠTU~a|
@oid o0981030
@end sign

@sign |SAG×GEŠTU~b|
@oid o0981031
@end sign

@sign |SAG×GEŠTU~c|
@oid o0981032
@end sign

@sign |SAG×LAM~c|
@oid o0981033
@end sign

@sign |SAG×MA|
@oid o0981034
@end sign

@sign |SAG×NAM₂|
@aka |SAG+NAM₂|
@oid o0981035
@end sign

@sign |SAG×SAR~a|
@oid o0981036
@end sign

@sign |SAG×1(N14)|
@oid o0981037
@end sign

@sign SAG@g
@oid o0981038
@end sign

@sign SAG@n
@oid o0981039
@end sign

@sign SAGŠU
@oid o0981040
@end sign

@sign SAL
@oid o0981041
@end sign

@sign |SAL.KUR~a|
@oid o0981042
@end sign

@sign |SAL.LAM~b|
@oid o0981043
@end sign

@sign |SAL.ME~a|
@aka LUKUR
@oid o0981044
@end sign

@sign |SAL.ŠU₂|
@oid o0981045
@end sign

@sign |SAL.ZATU751~a|
@oid o0981046
@end sign

@sign |SAL.ZATU751~b|
@oid o0981047
@end sign

@sign |SAL.ZATU751~c|
@oid o0981048
@end sign

@sign |SAL×1(N58)|
@oid o0981049
@end sign

@sign SANGA~a
@oid o0981050
@end sign

@sign SANGA~b
@oid o0981051
@end sign

@sign SANGA~c
@oid o0981052
@end sign

@sign SANGA~e
@oid o0981053
@end sign

@sign SAR~a
@oid o0981054
@end sign

@sign |SAR~a×ŠE~a|
@aka |ŠE~a+SAR|
@oid o0981055
@end sign

@sign SAR~b
@oid o0981056
@end sign

@sign SAR~c
@oid o0981057
@end sign

@sign SAR~d
@oid o0981058
@end sign

@sign SI
@oid o0981059
@end sign

@sign |SI+AN|
@oid o0981060
@end sign

@sign |SI×EN~a|
@oid o0981061
@end sign

@sign |SI×GU₄|
@oid o0981062
@end sign

@sign |SI×KU~b1|
@oid o0981063
@end sign

@sign |SI×SAL|
@oid o0981064
@end sign

@sign |SI×ŠE₃|
@oid o0981065
@end sign

@sign |SI×TUN₃~a|
@oid o0981066
@end sign

@sign |SI×1(N58)|
@oid o0981067
@end sign

@sign SI₄~a
@oid o0981068
@end sign

@sign SI₄~b
@oid o0981069
@end sign

@sign SI₄~c
@oid o0981070
@end sign

@sign SI₄~d
@oid o0981071
@end sign

@sign SI₄~f
@oid o0981072
@end sign

@sign SIG
@oid o0981073
@end sign

@sign SIG~b
@oid o0981074
@end sign

@sign SIG@g
@oid o0981075
@end sign

@sign SIG₂~a1
@aka SIG₂
@aka SIG₂~a
@oid o0981076
@end sign

@sign SIG₂~a2
@oid o0981077
@end sign

@sign SIG₂~a3
@oid o0981078
@end sign

@sign SIG₂~a4
@oid o0981079
@end sign

@sign SIG₂~b
@oid o0981080
@end sign

@sign |SIG₂~b×1(N14)|
@oid o0981081
@end sign

@sign |SIG₂~b&SIG₂~b|
@aka |SIG₂~b.SIG₂~b|
@oid o0981082
@end sign

@sign SIG₂~c1
@oid o0981083
@end sign

@sign SIG₂~c2
@oid o0981084
@end sign

@sign SIG₂~d1
@oid o0981085
@end sign

@sign SIG₂~d2
@oid o0981086
@end sign

@sign SIG₂~d3
@oid o0981087
@end sign

@sign SIG₂~d4
@oid o0981088
@end sign

@sign SIG₂~e
@oid o0981089
@end sign

@sign SIG₄
@oid o0981090
@end sign

@sign SIG₇
@oid o0981091
@end sign

@sign |SAL.SI|
@aka SIKIL
@oid o0981092
@end sign

@sign SILA₃~a
@oid o0981093
@end sign

@sign |SILA₃~a×A|
@oid o0981094
@end sign

@sign |SILA₃~a×AMAR|
@oid o0981095
@end sign

@sign |SILA₃~a×DUG~a|
@oid o0981096
@end sign

@sign |SILA₃~a×DUG~b|
@oid o0981097
@end sign

@sign |SILA₃~a×GA~a|
@oid o0981098
@end sign

@sign |SILA₃~a×GARA₂~a|
@aka |SILA₃~a+GARA₂~a|
@oid o0981099
@end sign

@sign |SILA₃~a×GEŠTU~a|
@oid o0981100
@end sign

@sign |SILA₃~a×GEŠTU~c3|
@oid o0981101
@end sign

@sign |SILA₃~a×GEŠTU~c5|
@oid o0981102
@end sign

@sign |SILA₃~a×HAŠHUR|
@oid o0981103
@end sign

@sign |SILA₃~a×HI|
@oid o0981104
@end sign

@sign |SILA₃~a×HI@g~a|
@oid o0981105
@end sign

@sign |SILA₃~a×IB~a|
@oid o0981106
@end sign

@sign |SILA₃~a×KAŠ~a|
@aka |SILA₃~a+KAŠ~a|
@oid o0981107
@end sign

@sign |SILA₃~a×KAŠ~c|
@oid o0981108
@end sign

@sign |SILA₃~a×KAŠ~d|
@oid o0981109
@end sign

@sign |SILA₃~a×KU₆~a|
@oid o0981110
@end sign

@sign |SILA₃~a×KUR~a|
@oid o0981111
@end sign

@sign |SILA₃~a×MA|
@oid o0981112
@end sign

@sign |SILA₃~a×MAŠ|
@oid o0981113
@end sign

@sign |SILA₃~a×MUD₃~b|
@aka |SILA₃~a+MUD₃~b|
@oid o0981114
@end sign

@sign |SILA₃~a×NAGA~a|
@oid o0981115
@end sign

@sign |SILA₃~a×NI~a|
@oid o0981116
@end sign

@sign |SILA₃~a×NUN~b|
@oid o0981117
@end sign

@sign |SILA₃~a×SUHUR|
@oid o0981118
@end sign

@sign |SILA₃~a×SUM~a|
@oid o0981119
@end sign

@sign |SILA₃~a×SUM~b|
@oid o0981120
@end sign

@sign |SILA₃~a×ŠE~a|
@oid o0981121
@end sign

@sign |SILA₃~a×ŠE~a@t|
@oid o0981122
@end sign

@sign |SILA₃~a×ŠU|
@oid o0981123
@end sign

@sign |SILA₃~a×ŠU₂|
@oid o0981124
@end sign

@sign |SILA₃~a×X|
@oid o0981125
@end sign

@sign |SILA₃~a×ZATU629|
@oid o0981126
@end sign

@sign |SILA₃~a×ZATU646|
@oid o0981127
@end sign

@sign |SILA₃~a×(ZATU659.TU~c)|
@oid o0981128
@end sign

@sign |SILA₃~a×1(N57)|
@oid o0981129
@end sign

@sign |SILA₃~a×1(N58)|
@oid o0981130
@end sign

@sign SILA₃~b
@oid o0981131
@end sign

@sign |SILA₃~b×DUG~a|
@oid o0981132
@end sign

@sign |SILA₃~b×GUG₂|
@oid o0981133
@end sign

@sign |SILA₃~b×NAGA~b|
@oid o0981134
@end sign

@sign |SILA₃~b×NI~a|
@oid o0981135
@end sign

@sign |SILA₃~b×NI~b|
@oid o0981136
@end sign

@sign SILA₃~c
@oid o0981137
@end sign

@sign |SILA₃~c×ŠU|
@oid o0981138
@end sign

@sign |SILA₃~c×ZATU687|
@oid o0981139
@end sign

@sign |SILA₃~d×NI~a|
@oid o0981140
@end sign

@sign SILA₄~a
@oid o0981141
@end sign

@sign SILA₄~b
@oid o0981142
@end sign

@sign SILA₄~c
@oid o0981143
@end sign

@sign SILA₄~d
@oid o0981144
@end sign

@sign SILANITA
@aka SILANITA~a
@oid o0981145
@end sign

@sign SIMUG
@oid o0981146
@end sign

@sign |PA~a.UDU~a|
@aka SIPA
@oid o0981147
@end sign

@sign SU~a
@oid o0981148
@end sign

@sign |SU~a×1(N58)|
@oid o0981149
@end sign

@sign SU~b
@oid o0981150
@end sign

@sign SU~c
@oid o0981151
@end sign

@sign SU₃
@oid o0981152
@end sign

@sign SUG
@oid o0981153
@end sign

@sign SUG₅
@aka SUG₅~a
@oid o0981154
@end sign

@sign SUH₃
@oid o0981155
@end sign

@sign SUHUR
@aka SUHUR~a
@oid o0981156
@end sign

@sign SUHUR@g
@oid o0981157
@end sign

@sign SUHUR@n
@oid o0981158
@end sign

@sign SUHUR@t
@oid o0981159
@end sign

@sign SUKKAL
@oid o0981160
@end sign

@sign SUKUD
@oid o0981161
@end sign

@sign |(SUKUD+SUKUD)~a|
@oid o0981162
@end sign

@sign |(SUKUD+SUKUD)~b|
@oid o0981163
@end sign

@sign |(SUKUD+SUKUD)~c|
@oid o0981164
@end sign

@sign |(SUKUD+SUKUD)~d|
@oid o0981165
@end sign

@sign SUKUD@g~a
@oid o0981166
@end sign

@sign SUKUD@g~b
@oid o0981167
@end sign

@sign SUKUD@g~c
@oid o0981168
@end sign

@sign SUKUD@g~d
@oid o0981169
@end sign

@sign SUKUD@h
@oid o0981170
@end sign

@sign SUM~a
@oid o0981171
@end sign

@sign SUM~a@t
@oid o0981172
@end sign

@sign SUM~b
@oid o0981173
@end sign

@sign SUMAŠ
@oid o0981174
@end sign

@sign SUR
@oid o0981175
@end sign

@sign |MUŠ₃~a.ERIN|
@aka SUSA
@oid o0981176
@end sign

@sign ŠA
@oid o0981177
@end sign

@sign |(ŠA×HI@g~a)~a|
@oid o0981178
@end sign

@sign |(ŠA×HI@g~a)~b|
@oid o0981179
@end sign

@sign ŠA@g
@oid o0981180
@end sign

@sign ŠA₃~a1
@oid o0981181
@end sign

@sign ŠA₃~a2
@aka ŠA₃~b1
@oid o0981182
@end sign

@sign ŠA₃~a2@g
@oid o0981183
@end sign

@sign ŠA₃~b
@oid o0981184
@end sign

@sign ŠA₃~c
@oid o0981185
@end sign

@sign ŠA₃~d
@oid o0981186
@end sign

@sign |PA~a.IB~a|
@aka ŠAB~a
@oid o0981187
@end sign

@sign |PAP~a.IB~a|
@aka ŠAB~b
@oid o0981188
@end sign

@sign ŠAGAN
@oid o0981189
@end sign

@sign ŠAGINA
@oid o0981190
@end sign

@sign ŠAH₂~a
@oid o0981191
@end sign

@sign ŠAH₂~b
@oid o0981192
@end sign

@sign ŠAH₂~c
@oid o0981193
@end sign

@sign ŠAKIR~a
@oid o0981194
@end sign

@sign ŠAKIR~b
@oid o0981195
@end sign

@sign ŠAKIR~c
@oid o0981196
@end sign

@sign ŠAM₂
@oid o0981197
@end sign

@sign |GAL~a.NIM~a|
@aka ŠANDANA~a
@oid o0981198
@end sign

@sign |GAL~a.NI~a|
@aka ŠANDANA~b
@oid o0981199
@end sign

@sign ŠE~a
@oid o0981200
@end sign

@sign |ŠE~a.GAR|
@oid o0981201
@end sign

@sign |ŠE~a.KIN₂~c|
@oid o0981202
@end sign

@sign |ŠE~a.NAM₂|
@aka |ŠE~a×NAM₂|
@oid o0981203
@end sign

@sign |ŠE~a&ŠE~a|
@oid o0981204
@end sign

@sign ŠE~a@t
@oid o0981205
@end sign

@sign ŠE~b
@oid o0981206
@end sign

@sign ŠE~c
@oid o0981207
@end sign

@sign ŠE₃
@oid o0981208
@end sign

@sign ŠE₃@t
@oid o0981209
@end sign

@sign ŠEG₉
@oid o0981210
@end sign

@sign |ŠE~a.GUG₂|
@aka ŠELU
@oid o0981211
@end sign

@sign ŠEN~a
@oid o0981212
@end sign

@sign ŠEN~b
@oid o0981213
@end sign

@sign ŠEN~c
@oid o0981214
@end sign

@sign ŠEN~c@t
@oid o0981215
@end sign

@sign ŠEN~d
@oid o0981216
@end sign

@sign |ŠEN~d×A|
@oid o0981217
@end sign

@sign ŠEN~e
@oid o0981218
@end sign

@sign ŠENNUR~a
@oid o0981219
@end sign

@sign ŠENNUR~b
@oid o0981220
@end sign

@sign ŠEŠ~a
@oid o0981221
@end sign

@sign ŠEŠ~b
@oid o0981222
@end sign

@sign ŠIDIM
@oid o0981223
@end sign

@sign ŠIDIM@t
@oid o0981224
@end sign

@sign ŠIM~a
@oid o0981225
@end sign

@sign ŠIM~b
@oid o0981226
@end sign

@sign ŠIR~a
@oid o0981227
@end sign

@sign ŠIR~b
@oid o0981228
@end sign

@sign ŠITA~a1
@aka ŠITA~a
@oid o0981229
@end sign

@sign |ŠITA~a1×KAK~a|
@oid o0981230
@end sign

@sign |ŠITA~a1×ŠU|
@oid o0981231
@end sign

@sign |ŠITA~a1×ŠU₂|
@oid o0981232
@end sign

@sign |ŠITA~a1×UDU~a|
@oid o0981233
@end sign

@sign |ŠITA~a1×1(N06)|
@oid o0981234
@end sign

@sign ŠITA~a2
@oid o0981235
@end sign

@sign ŠITA~a3
@oid o0981236
@end sign

@sign ŠITA~b1
@oid o0981237
@end sign

@sign ŠITA~b2
@oid o0981238
@end sign

@sign |ŠITA~b2@g×HI@g~a|
@aka |ŠITA~b1×HI@g~a|
@oid o0981239
@end sign

@sign ŠITA~b3
@oid o0981240
@end sign

@sign |ŠITA~b3×NAM₂|
@oid o0981241
@end sign

@sign ŠITA~c
@oid o0981242
@end sign

@sign ŠITA@g~a
@oid o0981243
@end sign

@sign |ŠITA@g~a×1(N04)|
@oid o0981244
@end sign

@sign |ŠITA@g~a×1(N06)|
@oid o0981245
@end sign

@sign ŠITA@g~b
@aka ŠITA~a1@g
@oid o0981246
@end sign

@sign ŠU
@oid o0981247
@end sign

@sign |ŠU×1(N58)|
@oid o0981248
@end sign

@sign |ŠU&ŠU|
@oid o0981249
@end sign

@sign ŠU@g
@oid o0981250
@end sign

@sign ŠU@s
@oid o0981251
@end sign

@sign ŠU₂
@oid o0981252
@end sign

@sign |ŠU₂.AN|
@aka |ŠU₂+AN|
@aka |ŠU₂.AN|
@aka |ŠU₂×AN|
@oid o0981253
@end sign

@sign |ŠU₂.E₂~a|
@oid o0981254
@end sign

@sign |ŠU₂.E₂~b|
@oid o0981255
@end sign

@sign |ŠU₂.EN~a|
@aka |ŠU₂×EN~a|
@oid o0981256
@end sign

@sign |ŠU₂.EN~b|
@oid o0981257
@end sign

@sign |ŠU₂.GIŠ|
@oid o0981258
@end sign

@sign |ŠU₂.(HI×1(N57))&(HI×1(N57))|
@aka |ŠU₂.((HI+1(N57))+(HI+1(N57)))|
@aka |ŠU₂.(HI×1(N57))&(HI×1(N57))|
@oid o0981259
@end sign

@sign |ŠU₂.PAP~a|
@oid o0981260
@end sign

@sign |ŠU₂.URI₃~a|
@oid o0981261
@end sign

@sign |ŠU₂.1(N02)|
@oid o0981262
@end sign

@sign |ŠU₂.1(N24)|
@aka |ŠU₂×1(N24)|
@oid o0981263
@end sign

@sign |ŠU₂.2(N57)|
@oid o0981264
@end sign

@sign |ŠU₂×3(N57)|
@aka |ŠU₂×3(N57)|
@oid o0981265
@end sign

@sign ŠU₁₂
@oid o0981266
@end sign

@sign ŠUBUR
@oid o0981267
@end sign

@sign ŠUM
@oid o0981268
@end sign

@sign |ŠUR₂×1(N58)|
@oid o0981269
@end sign

@sign ŠUR₂~a
@oid o0981270
@end sign

@sign ŠUR₂~b
@oid o0981271
@end sign

@sign ŠUR₂~c
@oid o0981272
@end sign

@sign |KUR~a.RU|
@aka ŠURUPPAK~a
@oid o0981273
@end sign

@sign |3(N57).RU|
@aka ŠURUPPAK~b
@oid o0981274
@end sign

@sign |SU~a.KUR~a.RU|
@aka ŠURUPPAK~c
@oid o0981275
@end sign

@sign TA~a
@oid o0981276
@end sign

@sign TA~b
@oid o0981277
@end sign

@sign TA~c
@oid o0981278
@end sign

@sign TA~d
@oid o0981279
@end sign

@sign |TA~d×MAŠ|
@oid o0981280
@end sign

@sign TA~e
@oid o0981281
@end sign

@sign TA~f
@oid o0981282
@end sign

@sign TAG~a1
@oid o0981283
@end sign

@sign TAG~a1@t
@oid o0981284
@end sign

@sign TAG~a2
@oid o0981285
@end sign

@sign TAG~a3
@oid o0981286
@end sign

@sign TAG~a4
@oid o0981287
@end sign

@sign TAG~b
@oid o0981288
@end sign

@sign TAG~c
@oid o0981289
@end sign

@sign TAG~d
@oid o0981290
@end sign

@sign TAK₄~a
@oid o0981291
@end sign

@sign TAK₄~a@n
@oid o0981292
@end sign

@sign TAK₄~c
@oid o0981293
@end sign

@sign TAR~a
@oid o0981294
@end sign

@sign TAR~d
@oid o0981295
@end sign

@sign TE
@aka TE~a
@oid o0981296
@end sign

@sign TI
@aka TI~a
@oid o0981297
@end sign

@sign TI@g
@oid o0981298
@end sign

@sign TI@r
@oid o0981299
@end sign

@sign TI@t
@oid o0981300
@end sign

@sign |GIR₃~c.PIRIG~b1|
@aka TIDNUM
@oid o0981301
@end sign

@sign TILLA₂
@oid o0981302
@end sign

@sign TU~a
@oid o0981303
@end sign

@sign TU~b
@oid o0981304
@end sign

@sign TU~c
@oid o0981305
@end sign

@sign TUG₂~a
@oid o0981306
@end sign

@sign |TUG₂~a.BAD&BAD|
@oid o0981307
@end sign

@sign TUG₂~a@g
@oid o0981308
@end sign

@sign TUG₂~b
@oid o0981309
@end sign

@sign TUG₂~c
@oid o0981310
@end sign

@sign TUG₂~d
@oid o0981311
@end sign

@sign TUM~a
@oid o0981312
@end sign

@sign TUM~a@g
@oid o0981313
@end sign

@sign TUM~b
@oid o0981314
@end sign

@sign TUM~c
@oid o0981315
@end sign

@sign TUM~d
@oid o0981316
@end sign

@sign TUN₃~a
@oid o0981317
@end sign

@sign TUN₃~b
@oid o0981318
@end sign

@sign TUN₃~c
@oid o0981319
@end sign

@sign TUR
@oid o0981320
@end sign

@sign |TUR×X|
@oid o0981321
@end sign

@sign TUR@g
@oid o0981322
@end sign

@sign TUR₃~a
@oid o0981323
@end sign

@sign |TUR₃~a.5(N57)|
@oid o0981324
@end sign

@sign TUR₃~a@n
@oid o0981325
@end sign

@sign TUR₃~b
@oid o0981326
@end sign

@sign |TUR₃~b×TAK₄~a|
@oid o0981327
@end sign

@sign TUR₃~c
@oid o0981328
@end sign

@sign U₂~a
@oid o0981329
@end sign

@sign U₂~b
@oid o0981330
@end sign

@sign U₂~c
@oid o0981331
@end sign

@sign U₄
@oid o0981332
@end sign

@sign |U₄.ŠU₂|
@oid o0981333
@end sign

@sign |U₄.1(N08)|
@oid o0981334
@end sign

@sign |U₄.2(N08)|
@oid o0981335
@end sign

@sign |U₄.3(N08)|
@oid o0981336
@end sign

@sign |U₄.4(N08)|
@oid o0981337
@end sign

@sign |U₄.5(N08)|
@oid o0981338
@end sign

@sign |U₄.6(N08)|
@oid o0981339
@end sign

@sign |U₄.7(N08)|
@oid o0981340
@end sign

@sign |U₄.8(N08)|
@oid o0981341
@end sign

@sign |U₄.1(N14)|
@oid o0981342
@end sign

@sign |U₄.1(N14).1(N08)|
@aka |(U₄+1(N14)).1(N08)|
@oid o0981343
@end sign

@sign |U₄.1(N14).3(N08)|
@oid o0981344
@end sign

@sign |U₄.1(N14).4(N08)|
@oid o0981345
@end sign

@sign |U₄.1(N14).5(N08)|
@oid o0981346
@end sign

@sign |U₄.1(N14).8(N08)|
@oid o0981347
@end sign

@sign |U₄.2(N14)|
@oid o0981348
@end sign

@sign |U₄.1(N24)|
@oid o0981349
@end sign

@sign |U₄×X|
@oid o0981350
@end sign

@sign |U₄×(X+2(N01))|
@oid o0981351
@end sign

@sign |U₄×1(N01)|
@oid o0981352
@end sign

@sign |U₄×1(N01).5(N08)|
@oid o0981353
@end sign

@sign |U₄×(1(N01).1(N24))|
@aka |U₄×1(N01)+1(N24)|
@oid o0981354
@end sign

@sign |U₄×2(N01)|
@oid o0981355
@end sign

@sign |U₄×2(N01).X|
@oid o0981356
@end sign

@sign |U₄×2(N01).2(N14)|
@oid o0981357
@end sign

@sign |U₄×2(N01).2(N14).1(N08)|
@oid o0981358
@end sign

@sign |U₄×3(N01)|
@oid o0981359
@end sign

@sign |U₄×3(N01).3(N08)|
@oid o0981360
@end sign

@sign |U₄×4(N01)|
@oid o0981361
@end sign

@sign |U₄×4(N01).2(N14)|
@oid o0981362
@end sign

@sign |U₄×5(N01)|
@oid o0981363
@end sign

@sign |U₄×5(N01).1(N14)|
@oid o0981364
@end sign

@sign |U₄×6(N01)|
@oid o0981365
@end sign

@sign |U₄×8(N01)|
@oid o0981366
@end sign

@sign |U₄×8(N01).X|
@oid o0981367
@end sign

@sign |U₄×N(N01)|
@oid o0981368
@end sign

@sign |U₄×1(N01@f)|
@oid o0981369
@end sign

@sign |U₄×1(N14)|
@oid o0981370
@end sign

@sign |U₄×(1(N14).1(N01))|
@oid o0981371
@end sign

@sign |U₄×(1(N14).2(N01))|
@oid o0981372
@end sign

@sign |U₄×(1(N14).3(N01))|
@oid o0981373
@end sign

@sign |U₄×(1(N14).3(N01)).1(N14).4(N08)|
@aka |U₄×(1(N14).3(N01)).(1(N14).4(N08))|
@oid o0981374
@end sign

@sign |U₄×(1(N14).4(N01))|
@oid o0981375
@end sign

@sign |U₄×(1(N14).8(N01))|
@oid o0981376
@end sign

@sign |U₄×2(N14)|
@oid o0981377
@end sign

@sign |U₄×(2(N14).4(N01))|
@oid o0981378
@end sign

@sign |U₄×(3(N14).2(N01))|
@oid o0981379
@end sign

@sign |U₄×(3(N14).7(N01))|
@oid o0981380
@end sign

@sign |U₄×1(N57)|
@oid o0981381
@end sign

@sign |U₄×2(N57)|
@oid o0981382
@end sign

@sign |U₄×3(N57)|
@oid o0981383
@end sign

@sign |U₄×4(N57)|
@oid o0981384
@end sign

@sign |U₄×5(N57)|
@oid o0981385
@end sign

@sign |U₄×6(N57)|
@oid o0981386
@end sign

@sign |U₄×7(N57)|
@oid o0981387
@end sign

@sign |U₄×8(N57)|
@oid o0981388
@end sign

@sign |U₄×10(N57)|
@oid o0981389
@end sign

@sign |U₄×1(N58@t)|
@aka |U₄×1(N58)@t|
@oid o0981390
@end sign

@sign U₄@t
@oid o0981391
@end sign

@sign U₈
@oid o0981392
@end sign

@sign |U₈×TAR~b|
@oid o0981393
@end sign

@sign UB
@oid o0981394
@end sign

@sign UBI~a
@oid o0981395
@end sign

@sign UBI~c
@oid o0981396
@end sign

@sign UBI~d
@oid o0981397
@end sign

@sign UD₅~a
@oid o0981398
@end sign

@sign UD₅~a@g
@oid o0981399
@end sign

@sign UD₅~b
@oid o0981400
@end sign

@sign UD₅~c
@oid o0981401
@end sign

@sign UDU~a
@aka UDU
@oid o0981402
@end sign

@sign |UDU~a×TAR~a|
@oid o0981403
@end sign

@sign |UDU~a×TAR~b|
@oid o0981404
@end sign

@sign UDU~b
@oid o0981405
@end sign

@sign UDU~c
@oid o0981406
@end sign

@sign UDUNITA~a
@oid o0981407
@end sign

@sign UDUNITA~b
@oid o0981408
@end sign

@sign UDUNITA~c
@oid o0981409
@end sign

@sign UH
@oid o0981410
@end sign

@sign UH₃~a
@oid o0981411
@end sign

@sign UH₃~a@t
@oid o0981412
@end sign

@sign UH₃~b
@oid o0981413
@end sign

@sign UKKIN~a
@oid o0981414
@end sign

@sign UKKIN~b
@oid o0981415
@end sign

@sign |UKKIN~b×DIN|
@oid o0981416
@end sign

@sign |UKKIN~b×(DIN.1(N01))|
@oid o0981417
@end sign

@sign |UKKIN~b×DUG~a|
@oid o0981418
@end sign

@sign |UKKIN~b×HI@g~a|
@oid o0981419
@end sign

@sign |UKKIN~b×NI~a|
@oid o0981420
@end sign

@sign |UKKIN~b×X|
@oid o0981421
@end sign

@sign |UKKIN~b×2(N01)|
@oid o0981422
@end sign

@sign |UKKIN~b×3(N01)|
@oid o0981423
@end sign

@sign |UKKIN~b×5(N01)|
@oid o0981424
@end sign

@sign UKKIN~c
@oid o0981425
@end sign

@sign UKKIN~d
@oid o0981426
@end sign

@sign UMBIN~a
@oid o0981427
@end sign

@sign UMBIN~b1
@oid o0981428
@end sign

@sign UMBIN~b2
@oid o0981429
@end sign

@sign UMBIN~c
@oid o0981430
@end sign

@sign UMUN₂
@oid o0981431
@end sign

@sign UNUG~a
@oid o0981432
@end sign

@sign |UNUG~a×A@t|
@oid o0981433
@end sign

@sign UNUG~a@s
@oid o0981434
@end sign

@sign UNUG~b
@oid o0981435
@end sign

@sign UNUG~c
@oid o0981436
@end sign

@sign UR~a
@aka UR
@oid o0981437
@end sign

@sign |UR~a×KAR₂~b|
@aka |UR~a×KAR₂|
@oid o0981438
@end sign

@sign UR~a@g
@oid o0981439
@end sign

@sign UR~b
@oid o0981440
@end sign

@sign UR~c
@oid o0981441
@end sign

@sign UR₂
@oid o0981442
@end sign

@sign |UR₂×TAR~c|
@aka |UR₂×TAR|
@oid o0981443
@end sign

@sign |UR₂×1(N57)|
@oid o0981444
@end sign

@sign UR₃~a1
@aka UR₃
@oid o0981445
@end sign

@sign UR₃~a2
@oid o0981446
@end sign

@sign UR₃~a3
@oid o0981447
@end sign

@sign UR₃~b1
@oid o0981448
@end sign

@sign |UR₃~b1×MAŠ|
@oid o0981449
@end sign

@sign UR₃~b2
@oid o0981450
@end sign

@sign UR₃~d2
@oid o0981451
@end sign

@sign UR₄~a
@oid o0981452
@end sign

@sign UR₄~b
@oid o0981453
@end sign

@sign UR₄~c
@oid o0981454
@end sign

@sign UR₅~a
@oid o0981455
@end sign

@sign UR₅~b
@oid o0981456
@end sign

@sign URI
@oid o0981457
@end sign

@sign |URI₃~a.UNUG~a|
@aka URI₂
@oid o0981458
@end sign

@sign URI₃~a
@oid o0981459
@end sign

@sign |URI₃~a.IB~a|
@aka |URI₃~a+IB~a|
@oid o0981460
@end sign

@sign |URI₃~a.AB~a|
@aka URI₃~b
@oid o0981461
@end sign

@sign URI₅
@oid o0981462
@end sign

@sign URU~a1
@aka URU
@oid o0981463
@end sign

@sign |URU~a1×A|
@oid o0981464
@end sign

@sign |URU~a1×AMAR|
@oid o0981465
@end sign

@sign |URU~a1×GU₄|
@oid o0981466
@end sign

@sign |URU~a1×HI@g~a|
@oid o0981467
@end sign

@sign |URU~a1×KI|
@oid o0981468
@end sign

@sign |URU~a1×NIMGIR|
@oid o0981469
@end sign

@sign |URU~a1×U₄|
@oid o0981470
@end sign

@sign |URU~a1×X|
@oid o0981471
@end sign

@sign |1(N57).URU~a1|
@aka |URU~a1×1(N57)|
@oid o0981472
@end sign

@sign |2(N57).URU~a1|
@aka |URU~a1×2(N57)|
@oid o0981473
@end sign

@sign |URU~a1×3(N57)|
@oid o0981474
@end sign

@sign URU~a1@n
@oid o0981475
@end sign

@sign URU~a2
@oid o0981476
@end sign

@sign |URU~a2×1(N58)|
@aka |URU~a1+1(N58)|
@oid o0981477
@end sign

@sign |URU~a3×KALAM~a|
@oid o0981478
@end sign

@sign URU~b1
@oid o0981479
@end sign

@sign URU~b2
@oid o0981480
@end sign

@sign URU~c
@oid o0981481
@end sign

@sign URUDU~a
@oid o0981482
@end sign

@sign URUDU~c
@oid o0981483
@end sign

@sign URUDU~d
@oid o0981484
@end sign

@sign URUDU@g~a
@oid o0981485
@end sign

@sign URUDU@g~b
@oid o0981486
@end sign

@sign URUDU@g~c
@oid o0981487
@end sign

@sign URUDU@g~d
@oid o0981488
@end sign

@sign UŠ~a
@oid o0981489
@end sign

@sign |UŠ~a&UŠ~a|
@oid o0981490
@end sign

@sign UŠ~b
@oid o0981491
@end sign

@sign |UŠ~b×TAR~c|
@oid o0981492
@end sign

@sign |UŠ~b×TAR~d|
@oid o0981493
@end sign

@sign |UŠ~b&UŠ~b|
@oid o0981494
@end sign

@sign |GAL~a.BUR₂|
@aka UŠUMGAL
@oid o0981495
@end sign

@sign UŠUR₃~a
@oid o0981496
@end sign

@sign UŠUR₃~b1
@oid o0981497
@end sign

@sign UŠUR₃~b2
@oid o0981498
@end sign

@sign UTUA~a
@oid o0981499
@end sign

@sign UTUA~a@t
@oid o0981500
@end sign

@sign UTUA~b
@oid o0981501
@end sign

@sign UTUL~a
@oid o0981502
@end sign

@sign UTUL~b
@oid o0981503
@end sign

@sign UTUL~c
@oid o0981504
@end sign

@sign UTUL~d
@oid o0981505
@end sign

@sign |MUŠEN.ŠE~a|
@aka UZ~a
@oid o0981506
@end sign

@sign UZU
@oid o0981507
@end sign

@sign X₂
@aka |2(N57).DU₆~a@n|
@oid o0981508
@end sign

@sign ZA~v
@oid o0981509
@end sign

@sign |MUŠ₃~a.AB~a|
@aka ZABALAM~a
@aka ZABALA~a
@oid o0981510
@end sign

@sign |MUŠ₃~a.UNUG~a|
@aka ZABALAM~b
@oid o0981511
@end sign

@sign ZADIM
@oid o0981512
@end sign

@sign ZAG~a
@oid o0981513
@end sign

@sign ZAG~b
@oid o0981514
@end sign

@sign ZAG~c
@oid o0981515
@end sign

@sign ZAR~a
@oid o0981516
@end sign

@sign ZAR~b1
@oid o0981517
@end sign

@sign ZAR~b2
@oid o0981518
@end sign

@sign ZAR~c
@oid o0981519
@end sign

@sign ZI~a
@oid o0981520
@end sign

@sign ZI~b
@oid o0981521
@end sign

@sign ZI~d
@oid o0981522
@end sign

@sign |(ZU&ZU).SAR~a|
@oid o0981523
@end sign

@sign ZUBI~a
@oid o0981524
@end sign

@sign ZUBI~b
@oid o0981525
@end sign

@sign ZATU620
@oid o0981526
@end sign

@sign ZATU621~a
@oid o0981527
@end sign

@sign ZATU621~b
@oid o0981528
@end sign

@sign ZATU621~c
@oid o0981529
@end sign

@sign ZATU621~d
@oid o0981530
@end sign

@sign ZATU622
@oid o0981531
@end sign

@sign ZATU623
@oid o0981532
@end sign

@sign ZATU624~a
@oid o0981533
@end sign

@sign ZATU624~b
@oid o0981534
@end sign

@sign ZATU624~c
@oid o0981535
@end sign

@sign ZATU625
@oid o0981536
@end sign

@sign ZATU626~a
@oid o0981537
@end sign

@sign ZATU626~b
@oid o0981538
@end sign

@sign ZATU626~c
@oid o0981539
@end sign

@sign ZATU627
@oid o0981540
@end sign

@sign ZATU628~a
@oid o0981541
@end sign

@sign ZATU628~b
@oid o0981542
@end sign

@sign ZATU629
@oid o0981543
@end sign

@sign ZATU630
@oid o0981544
@end sign

@sign ZATU631
@oid o0981545
@end sign

@sign ZATU632~a
@oid o0981546
@end sign

@sign ZATU632~b
@oid o0981547
@end sign

@sign ZATU632~c
@oid o0981548
@end sign

@sign ZATU633~a
@oid o0981549
@end sign

@sign ZATU633~b
@oid o0981550
@end sign

@sign ZATU634
@oid o0981551
@end sign

@sign ZATU635
@oid o0981552
@end sign

@sign ZATU636
@oid o0981553
@end sign

@sign ZATU637
@oid o0981554
@end sign

@sign ZATU639
@oid o0981555
@end sign

@sign ZATU640
@oid o0981556
@end sign

@sign ZATU641
@oid o0981557
@end sign

@sign ZATU642
@oid o0981558
@end sign

@sign ZATU643
@oid o0981559
@end sign

@sign ZATU644~a
@oid o0981560
@end sign

@sign |ZATU644~a×1(N14)|
@oid o0981561
@end sign

@sign ZATU644~b
@oid o0981562
@end sign

@sign ZATU646
@oid o0981563
@end sign

@sign ZATU647
@oid o0981564
@end sign

@sign ZATU648
@oid o0981565
@end sign

@sign ZATU649
@oid o0981566
@end sign

@sign ZATU650
@oid o0981567
@end sign

@sign ZATU651
@oid o0981568
@end sign

@sign |ZATU651×AN|
@oid o0981569
@end sign

@sign |ZATU651×EN~a|
@oid o0981570
@end sign

@sign |ZATU651×GAR|
@oid o0981571
@end sign

@sign |ZATU651×MA|
@oid o0981572
@end sign

@sign |ZATU651×NUN~a|
@oid o0981573
@end sign

@sign |ZATU651×ŠE~a|
@oid o0981574
@end sign

@sign |ZATU651×X|
@oid o0981575
@end sign

@sign |ZATU651×ZAR~c|
@oid o0981576
@end sign

@sign ZATU651@g
@oid o0981577
@end sign

@sign ZATU659
@oid o0981578
@end sign

@sign |ZATU659×1(N01)|
@oid o0981579
@end sign

@sign |ZATU659×1(N14)|
@oid o0981580
@end sign

@sign |ZATU659×1(N58@t)|
@aka |ZATU659×1(N58)@t|
@oid o0981581
@end sign

@sign ZATU659@t
@oid o0981582
@end sign

@sign ZATU662
@oid o0981583
@end sign

@sign |ZATU662×1(N14)|
@oid o0981584
@end sign

@sign ZATU664
@oid o0981585
@end sign

@sign ZATU665
@oid o0981586
@end sign

@sign ZATU666
@oid o0981587
@end sign

@sign ZATU667
@oid o0981588
@end sign

@sign ZATU668
@oid o0981589
@end sign

@sign ZATU669
@oid o0981590
@end sign

@sign ZATU670
@oid o0981591
@end sign

@sign ZATU672
@oid o0981592
@end sign

@sign ZATU674
@oid o0981593
@end sign

@sign ZATU675~a
@oid o0981594
@end sign

@sign ZATU675~b
@oid o0981595
@end sign

@sign ZATU675~c
@oid o0981596
@end sign

@sign ZATU675~d
@oid o0981597
@end sign

@sign ZATU676~a
@oid o0981598
@end sign

@sign ZATU676~b
@oid o0981599
@end sign

@sign ZATU677~a
@oid o0981600
@end sign

@sign ZATU677~b
@oid o0981601
@end sign

@sign ZATU678
@oid o0981602
@end sign

@sign ZATU679
@oid o0981603
@end sign

@sign ZATU680~a1
@oid o0981604
@end sign

@sign ZATU680~a2
@oid o0981605
@end sign

@sign ZATU680~b
@oid o0981606
@end sign

@sign ZATU680~d
@oid o0981607
@end sign

@sign ZATU680~e
@oid o0981608
@end sign

@sign ZATU681
@oid o0981609
@end sign

@sign ZATU682
@oid o0981610
@end sign

@sign ZATU683~a
@oid o0981611
@end sign

@sign ZATU683~b
@oid o0981612
@end sign

@sign ZATU683@t
@oid o0981613
@end sign

@sign ZATU684
@oid o0981614
@end sign

@sign ZATU685
@oid o0981615
@end sign

@sign ZATU686~a
@oid o0981616
@end sign

@sign ZATU686~b
@oid o0981617
@end sign

@sign ZATU686~c
@oid o0981618
@end sign

@sign ZATU687
@oid o0981619
@end sign

@sign ZATU688~a
@oid o0981620
@end sign

@sign ZATU688~b
@oid o0981621
@end sign

@sign ZATU689
@oid o0981622
@end sign

@sign ZATU690
@oid o0981623
@end sign

@sign ZATU691
@oid o0981624
@end sign

@sign ZATU692
@oid o0981625
@end sign

@sign ZATU693
@oid o0981626
@end sign

@sign ZATU693@t
@oid o0981627
@end sign

@sign ZATU694~a
@oid o0981628
@end sign

@sign ZATU694~b
@oid o0981629
@end sign

@sign ZATU694~c
@oid o0981630
@end sign

@sign ZATU694~d
@oid o0981631
@end sign

@sign ZATU694~d@t
@oid o0981632
@end sign

@sign ZATU694~e
@oid o0981633
@end sign

@sign ZATU695
@oid o0981634
@end sign

@sign ZATU696
@oid o0981635
@end sign

@sign ZATU697~a
@oid o0981636
@end sign

@sign ZATU697~b
@oid o0981637
@end sign

@sign ZATU697~c
@oid o0981638
@end sign

@sign ZATU699~a
@oid o0981639
@end sign

@sign ZATU699~b
@oid o0981640
@end sign

@sign ZATU700
@oid o0981641
@end sign

@sign ZATU701
@oid o0981642
@end sign

@sign ZATU702
@oid o0981643
@end sign

@sign ZATU703
@oid o0981644
@end sign

@sign ZATU704
@oid o0981645
@end sign

@sign ZATU705
@oid o0981646
@end sign

@sign ZATU706
@oid o0981647
@end sign

@sign ZATU707~a
@oid o0981648
@end sign

@sign ZATU707~b
@oid o0981649
@end sign

@sign ZATU708
@oid o0981650
@end sign

@sign ZATU709
@oid o0981651
@end sign

@sign ZATU710
@oid o0981652
@end sign

@sign ZATU711
@oid o0981653
@end sign

@sign |ZATU711×HI@g~a|
@oid o0981654
@end sign

@sign |ZATU711×X|
@oid o0981655
@end sign

@sign ZATU713
@oid o0981656
@end sign

@sign ZATU714
@oid o0981657
@end sign

@sign |ZATU714.RU|
@oid o0981658
@end sign

@sign |ZATU714×HI@g~a|
@oid o0981659
@end sign

@sign |ZATU714×X|
@oid o0981660
@end sign

@sign ZATU717
@oid o0981661
@end sign

@sign ZATU718
@oid o0981662
@end sign

@sign ZATU719
@oid o0981663
@end sign

@sign ZATU720
@oid o0981664
@end sign

@sign ZATU721
@oid o0981665
@end sign

@sign ZATU722
@oid o0981666
@end sign

@sign ZATU723
@oid o0981667
@end sign

@sign ZATU724
@oid o0981668
@end sign

@sign ZATU725
@oid o0981669
@end sign

@sign ZATU726~a
@oid o0981670
@end sign

@sign ZATU726~c
@oid o0981671
@end sign

@sign ZATU726~d
@oid o0981672
@end sign

@sign ZATU727
@oid o0981673
@end sign

@sign ZATU728
@oid o0981674
@end sign

@sign ZATU729
@oid o0981675
@end sign

@sign ZATU730
@oid o0981676
@end sign

@sign ZATU732
@oid o0981677
@end sign

@sign ZATU733
@oid o0981678
@end sign

@sign ZATU734
@oid o0981679
@end sign

@sign ZATU735~a
@oid o0981680
@end sign

@sign ZATU735~b
@oid o0981681
@end sign

@sign ZATU735~c
@oid o0981682
@end sign

@sign ZATU736~a
@oid o0981683
@end sign

@sign ZATU736~b
@oid o0981684
@end sign

@sign ZATU737
@oid o0981685
@end sign

@sign |ZATU737×AB~a|
@oid o0981686
@end sign

@sign |ZATU737×BU~a|
@oid o0981687
@end sign

@sign |ZATU737×BUR~a|
@aka GABURRA
@oid o0981688
@end sign

@sign |ZATU737×DI|
@oid o0981689
@end sign

@sign |ZATU737×E~a|
@oid o0981690
@end sign

@sign |ZATU737×EN~a|
@oid o0981691
@end sign

@sign |ZATU737×EN~b|
@oid o0981692
@end sign

@sign |ZATU737×GAR|
@aka ZATU741
@oid o0981693
@end sign

@sign |ZATU737×I|
@oid o0981694
@end sign

@sign |ZATU737×NI~a@g|
@oid o0981695
@end sign

@sign |ZATU737×NIMGIR|
@oid o0981696
@end sign

@sign |ZATU737×SAL|
@oid o0981697
@end sign

@sign |ZATU737×SU~a|
@oid o0981698
@end sign

@sign |ZATU737×ŠE~a|
@oid o0981699
@end sign

@sign |ZATU737×ŠITA~a1|
@oid o0981700
@end sign

@sign |ZATU737×ŠITA~b1@g|
@oid o0981701
@end sign

@sign |ZATU737×U₄|
@oid o0981702
@end sign

@sign |ZATU737×UNUG~a|
@oid o0981703
@end sign

@sign |ZATU737×X|
@oid o0981704
@end sign

@sign |ZATU737@t×PAP~a|
@oid o0981705
@end sign

@sign ZATU749~a
@oid o0981706
@end sign

@sign ZATU749~b
@oid o0981707
@end sign

@sign ZATU749~c
@oid o0981708
@end sign

@sign ZATU750
@oid o0981709
@end sign

@sign ZATU751~a
@oid o0981710
@end sign

@sign ZATU751~b
@oid o0981711
@end sign

@sign ZATU751~c
@oid o0981712
@end sign

@sign ZATU752
@oid o0981713
@end sign

@sign ZATU753
@oid o0981714
@end sign

@sign ZATU754
@oid o0981715
@end sign

@sign ZATU755~a
@oid o0981716
@end sign

@sign ZATU755~b
@oid o0981717
@end sign

@sign ZATU756
@oid o0981718
@end sign

@sign ZATU757
@oid o0981719
@end sign

@sign ZATU758
@oid o0981720
@end sign

@sign ZATU759
@oid o0981721
@end sign

@sign |ZATU759×KU₆~a|
@oid o0981722
@end sign

@sign |ZATU759×(KU₆~a+KU₆~a)|
@oid o0981723
@end sign

@sign |ZATU759×KU₆~d|
@oid o0981724
@end sign

@sign |ZATU759×X|
@oid o0981725
@end sign

@sign |ZATU759@t×X|
@oid o0981726
@end sign

@sign ZATU761
@oid o0981727
@end sign

@sign ZATU762~a
@oid o0981728
@end sign

@sign |ZATU762~a×NIM~a|
@oid o0981729
@end sign

@sign ZATU762~b
@oid o0981730
@end sign

@sign |ZATU762~b×AB~a|
@oid o0981731
@end sign

@sign ZATU764
@oid o0981732
@end sign

@sign ZATU765
@oid o0981733
@end sign

@sign ZATU766
@oid o0981734
@end sign

@sign ZATU767
@oid o0981735
@end sign

@sign ZATU768
@oid o0981736
@end sign

@sign ZATU769
@oid o0981737
@end sign

@sign ZATU771
@oid o0981738
@end sign

@sign ZATU772
@oid o0981739
@end sign

@sign ZATU773~a
@oid o0981740
@end sign

@sign ZATU773~b
@oid o0981741
@end sign

@sign ZATU774
@oid o0981742
@end sign

@sign ZATU775
@oid o0981743
@end sign

@sign ZATU776
@oid o0981744
@end sign

@sign ZATU777
@oid o0981745
@end sign

@sign ZATU778
@oid o0981746
@end sign

@sign ZATU779
@oid o0981747
@end sign

@sign ZATU780
@oid o0981748
@end sign

@sign ZATU781
@oid o0981749
@end sign

@sign ZATU782
@oid o0981750
@end sign

@sign ZATU783
@oid o0981751
@end sign

@sign ZATU784
@oid o0981752
@end sign

@sign ZATU785
@oid o0981753
@end sign

@sign ZATU786
@oid o0981754
@end sign

@sign ZATU787
@oid o0981755
@end sign

@sign ZATU788
@oid o0981756
@end sign

@sign ZATU789
@oid o0981757
@end sign

@sign ZATU791
@oid o0981758
@end sign

@sign ZATU792
@oid o0981759
@end sign

@sign ZATU795
@oid o0981760
@end sign

@sign ZATU797
@oid o0981761
@end sign

@sign ZATU798
@oid o0981762
@end sign

@sign ZATU799
@oid o0981763
@end sign

@sign ZATU800
@oid o0981764
@end sign

@sign ZATU801
@oid o0981765
@end sign

@sign ZATU802
@oid o0981766
@end sign

@sign ZATU802~b
@oid o0981767
@end sign

@sign ZATU803
@oid o0981768
@end sign

@sign ZATU804
@oid o0981769
@end sign

@sign ZATU805
@oid o0981770
@end sign

@sign ZATU806
@oid o0981771
@end sign

@sign ZATU807
@oid o0981772
@end sign

@sign ZATU808
@oid o0981773
@end sign

@sign ZATU809
@oid o0981774
@end sign

@sign ZATU810
@oid o0981775
@end sign

@sign ZATU811
@oid o0981776
@end sign

@sign ZATU812
@oid o0981777
@end sign

@sign ZATU813
@oid o0981778
@end sign

@sign ZATU814
@oid o0981779
@end sign

@sign ZATU815
@oid o0981780
@end sign

@sign ZATU817
@oid o0981781
@end sign

@sign ZATU818
@oid o0981782
@end sign

@sign ZATU819
@oid o0981783
@end sign

@sign ZATU820
@oid o0981784
@end sign

@sign ZATU821
@oid o0981785
@end sign

@sign ZATU822
@oid o0981786
@end sign

@sign ZATU823
@oid o0981787
@end sign

@sign ZATU824
@oid o0981788
@end sign

@sign ZATU825
@oid o0981789
@end sign

@sign ZATU826
@oid o0981790
@end sign

@sign ZATU829
@oid o0981791
@end sign

@sign ZATU831
@oid o0981792
@end sign

@sign ZATU831@g
@oid o0981793
@end sign

@sign ZATU832
@oid o0981794
@end sign

@sign ZATU833
@oid o0981795
@end sign

@sign ZATU834
@oid o0981796
@end sign

@sign ZATU835
@oid o0981797
@end sign

@sign ZATU836
@oid o0981798
@end sign

@sign ZATU837~a
@oid o0981799
@end sign

@sign ZATU837~b
@oid o0981800
@end sign

@sign ZATU838
@oid o0981801
@end sign

@sign ZATU839
@oid o0981802
@end sign

@sign ZATU840
@oid o0981803
@end sign

@sign ZATU841
@oid o0981804
@end sign

@sign ZATU842
@oid o0981805
@end sign

@sign ZATU843
@oid o0981806
@end sign

@sign ZATU844
@oid o0981807
@end sign

@sign ZATU845
@oid o0981808
@end sign

@sign ZATU846
@oid o0981809
@end sign

@sign ZATU847
@oid o0981810
@end sign

@sign ZATU848
@oid o0981811
@end sign

@sign ZATU849
@oid o0981812
@end sign

@sign ZATU850
@oid o0981813
@end sign

@sign ZATU851
@oid o0981814
@end sign

@sign ZATU852
@oid o0981815
@end sign

@sign ZATU853
@oid o0981816
@end sign

@sign ZATU854
@oid o0981817
@end sign

@sign ZATU855
@oid o0981818
@end sign

@sign ZATU856
@oid o0981819
@end sign

@sign ZATU857
@oid o0981820
@end sign

@sign ZATU858
@oid o0981821
@end sign

@sign ZATU859
@oid o0981822
@end sign

@sign 2(LAGAB~a)
@oid o0981823
@end sign

@sign 3(LAGAB~a)
@oid o0981824
@end sign

@sign 4(LAGAB~a)
@oid o0981825
@end sign

@sign 5(LAGAB~a)
@oid o0981826
@end sign

@sign 6(LAGAB~a)
@oid o0981827
@end sign

@sign 1(N01)
@oid o0981828
@end sign

@sign 2(N01)
@oid o0981829
@end sign

@sign 3(N01)
@oid o0981830
@end sign

@sign 4(N01)
@oid o0981831
@end sign

@sign 5(N01)
@oid o0981832
@end sign

@sign 6(N01)
@oid o0981833
@end sign

@sign 7(N01)
@oid o0981834
@end sign

@sign 8(N01)
@oid o0981835
@end sign

@sign 9(N01)
@oid o0981836
@end sign

@sign 10(N01)
@oid o0981837
@end sign

@sign 1(N01@f)
@oid o0981838
@end sign

@sign 2(N01@f)
@oid o0981839
@end sign

@sign 3(N01@f)
@oid o0981840
@end sign

@sign 4(N01@f)
@oid o0981841
@end sign

@sign 5(N01@f)
@oid o0981842
@end sign

@sign 6(N01@f)
@oid o0981843
@end sign

@sign 7(N01@f)
@oid o0981844
@end sign

@sign 8(N01@f)
@oid o0981845
@end sign

@sign 9(N01@f)
@oid o0981846
@end sign

@sign 1(N01@r)
@oid o0981847
@end sign

@sign 1(N02)
@oid o0981848
@end sign

@sign 2(N02)
@oid o0981849
@end sign

@sign 3(N02)
@oid o0981850
@end sign

@sign 4(N02)
@oid o0981851
@end sign

@sign 5(N02)
@oid o0981852
@end sign

@sign 6(N02)
@oid o0981853
@end sign

@sign 7(N02)
@oid o0981854
@end sign

@sign 8(N02)
@oid o0981855
@end sign

@sign 9(N02)
@oid o0981856
@end sign

@sign 1(N03)
@oid o0981857
@end sign

@sign 2(N03)
@oid o0981858
@end sign

@sign 3(N03)
@oid o0981859
@end sign

@sign 4(N03)
@oid o0981860
@end sign

@sign 5(N03)
@oid o0981861
@end sign

@sign 1(N04)
@oid o0981862
@end sign

@sign 2(N04)
@oid o0981863
@end sign

@sign 3(N04)
@oid o0981864
@end sign

@sign 4(N04)
@oid o0981865
@end sign

@sign 5(N04)
@oid o0981866
@end sign

@sign 1(N04@f)
@oid o0981867
@end sign

@sign 2(N04@f)
@oid o0981868
@end sign

@sign 3(N04@f)
@oid o0981869
@end sign

@sign 4(N04@f)
@oid o0981870
@end sign

@sign 5(N04@f)
@oid o0981871
@end sign

@sign 1(N05)
@oid o0981872
@end sign

@sign 2(N05)
@oid o0981873
@end sign

@sign 3(N05)
@oid o0981874
@end sign

@sign 4(N05)
@oid o0981875
@end sign

@sign 5(N05)
@oid o0981876
@end sign

@sign 1(N06)
@oid o0981877
@end sign

@sign 2(N06)
@oid o0981878
@end sign

@sign 3(N06)
@oid o0981879
@end sign

@sign 4(N06)
@oid o0981880
@end sign

@sign 5(N06)
@oid o0981881
@end sign

@sign 6(N06)
@oid o0981882
@end sign

@sign 7(N06)
@oid o0981883
@end sign

@sign 8(N06)
@oid o0981884
@end sign

@sign 9(N06)
@oid o0981885
@end sign

@sign 1(N07A)
@aka 1(N07~a)
@oid o0981886
@end sign

@sign 2(N07A)
@aka 2(N07~a)
@oid o0981887
@end sign

@sign 3(N07A)
@aka 3(N07~a)
@oid o0981888
@end sign

@sign 1(N07B)
@aka 1(N07~b)
@oid o0981889
@end sign

@sign 2(N07B)
@aka 2(N07~b)
@oid o0981890
@end sign

@sign 3(N07B)
@aka 3(N07~b)
@oid o0981891
@end sign

@sign 1(N08)
@oid o0981892
@end sign

@sign 2(N08)
@oid o0981893
@end sign

@sign 3(N08)
@oid o0981894
@end sign

@sign 4(N08)
@oid o0981895
@end sign

@sign 5(N08)
@oid o0981896
@end sign

@sign 6(N08)
@oid o0981897
@end sign

@sign 7(N08)
@oid o0981898
@end sign

@sign 8(N08)
@oid o0981899
@end sign

@sign 9(N08)
@oid o0981900
@end sign

@sign 1(N08~b)
@oid o0981901
@end sign

@sign 2(N08~b)
@oid o0981902
@end sign

@sign 3(N08~b)
@oid o0981903
@end sign

@sign 4(N08~b)
@oid o0981904
@end sign

@sign 4(N08~c)
@oid o0981905
@end sign

@sign 1(N08~v)
@oid o0982197
@end sign

@sign 1(N08@f)
@oid o0981907
@end sign

@sign |1(N08@f)×1(N57)|
@oid o0981908
@end sign

@sign 1(N09)
@oid o0981909
@end sign

@sign 1(N11)
@oid o0981910
@end sign

@sign 1(N12)
@oid o0981911
@end sign

@sign 1(N14)
@oid o0981912
@end sign

@sign 2(N14)
@oid o0981913
@end sign

@sign 3(N14)
@oid o0981914
@end sign

@sign 4(N14)
@oid o0981915
@end sign

@sign 5(N14)
@oid o0981916
@end sign

@sign 6(N14)
@oid o0981917
@end sign

@sign 7(N14)
@oid o0981918
@end sign

@sign 8(N14)
@oid o0981919
@end sign

@sign 9(N14)
@oid o0981920
@end sign

@sign 10(N14)
@oid o0981921
@end sign

@sign 11(N14)
@oid o0981922
@end sign

@sign 12(N14)
@oid o0981923
@end sign

@sign 22(N14)
@oid o0981924
@end sign

@sign 1(N14@f)
@oid o0981925
@end sign

@sign 2(N14@f)
@oid o0981926
@end sign

@sign 3(N14@f)
@oid o0981927
@end sign

@sign 4(N14@f)
@oid o0981928
@end sign

@sign 5(N14@f)
@oid o0981929
@end sign

@sign 6(N14@f)
@oid o0981930
@end sign

@sign 7(N14@f)
@oid o0981931
@end sign

@sign 8(N14@f)
@oid o0981932
@end sign

@sign 9(N14@f)
@oid o0981933
@end sign

@sign 10(N14@f)
@oid o0981934
@end sign

@sign 1(N15)
@oid o0981935
@end sign

@sign 2(N15)
@oid o0981936
@end sign

@sign 3(N15)
@oid o0981937
@end sign

@sign 4(N15)
@oid o0981938
@end sign

@sign 5(N15)
@oid o0981939
@end sign

@sign 1(N16)
@oid o0981940
@end sign

@sign 1(N17)
@oid o0981941
@end sign

@sign 1(N18)
@oid o0981942
@end sign

@sign 2(N18)
@oid o0981943
@end sign

@sign 3(N18)
@oid o0981944
@end sign

@sign 4(N18)
@oid o0981945
@end sign

@sign 5(N18)
@oid o0981946
@end sign

@sign 6(N18)
@oid o0981947
@end sign

@sign 7(N18)
@oid o0981948
@end sign

@sign 8(N18)
@oid o0981949
@end sign

@sign 9(N18)
@oid o0981950
@end sign

@sign 1(N19)
@oid o0981951
@end sign

@sign 2(N19)
@oid o0981952
@end sign

@sign 3(N19)
@oid o0981953
@end sign

@sign 4(N19)
@oid o0981954
@end sign

@sign 5(N19)
@oid o0981955
@end sign

@sign 6(N19)
@oid o0981956
@end sign

@sign 7(N19)
@oid o0981957
@end sign

@sign 8(N19)
@oid o0981958
@end sign

@sign 9(N19)
@oid o0981959
@end sign

@sign 1(N19@f)
@oid o0981960
@end sign

@sign 2(N19@f)
@oid o0981961
@end sign

@sign 3(N19@f)
@oid o0981962
@end sign

@sign 4(N19@f)
@oid o0981963
@end sign

@sign 5(N19@f)
@oid o0981964
@end sign

@sign 6(N19@f)
@oid o0981965
@end sign

@sign 7(N19@f)
@oid o0981966
@end sign

@sign 8(N19@f)
@oid o0981967
@end sign

@sign 9(N19@f)
@oid o0981968
@end sign

@sign 1(N20)
@oid o0981969
@end sign

@sign 2(N20)
@oid o0981970
@end sign

@sign 3(N20)
@oid o0981971
@end sign

@sign 4(N20)
@oid o0981972
@end sign

@sign 5(N20)
@oid o0981973
@end sign

@sign 6(N20)
@oid o0981974
@end sign

@sign 7(N20)
@oid o0981975
@end sign

@sign 8(N20)
@oid o0981976
@end sign

@sign 9(N20)
@oid o0981977
@end sign

@sign 1(N21)
@oid o0981978
@end sign

@sign 2(N21)
@oid o0981979
@end sign

@sign 3(N21)
@oid o0981980
@end sign

@sign 4(N21)
@oid o0981981
@end sign

@sign 5(N21)
@oid o0981982
@end sign

@sign 6(N21)
@oid o0981983
@end sign

@sign 1(N22)
@oid o0981984
@end sign

@sign 2(N22)
@oid o0981985
@end sign

@sign 1(N22~v)
@oid o0981986
@end sign

@sign 1(N22@f)
@oid o0981987
@end sign

@sign 2(N22@f)
@oid o0981988
@end sign

@sign 1(N23)
@oid o0981989
@end sign

@sign 2(N23)
@oid o0981990
@end sign

@sign 3(N23)
@oid o0981991
@end sign

@sign 5(N23)
@oid o0981992
@end sign

@sign 7(N23)
@oid o0981993
@end sign

@sign 1(N24)
@aka 1(N24′)
@aka 1(N24″)
@oid o0981994
@end sign

@sign 2(N24)
@oid o0981995
@end sign

@sign 4(N24)
@oid o0981996
@end sign

@sign 6(N24)
@oid o0981997
@end sign

@sign 1(N24@f)
@oid o0981998
@end sign

@sign 1(N24A)
@aka 1(N24~a)
@oid o0981999
@end sign

@sign 1(N24B)
@aka 1(N24~b)
@oid o0982000
@end sign

@sign 1(N25)
@oid o0982001
@end sign

@sign 1(N26)
@oid o0982002
@end sign

@sign 1(N26B)
@aka 1(N26~b)
@oid o0982003
@end sign

@sign 1(N27)
@oid o0982004
@end sign

@sign 1(N28)
@oid o0982005
@end sign

@sign 1(N28B)
@aka 1(N28~b)
@oid o0982006
@end sign

@sign 1(N28C)
@aka 1(N28~c)
@oid o0982007
@end sign

@sign 1(N29A)
@aka 1(N29)
@aka 1(N29~a)
@oid o0982008
@end sign

@sign 2(N29A)
@aka 2(N29~a)
@oid o0982009
@end sign

@sign 1(N29AB)
@aka 1(N29A~b)
@oid o0982010
@end sign

@sign 2(N29AB)
@aka 2(N29A~b)
@oid o0982011
@end sign

@sign 1(N29AC)
@aka 1(N29A~c)
@oid o0982012
@end sign

@sign 1(N29B)
@aka 1(N29~b)
@oid o0982013
@end sign

@sign 1(N30A)
@aka 1(N30~a)
@aka 1(N30~a)~v1
@oid o0982014
@end sign

@sign 1(N30AC)
@aka 1(N30A~c)
@oid o0982015
@end sign

@sign 1(N30B)
@aka 1(N30~b)
@oid o0982016
@end sign

@sign 1(N30C)
@aka 1(N30~c)
@oid o0982017
@end sign

@sign 1(N30CA)
@aka 1(N30C~a)
@oid o0982018
@end sign

@sign 1(N30CB)
@oid o0982019
@end sign

@sign 1(N30CC)
@aka 1(N30C~c)
@oid o0982020
@end sign

@sign 1(N30D)
@aka 1(N30~d)
@oid o0982021
@end sign

@sign 1(N30E)
@aka 1(N30~e)
@oid o0982022
@end sign

@sign 1(N31)
@oid o0982023
@end sign

@sign 1(N32)
@oid o0982024
@end sign

@sign 1(N33)
@oid o0982025
@end sign

@sign 1(N34)
@oid o0982026
@end sign

@sign |1(N34)×1(N58)|
@oid o0982027
@end sign

@sign 2(N34)
@oid o0982028
@end sign

@sign 3(N34)
@oid o0982029
@end sign

@sign 4(N34)
@oid o0982030
@end sign

@sign 5(N34)
@oid o0982031
@end sign

@sign 6(N34)
@oid o0982032
@end sign

@sign 7(N34)
@oid o0982033
@end sign

@sign 8(N34)
@oid o0982034
@end sign

@sign 9(N34)
@oid o0982035
@end sign

@sign 1(N34@f)
@oid o0982036
@end sign

@sign 2(N34@f)
@oid o0982037
@end sign

@sign 3(N34@f)
@oid o0982038
@end sign

@sign 4(N34@f)
@oid o0982039
@end sign

@sign 5(N34@f)
@oid o0982040
@end sign

@sign 6(N34@f)
@oid o0982041
@end sign

@sign 7(N34@f)
@oid o0982042
@end sign

@sign 8(N34@f)
@oid o0982043
@end sign

@sign 9(N34@f)
@oid o0982044
@end sign

@sign 1(N34@f@t)
@oid o0982045
@end sign

@sign 1(N35)
@oid o0982046
@end sign

@sign 2(N35)
@oid o0982047
@end sign

@sign 3(N35)
@oid o0982048
@end sign

@sign 4(N35)
@oid o0982049
@end sign

@sign 5(N35)
@oid o0982050
@end sign

@sign 1(N36)
@oid o0982051
@end sign

@sign 2(N36)
@oid o0982052
@end sign

@sign 3(N36)
@oid o0982053
@end sign

@sign 4(N36)
@oid o0982054
@end sign

@sign 5(N36)
@oid o0982055
@end sign

@sign 6(N36)
@oid o0982056
@end sign

@sign 7(N36)
@oid o0982057
@end sign

@sign 8(N36)
@oid o0982058
@end sign

@sign 9(N36)
@oid o0982059
@end sign

@sign 1(N36@f)
@oid o0982060
@end sign

@sign 1(N37)
@oid o0982061
@end sign

@sign 2(N37)
@oid o0982062
@end sign

@sign 1(N38)
@oid o0982063
@end sign

@sign 1(N39A)
@aka 1(N39~a)
@oid o0982064
@end sign

@sign 2(N39A)
@aka 2(N39~a)
@oid o0982065
@end sign

@sign 3(N39A)
@aka 3(N39~a)
@oid o0982066
@end sign

@sign 4(N39A)
@aka 4(N39~a)
@oid o0982067
@end sign

@sign 1(N39B)
@aka 1(N39~b)
@oid o0982068
@end sign

@sign 2(N39B)
@aka 2(N39~b)
@oid o0982069
@end sign

@sign 3(N39B)
@aka 3(N39~b)
@oid o0982070
@end sign

@sign 4(N39B)
@aka 4(N39~b)
@oid o0982071
@end sign

@sign 1(N40)
@oid o0982072
@end sign

@sign 2(N40)
@oid o0982073
@end sign

@sign 3(N40)
@oid o0982074
@end sign

@sign 4(N40)
@oid o0982075
@end sign

@sign 1(N41)
@oid o0982076
@end sign

@sign 2(N41)
@oid o0982077
@end sign

@sign 3(N41)
@oid o0982078
@end sign

@sign 4(N41)
@oid o0982079
@end sign

@sign 1(N42A)
@aka 1(N42~a)
@oid o0982080
@end sign

@sign 2(N42A)
@aka 2(N42~a)
@oid o0982081
@end sign

@sign 3(N42A)
@aka 3(N42~a)
@oid o0982082
@end sign

@sign 4(N42A)
@aka 4(N42~a)
@oid o0982083
@end sign

@sign 1(N42B)
@oid o0982084
@end sign

@sign 2(N42B)
@aka 2(N42~b)
@oid o0982085
@end sign

@sign 3(N42B)
@oid o0982086
@end sign

@sign 4(N42B)
@oid o0982087
@end sign

@sign 1(N43)
@oid o0982088
@end sign

@sign 4(N43)
@oid o0982089
@end sign

@sign 1(N44)
@oid o0982090
@end sign

@sign 1(N45)
@oid o0982091
@end sign

@sign 2(N45)
@oid o0982092
@end sign

@sign 3(N45)
@oid o0982093
@end sign

@sign 4(N45)
@oid o0982094
@end sign

@sign 5(N45)
@oid o0982095
@end sign

@sign 6(N45)
@oid o0982096
@end sign

@sign 7(N45)
@oid o0982097
@end sign

@sign 8(N45)
@oid o0982098
@end sign

@sign 9(N45)
@oid o0982099
@end sign

@sign 1(N45@f)
@oid o0982100
@end sign

@sign 2(N45@f)
@oid o0982101
@end sign

@sign 3(N45@f)
@oid o0982102
@end sign

@sign 4(N45@f)
@oid o0982103
@end sign

@sign 5(N45@f)
@oid o0982104
@end sign

@sign 6(N45@f)
@oid o0982105
@end sign

@sign 7(N45@f)
@oid o0982106
@end sign

@sign 8(N45@f)
@oid o0982107
@end sign

@sign 9(N45@f)
@oid o0982108
@end sign

@sign 1(N45A)
@aka 1(N45~a)
@oid o0982109
@end sign

@sign 1(N46)
@oid o0982110
@end sign

@sign 2(N46)
@oid o0982111
@end sign

@sign 3(N46)
@oid o0982112
@end sign

@sign 1(N46@f)
@oid o0982113
@end sign

@sign 2(N46@f)
@oid o0982114
@end sign

@sign 1(N47)
@oid o0982115
@end sign

@sign 2(N47)
@oid o0982116
@end sign

@sign 3(N47)
@oid o0982117
@end sign

@sign 1(N48)
@oid o0982118
@end sign

@sign 2(N48)
@oid o0982119
@end sign

@sign 3(N48)
@oid o0982120
@end sign

@sign 4(N48)
@oid o0982121
@end sign

@sign 5(N48)
@oid o0982122
@end sign

@sign 6(N48)
@oid o0982123
@end sign

@sign 7(N48)
@oid o0982124
@end sign

@sign 1(N48@f)
@oid o0982125
@end sign

@sign 1(N49)
@oid o0982126
@end sign

@sign 2(N49)
@oid o0982127
@end sign

@sign 3(N49)
@oid o0982128
@end sign

@sign 4(N49)
@oid o0982129
@end sign

@sign 5(N49)
@oid o0982130
@end sign

@sign 1(N50)
@oid o0982131
@end sign

@sign 2(N50)
@oid o0982132
@end sign

@sign 3(N50)
@oid o0982133
@end sign

@sign 4(N50)
@oid o0982134
@end sign

@sign 5(N50)
@oid o0982135
@end sign

@sign 1(N51)
@oid o0982136
@end sign

@sign 2(N51)
@oid o0982137
@end sign

@sign 3(N51)
@oid o0982138
@end sign

@sign 4(N51)
@oid o0982139
@end sign

@sign 5(N51)
@oid o0982140
@end sign

@sign 6(N51)
@oid o0982141
@end sign

@sign 7(N51)
@oid o0982142
@end sign

@sign 8(N51)
@oid o0982143
@end sign

@sign 9(N51)
@oid o0982144
@end sign

@sign 1(N51@f)
@oid o0982145
@end sign

@sign 2(N51@f)
@oid o0982146
@end sign

@sign 3(N51@f)
@oid o0982147
@end sign

@sign 4(N51@f)
@oid o0982148
@end sign

@sign 5(N51@f)
@oid o0982149
@end sign

@sign 6(N51@f)
@oid o0982150
@end sign

@sign 7(N51@f)
@oid o0982151
@end sign

@sign 8(N51@f)
@oid o0982152
@end sign

@sign 9(N51@f)
@oid o0982153
@end sign

@sign 1(N52)
@oid o0982154
@end sign

@sign 2(N52)
@oid o0982155
@end sign

@sign 3(N52)
@oid o0982156
@end sign

@sign 4(N52)
@oid o0982157
@end sign

@sign 5(N52)
@oid o0982158
@end sign

@sign 6(N52)
@oid o0982159
@end sign

@sign 7(N52)
@oid o0982160
@end sign

@sign 8(N52)
@oid o0982161
@end sign

@sign 9(N52)
@oid o0982162
@end sign

@sign 3(N53)
@oid o0982163
@end sign

@sign 1(N54)
@oid o0982164
@end sign

@sign 2(N54)
@oid o0982165
@end sign

@sign 3(N54)
@oid o0982166
@end sign

@sign 4(N54)
@oid o0982167
@end sign

@sign 5(N54)
@oid o0982168
@end sign

@sign 1(N55)
@oid o0982169
@end sign

@sign 1(N56)
@oid o0982170
@end sign

@sign 2(N56)
@oid o0982171
@end sign

@sign 1(N57)
@aka AŠ
@oid o0982172
@end sign

@sign 2(N57)
@oid o0982173
@end sign

@sign 3(N57)
@oid o0982174
@end sign

@sign 4(N57)
@oid o0982175
@end sign

@sign 5(N57)
@oid o0982176
@end sign

@sign 6(N57)
@oid o0982177
@end sign

@sign 7(N57)
@oid o0982178
@end sign

@sign 8(N57)
@oid o0982179
@end sign

@sign 9(N57)
@oid o0982180
@end sign

@sign 10(N57)
@oid o0982181
@end sign

@sign 1(N58)
@aka DIŠ
@oid o0982182
@end sign

@sign 2(N58)
@oid o0982183
@end sign

@sign 3(N58)
@oid o0982184
@end sign

@sign 4(N58)
@oid o0982185
@end sign

@sign 5(N58)
@oid o0982186
@end sign

@sign 8(N58)
@oid o0982187
@end sign

@sign 9(N58)
@oid o0982188
@end sign

@sign 10(N58)
@oid o0982189
@end sign

@sign 12(N58)
@oid o0982190
@end sign

@sign 1(N58@t)
@aka 1(N58)@t
@oid o0982191
@end sign

@sign 1(N59)
@oid o0982192
@end sign

@sign 2(N59)
@oid o0982193
@end sign

@sign 3(N59)
@oid o0982194
@end sign

@sign 4(N59)
@oid o0982195
@end sign

@sign 6(N59)
@oid o0982196
@end sign

@sign 7(N59)
@oid o0981906
@end sign

@sign 1(N60)
@oid o0982198
@end sign

@sign 3(N61)
@oid o0982199
@end sign

@sign 4(N62)
@oid o0982200
@end sign

@sign 1(N63)
@oid o0982201
@end sign

@sign |1(N57).AB₂|
@oid o0982202
@end sign

@sign |2(N57).AB₂|
@oid o0982203
@end sign

@sign |3(N57).AMAR|
@oid o0982204
@end sign

@sign |4(N57).AMAR|
@oid o0982205
@end sign

@sign |3(N57).AZ|
@oid o0982206
@end sign

@sign |3(N57).BAR×UŠ~a|
@aka |3(N57).BAR×UŠ|
@oid o0982207
@end sign

@sign |3(N57).BARA₃|
@oid o0982208
@end sign

@sign |2(N57).BIR₃~a|
@aka |2(N57).BIR₃|
@oid o0982209
@end sign

@sign |1(N57).BU₃|
@oid o0982210
@end sign

@sign |1(N57).E₂~a|
@aka |1(N57).E₂|
@oid o0982211
@end sign

@sign |3(N57).E₂~b|
@aka |3(N57).E₂|
@oid o0982212
@end sign

@sign |3(N57).EN₂|
@oid o0982213
@end sign

@sign |X(N57).GAR|
@aka |N(N57).GAR|
@oid o0982214
@end sign

@sign |3(N57).GAR|
@oid o0982215
@end sign

@sign |4(N57).GAR|
@oid o0982216
@end sign

@sign |5(N57).GAR|
@oid o0982217
@end sign

@sign |6(N57).GAR|
@oid o0982218
@end sign

@sign |7(N57).GAR|
@oid o0982219
@end sign

@sign |4(N57).KU₃~a|
@aka |4(N57).KU₃|
@oid o0982220
@end sign

@sign |5(N57).KU₃~a|
@aka |5(N57).KU₃|
@oid o0982221
@end sign

@sign |6(N57).KU₃~a|
@aka |6(N57).KU₃|
@oid o0982222
@end sign

@sign |2(N57).KU₆~a|
@aka |2(N57).KU₆|
@oid o0982223
@end sign

@sign |1(N57).MUŠEN|
@aka |MUŠEN×1(N57)|
@oid o0982224
@end sign

@sign |2(N57).MUŠEN|
@aka |MUŠEN×2(N57)|
@oid o0982225
@end sign

@sign |3(N57).MUŠEN|
@aka |MUŠEN×3(N57)|
@oid o0982226
@end sign

@sign |3(N57).NUNUZ~a1|
@aka |3(N57).NUNUZ|
@oid o0982227
@end sign

@sign |3(N57).NUNUZ~c|
@oid o0982228
@end sign

@sign |3(N57).PIRIG~b1|
@aka |3(N57).PIRIG|
@oid o0982229
@end sign

@sign |3(N57).SANGA~a|
@oid o0982230
@end sign

@sign |3(N57).SI|
@oid o0982231
@end sign

@sign |1(N57).SIG|
@aka |SIG×1(N57)|
@oid o0982232
@end sign

@sign |2(N57).SU~a|
@aka |2(N57).SU|
@oid o0982233
@end sign

@sign |1(N57).ŠAH₂~a|
@oid o0982234
@end sign

@sign |1(N57).ŠUBUR|
@oid o0982235
@end sign

@sign |2(N57).ŠUBUR|
@oid o0982236
@end sign

@sign |3(N57).ŠUBUR|
@oid o0982237
@end sign

@sign |3(N57).UDU~a|
@aka |3(N57).UDU|
@oid o0982238
@end sign

@sign |2(N57).UDUNITA~a|
@aka |2(N57).UDUNITA|
@oid o0982239
@end sign

@sign |3(N57).UDUNITA~a|
@aka |3(N57).UDUNITA|
@oid o0982240
@end sign

@compoundonly 1(N57@t)
@compoundonly 1(N58)~a
@compoundonly ANŠE~d
@compoundonly DUB@n~a
@compoundonly DUB@n~b
@compoundonly EN~d
@compoundonly GEŠTU~c
@compoundonly GURUŠ~c
@compoundonly KAR₂
@compoundonly KUR~e
@compoundonly KUŠU₂~a@t
@compoundonly N(N01)
@compoundonly NA₂~a@n
@compoundonly SILA₃~d
@compoundonly SUKUD~d
@compoundonly TAR~b
@compoundonly TAR~c
@compoundonly URU~a3
@compoundonly X
@compoundonly X(N57)
@compoundonly ZATU737@t
@compoundonly ZATU759@t
@compoundonly ZU
@compoundonly |(BU~a.DU₆~a)&(BU~a.DU₆~a)|
@compoundonly |BU~a%BU~a|
@compoundonly |BU~a&BU~a|
@compoundonly |DUB@n~a×1(N58)|
@compoundonly |DUG~b&DUG~b|
@compoundonly |GIŠ×(DIN.DIN)|
@compoundonly |GIŠ×ŠU₂|
@compoundonly |HI×1(N04)|
@compoundonly |(HI×1(N57))&(HI×1(N57))|
@compoundonly |HI×1(N57).AN|
@compoundonly |SILA₃~a×UMBIN~a|
@compoundonly |UKKIN~b×1(N57)|
@compoundonly |ZU&ZU|
@compoundonly |ŠA×HI@g~a|
@compoundonly ŠITA~b1@g
@compoundonly ŠITA~b2@g
@compoundonly ŠUR₂
