o
	c-5
		c-5-uruk
			c-5-uruk-p
			c-5-uruk-u
		c-5-uqair
			c-5-uqair-p
			c-5-uqair-u
		c-5-jn
			c-5-jn-p
			c-5-jn-u
		c-5-umma
			c-5-umma-p
			c-5-umma-u
		c-5-misc
			c-5-misc-p
			c-5-misc-u
	c-4
		c-4-uruk
			c-4-uruk-p
			c-4-uruk-u
		c-4-uqair
			c-4-uqair-p
			c-4-uqair-u
		c-4-jn
			c-4-jn-p
			c-4-jn-u
		c-4-umma
			c-4-umma-p
			c-4-umma-u
		c-4-misc
			c-4-misc-p
			c-4-misc-u
	c-3
		c-3-uruk
			c-3-uruk-p
			c-3-uruk-u
		c-3-uqair
			c-3-uqair-p
			c-3-uqair-u
		c-3-jn
			c-3-jn-p
			c-3-jn-u
		c-3-umma
			c-3-umma-p
			c-3-umma-u
		c-3-misc
			c-3-misc-p
			c-3-misc-u
