g	o0903059..	@pcsl%pc:n/1(N34)=1(N34)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N34)
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0902866..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0903134..	@pcsl%pc:n/1(N45)=1(N45)--#wn%qpc:#u%:#a1#a1#u0#.k?------	1(N45)
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	4(N14)
g	o0902866..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	9(N01)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0900512.o0900521.	@pcsl%pc:s/=EN-EN~e-#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~e
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900082..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902153.o0902154.	@pcsl%pc:s/=TUR₃@n-TUR₃~a@n-#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a@n
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900082..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#.k-------	ŠU
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902155.o0902157.	@pcsl%pc:s/=U₂-U₂~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~b
g	o0900276..	@pcsl%pc:s/DIN=DIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIN
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902810..	@pcsl%pc:s/ZATU842=ZATU842--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU842
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902292.o0902293.	@pcsl%pc:s/=UNUG-UNUG~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	UNUG~a
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0901677..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAG
g	o0900982.o0900983.	@pcsl%pc:s/=IB-IB~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900545..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0901612.o0901615.	@pcsl%pc:s/=NUNUZ-NUNUZ~a2-#wn%qpc:#u%:#a1#a1#u0#+k-------	NUNUZ~a2
g	o0903061..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902863..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0901128..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0900728.o0900729.	@pcsl%pc:s/=GAL-GAL~a-#wn%qpc:#u%:#a1#a1#u0#.k-------	GAL~a
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#.k-------	SANGA~a
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#.k?------	EN~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902863..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0901917.o0901918.	@pcsl%pc:s/=ŠA₃-ŠA₃~a1-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a1
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901572..	@pcsl%pc:c/X=|NINDA₂×X|--#wn%qpc:#u%:#a1#a1#e0#.k-------	|NINDA₂×X|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901157.o0901158.	@pcsl%pc:s/=KUR-KUR~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0902206..	@pcsl%pc:c/U₄=|U₄×1(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|U₄×1(N57)|
g	o0902866..	@pcsl%pc:n/9(N01)=9(N01)--#wn%qpc:#u%:#a1#a1#u0#.k-------	9(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900302.o0900303.	@pcsl%pc:c/HI=|DU₈×HI|-|DU₈~c×HI|-#wn%qpc:#u%:#a1#a1#e0#+k?------	|DU₈~c×HI|
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901128..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0900492.o0900494.	@pcsl%pc:s/=E₂-E₂~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0901591.o0901592.	@pcsl%pc:s/=NUN-NUN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0900844.o0900845.	@pcsl%pc:s/=GIR-GIR~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	GIR~a
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901945.o0901946.	@pcsl%pc:s/=ŠE-ŠE~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902292.o0902293.	@pcsl%pc:s/=UNUG-UNUG~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	UNUG~a
g	o0901144.o0901145.	@pcsl%pc:s/=KU₆-KU₆~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	KU₆~a
g	o0901112.o0901115.	@pcsl%pc:s/=KISAL-KISAL~b1-#wn%qpc:#u%:#a1#a1#u0#+k-------	KISAL~b1
g	o0901524..	@pcsl%pc:s/NIN=NIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	NIN
g	o0901697..	@pcsl%pc:s/SAL=SAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SAL
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900728.o0900729.	@pcsl%pc:s/=GAL-GAL~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0902038.o0902039.	@pcsl%pc:s/ŠU₂=ŠU₂-ŠU₂~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900796.o0900800.	@pcsl%pc:s/=GEŠTU-GEŠTU~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0901992.o0901993.	@pcsl%pc:s/=ŠIM-ŠIM~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠIM~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901738.o0901739.	@pcsl%pc:s/=SI₄-SI₄~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k?------	GAN₂
g	o0902320.o0902321.	@pcsl%pc:c/MAŠ=|UR₃×MAŠ|-|UR₃~b1×MAŠ|-#wn%qpc:#u%:#a1#a1#e0#+k-------	|UR₃~b1×MAŠ|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0902312.o0902317.	@pcsl%pc:s/=UR₃-UR₃~b1-#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~b1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902812..	@pcsl%pc:s/ZATU844=ZATU844--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU844
g	o0900082..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0901157.o0901162.	@pcsl%pc:s/=KUR-KUR~d-#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~d
g	o0900327.o0900328.	@pcsl%pc:s/=DUB@r-DUB~b@r-#wn%qpc:#u%:#a1#a1#u0#+k-------	DUB~b@r
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0901423.o0901424.	@pcsl%pc:s/=MUŠ₃@g-MUŠ₃~a@g-#wn%qpc:#u%:#a1#a1#u0#+k-------	MUŠ₃~a@g
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0901887..	@pcsl%pc:s/SUKKAL=SUKKAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	SUKKAL
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0903210..	@pcsl%pc:n/1(N57)=1(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N57)
g	o0902161..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0901481..	@pcsl%pc:s/NAR=NAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAR
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0902093.o0902094.	@pcsl%pc:s/=TAK₄-TAK₄~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	TAK₄~a
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0902161..	@pcsl%pc:s/U₄=U₄--#wn%qpc:#u%:#a1#a1#u0#+k-------	U₄
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#.k-------	EN~a
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0901090..	@pcsl%pc:s/KI=KI--#wn%qpc:#u%:#a1#a1#u0#+k-------	KI
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0903162..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0900796.o0900800.	@pcsl%pc:s/=GEŠTU-GEŠTU~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0903162..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0901605.o0901609.	@pcsl%pc:c/=|NUN+EN|-|NUN~b+EN~a|-#wn%qpc:#u%:#a1#a1#e0#+k-------	|NUN~b+EN~a|
g	o0903162..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0902041..	@pcsl%pc:c/AN=|ŠU₂~a.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂.AN|
g	o0903162..	@pcsl%pc:n/2(N48)=2(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N48)
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0901360.o0901361.	@pcsl%pc:s/=MAR-MAR~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0903161..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#.k-------	1(N48)
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0901044..	@pcsl%pc:s/KAB=KAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	KAB
g	o0903161..	@pcsl%pc:n/1(N48)=1(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N48)
g	o0903222..	@pcsl%pc:n/2(N57)=2(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N57)
g	o0900960..	@pcsl%pc:s/HI=HI--#wn%qpc:#u%:#a1#a1#u0#+k-------	HI
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0903163..	@pcsl%pc:n/3(N48)=3(N48)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N48)
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0900082..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0903061..	@pcsl%pc:n/2(N34)=2(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N34)
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0903064..	@pcsl%pc:n/5(N34)=5(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N34)
g	o0902155.o0902157.	@pcsl%pc:s/=U₂-U₂~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~b
g	o0900276..	@pcsl%pc:s/DIN=DIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	DIN
g	o0901962..	@pcsl%pc:s/ŠE₃=ŠE₃--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE₃
g	o0902855..	@pcsl%pc:n/8(N01@f)=8(N01@f)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N01@f)
g	o0902850..	@pcsl%pc:n/3(N01@f)=3(N01@f)--#wn%qpc:#u%:#a1#a1#u0#+k?------	3(N01@f)
g	o0902851..	@pcsl%pc:n/4(N01@f)=4(N01@f)--#wn%qpc:#u%:#a1#a1#u0#.k?------	4(N01@f)
g	o0902947..	@pcsl%pc:n/3(N14@f)=3(N14@f)--#wn%qpc:#u%:#a1#a1#u0#.k?------	3(N14@f)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902410..	@pcsl%pc:s/UZ=UZ--#wn%qpc:#u%:#a1#a1#u0#+k-------	UZ
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0901451..	@pcsl%pc:s/NAGA=NAGA--#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA
g	o0900492.o0900494.	@pcsl%pc:s/=E₂-E₂~b-#wn%qpc:#u%:#a1#a1#u0#.k?------	E₂~b
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902060..	@pcsl%pc:s/ŠUBUR=ŠUBUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUBUR
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0900549.o0900554.	@pcsl%pc:s/=EZEN-EZEN~c-#wn%qpc:#u%:#a1#a1#u0#+k-------	EZEM~c
g	o0902864..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0901624.o0901625.	@pcsl%pc:s/=PA-PA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0902933..	@pcsl%pc:n/4(N14)=4(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900157.o0900158.	@pcsl%pc:s/=BARA₂-BARA₂~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	BARA₂~a
g	o0902936.o0902937.	@pcsl%pc:n/6(N14)=6(N14)-6(N14)~v1-#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N14)
g	o0901945.o0901946.	@pcsl%pc:s/=ŠE-ŠE~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#+k-------	BA
g	o0900545..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0901591.o0901592.	@pcsl%pc:s/=NUN-NUN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0900982.o0900983.	@pcsl%pc:s/=IB-IB~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	IB~a
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0900728.o0900729.	@pcsl%pc:s/=GAL-GAL~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	GAL~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0900796.o0900800.	@pcsl%pc:s/=GEŠTU-GEŠTU~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901605.o0901606.	@pcsl%pc:c/=|NUN+EN|-|NUN~a+EN~a~v2|-#wn%qpc:#u%:#a1#a1#e0#+k-------	|NUN~a+EN~a|
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902041..	@pcsl%pc:c/AN=|ŠU₂~a.AN|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×AN|
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0900082..	@pcsl%pc:s/AMAR=AMAR--#wn%qpc:#u%:#a1#a1#u0#+k-------	AMAR
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902864..	@pcsl%pc:n/7(N01)=7(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	7(N01)
g	o0901360.o0901361.	@pcsl%pc:s/=MAR-MAR~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901954.o0901957.	@pcsl%pc:c/NAM₂=|ŠE.NAM₂|-|ŠE~a.NAM₂|~v2-#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠE~a×NAM₂|
g	o0901044..	@pcsl%pc:s/TUKU=KAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUKU
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#.k-------	2(N14)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901677..	@pcsl%pc:s/SAG=SAG--#wn%qpc:#u%:#a1#a1#u0#+k?------	SAG
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902227..	@pcsl%pc:s/UB=UB--#wn%qpc:#u%:#a1#a1#u0#+k-------	UB
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901451.o0901452.	@pcsl%pc:s/=NAGA-NAGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	NAGA~a
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0901591.o0901592.	@pcsl%pc:s/=NUN-NUN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	NUN~a
g	o0903062..	@pcsl%pc:n/3(N34)=3(N34)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N34)
g	o0902934.o0902935.	@pcsl%pc:n/5(N14)=5(N14)-5(N14)~v1-#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N14)
g	o0900115..	@pcsl%pc:s/BA=BA--#wn%qpc:#u%:#a1#a1#u0#.k-------	BA
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0901128..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0900512.o0900513.	@pcsl%pc:s/=EN-EN~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	EN~a
g	o0900796.o0900800.	@pcsl%pc:s/=GEŠTU-GEŠTU~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901917.o0901919.	@pcsl%pc:s/=ŠA₃-ŠA₃~a2-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902058..	@pcsl%pc:c/ŠU₂=|ŠU₂×3(N57)|--#wn%qpc:#u%:#a1#a1#e0#+k-------	|ŠU₂×3(N57)|
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902155.o0902156.	@pcsl%pc:s/=U₂-U₂~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	U₂~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900545..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902738..	@pcsl%pc:s/ZATU773=ZATU773--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU773
g	o0900796.o0900800.	@pcsl%pc:s/=GEŠTU-GEŠTU~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902139..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901738.o0901739.	@pcsl%pc:s/=SI₄-SI₄~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902145.o0902146.	@pcsl%pc:s/=TUR₃-TUR₃~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a
g	o0902701..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902410..	@pcsl%pc:s/UZ=UZ--#wn%qpc:#u%:#a1#a1#u0#+k-------	UZ
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902139..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902145.o0902146.	@pcsl%pc:s/=TUR₃-TUR₃~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR₃~a
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900279..	@pcsl%pc:s/DU=DU--#wn%qpc:#u%:#a1#a1#u0#+k?------	DU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901360.o0901361.	@pcsl%pc:s/=MAR-MAR~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	MAR~a
g	o0902242..	@pcsl%pc:s/UDU=UDU--#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901157.o0901158.	@pcsl%pc:s/=KUR-KUR~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	KUR~a
g	o0902139..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0900000..	@pcsl%pc:s/A=A--#wn%qpc:#u%:#a1#a1#u0#+k-------	A
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0900778..	@pcsl%pc:s/GAN₂=GAN₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	GAN₂
g	o0902312.o0902319.	@pcsl%pc:s/=UR₃-UR₃~d2-#wn%qpc:#u%:#a1#a1#u0#+k-------	UR₃~d2
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901945.o0901946.	@pcsl%pc:s/=ŠE-ŠE~a-#wn%qpc:#u%:#a1#a1#u0#+k?------	ŠE~a
g	o0900492.o0900494.	@pcsl%pc:s/=E₂-E₂~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	E₂~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0902038.o0902039.	@pcsl%pc:s/ŠU₂=ŠU₂-ŠU₂~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU₂
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902738..	@pcsl%pc:s/ZATU773=ZATU773--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU773
g	o0900796.o0900800.	@pcsl%pc:s/=GEŠTU-GEŠTU~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	GEŠTU~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902139..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902859..	@pcsl%pc:n/2(N01)=2(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N01)
g	o0901917.o0901919.	@pcsl%pc:s/=ŠA₃-ŠA₃~a2-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠA₃~a2
g	o0901708.o0901709.	@pcsl%pc:s/=SANGA-SANGA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SANGA~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0902597..	@pcsl%pc:s/ZATU704=ZATU704--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU704
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0900960.o0900961.	@pcsl%pc:s/=HI-HI~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	HI~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901738.o0901739.	@pcsl%pc:s/=SI₄-SI₄~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902410..	@pcsl%pc:s/UZ=UZ--#wn%qpc:#u%:#a1#a1#u0#+k-------	UZ
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903234..	@pcsl%pc:n/3(N57)=3(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N57)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901724..	@pcsl%pc:s/SI=SI--#wn%qpc:#u%:#a1#a1#u0#+k-------	SI
g	o0900248.o0900249.	@pcsl%pc:s/=DARA₄-DARA₄~a1-#wn%qpc:#u%:#a1#a1#u0#+k-------	DARA₄~a1
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901945.o0901946.	@pcsl%pc:s/=ŠE-ŠE~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0901738.o0901739.	@pcsl%pc:s/=SI₄-SI₄~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	SI₄~a
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901044..	@pcsl%pc:s/TUKU=KAB--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUKU
g	o0902139..	@pcsl%pc:s/TUR=TUR--#wn%qpc:#u%:#a1#a1#u0#+k-------	TUR
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0901019.o0901022.	@pcsl%pc:s/=IŠ-IŠ~b-#wn%qpc:#u%:#a1#a1#u0#+k-------	IŠ~b
g	o0902858..	@pcsl%pc:n/1(N01)=1(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N01)
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0900545..	@pcsl%pc:s/ERIN=ERIN--#wn%qpc:#u%:#a1#a1#u0#+k-------	ERIN
g	o0902930..	@pcsl%pc:n/2(N14)=2(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	2(N14)
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901128..	@pcsl%pc:s/KIŠ=KIŠ--#wn%qpc:#u%:#a1#a1#u0#+k-------	KIŠ
g	o0902929..	@pcsl%pc:n/1(N14)=1(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	1(N14)
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0901658.o0901659.	@pcsl%pc:s/=RAD-RAD~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	RAD~a
g	o0902033..	@pcsl%pc:s/ŠU=ŠU--#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠU
g	o0902701..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0902701..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0901945.o0901946.	@pcsl%pc:s/=ŠE-ŠE~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠE~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902242.o0902243.	@pcsl%pc:s/=UDU-UDU~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	UDU~a
g	o0900268.o0900269.	@pcsl%pc:s/=DIM-DIM~a-#wn%qpc:#u%:#a1#a1#u0#+k?------	DIM~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0900956..	@pcsl%pc:s/HAL=HAL--#wn%qpc:#u%:#a1#a1#u0#+k-------	HAL
g	o0901638.o0901639.	@pcsl%pc:s/=PAP-PAP~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PAP~a
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0902062.o0902065.	@pcsl%pc:s/=ŠUR₂-ŠUR₂~c-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
g	o0903368..	@pcsl%pc:s/X=X--#wn%qpc:#u%:#a1#a1#u0#+k-------	X
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902539..	@pcsl%pc:s/ZATU678=ZATU678--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU678
g	o0902932..	@pcsl%pc:n/3(N14)=3(N14)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N14)
g	o0901202.o0901203.	@pcsl%pc:c/N04=|LAGAB×(HI×N04)|-|LAGAB~b×(HI×N04)|-#wn%qpc:#u%:#a1#a1#e0#+k-------	|LAGAB~b×(HI×N04)|
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0902701..	@pcsl%pc:s/ZATU753=ZATU753--#wn%qpc:#u%:#a1#a1#u0#+k-------	ZATU753
g	o0902863..	@pcsl%pc:n/6(N01)=6(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	6(N01)
g	o0901377..	@pcsl%pc:s/MAŠ₂=MAŠ₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	MAŠ₂
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0900164..	@pcsl%pc:s/BIR=BIR--#wn%qpc:#u%:#a1#a1#u0#+k-------	BIR
g	o0900041..	@pcsl%pc:s/AB₂=AB₂--#wn%qpc:#u%:#a1#a1#u0#+k-------	AB₂
g	o0902861..	@pcsl%pc:n/4(N01)=4(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	4(N01)
g	o0900681.o0900683.	@pcsl%pc:c/=|GA₂×NUN|-|GA₂~b×NUN~b|-#wn%qpc:#u%:#a1#a1#e0#+k-------	|GA₂~b×NUN~b|
g	o0902862..	@pcsl%pc:n/5(N01)=5(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	5(N01)
g	o0901624.o0901625.	@pcsl%pc:s/=PA-PA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	PA~a
g	o0902506..	@pcsl%pc:s/ZATU659=ZATU659--#wn%qpc:#u%:#a1#a1#u0#+k?------	ZATU659
g	o0902860..	@pcsl%pc:n/3(N01)=3(N01)--#wn%qpc:#u%:#a1#a1#u0#+k-------	3(N01)
g	o0900216.o0900217.	@pcsl%pc:s/=DA-DA~a-#wn%qpc:#u%:#a1#a1#u0#+k-------	DA~a
g	o0902062.o0902065.	@pcsl%pc:s/=ŠUR₂-ŠUR₂~c-#wn%qpc:#u%:#a1#a1#u0#+k-------	ŠUR₂~c
g	o0902338.o0902339.	@pcsl%pc:s/=URU-URU~a1-#wn%qpc:#u%:#a1#a1#u0#+k-------	URU~a1
g	o0903275..	@pcsl%pc:n/8(N57)=8(N57)--#wn%qpc:#u%:#a1#a1#u0#+k-------	8(N57)
