352	A@g	A GUNU
376	ALAN~f	ALAN-F
389	ANZU2	ANZU2
396	ASAL2	ASAL2
449	DAG	DAG
509	E~e	E-E
529	ENSI	ENSI
530	ENSI2	ENSI2
569	GAN~d	GAN-D
580	GESZTIN~c	GESHTIN-C
593	GIG	GIG
594	GIL	GIL
607	GIR4	GIR4
611	GISZ~x	GISH-X
654	HUB2	HUB2
662	IGI	IGI
667	IM~a@g	IM-A GUNU
684	KA2~d	KA2-D
711	KESZ2	KESH2
742	KU~a@t	KU-A TENU
751	KUN	KUN
767	LA~e	LA-E
777	LAK025	LAK025
778	LAK050	LAK050
779	LAK172	LAK172
780	LAK251	LAK251
781	LAK350	LAK350
782	LAK777	LAK777
787	LAL3~c	LAL3-C
793	LAM~c	LAM-C
797	LU2@t	LU2 TENU
872.1	NESAG2~a	NESAG2-A VARIANT 1
910	PA3	PA3
927	RI	RI
996	SZITA~c	SHITA-C
1001	SZU@s	SHU SHESSHIG
1010	SZURUPPAK~c	SHURUPPAK-C
1033	SIKIL	SIKIL
1070	TA~f	TA-F
1083	TAR~d	TAR-D
1132	UET2_405	UET2_405
1165	URI2	URI2
1185	USZUR3~a	USHUR3-A
1199	ZADIM	ZADIM
1459	|1(N57).1(N57)|	ONE-N57 BESIDE ONE-N57
1490	|AxAN|	A TIMES AN
1527	|DIM~axGU|	DIM-A TIMES GU
1528	|DIM~axX|	DIM-A TIMES X
1538	|DUG~axHI|	DUG-A TIMES HI
1544	|DUG~axX|	DUG-A TIMES X
1616	|EZEN~axLA~e|	EZEN-A TIMES LA-E
1625.1	|EZEN~bx6(N57)|	EZEN-B TIMES SIX-N57 VARIANT 1
1626	|GA~axX|	GA-A TIMES X
1640	|GA2~a1xGU4|	GA2-A1 TIMES GU4
1651	|GA2~a1xNUN~a|	GA2-A1 TIMES NUN-A
1689	|GAN~dxHI|	GAN-D TIMES HI
1690	|GESZTIN~cxX|	GESHTIN-C TIMES X
1691	|GESZTU~axSZE~a@t|	GESHTU-A TIMES SHE-A TENU
1720	|GISZ@t.E2~a|	GISH TENU BESIDE E2-A
1731	|HIx1(N01@f)|	HI TIMES ONE-N1 FLAT
1737	|HIxSZE3@t|	HI TIMES SHE3 TENU
1776	|LAGAB~bx1(N01)|	LAGAB-B TIMES ONE-N1
1783	|LAGAB~bxSZITA~c|	LAGAB-B TIMES SHITA-C
1784	|LAGAB~bxSI|	LAGAB-B TIMES SI
1787	|LAGAB~bxX|	LAGAB-B TIMES X
1792	|MAx2(N57)|	MA TIMES TWO-N57
1795	|MAxX|	MA TIMES X
1816	|MUD3~a@gxGU|	MUD3-A GUNU TIMES GU
1830	|NINDA2x1(N06)|	NINDA2 TIMES ONE-N6
1842	|NINDA2x(GISZ.DAR~a)|	NINDA2 TIMES GISH BESIDE DAR-A
1852	|NINDA2xNE~a|	NINDA2 TIMES NE-A
1853	|NINDA2xSZIM~a|	NINDA2 TIMES SHIM-A
1859	|NINDA2x(X.MASZ)|	NINDA2 TIMES X BESIDE MASH
1874	|SAGxLAM~c|	SAG TIMES LAM-C
1876	|SAGxSAR~a|	SAG TIMES SAR-A
1900	|SZU2.2(N57)|	SHU2 BESIDE TWO-N57
1919	|SILA3~axDUG~b|	SILA3-A TIMES DUG-B
1950	|SILA3~bxDUG~a|	SILA3-B TIMES DUG-A
1961	|(SUKUD+SUKUD)~c|	SUKUD JOINING SUKUD FORM C
1965	|TURxX|	TUR TIMES X
1966	|TUR3~bxTAK4~a|	TUR3-B TIMES TAK4-A
1969	|U4x1(N01@f)|	U4 TIMES ONE-N1 FLAT
2027	|UKKIN~bxDUG~a|	UKKIN-B TIMES DUG-A
2036	|URI3~a+IB~a|	URI3-A JOINING IB-A
2039	|URU~a1xA|	URU-A1 TIMES A
2050	|USZ~bxTAR~d|	USH-B TIMES TAR-D
2083	|ZATU737xSZITA@g~a|	ZATU737 TIMES SHITA GUNU-A
2095	|(ZU&ZU).SAR~a|	ZU OVER ZU BESIDE SAR-A
