12690;PROTO-CUNEIFORM SIGN A;Lo;0;L;;;;;N;;;;;
12691;PROTO-CUNEIFORM SIGN A TIMES EN-A;Lo;0;L;;;;;N;;;;;
12692;PROTO-CUNEIFORM SIGN A TIMES SHUBUR;Lo;0;L;;;;;N;;;;;
12693;PROTO-CUNEIFORM SIGN A TIMES ZATU672;Lo;0;L;;;;;N;;;;;
12694;PROTO-CUNEIFORM SIGN A TIMES ONE N14;Lo;0;L;;;;;N;;;;;
12695;PROTO-CUNEIFORM SIGN A2;Lo;0;L;;;;;N;;;;;
12696;PROTO-CUNEIFORM SIGN AB-A;Lo;0;L;;;;;N;;;;;
12697;PROTO-CUNEIFORM SIGN AB-A TIMES A TENU;Lo;0;L;;;;;N;;;;;
12698;PROTO-CUNEIFORM SIGN AB-A TIMES ASH2;Lo;0;L;;;;;N;;;;;
12699;PROTO-CUNEIFORM SIGN AB-A TIMES SHE-A OVER SHE-A;Lo;0;L;;;;;N;;;;;
1269A;PROTO-CUNEIFORM SIGN AB-A TIMES ZATU659;Lo;0;L;;;;;N;;;;;
1269B;PROTO-CUNEIFORM SIGN AB-A TIMES ONE N04;Lo;0;L;;;;;N;;;;;
1269C;PROTO-CUNEIFORM SIGN AB-A GUNU;Lo;0;L;;;;;N;;;;;
1269D;PROTO-CUNEIFORM SIGN AB-B;Lo;0;L;;;;;N;;;;;
1269E;PROTO-CUNEIFORM SIGN AB2;Lo;0;L;;;;;N;;;;;
1269F;PROTO-CUNEIFORM SIGN AB2 TIMES TWO N14;Lo;0;L;;;;;N;;;;;
126A0;PROTO-CUNEIFORM SIGN ABZU;Lo;0;L;;;;;N;;;;;
126A1;PROTO-CUNEIFORM SIGN AD-A;Lo;0;L;;;;;N;;;;;
126A2;PROTO-CUNEIFORM SIGN AD-B;Lo;0;L;;;;;N;;;;;
126A3;PROTO-CUNEIFORM SIGN AD-C;Lo;0;L;;;;;N;;;;;
126A4;PROTO-CUNEIFORM SIGN ADAB;Lo;0;L;;;;;N;;;;;
126A5;PROTO-CUNEIFORM SIGN ADDA;Lo;0;L;;;;;N;;;;;
126A6;PROTO-CUNEIFORM SIGN AGAR2;Lo;0;L;;;;;N;;;;;
126A7;PROTO-CUNEIFORM SIGN AK-A;Lo;0;L;;;;;N;;;;;
126A8;PROTO-CUNEIFORM SIGN AK-B;Lo;0;L;;;;;N;;;;;
126A9;PROTO-CUNEIFORM SIGN AL;Lo;0;L;;;;;N;;;;;
126AA;PROTO-CUNEIFORM SIGN ALAN-A;Lo;0;L;;;;;N;;;;;
126AB;PROTO-CUNEIFORM SIGN ALAN-B;Lo;0;L;;;;;N;;;;;
126AC;PROTO-CUNEIFORM SIGN ALAN-C;Lo;0;L;;;;;N;;;;;
126AD;PROTO-CUNEIFORM SIGN ALAN-E;Lo;0;L;;;;;N;;;;;
126AE;PROTO-CUNEIFORM SIGN ALIM;Lo;0;L;;;;;N;;;;;
126AF;PROTO-CUNEIFORM SIGN AM-A;Lo;0;L;;;;;N;;;;;
126B0;PROTO-CUNEIFORM SIGN AM-B;Lo;0;L;;;;;N;;;;;
126B1;PROTO-CUNEIFORM SIGN AMA-A;Lo;0;L;;;;;N;;;;;
126B2;PROTO-CUNEIFORM SIGN AMA-A TIMES E2-A;Lo;0;L;;;;;N;;;;;
126B3;PROTO-CUNEIFORM SIGN AMA-B;Lo;0;L;;;;;N;;;;;
126B4;PROTO-CUNEIFORM SIGN AMAR;Lo;0;L;;;;;N;;;;;
126B5;PROTO-CUNEIFORM SIGN AMAR TIMES TAR-C;Lo;0;L;;;;;N;;;;;
126B6;PROTO-CUNEIFORM SIGN AMAR OVER AMAR;Lo;0;L;;;;;N;;;;;
126B7;PROTO-CUNEIFORM SIGN AN;Lo;0;L;;;;;N;;;;;
126B8;PROTO-CUNEIFORM SIGN ANSHE-A;Lo;0;L;;;;;N;;;;;
126B9;PROTO-CUNEIFORM SIGN ANSHE-B;Lo;0;L;;;;;N;;;;;
126BA;PROTO-CUNEIFORM SIGN ANSHE-C;Lo;0;L;;;;;N;;;;;
126BB;PROTO-CUNEIFORM SIGN ANSHE-E;Lo;0;L;;;;;N;;;;;
126BC;PROTO-CUNEIFORM SIGN ANSHE-F;Lo;0;L;;;;;N;;;;;
126BD;PROTO-CUNEIFORM SIGN APIN-A;Lo;0;L;;;;;N;;;;;
126BE;PROTO-CUNEIFORM SIGN APIN-B;Lo;0;L;;;;;N;;;;;
126BF;PROTO-CUNEIFORM SIGN APIN-C;Lo;0;L;;;;;N;;;;;
126C0;PROTO-CUNEIFORM SIGN ARARMA2-A;Lo;0;L;;;;;N;;;;;
126C1;PROTO-CUNEIFORM SIGN ASAR;Lo;0;L;;;;;N;;;;;
126C2;PROTO-CUNEIFORM SIGN AZ;Lo;0;L;;;;;N;;;;;
126C3;PROTO-CUNEIFORM SIGN AZU;Lo;0;L;;;;;N;;;;;
126C4;PROTO-CUNEIFORM SIGN BA;Lo;0;L;;;;;N;;;;;
126C5;PROTO-CUNEIFORM SIGN BAD;Lo;0;L;;;;;N;;;;;
126C6;PROTO-CUNEIFORM SIGN BAD OVER BAD;Lo;0;L;;;;;N;;;;;
126C7;PROTO-CUNEIFORM SIGN BAD3-A;Lo;0;L;;;;;N;;;;;
126C8;PROTO-CUNEIFORM SIGN BAD3-B1;Lo;0;L;;;;;N;;;;;
126C9;PROTO-CUNEIFORM SIGN BAD3-B2;Lo;0;L;;;;;N;;;;;
126CA;PROTO-CUNEIFORM SIGN BAHAR2-A;Lo;0;L;;;;;N;;;;;
126CB;PROTO-CUNEIFORM SIGN BAHAR2-B;Lo;0;L;;;;;N;;;;;
126CC;PROTO-CUNEIFORM SIGN BAHAR2-C;Lo;0;L;;;;;N;;;;;
126CD;PROTO-CUNEIFORM SIGN BALA-A;Lo;0;L;;;;;N;;;;;
126CE;PROTO-CUNEIFORM SIGN BALA-B;Lo;0;L;;;;;N;;;;;
126CF;PROTO-CUNEIFORM SIGN BALAG;Lo;0;L;;;;;N;;;;;
126D0;PROTO-CUNEIFORM SIGN BAN-A;Lo;0;L;;;;;N;;;;;
126D1;PROTO-CUNEIFORM SIGN BAN-B;Lo;0;L;;;;;N;;;;;
126D2;PROTO-CUNEIFORM SIGN BANSHUR-A;Lo;0;L;;;;;N;;;;;
126D3;PROTO-CUNEIFORM SIGN BANSHUR-A TENU;Lo;0;L;;;;;N;;;;;
126D4;PROTO-CUNEIFORM SIGN BANSHUR-B1;Lo;0;L;;;;;N;;;;;
126D5;PROTO-CUNEIFORM SIGN BANSHUR-B2;Lo;0;L;;;;;N;;;;;
126D6;PROTO-CUNEIFORM SIGN BANSHUR-C;Lo;0;L;;;;;N;;;;;
126D7;PROTO-CUNEIFORM SIGN BAPPIR-A;Lo;0;L;;;;;N;;;;;
126D8;PROTO-CUNEIFORM SIGN BAPPIR-B;Lo;0;L;;;;;N;;;;;
126D9;PROTO-CUNEIFORM SIGN BAPPIR-C;Lo;0;L;;;;;N;;;;;
126DA;PROTO-CUNEIFORM SIGN BAPPIR-D;Lo;0;L;;;;;N;;;;;
126DB;PROTO-CUNEIFORM SIGN BAPPIR-E;Lo;0;L;;;;;N;;;;;
126DC;PROTO-CUNEIFORM SIGN BAPPIR-F;Lo;0;L;;;;;N;;;;;
126DD;PROTO-CUNEIFORM SIGN BAR;Lo;0;L;;;;;N;;;;;
126DE;PROTO-CUNEIFORM SIGN BARA2-A;Lo;0;L;;;;;N;;;;;
126DF;PROTO-CUNEIFORM SIGN BARA2-B;Lo;0;L;;;;;N;;;;;
126E0;PROTO-CUNEIFORM SIGN BARA3;Lo;0;L;;;;;N;;;;;
126E1;PROTO-CUNEIFORM SIGN BIR-A;Lo;0;L;;;;;N;;;;;
126E2;PROTO-CUNEIFORM SIGN BIR-B;Lo;0;L;;;;;N;;;;;
126E3;PROTO-CUNEIFORM SIGN BIR-C;Lo;0;L;;;;;N;;;;;
126E4;PROTO-CUNEIFORM SIGN BIR3-A;Lo;0;L;;;;;N;;;;;
126E5;PROTO-CUNEIFORM SIGN BIR3-B;Lo;0;L;;;;;N;;;;;
126E6;PROTO-CUNEIFORM SIGN BIR3-C;Lo;0;L;;;;;N;;;;;
126E7;PROTO-CUNEIFORM SIGN BU-A;Lo;0;L;;;;;N;;;;;
126E8;PROTO-CUNEIFORM SIGN BU-A JOINING DU6-A;Lo;0;L;;;;;N;;;;;
126E9;PROTO-CUNEIFORM SIGN BU-A JOINING KI;Lo;0;L;;;;;N;;;;;
126EA;PROTO-CUNEIFORM SIGN BU-A TIMES A;Lo;0;L;;;;;N;;;;;
126EB;PROTO-CUNEIFORM SIGN BU-A OVER BU-A NA2-A;Lo;0;L;;;;;N;;;;;
126EC;PROTO-CUNEIFORM SIGN BU-A CROSSING BU-A NA2-A NUTILLU;Lo;0;L;;;;;N;;;;;
126ED;PROTO-CUNEIFORM SIGN BU-B;Lo;0;L;;;;;N;;;;;
126EE;PROTO-CUNEIFORM SIGN BU3;Lo;0;L;;;;;N;;;;;
126EF;PROTO-CUNEIFORM SIGN BULUG;Lo;0;L;;;;;N;;;;;
126F0;PROTO-CUNEIFORM SIGN BULUG3;Lo;0;L;;;;;N;;;;;
126F1;PROTO-CUNEIFORM SIGN BUR-A;Lo;0;L;;;;;N;;;;;
126F2;PROTO-CUNEIFORM SIGN BUR-B;Lo;0;L;;;;;N;;;;;
126F3;PROTO-CUNEIFORM SIGN BUR-C;Lo;0;L;;;;;N;;;;;
126F4;PROTO-CUNEIFORM SIGN BUR-D;Lo;0;L;;;;;N;;;;;
126F5;PROTO-CUNEIFORM SIGN BUR2;Lo;0;L;;;;;N;;;;;
126F6;PROTO-CUNEIFORM SIGN DA-A;Lo;0;L;;;;;N;;;;;
126F7;PROTO-CUNEIFORM SIGN DA-B;Lo;0;L;;;;;N;;;;;
126F8;PROTO-CUNEIFORM SIGN DA-C;Lo;0;L;;;;;N;;;;;
126F9;PROTO-CUNEIFORM SIGN DA-D;Lo;0;L;;;;;N;;;;;
126FA;PROTO-CUNEIFORM SIGN DAH;Lo;0;L;;;;;N;;;;;
126FB;PROTO-CUNEIFORM SIGN DAM;Lo;0;L;;;;;N;;;;;
126FC;PROTO-CUNEIFORM SIGN DANNA;Lo;0;L;;;;;N;;;;;
126FD;PROTO-CUNEIFORM SIGN DAR-A;Lo;0;L;;;;;N;;;;;
126FE;PROTO-CUNEIFORM SIGN DAR-A TIMES A;Lo;0;L;;;;;N;;;;;
126FF;PROTO-CUNEIFORM SIGN DAR-B;Lo;0;L;;;;;N;;;;;
12700;PROTO-CUNEIFORM SIGN DAR-C;Lo;0;L;;;;;N;;;;;
12701;PROTO-CUNEIFORM SIGN DARA3-A;Lo;0;L;;;;;N;;;;;
12702;PROTO-CUNEIFORM SIGN DARA3-B;Lo;0;L;;;;;N;;;;;
12703;PROTO-CUNEIFORM SIGN DARA3-C;Lo;0;L;;;;;N;;;;;
12704;PROTO-CUNEIFORM SIGN DARA3-C TIMES KAR2;Lo;0;L;;;;;N;;;;;
12705;PROTO-CUNEIFORM SIGN DARA3-C TIMES KAR2 PLUS SHE-A;Lo;0;L;;;;;N;;;;;
12706;PROTO-CUNEIFORM SIGN DARA3-D;Lo;0;L;;;;;N;;;;;
12707;PROTO-CUNEIFORM SIGN DARA3-D TIMES KAR2 PLUS SHE-A;Lo;0;L;;;;;N;;;;;
12708;PROTO-CUNEIFORM SIGN DARA3-D TIMES KAR2-B;Lo;0;L;;;;;N;;;;;
12709;PROTO-CUNEIFORM SIGN DARA4-A1;Lo;0;L;;;;;N;;;;;
1270A;PROTO-CUNEIFORM SIGN DARA4-A2;Lo;0;L;;;;;N;;;;;
1270B;PROTO-CUNEIFORM SIGN DARA4-A3;Lo;0;L;;;;;N;;;;;
1270C;PROTO-CUNEIFORM SIGN DARA4-B;Lo;0;L;;;;;N;;;;;
1270D;PROTO-CUNEIFORM SIGN DARA4-C;Lo;0;L;;;;;N;;;;;
1270E;PROTO-CUNEIFORM SIGN DARA4-C1;Lo;0;L;;;;;N;;;;;
1270F;PROTO-CUNEIFORM SIGN DARA4-C2;Lo;0;L;;;;;N;;;;;
12710;PROTO-CUNEIFORM SIGN DARA4-C3;Lo;0;L;;;;;N;;;;;
12711;PROTO-CUNEIFORM SIGN DARA4-C4;Lo;0;L;;;;;N;;;;;
12712;PROTO-CUNEIFORM SIGN DARA4-C5;Lo;0;L;;;;;N;;;;;
12713;PROTO-CUNEIFORM SIGN DARA4-D;Lo;0;L;;;;;N;;;;;
12714;PROTO-CUNEIFORM SIGN DI;Lo;0;L;;;;;N;;;;;
12715;PROTO-CUNEIFORM SIGN DI TENU;Lo;0;L;;;;;N;;;;;
12716;PROTO-CUNEIFORM SIGN DIB;Lo;0;L;;;;;N;;;;;
12717;PROTO-CUNEIFORM SIGN DILMUN;Lo;0;L;;;;;N;;;;;
12718;PROTO-CUNEIFORM SIGN DIM-A;Lo;0;L;;;;;N;;;;;
12719;PROTO-CUNEIFORM SIGN DIM-B;Lo;0;L;;;;;N;;;;;
1271A;PROTO-CUNEIFORM SIGN DIM-C;Lo;0;L;;;;;N;;;;;
1271B;PROTO-CUNEIFORM SIGN DIN;Lo;0;L;;;;;N;;;;;
1271C;PROTO-CUNEIFORM SIGN DIN TIMES ONE N58;Lo;0;L;;;;;N;;;;;
1271D;PROTO-CUNEIFORM SIGN DIN TENU;Lo;0;L;;;;;N;;;;;
1271E;PROTO-CUNEIFORM SIGN DU;Lo;0;L;;;;;N;;;;;
1271F;PROTO-CUNEIFORM SIGN DU TIMES ONE N58 TENU;Lo;0;L;;;;;N;;;;;
12720;PROTO-CUNEIFORM SIGN DU GUNU;Lo;0;L;;;;;N;;;;;
12721;PROTO-CUNEIFORM SIGN DU6-A;Lo;0;L;;;;;N;;;;;
12722;PROTO-CUNEIFORM SIGN DU6-A TIMES ONE N58;Lo;0;L;;;;;N;;;;;
12723;PROTO-CUNEIFORM SIGN DU6-B;Lo;0;L;;;;;N;;;;;
12724;PROTO-CUNEIFORM SIGN DU6-C;Lo;0;L;;;;;N;;;;;
12725;PROTO-CUNEIFORM SIGN DU7;Lo;0;L;;;;;N;;;;;
12726;PROTO-CUNEIFORM SIGN DU8-A;Lo;0;L;;;;;N;;;;;
12727;PROTO-CUNEIFORM SIGN DU8-B;Lo;0;L;;;;;N;;;;;
12728;PROTO-CUNEIFORM SIGN DU8-C;Lo;0;L;;;;;N;;;;;
12729;PROTO-CUNEIFORM SIGN DU8-C TIMES AB2;Lo;0;L;;;;;N;;;;;
1272A;PROTO-CUNEIFORM SIGN DU8-C TIMES AMAR;Lo;0;L;;;;;N;;;;;
1272B;PROTO-CUNEIFORM SIGN DU8-C TIMES HI;Lo;0;L;;;;;N;;;;;
1272C;PROTO-CUNEIFORM SIGN DU8-C TIMES UDU-A;Lo;0;L;;;;;N;;;;;
1272D;PROTO-CUNEIFORM SIGN DU8-C GUNU;Lo;0;L;;;;;N;;;;;
1272E;PROTO-CUNEIFORM SIGN DUB-A;Lo;0;L;;;;;N;;;;;
1272F;PROTO-CUNEIFORM SIGN DUB-B;Lo;0;L;;;;;N;;;;;
12730;PROTO-CUNEIFORM SIGN DUB-C;Lo;0;L;;;;;N;;;;;
12731;PROTO-CUNEIFORM SIGN DUB-D;Lo;0;L;;;;;N;;;;;
12732;PROTO-CUNEIFORM SIGN DUB-E;Lo;0;L;;;;;N;;;;;
12733;PROTO-CUNEIFORM SIGN DUB-F;Lo;0;L;;;;;N;;;;;
12734;PROTO-CUNEIFORM SIGN DUB-H;Lo;0;L;;;;;N;;;;;
12735;PROTO-CUNEIFORM SIGN DUB NUTILLU-A TIMES ONE N58 FORM A;Lo;0;L;;;;;N;;;;;
12736;PROTO-CUNEIFORM SIGN DUB NUTILLU-A TIMES ONE N58 FORM B;Lo;0;L;;;;;N;;;;;
12737;PROTO-CUNEIFORM SIGN DUB NUTILLU-B TIMES ONE N58-A;Lo;0;L;;;;;N;;;;;
12738;PROTO-CUNEIFORM SIGN DUB2;Lo;0;L;;;;;N;;;;;
12739;PROTO-CUNEIFORM SIGN DUG-A;Lo;0;L;;;;;N;;;;;
1273A;PROTO-CUNEIFORM SIGN DUG-A TIMES KU6-A;Lo;0;L;;;;;N;;;;;
1273B;PROTO-CUNEIFORM SIGN DUG-A TIMES NAGA-A;Lo;0;L;;;;;N;;;;;
1273C;PROTO-CUNEIFORM SIGN DUG-A TIMES U2-A;Lo;0;L;;;;;N;;;;;
1273D;PROTO-CUNEIFORM SIGN DUG-A TIMES U2-B;Lo;0;L;;;;;N;;;;;
1273E;PROTO-CUNEIFORM SIGN DUG-A TIMES ONE N57;Lo;0;L;;;;;N;;;;;
1273F;PROTO-CUNEIFORM SIGN DUG-B;Lo;0;L;;;;;N;;;;;
12740;PROTO-CUNEIFORM SIGN DUG-B TIMES AB2;Lo;0;L;;;;;N;;;;;
12741;PROTO-CUNEIFORM SIGN DUG-B TIMES ANSHE-B;Lo;0;L;;;;;N;;;;;
12742;PROTO-CUNEIFORM SIGN DUG-B TIMES ANSHE-D;Lo;0;L;;;;;N;;;;;
12743;PROTO-CUNEIFORM SIGN DUG-B TIMES BALA-A;Lo;0;L;;;;;N;;;;;
12744;PROTO-CUNEIFORM SIGN DUG-B TIMES BIR3-C;Lo;0;L;;;;;N;;;;;
12745;PROTO-CUNEIFORM SIGN DUG-B TIMES DIN;Lo;0;L;;;;;N;;;;;
12746;PROTO-CUNEIFORM SIGN DUG-B TIMES DIN REVERSED;Lo;0;L;;;;;N;;;;;
12747;PROTO-CUNEIFORM SIGN DUG-B TIMES GA-A;Lo;0;L;;;;;N;;;;;
12748;PROTO-CUNEIFORM SIGN DUG-B TIMES GA-B;Lo;0;L;;;;;N;;;;;
12749;PROTO-CUNEIFORM SIGN DUG-B TIMES GESHTU-A;Lo;0;L;;;;;N;;;;;
1274A;PROTO-CUNEIFORM SIGN DUG-B TIMES GESHTU-B;Lo;0;L;;;;;N;;;;;
1274B;PROTO-CUNEIFORM SIGN DUG-B TIMES GI6;Lo;0;L;;;;;N;;;;;
1274C;PROTO-CUNEIFORM SIGN DUG-B TIMES GISH;Lo;0;L;;;;;N;;;;;
1274D;PROTO-CUNEIFORM SIGN DUG-B TIMES HI;Lo;0;L;;;;;N;;;;;
1274E;PROTO-CUNEIFORM SIGN DUG-B TIMES HI GUNU-A;Lo;0;L;;;;;N;;;;;
1274F;PROTO-CUNEIFORM SIGN DUG-B TIMES KASKAL;Lo;0;L;;;;;N;;;;;
12750;PROTO-CUNEIFORM SIGN DUG-B TIMES KU6-A;Lo;0;L;;;;;N;;;;;
12751;PROTO-CUNEIFORM SIGN DUG-B TIMES KUR-A;Lo;0;L;;;;;N;;;;;
12752;PROTO-CUNEIFORM SIGN DUG-B TIMES KUR-B;Lo;0;L;;;;;N;;;;;
12753;PROTO-CUNEIFORM SIGN DUG-B TIMES KUR GUNU-A;Lo;0;L;;;;;N;;;;;
12754;PROTO-CUNEIFORM SIGN DUG-B TIMES LAM-A;Lo;0;L;;;;;N;;;;;
12755;PROTO-CUNEIFORM SIGN DUG-B TIMES MASH;Lo;0;L;;;;;N;;;;;
12756;PROTO-CUNEIFORM SIGN DUG-B TIMES NAGA-A;Lo;0;L;;;;;N;;;;;
12757;PROTO-CUNEIFORM SIGN DUG-B TIMES NAM2;Lo;0;L;;;;;N;;;;;
12758;PROTO-CUNEIFORM SIGN DUG-B TIMES SA-A;Lo;0;L;;;;;N;;;;;
12759;PROTO-CUNEIFORM SIGN DUG-B TIMES SA-A PLUS GI;Lo;0;L;;;;;N;;;;;
1275A;PROTO-CUNEIFORM SIGN DUG-B TIMES SI4-A;Lo;0;L;;;;;N;;;;;
1275B;PROTO-CUNEIFORM SIGN DUG-B TIMES SIG2-A1;Lo;0;L;;;;;N;;;;;
1275C;PROTO-CUNEIFORM SIGN DUG-B TIMES SIG2-A2;Lo;0;L;;;;;N;;;;;
1275D;PROTO-CUNEIFORM SIGN DUG-B TIMES SIG7;Lo;0;L;;;;;N;;;;;
1275E;PROTO-CUNEIFORM SIGN DUG-B TIMES SUHUR;Lo;0;L;;;;;N;;;;;
1275F;PROTO-CUNEIFORM SIGN DUG-B TIMES SHAH2-A;Lo;0;L;;;;;N;;;;;
12760;PROTO-CUNEIFORM SIGN DUG-B TIMES SHE-A;Lo;0;L;;;;;N;;;;;
12761;PROTO-CUNEIFORM SIGN DUG-B TIMES SHE-A PLUS NAM2;Lo;0;L;;;;;N;;;;;
12762;PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A;Lo;0;L;;;;;N;;;;;
12763;PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A PLUS SA-A;Lo;0;L;;;;;N;;;;;
12764;PROTO-CUNEIFORM SIGN DUG-B TIMES TAK4-A PLUS SAL;Lo;0;L;;;;;N;;;;;
12765;PROTO-CUNEIFORM SIGN DUG-B TIMES TI;Lo;0;L;;;;;N;;;;;
12766;PROTO-CUNEIFORM SIGN DUG-B TIMES U2-A;Lo;0;L;;;;;N;;;;;
12767;PROTO-CUNEIFORM SIGN DUG-B TIMES U2-B;Lo;0;L;;;;;N;;;;;
12768;PROTO-CUNEIFORM SIGN DUG-B TIMES UDU-A TIMES TAR-B;Lo;0;L;;;;;N;;;;;
12769;PROTO-CUNEIFORM SIGN DUG-B TIMES UH3-A;Lo;0;L;;;;;N;;;;;
1276A;PROTO-CUNEIFORM SIGN DUG-B TIMES UH3-A TENU;Lo;0;L;;;;;N;;;;;
1276B;PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU764;Lo;0;L;;;;;N;;;;;
1276C;PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU779;Lo;0;L;;;;;N;;;;;
1276D;PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU780;Lo;0;L;;;;;N;;;;;
1276E;PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU781;Lo;0;L;;;;;N;;;;;
1276F;PROTO-CUNEIFORM SIGN DUG-B TIMES ZATU789 PLUS SA-A;Lo;0;L;;;;;N;;;;;
12770;PROTO-CUNEIFORM SIGN DUG-B TIMES ONE N57;Lo;0;L;;;;;N;;;;;
12771;PROTO-CUNEIFORM SIGN DUG-B TIMES ONE N57 PLUS KU3-A;Lo;0;L;;;;;N;;;;;
12772;PROTO-CUNEIFORM SIGN DUG-B TIMES ONE N58;Lo;0;L;;;;;N;;;;;
12773;PROTO-CUNEIFORM SIGN DUG-B OVER DUG-B TIMES ONE N58;Lo;0;L;;;;;N;;;;;
12774;PROTO-CUNEIFORM SIGN DUG-C;Lo;0;L;;;;;N;;;;;
12775;PROTO-CUNEIFORM SIGN DUG-C TIMES ONE N57;Lo;0;L;;;;;N;;;;;
12776;PROTO-CUNEIFORM SIGN DUG-C TENU;Lo;0;L;;;;;N;;;;;
12777;PROTO-CUNEIFORM SIGN DUG-D;Lo;0;L;;;;;N;;;;;
12778;PROTO-CUNEIFORM SIGN DUGUD;Lo;0;L;;;;;N;;;;;
12779;PROTO-CUNEIFORM SIGN DUR-A;Lo;0;L;;;;;N;;;;;
1277A;PROTO-CUNEIFORM SIGN DUR-B;Lo;0;L;;;;;N;;;;;
1277B;PROTO-CUNEIFORM SIGN DUR2;Lo;0;L;;;;;N;;;;;
1277C;PROTO-CUNEIFORM SIGN E-A;Lo;0;L;;;;;N;;;;;
1277D;PROTO-CUNEIFORM SIGN E-B;Lo;0;L;;;;;N;;;;;
1277E;PROTO-CUNEIFORM SIGN E-C;Lo;0;L;;;;;N;;;;;
1277F;PROTO-CUNEIFORM SIGN E2-A;Lo;0;L;;;;;N;;;;;
12780;PROTO-CUNEIFORM SIGN E2-A TIMES ONE N58 TENU;Lo;0;L;;;;;N;;;;;
12781;PROTO-CUNEIFORM SIGN E2-B;Lo;0;L;;;;;N;;;;;
12782;PROTO-CUNEIFORM SIGN E2-B TIMES ONE N58 TENU;Lo;0;L;;;;;N;;;;;
12783;PROTO-CUNEIFORM SIGN E2-C;Lo;0;L;;;;;N;;;;;
12784;PROTO-CUNEIFORM SIGN E2-D;Lo;0;L;;;;;N;;;;;
12785;PROTO-CUNEIFORM SIGN E3-B;Lo;0;L;;;;;N;;;;;
12786;PROTO-CUNEIFORM SIGN EDIN;Lo;0;L;;;;;N;;;;;
12787;PROTO-CUNEIFORM SIGN EN-A;Lo;0;L;;;;;N;;;;;
12788;PROTO-CUNEIFORM SIGN EN-B;Lo;0;L;;;;;N;;;;;
12789;PROTO-CUNEIFORM SIGN EN-B TENU;Lo;0;L;;;;;N;;;;;
1278A;PROTO-CUNEIFORM SIGN EN-C;Lo;0;L;;;;;N;;;;;
1278B;PROTO-CUNEIFORM SIGN EN GUNU-A;Lo;0;L;;;;;N;;;;;
1278C;PROTO-CUNEIFORM SIGN EN GUNU-B;Lo;0;L;;;;;N;;;;;
1278D;PROTO-CUNEIFORM SIGN EN2;Lo;0;L;;;;;N;;;;;
1278E;PROTO-CUNEIFORM SIGN ERIM-A;Lo;0;L;;;;;N;;;;;
1278F;PROTO-CUNEIFORM SIGN ERIM-B1;Lo;0;L;;;;;N;;;;;
12790;PROTO-CUNEIFORM SIGN ERIM-B2;Lo;0;L;;;;;N;;;;;
12791;PROTO-CUNEIFORM SIGN ERIN;Lo;0;L;;;;;N;;;;;
12792;PROTO-CUNEIFORM SIGN ESHDA;Lo;0;L;;;;;N;;;;;
12793;PROTO-CUNEIFORM SIGN ESHDA TIMES TAR-A;Lo;0;L;;;;;N;;;;;
12794;PROTO-CUNEIFORM SIGN ESHGAR;Lo;0;L;;;;;N;;;;;
12795;PROTO-CUNEIFORM SIGN EZEN-A;Lo;0;L;;;;;N;;;;;
12796;PROTO-CUNEIFORM SIGN EZEN-A TIMES EN-B;Lo;0;L;;;;;N;;;;;
12797;PROTO-CUNEIFORM SIGN EZEN-A TIMES HI TIMES ONE N57 PLUS AN;Lo;0;L;;;;;N;;;;;
12798;PROTO-CUNEIFORM SIGN EZEN-A TIMES KAB;Lo;0;L;;;;;N;;;;;
12799;PROTO-CUNEIFORM SIGN EZEN-A TIMES KASH-B;Lo;0;L;;;;;N;;;;;
1279A;PROTO-CUNEIFORM SIGN EZEN-A TIMES KI;Lo;0;L;;;;;N;;;;;
1279B;PROTO-CUNEIFORM SIGN EZEN-A TIMES NIM-B2;Lo;0;L;;;;;N;;;;;
1279C;PROTO-CUNEIFORM SIGN EZEN-A TIMES NIMGIR;Lo;0;L;;;;;N;;;;;
1279D;PROTO-CUNEIFORM SIGN EZEN-A TIMES RAD-A;Lo;0;L;;;;;N;;;;;
1279E;PROTO-CUNEIFORM SIGN EZEN-A TIMES SU-A;Lo;0;L;;;;;N;;;;;
1279F;PROTO-CUNEIFORM SIGN EZEN-A TIMES U2-B PLUS A;Lo;0;L;;;;;N;;;;;
127A0;PROTO-CUNEIFORM SIGN EZEN-A TIMES U4;Lo;0;L;;;;;N;;;;;
127A1;PROTO-CUNEIFORM SIGN EZEN-B;Lo;0;L;;;;;N;;;;;
127A2;PROTO-CUNEIFORM SIGN EZEN-B TIMES SHE-A TENU;Lo;0;L;;;;;N;;;;;
127A3;PROTO-CUNEIFORM SIGN EZEN-B TIMES SIX N57;Lo;0;L;;;;;N;;;;;
127A4;PROTO-CUNEIFORM SIGN EZEN-B TENU;Lo;0;L;;;;;N;;;;;
127A5;PROTO-CUNEIFORM SIGN EZINU-A;Lo;0;L;;;;;N;;;;;
127A6;PROTO-CUNEIFORM SIGN EZINU-B;Lo;0;L;;;;;N;;;;;
127A7;PROTO-CUNEIFORM SIGN EZINU-C;Lo;0;L;;;;;N;;;;;
127A8;PROTO-CUNEIFORM SIGN EZINU-D;Lo;0;L;;;;;N;;;;;
127A9;PROTO-CUNEIFORM SIGN GA-A;Lo;0;L;;;;;N;;;;;
127AA;PROTO-CUNEIFORM SIGN GA-B;Lo;0;L;;;;;N;;;;;
127AB;PROTO-CUNEIFORM SIGN GA-C;Lo;0;L;;;;;N;;;;;
127AC;PROTO-CUNEIFORM SIGN GA-C TIMES KASKAL;Lo;0;L;;;;;N;;;;;
127AD;PROTO-CUNEIFORM SIGN GA-C TIMES ONE N14;Lo;0;L;;;;;N;;;;;
127AE;PROTO-CUNEIFORM SIGN GA2-A1;Lo;0;L;;;;;N;;;;;
127AF;PROTO-CUNEIFORM SIGN GA2-A1 TIMES A;Lo;0;L;;;;;N;;;;;
127B0;PROTO-CUNEIFORM SIGN GA2-A1 TIMES E2-A;Lo;0;L;;;;;N;;;;;
127B1;PROTO-CUNEIFORM SIGN GA2-A1 TIMES EN-B;Lo;0;L;;;;;N;;;;;
127B2;PROTO-CUNEIFORM SIGN GA2-A1 TIMES GESHTU-A;Lo;0;L;;;;;N;;;;;
127B3;PROTO-CUNEIFORM SIGN GA2-A1 TIMES GESHTU-C3;Lo;0;L;;;;;N;;;;;
127B4;PROTO-CUNEIFORM SIGN GA2-A1 TIMES GESHTU-C5;Lo;0;L;;;;;N;;;;;
127B5;PROTO-CUNEIFORM SIGN GA2-A1 TIMES GIR-A;Lo;0;L;;;;;N;;;;;
127B6;PROTO-CUNEIFORM SIGN GA2-A1 TIMES GIR-A PLUS KU6-A;Lo;0;L;;;;;N;;;;;
127B7;PROTO-CUNEIFORM SIGN GA2-A1 TIMES GISH TENU;Lo;0;L;;;;;N;;;;;
127B8;PROTO-CUNEIFORM SIGN GA2-A1 TIMES HAL;Lo;0;L;;;;;N;;;;;
127B9;PROTO-CUNEIFORM SIGN GA2-A1 TIMES HI;Lo;0;L;;;;;N;;;;;
127BA;PROTO-CUNEIFORM SIGN GA2-A1 TIMES KU3-A;Lo;0;L;;;;;N;;;;;
127BB;PROTO-CUNEIFORM SIGN GA2-A1 TIMES KU6-A;Lo;0;L;;;;;N;;;;;
127BC;PROTO-CUNEIFORM SIGN GA2-A1 TIMES KU6-A JOINING KU6-A;Lo;0;L;;;;;N;;;;;
127BD;PROTO-CUNEIFORM SIGN GA2-A1 TIMES LAGAB-B;Lo;0;L;;;;;N;;;;;
127BE;PROTO-CUNEIFORM SIGN GA2-A1 TIMES MASH;Lo;0;L;;;;;N;;;;;
127BF;PROTO-CUNEIFORM SIGN GA2-A1 TIMES PAD-B;Lo;0;L;;;;;N;;;;;
127C0;PROTO-CUNEIFORM SIGN GA2-A1 TIMES PAP-A;Lo;0;L;;;;;N;;;;;
127C1;PROTO-CUNEIFORM SIGN GA2-A1 TIMES SU-A;Lo;0;L;;;;;N;;;;;
127C2;PROTO-CUNEIFORM SIGN GA2-A1 TIMES SUHUR;Lo;0;L;;;;;N;;;;;
127C3;PROTO-CUNEIFORM SIGN GA2-A1 TIMES SUKUD;Lo;0;L;;;;;N;;;;;
127C4;PROTO-CUNEIFORM SIGN GA2-A1 TIMES SUMASH;Lo;0;L;;;;;N;;;;;
127C5;PROTO-CUNEIFORM SIGN GA2-A1 TIMES SHA;Lo;0;L;;;;;N;;;;;
127C6;PROTO-CUNEIFORM SIGN GA2-A1 TIMES TI;Lo;0;L;;;;;N;;;;;
127C7;PROTO-CUNEIFORM SIGN GA2-A1 TIMES U4;Lo;0;L;;;;;N;;;;;
127C8;PROTO-CUNEIFORM SIGN GA2-A1 TIMES ONE N14;Lo;0;L;;;;;N;;;;;
127C9;PROTO-CUNEIFORM SIGN GA2-A1 TIMES ONE N57;Lo;0;L;;;;;N;;;;;
127CA;PROTO-CUNEIFORM SIGN GA2-A2;Lo;0;L;;;;;N;;;;;
127CB;PROTO-CUNEIFORM SIGN GA2-A2 TIMES GU4;Lo;0;L;;;;;N;;;;;
127CC;PROTO-CUNEIFORM SIGN GA2-A2 TIMES NI-A;Lo;0;L;;;;;N;;;;;
127CD;PROTO-CUNEIFORM SIGN GA2-A2 TIMES SUHUR;Lo;0;L;;;;;N;;;;;
127CE;PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3;Lo;0;L;;;;;N;;;;;
127CF;PROTO-CUNEIFORM SIGN GA2-A2 TIMES SHE3 PLUS GU4;Lo;0;L;;;;;N;;;;;
127D0;PROTO-CUNEIFORM SIGN GA2-A3;Lo;0;L;;;;;N;;;;;
127D1;PROTO-CUNEIFORM SIGN GA2-A4;Lo;0;L;;;;;N;;;;;
127D2;PROTO-CUNEIFORM SIGN GA2-B;Lo;0;L;;;;;N;;;;;
127D3;PROTO-CUNEIFORM SIGN GA2-B TIMES DUB-A;Lo;0;L;;;;;N;;;;;
127D4;PROTO-CUNEIFORM SIGN GA2-B TIMES DUB-B;Lo;0;L;;;;;N;;;;;
127D5;PROTO-CUNEIFORM SIGN GA2-B TIMES KU6-A;Lo;0;L;;;;;N;;;;;
127D6;PROTO-CUNEIFORM SIGN GA2-B TIMES ZATU659;Lo;0;L;;;;;N;;;;;
127D7;PROTO-CUNEIFORM SIGN GA2-C;Lo;0;L;;;;;N;;;;;
127D8;PROTO-CUNEIFORM SIGN GAAR-A1;Lo;0;L;;;;;N;;;;;
127D9;PROTO-CUNEIFORM SIGN GAAR-A2;Lo;0;L;;;;;N;;;;;
127DA;PROTO-CUNEIFORM SIGN GAAR-B1;Lo;0;L;;;;;N;;;;;
127DB;PROTO-CUNEIFORM SIGN GAAR-B2;Lo;0;L;;;;;N;;;;;
127DC;PROTO-CUNEIFORM SIGN GADA-A;Lo;0;L;;;;;N;;;;;
127DD;PROTO-CUNEIFORM SIGN GADA-B GUNU;Lo;0;L;;;;;N;;;;;
127DE;PROTO-CUNEIFORM SIGN GAL-A;Lo;0;L;;;;;N;;;;;
127DF;PROTO-CUNEIFORM SIGN GAL-B;Lo;0;L;;;;;N;;;;;
127E0;PROTO-CUNEIFORM SIGN GALGA-A;Lo;0;L;;;;;N;;;;;
127E1;PROTO-CUNEIFORM SIGN GAN-A;Lo;0;L;;;;;N;;;;;
127E2;PROTO-CUNEIFORM SIGN GAN-B;Lo;0;L;;;;;N;;;;;
127E3;PROTO-CUNEIFORM SIGN GAN-C;Lo;0;L;;;;;N;;;;;
127E4;PROTO-CUNEIFORM SIGN GAN-C TIMES DIN;Lo;0;L;;;;;N;;;;;
127E5;PROTO-CUNEIFORM SIGN GAN-C TIMES HI;Lo;0;L;;;;;N;;;;;
127E6;PROTO-CUNEIFORM SIGN GAN-C TIMES HI PLUS DIN;Lo;0;L;;;;;N;;;;;
127E7;PROTO-CUNEIFORM SIGN GAN-C TIMES KASH-C;Lo;0;L;;;;;N;;;;;
127E8;PROTO-CUNEIFORM SIGN GAN-C TIMES KUR-A PLUS A;Lo;0;L;;;;;N;;;;;
127E9;PROTO-CUNEIFORM SIGN GAN-C TIMES LAGAB-B;Lo;0;L;;;;;N;;;;;
127EA;PROTO-CUNEIFORM SIGN GAN-C TIMES SIG7;Lo;0;L;;;;;N;;;;;
127EB;PROTO-CUNEIFORM SIGN GAN-C TIMES ZATU777;Lo;0;L;;;;;N;;;;;
127EC;PROTO-CUNEIFORM SIGN GAN-C TIMES FOUR N57 PLUS GAR;Lo;0;L;;;;;N;;;;;
127ED;PROTO-CUNEIFORM SIGN GAN-D TIMES GESHTU-A;Lo;0;L;;;;;N;;;;;
127EE;PROTO-CUNEIFORM SIGN GAN2;Lo;0;L;;;;;N;;;;;
127EF;PROTO-CUNEIFORM SIGN GAR;Lo;0;L;;;;;N;;;;;
127F0;PROTO-CUNEIFORM SIGN GAR GUNU-A;Lo;0;L;;;;;N;;;;;
127F1;PROTO-CUNEIFORM SIGN GAR GUNU-B;Lo;0;L;;;;;N;;;;;
127F2;PROTO-CUNEIFORM SIGN GAR GUNU-C;Lo;0;L;;;;;N;;;;;
127F3;PROTO-CUNEIFORM SIGN GAR3;Lo;0;L;;;;;N;;;;;
127F4;PROTO-CUNEIFORM SIGN GARA2-A;Lo;0;L;;;;;N;;;;;
127F5;PROTO-CUNEIFORM SIGN GAZI;Lo;0;L;;;;;N;;;;;
127F6;PROTO-CUNEIFORM SIGN GESHTIN-A;Lo;0;L;;;;;N;;;;;
127F7;PROTO-CUNEIFORM SIGN GESHTIN-D;Lo;0;L;;;;;N;;;;;
127F8;PROTO-CUNEIFORM SIGN GESHTIN-E;Lo;0;L;;;;;N;;;;;
127F9;PROTO-CUNEIFORM SIGN GESHTU-A;Lo;0;L;;;;;N;;;;;
127FA;PROTO-CUNEIFORM SIGN GESHTU-A TIMES SHE-A TENU;Lo;0;L;;;;;N;;;;;
127FB;PROTO-CUNEIFORM SIGN GESHTU-B;Lo;0;L;;;;;N;;;;;
127FC;PROTO-CUNEIFORM SIGN GESHTU-C3;Lo;0;L;;;;;N;;;;;
127FD;PROTO-CUNEIFORM SIGN GESHTU-C5;Lo;0;L;;;;;N;;;;;
127FE;PROTO-CUNEIFORM SIGN GI;Lo;0;L;;;;;N;;;;;
127FF;PROTO-CUNEIFORM SIGN GI TIMES A;Lo;0;L;;;;;N;;;;;
12800;PROTO-CUNEIFORM SIGN GI TIMES GISH TENU;Lo;0;L;;;;;N;;;;;
12801;PROTO-CUNEIFORM SIGN GI TIMES KU-B1;Lo;0;L;;;;;N;;;;;
12802;PROTO-CUNEIFORM SIGN GI TIMES LAGAB-A;Lo;0;L;;;;;N;;;;;
12803;PROTO-CUNEIFORM SIGN GI TIMES NAM2;Lo;0;L;;;;;N;;;;;
12804;PROTO-CUNEIFORM SIGN GI TIMES SIG2-D1;Lo;0;L;;;;;N;;;;;
12805;PROTO-CUNEIFORM SIGN GI TIMES SHE3;Lo;0;L;;;;;N;;;;;
12806;PROTO-CUNEIFORM SIGN GI TIMES ONE N14;Lo;0;L;;;;;N;;;;;
12807;PROTO-CUNEIFORM SIGN GI TIMES ONE N58 TENU;Lo;0;L;;;;;N;;;;;
12808;PROTO-CUNEIFORM SIGN GI OVER GI;Lo;0;L;;;;;N;;;;;
12809;PROTO-CUNEIFORM SIGN GI OVER GI TIMES GISH TENU;Lo;0;L;;;;;N;;;;;
1280A;PROTO-CUNEIFORM SIGN GI OVER GI OVER GI;Lo;0;L;;;;;N;;;;;
1280B;PROTO-CUNEIFORM SIGN GI TENU;Lo;0;L;;;;;N;;;;;
1280C;PROTO-CUNEIFORM SIGN GI4-A;Lo;0;L;;;;;N;;;;;
1280D;PROTO-CUNEIFORM SIGN GI4-A TIMES A;Lo;0;L;;;;;N;;;;;
1280E;PROTO-CUNEIFORM SIGN GI4-B;Lo;0;L;;;;;N;;;;;
1280F;PROTO-CUNEIFORM SIGN GI4-B OVER GI4-B;Lo;0;L;;;;;N;;;;;
12810;PROTO-CUNEIFORM SIGN GI6;Lo;0;L;;;;;N;;;;;
12811;PROTO-CUNEIFORM SIGN GIBIL;Lo;0;L;;;;;N;;;;;
12812;PROTO-CUNEIFORM SIGN GIR-A;Lo;0;L;;;;;N;;;;;
12813;PROTO-CUNEIFORM SIGN GIR-B;Lo;0;L;;;;;N;;;;;
12814;PROTO-CUNEIFORM SIGN GIR-C;Lo;0;L;;;;;N;;;;;
12815;PROTO-CUNEIFORM SIGN GIR2-A;Lo;0;L;;;;;N;;;;;
12816;PROTO-CUNEIFORM SIGN GIR3-A;Lo;0;L;;;;;N;;;;;
12817;PROTO-CUNEIFORM SIGN GIR3-A TIMES SHE-B;Lo;0;L;;;;;N;;;;;
12818;PROTO-CUNEIFORM SIGN GIR3-B;Lo;0;L;;;;;N;;;;;
12819;PROTO-CUNEIFORM SIGN GIR3-C;Lo;0;L;;;;;N;;;;;
1281A;PROTO-CUNEIFORM SIGN GIR3-C TIMES SHE3;Lo;0;L;;;;;N;;;;;
1281B;PROTO-CUNEIFORM SIGN GIR3 GUNU-A;Lo;0;L;;;;;N;;;;;
1281C;PROTO-CUNEIFORM SIGN GIR3 GUNU-B;Lo;0;L;;;;;N;;;;;
1281D;PROTO-CUNEIFORM SIGN GIR3 GUNU-C;Lo;0;L;;;;;N;;;;;
1281E;PROTO-CUNEIFORM SIGN GISAL-A;Lo;0;L;;;;;N;;;;;
1281F;PROTO-CUNEIFORM SIGN GISAL-B;Lo;0;L;;;;;N;;;;;
12820;PROTO-CUNEIFORM SIGN GISH;Lo;0;L;;;;;N;;;;;
12821;PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM A;Lo;0;L;;;;;N;;;;;
12822;PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM B;Lo;0;L;;;;;N;;;;;
12823;PROTO-CUNEIFORM SIGN GISH TIMES DIN PLUS DIN FORM C;Lo;0;L;;;;;N;;;;;
12824;PROTO-CUNEIFORM SIGN GISH TIMES SHU2 FORM A;Lo;0;L;;;;;N;;;;;
12825;PROTO-CUNEIFORM SIGN GISH TIMES SHU2 FORM B;Lo;0;L;;;;;N;;;;;
12826;PROTO-CUNEIFORM SIGN GISH TENU;Lo;0;L;;;;;N;;;;;
12827;PROTO-CUNEIFORM SIGN GISH3-A;Lo;0;L;;;;;N;;;;;
12828;PROTO-CUNEIFORM SIGN GISH3-A OVER GISH3-A;Lo;0;L;;;;;N;;;;;
12829;PROTO-CUNEIFORM SIGN GISH3-B;Lo;0;L;;;;;N;;;;;
1282A;PROTO-CUNEIFORM SIGN GISHGAL;Lo;0;L;;;;;N;;;;;
1282B;PROTO-CUNEIFORM SIGN GISHIMMAR-A1;Lo;0;L;;;;;N;;;;;
1282C;PROTO-CUNEIFORM SIGN GISHIMMAR-A2;Lo;0;L;;;;;N;;;;;
1282D;PROTO-CUNEIFORM SIGN GISHIMMAR-A3;Lo;0;L;;;;;N;;;;;
1282E;PROTO-CUNEIFORM SIGN GISHIMMAR-B1;Lo;0;L;;;;;N;;;;;
1282F;PROTO-CUNEIFORM SIGN GISHIMMAR-B2;Lo;0;L;;;;;N;;;;;
12830;PROTO-CUNEIFORM SIGN GISHIMMAR-B3;Lo;0;L;;;;;N;;;;;
12831;PROTO-CUNEIFORM SIGN GU;Lo;0;L;;;;;N;;;;;
12832;PROTO-CUNEIFORM SIGN GU2;Lo;0;L;;;;;N;;;;;
12833;PROTO-CUNEIFORM SIGN GU4;Lo;0;L;;;;;N;;;;;
12834;PROTO-CUNEIFORM SIGN GU4 GUNU;Lo;0;L;;;;;N;;;;;
12835;PROTO-CUNEIFORM SIGN GU7;Lo;0;L;;;;;N;;;;;
12836;PROTO-CUNEIFORM SIGN GUB3-A;Lo;0;L;;;;;N;;;;;
12837;PROTO-CUNEIFORM SIGN GUB3-B;Lo;0;L;;;;;N;;;;;
12838;PROTO-CUNEIFORM SIGN GUB3-C;Lo;0;L;;;;;N;;;;;
12839;PROTO-CUNEIFORM SIGN GUB3-D;Lo;0;L;;;;;N;;;;;
1283A;PROTO-CUNEIFORM SIGN GUG2;Lo;0;L;;;;;N;;;;;
1283B;PROTO-CUNEIFORM SIGN GUG2 TIMES SILA3-A;Lo;0;L;;;;;N;;;;;
1283C;PROTO-CUNEIFORM SIGN GUG2 TIMES TUR;Lo;0;L;;;;;N;;;;;
1283D;PROTO-CUNEIFORM SIGN GUKKAL-A;Lo;0;L;;;;;N;;;;;
1283E;PROTO-CUNEIFORM SIGN GUKKAL-B;Lo;0;L;;;;;N;;;;;
1283F;PROTO-CUNEIFORM SIGN GUKKAL-C;Lo;0;L;;;;;N;;;;;
12840;PROTO-CUNEIFORM SIGN GUKKAL-D;Lo;0;L;;;;;N;;;;;
12841;PROTO-CUNEIFORM SIGN GUL;Lo;0;L;;;;;N;;;;;
12842;PROTO-CUNEIFORM SIGN GUM-A;Lo;0;L;;;;;N;;;;;
12843;PROTO-CUNEIFORM SIGN GUM-B;Lo;0;L;;;;;N;;;;;
12844;PROTO-CUNEIFORM SIGN GUM-B NUTILLU;Lo;0;L;;;;;N;;;;;
12845;PROTO-CUNEIFORM SIGN GUN3-A;Lo;0;L;;;;;N;;;;;
12846;PROTO-CUNEIFORM SIGN GUN3-B;Lo;0;L;;;;;N;;;;;
12847;PROTO-CUNEIFORM SIGN GUR;Lo;0;L;;;;;N;;;;;
12848;PROTO-CUNEIFORM SIGN GURUSH-A;Lo;0;L;;;;;N;;;;;
12849;PROTO-CUNEIFORM SIGN GURUSH-A TIMES TWO N14;Lo;0;L;;;;;N;;;;;
1284A;PROTO-CUNEIFORM SIGN GURUSH-B;Lo;0;L;;;;;N;;;;;
1284B;PROTO-CUNEIFORM SIGN GURUSH-B TIMES TWO N14;Lo;0;L;;;;;N;;;;;
1284C;PROTO-CUNEIFORM SIGN GURUSH-C TIMES TWO N14;Lo;0;L;;;;;N;;;;;
1284D;PROTO-CUNEIFORM SIGN GURUSHDA;Lo;0;L;;;;;N;;;;;
1284E;PROTO-CUNEIFORM SIGN HAL;Lo;0;L;;;;;N;;;;;
1284F;PROTO-CUNEIFORM SIGN HALUB;Lo;0;L;;;;;N;;;;;
12850;PROTO-CUNEIFORM SIGN HASHHUR;Lo;0;L;;;;;N;;;;;
12851;PROTO-CUNEIFORM SIGN HASHHUR TIMES MA;Lo;0;L;;;;;N;;;;;
12852;PROTO-CUNEIFORM SIGN HI;Lo;0;L;;;;;N;;;;;
12853;PROTO-CUNEIFORM SIGN HI TIMES ONE N57;Lo;0;L;;;;;N;;;;;
12854;PROTO-CUNEIFORM SIGN HI TIMES ONE N57 TENU;Lo;0;L;;;;;N;;;;;
12855;PROTO-CUNEIFORM SIGN HI GUNU-A;Lo;0;L;;;;;N;;;;;
12856;PROTO-CUNEIFORM SIGN HI GUNU-B;Lo;0;L;;;;;N;;;;;
12857;PROTO-CUNEIFORM SIGN HI GUNU-C;Lo;0;L;;;;;N;;;;;
12858;PROTO-CUNEIFORM SIGN I;Lo;0;L;;;;;N;;;;;
12859;PROTO-CUNEIFORM SIGN IB-A;Lo;0;L;;;;;N;;;;;
1285A;PROTO-CUNEIFORM SIGN IB-A NUTILLU;Lo;0;L;;;;;N;;;;;
1285B;PROTO-CUNEIFORM SIGN IB-B;Lo;0;L;;;;;N;;;;;
1285C;PROTO-CUNEIFORM SIGN IB-C;Lo;0;L;;;;;N;;;;;
1285D;PROTO-CUNEIFORM SIGN IDIGNA;Lo;0;L;;;;;N;;;;;
1285E;PROTO-CUNEIFORM SIGN IG-A;Lo;0;L;;;;;N;;;;;
1285F;PROTO-CUNEIFORM SIGN IG-B;Lo;0;L;;;;;N;;;;;
12860;PROTO-CUNEIFORM SIGN IL;Lo;0;L;;;;;N;;;;;
12861;PROTO-CUNEIFORM SIGN IM-A;Lo;0;L;;;;;N;;;;;
12862;PROTO-CUNEIFORM SIGN IM-B;Lo;0;L;;;;;N;;;;;
12863;PROTO-CUNEIFORM SIGN IN-B;Lo;0;L;;;;;N;;;;;
12864;PROTO-CUNEIFORM SIGN IN-D;Lo;0;L;;;;;N;;;;;
12865;PROTO-CUNEIFORM SIGN IR-A;Lo;0;L;;;;;N;;;;;
12866;PROTO-CUNEIFORM SIGN IR-B;Lo;0;L;;;;;N;;;;;
12867;PROTO-CUNEIFORM SIGN IR-C;Lo;0;L;;;;;N;;;;;
12868;PROTO-CUNEIFORM SIGN IR-D;Lo;0;L;;;;;N;;;;;
12869;PROTO-CUNEIFORM SIGN ISH-A;Lo;0;L;;;;;N;;;;;
1286A;PROTO-CUNEIFORM SIGN ISH-B;Lo;0;L;;;;;N;;;;;
1286B;PROTO-CUNEIFORM SIGN ISH-C;Lo;0;L;;;;;N;;;;;
1286C;PROTO-CUNEIFORM SIGN KA-A;Lo;0;L;;;;;N;;;;;
1286D;PROTO-CUNEIFORM SIGN KA-A TIMES SAR-A;Lo;0;L;;;;;N;;;;;
1286E;PROTO-CUNEIFORM SIGN KA2-A;Lo;0;L;;;;;N;;;;;
1286F;PROTO-CUNEIFORM SIGN KA2-B;Lo;0;L;;;;;N;;;;;
12870;PROTO-CUNEIFORM SIGN KA2-D TIMES LAM-B;Lo;0;L;;;;;N;;;;;
12871;PROTO-CUNEIFORM SIGN KAB;Lo;0;L;;;;;N;;;;;
12872;PROTO-CUNEIFORM SIGN KAD4-A;Lo;0;L;;;;;N;;;;;
12873;PROTO-CUNEIFORM SIGN KAD4-B;Lo;0;L;;;;;N;;;;;
12874;PROTO-CUNEIFORM SIGN KAK-A;Lo;0;L;;;;;N;;;;;
12875;PROTO-CUNEIFORM SIGN KAK-B;Lo;0;L;;;;;N;;;;;
12876;PROTO-CUNEIFORM SIGN KAL-A;Lo;0;L;;;;;N;;;;;
12877;PROTO-CUNEIFORM SIGN KAL-B1;Lo;0;L;;;;;N;;;;;
12878;PROTO-CUNEIFORM SIGN KAL-B2;Lo;0;L;;;;;N;;;;;
12879;PROTO-CUNEIFORM SIGN KALAM-A;Lo;0;L;;;;;N;;;;;
1287A;PROTO-CUNEIFORM SIGN KALAM-B;Lo;0;L;;;;;N;;;;;
1287B;PROTO-CUNEIFORM SIGN KALAM-C;Lo;0;L;;;;;N;;;;;
1287C;PROTO-CUNEIFORM SIGN KALAM-D;Lo;0;L;;;;;N;;;;;
1287D;PROTO-CUNEIFORM SIGN KALAM-E;Lo;0;L;;;;;N;;;;;
1287E;PROTO-CUNEIFORM SIGN KALAM-F;Lo;0;L;;;;;N;;;;;
1287F;PROTO-CUNEIFORM SIGN KALAM-G;Lo;0;L;;;;;N;;;;;
12880;PROTO-CUNEIFORM SIGN KALAM-H;Lo;0;L;;;;;N;;;;;
12881;PROTO-CUNEIFORM SIGN KALAM-H2;Lo;0;L;;;;;N;;;;;
12882;PROTO-CUNEIFORM SIGN KAR2-A;Lo;0;L;;;;;N;;;;;
12883;PROTO-CUNEIFORM SIGN KAR2-B;Lo;0;L;;;;;N;;;;;
12884;PROTO-CUNEIFORM SIGN KASKAL;Lo;0;L;;;;;N;;;;;
12885;PROTO-CUNEIFORM SIGN KASH-A;Lo;0;L;;;;;N;;;;;
12886;PROTO-CUNEIFORM SIGN KASH-B;Lo;0;L;;;;;N;;;;;
12887;PROTO-CUNEIFORM SIGN KASH-B TIMES SHE-A TENU;Lo;0;L;;;;;N;;;;;
12888;PROTO-CUNEIFORM SIGN KASH-C;Lo;0;L;;;;;N;;;;;
12889;PROTO-CUNEIFORM SIGN KASH-D;Lo;0;L;;;;;N;;;;;
1288A;PROTO-CUNEIFORM SIGN KI;Lo;0;L;;;;;N;;;;;
1288B;PROTO-CUNEIFORM SIGN KI NUTILLU;Lo;0;L;;;;;N;;;;;
1288C;PROTO-CUNEIFORM SIGN KI NUTILLU TIMES DUB-A;Lo;0;L;;;;;N;;;;;
1288D;PROTO-CUNEIFORM SIGN KIB;Lo;0;L;;;;;N;;;;;
1288E;PROTO-CUNEIFORM SIGN KIB GUNU;Lo;0;L;;;;;N;;;;;
1288F;PROTO-CUNEIFORM SIGN KID-A;Lo;0;L;;;;;N;;;;;
12890;PROTO-CUNEIFORM SIGN KID-B;Lo;0;L;;;;;N;;;;;
12891;PROTO-CUNEIFORM SIGN KID-C;Lo;0;L;;;;;N;;;;;
12892;PROTO-CUNEIFORM SIGN KID-D;Lo;0;L;;;;;N;;;;;
12893;PROTO-CUNEIFORM SIGN KID-E;Lo;0;L;;;;;N;;;;;
12894;PROTO-CUNEIFORM SIGN KIN;Lo;0;L;;;;;N;;;;;
12895;PROTO-CUNEIFORM SIGN KIN2-A;Lo;0;L;;;;;N;;;;;
12896;PROTO-CUNEIFORM SIGN KIN2-B;Lo;0;L;;;;;N;;;;;
12897;PROTO-CUNEIFORM SIGN KIN2-C;Lo;0;L;;;;;N;;;;;
12898;PROTO-CUNEIFORM SIGN KIN2-D;Lo;0;L;;;;;N;;;;;
12899;PROTO-CUNEIFORM SIGN KIN2-E;Lo;0;L;;;;;N;;;;;
1289A;PROTO-CUNEIFORM SIGN KISAL-A1;Lo;0;L;;;;;N;;;;;
1289B;PROTO-CUNEIFORM SIGN KISAL-B1;Lo;0;L;;;;;N;;;;;
1289C;PROTO-CUNEIFORM SIGN KISAL-B2;Lo;0;L;;;;;N;;;;;
1289D;PROTO-CUNEIFORM SIGN KISAL-B2 TENU;Lo;0;L;;;;;N;;;;;
1289E;PROTO-CUNEIFORM SIGN KISAL-B3;Lo;0;L;;;;;N;;;;;
1289F;PROTO-CUNEIFORM SIGN KISIM-A;Lo;0;L;;;;;N;;;;;
128A0;PROTO-CUNEIFORM SIGN KISIM-B;Lo;0;L;;;;;N;;;;;
128A1;PROTO-CUNEIFORM SIGN KISIM-C;Lo;0;L;;;;;N;;;;;
128A2;PROTO-CUNEIFORM SIGN KISH;Lo;0;L;;;;;N;;;;;
128A3;PROTO-CUNEIFORM SIGN KISHIK-A;Lo;0;L;;;;;N;;;;;
128A4;PROTO-CUNEIFORM SIGN KISHIK-B;Lo;0;L;;;;;N;;;;;
128A5;PROTO-CUNEIFORM SIGN KITI;Lo;0;L;;;;;N;;;;;
128A6;PROTO-CUNEIFORM SIGN KU-A;Lo;0;L;;;;;N;;;;;
128A7;PROTO-CUNEIFORM SIGN KU-B1;Lo;0;L;;;;;N;;;;;
128A8;PROTO-CUNEIFORM SIGN KU-B2;Lo;0;L;;;;;N;;;;;
128A9;PROTO-CUNEIFORM SIGN KU3-A;Lo;0;L;;;;;N;;;;;
128AA;PROTO-CUNEIFORM SIGN KU3-C;Lo;0;L;;;;;N;;;;;
128AB;PROTO-CUNEIFORM SIGN KU6-A;Lo;0;L;;;;;N;;;;;
128AC;PROTO-CUNEIFORM SIGN KU6-A JOINING KU6-A;Lo;0;L;;;;;N;;;;;
128AD;PROTO-CUNEIFORM SIGN KU6-C;Lo;0;L;;;;;N;;;;;
128AE;PROTO-CUNEIFORM SIGN KU6-D;Lo;0;L;;;;;N;;;;;
128AF;PROTO-CUNEIFORM SIGN KUR-A;Lo;0;L;;;;;N;;;;;
128B0;PROTO-CUNEIFORM SIGN KUR-B;Lo;0;L;;;;;N;;;;;
128B1;PROTO-CUNEIFORM SIGN KUR-C;Lo;0;L;;;;;N;;;;;
128B2;PROTO-CUNEIFORM SIGN KUR GUNU-A;Lo;0;L;;;;;N;;;;;
128B3;PROTO-CUNEIFORM SIGN KUR GUNU-B;Lo;0;L;;;;;N;;;;;
128B4;PROTO-CUNEIFORM SIGN KUSHU2-A;Lo;0;L;;;;;N;;;;;
128B5;PROTO-CUNEIFORM SIGN KUSHU2-B;Lo;0;L;;;;;N;;;;;
128B6;PROTO-CUNEIFORM SIGN KUSHU2-C;Lo;0;L;;;;;N;;;;;
128B7;PROTO-CUNEIFORM SIGN KUSHU2-D;Lo;0;L;;;;;N;;;;;
128B8;PROTO-CUNEIFORM SIGN KUSHU2-E;Lo;0;L;;;;;N;;;;;
128B9;PROTO-CUNEIFORM SIGN KUSHU2-F;Lo;0;L;;;;;N;;;;;
128BA;PROTO-CUNEIFORM SIGN LA-B;Lo;0;L;;;;;N;;;;;
128BB;PROTO-CUNEIFORM SIGN LA-D;Lo;0;L;;;;;N;;;;;
128BC;PROTO-CUNEIFORM SIGN LA2;Lo;0;L;;;;;N;;;;;
128BD;PROTO-CUNEIFORM SIGN LAGAB-A;Lo;0;L;;;;;N;;;;;
128BE;PROTO-CUNEIFORM SIGN LAGAB-A TIMES DU6-A;Lo;0;L;;;;;N;;;;;
128BF;PROTO-CUNEIFORM SIGN LAGAB-A TIMES KU6-A;Lo;0;L;;;;;N;;;;;
128C0;PROTO-CUNEIFORM SIGN LAGAB-A TIMES KU6-A JOINING KU6-A;Lo;0;L;;;;;N;;;;;
128C1;PROTO-CUNEIFORM SIGN LAGAB-A TIMES KUSHU2-A TENU;Lo;0;L;;;;;N;;;;;
128C2;PROTO-CUNEIFORM SIGN LAGAB-A TIMES ME-A;Lo;0;L;;;;;N;;;;;
128C3;PROTO-CUNEIFORM SIGN LAGAB-A TIMES NUN-B;Lo;0;L;;;;;N;;;;;
128C4;PROTO-CUNEIFORM SIGN LAGAB-A TIMES PA-A;Lo;0;L;;;;;N;;;;;
128C5;PROTO-CUNEIFORM SIGN LAGAB-A TIMES SIG7;Lo;0;L;;;;;N;;;;;
128C6;PROTO-CUNEIFORM SIGN LAGAB-A TIMES SU-A;Lo;0;L;;;;;N;;;;;
128C7;PROTO-CUNEIFORM SIGN LAGAB-A TIMES SHA;Lo;0;L;;;;;N;;;;;
128C8;PROTO-CUNEIFORM SIGN LAGAB-A TIMES SHITA-A1;Lo;0;L;;;;;N;;;;;
128C9;PROTO-CUNEIFORM SIGN LAGAB-A TIMES TI;Lo;0;L;;;;;N;;;;;
128CA;PROTO-CUNEIFORM SIGN LAGAB-A TIMES U4;Lo;0;L;;;;;N;;;;;
128CB;PROTO-CUNEIFORM SIGN LAGAB-A TIMES UB;Lo;0;L;;;;;N;;;;;
128CC;PROTO-CUNEIFORM SIGN LAGAB-A TIMES ZATU753;Lo;0;L;;;;;N;;;;;
128CD;PROTO-CUNEIFORM SIGN LAGAB-A TIMES TWO N14;Lo;0;L;;;;;N;;;;;
128CE;PROTO-CUNEIFORM SIGN LAGAB-A TIMES ONE N58;Lo;0;L;;;;;N;;;;;
128CF;PROTO-CUNEIFORM SIGN LAGAB-B;Lo;0;L;;;;;N;;;;;
128D0;PROTO-CUNEIFORM SIGN LAGAB-B TIMES HI;Lo;0;L;;;;;N;;;;;
128D1;PROTO-CUNEIFORM SIGN LAGAB-B TIMES KUR-E;Lo;0;L;;;;;N;;;;;
128D2;PROTO-CUNEIFORM SIGN LAGAB-B TIMES PA-A;Lo;0;L;;;;;N;;;;;
128D3;PROTO-CUNEIFORM SIGN LAGAB-B TIMES U4;Lo;0;L;;;;;N;;;;;
128D4;PROTO-CUNEIFORM SIGN LAGAB-B OVER LAGAB-B;Lo;0;L;;;;;N;;;;;
128D5;PROTO-CUNEIFORM SIGN LAGAR-A;Lo;0;L;;;;;N;;;;;
128D6;PROTO-CUNEIFORM SIGN LAGAR-A REVERSED;Lo;0;L;;;;;N;;;;;
128D7;PROTO-CUNEIFORM SIGN LAGAR-B1;Lo;0;L;;;;;N;;;;;
128D8;PROTO-CUNEIFORM SIGN LAGAR-B2;Lo;0;L;;;;;N;;;;;
128D9;PROTO-CUNEIFORM SIGN LAGAR-C;Lo;0;L;;;;;N;;;;;
128DA;PROTO-CUNEIFORM SIGN LAL2-A;Lo;0;L;;;;;N;;;;;
128DB;PROTO-CUNEIFORM SIGN LAL2-A TIMES NAGA-A;Lo;0;L;;;;;N;;;;;
128DC;PROTO-CUNEIFORM SIGN LAL2-A TIMES NIM-B2;Lo;0;L;;;;;N;;;;;
128DD;PROTO-CUNEIFORM SIGN LAL2-B;Lo;0;L;;;;;N;;;;;
128DE;PROTO-CUNEIFORM SIGN LAL3-A;Lo;0;L;;;;;N;;;;;
128DF;PROTO-CUNEIFORM SIGN LAL3-B;Lo;0;L;;;;;N;;;;;
128E0;PROTO-CUNEIFORM SIGN LAM-A;Lo;0;L;;;;;N;;;;;
128E1;PROTO-CUNEIFORM SIGN LAM-B;Lo;0;L;;;;;N;;;;;
128E2;PROTO-CUNEIFORM SIGN LAM-B REVERSED;Lo;0;L;;;;;N;;;;;
128E3;PROTO-CUNEIFORM SIGN LAM-B TENU;Lo;0;L;;;;;N;;;;;
128E4;PROTO-CUNEIFORM SIGN LISH;Lo;0;L;;;;;N;;;;;
128E5;PROTO-CUNEIFORM SIGN LU2;Lo;0;L;;;;;N;;;;;
128E6;PROTO-CUNEIFORM SIGN LUM;Lo;0;L;;;;;N;;;;;
128E7;PROTO-CUNEIFORM SIGN MA;Lo;0;L;;;;;N;;;;;
128E8;PROTO-CUNEIFORM SIGN MA TIMES A;Lo;0;L;;;;;N;;;;;
128E9;PROTO-CUNEIFORM SIGN MA TIMES MA;Lo;0;L;;;;;N;;;;;
128EA;PROTO-CUNEIFORM SIGN MA TIMES ONE N58;Lo;0;L;;;;;N;;;;;
128EB;PROTO-CUNEIFORM SIGN MA2;Lo;0;L;;;;;N;;;;;
128EC;PROTO-CUNEIFORM SIGN MAGUR-A;Lo;0;L;;;;;N;;;;;
128ED;PROTO-CUNEIFORM SIGN MAH-A;Lo;0;L;;;;;N;;;;;
128EE;PROTO-CUNEIFORM SIGN MAH-A TIMES AB2;Lo;0;L;;;;;N;;;;;
128EF;PROTO-CUNEIFORM SIGN MAH-A TIMES GUKKAL-A;Lo;0;L;;;;;N;;;;;
128F0;PROTO-CUNEIFORM SIGN MAH-A TIMES KU6-A;Lo;0;L;;;;;N;;;;;
128F1;PROTO-CUNEIFORM SIGN MAH-A TIMES MASH;Lo;0;L;;;;;N;;;;;
128F2;PROTO-CUNEIFORM SIGN MAH-A TIMES NA-A;Lo;0;L;;;;;N;;;;;
128F3;PROTO-CUNEIFORM SIGN MAH-A TIMES SILA3-A TIMES UMBIN-A;Lo;0;L;;;;;N;;;;;
128F4;PROTO-CUNEIFORM SIGN MAH-A TIMES TUG2-A;Lo;0;L;;;;;N;;;;;
128F5;PROTO-CUNEIFORM SIGN MAH-A TIMES TUN3-C;Lo;0;L;;;;;N;;;;;
128F6;PROTO-CUNEIFORM SIGN MAH-A TIMES UD5-A;Lo;0;L;;;;;N;;;;;
128F7;PROTO-CUNEIFORM SIGN MAH-A TIMES UDU-A;Lo;0;L;;;;;N;;;;;
128F8;PROTO-CUNEIFORM SIGN MAH-A TIMES UR-A;Lo;0;L;;;;;N;;;;;
128F9;PROTO-CUNEIFORM SIGN MAH-A TIMES UTUA-A;Lo;0;L;;;;;N;;;;;
128FA;PROTO-CUNEIFORM SIGN MAH-A TIMES ZATU659;Lo;0;L;;;;;N;;;;;
128FB;PROTO-CUNEIFORM SIGN MAH-B;Lo;0;L;;;;;N;;;;;
128FC;PROTO-CUNEIFORM SIGN MAH-B TIMES NA-A;Lo;0;L;;;;;N;;;;;
128FD;PROTO-CUNEIFORM SIGN MAH-B TIMES SAL;Lo;0;L;;;;;N;;;;;
128FE;PROTO-CUNEIFORM SIGN MAR-A;Lo;0;L;;;;;N;;;;;
128FF;PROTO-CUNEIFORM SIGN MAR-A GUNU;Lo;0;L;;;;;N;;;;;
12900;PROTO-CUNEIFORM SIGN MAR-A TENU;Lo;0;L;;;;;N;;;;;
12901;PROTO-CUNEIFORM SIGN MAR-B;Lo;0;L;;;;;N;;;;;
12902;PROTO-CUNEIFORM SIGN MAR-B TIMES GAR;Lo;0;L;;;;;N;;;;;
12903;PROTO-CUNEIFORM SIGN MAR-B TIMES LAGAB-B PLUS SHE3;Lo;0;L;;;;;N;;;;;
12904;PROTO-CUNEIFORM SIGN MAR-B TIMES SHE-A;Lo;0;L;;;;;N;;;;;
12905;PROTO-CUNEIFORM SIGN MASH;Lo;0;L;;;;;N;;;;;
12906;PROTO-CUNEIFORM SIGN MASH2;Lo;0;L;;;;;N;;;;;
12907;PROTO-CUNEIFORM SIGN MASH2 GUNU;Lo;0;L;;;;;N;;;;;
12908;PROTO-CUNEIFORM SIGN ME-A;Lo;0;L;;;;;N;;;;;
12909;PROTO-CUNEIFORM SIGN ME-B;Lo;0;L;;;;;N;;;;;
1290A;PROTO-CUNEIFORM SIGN ME3;Lo;0;L;;;;;N;;;;;
1290B;PROTO-CUNEIFORM SIGN MEN-A;Lo;0;L;;;;;N;;;;;
1290C;PROTO-CUNEIFORM SIGN MEN-B;Lo;0;L;;;;;N;;;;;
1290D;PROTO-CUNEIFORM SIGN MES;Lo;0;L;;;;;N;;;;;
1290E;PROTO-CUNEIFORM SIGN MIR-A;Lo;0;L;;;;;N;;;;;
1290F;PROTO-CUNEIFORM SIGN MIR-B;Lo;0;L;;;;;N;;;;;
12910;PROTO-CUNEIFORM SIGN MU;Lo;0;L;;;;;N;;;;;
12911;PROTO-CUNEIFORM SIGN MUD;Lo;0;L;;;;;N;;;;;
12912;PROTO-CUNEIFORM SIGN MUD3-A;Lo;0;L;;;;;N;;;;;
12913;PROTO-CUNEIFORM SIGN MUD3-A GUNU;Lo;0;L;;;;;N;;;;;
12914;PROTO-CUNEIFORM SIGN MUD3-B;Lo;0;L;;;;;N;;;;;
12915;PROTO-CUNEIFORM SIGN MUD3-C;Lo;0;L;;;;;N;;;;;
12916;PROTO-CUNEIFORM SIGN MUD3-D;Lo;0;L;;;;;N;;;;;
12917;PROTO-CUNEIFORM SIGN MUL;Lo;0;L;;;;;N;;;;;
12918;PROTO-CUNEIFORM SIGN MUN-A1;Lo;0;L;;;;;N;;;;;
12919;PROTO-CUNEIFORM SIGN MUN-A2;Lo;0;L;;;;;N;;;;;
1291A;PROTO-CUNEIFORM SIGN MUN-A3;Lo;0;L;;;;;N;;;;;
1291B;PROTO-CUNEIFORM SIGN MUN-A4;Lo;0;L;;;;;N;;;;;
1291C;PROTO-CUNEIFORM SIGN MUN-B;Lo;0;L;;;;;N;;;;;
1291D;PROTO-CUNEIFORM SIGN MUNSHUB-A;Lo;0;L;;;;;N;;;;;
1291E;PROTO-CUNEIFORM SIGN MUNSHUB-B;Lo;0;L;;;;;N;;;;;
1291F;PROTO-CUNEIFORM SIGN MUNU3;Lo;0;L;;;;;N;;;;;
12920;PROTO-CUNEIFORM SIGN MUSH;Lo;0;L;;;;;N;;;;;
12921;PROTO-CUNEIFORM SIGN MUSH3-A;Lo;0;L;;;;;N;;;;;
12922;PROTO-CUNEIFORM SIGN MUSH3-A GUNU;Lo;0;L;;;;;N;;;;;
12923;PROTO-CUNEIFORM SIGN MUSH3-B;Lo;0;L;;;;;N;;;;;
12924;PROTO-CUNEIFORM SIGN MUSHEN;Lo;0;L;;;;;N;;;;;
12925;PROTO-CUNEIFORM SIGN ONE N58 BAD;Lo;0;L;;;;;N;;;;;
12926;PROTO-CUNEIFORM SIGN ONE N58 PLUS BAD FORM B;Lo;0;L;;;;;N;;;;;
12927;PROTO-CUNEIFORM SIGN THREE N58 UR3-B1;Lo;0;L;;;;;N;;;;;
12928;PROTO-CUNEIFORM SIGN NA-A;Lo;0;L;;;;;N;;;;;
12929;PROTO-CUNEIFORM SIGN NA-B;Lo;0;L;;;;;N;;;;;
1292A;PROTO-CUNEIFORM SIGN NA-C;Lo;0;L;;;;;N;;;;;
1292B;PROTO-CUNEIFORM SIGN NA2-A;Lo;0;L;;;;;N;;;;;
1292C;PROTO-CUNEIFORM SIGN NA2-B1;Lo;0;L;;;;;N;;;;;
1292D;PROTO-CUNEIFORM SIGN NA2-B2;Lo;0;L;;;;;N;;;;;
1292E;PROTO-CUNEIFORM SIGN NA2-C;Lo;0;L;;;;;N;;;;;
1292F;PROTO-CUNEIFORM SIGN NAB;Lo;0;L;;;;;N;;;;;
12930;PROTO-CUNEIFORM SIGN NAGA-A;Lo;0;L;;;;;N;;;;;
12931;PROTO-CUNEIFORM SIGN NAGA-A TIMES TAK4-A;Lo;0;L;;;;;N;;;;;
12932;PROTO-CUNEIFORM SIGN NAGA-B;Lo;0;L;;;;;N;;;;;
12933;PROTO-CUNEIFORM SIGN NAGAR-A;Lo;0;L;;;;;N;;;;;
12934;PROTO-CUNEIFORM SIGN NAGAR-B;Lo;0;L;;;;;N;;;;;
12935;PROTO-CUNEIFORM SIGN NAM-A;Lo;0;L;;;;;N;;;;;
12936;PROTO-CUNEIFORM SIGN NAM-B;Lo;0;L;;;;;N;;;;;
12937;PROTO-CUNEIFORM SIGN NAM-C;Lo;0;L;;;;;N;;;;;
12938;PROTO-CUNEIFORM SIGN NAM-D;Lo;0;L;;;;;N;;;;;
12939;PROTO-CUNEIFORM SIGN NAM2;Lo;0;L;;;;;N;;;;;
1293A;PROTO-CUNEIFORM SIGN NAM2 TIMES ONE N01;Lo;0;L;;;;;N;;;;;
1293B;PROTO-CUNEIFORM SIGN NAM2 GUNU;Lo;0;L;;;;;N;;;;;
1293C;PROTO-CUNEIFORM SIGN NAM2 TENU;Lo;0;L;;;;;N;;;;;
1293D;PROTO-CUNEIFORM SIGN NANSHE-A;Lo;0;L;;;;;N;;;;;
1293E;PROTO-CUNEIFORM SIGN NANSHE-B;Lo;0;L;;;;;N;;;;;
1293F;PROTO-CUNEIFORM SIGN NAR;Lo;0;L;;;;;N;;;;;
12940;PROTO-CUNEIFORM SIGN NE-A;Lo;0;L;;;;;N;;;;;
12941;PROTO-CUNEIFORM SIGN NE-B;Lo;0;L;;;;;N;;;;;
12942;PROTO-CUNEIFORM SIGN NE-C;Lo;0;L;;;;;N;;;;;
12943;PROTO-CUNEIFORM SIGN NE-D;Lo;0;L;;;;;N;;;;;
12944;PROTO-CUNEIFORM SIGN NESAG2-A;Lo;0;L;;;;;N;;;;;
12945;PROTO-CUNEIFORM SIGN NESAG2-B;Lo;0;L;;;;;N;;;;;
12946;PROTO-CUNEIFORM SIGN NI-A;Lo;0;L;;;;;N;;;;;
12947;PROTO-CUNEIFORM SIGN NI-A GUNU;Lo;0;L;;;;;N;;;;;
12948;PROTO-CUNEIFORM SIGN NI-B;Lo;0;L;;;;;N;;;;;
12949;PROTO-CUNEIFORM SIGN NI-B TIMES FOUR N57;Lo;0;L;;;;;N;;;;;
1294A;PROTO-CUNEIFORM SIGN NI-B TIMES EIGHT N57;Lo;0;L;;;;;N;;;;;
1294B;PROTO-CUNEIFORM SIGN NI2;Lo;0;L;;;;;N;;;;;
1294C;PROTO-CUNEIFORM SIGN NIGIN;Lo;0;L;;;;;N;;;;;
1294D;PROTO-CUNEIFORM SIGN NIM-A;Lo;0;L;;;;;N;;;;;
1294E;PROTO-CUNEIFORM SIGN NIM-B1;Lo;0;L;;;;;N;;;;;
1294F;PROTO-CUNEIFORM SIGN NIM-B2;Lo;0;L;;;;;N;;;;;
12950;PROTO-CUNEIFORM SIGN NIM-B3;Lo;0;L;;;;;N;;;;;
12951;PROTO-CUNEIFORM SIGN NIMGIR;Lo;0;L;;;;;N;;;;;
12952;PROTO-CUNEIFORM SIGN NINDA2;Lo;0;L;;;;;N;;;;;
12953;PROTO-CUNEIFORM SIGN NINDA2 TIMES AN;Lo;0;L;;;;;N;;;;;
12954;PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS HI;Lo;0;L;;;;;N;;;;;
12955;PROTO-CUNEIFORM SIGN NINDA2 TIMES AN PLUS ME-A;Lo;0;L;;;;;N;;;;;
12956;PROTO-CUNEIFORM SIGN NINDA2 TIMES EZEN-B;Lo;0;L;;;;;N;;;;;
12957;PROTO-CUNEIFORM SIGN NINDA2 TIMES GAAR-A1;Lo;0;L;;;;;N;;;;;
12958;PROTO-CUNEIFORM SIGN NINDA2 TIMES GAR;Lo;0;L;;;;;N;;;;;
12959;PROTO-CUNEIFORM SIGN NINDA2 TIMES GISH;Lo;0;L;;;;;N;;;;;
1295A;PROTO-CUNEIFORM SIGN NINDA2 TIMES GU4;Lo;0;L;;;;;N;;;;;
1295B;PROTO-CUNEIFORM SIGN NINDA2 TIMES HI;Lo;0;L;;;;;N;;;;;
1295C;PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS AN PLUS ME-A;Lo;0;L;;;;;N;;;;;
1295D;PROTO-CUNEIFORM SIGN NINDA2 TIMES HI PLUS ME-A;Lo;0;L;;;;;N;;;;;
1295E;PROTO-CUNEIFORM SIGN NINDA2 TIMES KASH-B;Lo;0;L;;;;;N;;;;;
1295F;PROTO-CUNEIFORM SIGN NINDA2 TIMES MAR-A;Lo;0;L;;;;;N;;;;;
12960;PROTO-CUNEIFORM SIGN NINDA2 TIMES MAR-B;Lo;0;L;;;;;N;;;;;
12961;PROTO-CUNEIFORM SIGN NINDA2 TIMES NUN-A;Lo;0;L;;;;;N;;;;;
12962;PROTO-CUNEIFORM SIGN NINDA2 TIMES U4;Lo;0;L;;;;;N;;;;;
12963;PROTO-CUNEIFORM SIGN NINDA2 TIMES ZATU659 TIMES ONE N01;Lo;0;L;;;;;N;;;;;
12964;PROTO-CUNEIFORM SIGN NINDA2 TIMES ZATU710;Lo;0;L;;;;;N;;;;;
12965;PROTO-CUNEIFORM SIGN NINDA2 TIMES ONE N01;Lo;0;L;;;;;N;;;;;
12966;PROTO-CUNEIFORM SIGN NINDA2 TIMES TWO N01;Lo;0;L;;;;;N;;;;;
12967;PROTO-CUNEIFORM SIGN NINDA2 TIMES ONE N06 PLUS HI GUNU-A;Lo;0;L;;;;;N;;;;;
12968;PROTO-CUNEIFORM SIGN NINDA2 TIMES ONE N08;Lo;0;L;;;;;N;;;;;
12969;PROTO-CUNEIFORM SIGN NIR-A;Lo;0;L;;;;;N;;;;;
1296A;PROTO-CUNEIFORM SIGN NIR-A TIMES AN;Lo;0;L;;;;;N;;;;;
1296B;PROTO-CUNEIFORM SIGN NIR-B;Lo;0;L;;;;;N;;;;;
1296C;PROTO-CUNEIFORM SIGN NU;Lo;0;L;;;;;N;;;;;
1296D;PROTO-CUNEIFORM SIGN NU GUNU;Lo;0;L;;;;;N;;;;;
1296E;PROTO-CUNEIFORM SIGN NU11;Lo;0;L;;;;;N;;;;;
1296F;PROTO-CUNEIFORM SIGN NU11 OVER NU11;Lo;0;L;;;;;N;;;;;
12970;PROTO-CUNEIFORM SIGN NU11 TENU;Lo;0;L;;;;;N;;;;;
12971;PROTO-CUNEIFORM SIGN NUMUN;Lo;0;L;;;;;N;;;;;
12972;PROTO-CUNEIFORM SIGN NUN-A;Lo;0;L;;;;;N;;;;;
12973;PROTO-CUNEIFORM SIGN NUN-A JOINING A;Lo;0;L;;;;;N;;;;;
12974;PROTO-CUNEIFORM SIGN NUN-A JOINING EN-A;Lo;0;L;;;;;N;;;;;
12975;PROTO-CUNEIFORM SIGN NUN-A JOINING EN-B;Lo;0;L;;;;;N;;;;;
12976;PROTO-CUNEIFORM SIGN NUN-A JOINING EN-D;Lo;0;L;;;;;N;;;;;
12977;PROTO-CUNEIFORM SIGN NUN-A JOINING NAM2;Lo;0;L;;;;;N;;;;;
12978;PROTO-CUNEIFORM SIGN NUN-B;Lo;0;L;;;;;N;;;;;
12979;PROTO-CUNEIFORM SIGN NUN-B JOINING EN-A;Lo;0;L;;;;;N;;;;;
1297A;PROTO-CUNEIFORM SIGN NUN-C;Lo;0;L;;;;;N;;;;;
1297B;PROTO-CUNEIFORM SIGN NUN-D;Lo;0;L;;;;;N;;;;;
1297C;PROTO-CUNEIFORM SIGN NUNUZ-A0;Lo;0;L;;;;;N;;;;;
1297D;PROTO-CUNEIFORM SIGN NUNUZ-A1;Lo;0;L;;;;;N;;;;;
1297E;PROTO-CUNEIFORM SIGN NUNUZ-A2;Lo;0;L;;;;;N;;;;;
1297F;PROTO-CUNEIFORM SIGN NUNUZ-B1;Lo;0;L;;;;;N;;;;;
12980;PROTO-CUNEIFORM SIGN NUNUZ-C;Lo;0;L;;;;;N;;;;;
12981;PROTO-CUNEIFORM SIGN PA-A;Lo;0;L;;;;;N;;;;;
12982;PROTO-CUNEIFORM SIGN PA-B;Lo;0;L;;;;;N;;;;;
12983;PROTO-CUNEIFORM SIGN PAD-A;Lo;0;L;;;;;N;;;;;
12984;PROTO-CUNEIFORM SIGN PAD-B;Lo;0;L;;;;;N;;;;;
12985;PROTO-CUNEIFORM SIGN PAP-A;Lo;0;L;;;;;N;;;;;
12986;PROTO-CUNEIFORM SIGN PAP-A TENU;Lo;0;L;;;;;N;;;;;
12987;PROTO-CUNEIFORM SIGN PAP-B;Lo;0;L;;;;;N;;;;;
12988;PROTO-CUNEIFORM SIGN PIRIG-A1;Lo;0;L;;;;;N;;;;;
12989;PROTO-CUNEIFORM SIGN PIRIG-A2;Lo;0;L;;;;;N;;;;;
1298A;PROTO-CUNEIFORM SIGN PIRIG-A3;Lo;0;L;;;;;N;;;;;
1298B;PROTO-CUNEIFORM SIGN PIRIG-B1;Lo;0;L;;;;;N;;;;;
1298C;PROTO-CUNEIFORM SIGN PIRIG-B1 JOINING DIN;Lo;0;L;;;;;N;;;;;
1298D;PROTO-CUNEIFORM SIGN PIRIG-B2;Lo;0;L;;;;;N;;;;;
1298E;PROTO-CUNEIFORM SIGN PU2;Lo;0;L;;;;;N;;;;;
1298F;PROTO-CUNEIFORM SIGN RA;Lo;0;L;;;;;N;;;;;
12990;PROTO-CUNEIFORM SIGN RAD-A;Lo;0;L;;;;;N;;;;;
12991;PROTO-CUNEIFORM SIGN RAD-A GUNU;Lo;0;L;;;;;N;;;;;
12992;PROTO-CUNEIFORM SIGN RAD-B;Lo;0;L;;;;;N;;;;;
12993;PROTO-CUNEIFORM SIGN RI8-A;Lo;0;L;;;;;N;;;;;
12994;PROTO-CUNEIFORM SIGN RI8-B;Lo;0;L;;;;;N;;;;;
12995;PROTO-CUNEIFORM SIGN RU;Lo;0;L;;;;;N;;;;;
12996;PROTO-CUNEIFORM SIGN SA-A;Lo;0;L;;;;;N;;;;;
12997;PROTO-CUNEIFORM SIGN SA-C;Lo;0;L;;;;;N;;;;;
12998;PROTO-CUNEIFORM SIGN SAG;Lo;0;L;;;;;N;;;;;
12999;PROTO-CUNEIFORM SIGN SAG JOINING UKKIN-B TIMES ONE N57;Lo;0;L;;;;;N;;;;;
1299A;PROTO-CUNEIFORM SIGN SAG TIMES GESHTU-A;Lo;0;L;;;;;N;;;;;
1299B;PROTO-CUNEIFORM SIGN SAG TIMES GESHTU-B;Lo;0;L;;;;;N;;;;;
1299C;PROTO-CUNEIFORM SIGN SAG TIMES MA;Lo;0;L;;;;;N;;;;;
1299D;PROTO-CUNEIFORM SIGN SAG TIMES NAM2;Lo;0;L;;;;;N;;;;;
1299E;PROTO-CUNEIFORM SIGN SAG GUNU;Lo;0;L;;;;;N;;;;;
1299F;PROTO-CUNEIFORM SIGN SAG NUTILLU;Lo;0;L;;;;;N;;;;;
129A0;PROTO-CUNEIFORM SIGN SAGSHU;Lo;0;L;;;;;N;;;;;
129A1;PROTO-CUNEIFORM SIGN SAL;Lo;0;L;;;;;N;;;;;
129A2;PROTO-CUNEIFORM SIGN SAL TIMES ONE N58;Lo;0;L;;;;;N;;;;;
129A3;PROTO-CUNEIFORM SIGN SANGA-A;Lo;0;L;;;;;N;;;;;
129A4;PROTO-CUNEIFORM SIGN SANGA-B;Lo;0;L;;;;;N;;;;;
129A5;PROTO-CUNEIFORM SIGN SANGA-C;Lo;0;L;;;;;N;;;;;
129A6;PROTO-CUNEIFORM SIGN SANGA-E;Lo;0;L;;;;;N;;;;;
129A7;PROTO-CUNEIFORM SIGN SAR-A;Lo;0;L;;;;;N;;;;;
129A8;PROTO-CUNEIFORM SIGN SAR-A TIMES SHE-A;Lo;0;L;;;;;N;;;;;
129A9;PROTO-CUNEIFORM SIGN SAR-B;Lo;0;L;;;;;N;;;;;
129AA;PROTO-CUNEIFORM SIGN SAR-C;Lo;0;L;;;;;N;;;;;
129AB;PROTO-CUNEIFORM SIGN SAR-D;Lo;0;L;;;;;N;;;;;
129AC;PROTO-CUNEIFORM SIGN SI;Lo;0;L;;;;;N;;;;;
129AD;PROTO-CUNEIFORM SIGN SI JOINING AN;Lo;0;L;;;;;N;;;;;
129AE;PROTO-CUNEIFORM SIGN SI TIMES EN-A;Lo;0;L;;;;;N;;;;;
129AF;PROTO-CUNEIFORM SIGN SI TIMES GU4;Lo;0;L;;;;;N;;;;;
129B0;PROTO-CUNEIFORM SIGN SI TIMES KU-B1;Lo;0;L;;;;;N;;;;;
129B1;PROTO-CUNEIFORM SIGN SI TIMES SAL;Lo;0;L;;;;;N;;;;;
129B2;PROTO-CUNEIFORM SIGN SI TIMES SHE3;Lo;0;L;;;;;N;;;;;
129B3;PROTO-CUNEIFORM SIGN SI TIMES TUN3-A;Lo;0;L;;;;;N;;;;;
129B4;PROTO-CUNEIFORM SIGN SI TIMES ONE N58;Lo;0;L;;;;;N;;;;;
129B5;PROTO-CUNEIFORM SIGN SI4-A;Lo;0;L;;;;;N;;;;;
129B6;PROTO-CUNEIFORM SIGN SI4-B;Lo;0;L;;;;;N;;;;;
129B7;PROTO-CUNEIFORM SIGN SI4-C;Lo;0;L;;;;;N;;;;;
129B8;PROTO-CUNEIFORM SIGN SI4-D;Lo;0;L;;;;;N;;;;;
129B9;PROTO-CUNEIFORM SIGN SI4-F;Lo;0;L;;;;;N;;;;;
129BA;PROTO-CUNEIFORM SIGN SIG;Lo;0;L;;;;;N;;;;;
129BB;PROTO-CUNEIFORM SIGN SIG2-A1;Lo;0;L;;;;;N;;;;;
129BC;PROTO-CUNEIFORM SIGN SIG2-A2;Lo;0;L;;;;;N;;;;;
129BD;PROTO-CUNEIFORM SIGN SIG2-A3;Lo;0;L;;;;;N;;;;;
129BE;PROTO-CUNEIFORM SIGN SIG2-A4;Lo;0;L;;;;;N;;;;;
129BF;PROTO-CUNEIFORM SIGN SIG2-B;Lo;0;L;;;;;N;;;;;
129C0;PROTO-CUNEIFORM SIGN SIG2-B OVER SIG2-B;Lo;0;L;;;;;N;;;;;
129C1;PROTO-CUNEIFORM SIGN SIG2-C1;Lo;0;L;;;;;N;;;;;
129C2;PROTO-CUNEIFORM SIGN SIG2-C2;Lo;0;L;;;;;N;;;;;
129C3;PROTO-CUNEIFORM SIGN SIG2-D1;Lo;0;L;;;;;N;;;;;
129C4;PROTO-CUNEIFORM SIGN SIG2-D2;Lo;0;L;;;;;N;;;;;
129C5;PROTO-CUNEIFORM SIGN SIG2-D3;Lo;0;L;;;;;N;;;;;
129C6;PROTO-CUNEIFORM SIGN SIG2-D4;Lo;0;L;;;;;N;;;;;
129C7;PROTO-CUNEIFORM SIGN SIG2-E;Lo;0;L;;;;;N;;;;;
129C8;PROTO-CUNEIFORM SIGN SIG4;Lo;0;L;;;;;N;;;;;
129C9;PROTO-CUNEIFORM SIGN SIG7;Lo;0;L;;;;;N;;;;;
129CA;PROTO-CUNEIFORM SIGN SILA3-A;Lo;0;L;;;;;N;;;;;
129CB;PROTO-CUNEIFORM SIGN SILA3-A TIMES A;Lo;0;L;;;;;N;;;;;
129CC;PROTO-CUNEIFORM SIGN SILA3-A TIMES AMAR;Lo;0;L;;;;;N;;;;;
129CD;PROTO-CUNEIFORM SIGN SILA3-A TIMES DUG-A;Lo;0;L;;;;;N;;;;;
129CE;PROTO-CUNEIFORM SIGN SILA3-A TIMES GA-A;Lo;0;L;;;;;N;;;;;
129CF;PROTO-CUNEIFORM SIGN SILA3-A TIMES GARA2-A;Lo;0;L;;;;;N;;;;;
129D0;PROTO-CUNEIFORM SIGN SILA3-A TIMES GESHTU-A;Lo;0;L;;;;;N;;;;;
129D1;PROTO-CUNEIFORM SIGN SILA3-A TIMES GESHTU-C3;Lo;0;L;;;;;N;;;;;
129D2;PROTO-CUNEIFORM SIGN SILA3-A TIMES HASHHUR;Lo;0;L;;;;;N;;;;;
129D3;PROTO-CUNEIFORM SIGN SILA3-A TIMES HI;Lo;0;L;;;;;N;;;;;
129D4;PROTO-CUNEIFORM SIGN SILA3-A TIMES IB-A;Lo;0;L;;;;;N;;;;;
129D5;PROTO-CUNEIFORM SIGN SILA3-A TIMES KASH-A;Lo;0;L;;;;;N;;;;;
129D6;PROTO-CUNEIFORM SIGN SILA3-A TIMES KASH-C;Lo;0;L;;;;;N;;;;;
129D7;PROTO-CUNEIFORM SIGN SILA3-A TIMES KASH-D;Lo;0;L;;;;;N;;;;;
129D8;PROTO-CUNEIFORM SIGN SILA3-A TIMES KU6-A;Lo;0;L;;;;;N;;;;;
129D9;PROTO-CUNEIFORM SIGN SILA3-A TIMES KUR-A;Lo;0;L;;;;;N;;;;;
129DA;PROTO-CUNEIFORM SIGN SILA3-A TIMES MA;Lo;0;L;;;;;N;;;;;
129DB;PROTO-CUNEIFORM SIGN SILA3-A TIMES MASH;Lo;0;L;;;;;N;;;;;
129DC;PROTO-CUNEIFORM SIGN SILA3-A TIMES MUD3-B;Lo;0;L;;;;;N;;;;;
129DD;PROTO-CUNEIFORM SIGN SILA3-A TIMES NAGA-A;Lo;0;L;;;;;N;;;;;
129DE;PROTO-CUNEIFORM SIGN SILA3-A TIMES NI-A;Lo;0;L;;;;;N;;;;;
129DF;PROTO-CUNEIFORM SIGN SILA3-A TIMES NUN-B;Lo;0;L;;;;;N;;;;;
129E0;PROTO-CUNEIFORM SIGN SILA3-A TIMES SUHUR;Lo;0;L;;;;;N;;;;;
129E1;PROTO-CUNEIFORM SIGN SILA3-A TIMES SUM-A;Lo;0;L;;;;;N;;;;;
129E2;PROTO-CUNEIFORM SIGN SILA3-A TIMES SUM-B;Lo;0;L;;;;;N;;;;;
129E3;PROTO-CUNEIFORM SIGN SILA3-A TIMES SHE-A;Lo;0;L;;;;;N;;;;;
129E4;PROTO-CUNEIFORM SIGN SILA3-A TIMES SHE-A TENU;Lo;0;L;;;;;N;;;;;
129E5;PROTO-CUNEIFORM SIGN SILA3-A TIMES SHU;Lo;0;L;;;;;N;;;;;
129E6;PROTO-CUNEIFORM SIGN SILA3-A TIMES SHU2;Lo;0;L;;;;;N;;;;;
129E7;PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU629;Lo;0;L;;;;;N;;;;;
129E8;PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU646;Lo;0;L;;;;;N;;;;;
129E9;PROTO-CUNEIFORM SIGN SILA3-A TIMES ZATU659 PLUS TU-C;Lo;0;L;;;;;N;;;;;
129EA;PROTO-CUNEIFORM SIGN SILA3-A TIMES ONE N57;Lo;0;L;;;;;N;;;;;
129EB;PROTO-CUNEIFORM SIGN SILA3-B;Lo;0;L;;;;;N;;;;;
129EC;PROTO-CUNEIFORM SIGN SILA3-B TIMES GUG2;Lo;0;L;;;;;N;;;;;
129ED;PROTO-CUNEIFORM SIGN SILA3-B TIMES NAGA-B;Lo;0;L;;;;;N;;;;;
129EE;PROTO-CUNEIFORM SIGN SILA3-B TIMES NI-A;Lo;0;L;;;;;N;;;;;
129EF;PROTO-CUNEIFORM SIGN SILA3-B TIMES NI-B;Lo;0;L;;;;;N;;;;;
129F0;PROTO-CUNEIFORM SIGN SILA3-C TIMES ZATU687;Lo;0;L;;;;;N;;;;;
129F1;PROTO-CUNEIFORM SIGN SILA4-A;Lo;0;L;;;;;N;;;;;
129F2;PROTO-CUNEIFORM SIGN SILA4-B;Lo;0;L;;;;;N;;;;;
129F3;PROTO-CUNEIFORM SIGN SILA4-C;Lo;0;L;;;;;N;;;;;
129F4;PROTO-CUNEIFORM SIGN SILA4-D;Lo;0;L;;;;;N;;;;;
129F5;PROTO-CUNEIFORM SIGN SILANITA;Lo;0;L;;;;;N;;;;;
129F6;PROTO-CUNEIFORM SIGN SIMUG;Lo;0;L;;;;;N;;;;;
129F7;PROTO-CUNEIFORM SIGN SU-A;Lo;0;L;;;;;N;;;;;
129F8;PROTO-CUNEIFORM SIGN SU-A TIMES ONE N58;Lo;0;L;;;;;N;;;;;
129F9;PROTO-CUNEIFORM SIGN SU-B;Lo;0;L;;;;;N;;;;;
129FA;PROTO-CUNEIFORM SIGN SU-C;Lo;0;L;;;;;N;;;;;
129FB;PROTO-CUNEIFORM SIGN SU3;Lo;0;L;;;;;N;;;;;
129FC;PROTO-CUNEIFORM SIGN SUG;Lo;0;L;;;;;N;;;;;
129FD;PROTO-CUNEIFORM SIGN SUG5;Lo;0;L;;;;;N;;;;;
129FE;PROTO-CUNEIFORM SIGN SUH3;Lo;0;L;;;;;N;;;;;
129FF;PROTO-CUNEIFORM SIGN SUHUR;Lo;0;L;;;;;N;;;;;
12A00;PROTO-CUNEIFORM SIGN SUHUR GUNU;Lo;0;L;;;;;N;;;;;
12A01;PROTO-CUNEIFORM SIGN SUHUR NUTILLU;Lo;0;L;;;;;N;;;;;
12A02;PROTO-CUNEIFORM SIGN SUHUR TENU;Lo;0;L;;;;;N;;;;;
12A03;PROTO-CUNEIFORM SIGN SUKKAL;Lo;0;L;;;;;N;;;;;
12A04;PROTO-CUNEIFORM SIGN SUKUD;Lo;0;L;;;;;N;;;;;
12A05;PROTO-CUNEIFORM SIGN SUKUD JOINING SUKUD FORM A;Lo;0;L;;;;;N;;;;;
12A06;PROTO-CUNEIFORM SIGN SUKUD JOINING SUKUD FORM B;Lo;0;L;;;;;N;;;;;
12A07;PROTO-CUNEIFORM SIGN SUKUD GUNU-A;Lo;0;L;;;;;N;;;;;
12A08;PROTO-CUNEIFORM SIGN SUKUD GUNU-B;Lo;0;L;;;;;N;;;;;
12A09;PROTO-CUNEIFORM SIGN SUKUD GUNU-C;Lo;0;L;;;;;N;;;;;
12A0A;PROTO-CUNEIFORM SIGN SUKUD GUNU-D;Lo;0;L;;;;;N;;;;;
12A0B;PROTO-CUNEIFORM SIGN SUM-A;Lo;0;L;;;;;N;;;;;
12A0C;PROTO-CUNEIFORM SIGN SUM-B;Lo;0;L;;;;;N;;;;;
12A0D;PROTO-CUNEIFORM SIGN SUMASH;Lo;0;L;;;;;N;;;;;
12A0E;PROTO-CUNEIFORM SIGN SUR;Lo;0;L;;;;;N;;;;;
12A0F;PROTO-CUNEIFORM SIGN SHA;Lo;0;L;;;;;N;;;;;
12A10;PROTO-CUNEIFORM SIGN SHA TIMES HI GUNU-A FORM A;Lo;0;L;;;;;N;;;;;
12A11;PROTO-CUNEIFORM SIGN SHA TIMES HI GUNU-A FORM B;Lo;0;L;;;;;N;;;;;
12A12;PROTO-CUNEIFORM SIGN SHA GUNU;Lo;0;L;;;;;N;;;;;
12A13;PROTO-CUNEIFORM SIGN SHA3-A1;Lo;0;L;;;;;N;;;;;
12A14;PROTO-CUNEIFORM SIGN SHA3-A2;Lo;0;L;;;;;N;;;;;
12A15;PROTO-CUNEIFORM SIGN SHA3-A2 GUNU;Lo;0;L;;;;;N;;;;;
12A16;PROTO-CUNEIFORM SIGN SHA3-B;Lo;0;L;;;;;N;;;;;
12A17;PROTO-CUNEIFORM SIGN SHA3-C;Lo;0;L;;;;;N;;;;;
12A18;PROTO-CUNEIFORM SIGN SHA3-D;Lo;0;L;;;;;N;;;;;
12A19;PROTO-CUNEIFORM SIGN SHAGAN;Lo;0;L;;;;;N;;;;;
12A1A;PROTO-CUNEIFORM SIGN SHAGINA;Lo;0;L;;;;;N;;;;;
12A1B;PROTO-CUNEIFORM SIGN SHAH2-A;Lo;0;L;;;;;N;;;;;
12A1C;PROTO-CUNEIFORM SIGN SHAH2-B;Lo;0;L;;;;;N;;;;;
12A1D;PROTO-CUNEIFORM SIGN SHAH2-C;Lo;0;L;;;;;N;;;;;
12A1E;PROTO-CUNEIFORM SIGN SHAKIR-A;Lo;0;L;;;;;N;;;;;
12A1F;PROTO-CUNEIFORM SIGN SHAKIR-B;Lo;0;L;;;;;N;;;;;
12A20;PROTO-CUNEIFORM SIGN SHAKIR-C;Lo;0;L;;;;;N;;;;;
12A21;PROTO-CUNEIFORM SIGN SHAM2;Lo;0;L;;;;;N;;;;;
12A22;PROTO-CUNEIFORM SIGN SHE-A;Lo;0;L;;;;;N;;;;;
12A23;PROTO-CUNEIFORM SIGN SHE-A OVER SHE-A;Lo;0;L;;;;;N;;;;;
12A24;PROTO-CUNEIFORM SIGN SHE-A TENU;Lo;0;L;;;;;N;;;;;
12A25;PROTO-CUNEIFORM SIGN SHE-B;Lo;0;L;;;;;N;;;;;
12A26;PROTO-CUNEIFORM SIGN SHE-C;Lo;0;L;;;;;N;;;;;
12A27;PROTO-CUNEIFORM SIGN SHE3;Lo;0;L;;;;;N;;;;;
12A28;PROTO-CUNEIFORM SIGN SHE3 TENU;Lo;0;L;;;;;N;;;;;
12A29;PROTO-CUNEIFORM SIGN SHEG9;Lo;0;L;;;;;N;;;;;
12A2A;PROTO-CUNEIFORM SIGN SHEN-A;Lo;0;L;;;;;N;;;;;
12A2B;PROTO-CUNEIFORM SIGN SHEN-B;Lo;0;L;;;;;N;;;;;
12A2C;PROTO-CUNEIFORM SIGN SHEN-C;Lo;0;L;;;;;N;;;;;
12A2D;PROTO-CUNEIFORM SIGN SHEN-C TENU;Lo;0;L;;;;;N;;;;;
12A2E;PROTO-CUNEIFORM SIGN SHEN-D TIMES A;Lo;0;L;;;;;N;;;;;
12A2F;PROTO-CUNEIFORM SIGN SHEN-E;Lo;0;L;;;;;N;;;;;
12A30;PROTO-CUNEIFORM SIGN SHENNUR-A;Lo;0;L;;;;;N;;;;;
12A31;PROTO-CUNEIFORM SIGN SHENNUR-B;Lo;0;L;;;;;N;;;;;
12A32;PROTO-CUNEIFORM SIGN SHESH-A;Lo;0;L;;;;;N;;;;;
12A33;PROTO-CUNEIFORM SIGN SHESH-B;Lo;0;L;;;;;N;;;;;
12A34;PROTO-CUNEIFORM SIGN SHIDIM;Lo;0;L;;;;;N;;;;;
12A35;PROTO-CUNEIFORM SIGN SHIM-A;Lo;0;L;;;;;N;;;;;
12A36;PROTO-CUNEIFORM SIGN SHIM-B;Lo;0;L;;;;;N;;;;;
12A37;PROTO-CUNEIFORM SIGN SHIR-A;Lo;0;L;;;;;N;;;;;
12A38;PROTO-CUNEIFORM SIGN SHIR-B;Lo;0;L;;;;;N;;;;;
12A39;PROTO-CUNEIFORM SIGN SHITA-A1;Lo;0;L;;;;;N;;;;;
12A3A;PROTO-CUNEIFORM SIGN SHITA-A1 TIMES KAK-A;Lo;0;L;;;;;N;;;;;
12A3B;PROTO-CUNEIFORM SIGN SHITA-A1 TIMES SHU;Lo;0;L;;;;;N;;;;;
12A3C;PROTO-CUNEIFORM SIGN SHITA-A2;Lo;0;L;;;;;N;;;;;
12A3D;PROTO-CUNEIFORM SIGN SHITA-A3;Lo;0;L;;;;;N;;;;;
12A3E;PROTO-CUNEIFORM SIGN SHITA-B1;Lo;0;L;;;;;N;;;;;
12A3F;PROTO-CUNEIFORM SIGN SHITA-B2;Lo;0;L;;;;;N;;;;;
12A40;PROTO-CUNEIFORM SIGN SHITA-B2 GUNU TIMES HI GUNU-A;Lo;0;L;;;;;N;;;;;
12A41;PROTO-CUNEIFORM SIGN SHITA-B3;Lo;0;L;;;;;N;;;;;
12A42;PROTO-CUNEIFORM SIGN SHITA-B3 TIMES NAM2;Lo;0;L;;;;;N;;;;;
12A43;PROTO-CUNEIFORM SIGN SHITA GUNU-A;Lo;0;L;;;;;N;;;;;
12A44;PROTO-CUNEIFORM SIGN SHITA GUNU-A TIMES ONE N06;Lo;0;L;;;;;N;;;;;
12A45;PROTO-CUNEIFORM SIGN SHITA GUNU-B;Lo;0;L;;;;;N;;;;;
12A46;PROTO-CUNEIFORM SIGN SHU;Lo;0;L;;;;;N;;;;;
12A47;PROTO-CUNEIFORM SIGN SHU TIMES ONE N58;Lo;0;L;;;;;N;;;;;
12A48;PROTO-CUNEIFORM SIGN SHU OVER SHU;Lo;0;L;;;;;N;;;;;
12A49;PROTO-CUNEIFORM SIGN SHU GUNU;Lo;0;L;;;;;N;;;;;
12A4A;PROTO-CUNEIFORM SIGN SHU2;Lo;0;L;;;;;N;;;;;
12A4B;PROTO-CUNEIFORM SIGN SHU12;Lo;0;L;;;;;N;;;;;
12A4C;PROTO-CUNEIFORM SIGN SHUBUR;Lo;0;L;;;;;N;;;;;
12A4D;PROTO-CUNEIFORM SIGN SHUM;Lo;0;L;;;;;N;;;;;
12A4E;PROTO-CUNEIFORM SIGN SHUR2 TIMES ONE N58;Lo;0;L;;;;;N;;;;;
12A4F;PROTO-CUNEIFORM SIGN SHUR2-A;Lo;0;L;;;;;N;;;;;
12A50;PROTO-CUNEIFORM SIGN SHUR2-B;Lo;0;L;;;;;N;;;;;
12A51;PROTO-CUNEIFORM SIGN TA-A;Lo;0;L;;;;;N;;;;;
12A52;PROTO-CUNEIFORM SIGN TA-B;Lo;0;L;;;;;N;;;;;
12A53;PROTO-CUNEIFORM SIGN TA-C;Lo;0;L;;;;;N;;;;;
12A54;PROTO-CUNEIFORM SIGN TA-D;Lo;0;L;;;;;N;;;;;
12A55;PROTO-CUNEIFORM SIGN TA-E;Lo;0;L;;;;;N;;;;;
12A56;PROTO-CUNEIFORM SIGN TAG-A1;Lo;0;L;;;;;N;;;;;
12A57;PROTO-CUNEIFORM SIGN TAG-A1 TENU;Lo;0;L;;;;;N;;;;;
12A58;PROTO-CUNEIFORM SIGN TAG-A2;Lo;0;L;;;;;N;;;;;
12A59;PROTO-CUNEIFORM SIGN TAG-A3;Lo;0;L;;;;;N;;;;;
12A5A;PROTO-CUNEIFORM SIGN TAG-A4;Lo;0;L;;;;;N;;;;;
12A5B;PROTO-CUNEIFORM SIGN TAG-B;Lo;0;L;;;;;N;;;;;
12A5C;PROTO-CUNEIFORM SIGN TAG-C;Lo;0;L;;;;;N;;;;;
12A5D;PROTO-CUNEIFORM SIGN TAG-D;Lo;0;L;;;;;N;;;;;
12A5E;PROTO-CUNEIFORM SIGN TAK4-A;Lo;0;L;;;;;N;;;;;
12A5F;PROTO-CUNEIFORM SIGN TAK4-A NUTILLU;Lo;0;L;;;;;N;;;;;
12A60;PROTO-CUNEIFORM SIGN TAK4-C;Lo;0;L;;;;;N;;;;;
12A61;PROTO-CUNEIFORM SIGN TAR-A;Lo;0;L;;;;;N;;;;;
12A62;PROTO-CUNEIFORM SIGN TE;Lo;0;L;;;;;N;;;;;
12A63;PROTO-CUNEIFORM SIGN TI;Lo;0;L;;;;;N;;;;;
12A64;PROTO-CUNEIFORM SIGN TI GUNU;Lo;0;L;;;;;N;;;;;
12A65;PROTO-CUNEIFORM SIGN TI REVERSED;Lo;0;L;;;;;N;;;;;
12A66;PROTO-CUNEIFORM SIGN TI TENU;Lo;0;L;;;;;N;;;;;
12A67;PROTO-CUNEIFORM SIGN TILLA2;Lo;0;L;;;;;N;;;;;
12A68;PROTO-CUNEIFORM SIGN TU-A;Lo;0;L;;;;;N;;;;;
12A69;PROTO-CUNEIFORM SIGN TU-B;Lo;0;L;;;;;N;;;;;
12A6A;PROTO-CUNEIFORM SIGN TU-C;Lo;0;L;;;;;N;;;;;
12A6B;PROTO-CUNEIFORM SIGN TUG2-A;Lo;0;L;;;;;N;;;;;
12A6C;PROTO-CUNEIFORM SIGN TUG2-A GUNU;Lo;0;L;;;;;N;;;;;
12A6D;PROTO-CUNEIFORM SIGN TUG2-B;Lo;0;L;;;;;N;;;;;
12A6E;PROTO-CUNEIFORM SIGN TUG2-C;Lo;0;L;;;;;N;;;;;
12A6F;PROTO-CUNEIFORM SIGN TUM-A;Lo;0;L;;;;;N;;;;;
12A70;PROTO-CUNEIFORM SIGN TUM-A GUNU;Lo;0;L;;;;;N;;;;;
12A71;PROTO-CUNEIFORM SIGN TUM-B;Lo;0;L;;;;;N;;;;;
12A72;PROTO-CUNEIFORM SIGN TUM-C;Lo;0;L;;;;;N;;;;;
12A73;PROTO-CUNEIFORM SIGN TUM-D;Lo;0;L;;;;;N;;;;;
12A74;PROTO-CUNEIFORM SIGN TUN3-A;Lo;0;L;;;;;N;;;;;
12A75;PROTO-CUNEIFORM SIGN TUN3-B;Lo;0;L;;;;;N;;;;;
12A76;PROTO-CUNEIFORM SIGN TUN3-C;Lo;0;L;;;;;N;;;;;
12A77;PROTO-CUNEIFORM SIGN TUR;Lo;0;L;;;;;N;;;;;
12A78;PROTO-CUNEIFORM SIGN TUR GUNU;Lo;0;L;;;;;N;;;;;
12A79;PROTO-CUNEIFORM SIGN TUR3-A;Lo;0;L;;;;;N;;;;;
12A7A;PROTO-CUNEIFORM SIGN TUR3-B;Lo;0;L;;;;;N;;;;;
12A7B;PROTO-CUNEIFORM SIGN TUR3-C;Lo;0;L;;;;;N;;;;;
12A7C;PROTO-CUNEIFORM SIGN U2-A;Lo;0;L;;;;;N;;;;;
12A7D;PROTO-CUNEIFORM SIGN U2-B;Lo;0;L;;;;;N;;;;;
12A7E;PROTO-CUNEIFORM SIGN U2-C;Lo;0;L;;;;;N;;;;;
12A7F;PROTO-CUNEIFORM SIGN U4;Lo;0;L;;;;;N;;;;;
12A80;PROTO-CUNEIFORM SIGN U4 TIMES ONE N01;Lo;0;L;;;;;N;;;;;
12A81;PROTO-CUNEIFORM SIGN U4 TIMES ONE N01 PLUS ONE N24;Lo;0;L;;;;;N;;;;;
12A82;PROTO-CUNEIFORM SIGN U4 TIMES THREE N01;Lo;0;L;;;;;N;;;;;
12A83;PROTO-CUNEIFORM SIGN U4 TIMES FOUR N01;Lo;0;L;;;;;N;;;;;
12A84;PROTO-CUNEIFORM SIGN U4 TIMES FIVE N01;Lo;0;L;;;;;N;;;;;
12A85;PROTO-CUNEIFORM SIGN U4 TIMES SIX N01;Lo;0;L;;;;;N;;;;;
12A86;PROTO-CUNEIFORM SIGN U4 TIMES EIGHT N01;Lo;0;L;;;;;N;;;;;
12A87;PROTO-CUNEIFORM SIGN U4 TIMES ONE N14;Lo;0;L;;;;;N;;;;;
12A88;PROTO-CUNEIFORM SIGN U4 TIMES ONE N14 PLUS ONE N01;Lo;0;L;;;;;N;;;;;
12A89;PROTO-CUNEIFORM SIGN U4 TIMES ONE N14 PLUS TWO N01;Lo;0;L;;;;;N;;;;;
12A8A;PROTO-CUNEIFORM SIGN U4 TIMES ONE N14 PLUS FOUR N01;Lo;0;L;;;;;N;;;;;
12A8B;PROTO-CUNEIFORM SIGN U4 TIMES ONE N14 PLUS EIGHT N01;Lo;0;L;;;;;N;;;;;
12A8C;PROTO-CUNEIFORM SIGN U4 TIMES TWO N14 PLUS FOUR N01;Lo;0;L;;;;;N;;;;;
12A8D;PROTO-CUNEIFORM SIGN U4 TIMES THREE N14 PLUS TWO N01;Lo;0;L;;;;;N;;;;;
12A8E;PROTO-CUNEIFORM SIGN U4 TIMES THREE N14 PLUS SEVEN N01;Lo;0;L;;;;;N;;;;;
12A8F;PROTO-CUNEIFORM SIGN U4 TIMES ONE N57;Lo;0;L;;;;;N;;;;;
12A90;PROTO-CUNEIFORM SIGN U4 TIMES TWO N57;Lo;0;L;;;;;N;;;;;
12A91;PROTO-CUNEIFORM SIGN U4 TIMES THREE N57;Lo;0;L;;;;;N;;;;;
12A92;PROTO-CUNEIFORM SIGN U4 TIMES FOUR N57;Lo;0;L;;;;;N;;;;;
12A93;PROTO-CUNEIFORM SIGN U4 TIMES FIVE N57;Lo;0;L;;;;;N;;;;;
12A94;PROTO-CUNEIFORM SIGN U4 TIMES SIX N57;Lo;0;L;;;;;N;;;;;
12A95;PROTO-CUNEIFORM SIGN U4 TIMES SEVEN N57;Lo;0;L;;;;;N;;;;;
12A96;PROTO-CUNEIFORM SIGN U4 TIMES EIGHT N57;Lo;0;L;;;;;N;;;;;
12A97;PROTO-CUNEIFORM SIGN U4 TIMES ONE N57;Lo;0;L;;;;;N;;;;;
12A98;PROTO-CUNEIFORM SIGN U4 TIMES ONE N58 TENU;Lo;0;L;;;;;N;;;;;
12A99;PROTO-CUNEIFORM SIGN U4 TENU;Lo;0;L;;;;;N;;;;;
12A9A;PROTO-CUNEIFORM SIGN U8;Lo;0;L;;;;;N;;;;;
12A9B;PROTO-CUNEIFORM SIGN U8 TIMES TAR-B;Lo;0;L;;;;;N;;;;;
12A9C;PROTO-CUNEIFORM SIGN UB;Lo;0;L;;;;;N;;;;;
12A9D;PROTO-CUNEIFORM SIGN UBI-A;Lo;0;L;;;;;N;;;;;
12A9E;PROTO-CUNEIFORM SIGN UBI-C;Lo;0;L;;;;;N;;;;;
12A9F;PROTO-CUNEIFORM SIGN UBI-D;Lo;0;L;;;;;N;;;;;
12AA0;PROTO-CUNEIFORM SIGN UD5-A;Lo;0;L;;;;;N;;;;;
12AA1;PROTO-CUNEIFORM SIGN UD5-A GUNU;Lo;0;L;;;;;N;;;;;
12AA2;PROTO-CUNEIFORM SIGN UD5-B;Lo;0;L;;;;;N;;;;;
12AA3;PROTO-CUNEIFORM SIGN UD5-C;Lo;0;L;;;;;N;;;;;
12AA4;PROTO-CUNEIFORM SIGN UDU-A;Lo;0;L;;;;;N;;;;;
12AA5;PROTO-CUNEIFORM SIGN UDU-A TIMES TAR-A;Lo;0;L;;;;;N;;;;;
12AA6;PROTO-CUNEIFORM SIGN UDU-A TIMES TAR-B;Lo;0;L;;;;;N;;;;;
12AA7;PROTO-CUNEIFORM SIGN UDU-C;Lo;0;L;;;;;N;;;;;
12AA8;PROTO-CUNEIFORM SIGN UDUNITA-A;Lo;0;L;;;;;N;;;;;
12AA9;PROTO-CUNEIFORM SIGN UDUNITA-B;Lo;0;L;;;;;N;;;;;
12AAA;PROTO-CUNEIFORM SIGN UDUNITA-C;Lo;0;L;;;;;N;;;;;
12AAB;PROTO-CUNEIFORM SIGN UH3-A;Lo;0;L;;;;;N;;;;;
12AAC;PROTO-CUNEIFORM SIGN UH3-A TENU;Lo;0;L;;;;;N;;;;;
12AAD;PROTO-CUNEIFORM SIGN UH3-B;Lo;0;L;;;;;N;;;;;
12AAE;PROTO-CUNEIFORM SIGN UKKIN-A;Lo;0;L;;;;;N;;;;;
12AAF;PROTO-CUNEIFORM SIGN UKKIN-B;Lo;0;L;;;;;N;;;;;
12AB0;PROTO-CUNEIFORM SIGN UKKIN-B TIMES DIN;Lo;0;L;;;;;N;;;;;
12AB1;PROTO-CUNEIFORM SIGN UKKIN-B TIMES DIN PLUS ONE N01;Lo;0;L;;;;;N;;;;;
12AB2;PROTO-CUNEIFORM SIGN UKKIN-B TIMES HI GUNU-A;Lo;0;L;;;;;N;;;;;
12AB3;PROTO-CUNEIFORM SIGN UKKIN-B TIMES NI-A;Lo;0;L;;;;;N;;;;;
12AB4;PROTO-CUNEIFORM SIGN UKKIN-B TIMES TWO N01;Lo;0;L;;;;;N;;;;;
12AB5;PROTO-CUNEIFORM SIGN UKKIN-B TIMES THREE N01;Lo;0;L;;;;;N;;;;;
12AB6;PROTO-CUNEIFORM SIGN UKKIN-B TIMES FIVE N01;Lo;0;L;;;;;N;;;;;
12AB7;PROTO-CUNEIFORM SIGN UKKIN-C;Lo;0;L;;;;;N;;;;;
12AB8;PROTO-CUNEIFORM SIGN UMBIN-A;Lo;0;L;;;;;N;;;;;
12AB9;PROTO-CUNEIFORM SIGN UMBIN-B1;Lo;0;L;;;;;N;;;;;
12ABA;PROTO-CUNEIFORM SIGN UMBIN-B2;Lo;0;L;;;;;N;;;;;
12ABB;PROTO-CUNEIFORM SIGN UMBIN-C;Lo;0;L;;;;;N;;;;;
12ABC;PROTO-CUNEIFORM SIGN UMUN2;Lo;0;L;;;;;N;;;;;
12ABD;PROTO-CUNEIFORM SIGN UNUG-A;Lo;0;L;;;;;N;;;;;
12ABE;PROTO-CUNEIFORM SIGN UNUG-A TIMES A TENU;Lo;0;L;;;;;N;;;;;
12ABF;PROTO-CUNEIFORM SIGN UNUG-A SHESHIG;Lo;0;L;;;;;N;;;;;
12AC0;PROTO-CUNEIFORM SIGN UNUG-B;Lo;0;L;;;;;N;;;;;
12AC1;PROTO-CUNEIFORM SIGN UNUG-C;Lo;0;L;;;;;N;;;;;
12AC2;PROTO-CUNEIFORM SIGN UR-A;Lo;0;L;;;;;N;;;;;
12AC3;PROTO-CUNEIFORM SIGN UR-A GUNU;Lo;0;L;;;;;N;;;;;
12AC4;PROTO-CUNEIFORM SIGN UR-B;Lo;0;L;;;;;N;;;;;
12AC5;PROTO-CUNEIFORM SIGN UR-C;Lo;0;L;;;;;N;;;;;
12AC6;PROTO-CUNEIFORM SIGN UR2;Lo;0;L;;;;;N;;;;;
12AC7;PROTO-CUNEIFORM SIGN UR2 TIMES TAR-C;Lo;0;L;;;;;N;;;;;
12AC8;PROTO-CUNEIFORM SIGN UR2 TIMES ONE N57;Lo;0;L;;;;;N;;;;;
12AC9;PROTO-CUNEIFORM SIGN UR3-A1;Lo;0;L;;;;;N;;;;;
12ACA;PROTO-CUNEIFORM SIGN UR3-A2;Lo;0;L;;;;;N;;;;;
12ACB;PROTO-CUNEIFORM SIGN UR3-A3;Lo;0;L;;;;;N;;;;;
12ACC;PROTO-CUNEIFORM SIGN UR3-B1;Lo;0;L;;;;;N;;;;;
12ACD;PROTO-CUNEIFORM SIGN UR3-B2;Lo;0;L;;;;;N;;;;;
12ACE;PROTO-CUNEIFORM SIGN UR4-A;Lo;0;L;;;;;N;;;;;
12ACF;PROTO-CUNEIFORM SIGN UR4-B;Lo;0;L;;;;;N;;;;;
12AD0;PROTO-CUNEIFORM SIGN UR4-C;Lo;0;L;;;;;N;;;;;
12AD1;PROTO-CUNEIFORM SIGN UR5-A;Lo;0;L;;;;;N;;;;;
12AD2;PROTO-CUNEIFORM SIGN UR5-B;Lo;0;L;;;;;N;;;;;
12AD3;PROTO-CUNEIFORM SIGN URI;Lo;0;L;;;;;N;;;;;
12AD4;PROTO-CUNEIFORM SIGN URI3-A;Lo;0;L;;;;;N;;;;;
12AD5;PROTO-CUNEIFORM SIGN URI5;Lo;0;L;;;;;N;;;;;
12AD6;PROTO-CUNEIFORM SIGN URU-A1;Lo;0;L;;;;;N;;;;;
12AD7;PROTO-CUNEIFORM SIGN URU-A1 TIMES AMAR;Lo;0;L;;;;;N;;;;;
12AD8;PROTO-CUNEIFORM SIGN URU-A1 TIMES HI GUNU-A;Lo;0;L;;;;;N;;;;;
12AD9;PROTO-CUNEIFORM SIGN URU-A1 TIMES KI;Lo;0;L;;;;;N;;;;;
12ADA;PROTO-CUNEIFORM SIGN URU-A1 TIMES NIMGIR;Lo;0;L;;;;;N;;;;;
12ADB;PROTO-CUNEIFORM SIGN URU-A1 TIMES U4;Lo;0;L;;;;;N;;;;;
12ADC;PROTO-CUNEIFORM SIGN URU-A1 TIMES THREE N57;Lo;0;L;;;;;N;;;;;
12ADD;PROTO-CUNEIFORM SIGN URU-A2;Lo;0;L;;;;;N;;;;;
12ADE;PROTO-CUNEIFORM SIGN URU-A2 TIMES ONE N58;Lo;0;L;;;;;N;;;;;
12ADF;PROTO-CUNEIFORM SIGN URU-A3 TIMES KALAM-A;Lo;0;L;;;;;N;;;;;
12AE0;PROTO-CUNEIFORM SIGN URU-B1;Lo;0;L;;;;;N;;;;;
12AE1;PROTO-CUNEIFORM SIGN URU-B2;Lo;0;L;;;;;N;;;;;
12AE2;PROTO-CUNEIFORM SIGN URU-C;Lo;0;L;;;;;N;;;;;
12AE3;PROTO-CUNEIFORM SIGN URUDU-A;Lo;0;L;;;;;N;;;;;
12AE4;PROTO-CUNEIFORM SIGN URUDU-C;Lo;0;L;;;;;N;;;;;
12AE5;PROTO-CUNEIFORM SIGN URUDU-D;Lo;0;L;;;;;N;;;;;
12AE6;PROTO-CUNEIFORM SIGN URUDU GUNU-A;Lo;0;L;;;;;N;;;;;
12AE7;PROTO-CUNEIFORM SIGN URUDU GUNU-C;Lo;0;L;;;;;N;;;;;
12AE8;PROTO-CUNEIFORM SIGN URUDU GUNU-D;Lo;0;L;;;;;N;;;;;
12AE9;PROTO-CUNEIFORM SIGN USH-A;Lo;0;L;;;;;N;;;;;
12AEA;PROTO-CUNEIFORM SIGN USH-A OVER USH-A;Lo;0;L;;;;;N;;;;;
12AEB;PROTO-CUNEIFORM SIGN USH-B;Lo;0;L;;;;;N;;;;;
12AEC;PROTO-CUNEIFORM SIGN USH-B TIMES TAR-C;Lo;0;L;;;;;N;;;;;
12AED;PROTO-CUNEIFORM SIGN USH-B OVER USH-B;Lo;0;L;;;;;N;;;;;
12AEE;PROTO-CUNEIFORM SIGN USHUR3-B1;Lo;0;L;;;;;N;;;;;
12AEF;PROTO-CUNEIFORM SIGN USHUR3-B2;Lo;0;L;;;;;N;;;;;
12AF0;PROTO-CUNEIFORM SIGN UTUA-A;Lo;0;L;;;;;N;;;;;
12AF1;PROTO-CUNEIFORM SIGN UTUA-A TENU;Lo;0;L;;;;;N;;;;;
12AF2;PROTO-CUNEIFORM SIGN UTUA-B;Lo;0;L;;;;;N;;;;;
12AF3;PROTO-CUNEIFORM SIGN UTUL-A;Lo;0;L;;;;;N;;;;;
12AF4;PROTO-CUNEIFORM SIGN UTUL-B;Lo;0;L;;;;;N;;;;;
12AF5;PROTO-CUNEIFORM SIGN UTUL-C;Lo;0;L;;;;;N;;;;;
12AF6;PROTO-CUNEIFORM SIGN UTUL-D;Lo;0;L;;;;;N;;;;;
12AF7;PROTO-CUNEIFORM SIGN UZU;Lo;0;L;;;;;N;;;;;
12AF8;PROTO-CUNEIFORM SIGN ZA-V;Lo;0;L;;;;;N;;;;;
12AF9;PROTO-CUNEIFORM SIGN ZAG-A;Lo;0;L;;;;;N;;;;;
12AFA;PROTO-CUNEIFORM SIGN ZAG-B;Lo;0;L;;;;;N;;;;;
12AFB;PROTO-CUNEIFORM SIGN ZAG-C;Lo;0;L;;;;;N;;;;;
12AFC;PROTO-CUNEIFORM SIGN ZAR-A;Lo;0;L;;;;;N;;;;;
12AFD;PROTO-CUNEIFORM SIGN ZAR-B1;Lo;0;L;;;;;N;;;;;
12AFE;PROTO-CUNEIFORM SIGN ZAR-B2;Lo;0;L;;;;;N;;;;;
12AFF;PROTO-CUNEIFORM SIGN ZAR-C;Lo;0;L;;;;;N;;;;;
12B00;PROTO-CUNEIFORM SIGN ZI-A;Lo;0;L;;;;;N;;;;;
12B01;PROTO-CUNEIFORM SIGN ZI-B;Lo;0;L;;;;;N;;;;;
12B02;PROTO-CUNEIFORM SIGN ZI-D;Lo;0;L;;;;;N;;;;;
12B03;PROTO-CUNEIFORM SIGN ZUBI-A;Lo;0;L;;;;;N;;;;;
12B04;PROTO-CUNEIFORM SIGN ZATU620;Lo;0;L;;;;;N;;;;;
12B05;PROTO-CUNEIFORM SIGN ZATU621-A;Lo;0;L;;;;;N;;;;;
12B06;PROTO-CUNEIFORM SIGN ZATU621-B;Lo;0;L;;;;;N;;;;;
12B07;PROTO-CUNEIFORM SIGN ZATU621-C;Lo;0;L;;;;;N;;;;;
12B08;PROTO-CUNEIFORM SIGN ZATU621-D;Lo;0;L;;;;;N;;;;;
12B09;PROTO-CUNEIFORM SIGN ZATU622;Lo;0;L;;;;;N;;;;;
12B0A;PROTO-CUNEIFORM SIGN ZATU623;Lo;0;L;;;;;N;;;;;
12B0B;PROTO-CUNEIFORM SIGN ZATU624-A;Lo;0;L;;;;;N;;;;;
12B0C;PROTO-CUNEIFORM SIGN ZATU624-B;Lo;0;L;;;;;N;;;;;
12B0D;PROTO-CUNEIFORM SIGN ZATU625;Lo;0;L;;;;;N;;;;;
12B0E;PROTO-CUNEIFORM SIGN ZATU626-A;Lo;0;L;;;;;N;;;;;
12B0F;PROTO-CUNEIFORM SIGN ZATU626-B;Lo;0;L;;;;;N;;;;;
12B10;PROTO-CUNEIFORM SIGN ZATU626-C;Lo;0;L;;;;;N;;;;;
12B11;PROTO-CUNEIFORM SIGN ZATU628-A;Lo;0;L;;;;;N;;;;;
12B12;PROTO-CUNEIFORM SIGN ZATU628-B;Lo;0;L;;;;;N;;;;;
12B13;PROTO-CUNEIFORM SIGN ZATU629;Lo;0;L;;;;;N;;;;;
12B14;PROTO-CUNEIFORM SIGN ZATU630;Lo;0;L;;;;;N;;;;;
12B15;PROTO-CUNEIFORM SIGN ZATU631;Lo;0;L;;;;;N;;;;;
12B16;PROTO-CUNEIFORM SIGN ZATU632-A;Lo;0;L;;;;;N;;;;;
12B17;PROTO-CUNEIFORM SIGN ZATU632-B;Lo;0;L;;;;;N;;;;;
12B18;PROTO-CUNEIFORM SIGN ZATU633-A;Lo;0;L;;;;;N;;;;;
12B19;PROTO-CUNEIFORM SIGN ZATU633-B;Lo;0;L;;;;;N;;;;;
12B1A;PROTO-CUNEIFORM SIGN ZATU635;Lo;0;L;;;;;N;;;;;
12B1B;PROTO-CUNEIFORM SIGN ZATU636;Lo;0;L;;;;;N;;;;;
12B1C;PROTO-CUNEIFORM SIGN ZATU637;Lo;0;L;;;;;N;;;;;
12B1D;PROTO-CUNEIFORM SIGN ZATU639;Lo;0;L;;;;;N;;;;;
12B1E;PROTO-CUNEIFORM SIGN ZATU641;Lo;0;L;;;;;N;;;;;
12B1F;PROTO-CUNEIFORM SIGN ZATU642;Lo;0;L;;;;;N;;;;;
12B20;PROTO-CUNEIFORM SIGN ZATU643;Lo;0;L;;;;;N;;;;;
12B21;PROTO-CUNEIFORM SIGN ZATU644-A;Lo;0;L;;;;;N;;;;;
12B22;PROTO-CUNEIFORM SIGN ZATU644-B;Lo;0;L;;;;;N;;;;;
12B23;PROTO-CUNEIFORM SIGN ZATU646;Lo;0;L;;;;;N;;;;;
12B24;PROTO-CUNEIFORM SIGN ZATU647;Lo;0;L;;;;;N;;;;;
12B25;PROTO-CUNEIFORM SIGN ZATU648;Lo;0;L;;;;;N;;;;;
12B26;PROTO-CUNEIFORM SIGN ZATU649;Lo;0;L;;;;;N;;;;;
12B27;PROTO-CUNEIFORM SIGN ZATU651;Lo;0;L;;;;;N;;;;;
12B28;PROTO-CUNEIFORM SIGN ZATU651 TIMES AN;Lo;0;L;;;;;N;;;;;
12B29;PROTO-CUNEIFORM SIGN ZATU651 TIMES EN-A;Lo;0;L;;;;;N;;;;;
12B2A;PROTO-CUNEIFORM SIGN ZATU651 TIMES GAR;Lo;0;L;;;;;N;;;;;
12B2B;PROTO-CUNEIFORM SIGN ZATU651 TIMES MA;Lo;0;L;;;;;N;;;;;
12B2C;PROTO-CUNEIFORM SIGN ZATU651 TIMES NUN-A;Lo;0;L;;;;;N;;;;;
12B2D;PROTO-CUNEIFORM SIGN ZATU651 TIMES ZAR-C;Lo;0;L;;;;;N;;;;;
12B2E;PROTO-CUNEIFORM SIGN ZATU651 GUNU;Lo;0;L;;;;;N;;;;;
12B2F;PROTO-CUNEIFORM SIGN ZATU659;Lo;0;L;;;;;N;;;;;
12B30;PROTO-CUNEIFORM SIGN ZATU659 TIMES ONE N01;Lo;0;L;;;;;N;;;;;
12B31;PROTO-CUNEIFORM SIGN ZATU659 TIMES ONE N14;Lo;0;L;;;;;N;;;;;
12B32;PROTO-CUNEIFORM SIGN ZATU659 TIMES ONE N58 TENU;Lo;0;L;;;;;N;;;;;
12B33;PROTO-CUNEIFORM SIGN ZATU662;Lo;0;L;;;;;N;;;;;
12B34;PROTO-CUNEIFORM SIGN ZATU662 TIMES ONE N14;Lo;0;L;;;;;N;;;;;
12B35;PROTO-CUNEIFORM SIGN ZATU664;Lo;0;L;;;;;N;;;;;
12B36;PROTO-CUNEIFORM SIGN ZATU665;Lo;0;L;;;;;N;;;;;
12B37;PROTO-CUNEIFORM SIGN ZATU666;Lo;0;L;;;;;N;;;;;
12B38;PROTO-CUNEIFORM SIGN ZATU667;Lo;0;L;;;;;N;;;;;
12B39;PROTO-CUNEIFORM SIGN ZATU668;Lo;0;L;;;;;N;;;;;
12B3A;PROTO-CUNEIFORM SIGN ZATU669;Lo;0;L;;;;;N;;;;;
12B3B;PROTO-CUNEIFORM SIGN ZATU672;Lo;0;L;;;;;N;;;;;
12B3C;PROTO-CUNEIFORM SIGN ZATU674;Lo;0;L;;;;;N;;;;;
12B3D;PROTO-CUNEIFORM SIGN ZATU675-A;Lo;0;L;;;;;N;;;;;
12B3E;PROTO-CUNEIFORM SIGN ZATU675-B;Lo;0;L;;;;;N;;;;;
12B3F;PROTO-CUNEIFORM SIGN ZATU675-C;Lo;0;L;;;;;N;;;;;
12B40;PROTO-CUNEIFORM SIGN ZATU675-D;Lo;0;L;;;;;N;;;;;
12B41;PROTO-CUNEIFORM SIGN ZATU676-A;Lo;0;L;;;;;N;;;;;
12B42;PROTO-CUNEIFORM SIGN ZATU676-B;Lo;0;L;;;;;N;;;;;
12B43;PROTO-CUNEIFORM SIGN ZATU677-A;Lo;0;L;;;;;N;;;;;
12B44;PROTO-CUNEIFORM SIGN ZATU677-B;Lo;0;L;;;;;N;;;;;
12B45;PROTO-CUNEIFORM SIGN ZATU678;Lo;0;L;;;;;N;;;;;
12B46;PROTO-CUNEIFORM SIGN ZATU679;Lo;0;L;;;;;N;;;;;
12B47;PROTO-CUNEIFORM SIGN ZATU680-A1;Lo;0;L;;;;;N;;;;;
12B48;PROTO-CUNEIFORM SIGN ZATU680-A2;Lo;0;L;;;;;N;;;;;
12B49;PROTO-CUNEIFORM SIGN ZATU680-B;Lo;0;L;;;;;N;;;;;
12B4A;PROTO-CUNEIFORM SIGN ZATU680-D;Lo;0;L;;;;;N;;;;;
12B4B;PROTO-CUNEIFORM SIGN ZATU680-E;Lo;0;L;;;;;N;;;;;
12B4C;PROTO-CUNEIFORM SIGN ZATU681;Lo;0;L;;;;;N;;;;;
12B4D;PROTO-CUNEIFORM SIGN ZATU682;Lo;0;L;;;;;N;;;;;
12B4E;PROTO-CUNEIFORM SIGN ZATU683-A;Lo;0;L;;;;;N;;;;;
12B4F;PROTO-CUNEIFORM SIGN ZATU683-B;Lo;0;L;;;;;N;;;;;
12B50;PROTO-CUNEIFORM SIGN ZATU684;Lo;0;L;;;;;N;;;;;
12B51;PROTO-CUNEIFORM SIGN ZATU685;Lo;0;L;;;;;N;;;;;
12B52;PROTO-CUNEIFORM SIGN ZATU686-A;Lo;0;L;;;;;N;;;;;
12B53;PROTO-CUNEIFORM SIGN ZATU686-B;Lo;0;L;;;;;N;;;;;
12B54;PROTO-CUNEIFORM SIGN ZATU686-C;Lo;0;L;;;;;N;;;;;
12B55;PROTO-CUNEIFORM SIGN ZATU687;Lo;0;L;;;;;N;;;;;
12B56;PROTO-CUNEIFORM SIGN ZATU688-A;Lo;0;L;;;;;N;;;;;
12B57;PROTO-CUNEIFORM SIGN ZATU688-B;Lo;0;L;;;;;N;;;;;
12B58;PROTO-CUNEIFORM SIGN ZATU689;Lo;0;L;;;;;N;;;;;
12B59;PROTO-CUNEIFORM SIGN ZATU690;Lo;0;L;;;;;N;;;;;
12B5A;PROTO-CUNEIFORM SIGN ZATU691;Lo;0;L;;;;;N;;;;;
12B5B;PROTO-CUNEIFORM SIGN ZATU692;Lo;0;L;;;;;N;;;;;
12B5C;PROTO-CUNEIFORM SIGN ZATU693;Lo;0;L;;;;;N;;;;;
12B5D;PROTO-CUNEIFORM SIGN ZATU693 TENU;Lo;0;L;;;;;N;;;;;
12B5E;PROTO-CUNEIFORM SIGN ZATU694-A;Lo;0;L;;;;;N;;;;;
12B5F;PROTO-CUNEIFORM SIGN ZATU694-B;Lo;0;L;;;;;N;;;;;
12B60;PROTO-CUNEIFORM SIGN ZATU694-C;Lo;0;L;;;;;N;;;;;
12B61;PROTO-CUNEIFORM SIGN ZATU694-D;Lo;0;L;;;;;N;;;;;
12B62;PROTO-CUNEIFORM SIGN ZATU694-D TENU;Lo;0;L;;;;;N;;;;;
12B63;PROTO-CUNEIFORM SIGN ZATU695;Lo;0;L;;;;;N;;;;;
12B64;PROTO-CUNEIFORM SIGN ZATU696;Lo;0;L;;;;;N;;;;;
12B65;PROTO-CUNEIFORM SIGN ZATU697-A;Lo;0;L;;;;;N;;;;;
12B66;PROTO-CUNEIFORM SIGN ZATU697-B;Lo;0;L;;;;;N;;;;;
12B67;PROTO-CUNEIFORM SIGN ZATU699-B;Lo;0;L;;;;;N;;;;;
12B68;PROTO-CUNEIFORM SIGN ZATU700;Lo;0;L;;;;;N;;;;;
12B69;PROTO-CUNEIFORM SIGN ZATU701;Lo;0;L;;;;;N;;;;;
12B6A;PROTO-CUNEIFORM SIGN ZATU702;Lo;0;L;;;;;N;;;;;
12B6B;PROTO-CUNEIFORM SIGN ZATU703;Lo;0;L;;;;;N;;;;;
12B6C;PROTO-CUNEIFORM SIGN ZATU705;Lo;0;L;;;;;N;;;;;
12B6D;PROTO-CUNEIFORM SIGN ZATU706;Lo;0;L;;;;;N;;;;;
12B6E;PROTO-CUNEIFORM SIGN ZATU707-A;Lo;0;L;;;;;N;;;;;
12B6F;PROTO-CUNEIFORM SIGN ZATU707-B;Lo;0;L;;;;;N;;;;;
12B70;PROTO-CUNEIFORM SIGN ZATU708;Lo;0;L;;;;;N;;;;;
12B71;PROTO-CUNEIFORM SIGN ZATU709;Lo;0;L;;;;;N;;;;;
12B72;PROTO-CUNEIFORM SIGN ZATU710;Lo;0;L;;;;;N;;;;;
12B73;PROTO-CUNEIFORM SIGN ZATU711;Lo;0;L;;;;;N;;;;;
12B74;PROTO-CUNEIFORM SIGN ZATU711 TIMES HI GUNU-A;Lo;0;L;;;;;N;;;;;
12B75;PROTO-CUNEIFORM SIGN ZATU713;Lo;0;L;;;;;N;;;;;
12B76;PROTO-CUNEIFORM SIGN ZATU714;Lo;0;L;;;;;N;;;;;
12B77;PROTO-CUNEIFORM SIGN ZATU714 TIMES HI GUNU-A;Lo;0;L;;;;;N;;;;;
12B78;PROTO-CUNEIFORM SIGN ZATU717;Lo;0;L;;;;;N;;;;;
12B79;PROTO-CUNEIFORM SIGN ZATU718;Lo;0;L;;;;;N;;;;;
12B7A;PROTO-CUNEIFORM SIGN ZATU719;Lo;0;L;;;;;N;;;;;
12B7B;PROTO-CUNEIFORM SIGN ZATU720;Lo;0;L;;;;;N;;;;;
12B7C;PROTO-CUNEIFORM SIGN ZATU721;Lo;0;L;;;;;N;;;;;
12B7D;PROTO-CUNEIFORM SIGN ZATU722;Lo;0;L;;;;;N;;;;;
12B7E;PROTO-CUNEIFORM SIGN ZATU723;Lo;0;L;;;;;N;;;;;
12B7F;PROTO-CUNEIFORM SIGN ZATU725;Lo;0;L;;;;;N;;;;;
12B80;PROTO-CUNEIFORM SIGN ZATU726-A;Lo;0;L;;;;;N;;;;;
12B81;PROTO-CUNEIFORM SIGN ZATU726-C;Lo;0;L;;;;;N;;;;;
12B82;PROTO-CUNEIFORM SIGN ZATU726-D;Lo;0;L;;;;;N;;;;;
12B83;PROTO-CUNEIFORM SIGN ZATU727;Lo;0;L;;;;;N;;;;;
12B84;PROTO-CUNEIFORM SIGN ZATU728;Lo;0;L;;;;;N;;;;;
12B85;PROTO-CUNEIFORM SIGN ZATU729;Lo;0;L;;;;;N;;;;;
12B86;PROTO-CUNEIFORM SIGN ZATU730;Lo;0;L;;;;;N;;;;;
12B87;PROTO-CUNEIFORM SIGN ZATU732;Lo;0;L;;;;;N;;;;;
12B88;PROTO-CUNEIFORM SIGN ZATU734;Lo;0;L;;;;;N;;;;;
12B89;PROTO-CUNEIFORM SIGN ZATU735-A;Lo;0;L;;;;;N;;;;;
12B8A;PROTO-CUNEIFORM SIGN ZATU735-B;Lo;0;L;;;;;N;;;;;
12B8B;PROTO-CUNEIFORM SIGN ZATU735-C;Lo;0;L;;;;;N;;;;;
12B8C;PROTO-CUNEIFORM SIGN ZATU736-A;Lo;0;L;;;;;N;;;;;
12B8D;PROTO-CUNEIFORM SIGN ZATU736-B;Lo;0;L;;;;;N;;;;;
12B8E;PROTO-CUNEIFORM SIGN ZATU737;Lo;0;L;;;;;N;;;;;
12B8F;PROTO-CUNEIFORM SIGN ZATU737 TIMES AB-A;Lo;0;L;;;;;N;;;;;
12B90;PROTO-CUNEIFORM SIGN ZATU737 TIMES BU-A;Lo;0;L;;;;;N;;;;;
12B91;PROTO-CUNEIFORM SIGN ZATU737 TIMES BUR-A;Lo;0;L;;;;;N;;;;;
12B92;PROTO-CUNEIFORM SIGN ZATU737 TIMES DI;Lo;0;L;;;;;N;;;;;
12B93;PROTO-CUNEIFORM SIGN ZATU737 TIMES EN-A;Lo;0;L;;;;;N;;;;;
12B94;PROTO-CUNEIFORM SIGN ZATU737 TIMES EN-B;Lo;0;L;;;;;N;;;;;
12B95;PROTO-CUNEIFORM SIGN ZATU737 TIMES GAR;Lo;0;L;;;;;N;;;;;
12B96;PROTO-CUNEIFORM SIGN ZATU737 TIMES NI-A GUNU;Lo;0;L;;;;;N;;;;;
12B97;PROTO-CUNEIFORM SIGN ZATU737 TIMES NIMGIR;Lo;0;L;;;;;N;;;;;
12B98;PROTO-CUNEIFORM SIGN ZATU737 TIMES SAL;Lo;0;L;;;;;N;;;;;
12B99;PROTO-CUNEIFORM SIGN ZATU737 TIMES SU-A;Lo;0;L;;;;;N;;;;;
12B9A;PROTO-CUNEIFORM SIGN ZATU737 TIMES SHE-A;Lo;0;L;;;;;N;;;;;
12B9B;PROTO-CUNEIFORM SIGN ZATU737 TIMES SHITA-A1;Lo;0;L;;;;;N;;;;;
12B9C;PROTO-CUNEIFORM SIGN ZATU737 TIMES U4;Lo;0;L;;;;;N;;;;;
12B9D;PROTO-CUNEIFORM SIGN ZATU737 TIMES UNUG-A;Lo;0;L;;;;;N;;;;;
12B9E;PROTO-CUNEIFORM SIGN ZATU749-A;Lo;0;L;;;;;N;;;;;
12B9F;PROTO-CUNEIFORM SIGN ZATU749-B;Lo;0;L;;;;;N;;;;;
12BA0;PROTO-CUNEIFORM SIGN ZATU749-C;Lo;0;L;;;;;N;;;;;
12BA1;PROTO-CUNEIFORM SIGN ZATU750;Lo;0;L;;;;;N;;;;;
12BA2;PROTO-CUNEIFORM SIGN ZATU751-A;Lo;0;L;;;;;N;;;;;
12BA3;PROTO-CUNEIFORM SIGN ZATU751-B;Lo;0;L;;;;;N;;;;;
12BA4;PROTO-CUNEIFORM SIGN ZATU751-C;Lo;0;L;;;;;N;;;;;
12BA5;PROTO-CUNEIFORM SIGN ZATU752;Lo;0;L;;;;;N;;;;;
12BA6;PROTO-CUNEIFORM SIGN ZATU753;Lo;0;L;;;;;N;;;;;
12BA7;PROTO-CUNEIFORM SIGN ZATU754;Lo;0;L;;;;;N;;;;;
12BA8;PROTO-CUNEIFORM SIGN ZATU755-A;Lo;0;L;;;;;N;;;;;
12BA9;PROTO-CUNEIFORM SIGN ZATU755-B;Lo;0;L;;;;;N;;;;;
12BAA;PROTO-CUNEIFORM SIGN ZATU756;Lo;0;L;;;;;N;;;;;
12BAB;PROTO-CUNEIFORM SIGN ZATU757;Lo;0;L;;;;;N;;;;;
12BAC;PROTO-CUNEIFORM SIGN ZATU758;Lo;0;L;;;;;N;;;;;
12BAD;PROTO-CUNEIFORM SIGN ZATU759;Lo;0;L;;;;;N;;;;;
12BAE;PROTO-CUNEIFORM SIGN ZATU759 TIMES KU6-A;Lo;0;L;;;;;N;;;;;
12BAF;PROTO-CUNEIFORM SIGN ZATU759 TIMES KU6-A JOINING KU6-A;Lo;0;L;;;;;N;;;;;
12BB0;PROTO-CUNEIFORM SIGN ZATU762-A;Lo;0;L;;;;;N;;;;;
12BB1;PROTO-CUNEIFORM SIGN ZATU762-A TIMES NIM-A;Lo;0;L;;;;;N;;;;;
12BB2;PROTO-CUNEIFORM SIGN ZATU762-B;Lo;0;L;;;;;N;;;;;
12BB3;PROTO-CUNEIFORM SIGN ZATU762-B TIMES AB-A;Lo;0;L;;;;;N;;;;;
12BB4;PROTO-CUNEIFORM SIGN ZATU764;Lo;0;L;;;;;N;;;;;
12BB5;PROTO-CUNEIFORM SIGN ZATU765;Lo;0;L;;;;;N;;;;;
12BB6;PROTO-CUNEIFORM SIGN ZATU766;Lo;0;L;;;;;N;;;;;
12BB7;PROTO-CUNEIFORM SIGN ZATU767;Lo;0;L;;;;;N;;;;;
12BB8;PROTO-CUNEIFORM SIGN ZATU772;Lo;0;L;;;;;N;;;;;
12BB9;PROTO-CUNEIFORM SIGN ZATU773-A;Lo;0;L;;;;;N;;;;;
12BBA;PROTO-CUNEIFORM SIGN ZATU773-B;Lo;0;L;;;;;N;;;;;
12BBB;PROTO-CUNEIFORM SIGN ZATU774;Lo;0;L;;;;;N;;;;;
12BBC;PROTO-CUNEIFORM SIGN ZATU775;Lo;0;L;;;;;N;;;;;
12BBD;PROTO-CUNEIFORM SIGN ZATU776;Lo;0;L;;;;;N;;;;;
12BBE;PROTO-CUNEIFORM SIGN ZATU777;Lo;0;L;;;;;N;;;;;
12BBF;PROTO-CUNEIFORM SIGN ZATU778;Lo;0;L;;;;;N;;;;;
12BC0;PROTO-CUNEIFORM SIGN ZATU780;Lo;0;L;;;;;N;;;;;
12BC1;PROTO-CUNEIFORM SIGN ZATU781;Lo;0;L;;;;;N;;;;;
12BC2;PROTO-CUNEIFORM SIGN ZATU782;Lo;0;L;;;;;N;;;;;
12BC3;PROTO-CUNEIFORM SIGN ZATU783;Lo;0;L;;;;;N;;;;;
12BC4;PROTO-CUNEIFORM SIGN ZATU784;Lo;0;L;;;;;N;;;;;
12BC5;PROTO-CUNEIFORM SIGN ZATU786;Lo;0;L;;;;;N;;;;;
12BC6;PROTO-CUNEIFORM SIGN ZATU787;Lo;0;L;;;;;N;;;;;
12BC7;PROTO-CUNEIFORM SIGN ZATU788;Lo;0;L;;;;;N;;;;;
12BC8;PROTO-CUNEIFORM SIGN ZATU791;Lo;0;L;;;;;N;;;;;
12BC9;PROTO-CUNEIFORM SIGN ZATU792;Lo;0;L;;;;;N;;;;;
12BCA;PROTO-CUNEIFORM SIGN ZATU795;Lo;0;L;;;;;N;;;;;
12BCB;PROTO-CUNEIFORM SIGN ZATU797;Lo;0;L;;;;;N;;;;;
12BCC;PROTO-CUNEIFORM SIGN ZATU798;Lo;0;L;;;;;N;;;;;
12BCD;PROTO-CUNEIFORM SIGN ZATU799;Lo;0;L;;;;;N;;;;;
12BCE;PROTO-CUNEIFORM SIGN ZATU800;Lo;0;L;;;;;N;;;;;
12BCF;PROTO-CUNEIFORM SIGN ZATU801;Lo;0;L;;;;;N;;;;;
12BD0;PROTO-CUNEIFORM SIGN ZATU802;Lo;0;L;;;;;N;;;;;
12BD1;PROTO-CUNEIFORM SIGN ZATU802-B;Lo;0;L;;;;;N;;;;;
12BD2;PROTO-CUNEIFORM SIGN ZATU803;Lo;0;L;;;;;N;;;;;
12BD3;PROTO-CUNEIFORM SIGN ZATU804;Lo;0;L;;;;;N;;;;;
12BD4;PROTO-CUNEIFORM SIGN ZATU806;Lo;0;L;;;;;N;;;;;
12BD5;PROTO-CUNEIFORM SIGN ZATU807;Lo;0;L;;;;;N;;;;;
12BD6;PROTO-CUNEIFORM SIGN ZATU808;Lo;0;L;;;;;N;;;;;
12BD7;PROTO-CUNEIFORM SIGN ZATU809;Lo;0;L;;;;;N;;;;;
12BD8;PROTO-CUNEIFORM SIGN ZATU810;Lo;0;L;;;;;N;;;;;
12BD9;PROTO-CUNEIFORM SIGN ZATU811;Lo;0;L;;;;;N;;;;;
12BDA;PROTO-CUNEIFORM SIGN ZATU812;Lo;0;L;;;;;N;;;;;
12BDB;PROTO-CUNEIFORM SIGN ZATU813;Lo;0;L;;;;;N;;;;;
12BDC;PROTO-CUNEIFORM SIGN ZATU819;Lo;0;L;;;;;N;;;;;
12BDD;PROTO-CUNEIFORM SIGN ZATU832;Lo;0;L;;;;;N;;;;;
12BDE;PROTO-CUNEIFORM SIGN ZATU833;Lo;0;L;;;;;N;;;;;
12BDF;PROTO-CUNEIFORM SIGN ZATU834;Lo;0;L;;;;;N;;;;;
12BE0;PROTO-CUNEIFORM SIGN ZATU835;Lo;0;L;;;;;N;;;;;
12BE1;PROTO-CUNEIFORM SIGN ZATU836;Lo;0;L;;;;;N;;;;;
12BE2;PROTO-CUNEIFORM SIGN ZATU847;Lo;0;L;;;;;N;;;;;
12BE3;PROTO-CUNEIFORM SIGN ZATU850;Lo;0;L;;;;;N;;;;;
12BE4;PROTO-CUNEIFORM SIGN ZATU851;Lo;0;L;;;;;N;;;;;
12BE5;PROTO-CUNEIFORM SIGN ZATU854;Lo;0;L;;;;;N;;;;;
12BE6;PROTO-CUNEIFORM SIGN ZATU858;Lo;0;L;;;;;N;;;;;
12BE7;PROTO-CUNEIFORM SIGN ZATU859;Lo;0;L;;;;;N;;;;;
12BE8;PROTO-CUNEIFORM NUMERIC SIGN TWO LAGAB-A;Nl;0;L;;;;2;N;;;;;
12BE9;PROTO-CUNEIFORM NUMERIC SIGN THREE LAGAB-A;Nl;0;L;;;;2;N;;;;;
12BEA;PROTO-CUNEIFORM NUMERIC SIGN FOUR LAGAB-A;Nl;0;L;;;;2;N;;;;;
12BEB;PROTO-CUNEIFORM NUMERIC SIGN SIX LAGAB-A;Nl;0;L;;;;2;N;;;;;
12BEC;PROTO-CUNEIFORM NUMERIC SIGN ONE N57;Nl;0;L;;;;2;N;;;;;
12BED;PROTO-CUNEIFORM NUMERIC SIGN TWO N57;Nl;0;L;;;;2;N;;;;;
12BEE;PROTO-CUNEIFORM NUMERIC SIGN THREE N57;Nl;0;L;;;;2;N;;;;;
12BEF;PROTO-CUNEIFORM NUMERIC SIGN FOUR N57;Nl;0;L;;;;2;N;;;;;
12BF0;PROTO-CUNEIFORM NUMERIC SIGN FIVE N57;Nl;0;L;;;;2;N;;;;;
12BF1;PROTO-CUNEIFORM NUMERIC SIGN SIX N57;Nl;0;L;;;;2;N;;;;;
12BF2;PROTO-CUNEIFORM NUMERIC SIGN SEVEN N57;Nl;0;L;;;;2;N;;;;;
12BF3;PROTO-CUNEIFORM NUMERIC SIGN EIGHT N57;Nl;0;L;;;;2;N;;;;;
12BF4;PROTO-CUNEIFORM NUMERIC SIGN NINE N57;Nl;0;L;;;;2;N;;;;;
12BF5;PROTO-CUNEIFORM NUMERIC SIGN ONE N57;Nl;0;L;;;;2;N;;;;;
12BF6;PROTO-CUNEIFORM NUMERIC SIGN ONE N58;Nl;0;L;;;;2;N;;;;;
12BF7;PROTO-CUNEIFORM NUMERIC SIGN TWO N58;Nl;0;L;;;;2;N;;;;;
12BF8;PROTO-CUNEIFORM NUMERIC SIGN THREE N58;Nl;0;L;;;;2;N;;;;;
12BF9;PROTO-CUNEIFORM NUMERIC SIGN FOUR N58;Nl;0;L;;;;2;N;;;;;
12BFA;PROTO-CUNEIFORM NUMERIC SIGN FIVE N58;Nl;0;L;;;;2;N;;;;;
12BFB;PROTO-CUNEIFORM NUMERIC SIGN EIGHT N58;Nl;0;L;;;;2;N;;;;;
12BFC;PROTO-CUNEIFORM NUMERIC SIGN NINE N58;Nl;0;L;;;;2;N;;;;;
12BFD;PROTO-CUNEIFORM NUMERIC SIGN ONE N58;Nl;0;L;;;;2;N;;;;;
12BFE;PROTO-CUNEIFORM NUMERIC SIGN ONE N58;Nl;0;L;;;;2;N;;;;;
12BFF;PROTO-CUNEIFORM NUMERIC SIGN ONE N58 TENU;Nl;0;L;;;;2;N;;;;;
